<section class="horizontal-stripe bare-background occurrenceKey__locationDescription" ng-if="occurrenceKey.hideMap">
    <div class="container--normal">
        <div class="row">
            <div class="col-xs-8 col-md-8">
                <h3 class="m-t-0">{$ __('ocurrenceFieldNames.coordinatesMissing') $}</h3>

                {% if occurrence.record.continent | isNotEmpty or occurrence.record.country | isNotEmpty %}
                    <p dir="auto">
                        {$ __('ocurrenceFieldNames.coordinatesTextual') $}
                    <dl class="inline">
                        <div dir="auto">
                            <dt>{$ __('occurrence.highlights.location') $}</dt>
                            <dd class="classification-list">

                                {% if occurrence.record.continent | isNotEmpty %}
                                    <span>{$ __('continent.' + occurrence.record.continent) $}</span>
                                {% endif %}

                                {% for loc in ['country', 'waterBody', 'islandGroup', 'island', 'stateProvince', 'county', 'municipality'] %}
                                    {% if occurrence.record[loc] | isNotEmpty %}
                                        <span><span dir="auto">{$ occurrence.record[loc] $}</span></span>
                                    {% endif %}
                                {% endfor %}
                            </dd>
                        </div>

                        {% if occurrence.record.locality | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.locality') $}</dt>
                                <dd dir="auto">{$ occurrence.record.locality $}</dd>
                            </div>
                        {% endif %}
                        {% if occurrence.record.locationRemarks | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.locationRemarks') $}</dt>
                                <dd dir="auto">{$ occurrence.record.locationRemarks $}</dd>
                            </div>
                        {% endif %}
                        {% if occurrence.record.verbatimLocality | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.verbatimLocality') $}</dt>
                                <dd dir="auto">{$ occurrence.record.verbatimLocality $}</dd>
                            </div>
                        {% endif %}
                        {% if occurrence.record.elevation | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.elevation') $}</dt>
                                <dd dir="auto">{$ occurrence.record.elevation $} +- {$ occurrence.record.elevationAccuracy $}</dd>
                            </div>
                        {% endif %}
                        {% if occurrence.record.depth | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.depth') $}</dt>
                                <dd dir="auto">{$ occurrence.record.depth $} +- {$ occurrence.record.depthAccuracy $}</dd>
                            </div>
                        {% endif %}
                        {% if occurrence.record.distanceAboveSurface | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.distanceAboveSurface') $}</dt>
                                <dd dir="auto">{$ occurrence.record.distanceAboveSurface $} +- {$
                                    occurrence.record.distanceAboveSurfaceAccuracy $}
                                </dd>
                            </div>
                        {% endif %}
                        {% if occurrence.record.informationWithheld | isNotEmpty %}
                            <div>
                                <dt>{$ __('ocurrenceFieldNames.informationWithheld') $}</dt>
                                <dd dir="auto">{$ occurrence.record.informationWithheld $}</dd>
                            </div>
                        {% endif %}
                    </dl>
                    </p>
                {% else %}
                    <p>
                        <span translate="occurrence.noLocationInformation"></span>
                        <dl>
                            {% if occurrence.record.informationWithheld | isNotEmpty %}
                                <div>
                                    <dt>{$ __('ocurrenceFieldNames.informationWithheld') $}</dt>
                                    <dd dir="auto">{$ occurrence.record.informationWithheld $}</dd>
                                </div>
                            {% endif %}
                        </dl>
                    </p>
                {% endif %}
            </div>
            {% if occurrence.record.country | isNotEmpty %}
            <div class="col-xs-4 col-md-4">
                <country-shape-map country-code="occurrenceKey.data.countryCode"></country-shape-map>
            </div>
            {% endif %}
        </div>
    </div>
</section>