{% if results.highlights | isNotEmpty %}

<div class="horizontal-stripe article-header bare-background">
	<div class="container-fluid">
		<div class="row">
			<div class="card-columns">
				{% for highlight in results.highlights %}

					{% if highlight.type == 'COUNTRY' %}
						{% include "./country/country.nunjucks" %}
					{% endif %}

					{% if highlight.type == 'ARTICLE' %}
						{% import "./article/article.nunjucks" as article %}
						{$ article.articleHighlight(highlight.highlight, __) $}
					{% endif %}

					{% if highlight.type == 'SPECIES' %}
						{% include "./species/SpeciesOccurrences.nunjucks" %}
					{% endif %}

					{% if highlight.type == 'CATALOGNR' %}
						{% include "./catalogNumber/catalogNumber.nunjucks" %}
					{% endif %}


					{#{% include "./occurrences/occurrences.nunjucks" %}#}

				{% endfor %}
			</div>
		</div>
	</div>
</div>

{% endif %}