<div>
    <div class="wrapper-horizontal-stripes">
        {% for blockId in main.fields.blocks %}
          {% set main = resolved.Entry[blockId.sys.id] %}
          {% set type = resolved.Entry[blockId.sys.id].sys.contentType.sys.id %}
          
          {% if type == "headerBlock" %}
            {% include "./blocks/header.nunjucks" %}
          {% endif %}

          {% if type == "textBlock" %}
            {% include "./blocks/text.nunjucks" %}
          {% endif %}

          {% if type == "featureBlock" %}
            {% include "../../blocks/features/features.nunjucks" %}
          {% endif %}

          {% if type == "carouselBlock" %}
            {% include "../../blocks/carousel/carousel.nunjucks" %}
          {% endif %}

          {% if type == "mediaBlock" %}
            {% include "../../blocks/media/media.nunjucks" %}
          {% endif %}

          {% if type == "counts" %}
            {% include "../../blocks/counts/counts.nunjucks" %}
          {% endif %}

          {% if type == "featuredTextBlock" %}
            {% include "../../blocks/featuredTextBlock/featuredTextBlock.nunjucks" %}
          {% endif %}
        {% endfor %}
    </div>
</div>