<div>
    <article class="wrapper-horizontal-stripes">
        {% for blockId in main.fields.blocks %}
          {% set main = resolved.Entry[blockId.sys.id] %}
          {% set type = resolved.Entry[blockId.sys.id].sys.contentType.sys.id %}
          
          {% if type == "headerBlock" %}
            {% include "./blocks/header.nunjucks" %}
          {% endif %}

          {% if type == "textBlock" %}
            {% include "./blocks/text.nunjucks" %}
          {% endif %}

          {% if type == "featureBlock" %}
            {% include "./blocks/features.nunjucks" %}
          {% endif %}
        {% endfor %}
    </article>
</div>