<div class="horizontal-stripe article-header white-background">
    <div class="container">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.record.participationStatus) $}
                            </span>
                </nav>
                <h1 class="text-center">
                    <span>{$ country.record.participantTitle $}</span>
                </h1>
            </header>
        </div>
    </div>
</div>