{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes">

        <div class="horizontal-stripe article-header white-background p-b-0">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category {% if country.node.participationStatus %} article-header__category--deep{% endif %}">
                            <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            {% if country.node.participationStatus %}
                                <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.node.participationStatus) $}
                            </span>
                            {% endif %}
                        </nav>
                        <h1 class="text-center">
                            <span>{$ __('country.' + country.code) $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        {% import "../tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.countryTabs(country, 'participant', __) $}

        <div class="m-t-1">
            {#<ng-include src="'/node/{$ country.record.key $}/content'"></ng-include>#}
            <div class="emptyInfo">
                <h3>Participant info coming soon</h3>
            </div>
        </div>

        {#{% include "./highlights/highlights.nunjucks" %}#}

        {#{% include "./description/description.nunjucks" %}#}

        {#{% include "./map/map.nunjucks" %}#}

        {#{% include "./contacts/contacts.nunjucks" %}#}

    </article>




{% endblock %}