{% extends ".nunjucks ./../shared/layout/main/main.nunjucks" %}


{% block drawer %}
<h2>Filters</h2>
<a href="#">Hide filters</a>
<p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>llllsdfkjhgsk djfhgskdjhf gskjhdgfksjhdgflllllll</p><p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>lllllllllll</p><p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>lllllllllll</p><p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>lllllllllll</p><p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>lllllllllll</p><p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>lllllllllll</p><p>b</p><p>b</p><p>b</p><p>b</p><p>b</p><p>THE END</p>
{% endblock %}




{% block tools %}
<a href="#filter" class="toggleDrawer">Show filters</a>
<div class="contentArea__tabs">
    <ol>
        <li><a href="#">...</a></li>
        <li><a href="#">Table</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Species</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Licenses</a></li>
    </ol>
</div>
{% endblock %}






{% block body %}
<div class="Ocurrences" id="occurrence">
    <h1>Ocurrences</h1>
    <div>Cards with content</div><div>Cards with content</div><div>Cards with content</div><div>Cards with content</div><div>Cards with content</div><div>Cards with content</div><div>Cards with content</div><div>Cards with content</div>
</div>



{% endblock %}