{% import "./predicate.macro.nunjucks" as predicate %}
<div class="card__stripe">
    {% if download.record.status === 'KILLED' or download.record.status === 'CANCELLED' %}
        <div class="card__content card__content--error">
            <div class="row">
                <div class="col-xs-12">
                    {$ __('downloadKey.downloadKilled') $}
                    <a href="" ng-click="userDownloads.openHelpdesk()">{$ __('downloadKey.contactHelpdesk') $}</a>
                    {% if download.record.key %}
                        <div class="m-t-05">
                            <a href="{$ gb.locales.urlPrefix $}/occurrence/download/{$ download.record.key $}" class="doi"><span>DOI</span><span>{$ download.record.doi | readableDOI $}</span></a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    {% else %}
        {% if download.record.status === 'FILE_ERASED' %}
            <div class="card__content card__content--error seperator--b">
                <div class="row">
                    <div class="col-xs-12">
                        {$ __('downloadKey.downloadDeleted') $}
                        <a href="" ng-click="userDownloads.openHelpdesk()">{$ __('downloadKey.contactHelpdesk') $}</a>
                    </div>
                </div>
            </div>
        {% endif %}
        <div class="card__content">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <a href="{$ gb.locales.urlPrefix $}/occurrence/download/{$ download.record.key $}" class="doi"><span>DOI</span><span>{$ download.record.doi | readableDOI $}</span></a>
                    <dl class="inline">
                        {% if download.record.status !== 'PREPARING' and download.record.status !== 'RUNNING' %}
                            <div>
                                <dt>{$ __('downloadKey.date') $}</dt>
                                <dd>
                                    <span>{$ download.record.created | formatDate(gb.locales.current) $}</span>
                                </dd>
                            </div>
                        {% endif %}
                        {% if download.record.request.format %}
                            <div>
                                <dt>{$ __('downloadKey.format') $}</dt>
                                <dd>
                                    <span translate="downloadFormat.{$ download.record.request.format $}"></span>
                                </dd>
                            </div>
                        {% endif %}
                    </dl>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <dl class="inline">
                        {% if download.record.totalRecords or download.record.numberDatasets %}
                            {% if download.record.totalRecords %}
                                <div>
                                    {% if download.record.request.format == 'SPECIES_LIST' %}
                                        <dt>{$ __('downloadKey.records') $}</dt>
                                    {% else %}
                                        <dt>{$ __('downloadKey.occurrences') $}</dt>
                                    {% endif %}
                                    <dd>
                                        <span>{{ {$ download.record.totalRecords $} | localNumber}}</span>
                                    </dd>
                                </div>
                            {% endif %}
                            {% if download.record.numberDatasets %}
                                <div>
                                    <dt>{$ __('downloadKey.constituentDatasets') $}</dt>
                                    <dd>
                                        <span>{{ {$ download.record.numberDatasets $} | localNumber}} </span>
                                    </dd>
                                </div>
                            {% endif %}
                        {% endif %}
                    </dl>
                </div>
            </div>
        </div>
    {% endif %}
</div>
<div class="card__stripe">
    <div class="card__content {% if download._hugeQuery %} card__content--warning {% endif %}predicateContainer">
        {% if download._hugeQuery %}
            <div>{$ __('downloadKey.largeQueryMessage') $}</div>
        {% elif not download.noFilters %}
            <div class="toggle small">
            </div>
            <div class="predicates {% if download.isSimple %} isSimplePredicate {% endif %}">
                {$ predicate.print(download.record.request.predicate, __) $}
            </div>
        {% else %}
            {$ __('downloadKey.noFiltersApplied') $}
        {% endif %}
    </div>
</div>


{% if (download.record.status === 'SUCCEEDED' and not download.isFileDeleted) or download.isSimple %}
<div class="card__stripe light-background">
    <div class="card__content clearfix">
        <a href="/occurrence/download/{$ download.record.key $}" class="gb-button--flat text-uppercase pull-right small">{$ __('downloadKey.show') $}</a>
        {#{% if download.record.status === 'SUCCEEDED' and not download.isFileDeleted %}#}
            {#<a href="{$ download.record.downloadLink $}" class="gb-button--flat text-uppercase small">Download</a>#}
        {#{% endif %}#}
        {% if download.isSimple %}
            <a href="/occurrence/search?{$ download.isSimple $}" class="gb-button--flat text-uppercase pull-right small">{$ __('downloadKey.rerunQuery') $}</a>
        {% endif %}
    </div>
</div>
{% endif %}