{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% import "./predicate.macro.nunjucks" as predicate %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.downloadKey = {
            key: '{$ download.record.key $}',
            doi: '{$ download.record.doi $}',
            status: '{$ download.record.status $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes downloadKey"
             ng-controller="occurrenceDownloadKeyCtrl as downloadKey"
             ng-init="downloadKey.setInitials({$ download.datasets.offset $},{$ download.datasets.limit $}, '{$ download.record.key $}')">
        <div class="horizontal-stripe article-header {% if download.isFileAvailable or download.record.status === 'PREPARING' or download.record.status === 'RUNNING' or download._citationCount > 0 %} article-header--tabbed{% endif %} white-background">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('stdTerms.download') $}</span>
                            <span class="article-header__category__lower">{$ download.record.created | formatDate(gb.locales.current) $}</span>
                        </nav>

                        <h1 class="text-center">
                            {% if download.record.status === 'KILLED' %}
                                <span class="error">{$ __('downloadKey.brokenDownload') | capitalize $}</span>
                            {% elif download.record.status === 'CANCELLED' %}
                                <span class="error">{$ __('downloadKey.cancelled') | capitalize $}</span>
                            {% elif download.record.status === 'PREPARING' or download.record.status === 'RUNNING' %}
                                <span class="discreet">{$ __('downloadKey.underProcessing') | capitalize $}</span>
                            {% else %}
                                <span>{$ __n('downloadKey.nOccurrencesDownloaded', download.record.totalRecords, {count: download.record.totalRecords | locInt(gb.locales.current)}) $}</span>
                            {% endif %}
                        </h1>
                        {% if download.isFileDeleted %}
                            <p class="text-error">
                                {$ __('downloadKey.fileNotAvailable') $}
                            </p>
                        {% endif %}
                        <div class="m-t-1">
                            {% if download.record.doi %}
                                <a href="{$ download.record.doi | getDOILink $}" class="doi"><span>DOI</span><span>{$ download.record.doi | readableDOI $}</span></a>
                            {% endif %}
                        </div>
                    </header>
                </div>
            </div>
            {% if download.isFileAvailable or download.record.status === 'PREPARING' or download.record.status === 'RUNNING' or download._citationCount > 0 %}
                <div class="container--normal">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="tabs__wrapper">
                                <div class="tabs__actions">
                                    <ul>
                                        <li class="tab tab-right">
                                            {% if download.record.status === 'SUCCEEDED' and download.isFileAvailable %}
                                                <span>
                                                    <a href="{$ download.record.downloadLink $}" class="gb-button--brand">{$ __('stdTerms.download') $}</a>
                                                </span>
                                            {% elif download.record.status === 'PREPARING' or download.record.status === 'RUNNING' or download.record.status === 'SUSPENDED'%}
                                                <span class="gb-button--flat gb-button--loader m-t-0">
                                                    <ng-include src="'/templates/components/loader/loader.html'"></ng-include>
                                                    {$ __('downloadKey.status.' + download.record.status) $}
                                                </span>
                                            {% endif %}
                                        </li>
                                        {% if download._citationCount %}
                                        <li class="tab tab-right ng-cloak">
                                            <span>
                                                <a ng-href='{$ gb.locales.urlPrefix $}/resource/search?contentType=literature&q="{{  downloadKey.doi }}"' class="gb-button--dark" translate="stdTerms.nCitations" translate-values="{ NUMBER: {$ download._citationCount $} }"></a>
                                            </span>
                                        </li>
                                        {% endif %}
                                        {% if download.record.status === 'PREPARING' or download.record.status === 'RUNNING' %}
                                            <li class="tab tab-right ng-cloak" ng-if="downloadKey.isUsersDownload && downloadKey.isCancelable">
                                                <span>
                                                    <a href="" class="gb-button--error" ng-click="downloadKey.cancelDownload(downloadKey.key)">Cancel</a>
                                                </span>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </div>
                                <nav class="tabs tabs--noBorder"></nav>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>

        <div class="horizontal-stripe light-background">
            <div class="container--normal">
                <section>
                    <h3 class="card-header">
                        {$ __('downloadKey.filterApplied', download.record.created | formatDate(gb.locales.current)) $}
                        {% if download.isSimple %}
                            <a href="/occurrence/search?{$ download.isSimple $}"
                               class="pull-right inherit discreet p-r-1">{$ __('downloadKey.rerunQuery') $}</a>
                        {% endif %}
                    </h3>
                    <div class="card  card--spaced">
                        {% if download.record.status === 'PREPARING' or download.record.status === 'RUNNING' %}
                        <div class="card__stripe">
                            <div class="card__content card__content--warning--large">
                                <p>The download has been started and is currently being processed.</p>
                                <p>Please expect 10 to 15 minutes for the download to complete.</p>
                                <div ng-if="downloadKey.recentDownload.isRecent" class="ng-cloak">
                                    <p>A notification email with a link to download the results will be sent to the following address once ready: {{ downloadKey.profile.email }}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        <div class="card__stripe">
                            {% if download.record.status === 'KILLED' or download.record.status === 'CANCELLED' %}
                                <div class="card__content card__content--error--large">
                                    {$ __('downloadKey.downloadKilled') $}
                                    <a href="" ng-click="downloadKey.openHelpdesk()">{$ __('stdTerms.contactHelpdesk') $}</a>
                                </div>
                            {% else %}
                                {% if download.isFileDeleted %}
                                    <div class="card__content card__content--error--large seperator--b">
                                        {$ __('downloadKey.downloadDeleted') $}
                                        <a href="" ng-click="downloadKey.openHelpdesk()">{$ __('stdTerms.contactHelpdesk') $}</a>
                                    </div>
                                {% endif %}
                                <div class="card__stripe">
                                    <div class="card__content">
                                        <dl class="inline">
                                            <div>
                                                <dt class="text-capitalize">{$ __('downloadKey.citation') $}</dt>
                                                <dd>
                                                    GBIF Occurrence Download {$ download.record.doi $} accessed via GBIF.org on {$ download.record.created | formatDate(gb.locales.current, 'DD MMM YYYY') $}
                                                </dd>
                                            </div>
                                            {% if download.record.license %}
                                            <div>
                                                <dt class="text-capitalize">{$ __('stdTerms.license') $}</dt>
                                                <dd>
                                                    <license link="{$ download.record.license $}"></license>
                                                </dd>
                                            </div>
                                            {% endif %}
                                            {% if download.record.status !== 'PREPARING' and download.record.status !== 'RUNNING' %}
                                            <div>
                                                <dt class="text-capitalize">{$ __('downloadKey.file') $}</dt>
                                                <dd>
                                                    <span>{$ download.record.size | formatByte $} {$ __('downloadFormat.' + download.record.request.format) $}</span>
                                                </dd>
                                            </div>
                                            <div>
                                                <dt class="text-capitalize">{$ __('downloadKey.constituentDatasets') $}</dt>
                                                <dd>
                                                    <a href="#datasets">{$ download.record.numberDatasets |
                                                        locInt(gb.locales.current) $}</a>
                                                </dd>
                                            </div>
                                            {% endif %}
                                        </dl>
                                        <div>
                                            <div>Make sure to read the <a href="{$ gb.locales.urlPrefix $}/terms/data-user">data user agreement</a> and <a href="{$ gb.locales.urlPrefix $}/citation-guidelines">citation guidelines</a>.</div>
                                            <div>
                                            {#<span gb-help="for-how-long-will-does-gbif-store-downloads">{$ __('downloadKey.storageDurationTeaser') $}</span>#}
                                            {% if not download.record.doi %}
                                                <span gb-help="how-and-when-does-gbif-assign-digital-object-identifiers-dois">This download predates our use of DOIs</span>
                                            {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {#{% if download.record.eraseAfter %}#}
                                {#<div class="card__stripe card__stripe--light ng-cloak" xng-if="downloadKey.isUsersDownload">#}
                                    {#<div class="card__content discreet">#}
                                        {#<p class="">#}
                                            {#This download hasn't been cited and will be deleted {$ download.record.eraseAfter | formatDate(gb.locales.current) $}. Read more about our <a href="{$ gb.locales.urlPrefix $}/faq?question=for-how-long-will-does-gbif-store-downloads">deletion policy</a>#}
                                        {#</p>#}
                                        {#<div class="">#}
                                            {#<a class="gb-button--flat text-uppercase" ng-href="mailto:communication@gbif.org?subject=Usage of download {{ downloadKey.key }}&body=Download {{ downloadKey.key }} has been used and cited in: ">Tell us about usage</a>#}
                                            {#{% if download.record.status !== 'FILE_ERASED' %}#}
                                                {#<a href="sdf" class="gb-button--flat text-uppercase" ng-if="downloadKey.willBeDeletedSoon">Postpone deletion</a>#}
                                                {#<a href="" ng-click="downloadKey.deleteDownload()" class="gb-button--flat text-error text-uppercase pull-right">Delete download</a>#}
                                            {#{% endif %}#}
                                        {#</div>#}
                                    {#</div>#}
                                {#</div>#}
                                {#{% endif %}#}
                            {% endif %}
                        </div>

                        <div class="card__content predicateContainer">
                            {% if not download.noFilters %}
                                <div class="toggle small">
                                    <a href="" class="inherit discreet" ng-if="downloadKey.HUMAN"
                                       ng-click="downloadKey.HUMAN = false">{$  __('downloadKey.apiFilterView') $}</a>
                                    <a href="" class="inherit discreet ng-cloak" ng-if="!downloadKey.HUMAN"
                                       ng-click="downloadKey.HUMAN = true">{$  __('downloadKey.humanFilterView') $}</a>
                                </div>
                                <div class="predicates {% if download.isSimple %} isSimplePredicate {% endif %}"
                                     ng-show="downloadKey.HUMAN">
                                    {$ predicate.print(download.record.request.predicate, __) $}
                                </div>
                                <div ng-show="!downloadKey.HUMAN" class="ng-cloak">
                                    <div>
                                        {$ __('downloadKey.apiUsageDescription') $}
                                        <a href="/developer/occurrence#predicates">{$ __('stdTerms.readMore') | capitalize $}</a></div>
                                        <pre>
                                            <code>
{$ download.predicateString | safe $}
                                            </code>
                                        </pre>
                                </div>
                            {% else %}
                                {$ __('downloadKey.noFiltersApplied') $}
                            {% endif %}
                        </div>
                    </div>


                    {#<div class="storyline__chapter">#}
                        {#<div class="storyline__bullet"><span class="gb-icon-cloud-upload"></span></div>#}
                        {#<div class="storyline__block">#}
                            {#<div class="empty-box body-text">#}
                                {#No cleaned versions shared#}
                            {#</div>#}
                        {#</div>#}
                        {#<div class="storyline__pipe"></div>#}
                    {#</div>#}
                    {#<div class="storyline__chapter">#}
                        {#<div class="storyline__bullet"><span class="gb-icon-quote"></span></div>#}
                        {#<div class="storyline__block">#}
                            {#<div class="empty-box body-text">#}
                                {#No known usages#}
                            {#</div>#}
                        {#</div>#}
                    {#</div>#}
                </section>

                {#<section class="m-t-2 ng-cloak">#}
                    {#<h3 class="card-header">Literature usage</h3>#}
                    {#<div ng-repeat="result in downloadKey.literature.results" class="card--spaced">#}
                        {#<ng-include src="'/api/template/search/literatureResult.html?v=' +  portal.BUILD_VERSION"></ng-include>#}
                    {#</div>#}
                    {#<div class="text-right" ng-if="downloadKey.literature.count > downloadKey.literature.results.length">#}
                        {#<a class="gb-button--discreet" ng-href='{$ gb.locales.urlPrefix $}/resource/search?contentType=literature&q="{{  downloadKey.doi }}"'>See all</a>#}
                    {#</div>#}
                {#</section>#}

                {% if download.datasets.count > 0 %}
                    <section class="m-t-2">
                        <span class="relative-anchor-offset"><a id="datasets"></a></span>
                        <h3 class="card-header">{$ __n('downloadKey.nConstituentDatasets', download.datasets.count, {count: download.datasets.count | locInt(gb.locales.current)}) $}</h3>
                        <div class="card">
                            <div class="card__stripe">
                                <div class="stripeList">
                                    <ul>
                                        {% for dataset in download.datasets.results %}
                                            <li>
                                                <a href="/dataset/{$ dataset.datasetKey $}">
                                                    <div class="pull-right">
                                                        <span class="numberBadge {% if dataset.numberRecords >= 1000000 %}numberBadge--millions{% elif dataset.numberRecords >= 1000 %}numberBadge--thousands{% endif %}">{$ dataset.numberRecords | compactInteger $}</span>
                                                    </div>
                                                    <div class="title">
                                                        {$ dataset.datasetTitle or '[Dataset title missing]' $}
                                                    </div>
                                                    <span class="meta meta--hoverOnly">{$ dataset.datasetDOI $}</span>
                                                    <span class="meta--right meta--hoverOnly">{$ dataset.numberRecords $} records at time of download</span>
                                                    {#<span class="doi m-t-1"><span>DOI</span><span>{$ dataset.datasetDOI | readableDOI $}</span></span>#}
                                                    {#<span class="discreet">{$ dataset.numberRecords $} records at time of download</span>#}
                                                </a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% if download.datasets.count > download.datasets.limit %}
                                    <div class="card__content">
                                        <uib-pagination
                                                total-items="{$ download.datasets.count $}"
                                                ng-model="downloadKey.currentPage"
                                                max-size="downloadKey.maxSize"
                                                items-per-page="{$ download.datasets.limit $}"
                                                class="pagination-sm"
                                                boundary-link-numbers="false"
                                                rotate="false"
                                                ng-change="downloadKey.pageChanged()">
                                        </uib-pagination>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </section>

                {% endif %}

            </div>
        </div>
    </article>

{% endblock %}
