{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% import "./predicate.macro.nunjucks" as predicate %}

{% set citationString %}GBIF.org ({$ download.record.created | formatDate('en', 'DD MMMM YYYY') $}) GBIF Occurrence Download {% if download.record.doi %} https://doi.org/{$ download.record.doi $}{% elif gb.locales.url %}{$ gb.locales.domain $}{$ gb.locales.url $}{% endif %}{% endset %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.downloadKey = {
            key: '{$ download.record.key $}',
            doi: '{$ download.record.doi $}',
            status: '{$ download.record.status $}',
            citationString: "{$ citationString $}"
        };
    </script>
    <article class="wrapper-horizontal-stripes downloadKey"
             ng-controller="occurrenceDownloadKeyCtrl as downloadKey"
             ng-init="downloadKey.setInitials({$ download.datasets.offset $},{$ download.datasets.limit $}, '{$ download.record.key $}')">
        <div class="horizontal-stripe article-header {% if download.isFileAvailable or download.record.status === 'PREPARING' or download.record.status === 'RUNNING' or download._citationCount > 0 %} article-header--tabbed{% endif %} white-background">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('downloadKey.download') $}</span>
                            <span class="article-header__category__lower">{$ download.record.created | formatDate(gb.locales.current) $}</span>
                        </nav>

                        <h1 class="text-center ng-cloak" dir="auto">
                            {% if download.record.status === 'KILLED' %}
                                <span class="error">{$ __('downloadKey.brokenDownload') $}</span>
                            {% elif download.record.status === 'CANCELLED' %}
                                <span class="error">{$ __('downloadKey.cancelled') $}</span>
                            {% elif download.record.status === 'PREPARING' or download.record.status === 'RUNNING' %}
                                <span class="discreet">{$ __('downloadKey.underProcessing') $}</span>
                            {% else %}
                                {% if download.record.request.format === 'SPECIES_LIST' %}
                                    <span translate="downloadKey.nRecordsDownloaded" translate-values="{NUMBER: {$ download.record.totalRecords $} , NUMBER_FORMATTED: '{{ {$ download.record.totalRecords $} | localNumber }}' } "> </span>
                                {% elif download.record.request.format === 'SQL_TSV_ZIP' %}
                                    <span translate="downloadKey.nRowsDownloaded" translate-values="{NUMBER: {$ download.record.totalRecords $} , NUMBER_FORMATTED: '{{ {$ download.record.totalRecords $} | localNumber }}' } "> </span>
                                {% elif download.record.request.format === 'DWCA' or download.record.request.format === 'SIMPLE_CSV' %}
                                    <span translate="downloadKey.nOccurrencesDownloaded" translate-values="{NUMBER: {$ download.record.totalRecords $} , NUMBER_FORMATTED: '{{ {$ download.record.totalRecords $} | localNumber }}' } "> </span>
                                {% elif download.record.totalRecords === 0 %}
                                    <span translate="downloadKey.occurrenceDownload" > </span>
                                {% else %}
                                    <span translate="downloadKey.nRecordsDownloaded" translate-values="{NUMBER: {$ download.record.totalRecords $} , NUMBER_FORMATTED: '{{ {$ download.record.totalRecords $} | localNumber }}' } "> </span>
                                {% endif %}
                            {% endif %}
                        </h1>
                        {% if download.record.status === 'FILE_ERASED' %}
                            <p class="text-error" dir="auto">
                                {$ __('downloadKey.fileNotAvailable') $}
                            </p>
                        {% endif %}
                        <div class="m-t-1" dir="ltr">
                            {% if download.record.doi %}
                                <a href="{$ download.record.doi | getDOILink $}" class="doi"><span>DOI</span><span>{$ download.record.doi | readableDOI $}</span></a>
                            {% endif %}
                        </div>
                    </header>
                </div>
            </div>
            {% if download.isFileAvailable or download.record.status === 'PREPARING' or download.record.status === 'RUNNING' or download._citationCount > 0 %}
                <div class="container--normal">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="tabs__wrapper">
                                <div class="tabs__actions">
                                    <ul>
                                        <li class="tab tab-right">
                                            {% if download.record.status === 'SUCCEEDED' and download.isFileAvailable %}
                                                <span>
                                                    <a href="{$ download.record.downloadLink $}" class="gb-button--brand">{$ __('downloadKey.download') $}</a>
                                                </span>
                                            {% elif download.record.status === 'PREPARING' or download.record.status === 'RUNNING' or download.record.status === 'SUSPENDED'%}
                                                <span class="gb-button--flat gb-button--loader m-t-0">
                                                    <ng-include src="'/templates/components/loader/loader.html'"></ng-include>
                                                    {$ __('downloadKey.status.' + download.record.status) $}
                                                </span>
                                            {% endif %}
                                        </li>
                                        {% if download._citationCount %}
                                        <li class="tab tab-right ng-cloak">
                                            <span>
                                                <a ng-href='{$ gb.locales.urlPrefix $}/resource/search?contentType=literature&gbifDownloadKey={{  downloadKey.key }}' class="gb-button--dark" translate="counts.nCitations" translate-values="{ NUMBER_FORMATED: {$ download._citationCount $}, NUMBER: {$ download._citationCount $} }"></a>
                                            </span>
                                        </li>
                                        {% endif %}
                                        {% if download.record.status === 'PREPARING' or download.record.status === 'RUNNING' %}
                                            <li class="tab tab-right ng-cloak" ng-if="downloadKey.isUsersDownload && downloadKey.isCancelable">
                                                <span>
                                                    <a href="" class="gb-button--error" ng-click="downloadKey.cancelDownload(downloadKey.key)" translate="downloadKey.cancel"></a>
                                                </span>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </div>
                                <nav class="tabs tabs--noBorder"></nav>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>

        <div class="horizontal-stripe light-background p-t-05">
            <div class="container--normal">
                <section>
                    <h3 class="card-header">
                        <span translate="phrases.pleaseCiteAs">Please cite as</span>
                    </h3>
                    <div class="card card--spaced">
                      <div class="card__stripe">
                        <div class="card__content">
                          <div style="font-family: monospace;">
                            {$ citationString $}
                          </div>
                        </div>
                      </div>
                      <div class="card__stripe">
                        <div class="card__content">
                          <a href="" role="button" class="gb-button"
                                    ng-if="downloadKey.hasClipboard" 
                                    ng-click="downloadKey.toClipboard()"
                                    translate="phrases.copy">Copy</a>
                          {% if download.record.doi %}
                            {% if download.record.status === 'FILE_ERASED' or download.record.status === 'SUCCEEDED' %}
                              <a href="https://data.crosscite.org/application/x-bibtex/{$ download.record.doi $}" class="gb-button">
                                <span class="gb-icon-file-download"></span>
                                BibTex
                              </a>
                              <a href="https://data.crosscite.org/application/x-research-info-systems/{$ download.record.doi $}" class="gb-button">
                                <span class="gb-icon-file-download"></span>
                                RIS
                              </a>

                              <a href="" class="gb-button--flat text-uppercase" ng-if="downloadKey.storage.user" ng-click="downloadKey.showUsageFormModal()" translate="downloadKey.tellUs"></a>
                            {% endif %}
                          {% endif %}
                        </div>
                      </div>
                    </div>
                    <h3 class="card-header m-t-1">
                        <span translate="downloadKey.filterApplied" translate-values="{DATE: '{$ download.record.created | formatDate(gb.locales.current) $}' }">&nbsp;</span>
                        {% if download.isSimple %}
                            <a href="/occurrence/search?{$ download.isSimple $}"
                               class="pull-right inherit discreet p-r-1">{$ __('downloadKey.rerunQuery') $}</a>
                        {% endif %}
                    </h3>
                    <div class="card card--spaced">
                        {% if download.record.status === 'PREPARING' or download.record.status === 'RUNNING' %}
                        <div class="card__stripe rtl-supported">
                            <div class="card__content card__content--warning--large">
                                <p>{$ __('downloadKey.downloadStarted') $}</p>
                                <p>{$ __('downloadKey.downloadExpectTime') $}</p>
                                <div ng-if="downloadKey.isUsersDownload" class="ng-cloak">
                                    <p dir="ltr">{$ __('downloadKey.notificationEmailAddresses') $}{{ downloadKey.download.request.notificationAddresses[0] }}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        <div class="card__stripe rtl-supported">
                            {% if download.record.status === 'KILLED' or download.record.status === 'CANCELLED' %}
                                <div class="card__content card__content--error--large">
                                    {$ __('downloadKey.downloadKilled') $}
                                    <a href="" ng-click="downloadKey.openHelpdesk()">{$ __('downloadKey.contactHelpdesk') $}</a>
                                </div>
                            {% else %}
                                {% if download.record.status === 'FILE_ERASED' %}
                                    <div class="card__content card__content--error--large seperator--b">
                                        {$ __('downloadKey.downloadDeleted') $}
                                        <a href="" ng-click="downloadKey.openHelpdesk()">{$ __('downloadKey.contactHelpdesk') $}</a>
                                    </div>
                                {% endif %}
                                <div class="card__stripe">
                                    <div class="card__content">
                                        <dl class="inline">
                                            {% if download.record.license %}
                                            <div>
                                                <dt>{$ __('downloadKey.license') $}</dt>
                                                <dd>
                                                    <license link="{$ download.record.license $}"></license>
                                                </dd>
                                            </div>
                                            {% endif %}
                                            {% if download.record.status !== 'PREPARING' and download.record.status !== 'RUNNING' %}
                                            <div>
                                                <dt>{$ __('downloadKey.file') $}</dt>
                                                <dd>
                                                    <span><span dir="ltr">{$ download.record.size | formatByte $}</span> {$ __('downloadFormat.' + download.record.request.format) $}</span>
                                                </dd>
                                            </div>
                                            <div>
                                                <dt>{$ __('downloadKey.constituentDatasets') $}</dt>
                                                <dd class="ng-cloak">
                                                    <a href="#datasets">{{ {$ download.record.numberDatasets $} | localNumber}}</a>
                                                </dd>
                                            </div>
                                            <div>
                                                <dt>{$ __('downloadKey.constituentOrganizations') $}</dt>
                                                <dd>
                                                    <span>{{ {$ download.record.numberOrganizations $} | localNumber}} </span>
                                                </dd>
                                            </div>
                                            <div>
                                                <dt>{$ __('downloadKey.constituentPublishingCountries') $}</dt>
                                                <dd>
                                                    <span>{{ {$ download.record.numberPublishingCountries $} | localNumber}} </span>
                                                </dd>
                                            </div>
                                            {% endif %}
                                        </dl>
                                        <div>
                                            <div dir="auto" ng-bind-html="'downloadKey.readDatauseAndTerms' | translate | md2html"></div>
                                            <div>
                                            {% if not download.record.doi %}
                                                <span gb-help="how-and-when-does-gbif-assign-digital-object-identifiers-dois">{$ __('downloadKey.predatesDoi') $}</span>
                                            {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% if download.record.status === 'SUCCEEDED' and download.record.eraseAfter %}
                                
                                <div class="card__stripe card__stripe--light ng-cloak" ng-if="downloadKey.isUsersDownload">
                                    <div class="card__content discreet">
                                        <div class="card">
                                            <div class="card__stripe">
                                                <div class="card__content">
                                                    <div ng-bind-html="'downloadKey.downloadDeletionWarning' | translate:{DATE: (downloadKey.download.eraseAfter | momentFormat:'LL')} | md2html"></div>
                                                    <div ng-bind-html="'downloadKey.aboutDeletionPolicy' | translate | md2html"></div>
                                                </div>
                                            </div>
                                            <div class="card__stripe card__stripe--actions ng-cloak" ng-if="downloadKey.download">
                                                

                                                <!--<a class="gb-button--flat text-uppercase" ng-href="mailto:communication@gbif.org?subject=Usage of download {{ downloadKey.key }}&body=Download {{ portal.env.domain }}/occurrence/download/{{ downloadKey.key }} has been used and cited in: " translate="downloadKey.tellUs"></a>-->
                                                {% if download.record.status !== 'FILE_ERASED' %}
                                                    <a href="" ng-click="downloadKey.postponeDeletion()" ng-if="downloadKey.willBeDeletedSoon" class="gb-button--flat text-uppercase" translate="downloadKey.postpone"></a>
                                                    <a href="" ng-click="downloadKey.deleteDownload()" ng-if="!downloadKey.readyForDeletion" class="gb-button--flat text-error text-uppercase" translate="downloadKey.deleteDownload"></a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            {% endif %}
                        </div>

                        <div class="card__stripe--light">
                            <div class="card__content predicateContainer">
                                {% if not download.noFilters %}
                                    {% if not download._hugeQuery %}
                                    <div class="toggle small">
                                        <a href="" class="inherit discreet" ng-if="downloadKey.HUMAN"
                                           ng-click="downloadKey.HUMAN = false">{$  __('downloadKey.apiFilterView') $}</a>
                                        <a href="" class="inherit discreet ng-cloak" ng-if="!downloadKey.HUMAN"
                                           ng-click="downloadKey.HUMAN = true">{$  __('downloadKey.humanFilterView') $}</a>
                                    </div>
                                    {% endif %}
                                    {% if download._hugeQuery %}
                                        <div ng-init="downloadKey.HUMAN = false"></div>
                                    {% else %}
                                    <div class="predicates {% if download.isSimple %} isSimplePredicate {% endif %}"
                                         ng-show="downloadKey.HUMAN">
                                        {$ predicate.print(download.record.request.predicate, __) $}
                                    </div>
                                    {% endif %}
                                    <div ng-show="!downloadKey.HUMAN" class="ng-cloak">
                                        <div>
                                            {$ __('downloadKey.apiUsageDescription') $}
                                            <a href="/developer/occurrence#predicates">{$ __('downloadKey.readMore') $}</a></div>
                                        <pre>
                                            <code>
{$ download.predicateString | safe $}
                                            </code>
                                        </pre>
                                    </div>
                                {% elif download.record.request.sql %}
                                <div style="white-space: pre-line;">{$ download.record.request.sql $}</div>
                                {% else %}
                                    {$ __('downloadKey.noFiltersApplied') $}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </section>

                {% if download.datasets.count > 0 %}
                    <section class="m-t-2 rtl-bootstrap">
                        <span class="relative-anchor-offset"><a id="datasets"></a></span>
                        <h3 class="card-header">
                          <span translate="downloadKey.nConstituentDatasets" translate-values="{NUMBER: {$ download.datasets.count $}, NUMBER_FORMATTED: ({$ download.datasets.count $} | localNumber) }"></span>
                          <a ng-href="https://api.gbif.org/v1/occurrence/download/{$ download.record.key $}/datasets/export?format=TSV" class="pull-right">
                            Download as TSV
                          </a>
                        </h3>
                        <div class="card">
                            <div class="card__stripe">
                                <div class="stripeList">
                                    <ul>
                                        {% for dataset in download.datasets.results %}
                                            <li>
                                                <a href="/dataset/{$ dataset.datasetKey $}">
                                                    <div dir="ltr" class="pull-right">
                                                        <span class="numberBadge {% if dataset.numberRecords >= 1000000 %}numberBadge--millions{% elif dataset.numberRecords >= 1000 %}numberBadge--thousands{% endif %}">{$ dataset.numberRecords | compactInteger $}</span>
                                                    </div>
                                                    <div class="title"  dir="auto">
                                                        {$ dataset.datasetTitle or '[' + __('downloadKey.titleMissing')+ ']' $}
                                                    </div>
                                                    <span dir="ltr" class="meta meta--hoverOnly">{$ dataset.datasetDOI $}</span>
                                                    <span class="meta--right meta--hoverOnly" tx="downloadKey.nRecordsAtTime" tx-nr="{$ dataset.numberRecords $}"></span>
                                                </a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% if download.datasets.count > download.datasets.limit %}
                                    <div class="card__content">
                                        <uib-pagination
                                                total-items="{$ download.datasets.count $}"
                                                ng-model="downloadKey.currentPage"
                                                max-size="downloadKey.maxSize"
                                                items-per-page="{$ download.datasets.limit $}"
                                                class="pagination-sm"
                                                boundary-link-numbers="false"
                                                first-text="{$ __('pagination.first') $}"
                                                next-text="{$ __('pagination.next') $}"
                                                previous-text="{$ __('pagination.previous') $}"
                                                rotate="false"
                                                ng-change="downloadKey.pageChanged()">
                                        </uib-pagination>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </section>

                {% endif %}

            </div>
        </div>
    </article>

    <script type="text/ng-template" id="usageForm.html">
        <a href="" class="gb-icon-close_L inherit pull-right m-t-05 m-r-05" type="button" ng-click="downloadUsage.cancel()"></a>
        <div class="gb-modal-header" dir="auto">
            <span class="modal-title body-text" id="modal-title" translate="downloadUsage.title"></span>
        </div>
        <div class="gb-modal-body rtl-supported" id="modal-body">
            <div class="gb-modal-body__content horizontal-stripe white-background">
                                     <div class="text-success" ng-if="downloadUsage.state == 'SUCCESS'" translate="downloadUsage.form.saveSuccess" >
                                     </div>

                                                   <form ng-if="downloadUsage.state == 'ENTER' || downloadUsage.state == 'FAILED'" name="downloadUsage.form" novalidate>
                                      
                                                        <div class="form-group">
                                                            <label for="publicationTitle">{$
                                                                __('downloadUsage.form.title') $}<span
                                                                        class="form-required"></span></label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="downloadUsage.usage.title"
                                                                   id="publicationTitle" placeholder="{{ 'downloadUsage.form.titlePlaceholder' | translate }}"
                                                                   required="">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="type">{$
                                                                __('downloadUsage.form.type') $}<span
                                                                        class="form-required"></span></label>
                                                            <select class="form-control"
                                                                    id="type"
                                                                    required=""
                                                                    ng-model="downloadUsage.usage.type">
                                                                {% for typeOption in ["JOURNAL_ARTICLE",
                                                                    "BOOK",
                                                                    "BOOK_CHAPTER",
                                                                    "CONFERENCE_PAPER_PROCEEDINGS",
                                                                    "PREPRINT_WORKING_PAPER",
                                                                    "REPORT",
                                                                    "WEB_PAGE",
                                                                    "THESIS_DISSERTATION",
                                                                    "COURSE_TEACHING_MATERIALS",
                                                                    "MAGAZINE_ARTICLE",
                                                                    "STATUTE",
                                                                    "PATENT",
                                                                    "NEWSPAPER_ARTICLE",
                                                                    "SOFTWARE_COMPUTER_PROGRAM",
                                                                    "HEARING",
                                                                    "TELEVISION_BROADCAST",
                                                                    "ENCYCLOPEDIA_ARTICLE",
                                                                    "CASE",
                                                                    "FILM",
                                                                    "BILL",
                                                                    "OTHER"
                                                                    ] %}
                                                                    <option value="{$ typeOption | prettifyEnum $}">
                                                                        {$__('downloadUsage.types.' + typeOption)$}
                                                                    </option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="authors">{$
                                                                __('downloadUsage.form.authors') $}<span
                                                                        class="form-required"></span></label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="downloadUsage.usage.authors"
                                                                   id="authors" placeholder="{{ 'downloadUsage.form.authorsPlaceholder' | translate }}"
                                                                   required="">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="Link">{$
                                                                __('downloadUsage.form.link') $}<span
                                                                        ></span></label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="downloadUsage.usage.link"
                                                                   id="Link" placeholder="{{ 'downloadUsage.form.linkPlaceholder' | translate }}"
                                                                   >
                                                        </div>
                                                
                                                        <div class="form-group">
                                                            <label for="Date">{$
                                                                __('downloadUsage.form.date') $}<span
                                                                        class="form-required"></span></label>
                                                            <input type="date" class="form-control"
                                                                   ng-model="downloadUsage.usage.date"
                                                                   id="Date" 
                                                                   >
                                                        </div>
                                                   
                                                    

                                              
                                                        <div class="form-group">
                                                            <label for="usageComments">{$
                                                                __('downloadUsage.form.comments') $}</label>
                                                    <textarea id="usageComments" class="form-control" rows="3"
                                                      ng-model="downloadUsage.usage.comments"
                                                      placeholder="{{ 'downloadUsage.form.commentsPlaceholder' | translate }}"></textarea>
                                                        </div>
                                                    
                                            <div >
                                                        <button ng-disabled="!downloadUsage.form.$valid" type="submit"
                                                                ng-click="downloadUsage.reportUsage(downloadUsage.usage)"
                                                                class="btn btn-default flat" translate="downloadUsage.form.submit">
                                                        </button>
                                                        <div class="text-error" ng-if="downloadUsage.state == 'FAILED'" translate="downloadUsage.form.saveFailure">
                                                           
                                                        </div>
                                            </div>
                                    </form>
            </div>
        </div>
    </script>


{% endblock %}
