{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% import "../key/predicate.macro.nunjucks" as predicateMacro %}

{% block page %}
    <script>
        var gb = gb || {};
        {% if predicate %}
        gb.predicate = "{$ predicate | encodeURI $}";
        {% endif %}
        {% if invalidPredicate %}
          gb.invalidPredicate = true;
        {% endif %}
    </script>
    <article class="wrapper-horizontal-stripes downloadCustom"
             ng-controller="occurrenceDownloadCustomCtrl as occCustomDownload">
      <div class="horizontal-stripe article-header white-background"
        ng-init="occCustomDownload.inEditMode = {$ invalidPredicate $}">
        <div class="container--desktop">
          
          <div class="row">
            <header class="col-xs-12 text-center">
              <nav class="article-header__category article-header__category--deep">
                <span class="article-header__category__upper">occurrence</span>
                <span class="article-header__category__lower">download</span>
              </nav>

              <h1 class="text-center" dir="auto">
                Create new download
              </h1>
              {% if invalidPredicate %}
                <p class="text-error" dir="auto">
                  The predicate in the URL is invalid
                </p>
              {% endif %}
              <div class="article-header__intro" dir="auto">
                  Define your filter and choose a format to download data in
              </div>
            </header>
          </div>
        </div>
      </div>
      
      <div class="horizontal-stripe light-background p-t-05">
        <div class="container--normal ng-cloak">
          <div class="card card--login m-t-1" ng-if="!occCustomDownload.hasUser">
              <div user-login></div>
          </div>
          <section ng-if="occCustomDownload.hasUser">
            <div class="card-header-flex">
              <h3 class="card-header-flex__item">
                <span xtranslate="downloadKey.filterApplied">Filter</span>
              </h3>
              <div class="card-header-flex__spacer"></div>
              <div class="switch-group card-header-flex__item">
                <p class="small" ng-if="!occCustomDownload.inEditMode" translate="profile.startEditing"></p>
                <p class="small" ng-if="occCustomDownload.inEditMode" translate="profile.stopEditing"></p>
                <input id="downloadEditMode" type="checkbox" ng-model="occCustomDownload.inEditMode"
                      aria-label="Edit" ng-change="occCustomDownload.editModeChanged()"/>
                <label for="downloadEditMode" class="switch"></label>
              </div>
            </div>
            <div class="card card--spaced">
              <div class="card__stripe rtl-supported">
                <div class="card__content" ng-if="!occCustomDownload.inEditMode">
                  <div class="predicates">
                    <div ng-if="!occCustomDownload.predicateLoaded && !occCustomDownload.invalidInput">
                      <div class="emptyInfo">
                          <h3 translate="phrases.loading"></h3>
                      </div>
                    </div>
                    <div ng-if="!occCustomDownload.invalidInput">
                      <ng-include src="'/api/occurrence/downloadRequest.html?locale=' + portal.LOCALE + '&' + occCustomDownload.getSerializedQuery()" onload="occCustomDownload.predicateLoaded = true"></ng-include>
                    </div>
                    <div ng-if="occCustomDownload.invalidInput">
                      <div class="text-error">Invalid filter</div>
                      <pre>
{{ occCustomDownload.input }}</pre>
                    </div>
                  </div>
                </div>
                <div ng-if="occCustomDownload.inEditMode">
                  <div>
                    <div class="clearfix seperator--b">
                      <a href="" ng-click="occCustomDownload.prettify()" class="pull-right gb-button--flat text-uppercase" xtranslate="filters.add">Reformat</a>
                    </div>
                    <div style="position: relative;">
                      <span ng-if="occCustomDownload.invalidInput" class="badge--error badge" style="position: absolute; right: 1rem; top: 1rem;">Invalid JSON</span>
                      <textarea ng-change="occCustomDownload.invalidInput = false" placeholder="Enter your filter predicate" class="textarea--noBorder--vertical" ng-model="occCustomDownload.input"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a  ng-if="occCustomDownload.inEditMode" 
                ng-href="{{portal.urlPrefix}}/developer/occurrence#download" 
                class="gb-button gb-button--brand m-t-1">Read the documentation</a>
          </section>

          <section class="m-t-1 ng-cloak" ng-if="!occCustomDownload.inEditMode && occCustomDownload.hasUser && !occCustomDownload.invalidInput">
            <h3 class="card-header" translate="downloadOptions.title">Download options</h3>
            <div class="card card--spaced">
                <div class="card__content">
                    <div class="scrollable-y">
                        <div class="table-container rtl-bootstrap">
                            <table class="table search-table smaller">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th translate="downloadOptions.content.rawData">Raw data</th>
                                    <th translate="downloadOptions.content.interpretedData">Interpreted data</th>
                                    <th translate="downloadOptions.content.images">Images</th>
                                    <th translate="downloadOptions.content.coordinates">Coordinates</th>
                                    <th translate="downloadOptions.content.fileFormat">Format</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                <a href="" class="center-block gb-button--brand" ng-click="occCustomDownload.open('SIMPLE_CSV')">
                                                    <span class="gb-icon-file-download"></span>
                                                    <span translate="downloadFormat.SIMPLE_CSV"></span>
                                                </a>
                                            </div>
                                        </td>
                                        <td translate="downloadOptions.tableValues.no"></td>
                                        <td translate="downloadOptions.tableValues.yes">✓</td>
                                        <td translate="downloadOptions.tableValues.no"></td>
                                        <td translate="downloadOptions.tableValues.yesIfAvailable">✓ (if available)</td>
                                        <td>
                                            <span gb-help="opening-gbif-csv-in-excel">
                                              <span translate="downloadOptions.fileFormats.tabCsv">Tab-delimited CSV</span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <a href="" class="center-block gb-button--brand" ng-click="occCustomDownload.open('DWCA')">
                                                    <span class="gb-icon-file-download"></span>
                                                    <span translate="downloadFormat.DWCA"></span>
                                                </a>
                                            </div>
                                        </td>
                                        <td translate="downloadOptions.tableValues.yes"></td>
                                        <td translate="downloadOptions.tableValues.yes">✓</td>
                                        <td translate="downloadOptions.tableValues.yesLinks"></td>
                                        <td translate="downloadOptions.tableValues.yesIfAvailable">✓ (if available)</td>
                                        <td>
                                            <span gb-help="opening-gbif-csv-in-excel">
                                              <span translate="downloadOptions.fileFormats.tabCsv">Tab-delimited CSV</span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <a href="" class="center-block gb-button--brand" ng-click="occCustomDownload.open('SPECIES_LIST')">
                                                    <span class="gb-icon-file-download"></span>
                                                    <span translate="downloadFormat.SPECIES_LIST"></span>
                                                </a>
                                            </div>
                                        </td>
                                        <td translate="downloadOptions.tableValues.no"></td>
                                        <td translate="downloadOptions.tableValues.yes">✓</td>
                                        <td translate="downloadOptions.tableValues.no"></td>
                                        <td translate="downloadOptions.tableValues.no">No</td>
                                        <td>
                                            <span gb-help="opening-gbif-csv-in-excel">
                                              <span translate="downloadOptions.fileFormats.tabCsv">Tab-delimited CSV</span>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
          </section>
        </div>
      </div>


      <script type="text/ng-template" id="myModalContent.html">
          <a href="" class="gb-icon-close_L inherit pull-right m-t-05 m-r-05" type="button" ng-click="$ctrl.cancel()"></a>
          <div class="gb-modal-header">
              <span class="modal-title body-text" id="modal-title" translate="downloadReport.freeOfCost"></span>
          </div>
          <div class="gb-modal-body" id="modal-body">
              <div class="gb-modal-body__content horizontal-stripe white-background">
                  <div ng-bind-html="'downloadReport.promoteTransperant' | translate | md2html"></div>
                  <p translate="downloadReport.ifAnalysingData"></p>
              </div>
          </div>
          <div class="gb-modal-footer">
              <a href="" class="gb-button--flat pull-left" type="button" ng-click="$ctrl.cancel()" translate="downloadReport.cancel"></a>
              <a href="" class="gb-button--primary" type="button" ng-click="$ctrl.ok()" id="occurrenceDownloadUnderstoodTerms" translate="downloadReport.understood"></a>
          </div>
      </script>
    </article>

{% endblock %}
