<div class="container--narrow">
    <div class="tabs" ng-class="{'tabs--noBorder': occCustomDownload.hash && occCustomDownload.hash !== 'about'}">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: !occCustomDownload.hash || occCustomDownload.hash === 'create'}">
                <a href="#create" class="trigger">Create</a>
            </li>
            <li class="tab" ng-class="{isActive: occCustomDownload.hash === 'about'}">
                <a href="#about" class="trigger" >{$ __('resource.about') $}</a>
            </li>
        </ul>
    </div>
</div>