{#<section class="horizontal-stripe light-background dataset-key__intro">#}
    {#<div class="container--normal">#}
        {#<div class="container--prose description">#}
            {#<h2 class="h4">About</h2>#}
            {#<div class="prose-columns ">#}
                {#<p>#}
                    {#{$ dataset.record.description | slice(0, 130) $}#}
                {#</p>#}
                {#<p>#}
                    {#<div class="gb-button--round pull-right">More</div>#}
                {#</p>#}
            {#</div>#}
        {#</div>#}
    {#</div>#}
{#</section>#}

<section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary">
    <div class="clearfix light-background">
        <gbmap class="dataset-key__visual-summary__map" type="'dataset'" key="'{$ dataset.record.key $}'" mapstyle="'light'"></gbmap>
        <div class="dataset-key__visual-summary__counts" style="height:300px; width: 50%; position:absolute; right: 0; top: 0; padding: 20px" >
            {#<chartist class="ct-chart" chartist-data="datasetKey.data" chartist-chart-options="datasetKey.options" chartist-chart-type="Bar"></chartist>#}
            <p>
                <span class="h3">{$ dataset._occurrenceCount.count | localizeInteger(gb.locales.current) $}</span> <span>records</span>
            </p>
            <div>
                <div class="dataset-key__visual-summary__counts__group">
                    <div>
                        <!-- <span class="h3 gb-icon-map"></span> -->
                        <span class="h4" >{$ dataset._occurrenceGeoreferencedCount.percentage $}%</span>
                    </div>
                    <div>
                        with coordinates
                    </div>
                </div>

                <div class="dataset-key__visual-summary__counts__group">
                    <div>
                        <span class="h4" >{$ dataset._occurrenceDatedCount.percentage $}%</span>
                    </div>
                    <div>
                        with year
                    </div>
                </div>

                <div class="dataset-key__visual-summary__counts__group">
                    <div>
                        <span class="h4" >{$ dataset._occurrenceNoTaxonCount.percentage $}%</span>
                    </div>
                    <div>
                        with taxon match
                    </div>
                </div>
            </div>

            <div class="dataset-key__visual-summary__counts__image">

                {% for image in dataset.images.results | slice(0, 1) %}
                    <div style="background-image:url('{$ image.media[0].identifier $}')"></div>
                    {#<a href="../occurrence/{$ image.key $}">#}
                        {#<img src="{$ image.media[0].identifier $}" onerror="this.parentElement.style.display='none'">#}
                    {#</a>#}
                {% endfor %}

                <!-- <div>
                    <div>
                        <span class="h4">40%</span>
                    </div>
                    <div>
                        with images
                    </div>
                </div> -->
            </div>
            <!-- <p>
                <span class="h3">76</span> <span>species</span>
            </p> -->

        </div>
    </div>
</section>