{#{% include('./speciesOnly/speciesOnly.nunjucks') %}#}




{#<section class="horizontal-stripe--paddingless light-background dataset-key__visual-summary" id="id_metrics">#}
    {#<span class="relative-anchor-offset"><a name="metrics"></a></span>#}
    {#<div class="container--narrow">#}
        {#<div class="row no-gutter">#}
            {#<div class="col-xs-12">#}
                {#<div class="dataset-key__visual-summary__counts">#}
                    {#<chartist class="ct-chart" chartist-data="datasetKey.data" chartist-chart-options="datasetKey.options" chartist-chart-type="Bar"></chartist>#}
                    {#<p>#}
                        {#<span class="h3">{$ dataset._occurrenceCount.count | localizeInteger(gb.locales.current) $}</span> <span>occurrences</span>#}
                    {#</p>#}
                    {#<div class="row">#}
                        {#{% for image in dataset.images.results | slice(0, 1) %}#}
                            {#<div class="dataset-key__visual-summary__counts__group">#}
                                {#<a href="../occurrence/gallery?dataset_key={$ dataset.record.key $}" class="round-image" style="background-image:url('{$ image.media[0].identifier $}')">#}
                                {#</a>#}
                                {#<div>#}
                                    {#{$ dataset.images._percentage $}% with image#}
                                {#</div>#}
                            {#</div>#}
                        {#{% endfor %}#}

                        {#<div class="dataset-key__visual-summary__counts__group">#}
                            {#<div class="radial-progress">#}
                                {#<div class="radial-progress__count">{$ dataset._occurrenceGeoreferencedCount.percentage $}%</div>#}
                                {#<round-progress#}
                                        {#max="100"#}
                                        {#current="{$ dataset._occurrenceGeoreferencedCount.percentage | int $}"#}
                                        {#color="#4e565f"#}
                                        {#responsive="true">#}
                                {#</round-progress>#}
                            {#</div>#}
                            {#<div>#}
                                {#with coordinates#}
                            {#</div>#}
                        {#</div>#}

                        {#<div class="dataset-key__visual-summary__counts__group">#}
                            {#<div class="radial-progress">#}
                                {#<div class="radial-progress__count">{$ dataset._occurrenceDatedCount.percentage $}%</div>#}
                                {#<round-progress#}
                                        {#max="100"#}
                                        {#current="{$ dataset._occurrenceDatedCount.percentage | int $}"#}
                                        {#color="#4e565f"#}
                                        {#responsive="true">#}
                                {#</round-progress>#}
                            {#</div>#}
                            {#<div>#}
                                {#with year#}
                            {#</div>#}
                        {#</div>#}

                        {#<div class="dataset-key__visual-summary__counts__group">#}
                            {#<div class="radial-progress">#}
                                {#<div class="radial-progress__count">{$ dataset._occurrenceNoTaxonCount.percentage $}%</div>#}
                                {#<round-progress#}
                                        {#max="100"#}
                                        {#current="{$ dataset._occurrenceNoTaxonCount.percentage | int $}"#}
                                        {#color="#4e565f"#}
                                        {#responsive="true">#}
                                {#</round-progress>#}
                            {#</div>#}
                            {#<div>#}
                                {#with taxon match#}
                            {#</div>#}
                        {#</div>#}

                        {##}


                    {#</div>#}

                {#</div>#}
            {#</div>#}
        {#</div>#}


    {#</div>#}
{#</section>#}


<section class="horizontal-stripe--paddingless light-background dataset-key__visual-summary">
    <div class="container-fluid">
        <div class="row">
            <div class="dataset-key__visual-summary__wrapper">
                <div class="dataset-key__visual-summary__map">
                    <gbmap type="'dataset'" key="'{$ dataset.record.key $}'" mapstyle="'light'"></gbmap>
                </div>
                <div class="dataset-key__visual-summary__counts dataset-key__visual-summary__counts--double">
                    {#<chartist class="ct-chart" chartist-data="datasetKey.data" chartist-chart-options="datasetKey.options" chartist-chart-type="Bar"></chartist>#}
                    <p>
                        <span class="h3">{$ dataset._occurrenceCount.count | localizeInteger(gb.locales.current) $}</span>
                        <span>occurrences</span>
                    </p>
                    <div>
                        <div class="dataset-key__visual-summary__counts__group">
                            <div class="radial-progress">
                                <div class="radial-progress__count">{$ dataset._occurrenceGeoreferencedCount.percentage
                                    $}%
                                </div>
                                <round-progress
                                        max="100"
                                        current="{$ dataset._occurrenceGeoreferencedCount.percentage | int $}"
                                        color="#4e565f"
                                        responsive="true">
                                </round-progress>
                            </div>
                            <div>
                                with coordinates
                            </div>
                        </div>

                        <div class="dataset-key__visual-summary__counts__group">
                            <div class="radial-progress">
                                <div class="radial-progress__count">{$ dataset._occurrenceDatedCount.percentage $}%
                                </div>
                                <round-progress
                                        max="100"
                                        current="{$ dataset._occurrenceDatedCount.percentage | int $}"
                                        color="#4e565f"
                                        responsive="true">
                                </round-progress>
                            </div>
                            <div>
                                with year
                            </div>
                        </div>

                        <div class="dataset-key__visual-summary__counts__group">
                            <div class="radial-progress">
                                <div class="radial-progress__count">{$ dataset._occurrenceNoTaxonCount.percentage $}%
                                </div>
                                <round-progress
                                        max="100"
                                        current="{$ dataset._occurrenceNoTaxonCount.percentage | int $}"
                                        color="#4e565f"
                                        responsive="true">
                                </round-progress>
                            </div>
                            <div>
                                with taxon match
                            </div>
                        </div>

                        {% for image in dataset.images.results | slice(0, 1) %}
                            <div class="dataset-key__visual-summary__counts__group">
                                <div class="round-image"
                                     style="background-image:url('{$ image.media[0].identifier $}')"></div>
                                <a href="../occurrence/{$ image.key $}">
                                    <img src="{$ image.media[0].identifier $}"
                                         onerror="this.parentElement.style.display='none'">
                                </a>
                            </div>
                        {% endfor %}


                    </div>

                    {#<div class="dataset-key__visual-summary__counts__image">#}
                    {#{% for image in dataset.images.results | slice(0, 1) %}#}
                    {#<div class="round-image" style="background-image:url('{$ image.media[0].identifier $}')"></div>#}
                    {#<a href="../occurrence/{$ image.key $}">#}
                    {#<img src="{$ image.media[0].identifier $}" onerror="this.parentElement.style.display='none'">#}
                    {#</a>#}
                    {#{% endfor %}#}
                    {#</div>#}

                </div>


            </div>
        </div>


    </div>
</section>