{#<section class="horizontal-stripe light-background dataset-key__intro">#}
    {#<div class="container--normal">#}
        {#<div class="container--prose description">#}
            {#<h2 class="h4">About</h2>#}
            {#<div class="prose-columns ">#}
                {#<p>#}
                    {#{$ dataset.record.description | slice(0, 130) $}#}
                {#</p>#}
                {#<p>#}
                    {#<div class="gb-button--round pull-right">More</div>#}
                {#</p>#}
            {#</div>#}
        {#</div>#}
    {#</div>#}
{#</section>#}

<section class="horizontal-stripe--paddingless light-background dataset-key__visual-summary">
    <div class="clearfix" style="position: relative; z-index: 1">
        <gbmap style="height:300px; width: 50%; float: left;" type="'dataset'" key="'{$ dataset.record.key $}'" mapstyle="'light'"></gbmap>
        <div style="height:300px; width: 50%; position:absolute; right: 0; top: 0; padding: 20px" >
            {#<chartist class="ct-chart" chartist-data="datasetKey.data" chartist-chart-options="datasetKey.options" chartist-chart-type="Bar"></chartist>#}
        </div>
    </div>
</section>