<div class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type">{$ __('cms.contentType.document') | capitalize $}</span>
            <h3>
                <a href="{{ urlPrefix }}/document/{{result.id}}/{{result._slug}}" ng-if="!result.urlAlias">
                    {{result.title}}
                </a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content clearfix">
            <p>
                {{result._summary}}
            </p>
        </div>
    </div>
</div>