{% import "../../searchResults.macro.nunjucks" as searchMacro %}
{% if results.catalogNumberOccurrences and results.catalogNumberOccurrences.count > 0 %}

<section class="search-results__section search-results-occurrences">

    <div class="card">
        <div class="card__banner">
            <div class="descr-content">
                <span>Catalog number: {$ query $}</span>

                {% if results.catalogNumberOccurrences.count > 3 %}
                <p>
                    <a href="{$ gb.locales.urlPrefix $}/occurrence/search?catalog_number={$ query $}">
                        {$ results.catalogNumberOccurrences.count $} results
                    </a>
                </p>
                {% endif %}

            </div>
        </div>

        <div class="occurrenceTable">
            <div class="table">
                <div class="table__content">
                    <table>
                        <thead>
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Year
                            </th>
                            <th>
                                Catalog number
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for row in results.catalogNumberOccurrences.results | limit(3) %}
                            <tr class="table-row">
                                <td>
                                    <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}">{$ row.scientificName $}</a>
                                </td>
                                <td>
                                    <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}">{$ row.year $}</a>
                                </td>
                                <td>
                                    <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}">{$ row.catalogNumber $}</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if results.catalogNumberOccurrences.count > 3 %}
                    <div class="search-results__section__more">
                        <a href="{$ gb.locales.urlPrefix $}/occurrence/search?catalog_number={$ query $}">View all<span class="l-only"> {$ results.catalogNumberOccurrences.count $} occurrences</span></a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

</section>

{% endif %}