{# Complete the primary contacts listed in the header, as <li> items. #}
{% if contactsByName[0] %}
    <div class="header-contacts text-center">
            <input class="contacts-collapse" id="contacts-affiliation-role" type="checkbox" >
            <label for="contacts-affiliation-role"> </label>
            {% set comma = joiner() %}
            {% for contact in contactsByName -%}
                {$ comma() $} <a href="#{$ contact.key $}">{$ contact.name $}</a><sup>{$ loop.index $}</sup>
            {%- endfor %}
            <ol class="list--ordered text-left">
                {% for contact in contactsByName %}
                    <li>
                        {$ contact.organization $}{% if contact.type[0] %}. Roles:
                        {% set roleComma = joiner() %}
                        {% for role in contact.type -%}
                            {$ roleComma() $} {$ role $}
                        {%- endfor %}
                        {% endif %}
                    </li>
                {% endfor %}
            </ol>
    </div>
{% endif %}