{# DOI formatter #}
{% macro doi(label, URL) %}
    <a href="URL" class="doi"><span>DOI</span><span>label</span></a>
{% endmacro %}

{% macro parsedTaxonName(n) %}
    <i>{$ n.genusOrAbove $} {$ n.specificEpithet $}</i>
    {% if n.infraSpecificEpithet %}{$ n.rankMarker $} <i>{$ n.infraSpecificEpithet $}</i>{% endif %}
    {% if n.bracketAuthorship or n.bracketYear %}({$ n.bracketAuthorship $}{% if n.bracketYear and n.bracketAuthorship %}, {% endif %}{$ n.bracketYear $}){% endif %}
    {$ n.authorship $}{% if n.authorship and n.year %}, {% endif %}{$ n.year $}
{% endmacro %}
