{% if results.occurrences.count > 0 %}
<div class="card-flex-columns__block-aligned">
    <div class="card card--flexible">
        <a ui-sref="occurrenceSearchTable({q: '{$ query $}' })" class="card__stripe">
            <div class="card__content">
                {$ results.occurrences.count | locInt(gb.locales.current) $} {$ __('stdTerms.occurrences') $}
            </div>
        </a>
        <div class="card__stripe card__stripe--flexible">
            <div class="card__content scrollable">
                <table class="table table--compact">
                    <thead>
                    <tr>
                        {% for term in ['scientificName', 'year', 'basisOfRecord', 'country'] %}
                            <th class="text-capitalize">{$ __('ocurrenceFieldNames.' + term) $}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>

                    {% for row in results.displayedOccurrences.results | limit(10) %}
                        <tr class="table__tr--linked">
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit">{$ row.scientificName $}</a>
                            </td>
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit text-capitalize">{$ row.year $}</a>
                            </td>
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit text-capitalize">{$ __('basisOfRecord.' + row.basisOfRecord) $}</a>
                            </td>
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit">{% if row.countryCode | isNotEmpty %}{$ __('country.' + row.countryCode) $}{% endif %}</a>
                            </td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>

        <div class="card__stripe card__stripe--actions">
            <a ui-sref="occurrenceSearchTable({q: '{$ query $}' })">
                {$ __('stdTerms.seeAll') $}
            </a>
        </div>
    </div>
</div>



{% endif %}