{% if results.occurrences.count > 0 %}
<div style="max-width:1000px">
    <div class="card card--flexible">
        <a href="{$ gb.locales.urlPrefix $}/occurrence/table?q={$ query $}" class="card__stripe">
            <div class="card__content">
                {$ results.occurrences.count $} occurrences
            </div>
        </a>
        <div class="card__stripe card__stripe--flexible">
            <div class="card__content">
                <table class="table table--compact">
                    <thead>
                    <tr>
                        {% for term in ['scientificName', 'year', 'basisOfRecord', 'country'] %}
                            <th class="text-capitalize">{$ __('ocurrenceFieldNames.' + term) $}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>

                    {% for row in results.occurrences.results | limit(10) %}
                        <tr class="table__tr--linked">
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit">{$ row.scientificName $}</a>
                            </td>
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit text-capitalize">{$ row.year $}</a>
                            </td>
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit text-capitalize">{$ __('bor.' + row.basisOfRecord) $}</a>
                            </td>
                            <td>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}" class="inherit">{% if row.countryCode | isNotEmpty %}{$ __('country.' + row.countryCode) $}{% endif %}</a>
                            </td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        <a href="{$ gb.locales.urlPrefix $}/occurrence/table?q={$ query $}" class="card__stripe card__stripe--actions">
            <div class="card__content">
                FILTER OCCURRENCES
            </div>
        </a>
    </div>
</div>



{% endif %}