{# Generic tabular view renderer with tabs vertically stacking on the left column #}
{% macro metadataRenderer(elements) %}
    <nav id="metadata-nav" class="col-md-4 metadata-nav">
        <ul class="nav">
            {% for element in elements %}
                <li du-scrollspy="{$ element.property $}"><a href="#{$ element.property $}">{$ element.title $}</a></li>
            {% endfor %}
        </ul>
    </nav>

    <div id="metadata-content" class="col-xs-12 col-md-8 metadata-content">
        {% for element in elements %}
            <input class="toggle-collapse" id="input_{$ element.property $}" type="checkbox" >
            <label for="input_{$ element.property $}">{$ element.title $}</label>
            <section id="{$ element.property $}">
                <h4>{$ element.title $}</h4>
                {% include "./includes/" + element.property + ".nunjucks" %}
            </section>
        {% endfor %}
    </div>
{% endmacro %}

{% macro contacts(label, contacts) %}
    <address>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li><a href="{$ value.url $}">{$ value.title | safe $}</a></li>
            {% endfor %}
        </ul>
    </address>
{% endmacro %}