{# Generic tabular view renderer with tabs vertically stacking on the left column #}
{% macro verticalTabularRenderer(elements) %}
    <div class="verticalTabsWrapper">
        {% for element in elements %}
            <section id="{$ element.property $}" ng-class="{ isActive: verticalTabularRenderer.isLatestActiveSection({$ loop.index0 $}), isExpanded: verticalTabularRenderer.isActiveSection({$ loop.index0 $}) }">
                <div class="tabTitle">
                    <h4 ng-click="verticalTabularRenderer.sectionToggle({$ loop.index0 $})">{$ element.title $}</h4>
                </div>
                <div class="tabContent">
                    {% include "./includes/" + element.property + ".nunjucks" %}
                </div>
            </section>
        {% endfor %}
    </div>
{% endmacro %}

{% macro contacts(label, contacts) %}
    <address>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li><a href="{$ value.url $}">{$ value.title | safe $}</a></li>
            {% endfor %}
        </ul>
    </address>
{% endmacro %}