{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block title %}
    <title>{$ datasetDetails.title $} | GBIF.org</title>
{% endblock %}

{% block page %}
    {% import "./dataset.macros.nunjucks" as datasetMacros %}
    {% import "../../components/common.macros.nunjucks" as commonMacros %}

    {# Begin page content #}
    <script type="text/javascript">var datasetKey = "{$ datasetDetails.key $}";</script>
    <article class="wrapperHorizontalStripes">
        <section id="key-information">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <h4 class="contentTypeLabel">{$ datasetDetails.type $} dataset</h4>
                        <h1>{$ datasetDetails.title $}</h1>
                    </header>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <ul class="noIndent">
                            <li>Published by:
                                {% if publisher.homepage %}
                                    <a href="{$ publisher.homepage $}">{$ publisher.title $}</a>
                                {% else %}
                                    {$ publisher.title $}
                                {% endif %}
                            </li>
                            <li>Published on: {$ datasetDetails.pubDate | formatDate(gb.locales.current) $}</li>
                            {% if datasetDetails.language %}
                            <li>Metadata language: {$ __('language.' + datasetDetails.language) $}</li>
                            {% endif %}
                            {% if datasetDetails.dataLanguage %}
                            <li>Data language: {$ __('language.' + datasetDetails.dataLanguage) $}</li>
                            {% endif %}
                            {# sub-template for determining the best list of primary contacts #}
                            {% include "./includes/headerContacts.nunjucks" %}
                        </ul>
                    </div>
                    <div class="col-xs-6 col-md-4 licences">
                        <ul class="noIndent">
                            <li>{$ commonMacros.doi(datasetDetails.doi, datasetDetails.doiUrl) $}</li>
                            <li>
                                <span class="gb-icon-cclogo3 cc"></span>
                                <span class="gb-icon-ccby cc"></span>
                                <span class="gb-icon-ccnc cc"></span>
                            </li>
                            {% if datasetDetails.logoUrl %}
                                <li><a href="{$ publisher.homepage $}"><img src="{$ datasetDetails.logoUrl $}" alt="Logo of {$ publisher.title $}"></a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        {% if occurrenceCount %}
        <section id="map" class="mapSection">
            <gbmap id="datasetMap" class="mapBlock" type="'dataset'" key="'{$ datasetDetails.key $}'" mapstyle="'classic'"></gbmap>
        </section>
        {% endif %}
        <section id="primary-coverages">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 three-col">
                        {% if occurrenceCount %}
                        <section class="recordCount">
                            {% include "./includes/recordCounts.nunjucks" %}
                        </section>
                        {% endif %}
                        <section class="dataSource">
                            {% if datasetDetails.homepage %}
                                <h4>Data source</h4>
                                <ul class="noIndent">
                                    <li><a href="{$ datasetDetails.homepage $}">Dataset homepage</a></li>
                                </ul>
                            {% endif %}
                        </section>
                        {% if datasetDetails.description %}
                            <section id="description">
                                <h4>Description</h4>
                                <p>{$ datasetDetails.description | safe $}</p>
                            </section>
                        {% endif %}
                        {% if datasetDetails.geographicCoverages[0].description %}
                            <section>
                                <h4>Geographic coverage</h4>
                                {% for c in datasetDetails.geographicCoverages %}
                                    <p>{$ c.description | safe $}</p>
                                {% endfor %}
                            </section>
                        {% endif %}
                        {% if datasetDetails.temporalCoverages[0] %}
                            <section>
                                {% include "./includes/temporalCoverage.nunjucks" %}
                            </section>
                        {% endif %}
                        {% if datasetDetails.purpose %}
                            <section id="purpose">
                                <h4>Purpose</h4>
                                <P>{$ datasetDetails.purpose | safe $}</P>
                            </section>
                        {% endif %}
                        {% if datasetDetails.additionalInfo %}
                            <section id="additional-information">
                                <h4>Additional information</h4>
                                <p>{$ datasetDetails.additionalInfo | safe $}</p>
                            </section>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>
        <section id="metrics">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Statistics</h3>
                    </div>
                </div>
            </div>
        </section>
        {# TODO make dependent on model from route controller @Burke #}
        {% if metadataElementsToFold[0] %}
        <section id="metadata-explorer" class="verticalTabs" ng-controller="verticalTabularRendererCtrl as verticalTabularRenderer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Further information</h3>
                        {$ datasetMacros.verticalTabularRenderer(metadataElementsToFold) $}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}
        {# TODO Final citation format to be decided. #}
        {# TODO Publisher-provided format should have linkable identifier if mentioned. #}
        {% if datasetDetails.citation or datasetDetails.rights %}
        <section id="citation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Citation and licensing</h3>
                        <p style="color: orange;">[To follow the suggested citation practice by AH]</p>
                        {% if datasetDetails.citation %}
                            <h5>Provided by the data publisher</h5>
                            <p>{$ datasetDetails.citation.text $}</p>
                            <p><a href="{$ datasetDetails.citation.identifier $}">{$ datasetDetails.citation.identifier $}</a></p>
                        {% endif %}
                        {% if datasetDetails.rights %}
                            <h5>Rights</h5>
                            <p>{$ datasetDetails.rights | safe $}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}
        <section id="related-news" class="relatedNews">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img src="http://www.gbif.org/sites/default/files/styles/focal_point_for_news/public/gbif_scaled_contents/data_use/2014-October/82526/Acridotheres%20tristis.jpg?itok=30C4sgB-">
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <h4 class="contentTypeLabel">Data use</h4>
                        <h3>Building national watch lists for invasive alien species</h3>
                        <p>A research team from GBIF's partners in the South African National Biodiversity Institute (SANBI) developed a simple methodology for drawing up a 'watch list' that countries can use to identify those alien species most likely to pose a substantial threat of invasion.</p>
                        <p style="color: orange;">[This section is yet wired to the Content API]</p>
                    </div>
                </div>
            </div>
        </section>
        {# Download events for the dataset in view. (Former "activity" tab.) #}
        <section id="download-events">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        {% include "./includes/downloadEvents.nunjucks" %}
                    </div>
                </div>
            </div>
        </section>
        <section id="gbif-registration-info" class="technical-information">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>GBIF Registration Information</h3>
                        <p style="color: orange;">[Nerd's zone. To be folded.]</p>
                    </div>
                </div>
                {% include "./includes/registrationInfo.nunjucks" %}
            </div>
        </section>
    </article>
{% endblock %}
