{# Generic tabular view renderer with tabs vertically stacking on the left column #}
{% macro metadataRenderer(elements) %}
    {% for element in elements %}
        <section id="{$ element.property $}">
            <h4>{$ element.title $}</h4>
            {% include "./includes/" + element.property + ".nunjucks" %}
        </section>
    {% endfor %}
{% endmacro %}

{% macro contacts(label, contacts) %}
    <address>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li><a href="{$ value.url $}">{$ value.title | safe $}</a></li>
            {% endfor %}
        </ul>
    </address>
{% endmacro %}