<article class="card m-b-05 searchCard rtl-supported">
    <div class="card__stripe">
        <div class="card__content">
            <a href="" ui-sref="datasetSearchTable({type:result.type})" ng-href="{{ portal.urlPrefix }}/dataset/search?type={{ result.type }}" translate="dataset.longType.{{ result.type }}" class="inherit searchCard__type hoverBox"></a>
            <h3 class="searchCard__headline">
                <a ui-sref="datasetKey({key:result.key})" ng-href="{{ portal.urlPrefix }}/dataset/{{result.key}}" dir="auto">{{result.title}}</a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content searchCard__content clearfix">
            <div class="searchCard__img asyncIf--isHidden" async-if="{{ portal.mapCapabilities }}?datasetKey={{ result.key }}" async-if-key="total">
                <div class="teaser-map--small">
                    <img src="/img/tile000/basemap-grey-light2.png">
                    <img ng-src="{$ _meta.clientTileApi $}?x=0&y=0&z=0&palette=yellows_reds&key={{result.key}}&type=DATASET&resolution=4">
                </div>
            </div>
            <p ng-if="result.description" dir="auto">
                {{result.description | stripTags | truncate:200 }}
            </p>
            <p ng-if="!result.description" class="discreet" translate="dataset.noDescriptionProvided" dir="auto">
            </p>
            <p class="discreet--very smaller" ng-if="result.publishingOrganizationTitle">
                <span translate="dataset.publishedBy" dir="auto"></span> <span dir="auto">{{ result.publishingOrganizationTitle | truncate:100 }}</span>
            </p>
            <p ng-if="result.highlights && result.highlights.description" dir="auto">
                <span>... <span ng-bind-html="result.highlights.description"></span> ...</span>

            </p>
            <p ng-if="result.highlights && result.highlights.keywords">
                <span translate="dataset.keywords" dir="auto"></span>: <span ng-bind-html="result.highlights.keywords" dir="auto"></span>
            </p>
            <ul class="list-chips" ng-if="result.type != 'METADATA'">
                <li class="asyncIf--isHidden" async-if="{{ portal.dataApi }}occurrence/search?dataset_key={{ result.key }}">
                    <a ui-sref="occurrenceSearchTable({dataset_key:result.key})"><span count="{{ portal.dataApi }}occurrence/search?dataset_key={{ result.key }}" count-translation="counts.nOccurrences">&nbsp;</span></a>
                </li>
                <li class="asyncIf--isHidden" async-if="{{ portal.dataApi }}species/search?dataset_key={{ result.key }}&origin=SOURCE">
                    <a ui-sref="speciesSearchList({dataset_key:result.key, origin:'SOURCE', advanced:1})"><span count="{{ portal.dataApi }}species/search?dataset_key={{ result.key }}&origin=SOURCE" count-translation="counts.nRecords">&nbsp;</span></a>
                </li>
                <li class="asyncIf--isHidden" async-if="/api/resource/search?contentType=literature&gbifDatasetKey={{ result.key }}">
                    <a ui-sref="resourceSearchList({gbifDatasetKey:result.key, contentType:'literature'})"><span count="/api/resource/search?contentType=literature&gbifDatasetKey={{ result.key }}" count-translation="counts.nCitations">&nbsp;</span></a>
                </li>
            </ul>
        </div>
    </div>
</article>