<article class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <a href="" ng-href="{{ urlPrefix }}/dataset/search?type={{ result.type }}" translate="dataset.longType.{{ result.type }}" class="inherit searchCard__type hoverBox text-capitalize"></a>
            <h3>
                <a ng-href="{{ urlPrefix }}/dataset/{{result.key}}">{{result.title}}</a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content clearfix">
            <div class="searchCard__img asyncIf--isHidden" async-if="{{ portal.mapCapabilities }}?datasetKey={{ result.key }}" async-if-key="total">
                <div class="teaser-map--small">
                    <img src="/img/tile000/basemap-grey-light2.png">
                    <img ng-src="{$ _meta.clientTileApi $}?x=0&y=0&z=0&palette=yellows_reds&key={{result.key}}&type=DATASET&resolution=4">
                </div>
            </div>
            <p ng-if="result.description">
                {{result.description | stripTags | limitTo:200 }}
            </p>
            <p class="discreet--very smaller" ng-if="result.publishingOrganizationTitle">
                Published by {{ result.publishingOrganizationTitle | limitTo:100 }}
            </p>
            <ul class="list-chips" ng-if="result.type != 'METADATA'">
                <li class="asyncIf--isHidden" async-if="{{ portal.dataApi }}occurrence/search?dataset_key={{ result.key }}">
                    <a ui-sref="occurrenceSearchTable({dataset_key:result.key})"><span count="{{ portal.dataApi }}occurrence/search?dataset_key={{ result.key }}">&nbsp;</span> occurrences</a>
                </li>
            </ul>
        </div>
    </div>
</article>