<div class="card m-b-1 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type">{$ __('cms.contentType.news') | capitalize $}</span>
            <h3>
                <a ng-href="{{ urlPrefix }}/{{result.contentType}}/{{result.id}}/{{result._slug}}">
                    {{result.title}}
                </a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content">
            <a href="{{ urlPrefix }}/{{result.contentType}}/{{result.id}}/{{result._slug}}">
                <img class="searchCard__img" ng-src="{$ _meta.imageCache $}128x64/{{ 'http:' + result.primaryImage.file.url | encodeURIComponent }}" ng-if="result.primaryImage.file.url">
            </a>
            <p>
                {{result._summary}}
            </p>
            <p class="discreet--very smaller">
                Published {{ result.createdAt | amDateFormat:'D MMMM YYYY'}}
            </p>
        </div>
    </div>
</div>