{% extends "../sharable.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container--desktop">
                    <header>
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper"><a
                                        href="{$ gb.locales.urlPrefix $}/resource/search?contentType=news">{$
                                    __('enums.cms.contentType.news') $}</a></span>
                            <span class="article-header__category__lower">{$ (main.fields.meta.drupal.created or main.sys.createdAt) | formatDate(gb.locales.current) $}</span>
                        </nav>
                        <h1 dir="auto">{$ main.fields.title $}</h1>
                        {% if main.fields.summary %}
                            <div class="article-header__intro" dir="auto">
                                {$ main.fields.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                            </div>
                        {% endif %}
                    </header>
                </div>
            </div>

            {% include "../primaryImage.nunjucks" %}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    {% include "../body.nunjucks" %}

                    {% if main.fields.primaryLink %}
                        <div class="text-center m-b-1" dir="auto">
                            <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}" class="gb-button--discreet small"><span class="gb-icon-link"></span> {$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}</a>
                        </div>
                    {% endif %}

                    {% if main.fields.documents or main.fields.secondaryLinks%}
                    <div class="article-secondary">
                        {% include "../documentsLinks.nunjucks" %}
                    </div>
                    {% endif %}

                    {% include "../auxiliary.nunjucks" %}
                </div>
            </div>

        </article>
    </div>
    {% include "../preview.nunjucks" %}
{% endblock %}
