{% extends "../sharable.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container--desktop">
                    <header>
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper"><a
                                        href="{$ gb.locales.urlPrefix $}/resource/search?contentType=news">{$
                                    __('cms.contentType.news') $}</a></span>
                            <span class="article-header__category__lower">{$ (main.fields.meta.drupal.created or main.sys.createdAt) | formatDate(gb.locales.current) $}</span>
                        </nav>
                        <h1>{$ main.fields.title $}</h1>
                        {% if main.fields.summary %}
                            <div class="article-header__intro">
                                {$ main.fields.summary | renderMarkdown | sanitizeTrusted | addPortalClasses | safe $}
                            </div>
                        {% endif %}
                    </header>
                </div>
            </div>

            {% include "../primaryImage.nunjucks" %}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    {% include "../body.nunjucks" %}
                    {% include "../auxiliary.nunjucks" %}
                </div>
            </div>

        </article>
    </div>
    {% include "../preview.nunjucks" %}
{% endblock %}
