<div class="stickyNav" ng-class="{'mobile-menu-active': nav.mobileMenuActive, 'mainMenu__firstLevel_active': nav.featureActive || nav.solutionsActive}" ng-controller="navCtrl as nav">
    <div class="stickyNav__container">
        <a href="/" id="block-logo" class="gbif-logo">
            <svg viewBox="90 239.1 539.7 523.9" xmlns="http://www.w3.org/2000/svg">
                <path class="gbif-logo-svg" d="M325.5,495.4c0-89.7,43.8-167.4,174.2-167.4C499.6,417.9,440.5,495.4,325.5,495.4"/>
                <path class="gbif-logo-svg" d="M534.3,731c24.4,0,43.2-3.5,62.4-10.5c0-71-42.4-121.8-117.2-158.4c-57.2-28.7-127.7-43.6-192.1-43.6
	c28.2-84.6,7.6-189.7-19.7-247.4c-30.3,60.4-49.2,164-20.1,248.3c-57.1,4.2-102.4,29.1-121.6,61.9c-1.4,2.5-4.4,7.8-2.6,8.8
	c1.4,0.7,3.6-1.5,4.9-2.7c20.6-19.1,47.9-28.4,74.2-28.4c60.7,0,103.4,50.3,133.7,80.5C401.3,704.3,464.8,731.2,534.3,731"/>
            </svg>
        </a>

        <div class="stickyNav__actions">
            <a href="" class="stickyNav__actions__action gb-icon-search2" ng-click="nav.toggleSearch()"></a>
            <a href="" class="stickyNav__actions__menu gb-icon-menu" ng-click="nav.toggleMobileMenu()"></a>
        </div>
        <div class="mainNavigation" ng-class="{'isActive': nav.mobileMenuActive}" style="display:none;">
            <nav class="mainMenu">
                <ul>
                    <li class="mainMenu--hasChild mainMenu__firstLevel" ng-class="{'mainMenu_child_active': nav.featureActive}">
                        <a class=" mainMenu__parentItem" href="" ng-click="nav.featureActive = !nav.featureActive">Features</a>
                        <ul class="mainMenu__childGroup" style="display: none">
                            <li class="mainMenu__columns">
                                <nav><h2>{# NO SUB HEADER SINCE THERE IS ONLY ONE CHILD #}</h2>
                                    <ul class="mainMenu__childItem">
                                        <li><a href="/collaboration">Collaboration</a></li>
                                        <li><a href="/file-sharing">File Sharing</a></li>
                                        <li><a href="/mobility">Mobility</a></li>
                                        <li><a href="/security">Security</a></li>
                                        <li><a href="/content-management">Content Management</a></li>
                                        <li><a href="/platform">Platform</a></li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </li>
                    <li class="mainMenu--hasChild mainMenu__firstLevel" ng-class="{'mainMenu_child_active': nav.solutionsActive}">
                        <a class=" mainMenu__parentItem" href="" ng-click="nav.solutionsActive = !nav.solutionsActive">Solutions</a>
                        <ul class="mainMenu__childGroup" style="display: none">
                            <li class="mainMenu__columns">
                                <nav><h2>Departments</h2>
                                    <ul class="mainMenu__childItem">
                                        <li><a href="/security/it-admin-controls">IT</a></li>
                                        <li><a href="/departments/marketing">Marketing</a></li>
                                        <li><a href="/departments/sales">Sales</a></li>
                                        <li><a href="/departments/human-resources">Human Resources</a></li>
                                        <li><a href="/departments/finance-accounting">Finance</a></li>
                                        <li><a href="/platform/app-development">App Development</a></li>
                                    </ul>
                                    <span class="cta-small-wrapper"><a href="/departments" class="cta-small">See All</a></span>
                                </nav>
                            </li>
                            <li class="mainMenu__columns">
                                <nav><h2>Industries</h2>
                                    <ul class="mainMenu__childItem">
                                        <li><a href="/industries/healthcare">Healthcare</a></li>
                                        <li><a href="/industries/financial-services">Financial Services</a></li>
                                        <li><a href="/industries/retail">Retail</a></li>
                                        <li><a href="/industries/media-and-entertainment">Media &amp; Entertainment</a>
                                        </li>
                                        <li><a href="/industries/construction">Construction</a></li>
                                        <li><a href="/industries/professional-services">Professional Services</a></li>
                                    </ul>
                                    <span class="cta-small-wrapper"><a href="/industries" class="cta-small">See All</a></span>
                                </nav>
                            </li>
                            <li class="mainMenu__columns">
                                <nav><h2>Integrations</h2>
                                    <ul class="mainMenu__childItem">
                                        <li><a href="/partners/microsoft">Microsoft</a></li>
                                        <li><a href="/partners/ibm">IBM</a></li>
                                        <li><a href="/partners/google">Google</a></li>
                                        <li><a href="/partners/salesforce">Salesforce</a></li>
                                        <li><a href="/partners/docusign">DocuSign</a></li>
                                        <li><a href="/partners/apple">Apple</a></li>
                                    </ul>
                                    <span class="cta-small-wrapper">
                                        <a href="/partners" class="cta-small">See All</a>
                                    </span>
                                </nav>
                            </li>
                        </ul>
                    </li>
                    <li class="mainMenu__firstLevel">
                        <a class="mainMenu__parentItem" href="" ng-click="nav.mobileMenuActive = false; nav.toggleFeedback()">Feedback</a>
                    </li>
                    <li class="mainMenu__firstLevel">
                        <a class="mainMenu__parentItem" href="/search">Search</a>
                    </li>
                </ul>
            </nav>
            {#<nav class="user-menu">#}
                {#<ul>#}
                    {#<li class="user-menu__firstLevel"><a href="https://account.box.com/login"#}
                                                         {#class="user-menu_log-in user-menu__parentItem">Log in</a></li>#}
                    {#<li class="user-menu__firstLevel"><a href="/pricing"#}
                                                         {#class="user-menu_sign-up user-menu__parentItem">Sign Up</a>#}
                    {#</li>#}
                {#</ul>#}
            {#</nav>#}

        </div>

    </div>
</div>