<section class="horizontal-stripe light-background dataset-key__usage seperator--b">
    <div class="container--desktop">
        <div class="row">
            {#<div>#}
                {#<div>#}
                    {#<div>#}
                        {#<span class="h3">{$ dataset._downloads.count | localizeInteger(gb.locales.current) $}</span>#}
                        {#<span>downloads</span>#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}

            {#<div class="ng-cloak">#}
                {#<div ng-if="datasetUsage.state == 'LOADING'">#}
                    {#<ng-include src="'/templates/components/loader/loader.html'"></ng-include>#}
                {#</div>#}
                {#<div ng-if="datasetUsage.state == 'LOADED'">#}
                    {#<h5>Frequency of used filters in downloads</h5>#}
                    {#<div style="max-width: 800px">#}
                    {#<chartist class="ct-chart ct-golden-section" chartist-data="datasetUsage.data"#}
                    {#chartist-chart-options="datasetStats.options"#}
                    {#chartist-chart-type="Bar"></chartist>#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}



            <div class="row">
                <div class="col-xs-12">
                    <div class="card card__content">
                        kingdom breakdown

                        {{ datasetStats.testthis }}
                        {{ datasetStats.key }}

                        <div>
                            {#<canvas height=100 style="width: content-box;" id="occurrenceKingdoms" class="chart chart-pie" chart-data="datasetStats.occurrenceKingdoms.data" chart-colors="vm.colors"#}
                            {#chart-labels="vm.labels" chart-series="vm.series" chart-options="vm.options"#}
                            {#chart-click="vm.onClick">#}
                            {#</canvas>#}
                            {#<canvas id="occurrenceKingdoms" class="chart chart-pie"#}
                            {#Xchart-colors="datasetStats.colors" chart-dataset-override="datasetStats.datasetOverride" chart-data="datasetStats.occurrenceKingdoms.data" chart-labels="datasetStats.occurrenceKingdoms.labels" chart-options="datasetStats.occurrenceKingdoms.options">#}
                            {#</canvas>#}
                            <canvas id="tester"></canvas>
                        </div>
                        <div ng-bind-html="datasetStats.legendContent"></div>

                    </div>
                </div>
            </div>

            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
            <div class='altmetric-embed' data-badge-popover='bottom' data-doi='{$ dataset.record.doi $}'></div>

        </div>
    </div>
</section>
