{# Root HTML template for all pages #}
<!DOCTYPE html>

<!--[if !IE]> -->
<html lang="en" class="not_ie" ng-app="portal">
<!-- <![endif]-->
<!--[if IE]>
<html lang="en" class="ie" ng-app="portal">
<![endif]-->

{# <head> #}
{% include "../partials/head/head.nunjucks" %}

<body {% if _meta.bodyClass | isNotEmpty %}class="{$ _meta.bodyClass $}"{% endif %}>

{# Main layout #}
<div id="site-wrapper" class="site-wrapper">
    <div id="site-canvas" class="site-canvas">

        {# Navigation #}
        {% include "../partials/navigation/navigation.nunjucks" %}
        {#{% include "../partials/navigation/search/search.nunjucks" %}#}
        {# Navigation end #}

        {# Main layout cont #}
        {# http://html5doctor.com/the-main-element/ #}
        <main id="main" class="main" role="main" ui-view>

            {# Drawer block is contextual, therefore is a part of the <main> #}
            {% if _meta.hasDrawer %}
                <aside id="filter" class="site-drawer">
                    <div>
                        {% block drawer %}{% endblock %}
                    </div>
                </aside>
            {% endif %}

            {% include "../partials/feedback/feedback.html" %}

            {% include "../partials/navigation/search/search.nunjucks" %}

            <div class="site-content">

                {% if _meta.hasTools %}
                    {% block tools %}{% endblock %}
                {% endif %}

                {# use page--fixed-width to restrict main column width #}
                <div class="site-content__page">

                    <div>
                        {% block page %}{% endblock %}
                    </div>
                    {# Footer #}
                    {% include "../partials/footer/footer.nunjucks" %}
                </div>

            </div>
        </main>

    </div>
</div>

<script src="/js/vendor/vendor.js"></script>
<script src="/js/base/custom.js"></script>

{% block scripts %}{% endblock %}

</body>
</html>
