{# Root HTML template for all pages #}
<!DOCTYPE html>

<!--[if !IE]> -->
<html lang="en" class="not_ie"  ng-app="portal">
<!-- <![endif]-->
<!--[if IE]>
<html lang="en" class="ie"  ng-app="portal">
<![endif]-->

{# <head> #}
{% include "../partials/head/head.nunjucks" %}

<body>

    {# Main layout #}
    <div id="page-wrapper" class="page-wrapper">
        <div class="siteCanvas" id="siteCanvas">

            {# Navigation #}
            {% include "../partials/navigation/navigation.nunjucks" %}
            {% include "../partials/navigation/search/search.nunjucks" %}
            {# Navigation end #}

            {# Main layout cont #}
            {# http://html5doctor.com/the-main-element/ #}
            <main class="main" role="main" id="main">

                {# Drawer block is contextual, therefore is a part of the <main> #}
                {% if hasDrawer %}
                <aside class="isLockedX Site__drawer" id="filter">
                    <div>
                        {% block drawer %}{% endblock %}
                    </div>
                </aside>
                {% endif %}

                <div class="Site__contentArea">

                    {% if hasTools %}
                        {% block tools %}{% endblock %}
                    {% endif %}

                    <div class="Site__contentArea__main">
                        <div ng-controller="WelcomeCtrl">
                            {#
                            {% raw %}
                            <h1>{{ 'TITLE' | translate }}</h1>
                            <p>{{ 'MESSAGE' | translate }}</p>
                            <p>{{ 'SEARCH.PLACEHOLDER' | translate }}</p>
                            <h2 ng-click="gototester()">model {{test}} TRANSLATE: {{ translatedText }}</h2>
                            {% endraw %}
                            #}
                        </div>

                        <div ui-view>
                            {% block page %}{% endblock %}
                        </div>

                        {# Footer #}
                        {% include "../partials/footer/footer.nunjucks" %}
                    </div>
                </div>
            </main>

        </div>
    </div>

<!--[if IE]>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<![endif]-->

<script src="/js/vendor/vendor.js"></script>
<script src="/js/base/custom.js"></script>

</body>
</html>
