{# Root HTML template for all pages #}
<!DOCTYPE html>

<!--
All GBIF mediated data is freely available through our APIs. 
https://www.gbif.org/developer/summary

All GBIF source code is open source.
https://github.com/gbif

If your interest is the rendered HTML, then you might be developing a plugin. Let us know if you need custom markup, we would love to know what you are building.
helpdesk@gbif.org
-->

<!--[if !IE]> -->
<html lang="{$ gb.locales.current $}" class="not_ie" ng-app="portal" {% if gb.locales.rtl %} dir="rtl" {% endif %} >
<!-- <![endif]-->
<!--[if IE]>
<html lang="en" class="ie" ng-app="portal">
<![endif]-->
<head ng-controller="headCtrl as head">
    {% include "../partials/head/head.nunjucks" %}
    {% block head %}{% endblock %}
    {% block styles %}{% endblock %}
</head>
<body class="
    {% if gb.locales.rtl %} rtl {% endif %} 
    {% if _meta.bodyClass | isNotEmpty %}{$ _meta.bodyClass $}{% endif %} 
    env_{$ gb.env $}
" 
    ng-init="portal.urlPrefix='{$ gb.locales.urlPrefix $}';BUILD_VERSION={$ BUILD_VERSION $}"
    ng-class="{'hasDrawer': portal.getDrawer()}"
    ng-controller="portalCtrl as portal">
{# if the users haven't enable javascript then tell them that the site do nto work without #}
<noscript>
    <div class="no-js-enabled" style="display: none"><span>{$ __('phrases.noJavascriptEnabled') $}</span></div>
    <div class="ie-splash" style="display:none"><span>{$ __('phrases.isSplashScreen') $}</span></div>
</noscript>
<div id="test-site-warning" class="test-site-warning">
    <div>
        <div style="margin-bottom: 24px">{$ __('phrases.testSiteWarning') $}</div>
        <button class="gb-button--brand" onclick="document.getElementById('test-site-warning').style.display='none'">Continue to test site</button>
    </div>
</div>

{% if not _meta.removeMenu %}
    {% include "../partials/navigation/navigation.nunjucks" %}
{% endif %}

{# Main layout #}
<div id="site-wrapper" class="site-wrapper">
    {% if not _meta.removeMenu %}
        {% include "../partials/feedback/feedback.nunjucks" %}
        {% include "../partials/notifications/notifications.nunjucks" %}
        {% include "../partials/userMenu/userMenu.nunjucks" %}
        {% include "../partials/menuSearch/menuSearch.nunjucks" %}
        {% include "../partials/languageMenu/languageMenu.nunjucks" %}
    {% endif %}

    <main id="main" class="main" role="main" ui-view>
        <div class="site-content">
            {% block tools %}{% endblock %}
            {# use page--fixed-width to restrict main column width #}
            <div class="site-content__page">
                <div>
                    {% block page %}{% endblock %}
                </div>
            </div>
        </div>
    </main>
    {% if not _meta.hideFooter %}
        {% include "../partials/footer/footer.nunjucks" %}
    {% endif %}

    <div gdpr data-nosnippet></div>
</div>
<div gb-help-overlay data-nosnippet></div>

<script type="text/ng-template" id="dropdown.html">
  <a href="" dir="auto">
        <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
    </a>
</script>

<script>
    window.gb = window.gb || {};
    window.gb.locale = '{$ gb.locales.current $}';
    {% if _meta.state %}
        window.gb.state = {$ _meta.state $}
    {% endif %}
    window.gb.urlPrefix = '{$ gb.locales.urlPrefix $}';
    window.gb.buildVersion = '{$ BUILD_VERSION $}';

</script>

<script src="/js/environment.js?v={$ BUILD_VERSION $}"></script> {#environment and static keys to avoid having to build those into the script. this will make it easier to port scripts between environments#}
<script src="/js/base/vendor.js?v={$ BUILD_VERSION $}"></script>
<script src="/js/base/custom.js?v={$ BUILD_VERSION $}"></script>

{% block scripts %}{% endblock %}

</body>
</html>
