{% extends "../../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.datasetKey = {
            key: '{$ dataset.record.key $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes datasetKey page--data">
        {% include('../header/header.nunjucks') %}

        {% import "../tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.datasetTabs(dataset, 'credit', __) $}

        {% include('../citation/citation.nunjucks') %}
        {% include('../contributors/contributors.nunjucks') %}

    </article>
{% endblock %}
