{% if results.articles.count > 0 %}

    <div class="search-results horizontal-stripe white-background">
        <section class="container--narrow">
            <div class="search-results__list search-results__list--short-list row">
                <div class="col-xs-12">

                    <div class="search-results__list--short-list__header">
                        <h5><a href="{$ gb.locales.urlPrefix $}/dataset?q={$ query $}">Inside GBIF</a></h5>
                        {% if results.articles.count > 3 %}
                            <span class="small">
                        <a href="{$ gb.locales.urlPrefix $}/articles?q={$ query $}" class="inherit">{$ results.articles.count - 3 $} more</a>
                    </span>
                        {% endif %}
                    </div>

                    {% for result in results.articles.results | limit(3) %}
                        <article class="search-results__list__item">
                            <div>
                                <div>
                                    <h4 class="search-results__list__item__title">
                                        <a href="{$ gb.locales.urlPrefix $}/{$ result.type $}/{$ result.targetUrl $}">{$ result.title | striptags | truncate(120) | safe $}</a>
                                    </h4>
                                    {% if result.body %}
                                        <h4 class="search-results__list__item__subtitle">{$ result.body | striptags | truncate(150) | safe $}</h4>
                                    {% endif %}
                                </div>
                            </div>
                            {#{% if result.type == 'OCCURRENCE' %}#}
                                {#<a href="../publisher/{$ result.key $}" class="tile">#}
                                    {#<div class="species-overview-map--small">#}
                                        {#<img src="/img/tile000/basemap-grey-light2.png">#}
                                        {#<img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=yellows_reds&key={$ result.key $}&type=DATASET&resolution=4">#}
                                    {#</div>#}
                                {#</a>#}
                            {#{% endif %}#}
                        </article>
                    {% endfor %}

                    {% if results.articles.count > 3 %}
                        <div class="row">
                            <div class="col-xs-12">
                                <a href="{$ gb.locales.urlPrefix $}/articles/table?q={$ query $}" class="pull-right search-results__list--short-list__more">
                                    <span>{$ results.articles.count - 3 $} more</span> <span class="gb-icon-right-arrow h2"></span>
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </section>
    </div>

{% endif %}