{% if results.cms.count > 0 %}

    <div class="search-results horizontal-stripe white-background">
        <section class="container--narrow">
            <div class="search-results__list search-results__list--short-list row">
                <div class="col-xs-12">

                    <div class="search-results__list--short-list__header">
                        <h5><a ui-sref="resourceSearchList({q: '{$ query $}'})">Resources</a></h5>
                        {% if results.cms.count > 3 %}
                            <span class="small">
                       <a ui-sref="resourceSearchList({q: '{$ query $}'})" class="inherit">{$ results.cms.count -
                           results.cms.displayedCount $} more</a>
                    </span>
                        {% endif %}
                    </div>

                    {% for result in results.cms.results | limit(3) %}
                        <article class="search-results__list__item cms-list-item">
                            {% if result.images | isNotEmpty %}
                                <img ng-src="{$ _meta.imageCacheUrl $}/128x64/http{$ result.primaryImage.file.url | encodeURI $}">
                            {% endif %}
                            <h4 class="search-results__list__item__title">
                            {% if result.type !== 'literature' %}
                                <a href="{$ gb.locales.urlPrefix $}/{$ result.contentType $}/{$ result.id $}/{$ result._slug $}">
                                {$ result.title | striptags | truncate(120) | safe $}</a>
                            {% elseif result.type === 'literature' and result.literatureUrl | isNotEmpty %}
                                <a href="{$ result.literatureUrl $}">{$ result.title | striptags | truncate(120) | safe $}</a>
                            {% else %}
                                {$ result.title | striptags | truncate(120) | safe $}
                            {% endif %}
                            </h4>
                            <p>
                            {% if result.type === 'literature' %}
                                {$ result.abstract | truncate(150) | safe $}
                            {% elseif result.body %}
                                {$ result.body | striptags | truncate(150) | safe $}
                            {% endif %}
                            </p>
                        </article>
                    {% endfor %}

                    {% if results.cms.count > 3 %}
                        <div class="row">
                            <div class="col-xs-12">
                                <a ui-sref="resourceSearchList({q: '{$ query $}'})"
                                   class="pull-right search-results__list--short-list__more">
                                    <span>{$ results.cms.count - results.cms.displayedCount $} more</span> <span
                                            class="gb-icon-right-arrow h2"></span>
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </section>
    </div>

{% endif %}