{% if results.cms.count > 0 %}

    <div class="search-results horizontal-stripe white-background">
        <section class="container--narrow">
            <div class="search-results__list search-results__list--short-list row">
                <div class="col-xs-12">

                    <div class="search-results__list--short-list__header">
                        <h5><a ui-sref="cmsSearchTable({q: '{$ query $}'})">Inside GBIF</a></h5>
                        {% if results.cms.count > 3 %}
                            <span class="small">
                       <a ui-sref="cmsSearchTable({q: '{$ query $}'})" class="inherit">{$ results.cms.count -
                           results.cms.displayedCount $} more</a>
                    </span>
                        {% endif %}
                    </div>

                    {% for result in results.cms.results | limit(3) %}
                        <article class="search-results__list__item cms-list-item">
                            {% if result.images | isNotEmpty %}
                                <img ng-src="{$ _meta.imageCacheUrl $}{$ result.images[0].styles.square_thumbnail | encodeURI $}">
                            {% endif %}
                            <h4 class="search-results__list__item__title">
                                <a href="{$ gb.locales.urlPrefix $}/{$ result.type $}/{$ result.targetUrl $}">{$
                                    result.title | striptags | truncate(120) | safe $}</a>
                            </h4>
                            {% if result.body %}
                                <p>{$ result.body | striptags | truncate(150) | safe $}</p>
                            {% endif %}
                        </article>
                    {% endfor %}

                    {% if results.cms.count > 3 %}
                        <div class="row">
                            <div class="col-xs-12">
                                <a ui-sref="cmsSearchTable({q: '{$ query $}'})"
                                   class="pull-right search-results__list--short-list__more">
                                    <span>{$ results.cms.count - results.cms.displayedCount $} more</span> <span
                                            class="gb-icon-right-arrow h2"></span>
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </section>
    </div>

{% endif %}