{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "./searchResults.macro.nunjucks" as searchMacro %}

{% block page %}
    <article class="wrapper-horizontal-stripes omniSearch page--data search-content" ng-controller="searchCtrl as search">

        <div class="horizontal-stripe--paddingless article-header white-background">
            <div class="search-bar">
                <form action="/search" class="search-form">
                    <input id="siteSearch" type="text" placeholder="{$ __('search') $}" name="q" Xautocomplete="off" ng-init="search.searchQuery = '{$ query $}'" ng-model="search.searchQuery" ng-value="search.searchQuery" value="{$ query $}">
                    <button type="submit" class="gb-icon-search">
                        <span class="sr-only">{$ __('search') $}</span>
                    </button>
                    <input type="submit" class="search-form__submit sr-only" value="{$ __('search') $}">
                </form>
                <div class="card__tabs">
                    <div class="tabs">
                        <a class="tab" href="">
                            All
                        </a>
                        <a class="tab" href="/dataset/table?q={$ query $}">
                            Datasets
                        </a>
                        {#<a class="tab" ui-sref="datasetSearchTable({q:search.searchQuery})">#}
                            {#Datasets#}
                        {#</a>#}
                        <a class="tab" href="/occurrence/gallery?q={$ query $}">
                            Images
                        </a>
                    </div>
                </div>
            </div>
        </div>

        {#{% if hasInvalidResponses %}#}
        {#{% include "./partialResponse.nunjucks" %}#}
        {#{% endif %}#}

        {% include "./curated/curated.nunjucks" %}

        {% include "./datasets/datasets.nunjucks" %}
        {#{% if results.datasets.count > 0 %}#}
            {#<div class="search-results horizontal-stripe horizontal-stripe--alternating-background">#}
                {#<div class="omni-search__result-group">#}
                    {#{$ searchMacro.resultList(results.datasets.results, 'Datasets', {#}
                    {#title: 'title',#}
                    {#key: 'key',#}
                    {#baseUrl: gb.locales.urlPrefix + '/dataset/',#}
                    {#description: 'description',#}
                    {#sub: 'publishingOrganizationTitle',#}
                    {#subKey: 'publishingOrganizationKey',#}
                    {#subBaseUrl: 'http://www.gbif.org/publisher/'#}
                    {#}) $}#}
                {#</div>#}
            {#</div>#}
        {#{% endif %}#}

        {% if results.publishers.count > 0 %}
            <div class="search-results horizontal-stripe horizontal-stripe--alternating-background">
                <div class="omni-search__result-group">
                    {% call searchMacro.resultList(results.publishers.results, 'Publishers', {
                    title: 'title',
                    key: 'key',
                    baseUrl: gb.locales.urlPrefix + '/publisher/',
                    description: 'description',
                    chip: 'numPublishedDatasets'
                    })
                    -%}
                    Datasets
                    {%- endcall %}
                </div>
            </div>
        {% endif %}

        {% if results.articles.data.length > 0 %}
            <div class="search-results horizontal-stripe horizontal-stripe--alternating-background">
                <div class="omni-search__result-group">
                    {$ searchMacro.resultList(results.articles.data, 'Articles', {
                    title: 'title',
                    key: 'entity_id',
                    content_type: 'type',
                    baseUrl: gb.locales.urlPrefix + '/',
                    description: 'body'
                    }) $}
                </div>
            </div>
        {% endif %}

    </article>

{% endblock %}