{% macro resultList(results, type, conf) %}

    {%  if results.length > 0 %}
        <section class="container--normal">
            <h5>{$ type $}</h5>
            <div class="row">
                {% for result in results | limit(3) %}
                <div class="col-xs-12 col-sm-8">
                    <h3 class="h4">
                        <a href="{$ conf.baseUrl $}{% if conf.content_type %}{$ result[conf.content_type] | wordBreakToHyphen $}/{% endif %}{$ result[conf.key] $}">
                            {$ result[conf.title] | striptags | truncate(150) | safe $}
                        </a>
                    </h3>
                    <div>

                        {% if result[conf.sub] and result[conf.subKey] %}
                        <a class="sub" href="{% if conf.subBaseUrl %}{$ conf.subBaseUrl $}{% endif %}{$ result[conf.subKey] $}">
                            {$ result[conf.sub] | striptags | truncate(80) $}
                        </a>
                        {% endif %}

                        {% if caller %}
                        <div class="searchResults__list__custom">
                            <span>{$ caller() $}</span><span>{$ result[conf.chip] $}</span>
                        </div>
                        {% endif %}

                        {% if result[conf.description] %}
                        <p>
                            {$ result[conf.description] | striptags | truncate(200) $}
                        </p>
                        {% endif %}

                    </div>
                </div>
                {% endfor %}
            </div>

            {% if results.datasets.count > results.datasets.results.length %}
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <a href="{$ gb.locales.urlPrefix $}/dataset?q={$ query $}" class="pull-right omni-search__result-group__more">
                            <span style="vertical-align:middle;">{$ results.datasets.count - results.datasets.results.length $} more</span> <span style="vertical-align:middle;" class="gb-icon-right-arrow h2"></span>
                        </a>
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="col-xs-12">
                    <a class="pull-right discreet">
                        <span>152 more</span> <span class="gb-icon-right-arrow h2"></span>
                    </a>
                </div>
            </div>
        </section>
    {% endif %}

{% endmacro %}







{% macro taxonomy(species) %}

    {% if species.kingdom %}
        <a href="{$ locale $}/search?q={$ species.kingdom $}" class="kingdom">{$ species.kingdom $}</a>
    {% endif %}

    {% if species.phylum %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.phylum $}" class="phylum">{$ species.phylum $}</a>
    {% endif %}

    {% if species.class %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.class $}" class="class">{$ species.class $}</a>
    {% endif %}

    {% if species.order %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.order $}" class="order">{$ species.order $}</a>
    {% endif %}

    {% if species.family %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.family $}" class="family">{$ species.family $}</a>
    {% endif %}

    {% if species.genus %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.genus $}" class="genus">{$ species.genus $}</a>
    {% endif %}

    {% if species.species %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.species $}" class="species">{$ species.species $}</a>
    {% endif %}

{% endmacro %}


{% macro images(species) %}

    {% if species._custom.media and species._custom.media.results.length > 0 %}
        <img src="http://api.gbif.org/v1/image?url={$species._custom.media.results[0].identifier | encodeURI $}&size=S" onerror="this.style.display='none'">
    {% endif %}

    {% for type in species._custom.holotypes.results %}
        {% if type.media and type.media.length > 0 and type.media[0].identifier %}
            <img src="http://api.gbif.org/v1/image?url={$type.media[0].identifier | encodeURI  $}&size=S" onerror="this.style.display='none'">
        {% endif %}
    {% endfor %}

    {% if species._custom.images and species._custom.images.count > 0 %}
        {% for image in species._custom.images.results %}
            <img src="http://api.gbif.org/v1/image?url={$image.media[0].identifier | encodeURI  $}&size=S" onerror="this.style.display='none'">
        {% endfor %}
    {% endif %}

{% endmacro %}


