{% extends ".nunjucks ./../shared/layout/main/main.nunjucks" %}

{% block body %}
    <div class="Search__content">
        <form action="/search" class="Search__form">
            <input type="text" placeholder="{{ __('search') }}" name="q" value="{{ query }}">
            <button type="submit" class="gb-icon-search">
                <span class="sr-only">{{ __('search') }}</span>
            </button>
            <input type="submit" class="Search__form__submit sr-only" value="{{ __('search') }}">
        </form>


        <div class="SearchResults">
            <script>
                var res = {{ results | rawJson | safe }};
            </script>

            {% import "./forms.nunjucks" as helpers %}
datasets
            {{ helpers.occurrences(results.datasets.results) }}
publishers
            {{ helpers.occurrences(results.publishers.results) }}

            <div class="SearchResults__highlighted">
                {% include "./species/speciesHighlight.nunjucks" %}
            </div>

            <div class="SearchResults__other">
                {% include "./species/SpeciesOccurrences.nunjucks" %}

                {% include "./articles/articles.nunjucks" %}
                {% include "./datasets/datasets.nunjucks" %}
                {% include "./publishers/publishers.nunjucks" %}
            </div>

        </div>

    </div>
{% endblock %}