{% macro taxonomy(species) %}

    {% if species.kingdom %}
        <a href="{$ locale $}/search?q={$ species.kingdom $}" class="kingdom">{$ species.kingdom $}</a>
    {% endif %}

    {% if species.phylum %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.phylum $}" class="phylum">{$ species.phylum $}</a>
    {% endif %}

    {% if species.class %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.class $}" class="class">{$ species.class $}</a>
    {% endif %}

    {% if species.order %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.order $}" class="order">{$ species.order $}</a>
    {% endif %}

    {% if species.family %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.family $}" class="family">{$ species.family $}</a>
    {% endif %}

    {% if species.genus %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.genus $}" class="genus">{$ species.genus $}</a>
    {% endif %}

    {% if species.species %}
        <i></i>
        <a href="{$ locale $}/search?q={$ species.species $}" class="species">{$ species.species $}</a>
    {% endif %}

{% endmacro %}

