{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "./searchResults.macro.nunjucks" as searchMacro %}

{% block page %}
    <article class="wrapper-horizontal-stripes omniSearch search-content" ng-controller="searchCtrl as search">

        <div class="horizontal-stripe white-background search-bar">
            <div class="drawer-padding">
                <div class="search-bar__form">
                    <form action="/search" class="search-bar__term">
                        <input id="siteSearch" type="text" placeholder="E.g. Bike shed" name="q" Xautocomplete="off" ng-init="search.searchQuery = '{$ query $}'" ng-model="search.searchQuery" ng-value="search.searchQuery" value="{$ query $}">
                        <button type="submit" class="gb-icon-search">
                            <span class="sr-only">{$ __('search') $}</span>
                        </button>
                        <input type="submit" class="search-form__submit sr-only" value="{$ __('search') $}">
                    </form>
                </div>
            </div>
        </div>



        <nav class="horizontal-stripe--paddingless light-background search-tabs">
            <div class="drawer-padding">
                <div class="container--narrow">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="multiToggle">
                                <li class="is-active">
                                    <a href="" ng-click="occurrence.table.filter = undefined">All</a>
                                </li>
                                <li>
                                    <a href="/dataset/table?q={$ query $}" ng-click="occurrence.table.filter = 'datasets'">datasets</a>
                                </li>
                                <li>
                                    <a href="/occurrence/table?q={$ query $}" ng-click="occurrence.table.filter = 'occurrences'">occurrences</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        {#{% if hasInvalidResponses %}#}
        {#{% include "./partialResponse.nunjucks" %}#}
        {#{% endif %}#}

        {% include "./curated/curated.nunjucks" %}

        {% include "./datasets/datasets.nunjucks" %}
        {#{% if results.datasets.count > 0 %}#}
            {#<div class="search-results horizontal-stripe horizontal-stripe--alternating-background">#}
                {#<div class="omni-search__result-group">#}
                    {#{$ searchMacro.resultList(results.datasets.results, 'Datasets', {#}
                    {#title: 'title',#}
                    {#key: 'key',#}
                    {#baseUrl: gb.locales.urlPrefix + '/dataset/',#}
                    {#description: 'description',#}
                    {#sub: 'publishingOrganizationTitle',#}
                    {#subKey: 'publishingOrganizationKey',#}
                    {#subBaseUrl: 'http://www.gbif.org/publisher/'#}
                    {#}) $}#}
                {#</div>#}
            {#</div>#}
        {#{% endif %}#}

        {% if results.publishers.count > 0 %}
            <div class="search-results horizontal-stripe horizontal-stripe--alternating-background">
                <div class="omni-search__result-group">
                    {% call searchMacro.resultList(results.publishers.results, 'Publishers', {
                    title: 'title',
                    key: 'key',
                    baseUrl: gb.locales.urlPrefix + '/publisher/',
                    description: 'description',
                    chip: 'numPublishedDatasets'
                    })
                    -%}
                    Datasets
                    {%- endcall %}
                </div>
            </div>
        {% endif %}

        {% if results.articles.data.length > 0 %}
            <div class="search-results horizontal-stripe horizontal-stripe--alternating-background">
                <div class="omni-search__result-group">
                    {$ searchMacro.resultList(results.articles.data, 'Articles', {
                    title: 'title',
                    key: 'entity_id',
                    content_type: 'type',
                    baseUrl: gb.locales.urlPrefix + '/',
                    description: 'body'
                    }) $}
                </div>
            </div>
        {% endif %}

    </article>

{% endblock %}