{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "./searchResults.macro.nunjucks" as searchMacro %}

{% block page %}
    <div class="Search__content" ng-controller="searchCtrl as search">

        <div class="searchBar">
            <form action="/search" class="Search__form">
                <input id="siteSearch" type="text" placeholder="{$ __('search') $}" name="q" Xautocomplete="off" ng-init="search.searchQuery = '{$ query $}'" ng-value="search.searchQuery" value="{$ query $}">
                <button type="submit" class="gb-icon-search">
                    <span class="sr-only">{$ __('search') $}</span>
                </button>
                <input type="submit" class="Search__form__submit sr-only" value="{$ __('search') $}">
            </form>
            <div class="card__tabs">
                <div class="tabs">
                    {% for type in ['All', 'Species', 'Occurrences', 'Datasets', 'Images', 'Checklists', 'Other'] %}
                        <a class="tab" href="#">
                            {$ type $}
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>


        <div class="SearchResults">
            {% include "./all/all.nunjucks" %}
        </div>

    </div>
{% endblock %}