{% extends ".nunjucks ./../shared/layout/main/main.nunjucks" %}
{% import "./searchResults.macro.nunjucks" as searchMacro %}

{% block body %}
    <div class="Search__content" ng-controller="searchCtrl as search">
        <form action="/search" class="Search__form">
            <input type="text" placeholder="{$ __('search') $}" name="q" value="{$ query $}">
            <button type="submit" class="gb-icon-search">
                <span class="sr-only">{$ __('search') $}</span>
            </button>
            <input type="submit" class="Search__form__submit sr-only" value="{$ __('search') $}">
        </form>


        <div class="SearchResults">
            <script>
                var res = {$ results | rawJson | safe $};
            </script>

            <div class="SearchResults__other">
                {% include "./country/country.nunjucks" %}
                {% include "./catalogNumber/catalogNumber.nunjucks" %}
                {% include "./occurrences/occurrences.nunjucks" %}
                {% include "./species/SpeciesOccurrences.nunjucks" %}


                {$ searchMacro.resultList(results.datasets.results, 'Datasets', {
                    title: 'title',
                    key: 'key',
                    baseUrl: 'http://www.gbif.org/dataset/',
                    description: 'description',
                    sub: 'publishingOrganizationTitle',
                    subKey: 'publishingOrganizationKey',
                    subBaseUrl: 'http://www.gbif.org/publisher/'
                }) $}


                {% call searchMacro.resultList(results.publishers.results, 'Publishers', {
                    title: 'title',
                    key: 'key',
                    baseUrl: 'http://www.gbif.org/publisher/',
                    description: 'description',
                    chip: 'numPublishedDatasets'
                    })
                -%}
                Datasets
                {%- endcall %}



                {$ searchMacro.resultList(results.articles.data, 'Articles', {
                    title: 'title',
                    key: 'key',
                    baseUrl: '/archive/',
                    description: 'body'
                }) $}


            </div>

        </div>

    </div>
{% endblock %}