{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes" ng-controller="theGbifNetworkCtrl as vm" ng-init="locale = '{$ data.locale $}'">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <h1>{$ __('menu.GbifNetwork') $}</h1>
                        <div class="article-header__intro anchor-block__above">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ data.intro | safe $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <section class="horizontal-stripe--paddingless white-background">
            <div class="container-desktop">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center region-selector-select">
                            <label for="regionSelect">{$ __('region.' + 'select_region') $}: </label>
                            <select id="regionSelect" ng-model="vm.currentRegion" ng-change="vm.selectRegion(vm.currentRegion)">
                                <option ng-repeat="region in vm.validRegions" value="{{ region }}" translate="region.{{ region }}"></option>
                            </select>
                        </div>
                        <div class="tabs text-center tabs--emphasized region-selector-tabs">
                            <ul>
                                {% for region in data.validRegions %}
                                    <li class="tab" ng-class="{'isActive': vm.currentRegion == '{$ region $}'}">
                                        <a href="#" ng-click="vm.selectRegion('{$ region $}')">
                                            {$ __('region.' + region) $}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="horizontal-stripe--paddingless light-background">
            <div class="container">
                <div class="row text-center">
                    <div the-gbif-network-map region="vm.currentRegion" membership-type="vm.membershipType" class="svg-map-container"></div>
                </div>
            </div>
        </div>
        <section class="horizontal-stripe--paddingless">
            <div class="container--desktop">
                <div class="row main-counts">
                    <div class="col-xs-12">
                        <div class="update-region">
                            <ng-include src="'/templates/components/loader/loader.html'" ng-if="vm.updatedCounts !== 3"></ng-include>
                            <div ng-if="vm.updatedCounts === 3">
                                <div class="entity-counts">
                                    {% for pType in data.participantTypes %}
                                        {% if data.count[pType] > 0 %}
                                            <div class="entity-count">
                                                <div class="count-number" ng-class="'{$ pType $}'"
                                                     ng-bind="vm.count['{$ pType $}'] ? vm.count['{$ pType $}'] : '{$ data.count[pType] $}'">
                                                    {$ data.count[pType] $}
                                                </div>
                                                <div class="count-label {% if pType in ['associate_country_participant', 'other_associate_participant'] %}extra-long-label{% endif %}">
                                                    {$ __n('directory.' + pType, data.count[pType]) $}</div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                    <div class="entity-count">
                                        <div class="count-number data-publisher"
                                             ng-bind="vm.count.publisher ? vm.count.publisher : '{$ data.count.publisher | localizeInteger(gb.locales.current) $}'">
                                            {$ data.count.publisher | localizeInteger(gb.locales.current) $}
                                        </div>
                                        <div class="count-label">{$ __('stdTerms.dataPublishers') $}</div>
                                    </div>
                                </div>
                                <div id="chart-literature-yearly" class="chart-literature text-center">
                                    <div literature-bar-chart-yearly region="vm.currentRegion"></div>
                                </div>
                                <div class="entity-counts">
                                    <div class="entity-count">
                                        <div class="count-number count-literature"
                                             ng-bind="vm.count.literature ? vm.count.literature : '{$ data.count.literature | localizeInteger(gb.locales.current) $}'">
                                            {$ data.count.literature | localizeInteger(gb.locales.current) $}
                                        </div>
                                        <div class="count-label medium-long-label">{$ __('theGbifNetwork.peerReviewedPublicationBy') $}</div>
                                    </div>
                                    <div class="entity-count">
                                        <div class="count-number count-literature"
                                             ng-bind="vm.count.literatureAuthors ? vm.count.literatureAuthors : '{$ data.count.literatureAuthors | localizeInteger(gb.locales.current) $}'">
                                            {$ data.count.literatureAuthors | localizeInteger(gb.locales.current) $}
                                        </div>
                                        <div class="count-label">{$ __('theGbifNetwork.authorsFrom') $}</div>
                                    </div>
                                    <div class="entity-count">
                                        <div class="count-number count-literature"
                                             ng-bind="vm.count.literatureAuthorFromCountries ? vm.count.literatureAuthorFromCountries : '{$ data.count.literatureAuthorFromCountries $}'">
                                            {$ data.count.literatureAuthorFromCountries | localizeInteger(gb.locales.current)$}
                                        </div>
                                        <div class="count-label">{$ __('theGbifNetwork.countries') $}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="horizontal-stripe--paddingless white-background">
            <div class="container--desktop">
                <div class="row participant-list__columned">
                    <div class="col-xs-12 text-center">
                        <header>
                            <h3>{$ __n('participation.nonCountryParticipant', data.count.other_associate_participant) $}</h3>
                        </header>
                        <ol class="">
                            <li ng-repeat="p in vm.nonCountryParticipants">
                                <p>
                                    <span ng-if="p.hasOwnProperty('abbreviatedName')"><strong ng-bind="p.abbreviatedName"></strong>: </span>
                                    <span ng-bind="p.name"></span>
                                </p>
                            </li>
                        </ol>
                        <footer></footer>
                    </div>
                </div>
            </div>
        </section>

    </article>
{% endblock %}
