{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    {#<article class="wrapper-horizontal-stripes" ng-controller="theGbifNetworkCtrl as vm" >#}
        <article class="wrapper-horizontal-stripes"  >

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <h1 > {$ __('gbifNetwork.gbifNetwork') $}</h1>
                     <!--   <div class="article-header__intro anchor-block__above">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ intro | safe $}
                        </div> -->

            </header>
                </div>
            </div>
        </div>


        <section class="horizontal-stripe white-background seperator--b" >
            {% if main | isNotEmpty %}
                {% include "./regionArticle.nunjucks" %}
            {% endif %}


        </section>



    </article>
{% endblock %}
