{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes" ng-controller="theGbifNetworkCtrl as vm">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category">
                            <span class="article-header__category__upper">draft page</span>
                        </nav>
                        <h1>{$ __('menu.GbifNetwork') $}</h1>
                        <div class="article-header__intro anchor-block__above">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ data.intro | safe $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe">
            <div class="container">
                <div class="row">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary seperator--b">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="horizontal-tabs">
                            <ul>
                                <li class="tab">
                                    <a href="#">
                                        Global
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Africa
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Asia
                                    </a>
                                </li>
                                <li class="tab isActive">
                                    <a href="#">
                                        Europe
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Latin America
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        North America
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Oceania
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div>
                <p>Voting participant: {$ data.count.voting_participant $}</p>
                <p>Associate country participant: {$ data.count.associate_country_participant $}</p>
                <p>Other associate participant: {$ data.count.other_associate_participant $}</p>
                <p>Publisher: {$ data.count.publisher $}</p>
                <p>Literature: {$ data.count.literature $}</p>
                <p>Literature author countries: {$ data.count.literatureAuthorCountries $}</p>
                <p>Literature authros: {$ data.count.literatureAuthors $}</p>
            </div>
        </div>
    </article>
{% endblock %}