{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes" ng-controller="theGbifNetworkCtrl as vm">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category">
                            <span class="article-header__category__upper">draft page</span>
                        </nav>
                        <h1>{$ __('menu.GbifNetwork') $}</h1>
                        <div class="article-header__intro anchor-block__above">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ data.intro | safe $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe">
            <div class="container">
                <div class="row">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <section class="horizontal-stripe--paddingless white-background">
            <div class="container-desktop">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tabs text-center tabs--emphasized">
                            <ul>
                                <li class="tab">
                                    <a href="#">
                                        Global
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Africa
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Asia
                                    </a>
                                </li>
                                <li class="tab isActive">
                                    <a href="#">
                                        Europe
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Latin America
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        North America
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#">
                                        Oceania
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container--desktop">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="entity-counts text-center">
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.voting_participant $}</div>
                                <div class="count-label">{$ __('directory.voting_participant') $}</div>
                            </div>
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.associate_country_participant $}</div>
                                <div class="count-label extra-long-label">{$ __('directory.associate_country_participant') $}</div>
                            </div>
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.other_associate_participant $}</div>
                                <div class="count-label extra-long-label">{$ __('directory.other_associate_participant') $}</div>
                            </div>
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.publisher $}</div>
                                <div class="count-label">{$ __('stdTerms.dataPublishers') $}</div>
                            </div>
                        </div>
                        <div class="entity-counts text-center">
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.literature $}</div>
                                <div class="count-label extra-long-label">Peer-reviewed publications by</div>
                            </div>
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.literatureAuthors $}</div>
                                <div class="count-label extra-long-label">authors from</div>
                            </div>
                            <div class="entity-count">
                                <div class="count-number">{$ data.count.literatureAuthorFromCountries $}</div>
                                <div class="count-label">countries</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
{% endblock %}