{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes" ng-controller="theGbifNetworkCtrl as vm" ng-init="locale = '{$ data.locale $}'">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category">
                            <span class="article-header__category__upper">draft page</span>
                        </nav>
                        <h1>{$ __('menu.GbifNetwork') $}</h1>
                        <div class="article-header__intro anchor-block__above">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ data.intro | safe $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe">
            <div class="container">
                <div class="row">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <section class="horizontal-stripe--paddingless white-background">
            <div class="container-desktop">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tabs text-center tabs--emphasized">
                            <ul>
                                {% for region in data.validRegions %}
                                <li class="tab" ng-class="{'isActive': vm.currentRegion == '{$ region $}'}">
                                    <a href="#" ng-click="vm.selectRegion('{$ region $}')">
                                        {$ __('region.' + region) $}
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container--desktop">
                <div class="row main-counts">
                    <div class="col-xs-12">
                        <ng-include src="'/templates/components/loader/loader.html'" ng-if="vm.updatedCounts !== 3"></ng-include>
                        <div ng-if="vm.updatedCounts === 3">
                            <div class="entity-counts text-center">
                                {% for pType in data.participantTypes %}
                                    {% if data.count[pType] > 0 %}
                                        <div class="entity-count">
                                            <div class="count-number"
                                                 ng-bind="vm.count['{$ pType $}'] ? vm.count['{$ pType $}'] : '{$ data.count[pType] $}'">
                                                {$ data.count[pType] $}
                                            </div>
                                            <div class="count-label {% if pType in ['associate_country_participant', 'other_associate_participant'] %}extra-long-label{% endif %}">
                                                {$ __n('directory.' + pType, data.count[pType]) $}</div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                <div class="entity-count">
                                    <div class="count-number"
                                         ng-bind="vm.count.publisher ? vm.count.publisher : '{$ data.count.publisher | localizeInteger(gb.locales.current) $}'">
                                        {$ data.count.publisher | localizeInteger(gb.locales.current) $}
                                    </div>
                                    <div class="count-label">{$ __('stdTerms.dataPublishers') $}</div>
                                </div>
                            </div>
                            <div class="entity-counts text-center">
                                <div class="entity-count">
                                    <div class="count-number"
                                         ng-bind="vm.count.literature ? vm.count.literature : '{$ data.count.literature | localizeInteger(gb.locales.current) $}'">
                                        {$ data.count.literature | localizeInteger(gb.locales.current) $}
                                    </div>
                                    <div class="count-label medium-long-label">Peer-reviewed publications by</div>
                                </div>
                                <div class="entity-count">
                                    <div class="count-number"
                                         ng-bind="vm.count.literatureAuthors ? vm.count.literatureAuthors
                                     : '{$ data.count.literatureAuthors | localizeInteger(gb.locales.current) $}'">
                                        {$ data.count.literatureAuthors | localizeInteger(gb.locales.current) $}
                                    </div>
                                    <div class="count-label">authors from</div>
                                </div>
                                <div class="entity-count">
                                    <div class="count-number"
                                         ng-bind="vm.count.literatureAuthorFromCountries ? vm.count.literatureAuthorFromCountries : '{$ data.count.literatureAuthorFromCountries $}'">
                                        {$ data.count.literatureAuthorFromCountries | localizeInteger(gb.locales.current)$}
                                    </div>
                                    <div class="count-label">countries</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="horizontal-stripe--paddingless white-background">
            <div class="container--desktop">
                <div class="row participant-list__columned">
                    <div class="col-xs-12 text-center">
                        <header>
                            <h3>{$ __n('participation.nonCountryParticipant', data.count.other_associate_participant) $}</h3>
                        </header>
                        <ol class="">
                            <li ng-repeat="p in vm.nonCountryParticipants">
                                <p>
                                    <span ng-if="p.hasOwnProperty('abbreviatedName')"><strong ng-bind="p.abbreviatedName"></strong>: </span>
                                    <span ng-bind="p.name"></span>
                                </p>
                            </li>
                        </ol>
                        <footer></footer>
                    </div>
                </div>
            </div>
        </section>

    </article>
{% endblock %}