{% include "../primaryImage.nunjucks" %}
 
<div class="horizontal-stripe white-background">
    <div class="container--narrow">
        {% include "../body.nunjucks" %}
        <div class="article-secondary">

            <span class="relative-anchor-offset"><a id="details"></a></span>
            <section class="row">

                {% if main.fields | hasAtLeastOneKey(['fundsAllocated', 'matchingFunds', 'grantType']) %}
                <div class="col-xs-12 col-sm-6">
                    <dl class="inline">
                        {% if main.fields.fundsAllocated %}
                            <div>
                                <dt translate="cms.project.funding"></dt>
                                <dd>€ {{ {$ main.fields.fundsAllocated $} | localNumber }}</dd>
                            </div>
                        {% endif %}
                        {% if main.fields.matchingFunds %}
                            <div>
                                <dt translate="cms.project.coFunding"></dt>
                                <dd>€ {{ {$ main.fields.matchingFunds $} | localNumber }} </dd>
                            </div>
                        {% endif %}
                        {% if main.fields.grantType %}
                            <div>
                                <dt translate="cms.project.typeOfGrant">Type of grant</dt>
                                <dd>{$ __('enums.cms.vocabularyTerms.projectGrantType.' + main.fields.grantType) $}</dd>
                            </div>
                        {% endif %}
                    </dl>
                </div>
                {% endif %}

                {% if main.fields | hasAtLeastOneKey(['start', 'programme', 'projectId']) %}
                <div class="col-xs-12 col-sm-6">
                    <dl class="inline">

                        {% if main.fields.start and main.fields.end %}
                        <div>
                            {% if main.fields.start == main.fields.end %}
                                <dt translate="cms.project.projectStart">Project start</dt>
                            {% else %}
                                <dt translate="cms.project.duration">Duration</dt>
                            {% endif %}
                            <dd>{$ main.fields.start | dateRange(main.fields.end, false, gb.locales.current) $}</dd>
                        </div>
                        {% endif %}

                        {% if resolved.Entry[main.fields.programme.sys.id].fields.title %}
                            <div>
                                <dt translate="enums.cms.contentType.programme">Programme</dt>
                                <dd><a href="{$ gb.locales.urlPrefix $}/programme/{$ resolved.Entry[main.fields.programme.sys.id].sys.id $}" dir="auto">{$ resolved.Entry[main.fields.programme.sys.id].fields.title $}</a></dd>
                            </div>
                        {% endif %}
                        {% if main.fields.projectId %}
                            <div>
                                <dt translate="cms.project.projectIdentifier">Project identifier</dt>
                                <dd>{$ main.fields.projectId $}</dd>
                            </div>
                        {% endif %}
                    </dl>
                </div>
                {% endif %}

            </section>
            {#{% endif %}#}

            <section>
                <dl class="inline">

                    {% if main.fields.fundsAllocated and resolved.Entry[main.fields.programme.sys.id].fields.fundingOrganisations | isNotEmpty %}
                        <div>
                            <dt translate="cms.project.fundedBy">Funded by</dt>
                            <dd>
                                <ul class="inline-bullet-list">
                                    {% for funder in resolved.Entry[main.fields.programme.sys.id].fields.fundingOrganisations %}
                                        <li>
                                        {% if resolved.Entry[funder.sys.id].fields.url %}
                                            <a dir="auto" href="{$ resolved.Entry[funder.sys.id].fields.url $}">{$ resolved.Entry[funder.sys.id].fields.title $}</a>
                                        {% else %}
                                            <span dir="auto">{$ resolved.Entry[funder.sys.id].fields.title $}</span>
                                        {% endif %}
                                        </li>
                                    {% endfor %}
                                </ul>
                            </dd>
                        </div>
                    {% endif %}

                    {% if main.fields.matchingFunds and main.fields.fundingOrganisations | isNotEmpty %}
                        <div>
                            <dt translate="cms.project.coFundedBy">Co funded by</dt>
                            <dd>
                                <ul class="inline-bullet-list">
                                    {% for funder in main.fields.fundingOrganisations %}
                                        <li>
                                            {% if resolved.Entry[funder.sys.id].fields.url %}
                                                <a dir="auto" href="{$ resolved.Entry[funder.sys.id].fields.url $}">{$ resolved.Entry[funder.sys.id].fields.title $}</a>
                                            {% else %}
                                                <span dir="auto">{$ resolved.Entry[funder.sys.id].fields.title $}</span>
                                            {% endif %}
                                        </li>
                                    {% endfor %}
                                </ul>
                            </dd>
                        </div>
                    {% endif %}


                    {% if main.fields.additionalPartners | isNotEmpty %}
                    <div>
                        <dt translate="cms.project.partners">Partners</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                {% for partner in main.fields.additionalPartners %}
                                    {% if resolved.Entry[partner.sys.id] %}
                                        <li>
                                            {% if resolved.Entry[partner.sys.id].sys.contentType.sys.id == "Participant" %}
                                                {# if country #}
                                                <a dir="auto" href="{$ gb.locales.urlPrefix $}/country/{$ resolved.Entry[partner.sys.id].fields.country.sys.id $}/about">GBIF {$ resolved.Entry[partner.sys.id].fields.title $}</a>
                                            {% else %}
                                                {#if organisation#}
                                                {% if resolved.Entry[partner.sys.id].fields.url %}
                                                    <a  dir="auto"href="{$ resolved.Entry[partner.sys.id].fields.url $}">{$ resolved.Entry[partner.sys.id].fields.title $}</a>
                                                {% else %}
                                                    <span dir="auto">{$ resolved.Entry[partner.sys.id].fields.title $}</span>
                                                {% endif %}
                                            {% endif %}
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </dd>
                    </div>
                    {% endif %}
                    {% if resolved.Entry[main.fields.leadPartner.sys.id] %}
                    <div>
                        <dt translate="cms.project.projectLead">Project lead</dt>
                        <dd dir="auto">
                            {% if resolved.Entry[main.fields.leadPartner.sys.id].sys.contentType.sys.id == "Participant" %}
                                {# if country #}
                                <a href="{$ gb.locales.urlPrefix $}/country/{$ resolved.Entry[main.fields.leadPartner.sys.id].fields.country.sys.id $}/about">GBIF {$ resolved.Entry[main.fields.leadPartner.sys.id].fields.title $}</a>
                            {% else %}
                                {#if organisation#}
                                {% if resolved.Entry[main.fields.leadPartner.sys.id].fields.url %}
                                    <a href="{$ resolved.Entry[main.fields.leadPartner.sys.id].fields.url $}">{$ resolved.Entry[main.fields.leadPartner.sys.id].fields.title $}</a>
                                {% else %}
                                    <span>{$ resolved.Entry[main.fields.leadPartner.sys.id].fields.title $}</span>
                                {% endif %}
                            {% endif %}

                        </dd>
                    </div>
                    {% endif %}
                    {% if main.fields.leadContact %}
                        <div>
                            <dt translate="cms.project.contactDetalils">Contact details</dt>
                            <dd>
                                <div dir="auto">
                                    {$ main.fields.leadContact | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}

                                </div>
                            </dd>
                        </div>
                    {% endif %}
                </dl>
            </section>

            {% include "../documentsLinks.nunjucks" %}

        </div>
        {% include "../auxiliary.nunjucks" %}
    </div>
</div>
