<div class="horizontal-stripe light-background p-t-05 seperator">
    <div class="container--narrow">

        <div class="row" ng-if="projectKey.datasets.count > 0">
            <div class="col-xs-12">
                <div ng-repeat="result in projectKey.datasets.results">
                    <div class="card m-b-1 searchCard">
                        <div class="card__stripe">
                            <div class="card__content">
                                <h3>
                                    <a ng-href="{$ gb.locales.urlPrefix $}/dataset/{{result.key}}">{{result.title}}</a>
                                </h3>
                            </div>
                        </div>
                        <div class="card__stripe">
                            <div class="card__content">
                                <div class="searchCard__img asyncIf--isHidden" async-if="//api.gbif.org/v1/occurrence/search?dataset_key={{ result.key }}&has_coordinate=true&has_geospatial_issue=false">
                                    <div class="teaser-map--small">
                                        <img src="/img/tile000/basemap-grey-light2.png">
                                        <img ng-src="{{projectKey.tileApi}}?x=0&y=0&z=0&palette=yellows_reds&key={{result.key}}&type=DATASET&resolution=4">
                                    </div>
                                </div>

                                <img class="searchCard__img"
                                     ng-src="{{ projectKey.imageCache }}128x64/{{ 'http:' + projectKey.datasets.data.images[result.primaryImage.sys.id] | encodeURIComponent }}" ng-if="projectKey.datasets.data.images[result.primaryImage.sys.id]">
                                <div>
                                    {{result.description | limitTo:200 }}
                                </div>
                                <p class="discreet--very smaller">
                                    Published by {{ result.publishingOrganizationTitle | limitTo:100 }}
                                </p>
                                <ul class="list-chips">
                                    <li>
                                        <a ng-href="{$ gb.locales.urlPrefix $}/dataset/search?type={{ result.type }}" translate="dataset.longType.{{ result.type }}"></a>
                                    </li>
                                    <li>
                                        <a ng-href="{$ gb.locales.urlPrefix $}/occurrence/search?dataset_key={{ result.key }}">{{ result.recordCount }} occurrences</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="emptyInfo" ng-if="!projectKey.projectId || projectKey.datasets.count === 0">
            <h3>There is no datasets associated with this project</h3>
        </div>
    </div>
</div>
