<div class="horizontal-stripe light-background p-t-05 seperator">
    <div class="container--narrow">

        <div class="row" ng-if="projectKey.datasets.count > 0">
            <div class="col-xs-12">
                <div ng-repeat="result in projectKey.datasets.results">

                    <article class="card m-b-05 searchCard rtl-supported">
                        <div class="card__stripe">
                            <div class="card__content">
                                <a href="" ng-href="{{ urlPrefix }}/dataset/search?type={{ result.type }}" translate="dataset.longType.{{ result.type }}" class="inherit searchCard__type hoverBox"></a>
                                <h3 class="searchCard__headline" dir="auto">
                                    <a ng-href="{{ portal.urlPrefix }}/dataset/{{result.key}}">{{result.title}}</a>
                                </h3>
                            </div>
                        </div>
                        <div class="card__stripe">
                            <div class="card__content searchCard__content clearfix">
                                <div class="searchCard__img asyncIf--isHidden" async-if="{{ portal.mapCapabilities }}?datasetKey={{ result.key }}" async-if-key="total">
                                    <div class="teaser-map--small">
                                        <img src="/img/tile000/basemap-grey-light2.png">
                                        <img ng-src="{$ _meta.clientTileApi $}?x=0&y=0&z=0&palette=yellows_reds&key={{result.key}}&type=DATASET&resolution=4">
                                    </div>
                                </div>
                                <p ng-if="result.description" dir="auto">
                                    {{result.description | stripTags | limitTo:200 }}
                                </p>
                                <p ng-if="!result.description" class="discreet" translate="dataset.noDescriptionProvided" dir="auto">
                                </p>
                                <p class="discreet--very smaller" ng-if="result.publishingOrganizationTitle">
                                    <span translate="dataset.publishedBy"></span> <span dir="auto">{{ result.publishingOrganizationTitle | limitTo:100 }}</span>
                                </p>
                                <p ng-if="result.highlights && result.highlights.description" dir="auto">
                                    <span>... <span ng-bind-html="result.highlights.description"></span> ...</span>
                                </p>
                                <ul class="list-chips" ng-if="result.type != 'METADATA'">
                                    <li class="asyncIf--isHidden" async-if="{{ portal.dataApi }}occurrence/search?dataset_key={{ result.key }}">
                                        <a ng-href="/occurrence/search?dataset_key={{ result.key}}"><span count="{{ portal.dataApi }}occurrence/search?dataset_key={{ result.key }}" count-translation="counts.nOccurrences">&nbsp;</span></a>
                                    </li>
                                    <li class="asyncIf--isHidden" async-if="{{ portal.dataApi }}species/search?dataset_key={{ result.key }}&origin=SOURCE">
                                        <a ng-href="/species/search?dataset_key={{ result.key }}&origin=SOURCE&advanced=1"><span count="{{ portal.dataApi }}species/search?dataset_key={{ result.key }}&origin=SOURCE" count-translation="counts.nRecords">&nbsp;</span></a>
                                    </li>
                                    <li class="asyncIf--isHidden" async-if="/api/resource/search?contentType=literature&gbifDatasetKey={{ result.key }}">
                                        <a ng-href="/resource/search?gbifDatasetKey={{ result.key}}&contentType=literature"><span count="/api/resource/search?contentType=literature&gbifDatasetKey={{ result.key }}" count-translation="counts.nCitations">&nbsp;</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </div>
        <div class="emptyInfo" ng-if="!projectKey.projectId || projectKey.datasets.count === 0">
            <h3 translate="resource.noDatasets"></h3>
        </div>
    </div>
</div>
