<div class="horizontal-stripe light-background p-t-05 seperator">
    <div class="container--narrow">

        <div class="row" ng-if="projectKey.datasets.count > 0">
            <div class="col-xs-12">
                <div ng-repeat="result in projectKey.datasets.results">
                    <ng-include src="'/api/template/search/datasetResult.html?v=' + portal.BUILD_VERSION"></ng-include>
                </div>
            </div>
        </div>
        <div class="emptyInfo" ng-if="!projectKey.projectId || projectKey.datasets.count === 0">
            <h3>There is no datasets associated with this project</h3>
        </div>
    </div>
</div>
