<div class="horizontal-stripe article-header white-background p-b-05">
    <div class="container--desktop">
        <header class="text-center">
            <nav class="article-header__category article-header__category--deep">
                <span class="article-header__category__upper">
                    <a href="{$ gb.locales.urlPrefix $}/resource/search?contentType=project">{$ __('enums.cms.contentType.project') $}</a>
                </span>
                <span class="article-header__category__lower">
                    {$ __('enums.cms.vocabularyTerms.projectStatus.' + main.fields.status) $}
                </span>
            </nav>
            <h1 dir="auto">{$ main.fields.title $}</h1>

            <div class="article-header__highlights">

                {% if main.fields.start and main.fields.end %}
                    <div>
                        <a href="#details" class="inherit">
                            <span class="gb-icon-calendar"></span>
                            {$ main.fields.start | dateRange(main.fields.end, false, gb.locales.current) $}
                        </a>
                    </div>
                {% endif %}



                {% if main.fields.fundsAllocated %}
                <div>
                    <a href="#funding" class="inherit">
                        <span class="gb-icon-euro"></span>
                         {$ main.fields.fundsAllocated.toLocaleString() $} 
                    </a>
                </div>
                {% endif %}
            </div>

        </header>
    </div>
</div>