<div class="container--narrow">
    <div class="tabs__wrapper">
        <div class="tabs__actions" ng-if="projectKey.literature.count > 0">
            <ul>
                <li class="tab tab-right ng-cloak" ng-if="projectKey.literature.count > 0">
                    <span>
                        {# <a ui-sref="resourceSearchList({gbifProjectIdentifier:projectKey.projectId, contentType: 'literature'})" class="gb-button--dark"> #}
                        <a ng-href="{{portal.urlPrefix}}/resource/search?contentType=literature&gbifProjectIdentifier={{projectKey.projectId}}" class="gb-button--dark">
                            <span tx="counts.nCitations" tx-nr="projectKey.literature.count"></span>
                        </a>
                    </span>
                </li>
            </ul>
        </div>
        <div class="tabs">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: !projectKey.hash || projectKey.hash == 'about'}">
                    <a href="#about" class="trigger" >{$ __('resource.about') $}</a>
                </li>

                <li class="tab" ng-class="{isActive: projectKey.hash == 'news'}">
                    <a href="#news" class="trigger" >{$ __('cms.project.newsAndEvents') $}</a>
                </li>

                <li class="tab ng-cloak" ng-class="{isActive: projectKey.hash == 'datasets'}">
                    <a href="#datasets" class="trigger" >{$ __('resource.datasets') $}</a>
                </li>

                {% if main.fields.primaryLink.sys.id %}
                    <li class="tab">
                        <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>