<div class="container--narrow">
    <div class="tabs">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: !projectKey.hash || projectKey.hash == 'about'}">
                <a href="#about" class="trigger" >{$ __('resource.about') $}</a>
            </li>

            {% if main.fields.news | isNotEmpty or main.fields.events | isNotEmpty %}
            <li class="tab" ng-class="{isActive: projectKey.hash == 'news'}">
                <a href="#news" class="trigger" >{$ __('cms.project.newsAndEvents') $}</a>
            </li>
            {% endif %}

            <li class="tab ng-cloak" ng-class="{isActive: projectKey.hash == 'datasets'}" ng-if="projectKey.datasets.count > 0">
                <a href="#datasets" class="trigger" >{$ __('resource.datasets') $}</a>
            </li>

            {% if main.fields.primaryLink.sys.id %}
                <li class="tab">
                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                </li>
            {% endif %}
        </ul>
    </div>
</div>