<div class="horizontal-stripe light-background p-t-05 seperator">
    <div class="container--narrow">
        <div class="row">
            <div class="col-xs-12">
                <div ng-repeat="result in projectKey.newsEvents.results">
                    <ng-include src="'/api/template/search/eventResult.html?v=' +       portal.BUILD_VERSION" ng-if="result.contentType == 'event'"></ng-include>
                    <ng-include src="'/api/template/search/newsResult.html?v=' +        portal.BUILD_VERSION" ng-if="result.contentType == 'news'"></ng-include>
                </div>
            </div>
        </div>
    </div>
</div>
