<div class="horizontal-stripe light-background p-t-05 seperator">
    <div class="container--narrow">
        <div class="card-header pull-right m-b-05" gb-help gb-help-options="{identifier: 'how-to-add-events-to-my-project-page'}"><span translate="resource.howToLinkEvents">How to link events and news to a project</span></div>
        <div class="row" ng-if="projectKey.newsEvents.results.length > 0">
            <div class="col-xs-12">
                <div ng-repeat="result in projectKey.newsEvents.results">
                    <ng-include src="'/api/template/search/eventResult.html?v=' +       portal.BUILD_VERSION" ng-if="result.contentType == 'event'"></ng-include>
                    <ng-include src="'/api/template/search/newsResult.html?v=' +        portal.BUILD_VERSION" ng-if="result.contentType == 'news'"></ng-include>
                </div>
            </div>
        </div>
        <div class="emptyInfo" ng-if="projectKey.newsEvents.results.length === 0">
            <h3 translate="resource.noNewsOrEvents"></h3>
        </div>
    </div>
</div>
