{% extends "../../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.projectId = '{$ main.fields.projectId $}';
        gb.projectKey = '{$ main.sys.id $}';
    </script>
    <article class="wrapper-horizontal-stripes programme white-background rtl-supported" ng-controller="projectKeyCtrl as projectKey">
        {% include "./header.nunjucks" %}

        {% include "./nav.nunjucks" %}

        <div class="anchorTabs__tabs">
            <div class="anchor-block--tabs anchorTabs__content" id="datasets">
                {% include "./datasets.nunjucks" %}
            </div>

            <div class="anchor-block--tabs anchorTabs__content" id="news">
                {% include "./newsEvents.nunjucks" %}
            </div>

            <div class="anchor-block--tabs anchorTabs__content" id="about">
                <div class="p-t-05">
                    {% include "./about.nunjucks" %}
                </div>
            </div>
        </div>

        {% import "../funder.macro.nunjucks" as funderMacro %}
        <span class="relative-anchor-offset"><a id="funding"></a></span>

        {% if main.fields.fundsAllocated and resolved.Entry[main.fields.programme.sys.id].fields.fundingOrganisations | isNotEmpty %}
        <div class="horizontal-stripe bare-background">
            <div class="container--narrow">
                <p class="small discreet text-uppercase text-center">€ {{ {$ main.fields.fundsAllocated $} | localNumber}} <span translate="resource.fundedBy"></span></p>
            </div>
            {$ funderMacro.organisationsAndParticipants(resolved.Entry[main.fields.programme.sys.id].fields.fundingOrganisations, resolved) $}
        </div>
        {% endif %}

    </article>
    {% include "../preview.nunjucks" %}
{% endblock %}


