{% extends "../html-prose.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                                <span class="article-header__category__lower">{$ __('cms.contentType.data_use') $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ data.summary | safe $}
                            </div>
                            <p class="article-header__meta">
                                {$ data.numResourceUsed $}
                            </p>
                        </header>
                    </div>
                </div>

                {% if images[0].width > 1000 %}
                    <figure class="heading-image">
                        <div class="cover-image">
                            <img ng-src="{$ images[0].styles.masthead__desktop $}" alt="{$ images[0].filename $}"
                                 gallery-image>
                        </div>
                        <figcaption class="container-fluid container--prose">
                            {$ images[0].image_field_caption.value | safe $}
                        </figcaption>
                    </figure>
                {% endif %}

                <div class="container-fluid container--prose">
                    <div class="body-text prose-columns prose-columns--justified">

                        {$ data.body | sanitize | safe $}

                        {% if images[0].width <= 1000 %}
                            <figure>
                                <div class="cover-image article-image">
                                    <img ng-src="{$ images[0].styles.focal_point_for_news $}"
                                         alt="{$ images[0].filename $}" gallery-image>
                                </div>
                                <figcaption>
                                    <div>{$ images[0].image_field_caption.value | safe $}</div>
                                </figcaption>
                            </figure>
                        {% endif %}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if data.citationInformation %}
                                <section class="{% if data.citationInformation.length == 1 %}no-break{% endif %}">
                                    <h5>Citations</h5>
                                    <ul class="list-citations">
                                        {% for loc in data.citationInformation %}
                                            <li class="no-break">{$ loc.value | safe $}</li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.relatedGbifResources.length > 0 %}
                                <section class="no-break">
                                    <h5>Related GBIF resources</h5>
                                    <ul class="list-links--data-use-resources">
                                        {% for resource in data.relatedGbifResources %}
                                            <li><a href="{$ resource.url $}">{$ resource.title | safe $}</a></li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {#{% if data.researcherLocation %}#}
                            {#<section class="no-break">#}
                            {#<h5>Location of researchers</h5>#}
                            {#<ul class="list-chips">#}
                            {#{% for loc in data.researcherLocation %}#}
                            {#<li><a href="{$ gb.locales.urlPrefix $}/cms/search?category_country={$ loc.id $}">{$ loc.name $}</a></li>#}
                            {#{% endfor %}#}
                            {#</ul>#}
                            {#</section>#}
                            {#{% endif %}#}

                            {#This assumes that there is always tags to show. TODO hide if no available tags#}
                            {% if data.tagsAudience | isNotEmpty and data.tagsDataUse | isNotEmpty and data.tagsCapacityEnhancement | isNotEmpty and data.tagsPurpose | isNotEmpty and data.tagsTopic | isNotEmpty %}
                                <section class="no-break">
                                    <h5>Subject</h5>
                                    <ul class="list-chips">
                                        {% for tag in data.tagsAudience %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {% for tag in data.tagsDataUse %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_data_use={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {#{% for tag in data.tagsDataType %}#}
                                        {#<li><a href="{$ gb.locales.urlPrefix $}/cms/search?category_data_type={$ tag.id $}">{$ tag.name $}</a></li>#}
                                        {#{% endfor %}#}
                                        {% for tag in data.tagsCapacityEnhancement %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_capacity_enhancement={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {% for tag in data.tagsPurpose %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_purpose={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {% for tag in data.tagsTopic %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_topic={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {#{% for tag in data.gbifArea %}#}
                                        {#<li><a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ tag.id $}">{$ tag.name $}</a></li>#}
                                        {#{% endfor %}#}
                                    </ul>
                                </section>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% if data.__system.prev.id or data.__system.next.id %}
                <aside class="horizontal-stripe horizontal-stripe--card light-background seperator--b">
                    <div class="container-fluid container--related-stories">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                {% if data.__system.prev.id %}
                                    <article class="container-fluid card card--nav">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-5 card-image hidden-xs">
                                                <img ng-src="{$ data.__system.prev.thumbnail $}" gallery-image
                                                     alt="{$ data.__system.prev.imageCaption $}">
                                            </div>
                                            <div class="col-xs-12 col-md-7 card__content">
                                                <span><a href="/{$ data.__system.prev.targetUrl $}">Previous
                                                        Story</a></span>
                                                <h2 class="h4">
                                                    <a href="/{$ data.__system.prev.targetUrl $}">
                                                        {$ data.__system.prev.title | truncate(80) $}
                                                    </a>
                                                </h2>
                                            </div>
                                        </div>
                                    </article>
                                {% endif %}
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                {% if data.__system.next.id %}
                                    <article class="container-fluid card card--nav">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-5 card-image hidden-xs">
                                                <img ng-src="{$ data.__system.next.thumbnail $}" gallery-image
                                                     alt="{$ data.__system.next.imageCaption $}">
                                            </div>
                                            <div class="col-xs-12 col-md-7 card__content">
                                                <span><a href="/{$ data.__system.next.targetUrl $}">Next
                                                        Story</a></span>
                                                <h2 class="h4">
                                                    <a href="/{$ data.__system.next.targetUrl $}">
                                                        {$ data.__system.next.title | truncate(80) $}
                                                    </a>
                                                </h2>
                                            </div>
                                        </div>
                                    </article>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </aside>
            {% endif %}
        </article>
    </div>
{% endblock %}
