{% extends "../html-prose.nunjucks" %}
{% import "../cms.macros.nunjucks" as cmsMacros %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container--desktop">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper"><a
                                            href="{$ gb.locales.urlPrefix $}/cms/search?type=data_use">{$
                                        __('cms.contentType.data_use') $}</a></span>
                                <span class="article-header__category__lower">{$ data.created | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ data.summary | striptags $}
                            </div>
                            {% if data.numResourceUsed | isNotEmpty %}
                                <span class="article-header__meta">
                                {$ data.numResourceUsed | striptags $}
                            </span>
                            {% endif %}
                        </header>
                    </div>
                </div>
            </div>

            {$ cmsMacros.headerImage(images, _meta.imageCacheUrl) $}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    <div class="body-text">

                        {$ data.body | sanitize | safe $}
                        {$ cmsMacros.inlineHeaderImage(images, _meta.imageCacheUrl) $}

                    </div>

                    <div class="article-auxiliary prose-columns smaller">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if data.citationInformation %}
                                <section class="{% if data.citationInformation.length == 1 %}no-break{% endif %}">
                                    <h4>Citations</h4>
                                    <ul class="list-citations">
                                        {% for loc in data.citationInformation %}
                                            <li class="no-break">{$ loc.value | sanitize | safe $}</li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.relatedGbifResources.length > 0 %}
                                <section class="no-break">
                                    <h4>Related GBIF resources</h4>
                                    <ul class="list-links--data-use-resources">
                                        {% for resource in data.relatedGbifResources %}
                                            <li><a href="{$ resource.url $}">{$ resource.title | safe $}</a></li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {#{% if data.researcherLocation %}#}
                            {#<section class="no-break">#}
                            {#<h5>Location of researchers</h5>#}
                            {#<ul class="list-chips">#}
                            {#{% for loc in data.researcherLocation %}#}
                            {#<li><a href="{$ gb.locales.urlPrefix $}/cms/search?category_country={$ loc.id $}">{$ loc.name $}</a></li>#}
                            {#{% endfor %}#}
                            {#</ul>#}
                            {#</section>#}
                            {#{% endif %}#}

                            {#This assumes that there is always tags to show. TODO hide if no available tags#}
                            {% if data.tagsAudience | isNotEmpty or data.tagsDataUse | isNotEmpty or data.tagsCapacityEnhancement | isNotEmpty or data.tagsPurpose | isNotEmpty or data.tagsTopic | isNotEmpty %}
                                <section class="no-break">
                                    <h4>Subject</h4>
                                    <ul class="list-chips">
                                        {% for tag in data.tagsAudience %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {% for tag in data.tagsDataUse %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_data_use={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {#{% for tag in data.tagsDataType %}#}
                                        {#<li><a href="{$ gb.locales.urlPrefix $}/cms/search?category_data_type={$ tag.id $}">{$ tag.name $}</a></li>#}
                                        {#{% endfor %}#}
                                        {% for tag in data.tagsCapacityEnhancement %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_capacity_enhancement={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {% for tag in data.tagsPurpose %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_purpose={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {% for tag in data.tagsTopic %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_topic={$ tag.id $}">{$
                                                    tag.name $}</a></li>
                                        {% endfor %}
                                        {#{% for tag in data.gbifArea %}#}
                                        {#<li><a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ tag.id $}">{$ tag.name $}</a></li>#}
                                        {#{% endfor %}#}
                                    </ul>
                                </section>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            {$ cmsMacros.cmsPrevNext(data, _meta.imageCacheUrl, __) $}

        </article>
    </div>
{% endblock %}
