{% extends "../html-prose.nunjucks" %}
{% import "../cms.macros.nunjucks" as cmsMacros %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container--desktop">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper"><a
                                            href="{$ gb.locales.urlPrefix $}/resource/search?type=data_use">{$
                                        __('cms.contentType.data_use') $}</a></span>
                                <span class="article-header__category__lower">{$ main.sys.createdAt | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ main.fields.title $}</h1>
                            <div class="article-header__intro">
                                {$ main.fields.summary | renderMarkdown | sanitizeTrusted | addPortalClasses | safe $}
                            </div>
                            {% if main.fields.numberOfResourceUsed | isNotEmpty %}
                                <span class="article-header__meta">
                                {$ main.fields.numberOfResourceUsed | striptags $}
                            </span>
                            {% endif %}
                        </header>
                    </div>
                </div>
            </div>

            {% if main.fields.primaryImage and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width > 1170 %}
                <div class="horizontal-stripe--paddingless white-background">
                    <figure class="heading-image">
                        <div class="cover-image">
                            <img ng-src="{$ _meta.imageCache $}1170x422/http:{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.file.url | encodeURI  $}"
                                 alt="{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.title $}"
                                 gallery-image>
                        </div>
                        <figcaption class="container--narrow">
                            {$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description | renderMarkdown | sanitizeTrusted | addPortalClasses | safe $}
                        </figcaption>
                    </figure>
                </div>
            {% endif %}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    <div class="body-text">
                        {% if main.fields.primaryImage and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width <= 1170 and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width > 800 %}
                            <figure>
                                <img ng-src="{$ _meta.imageCache $}http:{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.file.url | encodeURI  $}"
                                     alt="{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.title $}">
                                {% if resolved.Asset[main.fields.primaryImage.sys.id].fields.description %}
                                    <figcaption>
                                        <div>{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description | renderMarkdown | sanitizeTrusted | addPortalClasses | safe $}</div>
                                    </figcaption>
                                {% endif %}
                            </figure>
                        {% endif %}

                        {$ main.fields.body | renderMarkdown | sanitizeTrusted | addPortalClasses | safe $}

                        {% if main.fields.primaryImage and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width <= 800 %}
                            <figure>
                                <img ng-src="{$ _meta.imageCache $}http:{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.file.url | encodeURI  $}"
                                     alt="{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.title $}">
                                {% if resolved.Asset[main.fields.primaryImage.sys.id].fields.description %}
                                    <figcaption>
                                        <div>{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description | renderMarkdown | sanitizeTrusted | addPortalClasses | safe $}</div>
                                    </figcaption>
                                {% endif %}
                            </figure>
                        {% endif %}
                    </div>

                    <div class="article-auxiliary prose-columns smaller">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if main.fields.citationInformation %}
                                <section class="no-break">
                                    <h4>Citations</h4>
                                    <ul class="list-citations">
                                        <li class="no-break">{$ main.fields.citationInformation | sanitize | safe $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {#This assumes that there is always tags to show. TODO hide if no available tags#}
                            {#{% if data.tagsAudience | isNotEmpty or data.tagsDataUse | isNotEmpty or data.tagsCapacityEnhancement | isNotEmpty or data.tagsPurpose | isNotEmpty or data.tagsTopic | isNotEmpty %}#}
                                <section class="no-break">
                                    <h4>Subject</h4>
                                    <ul class="list-chips">
                                        {% if main.fields.countriesOfResearcher.length > 0 %}
                                            <li class="list-chips__category">
                                                Researchers country:
                                            </li>
                                        {% endif %}
                                        {% for tag in main.fields.countriesOfResearcher %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/resource/search?countriesOfResearcher={$ resolved.Entry[tag.sys.id].fields.isoCode $}">{$ resolved.Entry[tag.sys.id].fields.label $}</a>
                                            </li>
                                        {% endfor %}

                                        {% if main.fields.countriesOfCoverage.length > 0 %}
                                            <li class="list-chips__category">
                                                Country coverage:
                                            </li>
                                        {% endif %}
                                        {% for tag in main.fields.countriesOfCoverage %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/resource/search?countriesOfCoverage={$ resolved.Entry[tag.sys.id].fields.isoCode $}">{$ resolved.Entry[tag.sys.id].fields.label $}</a>
                                            </li>
                                        {% endfor %}

                                        {% if main.fields.topics.length > 0 %}
                                            <li class="list-chips__category">
                                                Topics:
                                            </li>
                                        {% endif %}
                                        {% for tag in main.fields.topics %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/resource/search?topics={$ resolved.Entry[tag.sys.id].fields.term $}">{$ resolved.Entry[tag.sys.id].fields.term $}</a>
                                            </li>
                                        {% endfor %}

                                        {% if main.fields.audiences.length > 0 %}
                                            <li class="list-chips__category">
                                                Audiences:
                                            </li>
                                        {% endif %}
                                        {% for tag in main.fields.audiences %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/resource/search?audiences={$ resolved.Entry[tag.sys.id].fields.term $}">{$ resolved.Entry[tag.sys.id].fields.term $}</a>
                                            </li>
                                        {% endfor %}

                                        {% if main.fields.purposes.length > 0 %}
                                            <li class="list-chips__category">
                                                Purposes:
                                            </li>
                                        {% endif %}
                                        {% for tag in main.fields.purposes %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/resource/search?purposes={$ resolved.Entry[tag.sys.id].fields.term $}">{$ resolved.Entry[tag.sys.id].fields.term $}</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {#{% endif %}#}
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </div>
{% endblock %}
