{% extends "../html-prose.nunjucks" %}
{% import "../cms.macros.nunjucks" as cmsMacros %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container--desktop">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper"><a
                                            href="{$ gb.locales.urlPrefix $}/cms/search?type=data_use">{$
                                        __('cms.contentType.data_use') $}</a></span>
                                <span class="article-header__category__lower">{$ main.sys.createdAt | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ main.fields.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ main.fields.summary | striptags $}
                            </div>
                            {% if main.fields.numberOfResourceUsed | isNotEmpty %}
                                <span class="article-header__meta">
                                {$ main.fields.numberOfResourceUsed | striptags $}
                            </span>
                            {% endif %}
                        </header>
                    </div>
                </div>
            </div>

            {% if main.fields.images[0] and resolved.Asset[main.fields.images[0].sys.id].fields.file.details.image.width > 1170 %}
                <div class="horizontal-stripe--paddingless white-background">
                    <figure class="heading-image">
                        <div class="cover-image">
                            <img ng-src="{$ _meta.imageCache $}1170x422/http:{$ resolved.Asset[main.fields.images[0].sys.id].fields.file.url | encodeURI  $}"
                                 alt="{$ resolved.Asset[main.fields.images[0].sys.id].fields.title $}"
                                 gallery-image>
                        </div>
                        <figcaption class="container--narrow">
                            {$ resolved.Asset[main.fields.images[0].sys.id].fields.description | sanitize | safe $}
                        </figcaption>
                    </figure>
                </div>
            {% endif %}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    <div class="body-text">
                        {$ main.fields.body | sanitize | safe $}
                    </div>

                    <div class="article-auxiliary prose-columns smaller">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if main.fields.citationInformation %}
                                <section class="no-break">
                                    <h4>Citations</h4>
                                    <ul class="list-citations">
                                        <li class="no-break">{$ main.fields.citationInformation | sanitize | safe $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {#This assumes that there is always tags to show. TODO hide if no available tags#}
                            {#{% if data.tagsAudience | isNotEmpty or data.tagsDataUse | isNotEmpty or data.tagsCapacityEnhancement | isNotEmpty or data.tagsPurpose | isNotEmpty or data.tagsTopic | isNotEmpty %}#}
                                <section class="no-break">
                                    <h4>Subject</h4>
                                    <ul class="list-chips">
                                        {% for tag in main.fields.countryOfResearcher %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ resolved.Entry[tag.sys.id].fields.isoCode $}">{$ resolved.Entry[tag.sys.id].fields.label $}</a>
                                            </li>
                                        {% endfor %}
                                        {% for tag in main.fields.countryOfCoverage %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ resolved.Entry[tag.sys.id].fields.isoCode $}">{$ resolved.Entry[tag.sys.id].fields.label $}</a>
                                            </li>
                                        {% endfor %}
                                        {% for tag in main.fields.vocabularyTopic %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ resolved.Entry[tag.sys.id].fields.term $}">{$ resolved.Entry[tag.sys.id].fields.term $}</a>
                                            </li>
                                        {% endfor %}
                                        {% for tag in main.fields.vocabularyDataUse %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ resolved.Entry[tag.sys.id].fields.term $}">{$ resolved.Entry[tag.sys.id].fields.term $}</a>
                                            </li>
                                        {% endfor %}
                                        {% for tag in main.fields.vocabularyPurpose %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}/cms/search?category_audience={$ resolved.Entry[tag.sys.id].fields.term $}">{$ resolved.Entry[tag.sys.id].fields.term $}</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {#{% endif %}#}
                        </div>
                    </div>
                </div>
            </div>

            {$ cmsMacros.cmsPrevNext(data, _meta.imageCacheUrl, __) $}

        </article>
    </div>
{% endblock %}
