<section class="horizontal-stripe bare-background m-t-1" id="contacts" ng-if="countryKey.country.node || countryKey.country.activePeople.length > 0">
    <span class="relative-anchor-offset"><a id="contacts"></a></span>
    <div class="container--narrow">
        <div>
            <h4 class="card-header" tx="stdTerms.contacts" tx-nr="countryKey.country.activePeople.length + 1">Contacts</h4>
            <div class="contactsCard card card--spaced">
                <contact contact-info="countryKey.country.node"></contact>
                <contact contact-info="contact" ng-repeat="contact in countryKey.country.activePeople"></contact>
            </div>
        </div>
    </div>
</section>