<article class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <span href="" class="inherit searchCard__type hoverBox" ng-if="result.participant" translate="participationStatus.longForm.{{ result.participant.participationStatus }}"></span>
            <h3 class="searchCard__headline">
                <a ng-href="{{ portal.urlPrefix }}/country/{{result.countryCode}}" translate="country.{{ result.countryCode }}">{{ result.countryCode }}</a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content clearfix">
            <div class="pull-right isInvalid hideInvalid">
                <img class="searchCard__img--noCrop" src="{{ result.countryCode | flag }}" gb-load>
            </div>
            <p ng-if="result.participant">
                <span translate="countryKey.memberSince"></span>: {{ result.participant.membershipStart }}
            </p>
            <ul class="list-chips">
                <li>
                    <a ui-sref="occurrenceSearchTable({country:result.countryCode})"><span count="{{ portal.dataApi }}occurrence/search?country={{ result.countryCode }}" count-translation="counts.nOccurrencesAbout">&nbsp;</span></a>
                </li>
                <li>
                    <a ui-sref="occurrenceSearchTable({publishing_country:result.countryCode})"><span count="{{ portal.dataApi }}occurrence/search?publishing_country={{ result.countryCode }}" count-translation="counts.nOccurrencesPublished">&nbsp;</span></a>
                </li>
            </ul>
        </div>
    </div>
</article>