<article class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <a ng-href="/the-gbif-network/participant-organisations" class="inherit searchCard__type hoverBox" ng-if="result.participant" translate="participationStatus.longForm.{{ result.participant.participationStatus }}"></a>
            <h3 class="searchCard__headline">
                <a ng-href="{{ portal.urlPrefix }}/participant/{{result.participant.id}}" >{{ result.participant.name }}</a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content clearfix">

            <p ng-if="result.participant">
                <span translate="country.memberSince"></span>: {{ result.participant.membershipStart }} ● <span>{{'stdTerms.country' | translate}}:</span> {{ "country."+ result.participant.countryCode  | translate }} <span ng-if="result.participant.participantUrl">●</span> </span><a ng-href="{{ result.participant.participantUrl }}" ng-if="result.participant.participantUrl"><span translate="country.website"></span> <span class="gb-icon-link"></span> </a>
            </p>

            <ul class="list-chips">
                <li ng-if="result.registryNode">
                    <a ng-href="/participant/{{result.participant.id}}#datasets"><span count="{{ portal.dataApi }}node/{{ result.registryNode.key }}/dataset/?limit=1">&nbsp;</span> <span translate="stdTerms.datasets"></span></a>
                </li>
                <li ng-if="result.registryNode">
                    <a ng-href="/participant/{{result.participant.id}}#endorsedPublishers"><span count="{{ portal.dataApi }}node/{{ result.registryNode.key }}/organization/?limit=1">&nbsp;</span> <span translate="country.endorsedPublishers"></span></a>
                </li>
            </ul>
        </div>
    </div>
</article>