<div class="site-content">
    <div class="site-content__page">
        <div class="institutionKey light-background">
            <div class="wrapper-horizontal-stripes" ng-if="institutionKey.institution.$resolved">

                {% include "./header.nunjucks" %}
                {% include "./nav.nunjucks" %}
                <div ng-if="institutionKey.$state.is('institutionKey')">
                    {% include "./about/index.nunjucks" %}
                </div>

                <div ui-view>
                </div>

            </div>
            <div class="wrapper-horizontal-stripes" ng-if="!institutionKey.institution.$resolved">
                <div class="emptyInfo">
                    <h3 translate="phrases.loading"></h3>
                </div>
            </div>
        </div>
    </div>
</div>