<div class="horizontal-stripe article-header white-background">
    <header class="text-center">
        {#<nav class="article-header__category">#}
            {#<span class="article-header__category__upper">Share</span>#}
        {#</nav>#}
        <h1 dir="auto">{$ main.fields.title $}</h1>
        <div dir="auto" class="article-header__intro">
            {$ main.fields.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
        </div>
        {% if main.fields.numberOfResourceUsed | isNotEmpty %}
            <span dir="auto" class="article-header__meta">
                {$ main.fields.numberOfResourceUsed | striptags $}
            </span>
        {% endif %}
    </header>
</div>