{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}

    {% set main = prose.main %}
    {% set resolved = prose.resolved %}

    <div ng-controller="iptCtrl as ipt">
        <article class="wrapper-horizontal-stripes">
            {% include "./header.nunjucks" %}

            <div class="horizontal-stripe--paddingless white-background">
                <div class="heading-image">
                    <feature-map class="ipt__map fitContainer" features="ipt.geojson" baselayer="ipt.baselayer" projection="ipt.projection" ></feature-map>
                </div>
            </div>
            <div class="horizontal-stripe--paddingless white-background">
                <div class="heading-image">
                    <div class="container-fluid">
                        <div class="row ipt__map-stats">
                            <div class="col-xs-12 col-sm-6 text-center" tx="counts.nInstallations" tx-nr="ipt.installationCount"></div>
                            <div class="col-xs-12 col-sm-6 text-center" tx="counts.nCountries" tx-nr="ipt.countryCount"> </div>
                        </div>
                        <div class="small discreet">
                            <div dir="auto" ng-bind-html="'tools.ipt.dontSeeYourIpt' | translate | md2html"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    {% include "../../resource/key/body.nunjucks" %}
                    <div class="article-secondary">
                        {% include "../../resource/key/documentsLinks.nunjucks" %}
                    </div>
                </div>
            </div>

        </article>
        {% include "../../resource/key/preview.nunjucks" %}
    </div>

{% endblock %}

{% block scripts %}
    <script src="/js/base/pages/ipt.js?v={$ BUILD_VERSION $}"></script>
{% endblock %}