<section class="horizontal-stripe article-header white-background">
    <div class="container--normal">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">{$ __('occurrence.occurrence') $}</span>
                    <span class="article-header__category__lower">
                        {% if occurrence.record.eventDate | isDefined %}
                            {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}
                        {% else %}
                            {$ __('date.unknown') $}
                        {% endif %}
                    </span>
                </nav>

                {% include('./headline.nunjucks') %}

                <div class="text-center">
                    <span class="taxon-classification taxon-classification--discreet">
                        {% if occurrence.record.kingdom %}
                            <a href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.kingdomKey $}"
                               class="kingdom">{$ occurrence.record.kingdom $}</a>
                        {% endif %}

                        {% for taxon in ['phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                            {% if occurrence.record[taxon] %}
                                <i></i>
                                <a href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record[taxon + 'Key'] $}"
                                   class="{$ taxon $}">{$ occurrence.record[taxon] $}</a>
                            {% endif %}
                        {% endfor %}
                    </span>
                </div>
            </header>
        </div>

        <div class="stripe-comment">
            <div>
                {$ __('date.synced') $}
                {% if gb.locales.current == 'en' %}
                    <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time>
                {% else %}
                    {$ occurrence.highlights.lastSynced | formatDate(gb.locales.current) $}
                {% endif %}
            </div>
            {% if occurrence.record.modified %}
                <div>
                    {$ __('date.modified') $} {$ occurrence.record.modified | formatDate(gb.locales.current) $}
                </div>
            {% endif %}
        </div>

    </div>
</section>
