{% import "../../../../components/common.macros.nunjucks" as commonMacros %}

<h1 class="text-center">
    {% if not occurrence.record.scientificName and not occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"]  %}
        <span > "{$ occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] $}"</span>

        {% elif occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") > -1 and occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] %}
        <span class="issue-bullet__warn"> {$ occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] $}</span>
        {% elif occurrence.record.issues.indexOf("TAXON_MATCH_NONE") > -1 and occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] %}
        <span class="error"> {$ occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] $}</span>
        {% elif not occurrence.record.scientificName %}
        <span class="error">{$ __('occurrence.title.unknownSpecies') $}</span>
    {% else %}
        <span>{$ commonMacros.parsedTaxonName(occurrence.taxonName) $}</span>
    {% endif %}


</h1>
<div class="h4 article-header__sub">
    {% if occurrence.record.individualCount > 1 %}
        <span class="badge">{$ occurrence.record.individualCount $}</span>
    {% endif %}
    {% if occurrence.record.individualCount == 0 and occurrence.record.occurrenceStatus == 'absent' %}
        <span class="text-error">Absent</span>
    {% else %}
        {$ occurrence.computedFields.title.verb $} {$ occurrence.computedFields.title.location $}
    {% endif %}
</div>
