<section class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"><a
                                ui-sref="occurrenceSearchTable()"
                                href="{$ gb.locales.urlPrefix $}/occurrence/search">{$ __('occurrence.occurrence')
                            $}</a></span>
                    <span class="article-header__category__lower">
                        {% if occurrence.record.eventDate | isDefined %}
                            {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}
                        {% else %}
                            {$ __('stdTerms.unknownDate') $}
                        {% endif %}
                    </span>
                </nav>

                {% include('./headline.nunjucks') %}

                <span class="classification-list discreet">
                    {% for taxa in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                        {% if occurrence.record[taxa] and taxa != occurrence.record.taxonRank | lower %}
                            <a ui-sref="speciesKey({ speciesKey:{$ occurrence.record[taxa + 'Key'] $} })" href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record[taxa + 'Key'] $}"
                               class="{$ taxa $}">{$ occurrence.record[taxa] $}</a>
                        {% endif %}
                    {% endfor %}
                </span>
            </header>
        </div>

        <div class="stripe-comment">
            <div ng-if="occurrenceKey.datasetProcessSummary.lastNormal.finishedCrawling">
                {$ __('stdTerms.synced') $}
                <span ng-bind="occurrenceKey.datasetProcessSummary.lastNormal.finishedCrawling | momentFromNow:gb.locales.current"></span>
            </div>
            {% if occurrence.record.modified %}
                <div>
                    {$ __('stdTerms.modified') $} {$ occurrence.record.modified | formatDate(gb.locales.current) $}
                </div>
            {% endif %}
        </div>

    </div>
</section>
