{% import "../../../../components/common.macros.nunjucks" as commonMacros %}

<h1 class="text-center" dir="auto">
    {% if not occurrence.record.scientificName and not occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"]  %}
        <span > "{$ occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] $}"</span>

        {% elif occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") > -1 and occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] %}
        <span class="issue-bullet__warn"> {$ occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] $}</span>
        {% elif occurrence.record.issues.indexOf("TAXON_MATCH_NONE") > -1 and occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] %}
        <span class="error"> {$ occurrence.verbatim["http://rs.tdwg.org/dwc/terms/scientificName"] $}</span>
        {% elif not occurrence.record.scientificName %}
        <span class="error">{$ __('occurrence.title.unknownSpecies') $}</span>
    {% else %}
        <span scientific-name key="{$ occurrence.record.taxonKey $}">{$ commonMacros.parsedTaxonName(occurrence.taxonName) $}</span>
    {% endif %}


</h1>

<div class="h4 article-header__highlights">
    <div ng-if="occurrenceKey.vernacularName.$resolved && occurrenceKey.vernacularName.vernacularName">
        <span class="vernacular">{{ occurrenceKey.vernacularName.vernacularName }}</span>
        <span dir="auto" class="discreet--very" translate="occurrence.inLanguage" translate-values="{LANGUAGE_TRANSLATED: ('language.' + occurrenceKey.vernacularName.language | translate)}"></span>
    </div>
    {% if occurrence.record.individualCount > 1 %}
        <span class="badge">{$ occurrence.record.individualCount $}</span>
    {% endif %}
    {% if occurrence.record.individualCount == 0 and occurrence.record.occurrenceStatus == 'absent' %}
        <span class="text-error" translate="occurrence.absent"></span>
    {% elif occurrence.record.countryCode | isNotEmpty %}
        <span translate="occurrence.title.inCountry.{$ occurrence.record.basisOfRecord $}" translate-values="{COUNTRY: '{$ __('country.' + occurrence.record.countryCode) $}' }"></span>
    {% else %}
        <span translate="occurrence.title.unknownLocation.{$ occurrence.record.basisOfRecord $}"></span>
    {% endif %}
</div>
