<section class="horizontal-stripe article-header white-background">
    <div class="container--normal">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">{$ __('occurrence.occurrence') $}</span>
                    <span class="article-header__category__lower">
                        {% if occurrence.record.eventDate | isDefined %}
                            {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}
                        {% else %}
                            {$ __('date.unknown') $}
                        {% endif %}
                    </span>
                </nav>

                {% include('./headline.nunjucks') %}

                <span class="classification-list discreet">
                    {% for taxa in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                        {% if occurrence.record[taxa] and taxa != occurrence.record.taxonRank | lower %}
                            <a href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record[taxa + 'Key'] $}"
                               class="{$ taxa $}">{$ occurrence.record[taxa] $}</a>
                        {% endif %}
                    {% endfor %}
                </span>

            </header>
        </div>

        <div class="stripe-comment">
            <div>
                {$ __('date.synced') $}
                {% if gb.locales.current == 'en' %}
                    <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time>
                {% else %}
                    {$ occurrence.highlights.lastSynced | formatDate(gb.locales.current) $}
                {% endif %}
            </div>
            {% if occurrence.record.modified %}
                <div>
                    {$ __('date.modified') $} {$ occurrence.record.modified | formatDate(gb.locales.current) $}
                </div>
            {% endif %}
        </div>

    </div>
</section>
