{% import "../../../search/searchResults.macro.nunjucks" as helpers %}


<div class="horizontal-stripe article-header white-background">
    <div class="container">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">{$ __('occurrence.occurrence') $}</span>
                    <span class="article-header__category__lower">
                        {% if occurrence.record.eventDate | isDefined %}
                            {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}
                        {% else %}
                            {$ __('date.unknown') $}
                        {% endif %}
                    </span>
                </nav>

                {% include('./headline.nunjucks') %}

                <div class="text-center sub">
                    <span class="desc classification discreet">{$ helpers.taxonomy(occurrence.record) $}</span>
                </div>
            </header>
        </div>

        <div class="blockComment">
            <div>
                {$ __('date.synced') $}
                {% if gb.locales.current == 'en' %}
                    <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time>
                {% else %}
                    {$ occurrence.highlights.lastSynced | formatDate(gb.locales.current) $}
                {% endif %}
            </div>
            {% if occurrence.record.modified %}
                <div>
                    {$ __('date.modified') $} {$ occurrence.record.modified | formatDate(gb.locales.current) $}
                </div>
            {% endif %}
        </div>

    </div>
</div>
