{% extends "../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes errorPage 404">
        <section>
            <div class="horizontal-stripe">
                <h1 class="giant gb-icon-dodo">404</h1>
                <p translate="phrases.pageMightHaveExisted">This page might have existed once, but we can no longer find it.</p>
                <p >
                    <span ng-bind-html="'phrases.weReleasedAnewSite' | translate | md2html"> We released an improved and updated GBIF.org in August 2017, so some URLs may have changed. Please try our much-improved <a href="/search">search</a> to find what you're looking for.
                        </span>
                    <br/>
                    <span ng-bind-html="'phrases.ifTheProblemExists' | translate | md2html">If the problem persists, please contact us at <a href="mailto:helpdesk@gbif.org">helpdesk@gbif.org</a>.</span>
                </p>
            </div>
            <div class="horizontal-stripe">
                <div class="errorPage__img">
                    <div class="responsiveImage">
                        <img src="/img/404.png">
                    </div>
                </div>
            </div>
        </section>
    </article>

{% endblock %}