{% extends "../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes errorPage 404">
        <section>
            <div class="horizontal-stripe">
                <h1 class="giant gb-icon-dodo">404</h1>
                <p>This page might have existed once, but we can no longer find it.</p>
            </div>
            <div class="horizontal-stripe">
                <div class="errorPage__img">
                    <div class="responsiveImage">
                        <img src="/img/404.png">
                    </div>
                </div>
            </div>
        </section>
    </article>

{% endblock %}