<div class="contacts__table">
    <div class="table-container--contacts" ng-repeat="(index, committee) in vm.contacts.committees">
        <div id="{{ committee.enum }}" class="anchor-block">
            <h2 translate="directory.{{ committee.enum }}"></h2>
            <div ng-bind-html="committee.intro"></div>
            <table class="table">
                <thead>
                <tr>
                    <th>
                        <a ng-click="sortField = 'role'; sortReverse = !sortReverse">{$ __('directory.role') $}</a>
                        <span ng-show="sortField == 'role' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'role' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th>
                        <a ng-click="sortField = 'firstName'; sortReverse = !sortReverse">{$ __('directory.delegationMembers') $}</a>
                        <span ng-show="sortField == 'firstName' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'firstName' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th>
                        <a ng-click="sortField = 'participantName'; sortReverse = !sortReverse">{$ __('directory.participant') $}</a>
                        <span ng-show="sortField == 'participantName' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'participantName' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th ng-show="committee.enum == 'nodes_committee'">
                        <a ng-click="sortField = 'membershipType'; sortReverse = !sortReverse">{$ __('directory.membershipType') $}</a>
                        <span ng-show="sortField == 'membershipType' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'membershipType' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                </tr>
                </thead>
                <tbody class="{{ committee.enum | underscoreToHyphen }}">
                <tr ng-repeat="(index, person) in committee.members | orderBy:sortField:sortReverse" ng-click="vm.toggleDetail(committee.enum + '_' + person.id)">
                    <td class="gbif-role"> {# role #}
                        <span ng-repeat="role in person.roles" ng-bind="role.translatedLabel"></span>
                    </td>
                    <td> {# delegation member #}
                        <address class="contacts__item" id="contact_{$ person.id $}">
                            <div class="contact__heading">
                                <span class="relative-anchor-offset"><a name="contact_{{ person.id }}"></a></span>
                                <span><strong ng-bind="person.firstName + ' ' + person.surname"></strong></span>
                            </div>
                            <div class="contact__body" ng-class="vm.toggleStatus[committee.enum + '_' + person.id]">
                                <span ng-if="person.institutionName" ng-bind="person.institutionName"></span><br>
                                <div ng-if="person.address.length > 0">
                                    <span ng-bind="person.address"></span><br>
                                </div>
                                <span ng-if="person.countryCode" translate="country.{{ person.countryCode }}"></span><br>
                                <div class="clearfix">
                                    <span ng-if="person.phone" class="contact__phone">
                                        <i class="gb-icon-phone2"></i>
                                        <a href="tel:{{ person.phone }}" class="inherit" ng-bind="person.phone"></a>
                                    </span>
                                    <span ng-if="person.email" class="contact__mail">
                                        <i class="gb-icon-mail"></i>
                                        <a href="mailto:{{ person.email }}" class="inherit" ng-bind="person.email"></a>
                                    </span>
                                </div>
                            </div>
                        </address>
                    </td>
                    <td ng-bind="person.participantName"></td> {# participant #}
                    <td ng-show="committee.enum == 'nodes_committee'"><span ng-if="person.membershipType.length > 0" translate="directory.{{ person.membershipType }}"></span></td> {# participant #}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>