{% for person in member.people %}
    <tr>
        <td>
            {% if person.participants.length > 0 %}
                {% for p in person.participants %}<span class="dataset-key__contributors__roles text-capitalize">{$ __('role.' + p.role) $}</span>{% endfor %}
            {% endif %}
        </td>
        <td>
            <address class="contacts__item" id="contact_{$ person.id $}">
                <div class="contact__heading" ng-click="directory.toggleDetail({$ person.id $})">
                    <span class="relative-anchor-offset"><a name="contact_{$ person.id $}"></a></span>
                    <span><strong>{$ person.firstName $} {$ person.surname $}</strong></span>
                </div>
                <div class="contact__body" ng-class="directory.toggleStatus[{$ person.id $}]">
                    {% if person.institutionName %}
                        <span>{$ person.institutionName $}</span><br>
                    {% endif %}

                    {% if person.address.length > 0 %}
                        <div>
                            <span>{$ person.address $}</span><br>
                        </div>
                    {% endif %}

                    {% if person.countryCode %}
                        <span>{$ __('country.' + person.countryCode) $}</span><br>
                    {% endif %}

                    <div class="clearfix">
                        {% if person.phone %}
                            <span class="contact__phone">
                            <i class="gb-icon-phone2"></i>
                            <a href="tel:{$ person.phone $}" class="inherit">{$ person.phone $}</a>
                            </span>
                        {% endif %}
                        {% if person.email %}
                            <span class="contact__mail">
                            <i class="gb-icon-mail"></i>
                            <a href="mailto:{$ person.email $}" class="inherit">{$ person.email $}</a>
                            </span>
                        {% endif %}
                    </div>
                </div>
            </address>
        </td>
        <td>
            {% if person.institutionName %}
                <span>{$ person.institutionName $}</span><br>
            {% endif %}
        </td>
    </tr>
{% endfor %}
