<div class="contacts__table">
    <div ng-repeat="(index, group) in vm.contacts.gbif_secretariat">
        <div id="{{ group.enum }}" class="anchor-block">
            <h2 translate="directory.{{ group.enum }}"></h2>
            <div ng-bind-html="group.intro"></div>
            <table class="table">
                <thead>
                <tr>
                    <th>
                        <a ng-click="sortField = 'jobTitle'; sortReverse = !sortReverse">{$ __('directory.role') $}</a>
                        <span ng-show="sortField == 'jobTitle' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'jobTitle' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th>
                        <a ng-click="sortField = 'firstName'; sortReverse = !sortReverse">{$ __('directory.name') $}</a>
                        <span ng-show="sortField == 'firstName' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'firstName' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                </tr>
                </thead>
                <tbody class="{{ group.enum | underscoreToHyphen }}">
                <tr ng-repeat="(index, person) in group.members | orderBy:sortField:sortReverse" ng-click="vm.toggleDetail(group.enum + '_' + person.id)">
                    <td class="gbif-role"> {# role #}
                        <span ng-bind="person.jobTitle"></span>
                    </td>
                    <td>
                        <address class="contacts__item" id="contact_{$ person.id $}">
                            <div class="contact__heading">
                                <span class="relative-anchor-offset"><a name="contact_{{ person.id }}"></a></span>
                                <span><strong ng-bind="person.firstName + ' ' + person.surname"></strong></span>
                            </div>
                            <div class="contact__body" ng-class="vm.toggleStatus[group.enum + '_' + person.id]">
                                <div class="stop-propagation" ng-click="vm.selectAddress($event)">
                                    <span ng-if="person.institutionName" ng-bind="person.institutionName"></span><br>
                                    <div ng-if="person.address.length > 0">
                                        <span ng-bind="person.address"></span><br>
                                    </div>
                                    <span ng-if="person.countryCode" translate="country.{{ person.countryCode }}"></span><br>
                                    <div class="clearfix">
                                    <span ng-if="person.phone" class="contact__phone">
                                        <i class="gb-icon-phone2"></i>
                                        <a href="tel:{{ person.phone }}" class="inherit" ng-bind="person.phone"></a>
                                    </span>
                                        <span ng-if="person.email" class="contact__mail">
                                        <i class="gb-icon-mail"></i>
                                        <a href="mailto:{{ person.email }}" class="inherit" ng-bind="person.email"></a>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </address>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>