<div class="contacts__table">
    <div class="table-container--contacts" ng-repeat="(index, participant) in vm.contacts.peopleByParticipants">
        <div id="{{ participant.enum }}" class="anchor-block" ng-if="['voting_participants', 'associate_country_participants', 'other_associate_participants'].indexOf(participant.enum) != -1">
            <h2 translate="directory.{{ participant.enum }}"></h2>
            <table class="table">
                <thead>
                <tr>
                    <th><a ng-click="sortField = 'countryName'; sortReverse = !sortReverse">{$ __('directory.participant') $}</a>
                        <span ng-show="sortField == 'countryName' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'countryName' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th><a ng-click="sortField = 'role'; sortReverse = !sortReverse">{$ __('directory.role') $}</a>
                        <span ng-show="sortField == 'role' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'role' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th><a ng-click="sortField = 'surname'; sortReverse = !sortReverse">{$ __('directory.delegationMembers') $}</a>
                        <span ng-show="sortField == 'surname' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'surname' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th><a ng-click="sortField = 'institution'; sortReverse = !sortReverse">{$ __('directory.institution') $}</a>
                        <span ng-show="sortField == 'institution' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'institution' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                </tr>
                </thead>
                <tbody class="{{ participant.enum | underscoreToHyphen }}">
                <tr ng-repeat="(index, person) in participant.people | orderBy:sortField:sortReverse" ng-click="vm.toggleDetail(person.id)">
                    <td ng-bind="person.participantName"></td> {# participant #}
                    <td> {# role #}
                        <span translate="role.{{ person.role }}"></span>
                    </td>
                    <td> {# delegation member #}
                        <address class="contacts__item" id="contact_{$ person.id $}">
                            <div class="contact__heading">
                                <span class="relative-anchor-offset"><a name="contact_{{ person.id }}"></a></span>
                                <span><strong ng-bind="person.firstName + ' ' + person.surname"></strong></span>
                            </div>
                            <div class="contact__body" ng-class="vm.toggleStatus[person.id]">
                                <span ng-if="person.institutionName" ng-bind="person.institutionName"></span><br>
                                <div ng-if="person.address.length > 0">
                                    <span ng-bind="person.address"></span><br>
                                </div>
                                <span ng-if="person.countryCode" translate="country.{{ person.countryCode }}"></span><br>
                                <div class="clearfix">
                                    <span ng-if="person.phone" class="contact__phone">
                                        <i class="gb-icon-phone2"></i>
                                        <a href="tel:{{ person.phone }}" class="inherit" ng-bind="person.phone"></a>
                                    </span>
                                    <span ng-if="person.email" class="contact__mail">
                                        <i class="gb-icon-mail"></i>
                                        <a href="mailto:{{ person.email }}" class="inherit" ng-bind="person.email"></a>
                                    </span>
                                </div>
                            </div>
                        </address>
                    </td>
                    <td ng-bind="person.institutionName | truncate:38"></td> {# status #}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>