<div class="contacts__table">
    <div ng-repeat="(index, participant) in vm.contacts.peopleByParticipants">
        <div id="{{ participant.enum }}" class="anchor-block"
             ng-if="['voting_participant', 'associate_country_participant', 'other_associate_participant'].indexOf(participant.enum) != -1">
            <h2 translate="directory.{{ participant.enum }}.one"></h2>
            <table class="table">
                <thead>
                <tr>
                    <th ng-click="sortField = 'countryName'; sortReverse = !sortReverse"><a>{$
                            __('directory.participant') $}</a>
                        <span ng-show="sortField == 'countryName' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'countryName' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th ng-click="sortField = 'role'; sortReverse = !sortReverse"><a>{$ __('directory.role') $}</a>
                        <span ng-show="sortField == 'role' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'role' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th ng-click="sortField = 'surname'; sortReverse = !sortReverse"><a>{$ __('directory.name') $}</a>
                        <span ng-show="sortField == 'surname' && !sortReverse" class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'surname' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                    <th ng-click="sortField = 'institutionName'; sortReverse = !sortReverse"><a>{$
                            __('directory.institution') $}</a>
                        <span ng-show="sortField == 'institutionName' && !sortReverse"
                              class="gb-icon-angle-down"></span>
                        <span ng-show="sortField == 'institutionName' && sortReverse" class="gb-icon-angle-up"></span>
                    </th>
                </tr>
                </thead>
                <tbody class="{{ participant.enum | underscoreToHyphen }}">
                <tr ng-repeat="(index, person) in participant.people | orderBy:sortField:sortReverse">
                    <td ng-if="participant.enum !== 'other_associate_participant'"><a
                                href="/country/{{ person.participantCountry }}" ng-bind="person.participantName"></a>
                    </td> {# participant #}
                    <td ng-if="participant.enum === 'other_associate_participant'" ng-bind="person.participantName"
                        ng-click="vm.toggleDetail(person.id)"></td> {# participant #}
                    <td ng-click="vm.toggleDetail(person.id)"> {# role #}
                        <span translate="role.{{ person.role }}"></span>
                    </td>
                    <td ng-click="vm.toggleDetail(person.id)"> {# delegation member #}
                        <address class="contacts__item" id="contact_{$ person.id $}">
                            <div class="contact__heading">
                                <span class="relative-anchor-offset"><a name="contact_{{ person.id }}"></a></span>
                                <span><strong ng-bind="person.surname + ', ' + person.firstName"></strong></span>
                            </div>
                            <div class="contact__body" ng-class="vm.toggleStatus[person.id]">
                                <div class="stop-propagation" ng-click="vm.selectAddress($event)">
                                    <span ng-if="person.institutionName" ng-bind="person.institutionName"></span><br
                                            ng-if="person.institutionName">
                                    <div ng-if="person.address.length > 0">
                                        <span ng-bind="person.address"></span><br>
                                    </div>
                                    <span ng-if="person.countryCode"
                                          translate="country.{{ person.countryCode }}"></span><br>
                                    <div class="clearfix">
                                    <span ng-if="person.phone" class="contact__phone">
                                        <i class="gb-icon-phone2"></i>
                                        <a href="tel:{{ person.phone }}" class="inherit" ng-bind="person.phone"></a>
                                    </span>
                                        <span ng-if="person.email" class="contact__mail">
                                        <i class="gb-icon-mail"></i>
                                        <a href="mailto:{{ person.email }}" class="inherit" ng-bind="person.email"></a>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </address>
                    </td>
                    <td ng-click="vm.toggleDetail(person.id)" ng-if="participant.enum != 'other_associate_participant'"
                        ng-bind="person.institutionName | truncate:38"></td> {# status #}
                    <td ng-click="vm.toggleDetail(person.id)" ng-if="participant.enum == 'other_associate_participant'"
                        ng-bind="person.institutionName | truncate:33"></td> {# status #}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>