<section class="horizontal-stripe seperator p-t-05">
		<div class="container--normal">
				<div class="row">
						<div class="col-xs-12">
								<div class="p-b-05 text-right">
									<a  ng-if="!institutionKey.irn" 
                      ng-click="portal.gaEvent('grscicoll', 'suggest', 'institution')" 
                      ng-href="{{ portal.env.registry }}/institution/{{institutionKey.institution.key}}" 
                      class="gb-button--brand" 
                      translate="grscicoll.suggestChange">
										Suggest a change
									</a>
                  <a ng-if="institutionKey.irn" ng-click="portal.gaEvent('grscicoll', 'suggest', 'institution')" ng-href="http://sweetgum.nybg.org/science/ih/ihh-edit/?irn={{institutionKey.irn}}" translate="grscicoll.suggestChange" target="_blank" class="gb-button--brand"  rel="noopener noreferrer">
                    Suggest a change
                  </a>
								</div>
								{% include('./summary.nunjucks') %}
						</div>
				</div>
		</div>
		{% include('./collections.nunjucks') %}
		{% include('./contacts.nunjucks') %}
</section>