<section class="horizontal-stripe seperator p-t-05">
		<div class="container--normal">
				<div class="row">
						<div class="col-xs-12">
								<div class="p-b-05 text-right">
									<a ng-if="!institutionKey.irn" ng-click="portal.gaEvent('grscicoll', 'suggest', 'institution')" ng-href="mailto:scientific-collections@gbif.org?subject=GrSciColl%20suggestions&body=Regarding%20%0D%0A{{institutionKey.institution.name | encodeURIComponent}}%20%0D%0Ahttps://gbif.org/grscicoll/institution/{{institutionKey.key}}%0D%0A%0D%0AThank you for your help. Please describe the changes you would like to see." translate="grscicoll.suggestChange">
										Suggest a change
									</a>
                  <a ng-if="institutionKey.irn"  ng-click="portal.gaEvent('grscicoll', 'suggest', 'institution')" ng-href="http://sweetgum.nybg.org/science/ih/ihh-edit/?irn={{institutionKey.irn}}" translate="grscicoll.suggestChange" target="_blank" rel="noopener noreferrer">
                    Suggest a change
                  </a>
								</div>
								{% include('./summary.nunjucks') %}
						</div>
				</div>
		</div>
		{% include('./collections.nunjucks') %}
		{% include('./contacts.nunjucks') %}
</section>