<section class="horizontal-stripe seperator p-t-05">
		<div class="container--normal">
				<div class="row">
						<div class="col-xs-12">
								<div class="p-b-05 text-right">
									<a  ng-href="{{ portal.env.registry }}/institution/{{institutionKey.institution.key}}" 
                      class="gb-button--brand" 
                      translate="grscicoll.suggestChange">
										Suggest a change
									</a>
								</div>
								{% include('./summary.nunjucks') %}
						</div>
				</div>
		</div>
		{% include('./collections.nunjucks') %}
		{% include('./contacts.nunjucks') %}
</section>