{% extends "../sharable.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes white-background">
            <div class="horizontal-stripe article-header white-background">
                <div class="container--desktop">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper"><a
                                            href="{$ gb.locales.urlPrefix $}/resource/search?contentType=tools">{$
                                        __('enums.cms.contentType.tool') $}</a></span>
                                <span class="article-header__category__lower">{$ (main.fields.meta.drupal.created or main.sys.createdAt) | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ main.fields.title $}</h1>
                            {% if main.fields.summary %}
                            <div class="article-header__intro">
                                {$ main.fields.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                            </div>
                            {% endif %}

                            <div class="article-header__button">
                                {% if main.fields.primaryLink %}
                                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}" class="gb-button--discreet small">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}</a>
                                {% endif %}
                            </div>

                        </header>
                    </div>
                </div>
            </div>

            {% include "./toolMain.nunjucks" %}

        </article>
    </div>
    {% include "../preview.nunjucks" %}
{% endblock %}
