{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block title %}
<title>{$ data.title $} | GBIF.org</title>
{% endblock %}

{% block page %}
    {% import "../cms.macros.nunjucks" as macros %}
    <!-- Begin page (data use) content -->
    <article class="wrapper-data-use">
        <div class="wrapper-container">
            <header class="header">
                {$ macros.newsImage(image.filename, image.image_styles.masthead__wide, image.image_field_caption.value) $}
                <nav class="PageNav">
                    ABOUT | FEATURED DATA USE
                </nav>
                <h1>{$ data.title $}</h1>
            </header>

            <section class="body-text">
                {$ data.body | safe $}
            </section>

            <div class="sidebar">
                {$ macros.sidebarFields(data) $}
            </div>

            {% if data.citationInformation %}
            <section>
                <h1>Citation information</h1>
                {$ data.citationInformation $}
            </section>
            {% endif %}

            {% if data.relatedGbifResources %}
            <section>
                <h1>GBIF resource involved</h1>
                {$ data.relatedGbifResources $}
            </section>
            {% endif %}
        </div>
    </article>
{% endblock %}
