{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block tools %}
<div class="fab" fab>
    <div class="fab__trigger">
        <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="share"><i class="gb-icon-share"></i></a>
    </div>
    <ul class="fab__options">
        <li>
            <a href="#" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="facebook"><i class="gb-icon-facebook"></i></a>
        </li>
        <li>
            <a href="#" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="twitter"><i class="gb-icon-twitter"></i></a>
        </li>
        <li>
            <a href="#" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="linkedin"><i class="gb-icon-linkedin"></i></a>
        </li>
        <li>
            <a href="#" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="google+"><i class="gb-icon-google"></i></a>
        </li>
    </ul>
</div>
{% endblock %}

{% block page %}
<div>
    <article class="wrapper-horizontal-stripes">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">About</span>
                            <span class="article-header__category__lower">Data Use</span>
                        </nav>
                        <h1>{$ data.title $}</h1>
                        <div class="article-header__intro">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ data.summary | safe $}
                        </div>
                        <p class="article-header__meta">
                            {$ data.numResourceUsed $}
                        </p>
                    </header>
                </div>
            </div>

            {% if images[0].width > 1000 %}
                <figure class="heading-image">
                    <div class="cover-image">
                        <img ng-src="{$ images[0].styles.masthead__desktop $}" alt="{$ images[0].filename $}" gallery-image>
                    </div>
                    <figcaption class="container-fluid container--prose">
                        {$ images[0].image_field_caption.value | safe $}
                    </figcaption>
                </figure>
            {% endif %}

            <div class="container-fluid container--prose">
                <div class="body-text prose-columns prose-columns--justified">
                    {$ data.body | safe $}

                    {% if images[0].width <= 1000 %}
                        <figure>
                            <div class="cover-image article-image">
                                <img ng-src="{$ images[0].styles.focal_point_for_news $}" alt="{$ images[0].filename $}" gallery-image>
                            </div>
                            <figcaption><div>{$ images[0].image_field_caption.value | safe $}</div></figcaption>
                        </figure>
                    {% endif %}
                </div>

                <div class="article-auxiliary prose-columns">
                    <div> {# placeholder for the bootstrap row class, which breaks column here #}
                        {% if data.citationInformation %}
                            <section class="{% if data.citationInformation.length == 1 %}no-break{% endif %}">
                                <h5>Citations</h5>
                                <ul class="list-citations">
                                    {% for loc in data.citationInformation %}
                                        <li class="no-break">{$ loc.value | safe $}</li>
                                    {% endfor %}
                                </ul>
                            </section>
                        {% endif %}

                        {% if data.relatedGbifResources %}
                            <section class="no-break">
                                <h5>Related GBIF resources</h5>
                                <ul class="list-links">
                                    {% for resource in data.relatedGbifResources %}
                                        <li><a href="{$ resource.url $}">{$ resource.title | safe $}</a></li>
                                    {% endfor %}
                                </ul>
                            </section>
                        {% endif %}

                        {% if data.researcherLocation %}
                            <section class="no-break">
                                <h5>Location of researchers</h5>
                                <ul class="list-chips">
                                    {% for loc in data.researcherLocation %}
                                        <li><a href="#">{$ loc.name $}</a></li>
                                    {% endfor %}
                                </ul>
                            </section>
                        {% endif %}

                        {#This assumes that there is always tags to show. TODO hide if no available tags#}
                        <section class="no-break">
                            <h5>Subject</h5>
                            <ul class="list-chips">
                                {% for tag in data.tagsAudience %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                                {% for tag in data.tagsDataUse %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                                {% for tag in data.tagsDataType %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                                {% for tag in data.tagsCapacityEnhancement %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                                {% for tag in data.tagsPurpose %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                                {% for tag in data.tagsTopic %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                                {% for tag in data.gbifArea %}
                                    <li><a href="#">{$ tag.name $}</a></li>
                                {% endfor %}
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <aside class="horizontal-stripe horizontal-stripe--card light-background">
            <div class="container-fluid container--related-stories">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <article class="container-fluid card card--nav">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 cover-image hidden-xs">
                                    <img ng-src="http://www.gbif.org/sites/default/files/styles/focal_point_for_news/public/gbif_scaled_contents/data_use/2015-November/82555/eschrichtius_robustus_01.jpg?itok=ycoJ-bt8" gallery-image alt="{$ images[0].filename $}">
                                </div>
                                <div class="col-xs-12 col-md-6 card__content">
                                    <span><a href="/data-use/82555">Previous Story</a></span>
                                    <h2 class="h4">
                                        <a href="/data-use/82555">
                                            {$ 'Leviathan impacts: the once—and future?— presence of the Atlantic gray whale. Leviathan impacts: the once—and future?— presence of the Atlantic gray whale' | truncate(80) $}
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <article class="container-fluid card card--nav">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 cover-image hidden-xs">
                                    <img ng-src="http://www.gbif.org/sites/default/files/styles/focal_point_for_news/public/gbif_scaled_contents/data_use/2013-February/82507/6985695210_e4006d92e2_z_1.jpg?itok=K0EsCinV" gallery-image alt="{$ images[0].filename $}">
                                </div>
                                <div class="col-xs-12 col-md-6 card__content">
                                    <span><a href="/data-use/82507">Next Story</a></span>
                                    <h2 class="h4">
                                        <a href="/data-use/82507">
                                            Modelling key bird areas in Mexico and Central America
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </aside>
    </article>
</div>
{% endblock %}
