{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block tools %}
    <a href="#" class="action-flow btn btn-lg btn-highlight btn-circle"><i class="gb-icon-share"></i></a>
    <div class="contentArea__tabs">
        <ol>
            <li><a href="#">...</a></li>
            <li><a href="#">Table</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Species</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Licenses</a></li>
        </ol>
    </div>
{% endblock %}

{% block page %}
<article class="stripes article">
    <div class="container-fluid stripes__content">
        <section class="row block block-first">

            <div class="blockContent">
                <header class="article__header">
                    <nav class="article__category article__category-deep">
                        <span class="article__category__upper">About</span>
                        <span class="article__category__lower">Data Use</span>
                    </nav>
                    <h1 class="text-center">{$ data.title $}</h1>
                    <p class="intro text-center">Understanding how the most abundant bird in North America went extinct</p>
                    <p class="text-center meta">Using 12.429 GBIF mediated records</p>
                </header>

            </div>

            <div class="headerImage">
                <figure>
                    <div class="coverImg">
                        <img ng-src="http://api.gbif.org/v1/image?url=http://parisdiarybylaure.com/wp-content/uploads/2015/10/1.-Walton-Ford.jpeg&size=L" gallery-image alt="{$ images[0].filename $}">
                    </div>
                    <figcaption>license lskdjhf lkjhsd flkjh </figcaption>
                </figure>
            </div>
            <div class="blockContent container">
                <div class="row textContent prose">
                    {$ data.body | safe $}
                </div>
            </div>
            <div class="blockContent">
                <div class="aux textContent">
                    <p>
                        <strong>Research article: </strong>
                        <span>Alter SE, Meyer M, Post K et al. (2015) Climate impacts on transocean dispersal and habitat in gray whales from the Pleistocene to 2100. Molecular Ecology 24(7): 1510-1522. <a href="#">doi:10.1111/mec.13121</a></span>
                    </p>
                    <p>
                        <strong>Related gbif resource: </strong>
                        <span><a href="#">Eschrichtius robustus</a></span>
                    </p>
                    <p>
                        <strong>Location of researchers: </strong>
                        <span class="chips">
                            <a href="#">United States</a>
                            <a href="#">Belgium</a>
                            <a href="#">Australia</a>
                        </span>
                    </p>
                    <p>
                        <strong>Subject: </strong>
                        <span class="chips">
                            <a href="#">Science use</a>
                            <a href="#">Occurrence Data</a>
                            <a href="#">Climate change</a>
                            <a href="#">Ecology</a>
                        </span>
                    </p>
                </div>
            </div>
        </section>
        <section class="bare row">
            <div class="blockContent container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-sm-6 coverImg">
                                    <img ng-src="http://www.gbif.org/sites/default/files/styles/focal_point_for_news/public/gbif_scaled_contents/data_use/2015-November/82555/eschrichtius_robustus_01.jpg?itok=ycoJ-bt8" gallery-image alt="{$ images[0].filename $}">
                                </div>
                                <div class="col-sm-6 card__content">
                                    <span>Previous Story</span>
                                    <h2 class="h4">
                                        Leviathan impacts: the once—and future?— presence of the Atlantic gray whale
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-sm-6 coverImg">
                                    <img ng-src="http://www.gbif.org/sites/default/files/styles/focal_point_for_news/public/gbif_scaled_contents/data_use/2013-February/82507/6985695210_e4006d92e2_z_1.jpg?itok=K0EsCinV" gallery-image alt="{$ images[0].filename $}">
                                </div>
                                <div class="col-sm-6 card__content">
                                    <span>Next Story</span>
                                    <h2 class="h4">
                                        Modelling key bird areas in Mexico and Central America
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    {#<section>#}
        {#<div class="content">#}
            {#<figure class="coverImg">#}
                {#<img ng-src="{$ images[0].image_styles.masthead__normal $}" gallery-image alt="{$ images[0].filename $}">#}
                {#<figcaption>{$ image.image_field_caption.value | safe $}</figcaption>#}
            {#</figure>#}
            {#<header>#}
                {#<nav>About | Data use</nav>#}
                {#<h1>{$ data.title $}</h1>#}
            {#</header>#}
        {#</div>#}
        {#<div>#}
            {#{$ data.body | safe $}#}
        {#</div>#}
    {#</section>#}
    {#<section id="map" class="mapSection">#}
        {#<gbmap id="datasetMap" class="mapBlock" type="'dataset'" key="'8925498e-f762-11e1-a439-00145eb45e9a'" mapstyle="'classic'"></gbmap>#}
    {#</section>#}


    {#<section>#}
        {#<div>#}
            {#<section class="body-text">#}
                {#{$ data.body | safe $}#}
            {#</section>#}
            {#<div class="sidebar">#}
                {#{$ macros.sidebarFields(data, gb.locales.current) $}#}
            {#</div>#}
        {#</div>#}

        {#{% if data.citationInformation %}#}
            {#{$ macros.textAreaField("Citation information", data.citationInformation) $}#}
        {#{% endif %}#}

        {#{% if data.relatedGbifResources %}#}
            {#{$ macros.linkField("GBIF resource involved", data.relatedGbifResources) $}#}
        {#{% endif %}#}
    {#</section>#}

</article>
{% endblock %}
