<div class="container--desktop m-t-1" ng-if="speciesKey2.capabilities.total > 0">
    <h4 class="text-muted small text-uppercase">{{ speciesKey2.capabilities.total | localNumber }}  georeferenced records</h4>
    <div class="card">
        <div ng-if="speciesKey2.key">
            <map-widget filter="{taxon_key: speciesKey2.key}" class="fixedSizes"></map-widget>
        </div>
    </div>
</div>

<div  class="container--desktop" ng-if="speciesKey2.capabilities.total === 0">
    <div class="emptyInfo--small">
        <h3>No occurrences with coordinates</h3>
    </div>
</div>