<div class="container--desktop m-t-1" ng-if="speciesKey2.capabilities.total > 0">
    <h4 class="text-muted small text-uppercase" translate="map.nGeoreferencedRecords" translate-values="{NUMBER_FORMATED: (speciesKey2.capabilities.total | localNumber), NUMBER: speciesKey2.capabilities.total}"></h4>
    <div class="card">
        <div ng-if="speciesKey2.key">
            <map-widget filter="{taxon_key: speciesKey2.key}" class="fixedSizes"></map-widget>
        </div>
    </div>
</div>

<div  class="container--desktop" ng-if="speciesKey2.capabilities.total === 0">
    <div class="emptyInfo--small">
        <h3 translate="stdTerms.noOccurrencesWithCoordinates"></h3>
    </div>
</div>