{% macro cmsContentHighlight(contentNode, __, _meta) %}
    {% if contentNode | isNotEmpty %}
        {% for highlightedNode in contentNode %}
            <div>
                <article class="card article-card card--flexible">
                    <div class="card__stripe">
                        <div class="card__content">
                            <nav class="article-header__category article-header__category--deep small">
                                <span class="article-header__category__upper">about</span>
                            <span class="article-header__category__lower">
                                {$ __('cms.contentType.' + highlightedNode.type) $}
                            </span>
                            </nav>
                            <h3 class="text-center m-t-05 card__content__title"><a href="/{$ highlightedNode.targetUrl $}">{$
                                    highlightedNode.title $}</a></h3>
                        </div>
                    </div>
                    {% if highlightedNode.images | isNotEmpty %}
                    <div class="card__stripe"
                         style="background-image: url('{$ _meta.imageCacheUrl $}{$ highlightedNode.images[0].styles.inline_header_image | encodeURI $}')">
                    </div>
                    {% endif %}
                </article>
            </div>
        {% endfor %}
    {% endif %}
{% endmacro %}
