<div class="container--narrow">
    <div class="tabs" ng-class="{'tabs--noBorder': programmeKey.hash && programmeKey.hash !== 'about'}">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: contactUs.$state.is('contactUs')}">
                <a ui-sref="contactUs()" translate="contactUs.tabs.main">Contact us</a>
            </li>

            <li class="tab" ng-class="{isActive: contactUs.$state.is('contactDirectory')}">
                <a href="" ui-sref="contactDirectory()" translate="contactUs.tabs.directory">Directory</a>
            </li>
        </ul>
    </div>
</div>