{% extends "../html-prose.nunjucks" %}

{% block page %}
    {% import "../cms.macros.nunjucks" as macros %}
    <!-- Begin page (data use) content -->
    <article class="wrapper-pre-style-discussion">
        <div class="wrapper-container">
            <header class="header">
                {$ macros.newsImages(images) $}
                <nav class="PageNav">
                    ABOUT | NEWS
                </nav>
                <h1>{$ data.title $}</h1>
            </header>

            <div class="row">
                <section class="body-text">
                    {$ data.body | safe $}
                </section>
                <div class="sidebar">
                    {$ macros.sidebarFields(data, gb.locales.current) $}
                </div>
            </div>

            {% if data.citationInformation %}
                {$ macros.textAreaField("Citation information", data.citationInformation) $}
            {% endif %}

            {% if data.relatedGbifResources %}
                {$ macros.linkField("GBIF resource involved", data.relatedGbifResources) $}
            {% endif %}
        </div>
    </article>
{% endblock %}
