{% extends "../html-prose.nunjucks" %}
{% import "../cms.macros.nunjucks" as cmsMacros %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.contentType.news') $}</span>
                                <span class="article-header__category__lower">{$ data.created | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by p tag from Content API #}
                                {$ data.summary | safe $}
                            </div>
                            <p class="article-header__meta">
                                {$ data.numResourceUsed $}
                            </p>
                        </header>
                    </div>
                </div>
            </div>

            {$ cmsMacros.headerImage(images, _meta.imageCacheUrl) $}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    <div class="body-text prose-columns">

                        {$ data.body | sanitize | safe $}
                        {$ cmsMacros.inlineHeaderImage(images, _meta.imageCacheUrl) $}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if data.citationInformation.length == 1 %}
                                <section class="{% if data.citationInformation.length == 1 %}no-break{% endif %}">
                                    <h4>Citations</h4>
                                    <ul class="list-citations">
                                        {% for loc in data.citationInformation %}
                                            <li class="no-break">{$ loc.value | safe $}</li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.relatedGbifResources.length > 1 %}
                                <section class="no-break">
                                    <h4>Related GBIF resources</h4>
                                    <ul class="list-links">
                                        {% for resource in data.relatedGbifResources %}
                                            <li><a href="{$ resource.url $}">{$ resource.title | safe $}</a></li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.researcherLocation %}
                                <section class="no-break">
                                    <h4 class="h4">Location of researchers</h4>
                                    <ul class="list-chips">
                                        {% for loc in data.researcherLocation %}
                                            <li><a href="#">{$ loc.name $}</a></li>
                                        {% endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                            {#This assumes that there is always tags to show. TODO hide if no available tags#}
                            <section class="no-break">
                                <div class="h4">Subject</div class="h4">
                                <ul class="list-chips">
                                    {% for tag in data.tagsAudience %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                    {% for tag in data.tagsDataUse %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                    {% for tag in data.tagsDataType %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                    {% for tag in data.tagsCapacityEnhancement %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                    {% for tag in data.tagsPurpose %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                    {% for tag in data.tagsTopic %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                    {% for tag in data.gbifArea %}
                                        <li><a href="">{$ tag.name $}</a></li>
                                    {% endfor %}
                                </ul>
                            </section>

                            <section class="no-break">
                                <div class="h4">Published on</div>
                                {$ data.created | formatDate(gb.locales.current) $}
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            {% import "../cms.macros.nunjucks" as cmsMacros %}
            {$ cmsMacros.cmsPrevNext(data, _meta.imageCacheUrl, __) $}

        </article>
    </div>
{% endblock %}