<div class="container--desktop m-t-1 ng-cloak" ng-if="publisherKey.capabilities.total > 0">
    <h4 class="text-muted small text-uppercase">
        <span translate="stdTerms.nGeoreferencedRecords" translate-values="{ NUMBER_FORMATED: (publisherKey.withCoordinates.count | localNumber), NUMBER: publisherKey.withCoordinates.count }">
            Occurrences
        </span>
    </h4>
    <div class="card">
        <div ng-if="publisherKey.key">
            <map-widget filter="{publishing_org: publisherKey.key}" style="{suggested: 'CLASSIC'}" class="fixedSizes"></map-widget>
        </div>
    </div>
</div>