<div class="card card--spaced container-fluid">
    <div class="row">
        <div class="col-xs-12 card__content" ng-class="{'col-sm-6': publisherKey.marker, 'col-md-8': publisherKey.marker}">
                <div class="logoImg pull-right" ng-if="publisherKey.publisher.logoUrl">
                    <img ng-src="{{ publisherKey.publisher.logoUrl | imgCache }}" onError="this.style.display = 'none'">
                </div>

                <dl class="inline">
                    <div ng-if="publisherKey.publisher.description">
                        <dt class="text-capitalize">Description</dt>
                        <dd ng-bind-html="publisherKey.publisher.description">
                        </dd>
                    </div>
                    {#<div>#}
                        {#<dt class="text-capitalize">GBIF pubilsher since</dt>#}
                        {#<dd>#}
                            {#{{ publisherKey.publisher.created | amDateFormat:'D MMMM YYYY' }}#}
                        {#</dd>#}
                    {#</div>#}
                    <div ng-if="publisherKey.publisher.endorsementApproved">
                        <dt class="text-capitalize">Endorsed by</dt>
                        <dd>
                            <a ng-href="/node/{{ publisherKey.endorser.key }}">{{ publisherKey.endorser.title }}</a>
                        </dd>
                    </div>
                    <div ng-if="publisherKey.publisher.endorsementApproved === false">
                        <dt class="text-capitalize">Pending endorsement by</dt>
                        <dd>
                            <a ng-href="/node/{{ publisherKey.endorser.key }}">{{ publisherKey.endorser.title }}</a>
                        </dd>
                    </div>
                    <div ng-if="publisherKey.installations.count > 0">
                        <dt class="text-capitalize">Installations</dt>
                        <dd>
                           <ul class="inline-bullet-list">
                               <li ng-repeat="installation in publisherKey.installations.results">
                                   <a ui-sref="installation({key:installation.key})" ng-href="/installation/{{ installation.key }}">{{ installation.title }}</a>
                               </li>
                           </ul>
                        </dd>
                    </div>
                    <div ng-if="publisherKey.adminContact">
                        <dt class="text-capitalize">Administrative contact</dt>
                        <dd>
                            <a ng-href="mailto:{{ publisherKey.adminContact.email[0] }}">{{ publisherKey.adminContact.firstName }} {{ publisherKey.adminContact.lastName }}</a>
                        </dd>
                    </div>
                    <div ng-if="publisherKey.technicalContact">
                        <dt class="text-capitalize">Technical contact</dt>
                        <dd>
                            <a ng-href="mailto:{{ publisherKey.technicalContact.email[0] }}">{{ publisherKey.technicalContact.firstName }} {{ publisherKey.technicalContact.lastName }}</a>
                        </dd>
                    </div>

                    <div ng-if="publisherKey.publisher.country">
                        <dt class="text-capitalize">Country</dt>
                        <dd>
                            <a ui-sref="countrySummary({key:publisherKey.publisher.country})">{{ 'country.' + publisherKey.publisher.country | translate }}</a>
                        </dd>
                    </div>

                    <div ng-if="publisherKey.hostStats.datasetCount" class="m-t-1">
                        <dt class="text-capitalize">Hosting</dt>
                        <dd>
                            <a ui-sref="datasetSearchTable({hosting_org:publisherKey.key})">{{ publisherKey.hostStats.datasetCount | localNumber }} datasets</a> (<ul class="inline-bullet-list"><li>{{ publisherKey.hostStats.publisherCount | localNumber }} publishers</li><li>{{ publisherKey.hostStats.countryCount | localNumber }} countries</li></ul>)
                        </dd>
                    </div>
                    {#<div ng-if="publisherKey.publisher.email[0]">#}
                        {#<dt class="text-capitalize">Publisher</dt>#}
                        {#<dd>#}
                            {#<a ng-href="mailto:{{ publisherKey.publisher.email[0] }}">{{ publisherKey.publisher.email[0] }}</a>#}
                        {#</dd>#}
                    {#</div>#}
                    {#<a class="gb-button--discreet text-uppercase" href="#contacts">Contact details</a>#}
                </dl>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4" >
            <div class="addressMap row" ng-if="publisherKey.marker">
                <feature-map marker="publisherKey.marker" baseLayer="publisherKey.baselayer" mapstyle="'light'"></feature-map>

            </div>
        </div>
    </div>
</div>
