<div class="horizontal-stripe article-header white-background p-b-0">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category">
                    <span class="article-header__category__upper">Tools</span>
                </nav>
                <h1 class="text-center">
                    <span>Data repository</span>
                </h1>
            </header>
        </div>
    </div>
</div>