<div class="white-background" ng-class="{'seperator--b': !dataRepository.$state.is('dataRepositoryAbout') }">
    <div class="container--narrow">
        <div class="tabs" ng-class="{'tabs--noBorder': !dataRepository.$state.is('dataRepositoryAbout')}">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: dataRepository.$state.is('dataRepository')}">
                    <a ui-sref="dataRepository()">Search</a>
                </li>
                <li class="tab" ng-class="{isActive: dataRepository.$state.is('dataRepositoryUpload')}" ng-if="dataRepository.isRepoUser">
                    <a ui-sref="dataRepositoryUpload()">Upload</a>
                </li>
                <li class="tab" ng-class="{isActive: dataRepository.$state.is('dataRepositoryAbout')}">
                    <a ui-sref="dataRepositoryAbout()">About</a>
                </li>
            </ul>
        </div>
    </div>
</div>