<div class="white-background seperator--b">
    <div class="container--desktop">
        <div class="tabs tabs--noBorder">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: dataRepository.$state.is('dataRepository')}">
                    <a ui-sref="dataRepository()">Search</a>
                </li>
                <li class="tab" ng-class="{isActive: dataRepository.$state.is('dataRepositoryUpload')}">
                    <a ui-sref="dataRepositoryUpload()">Upload</a>
                </li>
                <li class="tab" ng-class="{isActive: dataRepository.$state.is('dataRepositoryAbout')}">
                    <a ui-sref="dataRepositoryAbout()">About</a>
                </li>
            </ul>
        </div>
    </div>
</div>