<div class="horizontal-stripe light-background">
    <div class="container--narrow">
        <section>
            <div class="m-b-05">
                <form class="search-box" ng-submit="dataRepository.search()">
                    <input type="text"
                           autocomplete="off"
                           ng-model="dataRepository.q"
                           placeholder="{{ 'stdTerms.search' | translate }}"
                           ng-keydown="dataRepository.closeOnEsc($event)">
                    <a href="" type="submit" class="search-box__submit gb-icon-search2 inherit"
                       ng-click="dataRepository.search()">
                        <span class="sr-only">{$ __('stdTerms.search') $}</span>
                    </a>
                </form>
            </div>
            <div class="m-b-1 filter-buttons">
                <a href="" translate="stdTerms.all"
                    ng-click="dataRepository.myUploads = false; dataRepository.search()"
                    ng-class="{'gb-button--brand': dataRepository.myUploads==false, 'gb-button--discreet': dataRepository.myUploads==true}"></a>
                <a href=""
                    ng-click="dataRepository.myUploads = true; dataRepository.search()"
                    ng-if="dataRepository.isRepoUser"
                    ng-class="{'gb-button--brand': dataRepository.myUploads==true, 'gb-button--discreet': dataRepository.myUploads==false}">My uploads</a>
            </div>
            <div>
                <div>
                    <div ng-repeat="result in dataRepository.uploads.results">
                        <div class="card m-b-05 searchCard">
                            <div class="card__stripe">
                                <div class="card__content">
                                    <h3 class="searchCard__headline">
                                        <a ui-sref="dataRepositoryKey({key:result.key})">{{result.title}}</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="card__stripe">
                                <div class="card__content clearfix">
                                    <p>
                                        {{result.description | md2html | stripTags | truncate:300 }}
                                    </p>
                                    <p class="small discreet--very">
                                        {{ result.created | momentFormat:'D MMMM YYYY' }} - {{ result.files.length }} files - Archive size {{ result.size | formatBytes }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <uib-pagination
                            total-items="dataRepository.uploads.count"
                            ng-model="dataRepository.currentPage"
                            max-size="dataRepository.maxSize"
                            items-per-page="dataRepository.limit"
                            class="pagination-sm"
                            boundary-link-numbers="false"
                            rotate="false"
                            ng-change="dataRepository.pageChanged()"
                            ng-show="dataRepository.uploads.count > dataRepository.limit">
                    </uib-pagination>
                </div>
                <div class="emptyInfo" ng-if="dataRepository.uploads.count == 0">
                    <h3>No results</h3>
                </div>
            </div>
        </section>
    </div>
</div>