<div class="horizontal-stripe--paddingless">
    <div class="container--narrow">
        <div class="m-t-2">
            <div ng-if="datasetConstituents.loadingDownloads">
                <ng-include src="'/templates/components/loader/loader.html'"></ng-include>
            </div>

            <div ng-if="!datasetConstituents.isBackbone && !datasetConstituents.loadingDownloads && !datasetConstituents.failedToLoadDownloads && datasetConstituents.constituents.count > 0">
                <div>
                    <div>
                        <h4 class="card-header" tx="dataset.nConstituentDatasets" tx-nr="datasetConstituents.constituents.count"></h4>
                    </div>
                </div>

                <div ng-repeat="result in datasetConstituents.constituents.results">
                    <ng-include src="'/api/template/search/datasetResult.html?v=' + portal.BUILD_VERSION"></ng-include>
                </div>

                <div ng-if="datasetConstituents.constituents && datasetConstituents.constituents.count > datasetConstituents.limit">
                    <uib-pagination
                            total-items="datasetConstituents.constituents.count"
                            ng-model="datasetConstituents.currentPage"
                            max-size="datasetConstituents.maxSize"
                            items-per-page="datasetConstituents.limit"
                            class="pagination-sm"
                            boundary-link-numbers="false"
                            rotate="false"
                            first-text="{{'pagination.first' | translate}}"
                            next-text="{{'pagination.next' | translate}}"
                            previous-text="{{'pagination.previous' | translate}}"
                            ng-change="datasetConstituents.pageChanged()">
                    </uib-pagination>
                </div>
            </div>


            <div ng-if="datasetConstituents.isBackbone">
                <div>
                    <div>
                        <h4 class="card-header" translate="dataset.consistuentDatasets"></h4>
                    </div>
                </div>

                <div ng-repeat="result in datasetConstituents.constituents.results">
                    <ng-include src="'/api/template/search/datasetResult.html?v=' + portal.BUILD_VERSION"></ng-include>
                </div>
                <div ng-if="datasetConstituents.hasData()">
                    <uib-pagination
                            total-items="datasetConstituents.totalItems()"
                            ng-model="datasetConstituents.currentPage"
                            max-size="1"
                            items-per-page="datasetConstituents.limit"
                            class="pagination-sm"
                            boundary-link-numbers="false"
                            rotate="false"
                            first-text="{{'pagination.first' | translate}}"
                            next-text="{{'pagination.next' | translate}}"
                            previous-text="{{'pagination.previous' | translate}}"
                            ng-change="datasetConstituents.pageChanged()"
                            ng-show="datasetConstituents.constituents.offset || datasetConstituents.constituents.results.length == datasetConstituents.limit">
                    </uib-pagination>
                </div>
            </div>

            <div class="emptyInfo" ng-if="!datasetConstituents.loadingDownloads && datasetConstituents.constituents.count === 0">
                <h3 translate="dataset.noConstituentDatasets"></h3>
            </div>

            <div class="emptyInfo" ng-if="datasetConstituents.failedToLoadDownloads">
                <h3 translate="stdTerms.failed"></h3>
                <p translate="phrases.criticalErrorMsg"></p>
            </div>

        </div>
    </div>
</div>
