{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block title %}
    <title>{$ datasetDetails.title $} | GBIF.org</title>
{% endblock %}

{% block page %}
    {% import "./dataset.macros.nunjucks" as datasetMacros %}
    {% import "../../../components/common.macros.nunjucks" as commonMacros %}

    {# Begin page content #}
    <script type="text/javascript">
        var datasetKey = '{$ datasetDetails.key $}';
        var headerContactsString = '{$ headerContactsString | safe $}';
    </script>
    <article class="wrapper-horizontal-stripes">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <header class="row">
                    <div class="col-xs-12 col-md-12 text-center">
                        <nav class="article-header__category article__category-deep">
                            <span class="article-header__category__upper">dataset</span>
                            <span class="article-header__category__lower">{$ datasetDetails.type $}</span>
                        </nav>
                        <h1>{$ datasetDetails.title $}</h1>
                        <div class="article-header__field">
                            {% if datasetDetails.logoUrl %}
                            <div>
                                <a href="{$ publisher.homepage $}"><img src="{$ datasetDetails.logoUrl $}" alt="Logo of {$ publisher.title $}"></a>
                            </div>
                            {% endif %}
                            <div class="published-by">
                                <p>Published by<br>
                                    {% if publisher.homepage %}
                                        <a href="{$ publisher.homepage $}" class="publisher">{$ publisher.title $}</a>
                                    {% else %}
                                        {$ publisher.title $}
                                    {% endif %}
                                </p>
                            </div>
                        </div>

                        {% include "./includes/headerContacts.nunjucks" %}

                        {# @todo Final citation format to be decided. #}
                        {# @todo Publisher-provided format should have linkable identifier if mentioned. #}
                        {% if datasetDetails.citation %}
                            <div class="header-short-text">
                                <p><span class="paragraph-label">Citation</span>:<br>
                                    {$ datasetDetails.citation.text $} {$ commonMacros.doi(datasetDetails.doi, datasetDetails.doiUrl) $}
                                </p>
                                <p>
                                    <span class="gb-icon-cclogo3"></span>
                                    <span class="gb-icon-ccby"></span>
                                    <span class="gb-icon-ccnc"></span>
                                </p>
                            </div>
                        {% endif %}

                    </div>
                </header>
            </div>
        </div>
        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-md-6">
                        {% if occurrenceCount %}
                            <div class="article-header__field">
                                {# @todo Consider counts for checklist dataset #}
                                <div class="record-count">{$ occurrenceCount $}</div>
                                <div><p class="count-text">occurrence records<br>{$ georeferencedString $}</p></div>
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-xs-12 col-md-6">
                        {% if occurrenceCount %}
                            <div class="article-header__field">
                                {# @todo ui widget for download. Modal? #}
                                <div>
                                    <p>Download<br> <a>CSV</a> or <a>DwC-A</a></p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% if occurrenceCount %}
        <section id="map" class="section-map horizontal-stripe">
            <gbmap id="datasetMap" class="block-map" type="'dataset'" key="'{$ datasetDetails.key $}'" mapstyle="'outdoor'"></gbmap>
        </section>
        {% endif %}
        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12">

                    <section class="data-source">
                        View: <a href="/occurrence/search?datasetKey={$ datasetDetails.key $}&HAS_COORDINATE=true&HAS_GEOSPATIAL_ISSUE=false">All records</a>, or in viewable area.
                        {% if datasetDetails.homepage %}
                            <h4>Data source</h4>
                            <ul class="no-indent">
                                <li><a href="{$ datasetDetails.homepage $}">Dataset homepage</a></li>
                            </ul>
                        {% endif %}
                    </section>
                    <ul class="no-indent">
                        <li>Published on: {$ datasetDetails.pubDate | formatDate(gb.locales.current) $}</li>

                        {% if datasetDetails.language %}
                            <li>Metadata language: {$ __('language.' + datasetDetails.language) $}</li>
                        {% endif %}
                        {% if datasetDetails.dataLanguage %}
                            <li>Data language: {$ __('language.' + datasetDetails.dataLanguage) $}</li>
                        {% endif %}
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        {# TODO make dependent on model from route controller @Burke #}
        {% if metadataElementsToFold[0] %}
        <section id="metadata" class="horizontal-stripe metadata white-background" ng-controller="scrollSpyCtrl as scrollSpy">
            <div class="container">
                <div class="row">
                    {$ datasetMacros.metadataRenderer(metadataElementsToFold) $}
                </div>
            </div>
        </section>
        {% endif %}

        {% if contactsByName[0] %}
        <section id="contacts" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Contacts</h3>
                        <div class="contacts">
                            {% include "./includes/contacts.nunjucks" %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endif %}

        {#
        <section id="metrics" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Statistics</h3>
                    </div>
                </div>
            </div>
        </section>
        #}
                
        <section id="related-news" class="horizontal-stripe--paddingless related-news">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img src="http://www.gbif.org/sites/default/files/styles/focal_point_for_news/public/gbif_scaled_contents/data_use/2014-October/82526/Acridotheres%20tristis.jpg?itok=30C4sgB-">
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <h4 class="content-type-label">Data use</h4>
                        <h3>Building national watch lists for invasive alien species</h3>
                        <p>A research team from GBIF's partners in the South African National Biodiversity Institute (SANBI) developed a simple methodology for drawing up a 'watch list' that countries can use to identify those alien species most likely to pose a substantial threat of invasion.</p>
                        <p style="color: orange;">[This section is yet wired to the Content API]</p>
                    </div>
                </div>
            </div>
        </section>

        {# Download events for the dataset in view. (Former "activity" tab.) #}
        <section id="download-events" class="horizontal-stripe white-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        {% include "./includes/downloadEvents.nunjucks" %}
                    </div>
                </div>
            </div>
        </section>
        <section id="gbif-registration-info" class="horizontal-stripe alert-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <input class="stripe-collapse" id="gbif-registration-info-toggle" type="checkbox" >
                        <label for="gbif-registration-info-toggle">GBIF Registration Information</label>
                        <div>
                            {% include "./includes/registrationInfo.nunjucks" %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
{% endblock %}
