{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block title %}
    <title>{$ datasetDetails.title $} | GBIF.org</title>
{% endblock %}

{% block page %}
    {% import "./dataset.macros.nunjucks" as datasetMacros %}
    {% import "../../../components/common.macros.nunjucks" as commonMacros %}

    {# Begin page content #}
    <script type="text/javascript">
        var datasetKey = '{$ datasetDetails.key $}';
        var headerContactsString = '{$ headerContactsString | safe $}';
    </script>
    <article class="wrapper-horizontal-stripes page--data">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <header class="row">
                    <div class="col-xs-12 col-md-12">
                        <nav class="article-header__category article__category-deep">
                            <span class="article-header__category__upper">dataset</span>
                            <span class="article-header__category__lower">{$ datasetDetails.type $}</span>
                        </nav>

                        <h1 class="h2 text-center">
                            <span>{$ datasetDetails.title $}</span>
                            <div class="h3 article-header__sub">
                                Published by <a href="{$ gb.locales.urlPrefix $}/publisher/{$ publisher.key $}">{$
                                    publisher.title $}</a>
                            </div>
                        </h1>
                        <!--                             {% if datasetDetails.logoUrl %}
                            <div>
                                <a href="{$ publisher.homepage $}"><img src="{$ datasetDetails.logoUrl $}" alt="Logo of {$ publisher.title $}"></a>
                            </div>
                            {% endif %} -->
                        <!-- <div class="text-center discreet">
                                <p>Published by
                                    {% if publisher.homepage %}
                                        <a href="{$ gb.locales.urlPrefix $}/publisher/{$ publisher.key $}">{$ publisher.title $}</a>
                                    {% else %}
                                        {$ publisher.title $}
                                    {% endif %}
                                </p>
                            </div> -->
                    </div>

                    {% include "./includes/headerContacts.nunjucks" %}

                    {# @todo Final citation format to be decided. #}
                    {# @todo Publisher-provided format should have linkable identifier if mentioned. #}
                    {% if datasetDetails.citation %}
                        <div class="header-short-text text-center">
                            <p><span class="paragraph-label">Citation</span>:<br>
                                {$ datasetDetails.citation.text $} {$ commonMacros.doi(datasetDetails.doi,
                                datasetDetails.doiUrl) $}
                            </p>
                            <!--                                 <p>
                                                                <span class="gb-icon-cclogo3"></span>
                                                                <span class="gb-icon-ccby"></span>
                                                                <span class="gb-icon-ccnc"></span>
                                                            </p> -->
                        </div>
                    {% endif %}

                </header>
            </div>
        </div>


        <section class="horizontal-stripe light-background">
            <div class="container--normal">
                <div class="row">
                    <div class="col-xs-4">
                        <dl class="inline">
                            {% if occurrenceCount %}
                                <div>
                                    {# @todo Consider counts for checklist dataset #}
                                    <dt>occurrence records</dt>
                                    <dd>
                                        <a href="{$ gb.locales.urlPrefix $}/occurrence/table?datasetKey={$ datasetDetails.key $}">{$
                                            occurrenceCount $}</a>
                                    </dd>
                                </div>
                                <div>
                                    <dt>with coordinates</dt>
                                    <dd>
                                        <a href="{$ gb.locales.urlPrefix $}/occurrence/table?datasetKey={$ datasetDetails.key $}&hasCoordinate=true&hasGeospatialIssue=false">{$
                                            occurrenceGeoRefCount $}</a>
                                    </dd>
                                </div>
                            {% endif %}


                            <div>
                                <dt>published</dt>
                                <dd>
                                    {% if datasetDetails.pubDate | isDefined %}
                                        {$ datasetDetails.pubDate | formatDate(gb.locales.current) $}
                                    {% else %}
                                        {$ __('date.unknown') $}
                                    {% endif %}
                                </dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                        <dl class="inline">
                            <div>
                                <dt>download</dt>
                                <dd tooltip-placement="top" uib-tooltip="Yet to be implemented">
                                    <a href="">CSV</a> or <a href="">DwC-A</a>
                                </dd>
                            </div>
                            <div>
                                <dt>DOI</dt>
                                <dd>{$ commonMacros.doi(datasetDetails.doi, datasetDetails.doiUrl) $}</dd>
                            </div>
                            <div>
                                <dt>License</dt>
                                <dd tooltip-placement="top" uib-tooltip="Yet to be implemented"><a href="">
                                        <span class="gb-icon-cclogo3"></span>
                                        <span class="gb-icon-ccby"></span>
                                        <span class="gb-icon-ccnc"></span>
                                    </a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                        <dl class="inline">
                            {% if datasetDetails.homepage %}
                                <div>
                                    <dt>Homepage</dt>
                                    <dd><a href="{$ datasetDetails.homepage $}">{$ datasetDetails.homepage |
                                            truncate(30) $}</a>
                                        {% if datasetDetails.logoUrl %}
                                            <a href="{$ publisher.homepage $}"><img
                                                        style="max-width:150px; max-height: 60px"
                                                        src="{$ datasetDetails.logoUrl $}"
                                                        alt="Logo of {$ publisher.title $}"></a>
                                        {% endif %}
                                    </dd>
                                </div>
                            {% endif %}
                        </dl>
                    </div>

                </div>
            </div>

        </section>


        {% if occurrenceCount %}
            <section id="map" class="section-map horizontal-stripe">
                <gbmap id="datasetMap" class="block-map" type="'dataset'" key="'{$ datasetDetails.key $}'"
                       mapstyle="'outdoor'"></gbmap>
            </section>
        {% endif %}

        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12">

                        <section class="data-source">
                            View: <a
                                    href="/occurrence/search?datasetKey={$ datasetDetails.key $}&HAS_COORDINATE=true&HAS_GEOSPATIAL_ISSUE=false">All
                                records</a>, or in viewable area.
                            {% if datasetDetails.homepage %}
                                <h4>Data source</h4>
                                <ul class="no-indent">
                                    <li><a href="{$ datasetDetails.homepage $}">Dataset homepage</a></li>
                                </ul>
                            {% endif %}
                        </section>
                        <ul class="no-indent">
                            <li>Published on: {$ datasetDetails.pubDate | formatDate(gb.locales.current) $}</li>

                            {% if datasetDetails.language %}
                                <li>Metadata language: {$ __('language.' + datasetDetails.language) $}</li>
                            {% endif %}
                            {% if datasetDetails.dataLanguage %}
                                <li>Data language: {$ __('language.' + datasetDetails.dataLanguage) $}</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {# TODO make dependent on model from route controller @Burke #}
        {% if metadataElementsToFold[0] %}
            <section id="metadata" class="horizontal-stripe metadata white-background"
                     ng-controller="scrollSpyCtrl as scrollSpy">
                <div class="container">
                    <div class="row">
                        {$ datasetMacros.metadataRenderer(metadataElementsToFold) $}
                    </div>
                </div>
            </section>
        {% endif %}

        {% if contactsByName[0] %}
            <section id="contacts" class="horizontal-stripe light-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="h4">Contacts</h3>
                            <div class="contacts">
                                {% include "./includes/contacts.nunjucks" %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        {% endif %}

        {#
        <section id="metrics" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Statistics</h3>
                    </div>
                </div>
            </div>
        </section>
        #}

        {% if datasetRefLookup.length >= 1 %}
            {% for ref in datasetRefLookup %}
                {% if ref.type == 'data_use' %}
                    <section id="related-news" class="horizontal-stripe--paddingless related-news">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="row">
                                        <img ng-src="{$ ref.images[0].styles.focal_point_for_news $}">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 related-news__body-text">
                                    <h4 class="content-type-label">Data use</h4>
                                    <h3><a href="{$ ref.targetUrl $}">{$ ref.title $}</a></h3>
                                    {$ ref.body | safe | truncate(500) $}
                                </div>
                            </div>
                        </div>
                    </section>
                {% endif %}
            {% endfor %}
        {% endif %}

        {# Download events for the dataset in view. (Former "activity" tab.) #}
        {% if occurrenceDownloadEvents.count != 0 %}
            <section id="download-events" class="horizontal-stripe white-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            {% include "./includes/downloadEvents.nunjucks" %}
                        </div>
                    </div>
                </div>
            </section>
        {% endif %}
        <section id="gbif-registration-info" class="horizontal-stripe bare-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <input class="stripe-collapse" id="gbif-registration-info-toggle" type="checkbox">
                        <label for="gbif-registration-info-toggle"><h2 class="h4">GBIF Registration Information</h2>
                        </label>
                        <div>
                            {% include "./includes/registrationInfo.nunjucks" %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
{% endblock %}
