<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category" ng-class="{'article-header__category--deep': speciesKey2.species.taxonomicStatus}">
                    <span class="article-header__category__upper" translate="taxonRank.{{speciesKey2.species.rank || 'UNRANKED'}}"></span>
                    <span class="article-header__category__lower" ng-if="speciesKey2.species.taxonomicStatus">
                        {{ ('taxonomicStatus.' + speciesKey2.species.taxonomicStatus) | translate }}
                        <span ng-if="speciesKey2.species.taxonomicStatus === 'DOUBTFUL'" gb-help="what-does-the-taxon-status-doubtful-mean-and-when-is-used"></span>
                    </span>
                </nav>

                <h1 dir="auto" scientific-name key="{{ speciesKey2.key }}" name="{{speciesKey2.species.scientificName}}" ng-class="{'text-error': speciesKey2.species.deleted}">{{speciesKey2.species.scientificName}}</h1>
                <p class="text-error" ng-if="speciesKey2.species.deleted"><span gb-help="why-do-some-taxa-show-as-being-deleted-what-does-this-mean"><span translate="phrases.deletedOnDate" translate-values="{DATE: (speciesKey2.species.deleted | momentFormat:'LL')}"></span></span></p>
                
                <div class="article-header__highlights header-sources" ng-if="speciesKey2.species.accordingTo">
                    <span class="discreet--very">{{'species.invasives.accordingTo' | translate}}:</span> <span dir="auto" class="source" ng-bind-html="speciesKey2.species.accordingTo | parseUrlFilter:'_blank':'inherit' "></span>
                </div>

                <div class="article-header__highlights header-sources"
                     ng-if="!speciesKey2.speciesTreatment.citation && (speciesKey2.species.publishedIn || (speciesKey2.sourceTaxonDataset.$resolved && speciesKey2.sourceTaxonDataset))">
                    <div class="inline-block">
                        <span ng-if="speciesKey2.species.publishedIn"><span class="discreet--very">{{'species.publishedIn' | translate}}:</span> <span dir="auto" class="source" ng-bind-html="speciesKey2.species.publishedIn | parseUrlFilter:'_blank':'inherit' "></span></span>
                    </div>
                    <div class="inline-block">
                        <span ng-if="speciesKey2.sourceTaxonDataset.$resolved && speciesKey2.sourceTaxonDataset" ><span class="discreet--very"><span translate="species.sourcePlural" translate-values="{NUMBER: 1}"></span>:</span> <a dir="auto" class="source" ui-sref="datasetKey({key:speciesKey2.sourceTaxonDataset.key})">{{ speciesKey2.sourceTaxonDataset.title }}</a></span>
                    </div>
                </div>

                <div class="article-header__highlights header-sources" ng-if="speciesKey2.dataset.$resolved && !speciesKey2.sourceTaxonDataset">
                    <div class="inline-block">
                        <span ><span class="discreet--very">{{'species.in' | translate}}:</span> <a dir="auto" ng-if="!speciesKey2.speciesTreatment.citation" class="inherit" ui-sref="datasetKey({key:speciesKey2.dataset.key})">{{ speciesKey2.dataset.title }}</a> <span class="source" ng-if="speciesKey2.speciesTreatment.citation" ng-bind-html="speciesKey2.speciesTreatment.citation | linky"></span></span>
                    </div>
                    <div class="inline-block m-t-05" ng-if="speciesKey2.speciesTreatment.$resolved && speciesKey2.dataset.$resolved && speciesKey2.isMediatedByPublisher">
                        <span ><span class="discreet--very"><span >{{'species.mediatedThrough' | translate}}:</span></span> <a dir="auto" class="source" ng-if="speciesKey2.speciesTreatment.publisherHomepage" ng-href="{{speciesKey2.speciesTreatment.publisherHomepage}}">{{speciesKey2.speciesTreatment.publisherTitle}}</a><span ng-if="!speciesKey2.speciesTreatment.publisherHomepage" class="source" >{{speciesKey2.speciesTreatment.publisherTitle}}</span></span>

                    </div>
                </div>

               <!-- <p ng-if="speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey" class="source">{{'species.in' | translate}}: <a ng-if="!speciesKey2.speciesTreatment.citation" class="inherit" ui-sref="datasetKey({key:speciesKey2.dataset.key})">{{ speciesKey2.dataset.title }}</a> <span ng-if="speciesKey2.speciesTreatment.citation" ng-bind-html="speciesKey2.speciesTreatment.citation | linky"></span></p>
                <p ng-if="speciesKey2.publisher && speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey" class="source">{{'species.mediatedBy' | translate}}: {{speciesKey2.publisher.title}}</p> -->
                <div class="article-header__highlights">
                    <div ng-if="speciesKey2.vernacularName.vernacularName" >
                        <div>
                            <span dir="auto" class="vernacular">{{ speciesKey2.vernacularName.vernacularName }}</span>
                            <span class="discreet--very" translate="species.inLanguage" translate-values="{language: (('language.'+ speciesKey2.vernacularName.language) | translate)}"></span>
                           </span>
                        </div>
                    </div>

                    <div ng-if="speciesKey2.isSpeciesOrBelow && speciesKey2.status">
                        <div>
                            <span class="article-header__meta" translate="iucnStatus.{{ speciesKey2.status.category }}"></span>
                            <span class="discreet--very">
                                <a dir="lrt" ng-href="{{speciesKey2.status.link}}" class="inherit">
                                    IUCN {{ speciesKey2.status.iucn.published_year }}
                                    <span class="gb-icon-link"></span>
                                </a>
                            </span>
                        </div>
                    </div>
                    
                    <div ng-if="speciesKey2.isSpeciesOrBelow && speciesKey2.cites.$resolved && speciesKey2.cites.cites_listing">
                        <div>
                            <span dir="auto" class="article-header__meta">{{'species.tradeRestrictions' | translate}} {{ speciesKey2.cites.cites_listing }}</span>
                            <span class="discreet--very">
                                <a ng-href="{{ speciesKey2.cites._reference }}" class="inherit" dir="ltr">
                                    CITES {{ speciesKey2.cites.updated_at | momentFormat:'YYYY' }}
                                    <span class="gb-icon-link"></span>
                                </a>

                            </span>
                        </div>
                    </div>

                    <div ng-if="speciesKey2.species.$resolved && speciesKey2.isSynonym">
                        <div>
                            <span dir="auto" class="article-header__meta"> {{(speciesKey2.species.basionymKey && speciesKey2.species.acceptedKey === speciesKey2.species.basionymKey && speciesKey2.species.acceptedKey !== speciesKey2.species.key) ? ('species.homotypicSynonymOf' | translate) : ('species.synonymOf' | translate) }}</span>
                            <span dir="auto" class="discreet--very"><a scientific-name key="{{ speciesKey2.species.acceptedKey }}" name="{{speciesKey2.species.accepted}}" class="inherit text-transform__none" ui-sref="speciesKey({speciesKey: speciesKey2.species.acceptedKey})"></a></span>
                        </div>
                    </div>
                    <div ng-if="speciesKey2.species.$resolved && !speciesKey2.isSynonym && speciesKey2.species.basionymKey">
                        <div>
                            <span class="article-header__meta">{{'species.basionym' | translate}}:</span>
                            <span dir="auto" class="discreet--very"><a scientific-name key="{{ speciesKey2.species.basionymKey }}" name="{{speciesKey2.species.basionym}}" class="inherit text-transform__none" ui-sref="speciesKey({speciesKey: speciesKey2.species.basionymKey})"></a></span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>
