<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category" ng-class="{'article-header__category--deep': speciesKey2.species.taxonomicStatus}">
                    <span class="article-header__category__upper" translate="taxonRank.{{speciesKey2.species.rank || 'UNRANKED'}}"></span>
                    <span class="article-header__category__lower" translate="taxonomicStatus.{{speciesKey2.species.taxonomicStatus}}" ng-if="speciesKey2.species.taxonomicStatus"></span>
                </nav>

                <h1 scientific-name key="{{ speciesKey2.key }}" name="{{speciesKey2.species.scientificName}}" ng-class="{'text-error': speciesKey2.species.deleted}">{{speciesKey2.species.scientificName}}</h1>
                <p class="text-error" ng-if="speciesKey2.species.deleted"><span gb-help="why-do-some-taxa-show-as-being-deleted-what-does-this-mean"><span translate="phrases.deletedOnDate" translate-values="{DATE: (speciesKey2.species.deleted | momentFormat:'LL')}"></span></span></p>

                <div class="article-header__highlights header-sources" ng-if="!speciesKey2.treatmentCitation && (speciesKey2.species.publishedIn || (speciesKey2.sourceTaxonDataset.$resolved && speciesKey2.sourceTaxonDataset && speciesKey2.species.datasetKey === speciesKey2.backboneKey))">
                    <div class="inline-block">
                        <span ng-if="speciesKey2.species.publishedIn"><span class="discreet--very">{{'species.publishedIn' | translate}}:</span> <span class="source" ng-bind-html="speciesKey2.species.publishedIn | parseUrlFilter:'_blank':'inherit' "></span></span>
                    </div>
                    <div class="inline-block">
                        <span ng-if="speciesKey2.sourceTaxonDataset.$resolved && speciesKey2.sourceTaxonDataset && speciesKey2.species.datasetKey === speciesKey2.backboneKey" ><span class="discreet--very"><span translate="species.sourcePlural" translate-values="{NUMBER: 1}"></span>:</span> <a class="source" ui-sref="datasetKey({key:speciesKey2.sourceTaxonDataset.key})">{{ speciesKey2.sourceTaxonDataset.title }}</a></span>
                    </div>
                </div>

                <div class="article-header__highlights header-sources" nng-if="speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey">
                    <div class="inline-block">
                        <span ><span class="discreet--very">{{'species.in' | translate}}:</span> <a ng-if="!speciesKey2.treatmentCitation" class="inherit" ui-sref="datasetKey({key:speciesKey2.dataset.key})">{{ speciesKey2.dataset.title }}</a> <span class="source" ng-if="speciesKey2.treatmentCitation" ng-bind-html="speciesKey2.treatmentCitation | linky"></span></span>
                    </div>
                    <div class="inline-block m-t-05" ng-if="speciesKey2.publisher && speciesKey2.treatment">
                        <span ><span class="discreet--very"><span >{{'species.mediatedThrough' | translate}}:</span></span> <a class="source" ng-if="speciesKey2.publisher && speciesKey2.publisher.homepage && speciesKey2.publisher.homepage[0]" ng-href="{{speciesKey2.publisher.homepage[0]}}">{{speciesKey2.publisher.title}}</a><span ng-if="!speciesKey2.species.references" class="source" >{{speciesKey2.publisher.title}}</span></span>
                    </div>
                </div>

               <!-- <p ng-if="speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey" class="source">{{'species.in' | translate}}: <a ng-if="!speciesKey2.treatmentCitation" class="inherit" ui-sref="datasetKey({key:speciesKey2.dataset.key})">{{ speciesKey2.dataset.title }}</a> <span ng-if="speciesKey2.treatmentCitation" ng-bind-html="speciesKey2.treatmentCitation | linky"></span></p>
                <p ng-if="speciesKey2.publisher && speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey" class="source">{{'species.mediatedBy' | translate}}: {{speciesKey2.publisher.title}}</p> -->
                <div class="article-header__highlights">
                    <div ng-if="speciesKey2.vernacularName.vernacularName" >
                        <div>
                            <span class="vernacular">{{ speciesKey2.vernacularName.vernacularName }}</span>
                            <span class="discreet--very" translate="species.inLanguage" translate-values="{language: (('language.'+ speciesKey2.vernacularName.language) | translate)}"></span>
                           </span>
                        </div>
                    </div>

                    <div ng-if="speciesKey2.isSpeciesOrBelow && speciesKey2.status">
                        <div>
                            <span class="article-header__meta" translate="iucnStatus.{{ speciesKey2.status.category }}"></span>
                            <span class="discreet--very">
                                <a ng-href="{{speciesKey2.status.link}}" class="inherit">
                                    IUCN {{ speciesKey2.status.iucn.published_year }}
                                    <span class="gb-icon-link"></span>
                                </a>
                            </span>
                        </div>
                    </div>
                    
                    <div ng-if="speciesKey2.isSpeciesOrBelow && speciesKey2.cites.$resolved && speciesKey2.cites.cites_listing">
                        <div>
                            <span class="article-header__meta">{{'species.tradeRestrictions' | translate}} {{ speciesKey2.cites.cites_listing }}</span>
                            <span class="discreet--very">
                                <a ng-href="{{ speciesKey2.cites._reference }}" class="inherit">
                                    CITES {{ speciesKey2.cites.updated_at | momentFormat:'YYYY' }}
                                    <span class="gb-icon-link"></span>
                                </a>

                            </span>
                        </div>
                    </div>

                    <div ng-if="speciesKey2.species.$resolved && speciesKey2.isSynonym">
                        <div>
                            <span class="article-header__meta"> {{(speciesKey2.species.basionymKey && speciesKey2.species.acceptedKey === speciesKey2.species.basionymKey && speciesKey2.species.acceptedKey !== speciesKey2.species.key) ? 'Homotypic synonym' : 'Synonym' }} of</span>
                            <span class="discreet--very"><a scientific-name key="{{ speciesKey2.species.acceptedKey }}" name="{{speciesKey2.species.accepted}}" class="inherit text-transform__none" ui-sref="speciesKey({speciesKey: speciesKey2.species.acceptedKey})"></a></span>
                        </div>
                    </div>
                    <div ng-if="speciesKey2.species.$resolved && !speciesKey2.isSynonym && speciesKey2.species.basionymKey">
                        <div>
                            <span class="article-header__meta">{{'species.basionym' | translate}}:</span>
                            <span class="discreet--very"><a scientific-name key="{{ speciesKey2.species.basionymKey }}" name="{{speciesKey2.species.basionym}}" class="inherit text-transform__none" ui-sref="speciesKey({speciesKey: speciesKey2.species.basionymKey})"></a></span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>
