<div class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="tabs__wrapper">
            <div class="tabs__actions">
                <ul>
                    <li class="tab tab-right ng-cloak" ng-if="speciesKey2.isNub">
                        <span>
                            <a ng-if="speciesKey2.occurrences.count > 0" href=""
                                class="gb-button--brand"
                                ui-sref="occurrenceSearchTable({taxon_key:speciesKey2.species.key})">{{ speciesKey2.occurrences.count | localNumber }} 
                                <span class="gb-button--brand__label" translate="counts.pOccurrence" translate-values="{NUMBER: speciesKey2.occurrences.count}"></span>
                            </a>
                            <a ng-if="speciesKey2.occurrences.count == 0" ng-href="{{ urlPrefix }}/tools/suggest-dataset" class="gb-button--discreet" translate="species.noOccurencesInGbif"></a>
                        </span>
                    </li>

                    <li class="tab tab-right ng-cloak" ng-if="speciesKey2.isNub">
                        <span>
                            <a ng-if="speciesKey2.subsumedSpecies.count > 0 && !speciesKey2.isSpeciesOrBelow" href=""
                            class="gb-button--primary"
                            ui-sref="speciesSearchList({highertaxon_key:speciesKey2.species.key, rank: 'SPECIES', status: ['ACCEPTED', 'DOUBTFUL']})">{{ speciesKey2.subsumedSpecies.count | localNumber }}
                                <span ng-if="!speciesKey2.isSpeciesOrBelow" class="gb-button--primary__label" translate="counts.pSpecies" translate-values="{NUMBER: speciesKey2.subsumedSpecies.count}"></span>
                            </a>
                            <a ng-if="speciesKey2.subsumedSpecies.count > 0 && speciesKey2.isSpeciesOrBelow" href=""
                            class="gb-button--primary"
                            ui-sref="speciesSearchList({highertaxon_key:speciesKey2.species.key, status: ['ACCEPTED', 'DOUBTFUL']})">{{ speciesKey2.subsumedSpecies.count | localNumber }}
                                <span ng-if="speciesKey2.isSpeciesOrBelow" class="gb-button--primary__label" translate="counts.pInfraspecies" translate-values="{NUMBER: speciesKey2.subsumedSpecies.count}"></span>
                            </a>
                        </span>
                    </li>

                    <li class="tab tab-right ng-cloak" ng-if="!speciesKey2.isNub && speciesKey2.species.nubKey">
                    <span>
                        <a class="gb-button--brand" ui-sref="speciesKey({speciesKey: speciesKey2.species.nubKey})" translate="species.viewInGbifBackbone"></a>
                    </span>
                    </li>
                    <li class="tab tab-right ng-cloak" ng-if="!speciesKey2.isNub && speciesKey2.species.references">
                    <span>
                        <a class="gb-button--brand" ng-href="{{speciesKey2.species.references}}" translate="species.source"></a>
                    </span>
                    </li>
                </ul>
            </div>
            <div class="tabs tabs--noBorder">
                <ul class="anchorTabs">
                    <li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKey')}">
                        <a ng-if="!speciesKey2.treatment" ui-sref="speciesKey({speciesKey: speciesKey2.key})" translate="species.tabs.overview"></a>
                        <a ng-if="speciesKey2.treatment" ui-sref="speciesKey({speciesKey: speciesKey2.key})" translate="species.tabs.treatment"></a>
                    </li>
                    <li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKeyMetrics')}" ng-if="speciesKey2.isNub && speciesKey2.occurrences.$resolved && speciesKey2.occurrences.count > 0">
                        <a ui-sref="speciesKeyMetrics({speciesKey: speciesKey2.key})" translate="species.tabs.metrics"></a>
                    </li>
                    <li class="tab" ng-if="speciesKey2.sourceTaxonLink">
                        <a ng-href="{{speciesKey2.sourceTaxonLink}}" target="{{speciesKey2.refLinkTarget || '_self'}}">
                            <span translate="species.tabs.referenceTaxon" ng-if="speciesKey2.isNub">
                            </span>
                            <span translate="species.source" ng-if="!speciesKey2.isNub">
                            </span>
                            <span class="gb-icon-link"></span>
                        </a>
                    </li>
                    <li class="tab" ng-if="speciesKey2.sourceTaxonExists && !speciesKey2.sourceTaxonLink">
                        <a ui-sref="speciesKey({speciesKey: speciesKey2.species.sourceTaxonKey})" >
                            <span translate="species.tabs.referenceTaxon" ng-if="speciesKey2.isNub"></span>
                            <span translate="species.source" ng-if="!speciesKey2.isNub">
                            </span>
                            <span class="gb-icon-link"></span>
                        </a>
                    </li>
                    <li class="tab" ng-if="!speciesKey2.isNub && speciesKey2.verbatim.$resolved && speciesKey2.verbatim.extensions" ng-class="{isActive: speciesKey2.$state.is('speciesKeyVerbatim')}">
                        <a  ui-sref="speciesKeyVerbatim({ speciesKey: speciesKey2.species.key })">
                            <span translate="species.tabs.verbatim"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
