<div>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline" translate="eoi.contacts">Contacts</span>
                <span class="md-subhead" translate="eoi.weNeedToKnowHowToKeepInTouchWithYou">We need to know how to keep in touch with you.</span>
            </md-card-title-text>
        </md-card-title>

        <md-card-content>
            <div layout="row">
                <md-input-container flex="50">
                    <label translate="eoi.firstName">First name</label>
                    <input required name="contactFirstName" ng-model="eoi.form.pointOfContact.firstName">
                    <div ng-messages="eoi.publisherForm.contactFirstName.$error">
                        <div ng-message="required" translate="eoi.thisIsRequired">This is required.</div>
                    </div>
                </md-input-container>

                <md-input-container flex="50">
                    <label translate="eoi.lastName">Last name</label>
                    <input required type="text" name="contactLastName" ng-model="eoi.form.pointOfContact.lastName">
                    <div ng-messages="eoi.publisherForm.contactLastName.$error">
                        <div ng-message="required" translate="eoi.thisIsRequired">This is required</div>
                    </div>
                </md-input-container>
            </div>

            <div layout="row">
                <md-input-container flex="50">
                    <label translate="eoi.email">Email</label>
                    <input type="email" required name="contactEmail" ng-model="eoi.form.pointOfContact.email">
                    <div ng-messages="eoi.publisherForm.contactEmail.$error">
                        <div ng-message="email" translate="eoi.pleaseProvideAValidEmail">Please provide a valid email</div>
                    </div>
                </md-input-container>

                <md-input-container flex="50">
                    <label translate="eoi.phone">Phone</label>
                    <input name="contactPhone" ng-model="eoi.form.pointOfContact.phone">
                    <div class="hint discreet--very small" translate="eoi.rememberToPrefixWithCountryCode">Remember to prefix with country code</div>
                </md-input-container>

                {#<md-input-container flex="50">#}
                    {#<label>User id</label>#}
                    {#<input name="contactUserId" ng-model="eoi.form.pointOfContact.userId">#}
                {#</md-input-container>#}
            </div>
            <div layout="row">
                <p translate="eoi.peopleMoveOn">
                    People move on! Please add at least one alternate contact, and consider using a generic email e.g. helpdesk@a.com that will always reach an appropriate person.
                </p>
            </div>
            <div layout="row" layout-align="start">
                <md-checkbox ng-model="eoi.state.hasAdminContact" flex="50" class="md-primary"><span translate="eoi.addAdministrativeContact">Add administrative contact</span></md-checkbox>
                <md-checkbox ng-model="eoi.state.hasTechContact" flex="50" class="md-primary"><span translate="eoi.addTecnicalContact">Add technical contact</span></md-checkbox>
            </div>
            {#<div class="small discreet">In our experience, it is helpful to have at least two contacts for any data publisher. We encourage submitters to identify at least one additional administrative or technical contact.</div>#}
        </md-card-content>
    </md-card>
</div>