<div>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline" translate="eoi.endorsingNode">Endorsing node</span>
                <span class="md-subhead" translate="eoi.pleaseCheckSuggestionBelow">To support publishers and review data quality all publishers are associated with a GBIF node. Please check the suggestion below, and correct it if needed:</span>
            </md-card-title-text>
        </md-card-title>

        <md-card-content>
            <div layout="row">
                <div flex="100">
                    <md-radio-group ng-model="eoi.form.suggestedNodeKey">
                        <md-radio-button value="other" class="md-primary" ng-if="!eoi.suggestedCountryNode" ><span translate="eoi.helpMeWithEndorsement">Help me with endorsement</span></md-radio-button>
                        <md-radio-button ng-show="eoi.suggestedCountryNode" value="{{ eoi.suggestedCountryNode.key }}" class="md-primary">{{ eoi.suggestedCountryNode.participantTitle }} <span ng-if="eoi.suggestedCountryNode.title">({{ eoi.suggestedCountryNode.title }}) </span><span class="discreet--very" translate="eoi.suggested">suggested</span></md-radio-button>
                        <md-radio-button ng-show="eoi.suggestedNonCountryNode" value="{{ eoi.suggestedNonCountryNode.key }}" class="md-primary">{{ eoi.suggestedNonCountryNode.title }} </md-radio-button>
                        <md-radio-button value="{{ eoi.MAGIC_OBIS_KEY }}" class="md-primary">
                        <span translate="eoi.marineDataPublishers">
                            Marine data publishers: request endorsement for OBIS (Ocean Biogeographic Information System) related data
                            </span>
                        </md-radio-button>

                    </md-radio-group>

                    <div layout="column">
                        <p translate="eoi.orSelectAnotherAssOrg">If endorsement through the country node suggested above is not the right option, please check this list of associated participants for multinational or thematic networks:</p>
                        <md-input-container flex="50">
                            <label translate="eoi.clickToSelect">Click to select</label>


                            <md-select name="organizationNode" ng-model="eoi.selectedNonCountryParticipant" ng-change="eoi.setSuggestedNode(eoi.selectedNonCountryParticipant)">
                                <md-option><em translate="eoi.none">None</em></md-option>
                                <md-option ng-repeat="participant in eoi.nonCountryParticipants" ng-value="participant.id">
                                    {{participant.name}}
                                </md-option>
                            </md-select>

                        </md-input-container>
                    </div>



                </div>
            </div>
        </md-card-content>
    </md-card>
</div>