<div class="horizontal-stripe light-background seperator ng-cloak">
    <div class="container--narrow" ng-if="!eoi.state.submissionComplete">

        <div class="text-center" ng-if="eoi.notifications.components.REGISTRY !== 'OPERATIONAL'">
            <span class="error-block" translate="eoi.outage"></span>
        </div>

        {% include "./preform/existingOrganization.nunjucks" %}

        <div ng-if="eoi.state.notExisting">
            {% include "./preform/terms.nunjucks" %}
            <form name="eoi.publisherForm"
                  ng-submit="eoi.publisherForm.$valid && eoi.createOrganization()"
                  ng-if="eoi.terms.agreement && eoi.terms.authorized && eoi.terms.public">
                {% include "./organization.nunjucks" %}

                {% include "./endorsement.nunjucks" %}

                {% include "./programme.nunjucks" %}

                {% include "./contacts.nunjucks" %}

                {% include "./administrativeContact.nunjucks" %}

                {% include "./technicalContact.nunjucks" %}

                {% include "./hosting.nunjucks" %}

                {% include "./save.nunjucks" %}
            </form>
        </div>

    </div>
    <div class="container--narrow" ng-if="eoi.state.submissionComplete">
    {% include "./postform/failedSubmit.nunjucks" %}
    {% include "./postform/submitted.nunjucks" %}
    </div>
</div>