<div>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline" translate="eoi.whatAndHow">What and how</span>
                <span class="md-subhead" translate="eoi.helpUsUnderstand"></span>
            </md-card-title-text>
        </md-card-title>

        <md-card-content>
            <div>
                <div layout="row">
                    <p ng-bind-html="('eoi.publOfFourTypesOfData' | translate | md2html )"></p>
                </div>
                    <p translate="eoi.whichTypesOfData"></p>
                    <fieldset class="standard">
                        <div layout-wrap layout-gt-sm="row">

                                <md-checkbox ng-model="eoi.form.comments.expectToPublishDataTypes.ResourceMetaData" aria-label="Resources metadata" class="md-primary md-align-top-left">
                                   <span translate="eoi.resourcesMetaData"> Resources metadata</span>
                                </md-checkbox>

                                <md-checkbox ng-model="eoi.form.comments.expectToPublishDataTypes.ChecklistData" aria-label="Checklist data" class="md-primary md-align-top-left">
                                    <span translate="eoi.checkListData">Checklist data</span>
                                </md-checkbox>


                                <md-checkbox ng-model="eoi.form.comments.expectToPublishDataTypes.OccurenceData" aria-label="Occurrence-only data" class="md-primary md-align-top-left">
                                   <span translate="eoi.occurrenceOnlyData"> Occurrence-only data</span>
                                </md-checkbox>

                                <md-checkbox ng-model="eoi.form.comments.expectToPublishDataTypes.SamplingEventData" aria-label="Sampling-event data" class="md-primary md-align-top-left">
                                   <span translate="eoi.samplingEventData"> Sampling-event data</span>
                                </md-checkbox>

                        </div>
                    </fieldset>


                <div class="m-b-1">
                    <p translate="eoi.doYouHaveCapacity"></p>
                    <md-radio-group ng-model="eoi.form.comments.serverCapable" name="serverCapable" layout="row" layout-align="start" ng-required="true">
                        <md-radio-button value="yes" class="md-primary"><span translate="eoi.yes">Yes</span></md-radio-button>
                        <md-radio-button value="no"  class="md-primary"><span translate="eoi.no">No</span></md-radio-button>
                    </md-radio-group>
                    <div ng-messages="eoi.publisherForm.serverCapable.$error" ng-if="eoi.submitAttempted" class="text-error small">
                        <div ng-message="required" translate="eoi.pleaseSelectAValue">Please select a value</div>
                    </div>
                </div>

                <div class="m-b-1">
                    <p ng-bind-html="'eoi.areYouPlanningToInstallAndRun' | translate | md2html"></p>
                    <md-radio-group ng-model="eoi.form.comments.toolPlanned" name="toolPlanned" layout="row" layout-align="start" required>
                        <md-radio-button value="yes" class="md-primary"><span translate="eoi.yes">Yes</span></md-radio-button>
                        <md-radio-button value="no"  class="md-primary"><span translate="eoi.no">No</span></md-radio-button>
                    </md-radio-group>
                    <div ng-messages="eoi.publisherForm.toolPlanned.$error" ng-if="eoi.submitAttempted" class="text-error small">
                        <div ng-message="required" translate="eoi.pleaseSelectAValue">Please select a value</div>
                    </div>
                    <div class="m-t-1 text-warning" ng-if="eoi.form.comments.toolPlanned == 'yes'" ng-bind-html="'eoi.reuseTrustedIPThosting' | translate | md2html"></div>
                </div>

                <div class="m-b-1">
                    <p translate="eoi.doYouNeedHelpPublishing">
                        Do you need help in publishing your data?
                    </p>
                    <md-radio-group ng-model="eoi.form.comments.helpNeeded" name="helpNeeded" layout="row" layout-align="start" required>
                        <md-radio-button value="yes" class="md-primary"><span translate="eoi.yes">Yes</span></md-radio-button>
                        <md-radio-button value="no"  class="md-primary"><span translate="eoi.no">No</span></md-radio-button>
                    </md-radio-group>
                    <div ng-messages="eoi.publisherForm.helpNeeded.$error" ng-if="eoi.submitAttempted" class="text-error small">
                        <div ng-message="required" translate="eoi.pleaseSelectAValue">Please select a value</div>
                    </div>
                </div>
            </div>
        </md-card-content>
    </md-card>
</div>