<div class="horizontal-stripe light-background">
    <div class="container--normal">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="m0 inline-block" ng-if="countryKey.showAbout">
                    Change over time in data about species from {$ __('country.' + country.code) $} available from
                    GBIF.org.
                </h4>
                <h4 class="m0 inline-block ng-cloak" ng-if="!countryKey.showAbout">
                    Change over time in the data published by institutions within {$ __('country.' + country.code) $}
                    available from GBIF.org
                </h4>
                <div class="gb-btn-group inline-block pull-right">
                    <label ng-model="countryKey.showAbout" uib-btn-radio="true"
                    ><a href="./about" class="inherit noUnderline">About</a></label>
                    <label ng-model="countryKey.showAbout" uib-btn-radio="false"
                    ><a href="./published" class="inherit noUnderline">From</a></label>
                </div>
            </div>
        </div>
    </div>
</div>