{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes country-trends" ng-controller="countryKeyCtrl as countryKey" ng-init="countryKey.init('{$ country.code $}')">

        {% include('./header.nunjucks') %}

        {% import "../tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.countryTabs(country, 'trends', __) $}

        {% include('./toggle.nunjucks') %}

        {% import "./trends.macro.nunjucks" as trends %}
        <div class="page--analytics horizontal-stripe--paddingless light-background" ng-show="countryKey.showAbout">
            <div class="container--normal">
                <div class="row">
                    <div class="col-xs-12">
                        {$ trends.stats(country, false, imgUrls.from.thumbBase, imgUrls.from.imgBase, __) $}
                    </div>
                </div>
            </div>
        </div>

    </article>

{% endblock %}

{% block scripts %}
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var lightbox = new Lightbox();
            lightbox.load();
        }, false);
    </script>
{% endblock %}
