<div class="site-content">
    <div class="site-content__page">
        <div class="datasetKey2 light-background">
            <div class="wrapper-horizontal-stripes" xng-if="datasetEvent.event.$resolved">

                {% include "./header.nunjucks" %}

                {# <div id="tabsScrollable">
                    {% include "./nav.nunjucks" %}
                </div>

                <div ng-if="datasetKey.$state.is('datasetKey')">
                    {% include "./intro/intro.nunjucks" %}
                    {% include "./main/prose.nunjucks" %}
                </div> #}

                <div class="container--desktop m-t-1 ng-cloak" ng-if="datasetEvent.event.occurrenceCount > 0">
                    <h4 class="card-header--bold" translate="dataset.eventDescription">Event description</h4>
                    <div class="card card--spaced container-fluid">
                        <div class="card__stripe row">
                            <div class="card__content col-xs-12 col-sm-6 col-md-8">
                                <h4 class="m-t-0" ng-if="datasetEvent.event.samplingDescription && datasetEvent.event.samplingDescription.sampling" translate="dataset.sampling">Sampling</h4>
                                <div ng-if="datasetEvent.event.samplingDescription && datasetEvent.event.samplingDescription.sampling" ng-bind-html="datasetEvent.event.samplingDescription.sampling | linky">
                                </div>
                                <dl class="inline" ng-if="!datasetEvent.event.samplingDescription || !datasetEvent.event.samplingDescription.sampling">
                                    <div ng-repeat="field in ['eventRemarks', 'samplingProtocol', 'samplingEffort']" ng-if="datasetEvent.event[field]">
                                        <dt translate="ocurrenceFieldNames.{{field}}">{{field}}</dt>
                                        <dd>
                                            {{ datasetEvent.event[field] }}
                                        </dd>
                                    </div>
                                    <div ng-if="datasetEvent.event.parentEventID">
                                        <dt translate="ocurrenceFieldNames.parentEventID">parentEventID</dt>
                                        <dd>
                                            <a ui-sref="datasetParentEvent({parentEventKey: datasetEvent.event.parentEventID, datasetKey:datasetEvent.event.datasetKey })">{{ datasetEvent.event.parentEventID }}</a>
                                        </dd>
                                    </div>
                                </dl>
                            </div>
                            <div class="card__content col-xs-12 col-sm-6 col-md-4">
                                <globe class="pull-right" latitude="datasetEvent.event.decimalLatitude" longitude="datasetEvent.event.decimalLongitude"></globe>
                                <dl class="inline" ng-if="datasetEvent.event.samplingDescription && datasetEvent.event.samplingDescription.sampling">
                                    <div ng-repeat="field in ['eventRemarks', 'samplingProtocol', 'samplingEffort']" ng-if="datasetEvent.event[field]">
                                        <dt translate="ocurrenceFieldNames.{{field}}">{{field}}</dt>
                                        <dd>
                                            {{ datasetEvent.event[field] }}
                                        </dd>
                                    </div>
                                    <div ng-if="datasetEvent.event.parentEventID">
                                        <dt translate="ocurrenceFieldNames.parentEventID">parentEventID</dt>
                                        <dd>
                                            <a ui-sref="datasetParentEvent({parentEventKey: datasetEvent.event.parentEventID, datasetKey:datasetEvent.event.datasetKey })">{{ datasetEvent.event.parentEventID }}</a>
                                        </dd>
                                    </div>
                                </dl>
                                <dl class="inline">
                                    <div>
                                        <dt translate="dataset.dataset">Dataset</dt>
                                        <dd><a ui-sref="datasetKey({key: datasetEvent.datasetKey})">{{ datasetEvent.event.dataset }}</a></dd>
                                    </div>
                                    <div>
                                        <a ui-sref="datasetKey({key: datasetEvent.datasetKey, '#': 'citation'})" class="doi"><span class="gb-icon-quote"></span><span translate="dataset.howToCite"></span></a>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                {% include "./images.nunjucks" %}
                {% include "./map.nunjucks" %}

                <div class="container--desktop ng-cloak">
                    <section class="occChart-col m-t-1">
                        <div ng-repeat="chart in datasetEvent.charts">
                            <occurrence-breakdown-card api="chart.api" config="chart.config" filter="chart.filter" custom-filter="chart.customFilter"></occurrence-breakdown-card>
                        </div>
                        <div ng-if="datasetEvent.hasSiblings ">
                            <h4 class="card-header text-center inline-block" ><span translate="dataset.siblingEvents">Sibling events</span>: {{datasetEvent.siblingCount}}</h4>
                            <div class="card card--spaced m-b-1">
                                <div class="card__stripe card__stripe--light">
                                    <div class="scrollable-y">
                                        <div>
                                            <table class="table search-table chart-table smaller table-fixed m-b-0">
                                                <thead>
                                                    <tr>
                                                        <th ng-repeat="col in ['eventID', 'eventDate', 'samplingProtocol']" translate="ocurrenceFieldNames.{{col}}">
                                                            {{ col }}
                                                        </th>
                                                        <th translate="dataset.occurrenceCount">
                                                            Occurrence count
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="event in datasetEvent.siblingEvents.results | filter:{ eventID: '!' + datasetEvent.eventKey}">
                                                        <td>
                                                            <span><a ui-sref="datasetEvent({datasetKey: datasetEvent.datasetKey, eventKey: event.eventID})">{{ event.eventID }}</a></span>
                                                        </td>
                                                        <td>
                                                            <span>{{ event.eventDate | momentFormat:"LL"}}</span>
                                                        </td>
                                                        <td>
                                                            <span>{{ event.samplingProtocol }}</span>
                                                        </td>
                                                        <td>
                                                            <span><a ui-sref="occurrenceSearchTable({dataset_key: datasetEvent.datasetKey, event_id: event.eventID})">{{ event.occurrenceCount | localNumber }}</a></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__stripe text-right p-hidden" ng-if="datasetEvent.siblingEvents.endOfRecords === false || datasetEvent.siblingEvents.offset > 0">
                                    <div class="card__content p-t-05 p-b-05">
                                        <div>
                                            <a href="" class="gb-button--discreet small" ng-click="datasetEvent.changeEventPage(0)" ng-if="datasetEvent.siblingEvents.offset > datasetEvent.siblingEvents.limit" translate="pagination.first"></a>
                                            <a href="" class="gb-button--discreet small" ng-click="datasetEvent.changeEventPage(datasetEvent.siblingEvents.offset - datasetEvent.siblingEvents.limit)" ng-if="datasetEvent.siblingEvents.offset > 0" translate="pagination.previous"></a>
                                            <a href="" class="gb-button--discreet small" ng-click="datasetEvent.changeEventPage(datasetEvent.siblingEvents.offset + datasetEvent.siblingEvents.limit)" ng-if="datasetEvent.siblingEvents.endOfRecords === false" translate="pagination.next"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </section>
                        <section class="occChart-col m-b-1">
                        <div>
                            <h4 class="card-header" translate="metrics.taxonomicOccDistribution">TAXONOMIC DISTRIBUTION OF OCCURRENCES</h4>
                            <div class="card">
                                <occurrence-taxonomy-tree filter="{dataset_key: datasetEvent.datasetKey, event_id: datasetEvent.eventKey}" options="{limit:10}"></occurrence-taxonomy-tree>
                            </div>
                        </div>
                        <div>
                            <occurrence-taxonomy-stats filter="datasetEvent.filter" chart-type="'sunburst'"></occurrence-taxonomy-stats>       
                        </div>
                    </section>
                </div>

            </div>
            {# <div class="wrapper-horizontal-stripes" ng-if="!datasetKey.dataset.$resolved">
                <div class="emptyInfo">
                    <h3 translate="phrases.loading"></h3>
                </div>
            </div> #}
        </div>
    </div>
</div>