<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper" translate="search.dataset"></span>
                    <span class="article-header__category__lower" translate="datasetEvent.event"></span>
                </nav>

                <h1 class="text-center">
                    <span>{{ datasetEvent.event.eventID }}</span>
                </h1>
                <p>
                    <span>A sampling event from</span> <a class="inherit underline" ui-sref="datasetKey({key:datasetEvent.datasetKey})">
                        {{ datasetEvent.event.dataset }}
                    </a>
                </p>
            </header>
        </div>
    </div>
</div>
