<div class="horizontal-stripe article-header white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper" translate="dataset.longType.SAMPLING_EVENT"></span>
                    <span class="article-header__category__lower" >{{ datasetEvent.event.eventDate | momentFormat:"LL"}}</span>
                </nav>

                <h1 class="text-center">
                    <span translate="ocurrenceFieldNames.eventID"></span>: <span>{{ datasetEvent.event.eventID }}</span>
                </h1>
                <p>
                    <span translate="dataset.inDataset"> </span> <a ui-sref="datasetKey({key: datasetEvent.datasetKey})">{{ datasetEvent.event.dataset }}</a>
                </p>

                <div class="m-t-1">
                    <a href="{{portal.urlPrefix}}/news/59wRZpOm0owweKggOqCkw4" class="gb-button--discreet small" translate="dataset.samplingArticleLink"></a>
                </div>
            </header>
        </div>
    </div>
</div>
