<div class="container--desktop m-t-1 ng-cloak" ng-if="datasetEvent.images.count > 0">
    <h4 class="card-header--bold" tx="galleryBar.nOccWithImages" tx-nr="datasetEvent.images.count"></h4>
    <div class="galleryBar">
        <div>
            <a ng-repeat="occurrence in datasetEvent.images.results" ng-href="{$ gb.locales.urlPrefix $}/occurrence/{{occurrence.key}}" ng-if="occurrence._image" class="galleryBar__img hideInvalid inherit noUnderline hoverBox">
                <img ng-src="{{ occurrence._image.identifier | imgCache:200:150 }}" gb-load>
            </a>
        </div>
        <a ui-sref="occurrenceSearchGallery({dataset_key: datasetEvent.datasetKey, event_id: datasetEvent.eventKey})" class="gb-button--brand" translate="galleryBar.seeAllImages"></a>
    </div>
</div>