{% if results.occurrences and results.occurrences.count > 0 %}
    <section class="SearchResults__section SearchResults-occurrences">
        {#<h2>Species occurrences</h2>#}
        <div class="card">
            <header>
                <h3>
                    {$ results.occurrences.count $}
                </h3>
                <span>Matching species occurrences</span>
            </header>

            <div class="occurrenceTable">
                <div class="table">
                    <div class="table__content">
                        <table>
                            <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Year
                                </th>
                                <th>
                                    Basis of record
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for row in results.occurrences.results | limit(3) %}
                                <tr class="table-row">
                                    <td>
                                        <a href="http://www.gbif-dev.org/occurrence/{$ row.key $}">{$ row.scientificName $}</a>
                                    </td>
                                    <td>
                                        <a href="http://www.gbif-dev.org/occurrence/{$ row.key $}">{$ row.year $}</a>
                                    </td>
                                    <td>
                                        <a href="http://www.gbif-dev.org/occurrence/{$ row.key $}">{$ row.basisOfRecord $}</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if results.occurrences.count > 3 %}
                    <div class="SearchResults__section__more">
                        <a href="//www.gbif.org/occurrence/search?q={$ query $}">View all<span class="l-only"> {$ results.occurrences.count $} occurrences</span></a>
                    </div>
                    {% endif %}
                </div>
            </div>

        </div>

    </section>
{% endif %}

