{% if results.occurrences and results.occurrences.count > 0 %}
    <section class="SearchResults__section SearchResults-occurrences">
        {#<h2>Species occurrences</h2>#}
        <div class="card">
            <div class="overview card__content">
                <h3>
                    {{ results.occurrences.count }}
                </h3>
                <span>Matching species occurrences</span>
            </div>
            <div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>
                            Species
                        </th>
                        <th>
                            Date
                        </th>
                        <th>
                            Catalog number
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for row in results.occurrences.results | limit(4) %}
                    <tr class="table-row">
                        <td>
                            {{ row.scientificName }}
                        </td>
                        <td>
                            {{ row.year }}
                        </td>
                        <td>
                            {{ row.catalogNumber }}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="SearchResults__section__more">
                <a href="#">View all</a>
            </div>
        </div>
    </section>
{% endif %}