<div class="site-content">
    <div class="site-content__page">
        <div class="datasetKey2 light-background">
            <div class="wrapper-horizontal-stripes" ng-if="datasetKey.dataset.$resolved">

                {% include "./header.nunjucks" %}

                <div id="tabsScrollable">
                    {% include "./nav.nunjucks" %}
                </div>
                <div class="tabs-fixed-container" id="tabsFixedContainer" ng-init="datasetKey.attachTabListener()">
                    {% include "./nav.nunjucks" %}
                </div>

                <div ng-if="datasetKey.$state.is('datasetKey')">
                    {% include "./intro/intro.nunjucks" %}
                    {% include "./main/prose.nunjucks" %}
                </div>

                <div ui-view>
                </div>

            </div>
            <div class="wrapper-horizontal-stripes" ng-if="!datasetKey.dataset.$resolved">
                <div class="emptyInfo">
                    <h3 translate="stdTerms.loading"></h3>
                </div>
            </div>
        </div>
    </div>
</div>