{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.datasetKey = {
            key: '{$ dataset.record.key $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes datasetKey page--data" ng-controller="datasetKeyCtrl as datasetKey">
        {% include('./header/header.nunjucks') %}

        <section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary seperator--b">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <nav class="tabs">
                            <ul>
                                <li class="isActive">
                                    <a href="./summary">
                                        Dataset
                                    </a>
                                </li>
                                <li>
                                    <a href="./summary">
                                        Usage
                                    </a>
                                </li>
                                <li>
                                    <a href="./summary">
                                        Origin
                                    </a>
                                </li>
                                <li class="tab-right">
                                    <a href="./summary">
                                        Download
                                        <span class="gb-icon-menu icon-button-circle"></span>
                                    </a>
                                </li>
                                <li class="tab-right">
                                    <a href="./summary">
                                        Explore
                                        <span class="gb-icon-menu icon-button-circle"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>


        <div class="submenu-wrapper" id="submenuWrapper">
            {% include('./text/submenu.nunjucks') %}

            {% include('./metrics/metrics.nunjucks') %}
            {% include('./map/map.nunjucks') %}


            {% include('./text/text.nunjucks') %}
            {% include('./project/project.nunjucks') %}
            {% include('./citation/citation.nunjucks') %}
            {% include('./contributors/contributors.nunjucks') %}
            {% include('./bibliography/bibliography.nunjucks') %}
        </div>


        <section id="gbif-registration-info" class="horizontal-stripe bare-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <input class="stripe-collapse" id="gbif-registration-info-toggle" type="checkbox">
                        <label for="gbif-registration-info-toggle"><h2 class="h4">GBIF Registration Information</h2>
                        </label>
                        <div>
                            {# This template is included in datasetDetails.nunjucks. #}
                            <div class="row">
                                <div class="col-xs-6 col-md-4">
                                    {# TODO Show the status of both crawling and indexing here. #}
                                    <h5>Processing history</h5>
                                    <ul class="no-indent">
                                        <li>Registered on: {$ dataset.record.created | formatDate() $}</li>
                                        <li>Last updated on: {$ dataset.record.modified | formatDate() $}</li>
                                        {% if dataset.process.results[0] %}
                                            <li>Latest process: {$ dataset.process.results[0].finishReason
                                                $} {# TODO check available enumerations and format them. #}
                                                <ul class="no-indent">
                                                    <li>Crawling:
                                                        {% if dataset.process.results[0].finishedCrawling %}
                                                            finished on {$ dataset.process.results[0].finishedCrawling | formatDate() $}
                                                        {% else %}
                                                            status unknown
                                                        {% endif %}
                                                    </li>
                                                    <li>Indexing:
                                                        {% if dataset.process.results[0].processStateOccurrence == 'FINISHED' and dataset.process.results[0].processStateChecklist == 'FINISHED' %}
                                                            finished
                                                        {% else %}
                                                            status unknown
                                                        {% endif %}
                                                    </li>
                                                </ul>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-4">
                                    {% if dataset.installation.key %}
                                        <h5>Technically served by</h5>
                                        <ul class="no-indent">
                                            {# TODO Suggest datasets served by the same installation. #}
                                            <li><a href="#">{$ dataset.installation.title $}</a></li>
                                            {% if dataset.installation.contacts[0] %}
                                                <li>
                                                    <ul class="no-indent">
                                                        {% for contact in dataset.installation.contacts %}
                                                            {% if contact.type == 'TECHNICAL_POINT_OF_CONTACT' %}
                                                                <li>Technical contact: {% if contact.email[0] %}<a
                                                                            href="mailto:{$ contact.email[0] $}">{% endif %}
                                                                        {$ contact.firstName $} {$ contact.lastName
                                                                        $}{% if contact.email[0] %}</a>{% endif %}</li>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </ul>
                                                </li>
                                            {% endif %}
                                        </ul>
                                    {% endif %}
                                </div>
                                <div class="col-xs-6 col-md-4">
                                    <h5>Source data</h5>
                                    <ul class="no-indent">
                                        <li><a href="{$ api.dataset.url $}{$ datasetDetails.key $}/document">Metadata
                                                (EML)</a></li>
                                        {% if dataset.record.endpoints[0] %}
                                            {% for endpoint in dataset.record.endpoints %}
                                                {% if endpoint.type == 'DWC_ARCHIVE' %}
                                                    <li><a href="{$ endpoint.url $}">Darwin Core Archive</a></li>
                                                    {% elif endpoint.type == 'EML' %}
                                                    <li><a href="{$ endpoint.url $}">Original metadata (EML)</a></li>
                                                {% endif %}
                                            {% endfor %}
                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    {% if dataset._computedValues.identifiers[0] %}
                                        <h5>Alternative identifiers</h5>
                                        <ul class="no-indent">
                                            {% for id in dataset._computedValues.identifiers %}
                                                <li>{$ id.formattedString | safe $}</li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>
{% endblock %}
