{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.datasetKey = {
            key: '{$ dataset.record.key $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes datasetKey" ng-controller="datasetKeyCtrl as datasetKey">
        {% include('./header/header.nunjucks') %}

        {% import "./tabs.macro.nunjucks" as tabsMacro %}
        <div id="tabsScrollable">
            {$ tabsMacro.datasetTabs(dataset, 'dataset', __) $}
        </div>
        <div class="tabs-fixed-container" id="tabsFixedContainer">
            {$ tabsMacro.datasetTabs(dataset, 'dataset', __) $}
        </div>

        {% include('./metrics/metrics.nunjucks') %}

        <div class="submenu-wrapper" id="submenuWrapper">
            {% include('./text/submenu.nunjucks') %}
            {#{% include('./map/map.nunjucks') %}#}
            {% include('./text/text.nunjucks') %}
            {% include('./bibliography/bibliography.nunjucks') %}
        </div>
        {#{% include('./citation/citationSection.nunjucks') %}#}

    </article>
{% endblock %}
