{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.datasetKey =  {
            key: '{$ dataset.record.key $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes datasetKey page--data" ng-controller="datasetKeyCtrl as datasetKey">
        {% include('./header/header.nunjucks') %}
        {#{% include('./original/original.nunjucks') %}#}
        {% include('./visualSummary/visualSummary.nunjucks') %}
        {# {% include('./images/images.nunjucks') %} #}
        {% include('./text/text.nunjucks') %}
        {% include('./bibliography/bibliography.nunjucks') %}
        {% include('./contributors/contributors.nunjucks') %}
        {% include('./citation/citation.nunjucks') %}

        {#{% include('./highlights/highlights.nunjucks') %}#}
        {#{% include('./location/location.nunjucks') %}#}
        {#{% include('./dataset/dataset.nunjucks') %}#}
        {#{% include('./details/details.nunjucks') %}#}
        {#{% include('./media/media.nunjucks') %}#}
        {#{% include('./extensions/extensions.nunjucks') %}#}

    </article>
{% endblock %}
