<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    <div class="tabs__actions">
                        <ul>
                            <li class="tab tab-right ng-cloak" ng-if="datasetKey.dataset.type == 'OCCURRENCE' || datasetKey.dataset.type == 'SAMPLING_EVENT' || datasetKey.occurrences.count > 0">
                                <span>
                                    <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey.key})" class="gb-button--brand">
                                        {{ datasetKey.occurrences.count | localNumber }}
                                        <span
                                            class="gb-button--brand__label" 
                                            translate="{{datasetKey.dataset.subtype === 'TREATMENT_ARTICLE' ? 'counts.pMaterialSamples' : 'counts.pOccurrence'}}" 
                                            translate-values="{NUMBER: datasetKey.occurrences.count}">
                                            Occurrencess
                                        </span>
                                    </a>
                                </span>
                            </li>

                            <li class="tab tab-right ng-cloak" ng-if="datasetKey.taxa.count > 0">
                                <span>
                                    <a ui-sref="speciesSearchList({dataset_key:datasetKey.key, origin: 'SOURCE', advanced:true})" class="gb-button--primary">
                                        {{ datasetKey.taxa.count | localNumber }}
                                        <span class="gb-button--primary__label"  translate="counts.pRecords" translate-values="{NUMBER: datasetKey.taxa.count}">
                                            Records
                                        </span>
                                    </a>
                                </span>
                            </li>

                            <li class="tab tab-right ng-cloak" ng-if="datasetKey.literature.count > 0">
                                <span>
                                    <a ui-sref="resourceSearchList({gbifDatasetKey:datasetKey.key, contentType: 'literature'})" class="gb-button--dark">
                                        <span tx="counts.nCitations" tx-nr="datasetKey.literature.count">
                                            Citations
                                        </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <nav class="tabs tabs--noBorder">
                        <ul>
                            <li class="tab" ng-class="{isActive: datasetKey.$state.is('datasetKey')}">
                                <a ui-sref="datasetKey({key:datasetKey.dataset.key})" translate="dataset.dataset">
                                    Dataset
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: datasetKey.$state.is('datasetKeyTaxonomy')}" ng-if="datasetKey.dataset.type == 'CHECKLIST' && datasetKey.rootElements.results.length > 0">
                                <a ui-sref="speciesKey({speciesKey: datasetKey.rootElements.results[0].key, root: datasetKey.rootElements.results.length > 1? true : undefined })" translate="dataset.taxonomy">
                                    Taxonomy
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: datasetKey.$state.is('datasetKeyProject')}" ng-if="datasetKey.dataset.project && !datasetKey.projectEmpty">
                                <a ui-sref="datasetKeyProject({key:datasetKey.dataset.key})" translate="dataset.project">
                                    Project
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: datasetKey.$state.is('datasetKeyConstituents')}" ng-if="datasetKey.isBackbone || datasetKey.constituents.count > 0">
                                <a ui-sref="datasetKeyConstituents({key:datasetKey.dataset.key})" translate="dataset.constituents">
                                    Constituents
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: datasetKey.$state.is('datasetKeyStats')}" ng-if="datasetKey.dataset.type !== 'METADATA'">
                                <a ui-sref="datasetKeyStats({key:datasetKey.dataset.key})" translate="dataset.metrics">
                                    Metrics
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: datasetKey.$state.is('datasetKeyActivity')}" ng-if="datasetKey.dataset.type == 'OCCURRENCE' || datasetKey.dataset.type == 'SAMPLING_EVENT' || datasetKey.occurrences.count > 0">
                                <a ui-sref="datasetKeyActivity({key:datasetKey.dataset.key})" translate="dataset.activity">
                                    Activity
                                </a>
                            </li>


                            <li class="tab" uib-dropdown dropdown-append-to-body>
                                <a href="" id="btn-append-to-body" type="button" uib-dropdown-toggle>
                                    <span class="gb-icon-file-download"></span>
                                    <span translate="dataset.download">
                                        Download
                                    </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right ng-cloak" uib-dropdown-menu role="menu"
                                    aria-labelledby="btn-append-to-body">
                                    <li role="menuitem" ng-if="datasetKey.occurrences.count > 0">
                                        <a ui-sref="occurrenceSearchDownload({dataset_key: datasetKey.key})"><span translate="dataset.processedOccurrences"></span> <span class="small text-brand-color" translate="dataset.recommended"></span></a>
                                    </li>
                                    <li role="menuitem" ng-if="datasetKey.dataset.license != 'unspecified' && datasetKey.originalArchive.url"><a href="{{ datasetKey.originalArchive.url }}"><span translate="dataset.originalArchive"></span> <span class="discreet--very small" translate="endpointType.{{ datasetKey.originalArchive.type }}"></span></a></li>
                                    <li role="menuitem"><a ng-href="{{ portal.dataApi }}dataset/{{ datasetKey.key }}/document"><span translate="dataset.annotatedEml"></span> <span class="discreet--very small" translate="endpointType.EML"></span></a></li>
                                </ul>
                            </li>

                            <li class="tab" ng-if="datasetKey.dataset.homepage">
                                <a ng-href="{{ datasetKey.dataset.homepage }}">
                                    <span class="gb-icon-link"></span>
                                    <span translate="dataset.datasetHomepage">
                                        Dataset Homepage
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
