{% macro datasetTabs(dataset, active, __) %}
    <section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary">
        <div class="container">
            <div class="row">
                <nav class="tabs">
                    <ul>
                        <li class="tab {% if active == 'dataset' %}isActive{% endif %}">
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}">
                                Dataset
                            </a>
                        </li>

                        {% if dataset.record.project | isNotEmpty %}
                            <li class="tab {% if active == 'project' %}isActive{% endif %}">
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/project">
                                Project
                            </a>
                        </li>
                        {% endif %}

                        <li class="tab {% if active == 'origin' %}isActive{% endif %}">
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/origin">
                                Origin
                            </a>
                        </li>
                        <li class="tab {% if active == 'usage' %}isActive{% endif %}">
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/usage">
                                Usage metrics
                            </a>
                        </li>
                        <li class="tab {% if active == 'citation' %}isActive{% endif %}">
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/citation">
                                Citation
                            </a>
                        </li>

                        {% if dataset._occurrenceCount.count > 0 %}
                        <li class="tab-right">
                            <a href="{$ gb.locales.urlPrefix $}/occurrence/search?dataset_key={$ dataset.record.key $}">
                                <span class="gb-button--round">Explore</span>
                            </a>
                        </li>
                        {% endif %}

                        {% if dataset._occurrenceCount.count == 0 and dataset.record.type != 'METADATA' %}
                            {% if dataset.record.endpoints | isNotEmpty %}
                                {% for endpoint in dataset.record.endpoints | slice(0, 1) %}
                                    <li class="tab-right">
                                        <a href="{$ endpoint.url $}">
                                            <span class="gb-button--round">Download</span>
                                        </a>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </section>
{% endmacro %}