{% macro datasetTabs(dataset, active, __) %}
    <section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary seperator--b">
        <div class="container--desktop">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="tabs">
                        <ul>
                            <li class="tab {% if active == 'dataset' %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}">
                                    Dataset
                                </a>
                            </li>

                            <li class="tab {% if active == 'taxonomy' %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/taxonomy">
                                    Taxonomy
                                </a>
                            </li>

                            <li class="tab {% if active == 'origin' %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/origin">
                                    Origin
                                </a>
                            </li>

                            {% if dataset.record.project | isNotEmpty %}
                                <li class="tab {% if active == 'project' %}isActive{% endif %}">
                                    <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/project">
                                        Project
                                    </a>
                                </li>
                            {% endif %}

                            {#At this point we do not have any sensible metrics to show. TODO we should display some, but further discussion needed https://github.com/gbif/portal16/issues/138#}
                            {% if dataset.record.type == 'OCCURRENCE' %}
                                <li class="tab {% if active == 'usage' %}isActive{% endif %}">
                                    <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/metrics">
                                        Metrics
                                    </a>
                                </li>
                            {% endif %}

                            {% if dataset._occurrenceCount.count > 0 %}
                                <li class="tab tab-right tab--seperator">
                                    <a href="{$ gb.locales.urlPrefix $}/occurrence/search?dataset_key={$ dataset.record.key $}">
                                        <span class="gb-icon-microscope gb-icon-button"></span>
                                        <span>
                                            Explore
                                        </span>
                                    </a>
                                </li>
                            {% endif %}

                            {% if dataset._computedValues.originalArchive and dataset._occurrenceCount.count > 0 %}
                                <li class="tab tab-right" uib-dropdown dropdown-append-to-body>
                                    <a href="" id="btn-append-to-body" type="button" uib-dropdown-toggle>
                                        <span class="gb-icon-file-download gb-icon-button"></span>
                                        <span>
                                            Download
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
                                        <li role="menuitem"><a href="#">GBIF Processed</a></li>
                                        <li role="menuitem"><a href="{$ dataset._computedValues.originalArchive.url $}">Original</a></li>
                                    </ul>
                                </li>
                            {#{% else %}#}
                                {#<li class="tab tab-right">#}
                                    {#<a href="{$ endpoint.url $}" uib-dropdown-toggle>#}
                                    {#<a href="" id="btn-append-to-body" type="button" uib-dropdown-toggle>#}
                                        {#<span class="gb-icon-file-download gb-icon-button"></span>#}
                                        {#<span>#}
                                            {#Download#}
                                        {#</span>#}
                                    {#</a>#}
                                    {#<ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">#}
                                        {#<li role="menuitem"><a href="#">GBIF version</a></li>#}
                                        {#<li role="menuitem"><a href="{$ dataset.record._computedValues.originalArchive.url $}">Original {$ dataset.record._computedValues.originalArchive.type $}</a></li>#}
                                    {#</ul>#}
                                {#</li>#}
                            {% endif %}


                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
{% endmacro %}
