{% if title %}## {$ title $}{% endif %}

{% if datasetLink %}Dataset link: {$ datasetLink $}{% endif %}

{% if region %}Region: {$ region $}{% endif %}

{% if taxon %}Taxon: {$ taxon $}{% endif %}

{% if type %}Type: {$ type $}{% endif %}

{% if datasetImportance %}Why is this important: {$ datasetImportance $}{% endif %}

{% if priority %}Priority: {$ priority $}{% endif %}

{% if license %}License: {$ license $}{% endif %}

{% if datasetBibliographicDoi %}Bibliographic reference: {$ datasetBibliographicDoi $}{% endif %}

{% if comments %}Comments: {$ comments $}{% endif %}

{% if datasetHolderContact %}Dataholders contact information: {$ datasetHolderContact $}{% endif %}

{% if userEmail %}Users contact info: {$ userEmail $}{% endif %}