{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/2.1.1/mapbox-gl.min.css" integrity="sha512-j4BKLk7HB2Umio2SKGP4gh1L3jouxJDuBxcWoq4kf1fYIkJyXQUGxs9me8yz2wexxAIHIcQHzn64UfPIG232xQ==" crossorigin="anonymous" />
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

<script
    type="text/javascript"
    src="https://react-components.gbif.org/lib/gbif-react-components.js?v=e388910f1570c9769625c8a64b1aeb08"
></script>
{% endblock %}