<div class="horizontal-stripe article-header white-background p-b-0">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category" ng-class="{'article-header__category--deep': speciesKey2.species.taxonomicStatus}">
                                    <span class="article-header__category__upper"
                                          translate="taxonRank.{{speciesKey2.species.rank || 'UNRANKED'}}"></span>
                                    <span class="article-header__category__lower"
                                          translate="taxonomicStatus.{{speciesKey2.species.taxonomicStatus}}" ng-if="speciesKey2.species.taxonomicStatus"></span>
                </nav>

                <h1 class="text-center">
                    <span>{{speciesKey2.species.scientificName}}</span>
                </h1>

                <p ng-if="speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey" class="source">in <a class="inherit" ui-sref="datasetKey({key:speciesKey2.dataset.key})">{{ speciesKey2.dataset.title }}</a></p>

                <p class="text-center">
                    <span class="classification-list discreet">
                        <a ng-repeat="taxa in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species']"
                           href="" ui-sref=".({speciesKey:speciesKey2.species[taxa + 'Key']})"
                           class="{$ taxa $}"
                           ng-if="speciesKey2.species[taxa] && taxa != (speciesKey2.species.rank | lowercase )">{{
                            speciesKey2.species[taxa] }}</a>
                    </span>
                </p>

            </header>
        </div>
    </div>
</div>