<div class="horizontal-stripe article-header white-background p-b-0">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                                    <span class="article-header__category__upper"
                                          translate="taxonRank.{{speciesKey2.species.rank}}"></span>
                                    <span class="article-header__category__lower"
                                          translate="taxonomicStatus.{{speciesKey2.species.taxonomicStatus}}"></span>
                </nav>

                <h1 class="text-center">
                    <span>{{speciesKey2.species.scientificName}}</span>
                </h1>

                <p class="text-center">
                                    <span class="classification-list discreet">
                                        <a ng-repeat="taxa in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species']"
                                           href="" ui-sref=".({key:speciesKey2.species[taxa + 'Key']})"
                                           class="{$ taxa $}"
                                           ng-if="speciesKey2.species[taxa] && taxa != (speciesKey2.species.rank | lowercase )">{{
                                            speciesKey2.species[taxa] }}</a>
                                    </span>
                </p>

                {#<div class="article-header__source" ng-if="speciesKey2.species.publishedIn">#}
                    {#Published in: <span ng-bind-html="speciesKey2.species.publishedIn"></span>#}
                {#</div>#}
                {#<div class="article-header__button m-t-05">#}

                    {#<a ng-if="speciesKey2.occurrences.count > 0" href=""#}
                       {#class="gb-button--brand small"#}
                       {#ui-sref="occurrenceSearchTable({taxon_key:speciesKey2.species.key})">{{ speciesKey2.occurrences.count#}
                        {#| localNumber }} occurrences</a>#}
                    {#<a ng-if="speciesKey2.occurrences.count == 0"#}
                       {#ng-href="{{ urlPrefix }}/tools/suggest-dataset" class="gb-button--discreet small">We#}
                        {#don't know of any occurrences - let us know if you do</a>#}
                    {#<a ng-if="!speciesKey2.occurrences.$resolved"#}
                       {#class="gb-button--discreet small"><span class="loading"></span> occurrences</a>#}

                    {#<a ng-if="speciesKey2.subsumedSpecies.count > 0" href=""#}
                       {#class="gb-button--primary small"#}
                       {#ui-sref="speciesSearchList({highertaxon_key:speciesKey2.species.key, rank: 'SPECIES', status: ['ACCEPTED', 'DOUBTFUL']})">{{ speciesKey2.subsumedSpecies.count#}
                        {#| localNumber }}#}
                        {#<span ng-if="speciesKey2.isSpeciesOrBelow">Infraspecies</span>#}
                        {#<span ng-if="!speciesKey2.isSpeciesOrBelow">Species</span>#}
                    {#</a>#}
                    {#<a ng-if="!speciesKey2.subsumedSpecies.$resolved"#}
                       {#class="gb-button--discreet small"><span class="loading"></span></a>#}

                {#</div>#}

            </header>
        </div>
    </div>
</div>