<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category" ng-class="{'article-header__category--deep': speciesKey2.species.taxonomicStatus}">
                                    <span class="article-header__category__upper"
                                          translate="taxonRank.{{speciesKey2.species.rank || 'UNRANKED'}}"></span>
                                    <span class="article-header__category__lower"
                                          translate="taxonomicStatus.{{speciesKey2.species.taxonomicStatus}}" ng-if="speciesKey2.species.taxonomicStatus"></span>
                </nav>

                <h1 scientific-name key="{{ speciesKey2.key }}" name="{{speciesKey2.species.scientificName}}" ng-class="{'text-error': speciesKey2.species.deleted}">{{speciesKey2.species.scientificName}}</h1>

                <p class="text-error" ng-if="speciesKey2.species.deleted">
                    This species was deleted {{ speciesKey2.species.deleted | amDateFormat:'D MMMM YYYY' }}
                </p>

                <p class="source" ng-if="speciesKey2.species.publishedIn">Published in: <span ng-bind-html="speciesKey2.species.publishedIn | parseUrlFilter:'_blank':'inherit' "></span></p>






                <p ng-if="speciesKey2.dataset.$resolved && speciesKey2.species.datasetKey != speciesKey2.backboneKey" class="source">in <a class="inherit" ui-sref="datasetKey({key:speciesKey2.dataset.key})">{{ speciesKey2.dataset.title }}</a></p>

                {#<span class="article-header__meta">#}
                    {#{{ speciesKey2.vernacularName.vernacularName }}#}
                {#</span>#}

                <div class="article-header__highlights">



                    <div ng-if="speciesKey2.vernacularName.vernacularName" class="text-capitalize">
                        <div>
                            <span class="article-header__meta">{{ speciesKey2.vernacularName.vernacularName }}</span>
                            <span class="discreet--very">in <span translate="language.{{ speciesKey2.vernacularName.language }}"></span></span>
                        </div>
                    </div>

                    <div ng-if="speciesKey2.isSpeciesOrBelow && speciesKey2.status">
                        <div>
                            <span class="article-header__meta" translate="iucnStatus.{{ speciesKey2.status.category }}"></span>
                            <span class="discreet--very">
                                <a ng-href="{{speciesKey2.status.link}}" class="inherit">
                                    IUCN {{ speciesKey2.status.iucn.published_year }}
                                    <span class="gb-icon-link"></span>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div ng-if="speciesKey2.isSpeciesOrBelow && speciesKey2.cites.$resolved && speciesKey2.cites.cites_listing">
                        <div>
                            <span class="article-header__meta">Trade restrictions {{ speciesKey2.cites.cites_listing }}</span>
                            <span class="discreet--very">
                                <a ng-href="{{ speciesKey2.cites._reference }}" class="inherit">
                                    CITES {{ speciesKey2.cites.updated_at | amDateFormat:'YYYY' }}
                                    <span class="gb-icon-link"></span>
                                </a>

                            </span>
                        </div>
                    </div>


                    <div ng-if="speciesKey2.species.$resolved && speciesKey2.isSynonym" class="text-capitalize">
                        <div>
                            <span class="article-header__meta"> {{(speciesKey2.species.basionymKey && speciesKey2.species.acceptedKey === speciesKey2.species.basionymKey && speciesKey2.species.acceptedKey !== speciesKey2.species.key) ? 'Homotypic synonym' : 'Synonym' }} of</span>
                            <span class="discreet--very"><a scientific-name key="{{ speciesKey2.species.acceptedKey }}" name="{{speciesKey2.species.accepted}}" class="inherit text-transform__none" ui-sref="speciesKey({speciesKey: speciesKey2.species.acceptedKey})"></a></span>
                        </div>
                    </div>
                    <div ng-if="speciesKey2.species.$resolved && !speciesKey2.isSynonym && speciesKey2.species.basionymKey" class="text-capitalize">
                        <div>
                            <span class="article-header__meta">Basionym:</span>
                            <span class="discreet--very"><a scientific-name key="{{ speciesKey2.species.basionymKey }}" name="{{speciesKey2.species.basionym}}" class="inherit text-transform__none" ui-sref="speciesKey({speciesKey: speciesKey2.species.basionymKey})"></a></span>
                        </div>
                    </div>



                </div>

            </header>
        </div>
    </div>
</div>