<div class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="tabs tabs--noBorder">
            <ul class="anchorTabs">
                {#<li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKey')}">#}
                    {#<a ui-sref="speciesKey()">About</a>#}
                {#</li>#}

                <li class="tab tab-right ng-cloak">
                    <span>
                        <a ng-if="speciesKey2.occurrences.count > 0" href=""
                           class="gb-button--brand"
                           ui-sref="occurrenceSearchTable({taxon_key:speciesKey2.species.key})">{{ speciesKey2.occurrences.count
                            | localNumber }} occurrences</a>
                    <a ng-if="speciesKey2.occurrences.count == 0"
                       ng-href="{{ urlPrefix }}/tools/suggest-dataset" class="gb-button--discreet">No occurrences in GBIF</a>
                    <a ng-if="!speciesKey2.occurrences.$resolved"
                       class="gb-button--discreet"><span class="loading"></span> occurrences</a>
                    </span>
                </li>

                <li class="tab tab-right ng-cloak">
                    <span>
                        <a ng-if="speciesKey2.subsumedSpecies.count > 0" href=""
                           class="gb-button--primary"
                           ui-sref="speciesSearchList({highertaxon_key:speciesKey2.species.key, rank: 'SPECIES', status: ['ACCEPTED', 'DOUBTFUL']})">{{ speciesKey2.subsumedSpecies.count
                            | localNumber }}
                            <span ng-if="speciesKey2.isSpeciesOrBelow">Infraspecies</span>
                            <span ng-if="!speciesKey2.isSpeciesOrBelow">Species</span>
                        </a>
                        <a ng-if="!speciesKey2.subsumedSpecies.$resolved" class="gb-button--discreet"><span class="loading"></span></a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
