<div class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="tabs tabs--noBorder">
            <ul class="anchorTabs">
                {#<li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKey')}">#}
                    {#<a ui-sref="speciesKey()">About</a>#}
                {#</li>#}

                <li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKey')}">
                    <a ui-sref="speciesKey({key: speciesKey.key})">
                        Overview
                    </a>
                </li>

                {#<li class="tab" Xng-class="{isActive: speciesKey.$state.is('speciesKey')}">#}
                    {#<a ui-sref="speciesKey({key:speciesKey.key})">#}
                        {#Names#}
                    {#</a>#}
                {#</li>#}

                <li class="tab" ng-if="speciesKey2.sourceTaxonExists">
                    <a ng-href="/species/{{ speciesKey2.species.sourceTaxonKey }}">
                        <span>
                            Reference taxon
                        </span>
                        <span class="gb-icon-link"></span>
                    </a>
                </li>
                <li class="tab" ng-if="!speciesKey2.isNub && speciesKey2.verbatim" ng-class="{isActive: speciesKey2.$state.is('speciesKeyVerbatim')}">
                    <a  ui-sref="speciesKeyVerbatim({ speciesKey: speciesKey2.species.key })">
                        <span>
                            Verbatim
                        </span>

                    </a>
                </li>

                <li class="tab tab-right ng-cloak" ng-if="speciesKey2.isNub">
                    <span ng-if="speciesKey2.occurrences.$resolved">
                        <a ng-if="speciesKey2.occurrences.count > 0" href=""
                           class="gb-button--brand"
                           ui-sref="occurrenceSearchTable({taxon_key:speciesKey2.species.key})">{{ speciesKey2.occurrences.count
                            | localNumber }} <span class="gb-button--brand__label">occurrences</span></a>
                        <a ng-if="speciesKey2.occurrences.count == 0"
                           ng-href="{{ urlPrefix }}/tools/suggest-dataset" class="gb-button--discreet">No occurrences in GBIF</a>
                    </span>
                    <span ng-if="!speciesKey2.occurrences.$resolved">
                        <a class="gb-button--discreet"><span class="loading"></span> occurrences</a>
                    </span>
                </li>

                <li class="tab tab-right ng-cloak" ng-if="speciesKey2.isNub">
                    <span ng-if="speciesKey2.subsumedSpecies.$resolved">
                        <a ng-if="speciesKey2.subsumedSpecies.count > 0" href=""
                           class="gb-button--primary"
                           ui-sref="speciesSearchList({highertaxon_key:speciesKey2.species.key, rank: 'SPECIES', status: ['ACCEPTED', 'DOUBTFUL']})">{{ speciesKey2.subsumedSpecies.count
                            | localNumber }}
                            <span ng-if="speciesKey2.isSpeciesOrBelow" class="gb-button--primary__label">Infraspecies</span>
                            <span ng-if="!speciesKey2.isSpeciesOrBelow" class="gb-button--primary__label">Species</span>
                        </a>
                    </span>
                    <span ng-if="!speciesKey2.subsumedSpecies.$resolved">
                        <a class="gb-button--discreet"><span class="loading"></span> species</a>
                    </span>
                </li>

                <li class="tab tab-right ng-cloak" ng-if="!speciesKey2.isNub && speciesKey2.species.nubKey">
                    <span>
                        <a class="gb-button--brand" ui-sref="speciesKey({speciesKey: speciesKey2.species.nubKey})">View in GBIF backbone</a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
