<div class="horizontal-stripe--paddingless white-background">
    <div class="container--narrow">
        <div class="tabs">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKey')}">
                    <a ui-sref="speciesKey()">About</a>
                </li>
                <li class="tab" ng-class="{isActive: speciesKey2.$state.is('speciesKeyReferences')}">
                    <a ui-sref="speciesKeyReferences()">References</a>
                </li>

                <li class="tab">
                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">Source taxon<span class="gb-icon-link"></span></a>
                </li>
            </ul>
        </div>
    </div>
</div>
