<div ng-if="!speciesKey2.isNub && !speciesKey2.$state.is('speciesKeyVerbatim')">

    <div class="container--narrow">
    {% include "./speciesImages.nunjucks" %}
    </div>
    <div class="horizontal-stripe" ng-if="speciesKey2.speciesImages.$resolved && speciesKey2.capabilities.$resolved">

        <div class="container--narrow">


            {% include "./warnings.nunjucks" %}


            <div class="m-t-1" ng-if="speciesKey2.descriptions.results.length > 0">
                <h4 class="text-muted small text-uppercase">Description</h4>
                <div class="card">
                    <div class="card__content">
                        <div ng-repeat="description in speciesKey2.descriptions.results" class="m-b-1">
                            <h5 class="text-muted small text-uppercase">{{ description.type }}</h5>
                            <div ng-bind-html="description.description"></div>
                            <p class="small source">Source: <a class="inherit"
                                                               ng-href="/species/{{ description.sourceTaxonKey }}">{{ description.source }}</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-t-1" ng-if="speciesKey2.distributions.results.length > 0">
                <h4 class="text-muted small text-uppercase">Distributions</h4>
                <div class="card">
                    <div class="card__content">
                        <div ng-repeat="distribution in speciesKey2.distributions.results" class="m-b-1">
                            <h5 class="text-muted small text-uppercase">Present in {{ distribution.country | CountryCodeToName }}</h5>
                            <p ng-if="distribution.threatStatus">Threat status: {{ distribution.threatStatus | formatThreatStatus }}</p>

                        </div>
                    </div>
                </div>
            </div>





            <div class="m-t-1" >
                <h4 class="text-muted small text-uppercase">Citation</h4>
                <div class="card">
                    <div class="card__content">
                        <div class="m-b-1 m-t-1" ng-bind-html=" speciesKey2.dataset.citation.text | parseUrlFilter:'_blank': 'source'">
                            {#<p class="discreet text-uppercase small">Please cite as</p>#}
                            {#<div>#}
                            {#{{ speciesKey2.dataset.citation.text }}#}
                            {#<p class="small discreet m-t-1">Last#}
                            {#modified: {{ speciesKey2.species.lastInterpreted | amDateFormat:'D MMMM YYYY' }}</p>#}
                            {#</div>#}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {#<div class="horizontal-stripe light-background">#}
        {#<div class="container--desktop">#}

                {#<div class="col-xs-12">#}
                    {#<div>#}
                        {#<div class="discreet m-t-3">#}
                            {#<p class="discreet text-uppercase small">Please cite as</p>#}
                            {#<div>#}
                                {#{{ speciesKey2.dataset.citation.text }}#}
                                {#<p class="small discreet m-t-1">Last#}
                                    {#modified: {{ speciesKey2.species.lastInterpreted | amDateFormat:'D MMMM YYYY' }}</p>#}
                            {#</div>#}
                        {#</div>#}
                    {#</div>#}

                {#</div>#}

        {#</div>#}
    {#</div>#}
</div>