    <div class="m-t-1" ng-if="speciesKey2.images.$resolved && speciesKey2.mappedOccurrences.$resolved">
            <h4 class="text-muted small text-uppercase">See also</h4>

            <div class="card" >
                    <div class="container-fluid card--padded">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 text-center">
                                <a target="_blank" ng-href="http://www.catalogueoflife.org/col/search/all/key/{{ speciesKey2.species.canonicalName.split(' ').join('+') }}">
                                    {# TODO this inline styling should be moved to a style sheet - it was in here for testing a layout #}
                                    <img style="height:40px; margin-right:5px" src="/img/col.png">
                                </a>
                                <div>Catalogue of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 text-center">
                                <a target="_blank" ng-href="http://eol.org/search/q={{ speciesKey2.species.canonicalName}}">
                                    <img style="height:40px; margin-right:5px" src="/img/eol.png">
                                </a>
                                <div>Encyclopedia of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 text-center">
                                <a target="_blank" ng-href="http://www.biodiversitylibrary.org/name/{{ speciesKey2.species.canonicalName.split(' ').join('_') }}">
                                    <img style="height:40px; margin-right:5px" src="/img/bhl.png">
                                </a>
                                <div>Biodiversity Heritage library</div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
