{% include "./siteDrawer.nunjucks" %}

<div class="content__overlay hide-on-laptop" ng-click="speciesKey2.showFilters = false" ng-if="speciesKey2.showFilters"></div>

<div class="site-content">
    <div class="site-content__page">
        <div class="speciesKey2 light-background" ng-class="{'bare-background': speciesKey2.isNub}" ng-if="speciesKey2.species.$resolved">
            <div class="wrapper-horizontal-stripes">

                {% include "./header.nunjucks" %}

                {% include "./nav.nunjucks" %}
                <div ui-view>
                    {% include "./backboneSpecies.nunjucks" %}

                    {% include "./nonBackboneSpecies.nunjucks" %}

                    {% include "./verbatimSpecies.nunjucks" %}
                </div>
            </div>
        </div>
        {# TODO thomas here is a list you can dup possible root elements into - clicking outsire should close the dailog.#}
        <div class="content__overlay" ng-if="speciesKey2.showRootSelector">
            <div class="content__overlay__card">
                <div class="content__overlay__card__header seperator--b">Select root</div>
                <div class="content__overlay__card__list">
                    <ul>
                        <li>
                            <a href="/sdf">
                                <span>Fungi</span>
                                <div class="small discreet--very">
                                    <span>Kingdom</span><span>212 decendants</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/sdf">
                                <span>Animalia</span>
                                <div class="small discreet--very">
                                    <span>Kingdom</span><span>1 decendants</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/sdf">
                                <span>Unknown</span>
                                <div class="small discreet--very">
                                    <span>Super Kingdom</span><span>318 decendants</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div ng-if="!speciesKey2.species.$resolved">
            <div class="emptyInfo">
                <h3>Loading</h3>
            </div>
        </div>
        {#<ng-include src="'/api/template/site/footer.html?v=' + portal.BUILD_VERSION"></ng-include>#}
    </div>

    <div class="fab hide-on-laptop">
        <a href="" class="gb-button--brand" ng-click="speciesKey2.showFilters = !speciesKey2.showFilters" ng-if="!speciesKey2.showFilters">
            <span><span class="gb-icon-taxonomy"></span> Classification</span>
        </a>
    </div>
</div>