{% include "./siteDrawer.nunjucks" %}

<div class="site-content">
    <div class="site-content__page">
        <div class="speciesKey2 light-background" ng-class="{'bare-background': speciesKey2.isNub}">
            <div class="wrapper-horizontal-stripes">

                {% include "./header.nunjucks" %}

                {% include "./nav.nunjucks" %}

                <div ui-view>
                    {% include "./backboneSpecies.nunjucks" %}

                    {% include "./nonBackboneSpecies.nunjucks" %}
                </div>
            </div>
        </div>
        <ng-include src="'/api/template/site/footer.html?v=' + speciesKey2.BUILD_VERSION"></ng-include>
    </div>
</div>