{% include "./siteDrawer.nunjucks" %}

<div class="site-content">
    <div class="site-content__page">
        <div class="speciesKey2 white-background">
            <div class="wrapper-horizontal-stripes">

                {% include "./header.nunjucks" %}

                {% include "./nav.nunjucks" %}

                <div ui-view>
                    <div class="horizontal-stripe white-background">

                        <div class="text-center">
                            <div class="article-header__source" ng-if="speciesKey2.species.publishedIn">
                                Published in: <span ng-bind-html="speciesKey2.species.publishedIn"></span>
                            </div>
                            <div class="article-header__button m-t-05">

                                <a ng-if="speciesKey2.subsumedSpecies.count > 0" href=""
                                   class="gb-button--discreet small"
                                   ui-sref="speciesSearchList({highertaxon_key:speciesKey2.species.key, rank: 'SPECIES', status: ['ACCEPTED', 'DOUBTFUL']})">{{speciesKey2.subsumedSpecies.count
                                    | localNumber}}
                                    <span ng-if="speciesKey2.isSpeciesOrBelow">Infraspecies</span>
                                    <span ng-if="!speciesKey2.isSpeciesOrBelow">Species</span>
                                </a>
                                <a ng-if="!speciesKey2.subsumedSpecies.$resolved"
                                   class="gb-button--discreet small"><span class="loading"></span></a>


                                <a ng-if="speciesKey2.occurrences.count > 0" href=""
                                   class="gb-button--discreet small"
                                   ui-sref="occurrenceSearchTable({taxon_key:speciesKey2.species.key})">{{speciesKey2.occurrences.count
                                    | localNumber}} occurrences</a>
                                <a ng-if="speciesKey2.occurrences.count == 0"
                                   ng-href="{{urlPrefix}}/tools/suggest-dataset" class="gb-button--discreet small">We
                                    don't know of any occurrences - let us know if you do</a>
                                <a ng-if="!speciesKey2.occurrences.$resolved"
                                   class="gb-button--discreet small"><span class="loading"></span> occurrences</a>




                            </div>
                        </div>

                        <div class="container--desktop--snap-to-edges" ng-if="speciesKey2.mappedOccurrences.count > 0">
                            <div class="map__lockedRatio card">
                                <div ng-if="speciesKey2.key">
                                    <gbmap taxon-key="speciesKey2.key" mapstyle="'light'"></gbmap>
                                </div>
                            </div>
                        </div>

                        {#<div class="container--desktop">#}
                        {#<div class="row">#}
                        {#<div class="col-xs-6">#}
                        {#<div class="card">#}
                        {#<occurrence-card query="speciesKey2.occurrenceQuery"></occurrence-card>#}
                        {#</div>#}
                        {#</div>#}
                        {#<div class="col-xs-6">#}
                        {#<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/220px-Status_iucn3.1_LC.svg.png">#}
                        {#<img src="http://maps.iucnredlist.org/images/status/RL_NE.png">#}
                        {#<div class="card m-b-1" ng-show="speciesKey2.status">#}
                        {#<iucn-status threat-status="speciesKey2.status" name="{{speciesKey2.species.canonicalName}}"></iucn-status>#}
                        {#</div>#}
                        {#<div class="card">#}
                        {#<div class="card__content">#}
                        {#<h4>Latitudal distribution</h4>#}
                        {#<canvas id="base" class="chart-horizontal-bar"#}
                        {#height=300 style="width: content-box;"#}
                        {#chart-data="speciesKey2.latData" chart-labels="speciesKey2.latLabels" chart-series="speciesKey2.latSeries" chart-colors="vm.colors">#}
                        {#</canvas>#}
                        {#</div>#}
                        {#</div>#}
                        {#</div>#}
                        {#</div>#}
                        {#<div class="row m-t-1">#}
                        {#<div class="col-xs-6">#}

                        {#</div>#}
                        {#</div>#}
                        {#</div>#}
                    </div>

                    <div class="horizontal-stripe white-background">
                        <div class="container--narrow">
                            <div class="row body-text">
                                <div ng-if="speciesKey2.descriptions.count > 0">
                                    <h3>Description</h3>
                                    <div>
                                        <div ng-repeat="description in speciesKey2.descriptions.results">
                                            <h4>{{ description.type }}</h4>
                                            {{ description.description }}
                                            <p class="small source">Source: <a class="inherit" ng-href="/species/{{ description.sourceTaxonKey }}">{{ description.source }}</a></p>
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <h3>Bibliography</h3>
                                    <div>
                                        <div>
                                            {{ speciesKey2.dataset.citation.text }}
                                            <p class="small discreet">Last modified: {{ speciesKey2.species.lastInterpreted | amDateFormat:'D MMMM YYYY' }}</p>
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <h3>Citation</h3>
                                    <div>
                                        <div>
                                            {{ speciesKey2.dataset.citation.text }}
                                            <p class="small discreet">Last modified: {{ speciesKey2.species.lastInterpreted | amDateFormat:'D MMMM YYYY' }}</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>