<div class="container--narrow m-t-1" ng-if="speciesKey2.speciesImages.results.length > 0">
    <h4 class="text-muted small text-uppercase">{{ speciesKey2.speciesImages.results.length | localNumber }}{{(speciesKey2.speciesImages.endOfRecords == false) ? '+':'' }} images</h4>
    <div class="galleryBar">
        <div>

            <a ng-repeat="image in speciesKey2.speciesImages.results"  class="galleryBar__img showBroken inherit noUnderline hoverBox">
                <img ng-src="{{ image.identifier | imgCache:200:150 }}" gb-load data-jslghtbx="{{ image.identifier | imgCache:1200:900 }}" data-jslghtbx-caption="&copy; {{ image.rightsHolder }}">

                <div class="summary smaller">&copy; {{ image.rightsHolder }} </div>

            </a>
        </div>
    </div>
</div>