{% extends "../html-prose.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                                <span class="article-header__category__lower">{$ __('cms.contentType.page') $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ data.summary | safe $}
                            </div>
                            <p class="article-header__meta">
                                {$ data.numResourceUsed $}
                            </p>
                        </header>
                    </div>
                </div>

                {% if images[0].width > 1000 %}
                    <figure class="heading-image">
                        <div class="cover-image">
                            <img ng-src="{$ _meta.imageCacheUrl $}{$ images[0].styles.masthead__desktop | encodeURI $}" alt="{$ images[0].filename $}"
                                 gallery-image>
                        </div>
                        <figcaption class="container-fluid container--prose">
                            {$ images[0].image_field_caption.value | safe $}
                        </figcaption>
                    </figure>
                {% endif %}

                <div class="container-fluid container--prose">
                    <div class="body-text prose-columns">
                        {% if images[0].width <= 1000 %}
                            <figure>
                                <div class="cover-image article-image">
                                    <img ng-src="{$ _meta.imageCacheUrl $}{$ images[0].styles.focal_point_for_news | encodeURI $}"
                                         alt="{$ images[0].filename $}" gallery-image>
                                </div>
                                <figcaption>
                                    <div>{$ images[0].image_field_caption.value | safe $}</div>
                                </figcaption>
                            </figure>
                        {% endif %}

                        {$ data.body | safe $}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            <section class="no-break">
                                <h5>Published on</h5>
                                {$ data.created | formatDate(gb.locales.current) $}
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
{% endblock %}