{% extends "../html-prose.nunjucks" %}
{% import "../cms.macros.nunjucks" as cmsMacros %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                                <span class="article-header__category__lower">{$ __('cms.contentType.page') $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by p-tag from Content API #}
                                {$ data.summary | safe $}
                            </div>
                            <p class="article-header__meta">
                                {$ data.numResourceUsed $}
                            </p>
                        </header>
                    </div>
                </div>
            </div>

            {$ cmsMacros.headerImage(images, _meta.imageCacheUrl) $}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    <div class="body-text prose-columns">

                        {$ data.body | sanitize | safe $}
                        {$ cmsMacros.inlineHeaderImage(images, _meta.imageCacheUrl) $}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            <section class="no-break">
                                <h5>Published on</h5>
                                {$ data.created | formatDate(gb.locales.current) $}
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
{% endblock %}