<div class="horizontal-stripe light-background ng-cloak">
    <div class="container--narrow">
        <div ng-if="dataRepository.isRepoUser">
            {% include "./form.nunjucks" %}
        </div>
        <div ng-if="!dataRepository.isRepoUser" class="emptyInfo--large">
            <h3>You do not have the required permissions to upload</h3>
            <p>If you believe this is a mistake then please leave an issue</p>
        </div>
    </div>
    <div class="container--narrow" ng-if="eoi.state.submissionComplete">
        {#{% include "./postform/failedSubmit.nunjucks" %}#}
        {#{% include "./postform/submitted.nunjucks" %}#}
    </div>
</div>