{% include "./uploadProcess.nunjucks" %}
<form name="dataRepositoryUpload.uploadForm"
      ng-submit="dataRepositoryUpload.uploadForm.$valid" ng-show="dataRepositoryUpload.state == dataRepositoryUpload.states.FILL_FORM">

    <h4 class="card-header">Files</h4>
    <div class="card card--spaced">
        <div class="card__stripe">
            <div class="card__content">
                <div>
                    <div ngf-drop
                         ngf-select
                         name="files"
                         ng-model="dataRepositoryUpload.files"
                         type="file"
                         ngf-model-options="{updateOn: 'change click drop dropUrl paste', allowInvalid: false, debounce: 0}"
                         ngf-keep="'distinct'"
                         ngf-multiple="true"
                         multiple=""
                         class="drop-box dropArea" ng-class="{'dropArea--hasFiles': dataRepositoryUpload.files.length > 0}">Drop or select files</div>
                </div>
            </div>
        </div>
        <div class="card__stripe card__stripe--light">
            <div class="card__content">
                <div ng-if="dataRepositoryUpload.files.length > 0">
                    <h4 class="card-header">Local</h4>
                    <div class="card">
                        <ul class="fileList">
                            <li class="fileList__item" ng-repeat="file in dataRepositoryUpload.files">
                                <div class="fileList__item__field fileList__item__icon gb-icon-file"></div>
                                <div class="fileList__item__field fileList__item__field--main">
                                    {{ file.name }} <span class="discreet--very">{{ file.size | formatBytes}}</span> <span class="warning" ng-if="file.size > 100000000"><md-tooltip md-direction="top">Be aware that large files can take a long time to upload</md-tooltip>Large file</span>
                                </div>
                                <a href="" class="fileList__item__field fileList__item__action gb-icon-trash noUnderline" ng-click="dataRepositoryUpload.removeFromArray(file, dataRepositoryUpload.files)"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h4 class="card-header m-t-1">URLs</h4>
                <div class="card">
                    <ul class="fileList">
                        <li class="fileList__item" ng-repeat="fileUrl in dataRepositoryUpload.fileUrls">
                            <div class="fileList__item__field fileList__item__icon gb-icon-link"></div>
                            <div class="fileList__item__field fileList__item__field--main">
                                <input type="url" ng-model="fileUrl.val" placeholder="e.g. http://myServer.org/file/g68sz8"/>
                            </div>
                            <a ng-if="!$last" class="fileList__item__field fileList__item__action gb-icon-trash inherit noUnderline" href="" ng-click="dataRepositoryUpload.removeFromArray(fileUrl, dataRepositoryUpload.fileUrls)"></a>
                            <span ng-if="$last && !fileUrl.val" class="discreet--very fileList__item__field fileList__item__icon gb-icon-add"></span>
                            <a ng-if="$last && fileUrl.val" class="fileList__item__field fileList__item__action gb-icon-add inherit noUnderline" href="" ng-click="dataRepositoryUpload.fileUrls.push({})"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="emptyInfo" ng-if="!dataRepositoryUpload.files.length && !dataRepositoryUpload.countNonEmptyItems(dataRepositoryUpload.fileUrls)">
        <h3>Select your files. Fill metadata. Upload</h3>
    </div>

    <section ng-show="dataRepositoryUpload.files.length > 0 || dataRepositoryUpload.countNonEmptyItems(dataRepositoryUpload.fileUrls)">
        <h4 class="card-header m-t-1">Metadata</h4>
        <div class="card card--spaced">
            <div class="card__stripe">
                <div class="card__content">
                    <div>
                        <div layout="row">
                            <md-input-container flex="100">
                                <label>Title</label>
                                <input required ng-model="dataRepositoryUpload.form.title">
                            </md-input-container>
                        </div>
                        <div>
                            <textarea markdown-editor on-mde-change="dataRepositoryUpload.updateDescription" ng-model="dataRepositoryUpload.form.description" required rows="5" placeholder="Please fill the description (required)"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__stripe card__stripe--light">
                <div class="card__content">
                    <h4 class="card-header">Authors</h4>
                    <div class="card card--compact m-t-05 dataRepo-author" ng-repeat="creator in dataRepositoryUpload.form.creators">
                        <div class="card__content" layout-sm="column" layout="row" layout-wrap >
                            {#<a ng-if="dataRepositoryUpload.form.creators.length > 1" href="" style="margin: 20px 5px" flex="none" class="gb-icon-trash inherit noUnderline" ng-click="dataRepositoryUpload.removeFromArray(creator, dataRepositoryUpload.form.creators)"></a>#}
                            <md-input-container flex-gt-sm="33" flex="100" flex="grow">
                                <label>Name</label>
                                <input required ng-model="creator.name">
                            </md-input-container>
                            <md-input-container flex-gt-sm="33" flex="100" flex="grow">
                                <label>Affiliation</label>
                                <input ng-model="creator.affiliation">
                            </md-input-container>
                            <md-input-container flex-gt-sm="33" flex="100" flex="grow">
                                <label>ORCID</label>
                                <input ng-model="creator.identifier" type="text" ng-pattern="dataRepositoryUpload.orcidPattern">
                            </md-input-container>
                            <div flex="100" class="text-right">
                                <a ng-if="dataRepositoryUpload.form.creators.length > 1" href="" style="font-size:18px" class="gb-icon-trash inherit noUnderline" ng-click="dataRepositoryUpload.removeFromArray(creator, dataRepositoryUpload.form.creators)"></a>
                                <a href="" style="font-size:18px" class="gb-icon-add inherit noUnderline" ng-click="dataRepositoryUpload.insertItemInArray($index + 1, dataRepositoryUpload.form.creators)"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__stripe">
                <div class="card__content">
                    <div layout="row">
                        <md-input-container flex="100">
                            <label>License</label>
                            <md-select ng-model="dataRepositoryUpload.form.license">
                                <md-option ng-repeat="license in dataRepositoryUpload.config.license" ng-value="license">
                                    {{ 'license.' + license | translate }}
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h4 class="card-header m-t-1">Related identifiers</h4>
            <div class="card card--spaced">
                {#<div class="card__stripe">#}
                    {#<div class="card__content">#}
                        {#<md-checkbox ng-model="dataRepositoryUpload.hasRelatedIdentifiers" class="md-primary m-b-0">This upload is derived from other sources</md-checkbox>#}
                    {#</div>#}
                {#</div>#}
                <div class="card__stripe">
                    <div class="card__content seperator--b">
                        Upload a file describing this datasets relation to other data. See <a href="/tools/datarepo/example.csv">example file</a>. Supported relations are those <a href="http://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">supported by Datacite</a>
                    </div>
                    <div class="card__content">
                        <div ngf-drop
                             ngf-select
                             name="derivedFile"
                             ng-model="dataRepositoryUpload.relatedIdentifiersFile"
                             type="file"
                             ngf-model-options="{updateOn: 'change click drop dropUrl paste', allowInvalid: false, debounce: 0}"
                             ngf-multiple="false"
                             ngf-pattern="'.csv,.txt'"
                             class="drop-box dropArea--small">Drop or select a .csv file</div>
                    </div>
                    <ul class="fileList">
                        <li class="fileList__item" ng-if="dataRepositoryUpload.relatedIdentifiersFile">
                            <div class="fileList__item__field fileList__item__icon gb-icon-file"></div>
                            <div class="fileList__item__field fileList__item__field--main">
                                {{ dataRepositoryUpload.relatedIdentifiersFile.name }} <span class="discreet--very">{{ dataRepositoryUpload.relatedIdentifiersFile.size | formatBytes}}</span>
                            </div>
                            <a href="" class="fileList__item__field fileList__item__action gb-icon-trash noUnderline" ng-click="dataRepositoryUpload.relatedIdentifiersFile = undefined"></a>
                        </li>
                        <li class="fileList__item">
                            <div class="fileList__item__field fileList__item__icon gb-icon-link"></div>
                            <div class="fileList__item__field fileList__item__field--main">
                                <input type="url" ng-model="dataRepositoryUpload.relatedIdentifiersUrl" placeholder="e.g. http://myserver.org/files/related.csv"/>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <h4 class="card-header m-t-1">Citation</h4>
            <div class="card card--spaced">
                <div class="card__stripe">
                    <div class="card__content">
                        <div>
                            <p>The citation is generated from input fields and cannot be changed</p>
                            <blockquote>
                                <code>{authors} ({pubDate})<br/>{title}. [Version {version}]. GBIF.<br/>Dataset package {doi}, accessed via GBIF.org on {YYYY-MM-DD}.</code>
                                {#<span ng-repeat="creator in dataRepositoryUpload.form.creators">{{ dataRepositoryUpload.getCitationName(creator.name) }}{{ $last ? '' : ', '}}</span> (2017):#}
                                {#<span ng-if="dataRepositoryUpload.form.title">{{ dataRepositoryUpload.form.title }}</span><span ng-if="!dataRepositoryUpload.form.title">[Your dataset title]</span>. <span>GBIF</span>. <span>[Generated DOI]</span>#}
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="emptyInfo" ng-if="!dataRepositoryUpload.uploadForm.$valid">
            <h3>Please fill the metadata to upload</h3>
        </div>

        <div ng-if="dataRepositoryUpload.uploadForm.$valid">
            <h4 class="card-header m-t-1">Upload</h4>
            <div class="card card--spaced">
                <div class="card__stripe">
                    <div class="card__content">
                        <md-checkbox ng-model="dataRepositoryUpload.confirmTerms" class="md-primary">I confirm that I am allow to share this data under the license provided</md-checkbox>
                        <md-checkbox ng-model="dataRepositoryUpload.shareInDataOne" class="md-primary m-b-0">This upload should be shared with the DataOne network.</md-checkbox>
                    </div>
                </div>
                <div class="card__stripe" ng-if="dataRepositoryUpload.confirmTerms">
                    <div class="card__content">
                        <div layout="row" layout-align="end" flex>
                            <md-button type="submit" class="md-raised md-primary" ng-click="dataRepositoryUpload.upload()">Upload</md-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</form>