<form name="dataRepositoryUpload.myForm">
{{ dataRepositoryUpload.test }}
{{ dataRepositoryUpload.result }}
{{ dataRepositoryUpload.progress }}
    <fieldset>
        <legend>Upload on form submit</legend>

        <textarea markdown-editor>text area</textarea>
        Username:
        <input type="text" name="userName" ng-model="dataRepositoryUpload.username" size="31">
        <i ng-show="dataRepositoryUpload.myForm.userName.$error.required">*required</i>
        <br>Photo:
        <input type="file" ngf-select ng-model="dataRepositoryUpload.picFile" name="file"
               accept="image/*" ngf-max-size="2MB"
               ngf-model-invalid="dataRepositoryUpload.errorFile">
        <input name="allfiles" ngf-select ng-model="dataRepositoryUpload.allfiles" type="file" multiple="" />
        {{ dataRepositoryUpload.allfiles[0].name }}

        <br>
        <button ng-disabled="!dataRepositoryUpload.myForm.$valid"
                ng-click="dataRepositoryUpload.createMetadataAndUpload()">Submit</button>

      <span class="progress" ng-show="dataRepositoryUpload.picFile.progress >= 0">
        <div style="width:{{dataRepositoryUpload.picFile.progress}}%"
             ng-bind="dataRepositoryUpload.picFile.progress + '%'"></div>
      </span>

        <span ng-show="dataRepositoryUpload.picFile.result">Upload Successful</span>
        <span class="err" ng-show="dataRepositoryUpload.errorMsg">{{dataRepositoryUpload.errorMsg}}</span>
    </fieldset>
    <br>
</form>