{% import "../../searchResults.macro.nunjucks" as searchMacro %}
{% if results.country %}
<div>
    <article class="card card--flexible">
        <a href="{$ gb.locales.urlPrefix $}/country/{$ results.country.countryCode $}" class="card__stripe">
            <div class="card__content">
                <nav class="article-header__category article-header__category--deep small">
                    <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('participationStatus.' + results.country.participationStatus) $}
                            </span>
                </nav>
                <h2 class="h4 text-center">{$ results.country.name $}</h2>
            </div>
        </a>
        <a href="{$ gb.locales.urlPrefix $}/country/{$ results.country.countryCode $}" class="card__stripe">
            <div class="card__content">
                <div class="flag">
                    <img src="/img/flags/{$ results.country.countryCode $}.png">
                </div>
                <div>
                    <p>{$ results.country.name $} is a {$ __('participationStatus.' + results.country.participationStatus) $} participant of GBIF. Since membership start in {$ results.country.membershipStart $} {$ results.country.name $} has publisher xxx.xxx occurrence records.
                    </p>
                    <dl class="inline">
                        <div>
                            <dt>Occurrences about</dt>
                            <dd>
                                nnn.nnn
                            </dd>
                        </div>
                        <div>
                            <dt>Member since</dt>
                            <dd>
                                {$ results.country.membershipStart $}
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>
        </a>
    </article>
</div>
{% endif %}