{% import "../../searchResults.macro.nunjucks" as searchMacro %}
{% if results.country %}

<section class="search-results__section">
    {#{% call searchMacro.simpleCard('/country/' + results.country.country) -%}#}
    {#<h3>{$ results.country.title $}</h3>#}
    {#<p>{$ results.country.title $} has been a {$ results.country.participationStatus $} member of GBIF since 2010 </p>#}
    {#{%- endcall %}#}

    <div class="card card--info">
        {#<h2 class="card__header">Participants</h2>#}
        <div class="card__title card__banner">
            <h2>
                <a href="//www.gbif.org/country/{$ results.country.countryCode $}">
                    {$ results.country.name $}
                </a>
            </h2>
        </div>
        <div>
            <div class="searchResults__list card__content">
                <div>
                    <div>
                        <div class="card__definitions">
                            <div>
                                <span class="term">Membership status:</span>
                                <span class="desc u-capitalize">{$ __(results.country.participationStatus) $}</span>
                            </div>
                            <div>
                                <span class="term">Member since:</span>
                                <span class="desc">{$ results.country.membershipStart $}</span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    {#<div class="card--info">#}
        {#<header>#}
            {#<h3>#}
                {#<a href="http://www.gbif.org/country">{$ results.country.title $}</a>#}
            {#</h3>#}
            {#<span>Member</span>#}
        {#</header>#}
        {#<div class="card__definitions">#}
            {#<p>{$ results.country.title $} is a member of GBIF</p>#}
            {#<div>#}
                {#<span class="term">Status:</span>#}
                {#<span class="desc">{$ results.country.participationStatus $}</span>#}
            {#</div>#}
            {#<div>#}
                {#<span class="term">Member since:</span>#}
                {#<span class="desc">2010 (mock date)</span>#}
            {#</div>#}

        {#</div>#}
        {#<footer class="search-results__section__more">#}
            {#<a href="http://www.gbif.org/country">Explore all countries</a>#}
        {#</footer>#}
    {#</div>#}

</section>
{% endif %}