{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="hidden container ng-cloak">
        <div class="row">
            <div class="col-xs-12">
                <h1>
                    {$ species.record.scientificName $}
                </h1>

                <div>
                    <section>
                        <dl>
                            <dd>
                                Dataset
                            </dd>
                            <dt>
                                {$ species.dataset.title $}
                            </dt>

                            {% if species.record.rank %}
                                <dd>
                                    Rank
                                </dd>
                                <dt>
                                    {$ species.record.rank $}
                                </dt>
                            {% endif %}

                            {% if species.record.publishedIn %}
                                <dd>
                                    Published in
                                </dd>
                                <dt>
                                    {$ species.record.publishedIn $}
                                </dt>
                            {% endif %}
                        </dl>
                    </section>

                    <section>
                        <h3>Classification</h3>
                        <dl>
                            {% for taxa in [
                            "DOMAIN",
                            "SUPERKINGDOM",
                            "KINGDOM",
                            "SUBKINGDOM",
                            "INFRAKINGDOM",
                            "SUPERPHYLUM",
                            "PHYLUM",
                            "SUBPHYLUM",
                            "INFRAPHYLUM",
                            "SUPERCLASS",
                            "CLASS",
                            "SUBCLASS",
                            "INFRACLASS",
                            "PARVCLASS",
                            "SUPERLEGION",
                            "LEGION",
                            "SUBLEGION",
                            "INFRALEGION",
                            "SUPERCOHORT",
                            "COHORT",
                            "SUBCOHORT",
                            "INFRACOHORT",
                            "MAGNORDER",
                            "SUPERORDER",
                            "GRANDORDER",
                            "ORDER",
                            "SUBORDER",
                            "INFRAORDER",
                            "PARVORDER",
                            "SUPERFAMILY",
                            "FAMILY",
                            "SUBFAMILY",
                            "INFRAFAMILY",
                            "SUPERTRIBE",
                            "TRIBE",
                            "SUBTRIBE",
                            "INFRATRIBE",
                            "SUPRAGENERIC_NAME",
                            "GENUS",
                            "SUBGENUS",
                            "INFRAGENUS",
                            "SECTION",
                            "SUBSECTION",
                            "SERIES",
                            "SUBSERIES",
                            "INFRAGENERIC_NAME",
                            "SPECIES_AGGREGATE",
                            "SPECIES",
                            "INFRASPECIFIC_NAME",
                            "GREX",
                            "SUBSPECIES",
                            "CULTIVAR_GROUP",
                            "CONVARIETY",
                            "INFRASUBSPECIFIC_NAME",
                            "PROLES",
                            "RACE",
                            "NATIO",
                            "ABERRATION",
                            "MORPH",
                            "VARIETY",
                            "SUBVARIETY",
                            "FORM",
                            "SUBFORM",
                            "PATHOVAR",
                            "BIOVAR",
                            "CHEMOVAR",
                            "MORPHOVAR",
                            "PHAGOVAR",
                            "SEROVAR",
                            "CHEMOFORM",
                            "FORMA_SPECIALIS",
                            "CULTIVAR",
                            "STRAIN",
                            "OTHER",
                            "UNRANKED"
                            ] %}
                                {% if species.record[taxa | lower] %}
                                    <dd>
                                        {$ taxa | lower $}
                                    </dd>
                                    <dt>
                                        {$ species.record[taxa | lower] $}
                                    </dt>
                                {% endif %}
                            {% endfor %}
                        </dl>
                    </section>

                    <section>
                    {% if species.record.nubKey != species.record.key and species.descriptions.results.length > 0 %}
                        {% for desc in species.descriptions.results %}
                            <h3>{$ desc.type $}</h3>
                            <div>{$ desc.description | decodeHtml | linkify | sanitize | safe $}</div>
                        {% endfor %}
                    {% endif %}
                    </section>



                    <section>
                        <h3>Name</h3>
                        <dl>
                            {% if species.synonyms.results.length > 0 %}
                                <dt>Synonyms</dt>
                                {% for synonym in species.synonyms.results  %}
                                    <dd><a href="/species/{$ synonym.key $}">{$ synonym.scientificName $}</a></dd>
                                {% endfor %}
                            {% endif %}

                            {% if species.homonyms.results.length > 0 %}
                                <dt>Homonyms</dt>
                                {% for homonym in species.homonyms.results  %}
                                    <dd><a href="/species/{$ homonym.key $}">{$ homonym.scientificName $}</a></dd>
                                {% endfor %}
                            {% endif %}

                            {% if species.vernacular.results.length > 0 %}
                                <dt>Common names</dt>
                                {% for vernacular in species.vernacular.results  %}
                                    <dd>{$ vernacular.vernacularName $} <span>in {$ __('language.' + vernacular.language) $}</span></dd>
                                {% endfor %}
                            {% endif %}
                        </dl>
                    </section>

                    {% if species.references.results.length > 0 %}
                        <section>
                            <h3>Bibliographic References</h3>
                            <ol>
                                {% for reference in species.references.results %}
                                    <li>
                                        {$ reference.citation $}
                                        {% if reference.doi %}
                                            <a href="{$ reference.doi $}">{$ reference.doi $}</a>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ol>
                        </section>
                    {% endif %}
                </div>
            </div>
        </div>
    </article>

{% endblock %}