<aside class="site-drawer is-locked"  ng-class="{'is-active': speciesKey2.showFilters}">
    <!--<div class="site-drawer__fab" ng-style="vm.fabStyle">-->
    <!--Apply filters-->
    <!--</div>-->
    <div class="site-drawer__content">
        <div class="site-drawer__header">
            <div class="site-drawer__bar">
                <div class="site-drawer__bar__title">
                    <span translate="species.classification">
                          
                    </span>
                </div>

            </div>


        </div>

        <div class="site-drawer__section">
            <div class="m-05">
                <form class="search-box" ng-submit="speciesKey2.updateSearch()">
                    <input type="text"
                           ng-disabled="!speciesKey2.species.datasetKey"
                           focus-me="speciesKey2.filterConfig.expanded"
                           autocomplete="off"
                           class="fit-suggestions--searchBox"
                           ng-model="speciesKey2.selected"
                           placeholder="{{'species.selectSpecies' | translate}}"
                           uib-typeahead="suggestion.scientificName for suggestion in speciesKey2.getSuggestions($viewValue)"
                           typeahead-on-select="speciesKey2.typeaheadSelect($item, $model, $label, $event)"
                           typeahead-focus-first="true"
                           typeahead-template-url="/templates/components/filterTaxon/suggestTaxonTemplate.html"
                           ng-keyup="speciesKey2.searchOnEnter($event)">
                    <!--<a href="" type="submit" class="search-box__submit gb-icon-search2 inherit"-->
                    <!--ng-click="speciesKey2.updateSearch()">-->
                    <!--<span class="sr-only">{$ __('stdTerms.search') $}</span>-->
                    <!--</a>-->

                </form>


            </div>
            <div class="checklist-info" ng-if="speciesKey2.species.$resolved && !speciesKey2.isNub">
                <div><span translate="species.youAreBrowsing"></span>: <a class="inherit" href="" ui-sref="datasetKey({key: speciesKey2.species.datasetKey})">{{ speciesKey2.dataset.title  }}</a></div>
            </div>
            <taxonomy-browser occ="false" taxon-key="{{speciesKey2.key}}" dataset-key="{{speciesKey2.species.datasetKey}}" ng-if="speciesKey2.species.datasetKey"></taxonomy-browser>
        </div>
    </div>
</aside>