{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../../components/common.macros.nunjucks" as commonMacros %}
{% import "./species.macros.nunjucks" as spm %}

{% macro taxonLink(key, name) %}
    <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ key $}">{$ name $}</a></span>
{% endmacro %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.taxon = {
            key: '{$ taxon.record.key $}',
            name: '{$ taxon.record.canonicalName or taxon.record.scientificName $}',
            rank: '{$ taxon.record.rank or taxon.record.rank $}',
            synonym: '{$ taxon.record.synonym or false $}'
        };
    </script>

    <article class="wrapper-horizontal-stripes speciesKey" ng-controller="speciesKeyCtrl as spec">

        {% include "./header.nunjucks" %}

        <section id="highlights" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <dl class="inline">
                            {% if taxon.record.synonym %}
                                <div>
                                    <dt>Accepted Name</dt>
                                    <dd>{$ taxonLink(taxon.record.acceptedKey, taxon.record.accepted) $}</dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.basionym %}
                                <div>
                                    <dt class="text-capitalize">Basionym</dt>
                                    <dd>{$ taxonLink(taxon.record.basionymKey, taxon.record.basionym) $}</dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.vernacularName %}
                                <div>
                                    <dt class="text-capitalize">Vernacular name</dt>
                                    <dd>{$ taxon.record.vernacularName $}</dd>
                                </div>
                            {% endif %}

                            <div>
                                {% if taxon.typification.results | isNotEmpty %}
                                    <dt class="text-capitalize">Type species</dt>
                                    {% for typ in taxon.typification.results %}
                                        <dd>{$ typ $}</dd>
                                    {% endfor %}
                                {% endif %}
                            </div>

                            <div>
                                <dt>Occurrences</dt>
                                <dd><a href="/occurrence/search?taxon_key={$ taxon.record.key $}">{$
                                        taxon.occurrenceCount $}</a></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Source</dt>
                                <dd>
                                    {% if taxon.record.origin == 'SOURCE' %}
                                        Reference taxon in
                                        {% if taxon.record.sourceTaxonExists %}
                                            <a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.sourceTaxonKey $}">{$taxon.constituent.title
                                                $}</a>
                                        {% else %}
                                            <a href="{$ gb.locales.urlPrefix $}/species/search?advanced=1&dataset_key={$ taxon.constituent.key $}&rank={$ taxon.record.rank $}&q={$ taxon.record.scientificName $}">{$
                                                taxon.constituent.title $}</a>
                                            {# (taxon has since been removed) #}
                                        {% endif %}
                                    {% else %}
                                        {$ taxon.record.origin $}
                                    {% endif %}
                                </dd>
                            </div>

                            {% if taxon.record.issues | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">{$ __('stdTerms.issues') $}</dt>
                                    <dd class="issue-summary__list">
                                        {% for issue in taxon.record.issues %}
                                            <span class="badge badge--info">{$ __('taxon.issueEnum.' + issue) $}</span>
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}
                        </dl>
                    </div>

                    <div class="col-md-4">
                        <dl class="inline">
                            <div>
                                <dt class="text-capitalize">IUCN category</dt>
                                <dd>
                                    <redlist name="{$ taxon.record.canonicalName $}"></redlist>
                                </dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">CITES</dt>
                                <dd>
                                    <cites name="{$ taxon.record.canonicalName $}"></cites>
                                </dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Fossil range</dt>
                                <dd>{$ taxon.info.livingPeriod $}</dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Environment</dt>
                                <dd>{% if taxon.info.marine %}marine{% elif taxon.info.marine == false %}
                                        <del>marine</del>{% endif %}
                                    {% if taxon.info.freshwater %}freshwater{% elif taxon.info.freshwater == false %}
                                        <del>freshwater</del>{% endif %}
                                    {% if taxon.info.terrestrial %}terrestrial{% elif taxon.info.terrestrial == false %}
                                        <del>terrestrial</del>{% endif %}
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>

        </section>

        <div class="taxonomy-wrapper horizontal-stripe">
            <div class="container--desktop row">

                <div class="taxonomy">
                    <h3>Taxonomy</h3>
                    <!--
                    <p>
                        The classification of all taxa with their
                        <span class="count-type">number of descendant taxa</span> indicated.
                    </p>
                    -->
                    <tax-browser occ="false" taxon-key="{$ key $}"></tax-browser>
                </div>

                <div class="taxonomy-content">

                    <section id="abstract" class="white-background">
                        <dbpedia name="{$ taxon.record.canonicalName $}" lang="en"></dbpedia>
                    </section>

                    {% if taxon.occurrenceGeoRefCount > 0 or true %}
                        <section id="occurrence" class="white-background dataset-key__visual-summary">
                            <div class="map light-background">
                                <gbmap taxon-key="'{$ taxon.record.key $}'" mapstyle="'light'"></gbmap>
                            </div>
                        </section>
                    {% endif %}

                    {# we lack rank comparing utils in javascript, so use parsed name to know if we are at species level or below #}
                    {% if taxon.name.specificEpithet %}
                        <type-specimen key="{$ key $}"></type-specimen>
                    {% endif %}

                    <combinations key="{$ key $}"></combinations>

                    {% if taxon.homonyms.results | isNotEmpty %}
                        <section id="homonyms" class="white-background">
                            <h3>Homonyms</h3>
                            <ul>
                                {% for tax in taxon.homonyms.results %}
                                    <li>
                                        <span class="scientific_name"><a
                                                    href="{$ gb.locales.urlPrefix $}/taxon/{$ tax.key $}">{$
                                                tax.scientificName $}</a> <small>{$ tax.rank $}</small></span>
                                        {% if tax.acceptedKey %}
                                            {$ tax.status $} for <span class="scientific_name"><a
                                                    href="{$ gb.locales.urlPrefix $}/taxon/{$ tax.acceptedKey $}">{$
                                                tax.accepted $}</a></span>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        </section>
                    {% endif %}

                    {% if taxon.vernacular.results | isNotEmpty %}
                        <section id="vernacular" class="white-background">
                            <h3>Vernacular names</h3>
                            <ul class="paragraph-list">
                                {% for vn in taxon.vernacular.results %}
                                    <li>
                                        <span class="vernacular-name">{$ vn.vernacularName $}</span>
                                        <span class="vernacular-lang">{$ vn.language $}</span>
                                    </li>
                                {% endfor %}
                            </ul>
                        </section>
                    {% endif %}

                    <related key="{$ key $}" name="{$ taxon.record.canonicalName $}"></related>

                    <references key="{$ key $}"></references>

                    <!--
                    <section id="description" class="white-background">
                        <h3>Description</h3>
                    </section>

                    <section id="media" class="white-background">
                        <h3>Images</h3>
                    </section>
                    -->
                </div>

            </div>
        </div>

    </article>

{% endblock %}
