{% include "./siteDrawer.nunjucks" %}

<div class="content__overlay hide-on-laptop" ng-click="speciesKey2.showFilters = false" ng-if="speciesKey2.showFilters"></div>

<div class="site-content">
    <div class="site-content__page">
        <div class="speciesKey2 light-background" ng-class="{'bare-background': speciesKey2.isNub}" ng-if="speciesKey2.species.$resolved">
            <div class="wrapper-horizontal-stripes">

                {% include "./intro/header.nunjucks" %}

                {% include "./intro/nav.nunjucks" %}
                <div ng-if="speciesKey2.hasNonCriticalError" class="emptyInfo--small">
                    <h3 translate="phrases.partialPage"></h3>
                    <p translate="phrases.nonCriticalErrorMsg"></p>
                </div>
                <div ui-view>
                    {% include "./speciestypes/backboneSpecies.nunjucks" %}

                    {% include "./speciestypes/nonBackboneSpecies.nunjucks" %}

                    {% include "./speciestypes/verbatimSpecies.nunjucks" %}

                </div>
            </div>
        </div>

        <div ng-if="!speciesKey2.species.$resolved">
            <div class="emptyInfo">
                <h3>Loading</h3>
            </div>
        </div>
    </div>

    <div class="fab hide-on-laptop">
        <a href="" class="gb-button--brand" ng-click="speciesKey2.showFilters = !speciesKey2.showFilters" ng-if="!speciesKey2.showFilters">
            <span><span class="gb-icon-taxonomy"></span><span translate="species.classification"></span></span>
        </a>
    </div>
</div>