{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        //gb.taxon = {$ taxon | safe $};
    </script>
    <article class="wrapper-horizontal-stripes speciesKey page--data" ng-controller="speciesKeyCtrl as spec">

        <div class="overlay"></div>

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">† {$ __('taxonRank.' + taxon.record.rank) $}</span>
                            <span class="article-header__category__lower">
                                {$ __('taxonomicStatus.' + taxon.record.taxonomicStatus) $}
                            </span>
                        </nav>

                        <h1 class="h2 text-center">
                            <span>{$ taxon.record.scientificName $}</span>
                        </h1>

                        {% if taxon.record.synonym %}
                        <h1 class="h2 text-center">
                            <div class="h4 article-header__sub">
                                {$ __('taxonomicStatus.' + taxon.record.taxonomicStatus) $}
                                of <a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.acceptedKey $}">{$ taxon.record.accepted $}</a>
                            </div>
                        </h1>
                        {% endif %}

                        <div class="text-center">
                            <span class="taxon-classification taxon-classification--discreet">
                                {% for rank in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                                    {% if taxon.record[rank] %}
                                        {% if rank != 'kingdom' %}
                                            <i></i>
                                        {% endif %}
                                        <a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.record[rank + 'Key'] $}"
                                           class="{$ rank $}">{$ taxon.record[rank] $}</a>
                                    {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                    </header>
                </div>
                <div class="stripe-comment">
                    {% if taxon.record.lastInterpreted %}
                        <div>
                            {$ __('date.modified') $} {$ taxon.record.lastInterpreted | formatDate(gb.locales.current) $}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <section id="highlights" class="horizontal-stripe light-background">
            <div class="container--normal">
                <div class="balanced-row">
                    <div>
                        <dl class="inline">
                            <div>
                                <dt class="text-capitalize">Published in</dt>
                                <dd>{$taxon.record.publishedIn $}</dd>
                            </div>

                            {% if taxon.typification | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">Type species</dt>
                                    <dd>{$ taxon.record $}</dd>
                                </div>
                            {% elseif taxon.combinations | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">Type specimen</dt>
                                    <dd>{$ taxon.record $}</dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.basionym %}
                                <div>
                                    <dt class="text-capitalize">Basionym</dt>
                                    <dd><a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.basionymKey $}">{$ taxon.record.basionym $}</a></dd>
                                </div>

                            {% elseif taxon.combinations | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">Recombinations</dt>
                                    <dd class="combination__list">
                                        {% for tax in taxon.combinations %}
                                            <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ tax.key $}">{$ tax.scientificName $}</a></span>
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.vernacularName %}
                            <div>
                                <dt class="text-capitalize">Vernacular name</dt>
                                <dd>{$ taxon.record.vernacularName $}</dd>
                            </div>
                            {% endif %}
                        </dl>
                    </div>
                    <div>
                        <dl class="inline">
                            <div>
                                <dt class="text-capitalize">Redlist status</dt>
                                <dd></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">CITES</dt>
                                <dd></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Fossil range</dt>
                                <dd></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Environment</dt>
                                <dd>marine, <del>fresh</del>, <del>terrestrial</del></dd>
                            </div>


                            <div>
                                <dt class="text-capitalize">Source</dt>
                                <dd>
                                    {% if taxon.record.origin == 'SOURCE' %}
                                    <a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.sourceTaxonKey $}">{$taxon.constituent.title $}</a>
                                    {% else %}
                                        {$ taxon.record.origin $}
                                    {% endif %}
                                </dd>
                            </div>

                            {% if taxon.issues | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">{$ __('stdTerms.issues') $}</dt>
                                    <dd class="issue-summary__list">
                                        {% for issue in taxon.issues %}
                                            <span class="badge badge--info">{$ __('taxon.issueEnum.' + issue) $}</span>
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}

                        </dl>
                    </div>
                </div>
            </div>

        </section>

        <section id="abstract" class="horizontal-stripe white-background">
            <div class="container--normal">
                <!-- http://dbpedia.org/data/Abies_alba.json -->
                <p>Abies alba, the European silver fir or silver fir, is a fir native to the mountains of Europe, from the Pyrenees north to Normandy, east to the Alps and the Carpathians, Slovenia, Croatia, Bosnia and Herzegovina, Serbia and south to southern Italy, Bulgaria and northern Greece.</p>
            </div>

        </section>

        {% if taxon.record.occurrenceGeoRefCount > 0 %}
            <h1>Map</h1>
            {% include('./map.nunjucks') %}
        {% endif %}

        <section id="metrics" class="horizontal-stripe light-background">
            <div class="container--normal">
                <h3>Metrics</h3>
                <ul>
                    <li>Number of occurrences</li>
                    <li>Number of descendants</li>
                </ul>
            </div>
        </section>

        <section id="taxonomy" class="horizontal-stripe white-background">
            <div class="container--normal">
                <div class="balanced-row">
                    <h3>Synonyms & children</h3>
                </div>
            </div>
        </section>

        {% if taxon.vernacular.results | isNotEmpty %}
        <section id="vernacular" class="horizontal-stripe white-background">
            <div class="container--normal">
                <h3>Vernacular names</h3>
                <ul class="paragraph-list">
                    {% for vn in taxon.vernacular.results %}
                        <li>
                            <span class="vernacular-name">{$ vn.vernacularName $}</span>
                            <span class="vernacular-lang">{$ vn.language $}</span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
        {% endif %}

        <section id="related" class="horizontal-stripe white-background">
            <div class="container--normal">
                <div class="balanced-row">
                    <h3>Name appears in</h3>
                </div>
            </div>
        </section>

        <section id="bibliography" class="horizontal-stripe white-background">
            <div class="container--normal">
                <div class="balanced-row">
                    <h3>Bibliography</h3>
                </div>
            </div>
        </section>
    </article>

{% endblock %}
