{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <script>
        var gb = gb || {};
        //        gb.species = {$ species | rawJson | safe $};
    </script>
    <article class="wrapper-horizontal-stripes speciesKey page--data">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('taxonRank.' + species.record.rank) $}</span>
                            <span class="article-header__category__lower">
                                {$ __('taxonomicStatus.' + species.record.taxonomicStatus) $}
                            </span>
                        </nav>

                        <h1 class="h2 text-center">
                            <span>{$ species.record.scientificName $}</span>
                        </h1>

                        <div class="text-center">
                            <span class="taxon-classification taxon-classification--discreet">
                                {% if species.record.kingdom %}
                                    <a href="{$ gb.locales.urlPrefix $}/species/{$ species.record.kingdomKey $}"
                                       class="kingdom">{$ species.record.kingdom $}</a>
                                {% endif %}

                                {% for taxon in ['phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                                    {% if species.record[taxon] %}
                                        <i></i>
                                        <a href="{$ gb.locales.urlPrefix $}/species/{$ species.record[taxon + 'Key'] $}"
                                           class="{$ taxon $}">{$ species.record[taxon] $}</a>
                                    {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                    </header>
                </div>
            </div>
        </div>


        <div class="horizontal-stripe article-header bare-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card text-center this-is-a-stub">
                            <div class="card__content">
                                <h2>This is a stub</h2>
                                <p>This page is not implemented yet. If you have some great ideas for this page then
                                    please let us know. A good way is to <a
                                            href="mailto:mhoefft@gbif.org,bko@gbif.org?subject=Species detail page ideas">send
                                        a mail</a> with reference to JIRA issues you believe are relevant to the new
                                    site - either existing issues that need priotised attention or new ones you have
                                    created.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </article>





{% endblock %}
