{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% macro taxon(tax) %}
<span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ tax.key $}">{$ tax.scientificName $}</a></span>
{% endmacro %}

{% macro taxon(key, name) %}
    <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ key $}">{$ name $}</a></span>
{% endmacro %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.taxon = {
            key: '{$ taxon.record.key $}',
            name: '{$ taxon.record.canonicalName or taxon.record.scientificName $}',
            rank: '{$ taxon.record.rank or taxon.record.rank $}',
            synonym: '{$ taxon.record.synonym or false $}'
        };
    </script>

    <article class="wrapper-horizontal-stripes speciesKey" ng-controller="speciesKeyCtrl as spec">

        <div class="overlay"></div>

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">† {$ __('taxonRank.' + taxon.record.rank) $}</span>
                            <span class="article-header__category__lower">
                                {$ __('taxonomicStatus.' + taxon.record.taxonomicStatus) $}
                            </span>
                        </nav>

                        <h1 class="text-center">
                            <span>{$ taxon.record.scientificName $}</span>
                        </h1>

                        {% if taxon.record.publishedIn %}
                        {% endif %}
                        <div class="published-in article-header__intro">
                            <a href="#" class="inherit"><u>{$ taxon.record.publishedIn or 'Bull. Soc. Bot. France 11(Sess. Extraord.): lxxxv. 1864' $}</u></a>
                        </div>

                        <div class="text-center">
                            <span class="taxon-classification taxon-classification--discreet">
                                {% for rank in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                                    {% if taxon.record[rank] %}
                                        {% if rank != 'kingdom' %}
                                            <i></i>
                                        {% endif %}
                                        <a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.record[rank + 'Key'] $}"
                                           class="{$ rank $}">{$ taxon.record[rank] $}</a>
                                    {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                    </header>
                </div>
                <div class="stripe-comment">
                    {% if taxon.record.lastInterpreted %}
                        <div>
                            {$ __('date.modified') $} {$ taxon.record.lastInterpreted | formatDate(gb.locales.current) $}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <section id="highlights" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <dl class="inline">
                            {% if taxon.record.synonym %}
                            {% endif %}
                                <div>
                                    <dt>Accepted Name</dt>
                                    <dd>{$ taxon(taxon.record.acceptedKey, taxon.record.accepted) $}</dd>
                                </div>

                            {% if taxon.record.basionym %}
                                <div>
                                    <dt class="text-capitalize">Basionym</dt>
                                    <dd>{$ taxon(taxon.record.basionymKey, taxon.record.basionym) $}</dd>
                                </div>

                            {% elseif taxon.combinations | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">Recombinations</dt>
                                    <dd class="combination__list">
                                        {% for tax in taxon.combinations %}
                                            {$ taxon(tax) $}
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.vernacularName %}
                            {% endif %}
                                <div>
                                    <dt class="text-capitalize">Vernacular name</dt>
                                    <dd>{$ taxon.record.vernacularName $}</dd>
                                </div>

                            <div>
                                {% if taxon.typification.results | isNotEmpty %}
                                    <dt class="text-capitalize">Type species</dt>
                                    {% for typ in taxon.typification.results %}
                                        <dd>{$ typ $}</dd>
                                    {% endfor %}
                                {% else %}
                                    <dt class="text-capitalize">Type specimen</dt>
                                {% endif %}
                            </div>

                            <div>
                                <dt class="text-capitalize">Source</dt>
                                <dd>
                                    {% if taxon.record.origin == 'SOURCE' %}
                                        <a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.sourceTaxonKey $}">{$taxon.constituent.title $}</a>
                                    {% else %}
                                        {$ taxon.record.origin $}
                                    {% endif %}
                                </dd>
                            </div>
                        </dl>
                    </div>

                    <div class="col-md-4">
                        <dl class="inline">
                            <div>
                                <dt class="text-capitalize">IUCN category</dt>
                                <dd><redlist name="{$ taxon.record.canonicalName $}" /></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">CITES</dt>
                                <dd></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Fossil range</dt>
                                <dd></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Environment</dt>
                                <dd>marine, <del>fresh</del>, <del>terrestrial</del></dd>
                            </div>

                            {% if taxon.issues | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">{$ __('stdTerms.issues') $}</dt>
                                    <dd class="issue-summary__list">
                                        {% for issue in taxon.issues %}
                                            <span class="badge badge--info">{$ __('taxon.issueEnum.' + issue) $}</span>
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}
                        </dl>
                    </div>
                </div>
            </div>

        </section>

        <div class="submenu-wrapper horizontal-stripe" id="submenuWrapper">
            <span class="relative-anchor-offset"><a name="menu"></a></span>

            <nav class="submenu developer-submenu" id="submenu">
                <ul class="nav-parts">
                    <li class="part-name">
                        <a href="" class="h3">Content</a>
                        <ul class="nav-chapters">
                            {% set sections = ['abstract', 'taxonomy', 'occurrence', 'vernacular', 'related', 'bibliography'] %}
                            {% for sect in sections %}
                                <li class="nav-chapter" du-scrollspy="{$ id $}">
                                    <a href="#{$ sect $}">{$ sect | capitalize $}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
            </nav>

            <section id="abstract" class="white-background">
                <div class="container--narrow anchor-block">
                    <dbpedia name="{$ taxon.record.canonicalName $}" lang="en"/>
                </div>
            </section>

            <section id="taxonomy" class="white-background">
                <div class="container--narrow anchor-block">
                    <div class="balanced-row">
                        <div>
                            <h4>Synonyms</h4>
                            <ul>
                                {% for tax in taxon.synonyms %}
                                    <li>{$ taxon(tax) $}</li>
                                {% endfor %}
                                <li><a href="#">13 more</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Children</h4>
                            <ul>
                                {% for tax in taxon.children %}
                                    <li>{$ taxon(tax) $}</li>
                                {% endfor %}
                                <li><a href="#">137 more</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            {% if taxon.record.occurrenceGeoRefCount > 0 or true %}
                <section id="occurrence" class="white-background dataset-key__visual-summary anchor-block">
                    <div class="container--narrow">
                        <h3>Occurrences</h3>
                        <div class="row">
                            <span class="relative-anchor-offset"><a name="map"></a></span>
                            <div class="dataset-key__visual-summary__wrapper light-background">
                                <div class="dataset-key__visual-summary__map">
                                    <gbmap type="'TAXON'" key="'{$ taxon.record.key $}'" mapstyle="'light'"></gbmap>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            {% endif %}

            {% if true or taxon.vernacular.results | isNotEmpty %}
            <section id="vernacular" class="white-background">
                <div class="container--narrow anchor-block">
                    <h3>Vernacular names</h3>
                    <ul class="paragraph-list">
                        {% for vn in taxon.vernacular.results %}
                            <li>
                                <span class="vernacular-name">{$ vn.vernacularName $}</span>
                                <span class="vernacular-lang">{$ vn.language $}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </section>
            {% endif %}

            <section id="related" class="white-background">
                <div class="container--narrow anchor-block">
                    <h3>Name appears in</h3>
                </div>
            </section>

            <section id="bibliography" class="white-background">
                <div class="container--narrow anchor-block">
                    <h3>Bibliography</h3>
                </div>
            </section>
        </div>
    </article>

{% endblock %}
