{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../../components/common.macros.nunjucks" as commonMacros %}

{% macro taxonLink(tax) %}
    <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon2/{$ tax.key $}">{$ tax.scientificName $}</a></span>
{% endmacro %}

{% macro taxonLink(key, name) %}
    <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon2/{$ key $}">{$ name $}</a></span>
{% endmacro %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.taxon = {
            key: '{$ taxon.record.key $}',
            name: '{$ taxon.record.canonicalName or taxon.record.scientificName $}',
            rank: '{$ taxon.record.rank or taxon.record.rank $}',
            synonym: '{$ taxon.record.synonym or false $}'
        };
    </script>

    <tax-browser key="{$ key $}"></tax-browser>

    <article class="wrapper-horizontal-stripes speciesKey" ng-controller="speciesKeyCtrl as spec">

        <div class="overlay"></div>

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{# † #}{$ __('taxonRank.' + taxon.record.rank) $}</span>
                            <span class="article-header__category__lower">{$ __('taxonomicStatus.' + taxon.record.taxonomicStatus) $}</span>
                        </nav>

                        <h1 class="text-center">
                            {$ commonMacros.parsedTaxonName(taxon.name) $}
                        </h1>

                        {% if not taxon.isNub() %}
                            <div class="published-in article-header__intro">
                                sensu <a href="{$ gb.locales.urlPrefix $}/dataset/{$ taxon.record.datasetKey $}" class="inherit"><u>{$ taxon.dataset.title $}</u></a>
                            </div>
                        {% elseif taxon.record.publishedIn %}
                            <div class="published-in article-header__intro">
                                <a href="#" class="inherit"><u>{$ taxon.record.publishedIn $}</u></a>
                            </div>
                        {% endif %}

                        <div class="text-center">
                            <span class="classification-list discreet">
                                {% for taxa in ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                                    {% if taxon.record[taxa] and taxa != taxon.record.taxonRank | lower %}
                                        <a href="{$ gb.locales.urlPrefix $}/taxon2/{$ taxon.record[taxa + 'Key'] $}"
                                           class="{$ taxa $}">{$ taxon.record[taxa] $}</a>
                                    {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                    </header>
                </div>
                <div class="stripe-comment">
                    {% if taxon.record.lastInterpreted %}
                        <div>
                            {$ __('date.modified') $} {$ taxon.record.lastInterpreted | formatDate(gb.locales.current)
                            $}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <section id="highlights" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <dl class="inline">
                            {% if taxon.record.synonym %}
                            <div>
                                <dt>Accepted Name</dt>
                                <dd>{$ taxonLink(taxon.record.acceptedKey, taxon.record.accepted) $}</dd>
                            </div>
                            {% endif %}

                            {% if taxon.record.basionym %}
                                <div>
                                    <dt class="text-capitalize">Basionym</dt>
                                    <dd>{$ taxonLink(taxon.record.basionymKey, taxon.record.basionym) $}</dd>
                                </div>

                            {% elseif taxon.combinations | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">Recombinations</dt>
                                    <dd class="combination__list">
                                        {% for tax in taxon.combinations %}
                                            {$ taxonLink(tax) $}
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.vernacularName %}
                            {% endif %}
                            <div>
                                <dt class="text-capitalize">Vernacular name</dt>
                                <dd>{$ taxon.record.vernacularName $}</dd>
                            </div>

                            <div>
                                {% if taxon.typification.results | isNotEmpty %}
                                    <dt class="text-capitalize">Type species</dt>
                                    {% for typ in taxon.typification.results %}
                                        <dd>{$ typ $}</dd>
                                    {% endfor %}
                                {% endif %}
                            </div>

                            <div>
                                {% if taxon.isNub() %}
                                    <dt class="text-capitalize">Source</dt>
                                    <dd>
                                        {% if taxon.record.origin == 'SOURCE' %}
                                            <a href="{$ gb.locales.urlPrefix $}/taxon2/{$ taxon.record.sourceTaxonKey $}">{$taxon.constituent.title $}</a>
                                        {% else %}
                                            {$ taxon.record.origin $}
                                        {% endif %}
                                    </dd>
                                {% elseif taxon.record.publishedIn %}
                                    <dt class="text-capitalize">Publication</dt>
                                    <dd>{$ taxon.record.publishedIn $}</dd>
                                {% endif %}
                            </div>
                        </dl>
                    </div>

                    <div class="col-md-4">
                        <dl class="inline">
                            <div>
                                <dt class="text-capitalize">IUCN category</dt>
                                <dd>
                                    <redlist name="{$ taxon.record.canonicalName $}"/>
                                </dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">CITES</dt>
                                <dd></dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Fossil</dt>
                                <dd>no/yes - range</dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Environment</dt>
                                <dd>marine,
                                    <del>fresh</del>
                                    ,
                                    <del>terrestrial</del>
                                </dd>
                            </div>

                            <div>
                                <dt>Occurrences</dt>
                                <dd><a href="/occurrence/search?taxon_key={$ species.record.key $}">{$ taxon.occurrenceCount $}</a></dd>
                            </div>

                            {% if taxon.issues | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">{$ __('stdTerms.issues') $}</dt>
                                    <dd class="issue-summary__list">
                                        {% for issue in taxon.issues %}
                                            <span class="badge badge--info">{$ __('taxon.issueEnum.' + issue) $}</span>
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}
                        </dl>
                    </div>
                </div>
            </div>

        </section>

        {% if not taxon.isNub() %}
            <section id="no-nub-warning" class="alert-stripe alert-background">
                <div class="container">
                    <div class="row">
                        <h3 class="text-center">Checklist specific taxon view!</h3>
                        <p>You are viewing the details of <em>{$ taxon.record.scientificName $}</em> treated in <a href="{$ gb.locales.urlPrefix $}/dataset/{$ taxon.record.datasetKey $}">{$taxon.dataset.title $}</a>.
                           Checklist taxon views are under development and highly experimental at this stage!
                        {% if taxon.record.nubKey %}
                        The name is also available in the <a href="{$ gb.locales.urlPrefix $}/taxon2/{$ taxon.record.nubKey $}">GBIF Backbone</a>
                        {% endif %}
                        </p>
                    </div>
                </div>

            </section>
        {% endif %}

        <div class="submenu-wrapper horizontal-stripe" id="submenuWrapper">
            <span class="relative-anchor-offset"><a name="menu"></a></span>

            <nav class="submenu developer-submenu" id="submenu">
                <ul class="nav-parts">
                    <li class="part-name">
                        <a href="" class="h3">Content</a>
                        <ul class="nav-chapters">
                            {% set sections = ['abstract', 'taxonomy', 'occurrence', 'vernacular', 'related', 'bibliography'] %}
                            {% for sect in sections %}
                                <li class="nav-chapter" du-scrollspy="{$ id $}">
                                    <a href="#{$ sect $}">{$ sect | capitalize $}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
            </nav>

            {% if taxon.isNub() %}
            <section id="abstract" class="white-background">
                <div class="container--narrow anchor-block">
                    <div class="row">
                        <dbpedia name="{$ taxon.record.canonicalName $}" lang="en"/>
                    </div>
                </div>
            </section>
            {% endif %}

            {% if taxon.occurrenceGeoRefCount > 0 or true %}
                <section id="occurrence" class="white-background dataset-key__visual-summary anchor-block">
                    <div class="container--narrow">
                        <div class="row">
                            <span class="relative-anchor-offset"><a name="map"></a></span>
                            <div class="map light-background">
                                <gbmap type="'TAXON'" key="'{$ taxon.record.key $}'" mapstyle="'light'"></gbmap>
                            </div>
                        </div>

                        <div class="row">
                            <h3>Type Specimen</h3>
                            <div>
                            </div>
                        </div>

                    </div>
                </section>
            {% endif %}

            <section id="synonymy" class="white-background">
                <div class="container--narrow anchor-block">
                    <div class="row">
                        <h3>Synonyms</h3>
                        <synonyms key="{$ key $}" />
                    </div>
                </div>
            </section>

            {% if true or taxon.vernacular.results | isNotEmpty %}
                <section id="vernacular" class="white-background">
                    <div class="container--narrow anchor-block">
                        <div class="row">
                            <h3>Vernacular names</h3>
                            <ul class="paragraph-list">
                                {% for vn in taxon.vernacular.results %}
                                    <li>
                                        <span class="vernacular-name">{$ vn.vernacularName $}</span>
                                        <span class="vernacular-lang">{$ vn.language $}</span>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </section>
            {% endif %}

            <section id="related" class="white-background">
                <div class="container--narrow anchor-block">
                    <div class="row">
                        <h3>Name appears in</h3>
                    </div>
                </div>
            </section>

            <section id="bibliography" class="white-background">
                <div class="container--narrow anchor-block">
                    <div class="row">
                        <h3>Bibliography</h3>
                    </div>
                </div>
            </section>
        </div>
    </article>

{% endblock %}
