{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.species = {$ species | rawJson | safe $};
    </script>
    <article class="wrapper-horizontal-stripes speciesKey page--data">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('stdTerms.species') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('taxonomicStatus.' + species.record.taxonomicStatus) $}
                            </span>
                        </nav>

                        <h1 class="h2 text-center">
                            <span>{$ species.record.scientificName $}</span>
                        </h1>

                        <div class="text-center">
                            <span class="taxon-classification taxon-classification--discreet">
                                {% if species.record.kingdom %}
                                    <a href="{$ gb.locales.urlPrefix $}/species/{$ species.kingdomKey $}" class="kingdom">{$ species.record.kingdom $}</a>
                                {% endif %}

                                {% for taxon in ['phylum', 'class', 'order', 'family', 'genus', 'species'] %}
                                    {% if species.record[taxon] %}
                                        <i></i>
                                        <a href="{$ gb.locales.urlPrefix $}/species/{$ species[taxon + 'Key'] $}" class="{$ taxon $}">{$ species.record[taxon] $}</a>
                                    {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                    </header>
                </div>
            </div>
        </div>

    </article>


    <div class="text-center" style="pointer-events: none; position: fixed; bottom: 0; width: 100%; color: rgba(0,0,0,0.5)">
        <div class="gb-icon-wood" style="font-size:150px"></div>
        <h1>Placeholder page</h1>
    </div>

{% endblock %}