{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../../components/common.macros.nunjucks" as commonMacros %}
{% import "./species.macros.nunjucks" as spm %}

{% macro taxonLink(key, name) %}
    <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ key $}">{$ name $}</a></span>
{% endmacro %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.taxon = {
            key: '{$ taxon.record.key $}',
            name: '{$ taxon.record.canonicalName or taxon.record.scientificName $}',
            rank: '{$ taxon.record.rank or taxon.record.rank $}',
            synonym: '{$ taxon.record.synonym or false $}'
        };
    </script>

    <article class="wrapper-horizontal-stripes speciesKey" ng-controller="speciesKeyCtrl as spec">


        {% include "./header.nunjucks" %}

        {$ spm.speciesTabs(key, 'info', __) $}

        <section id="highlights" class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <dl class="inline">
                            {% if taxon.record.synonym %}
                            <div>
                                <dt>Accepted Name</dt>
                                <dd>{$ taxonLink(taxon.record.acceptedKey, taxon.record.accepted) $}</dd>
                            </div>
                            {% endif %}

                            {% if taxon.record.basionym %}
                                <div>
                                    <dt class="text-capitalize">Basionym</dt>
                                    <dd>{$ taxonLink(taxon.record.basionymKey, taxon.record.basionym) $}</dd>
                                </div>
                            {% endif %}

                            {% if taxon.record.vernacularName %}
                            <div>
                                <dt class="text-capitalize">Vernacular name</dt>
                                <dd>{$ taxon.record.vernacularName $}</dd>
                            </div>
                            {% endif %}

                            <div>
                                {% if taxon.typification.results | isNotEmpty %}
                                    <dt class="text-capitalize">Type species</dt>
                                    {% for typ in taxon.typification.results %}
                                        <dd>{$ typ $}</dd>
                                    {% endfor %}
                                {% endif %}
                            </div>

                            <div>
                                <dt>Occurrences</dt>
                                <dd><a href="/occurrence/search?taxon_key={$ species.record.key $}">{$ taxon.occurrenceCount $}</a></dd>
                            </div>

                            <div>
                                {% if taxon.isNub() %}
                                    <dt class="text-capitalize">Source</dt>
                                    <dd>
                                        {% if taxon.record.origin == 'SOURCE' %}
                                            <a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.sourceTaxonKey $}">{$taxon.constituent.title $}</a>
                                        {% else %}
                                            {$ taxon.record.origin $}
                                        {% endif %}
                                    </dd>
                                {% elseif taxon.record.publishedIn %}
                                    <dt class="text-capitalize">Publication</dt>
                                    <dd>{$ taxon.record.publishedIn $}</dd>
                                {% endif %}
                            </div>

                            {% if taxon.record.issues | isNotEmpty %}
                                <div>
                                    <dt class="text-capitalize">{$ __('stdTerms.issues') $}</dt>
                                    <dd class="issue-summary__list">
                                        {% for issue in taxon.record.issues %}
                                            <span class="badge badge--info">{$ __('taxon.issueEnum.' + issue) $}</span>
                                        {% endfor %}
                                    </dd>
                                </div>
                            {% endif %}
                        </dl>
                    </div>

                    <div class="col-md-4">
                        <dl class="inline">
                            <div>
                                <dt class="text-capitalize">IUCN category</dt>
                                <dd>
                                    <redlist name="{$ taxon.record.canonicalName $}"></redlist>
                                </dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">CITES</dt>
                                <dd>
                                    <cites name="{$ taxon.record.canonicalName $}"></cites>
                                </dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Fossil range</dt>
                                <dd>{$ taxon.info.livingPeriod $}</dd>
                            </div>

                            <div>
                                <dt class="text-capitalize">Environment</dt>
                                <dd>{% if taxon.info.marine %}marine{% elseif taxon.info.marine == false %}<del>marine</del>{% endif %}
                                    {% if taxon.info.freshwater %}freshwater{% elseif taxon.info.freshwater == false %}<del>freshwater</del>{% endif %}
                                    {% if taxon.info.terrestrial %}terrestrial{% elseif taxon.info.terrestrial == false %}<del>terrestrial</del>{% endif %}
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>

        </section>

        {% if not taxon.isNub() %}
            <section id="no-nub-warning" class="alert-stripe alert-background">
                <div class="container">
                    <div class="row">
                        <h3 class="text-center">Checklist specific taxon view!</h3>
                        <p>You are viewing the details of <em>{$ taxon.record.scientificName $}</em> treated in <a href="{$ gb.locales.urlPrefix $}/dataset/{$ taxon.record.datasetKey $}">{$taxon.dataset.title $}</a>.
                           Checklist taxon views are under development and highly experimental at this stage!
                        {% if taxon.record.nubKey %}
                        The name is also available in the <a href="{$ gb.locales.urlPrefix $}/taxon/{$ taxon.record.nubKey $}">GBIF Backbone</a>
                        {% endif %}
                        </p>
                    </div>
                </div>

            </section>
        {% endif %}

        <div class="submenu-wrapper horizontal-stripe" id="submenuWrapper">
            <span class="relative-anchor-offset"><a name="menu"></a></span>

            <nav class="submenu developer-submenu" id="submenu">
                <ul class="nav-parts">
                    <li class="part-name">
                        <a href="" class="h3">Content</a>
                        <ul class="nav-chapters">
                            {% set sections = ['abstract', 'type-specimen', 'synonymy', 'combinations', 'vernacular', 'datasets', 'references'] %}
                            {% for sect in sections %}
                                <li class="nav-chapter" du-scrollspy="{$ id $}">
                                    <a href="#{$ sect $}">{$ sect | capitalize $}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
            </nav>

            {% if taxon.isNub() %}
            <section id="abstract" class="white-background">
                <div class="container--narrow anchor-block">
                    <div class="row">
                        <dbpedia name="{$ taxon.record.canonicalName $}" lang="en"></dbpedia>
                    </div>
                </div>
            </section>
            {% endif %}

            {% if taxon.occurrenceGeoRefCount > 0 or true %}
                <section id="occurrence" class="white-background dataset-key__visual-summary anchor-block">
                    <div class="container--narrow">
                        <div class="row">
                            <span class="relative-anchor-offset"><a name="map"></a></span>
                            <div class="map light-background">
                                <gbmap type="'TAXON'" key="'{$ taxon.record.key $}'" mapstyle="'light'"></gbmap>
                            </div>
                        </div>
                    </div>
                </section>
            {% endif %}

            {# we lack rank comparing utils in javascript, so use parsed name to know if we are at species level or below #}
            {% if taxon.name.specificEpithet %}
            <type-specimen key="{$ key $}"></type-specimen>
            {% endif %}

            <synonyms key="{$ key $}"></synonyms>

            <combinations key="{$ key $}"></combinations>

            {% if taxon.homonyms.results | isNotEmpty %}
                <section id="homonyms" class="white-background">
                    <div class="container--narrow anchor-block">
                        <div class="row">
                            <h3>Homonyms</h3>
                            <ul>
                                {% for tax in taxon.homonyms.results %}
                                <li>
                                    <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ tax.key $}">{$ tax.scientificName $}</a> <small>{$ tax.rank $}</small></span>
                                    {% if tax.acceptedKey %}
                                        {$ tax.status $} for <span class="scientific_name"><a href="{$ gb.locales.urlPrefix $}/taxon/{$ tax.acceptedKey $}">{$ tax.accepted $}</a></span>
                                    {% endif %}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </section>
            {% endif %}

            {% if taxon.vernacular.results | isNotEmpty %}
                <section id="vernacular" class="white-background">
                    <div class="container--narrow anchor-block">
                        <div class="row">
                            <h3>Vernacular names</h3>
                            <ul class="paragraph-list">
                                {% for vn in taxon.vernacular.results %}
                                    <li>
                                        <span class="vernacular-name">{$ vn.vernacularName $}</span>
                                        <span class="vernacular-lang">{$ vn.language $}</span>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </section>
            {% endif %}

            <related key="{$ key $}" name="{$ taxon.record.canonicalName $}"></related>

            <references key="{$ key $}"></references>

        </div>
    </article>

{% endblock %}
