{% extends "../../../shared/layout/html/html.nunjucks" %}



{% block tools %}
<div class="floatAction floatAction-edit gb-icon-pen"></div>
<div class="overlay"></div>
{% endblock %}


{% block page %}

    <script>
        var pub = {$ publisher | rawJson | safe $};
        var occ = {$ occurrence | rawJson | safe $};
        var dataset = {$ dataset | rawJson | safe $};
    </script>

<article class="occurrenceKey" ng-controller="occurrenceCtrl as occurrence">
    <div>
        <header class="header">
            <p>Occurrence record</p>
            <h1>{$ occurrence.scientificName $}</h1>
            <p>{$ __('bor.' + occurrence.basisOfRecord) $}</p>
            <p>From <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.datasetKey $}">{$ occurrence.datasetName $}</a> dataset</p>
            <p>Published by <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.publishingOrgKey $}">{$ publisher.title $}</a></p>
            <p>Updated on {$ occurrence.lastParsed | formatDate(gb.locales.current) $}</p>
        </header>

        <section class="occurrenceKey__summary" ng-init="occurrence.setData('{$ occurrence | rawJson $}')">
            <div class="card">
                <header class="card__banner">

                    <div class="descr Occurrence__summary__map" ng-class="{expandMap: occurrence.expandMap}">
                        <leaflet
                                leafletMap="leafletMap"
                                id="occurrenceMap"
                                defaults="occurrence.mapDefaults"
                                markers="occurrence.markers"
                                paths="occurrence.paths"
                                height="100%"
                                width="100%"
                                tiles="occurrence.tiles"
                                lf-center="occurrence.center"
                                event-broadcast="occurrence.mapEvents"
                        ></leaflet>
                    </div>

                    <div class="occurrence__locationOverview">
                        <div class="occurrence__locationOverview__descr card__definitions">
                            <div>
                                <span class="term">Country:</span>
                                <span class="desc taxa">{$ occurrence.country $}</span>
                            </div>
                            <div>
                                <span class="term">Location:</span>
                                <span class="desc taxa">{$ occurrence.decimalLatitude + 'N, ' + occurrence.decimalLongitude + 'W' $}</span>
                            </div>
                            {% if occurrence.coordinateAccuracyInMeters %}
                            <div>
                                <span class="term">Accuracy:</span>
                                <span class="desc taxa">{$ occurrence.coordinateAccuracyInMeters $} m</span>
                            </div>
                            {% endif %}
                        </div>
                        <div class="tile species__map" ng-click="occurrence.expandMap = !occurrence.expandMap">
                            <div>
                                <img src="http://2.maps.nlp.nokia.com/maptile/2.1/maptile/newest/normal.day.grey/0/0/0/256/png8?app_id=_peU-uCkp-j8ovkzFGNU&app_code=gBoUkAMoxoqIWfxWA5DuMQ">
                                {#<img src="http://a.tiles.mapbox.com/v4/gbif.e8bcd045/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ">#}
                                <!-- <img src="http://a.tiles.mapbox.com/v4/gbif.dec5e9ae/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ"> -->

                                <img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&colors=%2C%2C%23BB409BFF&key={$ occurrence.speciesKey $}&type=TAXON&resolution=4">
                                <!-- <img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=reds&key={$ occurrence.speciesKey $}&type=TAXON&resolution=1"> -->
                                <div class="marker" ng-style="occurrence.tilePosStyle"></div>
                            </div>
                        </div>
                    </div>

                </header>
                <div class="summary">

                    <div class="card__definitions">
                        <div>
                            <span class="term">Scientific name:</span>
                            <span class="desc taxa">{$ occurrence.scientificName $}</span>
                        </div>
                        <div>
                            <span class="term">Year:</span>
                            <span class="desc taxa">{$ occurrence.year $}</span>
                        </div>
                        <div>
                            <span class="term">License:</span>
                            <span class="desc taxa">{$ occurrence.license $}</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="occurrenceKey__similar" >
            <div class="card">
                <header class="card__banner">
                    Similar records
                </header>
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Key</th>
                            <th>basisOfRecord</th>
                            <th>Event date</th>
                            <th>catalog number</th>
                            <th>collectionCode</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="similar in occurrence.similarities.similarRecords">
                                <td>{{ similar.key }}</td>
                                <td>{{ similar.basisOfRecord }}</td>
                                <td>{{ occurrence.parseDate(similar.eventDate) }}</td>
                                <td>{{ similar.catalogNumber }}</td>
                                <td>{{ similar.collectionCode }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


        <section class="occurrenceKey__raw >
            <div class="card">
                <header class="card__banner">
                    Record data
                    <span ng-click="occurrence.compare = !occurrence.compare">Compare to original</span>
                </header>
                <div>
                    <table ng-class="{compareLayout: occurrence.compare}">
                        <thead>
                        <tr>
                            <th>Field</th>
                            <th>Interpreted</th>
                            <th ng-if="occurrence.compare">Original</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="field in occurrence.fieldNames"
                            ng-class="{isDifferent: occurrence.data[field.gbif]!==occurrence.fragment[field.verbatim], isMissing: occurrence.isOneMissing(field) }">
                            <td>{{ field.gbif }}</td>
                            <td>{{ occurrence.data[field.gbif] }}</td>
                            <td ng-if="occurrence.compare">{{ occurrence.fragment[field.verbatim] }}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


        <section class="occurrenceKey__raw">
            <table>
                <thead>
                    <tr>
                    </tr>
                </thead>
            </table>
        </section>
    </div>
</article>
{% endblock %}

