
{% extends "../../../shared/layout/html/html.nunjucks" %}

{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.occurrenceRecord = {$ angularInitData | rawJson | safe $};
        gb.occurrenceRecordVerbatim = {$ occurrence.verbatim | rawJson | safe $};
//        gb.occurrenceRemarks = {$ occurrenceRemarks | rawJson | safe $};
        gb.rm = {$ occurrence | rawJson | safe $}
    </script>
    <div class="stripes occurrenceKey" ng-controller="occurrenceKeyCtrl as occurrence" ng-class="{showDrawer: occurrence.showDrawer}">
        <div class="overlay"></div>

        <!-- <div class="floatAction floatAction-edit gb-icon-pen" ng-click="occurrence.showDrawer = !occurrence.showDrawer"></div>
        <div id="comments" class="comments">
            <ul>
                <li ng-repeat="item in occurrence.comments">{{ item.comment }} <button ng-click="occurrence.deleteComment($index)">slet</button> </li>
            </ul>
            <textarea ng-model="occurrence.newComment"></textarea>
            <button ng-click="occurrence.addComment()">add</button>
        </div> -->

        <div class="container-fluid">
            <article class="article row block block-first">
                
                <div class="blockComment">
                    <div>
                        {$ __('date.synced') $}
                        {% if gb.locales.current == 'en' %}
                            <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time>
                        {% else %}
                            {$ occurrence.highlights.lastSynced | formatDate(gb.locales.current) $}
                        {% endif %}
                    </div>
                    {% if occurrence.record.modified %}
                    <div>
                        {$ __('date.modified') $} {$ occurrence.record.modified | formatDate(gb.locales.current) $}
                    </div>
                    {% endif %}
                </div>
                {#<chartist class="ct-chart" chartist-data="occurrence.barData" chartist-chart-type="Line"></chartist>#}

                <div class="blockContent row">
                    <header class="col-xs-12 article__header">
                        <nav class="article__category article__category-deep">
                            <span class="article__category__upper">{$ __('occurrence.occurrence') $}</span>
                            <span class="article__category__lower">
                                {% if occurrence.record.eventDate %}
                                    {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}
                                {% else %}
                                    {$ __('date.unknown') $}
                                {% endif %}
                            </span>
                        </nav>

                        {% include('./headline.nunjucks') %}

                        <div class="text-center sub">
                            <span class="desc taxa">{$ helpers.taxonomy(occurrence.record) $}</span>
                        </div>
                    </header>
                </div>
            </article>
            <section class="block row discreet">
                <div class="blockContent">

                    <div class="container-fluidx test">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="propertyPairs">
                                    <li><span>Species</span>: <a href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.taxonKey $}">{$ occurrence.record.scientificName $}</a></li>
                                    <li>
                                        <span>Location</span>: 
                                        <span>
                                            {% if occurrence.record.country %}{$ occurrence.record.country $} {% endif %}
                                            {% if occurrence.record.stateProvince %}{$ occurrence.record.stateProvince $} {% endif %}
                                            {% if occurrence.record.county %}{$ occurrence.record.county $} {% endif %}
                                            {% if occurrence.record.municipality %}{$ occurrence.record.municipality $} {% endif %}
                                        </span>
                                    </li>
                                    <li><span>Basis of record</span>: <span>{$ __('bor.' + occurrence.record.basisOfRecord) $}</span></li>
                                    {% if occurrence.record.typeStatus %}
                                    <li><span>Specimen type</span>: <span>{$ __('typeStatus.' + occurrence.record.typeStatus) $}</span></li>
                                    {% endif %}
                                </ul>
                            </div>
                            <div class="col-sm-6x">
                                <ul class="propertyPairs">
                                    <li><span>Dataset</span>: <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.datasetKey $}">{$ occurrence.dataset.title | truncate(80) $}</a></li>
                                    <li><span>Publisher</span>: <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.publishingOrgKey $}">{$ occurrence.publisher.title | truncate(80) $}</a></li>
                                    {% if occurrence.record.issues.length > 0 %}
                                    <li><span>Issues</span>: <span class="badge {% if occurrence.record.issues.length > 1 %} issues-high {% endif %}">{$ occurrence.record.issues.length $}</span></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                {% if occurrence.record.decimalLatitude and occurrence.record.decimalLongitude %}
                <div class="headerImage" style="height: 350px" ng-init="occurrence.setData()">
                    <leaflet
                            leafletMap="leafletMap"
                            id="occurrenceMap"
                            defaults="occurrence.mapDefaults"
                            markers="occurrence.markers"
                            paths="occurrence.paths"
                            height="100%"
                            width="100%"
                            tiles="occurrence.tiles"
                            lf-center="occurrence.center"
                            event-broadcast="occurrence.mapEvents"
                    ></leaflet>
                </div>
                {% endif %}

                {% if occurrence.dataset.description and occurrence.dataset.description.length < 1500 %}
                <div class="blockContent container-fluid description">
                    <h2 class="h4">About the dataset</h2>
                    <div class="textContent {% if occurrence.dataset.description.length < 500 %} singleCol {% endif %}">
                        {$ occurrence.dataset.description | safe $}
                    </div>
                </div>
                {% endif %}
                {#<footer class="blockContent container-fluid">#}
                    {#<div class="aux textContent">#}
                        {#<section class="associated noBreak">#}
                            {#<h5>Related GBIF resources</h5>#}
                            {#<ul class="list-links">#}
                                {#<li>abs lkjhs fhj</li>#}
                                {#<li>abs lkjhs fhj</li>#}
                                {#<li>abs lkjhs fhj</li>#}
                                {#<li>abs lkjhs fhj</li>#}
                            {#</ul>#}
                        {#</section>#}
{#Main contact: [the collector or the main contact for the containing dataset]#}

                        {#<ul>#}
                            {#<li>{$ occurrence.record.license $}</li>#}
                            {#<li>#}
                                {#<span class="gb-icon-cclogo3 cc"></span>#}
                                {#<span class="gb-icon-ccby cc"></span>#}
                                {#<span class="gb-icon-ccnc cc"></span>#}
                                {#<span class="gb-icon-ccsa cc"></span>#}
                            {#</li>#}
                        {#</ul>#}

                    {#</div>#}
                {#</footer>#}
            </section>

            <section class="block row">
                <div class="blockContent container-fluid">
                    <div class="row">
                        <section class="termBlock col-md-4">
                            <span class="termBlock__icon blue">
                                <span class="gb-icon-search"></span>
                            </span>
                            <h3 class="h4">Geological context</h3>
                            <div>
                                <dl>
                                    <dt>Stratigraphic Classification</dt>
                                    <dd>
                                        <dl>
                                            <dt>Period</dt>
                                            <dd>Neogene</dd>
                                            <dt>Epoch</dt>
                                            <dd>Miocene, Late</dd>
                                        </dl>
                                    </dd>
                                    <dt>Biostratigraphic Zone</dt>
                                    <dd>Hemphillian</dd>
                                </dl>
                            </div>
                        </section>
                        <section class="termBlock col-md-4">
                            <span class="termBlock__icon green">
                                <span class="gb-icon-search"></span>
                            </span>
                            <h3 class="h4">Event</h3>
                            <div>
                                <dl>
                                    <dt>Event date</dt>
                                    <dd>{$ occurrence.record.eventDate | formatDate(gb.locales.current) $}</dd>
                                    <dt>Event Trademarks</dt>
                                    <dd>
                                        The material sample was collected, and either preserved or destructively processed.
                                    </dd>
                                    <dt>Sampling effort</dt>
                                    <dd>25 trap day(s)</dd>
                                    <dt>Sampling protocol</dt>
                                    <dd>Modified Robinson light trap</dd>
                                </dl>
                            </div>
                        </section>
                        <section class="termBlock col-md-4">
                            <span class="termBlock__icon pink">
                                <span class="gb-icon-search"></span>
                            </span>
                            <h3 class="h4">Geological context</h3>
                            <div>
                                <dl>
                                    <dt>Stratigraphic Classification</dt>
                                    <dd>
                                        <dl>
                                            <dt>Period</dt>
                                            <dd>Neogene</dd>
                                            <dt>Epoch</dt>
                                            <dd>Miocene, Late</dd>
                                        </dl>
                                    </dd>
                                    <dt>Biostratigraphic Zone</dt>
                                    <dd>Hemphillian</dd>
                                </dl>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            {% include('./media.nunjucks') %}

            <section class="bare block row occurrenceKey__table toggleStripe" ng-class="{ isExpanded: !occurrence.hideDetails }">
                <div class="buttonExpand">
                    <input type="checkbox" ng-model="occurrence.hideDetails" value="None" id="toggleDetails" name="check" checked />
                    <label for="toggleDetails"
                           class="gb-icon-angle-down"
                           ng-class="{'gb-icon-angle-up': !occurrence.hideDetails}"
                    ></label>
                    <label for="toggleDetails">
                        <span class="small">Show details and issues</span>
                        <span class="h4">Details and issues</span>
                    </label>
                </div>
                <div class="wrapper">
                    {% include('./table.nunjucks') %}
                </div>
            </section>

        </div>

    </div>
{% endblock %}
