{% extends "../../../shared/layout/html/html.nunjucks" %}



{% block page %}
    <script>
        var gb = gb || {};
        gb.occurrenceRecord = {$ angularInitData | rawJson | safe $};
    </script>
    <div class="stripes" ng-controller="occurrenceKeyCtrl as occurrence" ng-class="{showDrawer: occurrence.showDrawer}">
        <div class="container-fluid stripes__content">
            <article class="article row block block-first">

                <div class="blockContent row">
                    <header class="col-xs-12 article__header">
                        <nav class="article__category article__category-deep">
                            <span class="article__category__upper">Occurrence</span>
                            <span class="article__category__lower">{$ occurrence.record.eventDate | formatDate(gb.locales.current) $}</span>
                        </nav>
                        <h1 class="text-center">A {$ __('bor.' + occurrence.record.basisOfRecord) $} of {$ occurrence.record.scientificName $}</h1>
                        <ul style="border-top: 1px solid #ddd; padding-top: 1.5rem;">
                            <li>From <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.datasetKey $}">{$ occurrence.dataset.title $}</a> dataset</li>
                            <li>Published by: <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.publishingOrgKey $}">{$ occurrence.publisher.title $}</a></li>
                            <li>Recorded on {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}</li>
                            <li>Last synced <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time></li>
                            <li>Updated {$ occurrence.record.modified | formatDate(gb.locales.current) $}</li>
                            <li>Main contact: [the collector or the main contact for the containing dataset]</li>
                        </ul>
                        <ul>
                            <li>{$ occurrence.record.license $}</li>
                            <li>
                                <span class="gb-icon-cclogo3 cc"></span>
                                <span class="gb-icon-ccby cc"></span>
                                <span class="gb-icon-ccnc cc"></span>
                                <span class="gb-icon-ccsa cc"></span>
                            </li>
                        </ul>
                    </header>

                </div>

                <div class="headerImage" style="height: 350px" ng-init="occurrence.setData()">
                    <leaflet
                            leafletMap="leafletMap"
                            id="occurrenceMap"
                            defaults="occurrence.mapDefaults"
                            markers="occurrence.markers"
                            paths="occurrence.paths"
                            height="100%"
                            width="100%"
                            tiles="occurrence.tiles"
                            lf-center="occurrence.center"
                            event-broadcast="occurrence.mapEvents"
                    ></leaflet>
                </div>

                <div class="blockContent container-fluid">
                    <div class="textContent prose">
                        <p>sdlkfjh muligt indohld</p>
                    </div>
                </div>
                <footer class="blockContent container-fluid">
                    <div class="aux textContent">
                        <section class="associated noBreak">
                            <h5>Related GBIF resources</h5>
                            <ul class="list-links">
                                <li>abs lkjhs fhj</li>
                                <li>abs lkjhs fhj</li>
                                <li>abs lkjhs fhj</li>
                                <li>abs lkjhs fhj</li>
                            </ul>
                        </section>



                    </div>
                </footer>
            </article>
            <section class="bare block row">
                <div class="blockContent container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            sædlf lkjhs dflkjh sdf
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

    {# Begin page content #}
    <article class="occurrenceDetails" >
        <div class="overlay"></div>

        <!-- <div class="floatAction floatAction-edit gb-icon-pen" ng-click="occurrence.showDrawer = !occurrence.showDrawer"></div>
    <div id="comments" class="comments">
        <ul>
            <li ng-repeat="item in occurrence.comments">{{ item.comment }} <button ng-click="occurrence.deleteComment($index)">slet</button> </li>
        </ul>
        <textarea ng-model="occurrence.newComment"></textarea>
        <button ng-click="occurrence.addComment()">add</button>
    </div> -->


        <div class="wrapperHorizontalStripes">
            <section id="key-information">
                <div class="centerContent">
                    <header class="header">
                        <h4 class="contentTypelabel">Occurrence record</h4>
                        <h1>A {$ __('bor.' + occurrence.record.basisOfRecord) $} of {$ occurrence.record.scientificName $}</h1>
                    </header>
                    <div class="two-third">
                        <ul>
                            <li>From <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.datasetKey $}">{$ occurrence.dataset.title $}</a> dataset</li>
                            <li>Published by: <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.publishingOrgKey $}">{$ occurrence.publisher.title $}</a></li>
                            <li>Recorded on {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}</li>
                            <li>Last synced <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time></li>
                            <li>Updated {$ occurrence.record.modified | formatDate(gb.locales.current) $}</li>
                            <li>Main contact: [the collector or the main contact for the containing dataset]</li>
                        </ul>
                    </div>
                    <div class="one-third licences">
                        <ul>
                            <li>{$ occurrence.record.license $}</li>
                            <li>
                                <span class="gb-icon-cclogo3 cc"></span>
                                <span class="gb-icon-ccby cc"></span>
                                <span class="gb-icon-ccnc cc"></span>
                                <span class="gb-icon-ccsa cc"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="map" class="occurrenceDetails__summary mapSection" >
                <div class="card__banner mapBlock">

                    <div class="occurrence__locationOverview">
                        <div class="occurrence__locationOverview__descr card__definitions">
                            <div>
                                <span class="term">Country:</span>
                                <span class="desc taxa">{$ occurrence.record.country $}</span>
                            </div>
                            <div>
                                <span class="term">Location:</span>
                                <span class="desc taxa">{$ occurrence.record.decimalLatitude + 'N, ' + occurrence.record.decimalLongitude + 'W' $}</span>
                            </div>
                            {% if occurrence.record.coordinateAccuracyInMeters %}
                                <div>
                                    <span class="term">Accuracy:</span>
                                    <span class="desc taxa">{$ occurrence.record.coordinateAccuracyInMeters $} m</span>
                                </div>
                            {% endif %}
                        </div>
                        <div class="tile species__map" ng-click="occurrence.expandMap = !occurrence.expandMap">
                            <div>
                                {#Examples of different base maps. TODO find one that works well with the final laytou#}
                                {#<img src="http://2.maps.nlp.nokia.com/maptile/2.1/maptile/newest/normal.day.grey/0/0/0/256/png8?app_id=_peU-uCkp-j8ovkzFGNU&app_code=gBoUkAMoxoqIWfxWA5DuMQ">#}
                                <img src="http://a.tiles.mapbox.com/v4/gbif.e8bcd045/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ">
                                <!-- <img src="http://a.tiles.mapbox.com/v4/gbif.dec5e9ae/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ"> -->

                                <img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&colors=%2C%2C%23BBff00FF&key={$ occurrence.record.speciesKey $}&type=TAXON&resolution=4">
                                <!-- <img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=reds&key={$ occurrence.record.speciesKey $}&type=TAXON&resolution=1"> -->
                                <div class="marker" ng-style="occurrence.tilePosStyle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="secondary-information">
                <div class="centerContent">
                    <h4>Taxonomy</h4>
                    <ul>
                        <li>{$ occurrence.record.kingdom $}</li>
                        <li>{$ occurrence.record.phylum $}</li>
                    </ul>
                </div>
            </section>

            <!-- <section class="occurrenceDetails__similar" >
            <div class="card">
                <h2 class="card__header">Similar records</h2>
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Key</th>
                            <th>basisOfRecord</th>
                            <th>Event date</th>
                            <th>catalog number</th>
                            <th>collectionCode</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="similar in occurrence.similarities.similarRecords">
                                <td>{{ similar.key }}</td>
                                <td>{{ similar.basisOfRecord }}</td>
                                <td>{{ occurrence.parseDate(similar.eventDate) }}</td>
                                <td>{{ similar.catalogNumber }}</td>
                                <td>{{ similar.collectionCode }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section> -->

            <section class="occurrenceDetails__details">
                <div>
                    <div>
                        <div role="button" ng-click="occurrence.detailsState = occurrence.detailsStates.INTERPRETED">Interpreted</div>
                        <div role="button" ng-click="occurrence.detailsState = occurrence.detailsStates.COMPARE">Compare</div>
                        <div role="button" ng-click="occurrence.detailsState = occurrence.detailsStates.DIFF">Differences</div>
                    </div>
                </div>
                <div class="occurrenceDetails__details__table"
                     ng-class="{compare: occurrence.detailsState != occurrence.detailsStates.INTERPRETED,
                            diffOnly: occurrence.detailsState == occurrence.detailsStates.DIFF}">
                    {% for category in occurrenceFields %}
                        <h4 class="category">{$ category.name $}</h4>


                        <table>
                            <thead ng-hide="true">
                            <tr>
                                <th>Field</th>
                                <th>Interpreted</th>
                                <th ng-if="occurrence.compare">Original</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for field in category.fields %}
                                <tr {% if occurrence.record[field.gbif]==occurrence.verbatim[field.verbatim] %} ng-if="occurrence.detailsState != occurrence.detailsStates.DIFF"  {% endif %}
                                        class=" {% if occurrence.record[field.gbif]!=occurrence.verbatim[field.verbatim] %} isDifferent {% endif %}">
                                    <td class="field">{$ field.gbif $}</td>
                                    <td>{$ occurrence.record[field.gbif] $}</td>
                                    <td ng-if="occurrence.detailsState != occurrence.detailsStates.INTERPRETED">{$ occurrence.verbatim[field.verbatim] $}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    {% endfor %}
                </div>
            </section>
        </div>



    </article>
{% endblock %}
