{% extends "../../../shared/layout/html/html.nunjucks" %}



{% block tools %}
<div class="floatAction floatAction-edit gb-icon-pen"></div>
<div class="overlay"></div>
{% endblock %}


{% block page %}

<script>
    var gb = gb || {};
    gb.occurrenceRecord = {$ angularInitData | rawJson | safe $};
</script>

<article class="occurrenceDetails showDrawer" ng-controller="occurrenceCtrl as occurrence">
    <div id="comments" class="comments">
        <ul>
            <li ng-repeat="item in occurrence.comments">{{ item.comment }} <button ng-click="occurrence.deleteComment($index)">slet</button> </li>
        </ul>
        <textarea ng-model="occurrence.newComment"></textarea>
        <button ng-click="occurrence.addComment()">add</button>
    </div>
    <div class="container">
        <header class="header">
            <p>Occurrence record</p>
            <h1>{$ occurrence.record.scientificName $}</h1>
            <p>{$ __('bor.' + occurrence.record.basisOfRecord) $}</p>
            <p>From <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.datasetKey $}">{$ occurrence.dataset.title $}</a> dataset</p>
            <p>Published by <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.publishingOrgKey $}">{$ occurrence.publisher.title $}</a></p>
            <p>Recorded on {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}</p>
            <div>Last synced <time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time> </div>
            <div>Updated {$ occurrence.record.modified | formatDate(gb.locales.current) $}</div>
            <div class="license">
                <span class="gb-icon-cclogo3"></span>
                <span class="gb-icon-ccby"></span>
                <span class="gb-icon-ccnc"></span>
                <span class="gb-icon-ccsa"></span>
            </div>
        </header>

        <section class="occurrenceDetails__summary" ng-init="occurrence.setData()">
            <div class="card">
                <header class="card__banner">

                    <div class="descr Occurrence__summary__map" ng-class="{expandMap: occurrence.expandMap}">
                        <leaflet
                                leafletMap="leafletMap"
                                id="occurrenceMap"
                                defaults="occurrence.mapDefaults"
                                markers="occurrence.markers"
                                paths="occurrence.paths"
                                height="100%"
                                width="100%"
                                tiles="occurrence.tiles"
                                lf-center="occurrence.center"
                                event-broadcast="occurrence.mapEvents"
                        ></leaflet>
                    </div>

                    <div class="occurrence__locationOverview">
                        <div class="occurrence__locationOverview__descr card__definitions">
                            <div>
                                <span class="term">Country:</span>
                                <span class="desc taxa">{$ occurrence.record.country $}</span>
                            </div>
                            <div>
                                <span class="term">Location:</span>
                                <span class="desc taxa">{$ occurrence.record.decimalLatitude + 'N, ' + occurrence.record.decimalLongitude + 'W' $}</span>
                            </div>
                            {% if occurrence.record.coordinateAccuracyInMeters %}
                            <div>
                                <span class="term">Accuracy:</span>
                                <span class="desc taxa">{$ occurrence.record.coordinateAccuracyInMeters $} m</span>
                            </div>
                            {% endif %}
                        </div>
                        <div class="tile species__map" ng-click="occurrence.expandMap = !occurrence.expandMap">
                            <div>
                                {#Examples of different base maps. TODO find one that works well with the final laytou#}
                                <img src="http://2.maps.nlp.nokia.com/maptile/2.1/maptile/newest/normal.day.grey/0/0/0/256/png8?app_id=_peU-uCkp-j8ovkzFGNU&app_code=gBoUkAMoxoqIWfxWA5DuMQ">
                                {#<img src="http://a.tiles.mapbox.com/v4/gbif.e8bcd045/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ">#}
                                <!-- <img src="http://a.tiles.mapbox.com/v4/gbif.dec5e9ae/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ"> -->

                                <img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&colors=%2C%2C%23BB409BFF&key={$ occurrence.record.speciesKey $}&type=TAXON&resolution=4">
                                <!-- <img ng-src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=reds&key={$ occurrence.record.speciesKey $}&type=TAXON&resolution=1"> -->
                                <div class="marker" ng-style="occurrence.tilePosStyle"></div>
                            </div>
                        </div>
                    </div>

                </header>
                <div class="summary">

                    <div class="card__definitions">
                        <div>
                            <span class="term">Scientific name:</span>
                            <span class="desc taxa">{$ occurrence.record.scientificName $}</span>
                        </div>
                        <div>
                            <span class="term">Year:</span>
                            <span class="desc taxa">{$ occurrence.record.year $}</span>
                        </div>
                        <div>
                            <span class="term">License:</span>
                            <span class="desc taxa">{$ occurrence.record.license $}</span>
                        </div>
                        <div>
                            <span class="term">Estimated maximum temperature:</span>
                            <span class="desc taxa">{{ occurrence.weather.daily.data[0].temperatureMax }}</span>
                        </div>
                        <div>
                            <span class="term">Estimated minimum temperature:</span>
                            <span class="desc taxa">{{ occurrence.weather.daily.data[0].temperatureMin }}</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="occurrenceDetails__similar" >
            <div class="card">
                <h2 class="card__header">Similar records</h2>
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Key</th>
                            <th>basisOfRecord</th>
                            <th>Event date</th>
                            <th>catalog number</th>
                            <th>collectionCode</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="similar in occurrence.similarities.similarRecords">
                                <td>{{ similar.key }}</td>
                                <td>{{ similar.basisOfRecord }}</td>
                                <td>{{ occurrence.parseDate(similar.eventDate) }}</td>
                                <td>{{ similar.catalogNumber }}</td>
                                <td>{{ similar.collectionCode }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="occurrenceDetails__details">
            <div>
                <div>
                    <div role="button" ng-click="occurrence.detailsState = occurrence.detailsStates.INTERPRETED">Interpreted</div>
                    <div role="button" ng-click="occurrence.detailsState = occurrence.detailsStates.COMPARE">Compare</div>
                    <div role="button" ng-click="occurrence.detailsState = occurrence.detailsStates.DIFF">Differences</div>
                </div>
            </div>
            <div class="occurrenceDetails__details__table"
                 ng-class="{compare: occurrence.detailsState != occurrence.detailsStates.INTERPRETED,
                            diffOnly: occurrence.detailsState == occurrence.detailsStates.DIFF}">
            {% for category in occurrenceFields %}
                <h4 class="category">{$ category.name $}</h4>


                <table>
                    <thead ng-hide="true">
                    <tr>
                        <th>Field</th>
                        <th>Interpreted</th>
                        <th ng-if="occurrence.compare">Original</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for field in category.fields %}
                        <tr {% if occurrence.record[field.gbif]==occurrence.verbatim[field.verbatim] %} ng-if="occurrence.detailsState != occurrence.detailsStates.DIFF"  {% endif %}
                             class=" {% if occurrence.record[field.gbif]!=occurrence.verbatim[field.verbatim] %} isDifferent {% endif %}">
                            <td class="field">{$ field.gbif $}</td>
                            <td>{$ occurrence.record[field.gbif] $}</td>
                            <td ng-if="occurrence.detailsState != occurrence.detailsStates.INTERPRETED">{$ occurrence.verbatim[field.verbatim] $}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% endfor %}
            </div>
        </section>
    </div>



</article>
{% endblock %}
