{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes country-key page--data" ng-controller="countryKeyCtrl as countryKey"
             ng-init="countryKey.init('{$ country.code $}')">

        <div class="horizontal-stripe article-header white-background p-b-0">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category {% if country.node.participationStatus %} article-header__category--deep{% endif %}">
                            <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            {% if country.node.participationStatus %}
                                <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.node.participationStatus) $}
                            </span>
                            {% endif %}
                        </nav>
                        <h1 class="text-center">
                            <span>{$ __('country.' + country.code) $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        {% import "./tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.countryTabs(country, 'activity', __) $}


        <div class="horizontal-stripe--paddingless white-background">
            <div class="container--desktop">
                <div class="card-container--stats">

                    {% include('./recordBreakdown/recordBreakdown.nunjucks') %}

                    {% include('./countryCoverage/countryCoverage.nunjucks') %}

                    {% include('./datasetBreakdown/datasetBreakdown.nunjucks') %}

                    {#{% macro chart(title, imgfile, info) %}#}
                    {#<div class="card">#}
                    {#<div class="card__content">#}
                    {#<div class="chart">#}
                    {#<div class="info">#}
                    {#<h4>{$ title $}</h4>#}
                    {#<p>{$ info $}</p>#}
                    {#</div>#}
                    {#<div class="figure">#}
                    {#<img src="{$ thumbBase $}{$ imgfile $}.png" data-jslghtbx="{$ imgBase $}{$ imgfile $}.png"#}
                    {#class="img-thumbnail">#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}
                    {#{% endmacro %}#}
                    {#{$ chart('Records by kingdom', 'occ_kingdom', 'The number of available records categorized by#}
                    {#kingdom. "Unknown" includes records with taxonomic information that cannot be linked to available#}
                    {#taxonomic checklists.') $}#}

                    {% include('./news/news.nunjucks') %}

                    {#occurrence counts#}
                    {#<div class="card country-key__occurrence-count">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0">Occurrences from#}
                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/search?publishing_country={$ country.code $}"#}
                    {#class="gb-icon-right-arrow country-key__more-arrow"></a>#}
                    {#</h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#<div class="country-key">#}
                    {#<div class="h2"#}
                    {#count="//api.gbif.org/v1/occurrence/search?publishingCountry={$ country.code $}">#}
                    {#&nbsp;</div>#}

                    {#<strong count="/api/count/country/{$ country.code $}/from/countries">#}
                    {#&nbsp;</strong> countries covered#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}

                    {#<div class="card country-key__occurrence-count">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0">Occurrences about#}
                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/search?country={$ country.code $}"#}
                    {#class="gb-icon-right-arrow country-key__more-arrow"></a>#}
                    {#</h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#<div class="country-key">#}
                    {#<div class="h2"#}
                    {#count="//api.gbif.org/v1/occurrence/search?country={$ country.code $}">#}
                    {#&nbsp;</div>#}

                    {#<strong count="/api/count/country/{$ country.code $}/about/countries">#}
                    {#&nbsp;</strong> countries contribute with data#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}

                    {#covered countries#}
                    {#<div class="card country-key__datasets">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0"> <span count="/api/count/country/{$ country.code $}/from/countries">&nbsp;</span> covered countries</h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#<div ng-repeat="country in countryKey.fromCountries.results">#}
                    {#<span translate="country.{{ country.name }}">{{ country.name }}</span> <span>{{ country.count }}</span>#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}

                    {#<div class="card country-key__datasets">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0"> <span count="/api/count/country/{$ country.code $}/about/countries">&nbsp;</span> publishing countries</h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#<div ng-repeat="country in countryKey.aboutCountries.results">#}
                    {#<span translate="country.{{ country.name }}">{{ country.name }}</span> <span>{{ country.count }}</span>#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}


                    {#datasets#}
                    {#<div class="card country-key__datasets">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0">Largest datasets from#}
                    {#<a href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}"#}
                    {#class="gb-icon-right-arrow country-key__more-arrow"></a>#}
                    {#</h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#<div ng-repeat="(key, dataset) in countryKey.largestDatasetsFrom">#}
                    {#<a ng-href="{$ gb.locales.urlPrefix $}/dataset/{{ key }}">{{ dataset.title | truncate:50 }} {{ dataset.count }} </a>#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}

                    {#<div class="card country-key__datasets">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0">Largest datasets about#}
                    {#</h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#<div ng-repeat="(key, dataset) in countryKey.largestDatasetsAbout">#}
                    {#<a ng-href="{$ gb.locales.urlPrefix $}/dataset/{{ key }}">{{ dataset.title | truncate:50 }} {{ dataset.count }} </a>#}
                    {#</div>#}
                    {#</div>#}
                    {#</div>#}


                    {#<div class="card country-key__datasets">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0">Datasets about<a#}
                    {#href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}"#}
                    {#class="gb-icon-right-arrow country-key__more-arrow"></a></h4>#}
                    {#</div>#}

                    {#<div class="card__content seperator">#}
                    {#No dataset breakdowns about a country - the current one doesn't really work and use metrics. To do this properly we need API changes. or find other dataset summary metrics than type#}
                    {#</div>#}
                    {#</div>#}

                    {#maps#}
                    {#<div class="card">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0"><span#}
                    {#count="//api.gbif.org/v1/occurrence/search?has_coordinate=true&publishing_country={$ country.code $}"></span>#}
                    {#<span> occurrences with coordinates and no location issues published by the country</span>#}
                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/map?publishing_country={$ country.code $}"#}
                    {#class="gb-icon-right-arrow country-key__more-arrow"></a>#}
                    {#</h4>#}
                    {#</div>#}
                    {#<div>#}
                    {#<gbmap style="height:300px" publishing-country="'{$ country.code $}'"></gbmap>#}
                    {#</div>#}
                    {#</div>#}

                    {#<div class="card">#}
                    {#<div class="card__content">#}
                    {#<h4 class="m0"><span#}
                    {#count="//api.gbif.org/v1/occurrence/search?has_coordinate=true&publishing_country={$ country.code $}"></span>#}
                    {#<span> occurrences with coordinates and without location issues about the country</span>#}
                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/map?publishing_country={$ country.code $}"#}
                    {#class="gb-icon-right-arrow country-key__more-arrow"></a>#}
                    {#</h4>#}
                    {#</div>#}
                    {#<div>#}
                    {#<gbmap style="height:300px" country="'{$ country.code $}'"></gbmap>#}
                    {#</div>#}
                    {#</div>#}


                </div>
            </div>
        </div>


    </article>


{% endblock %}
