<section class="horizontal-stripe--paddingless dataset-key__bibliography"
         ng-if="datasetKey.dataset.bibliographicCitations.length > 0">
    <div>
        <a href="" id="bibliography"></a>
        <div class="anchor-block--tabs" id="bibliographyBlock">
            <h3 translate="dataset.bibliography"></h3>
            <div class="dataset-key__bibliography__list">
                <ol ng-class="{'no-decimals': datasetKey.dataset.bibliographicCitations.length<2}">
                    <li ng-repeat="reference in datasetKey.dataset.bibliographicCitations">
                        <div dir="auto">
                            {{ reference.text }}
                        </div>
                        <div>
                            <ul class="inline-bullet-list">
                                <li dir="ltr" ng-repeat="identifier in reference._identifiers">
                                    <a ng-if="identifier.type == 'PDF' || identifier.type == 'DOI' || identifier.type == 'URL'" ng-href="{{identifier.ref}}" translate="dataset.viewArticle"></a>
                                    <a ng-if="identifier.type == 'ISSN'" ng-href="{{identifier.ref}}">{{ identifier.text }}</a>
                                    <span dir="auto" ng-if="identifier.type == 'STR'">{{ identifier.text }}</span>
                                </li>
                                <li dir="ltr" ng-if="reference._query">
                                    <a ng-href="{{ reference._query }}">Google scholar</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>
