<section class="horizontal-stripe--paddingless dataset-key__bibliography"
         ng-if="datasetKey.dataset.bibliographicCitations.length > 0">
    <div>
        <a href="" id="bibliography"></a>
        <div class="anchor-block--tabs" id="bibliographyBlock">
            <h3 translate="dataset.bibliography"></h3>
            <div class="dataset-key__bibliography__list" ng-init="datasetKey.referenceLimit = 10">
                <ol ng-class="{'no-decimals': datasetKey.dataset.bibliographicCitations.length<2}">
                    <li ng-repeat="reference in datasetKey.dataset.bibliographicCitations | limitTo: datasetKey.referenceLimit">
                        <div dir="auto" ng-bind-html="reference.text"></div>
                        <div>
                            <ul class="inline-bullet-list">
                                <li dir="ltr" ng-repeat="identifier in reference._identifiers">
                                    <a ng-if="identifier.type == 'PDF' || identifier.type == 'DOI' || identifier.type == 'URL'" ng-href="{{identifier.ref}}" translate="dataset.viewArticle"></a>
                                    <a ng-if="identifier.type == 'ISSN'" ng-href="{{identifier.ref}}">{{ identifier.text }}</a>
                                    <span dir="auto" ng-if="identifier.type == 'STR'">{{ identifier.text }}</span>
                                </li>
                                <li dir="ltr" ng-if="reference._query">
                                    <a ng-href="{{ reference._query }}">Google scholar</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ol>
                <button class="gb-button--primary" ng-if="datasetKey.dataset.bibliographicCitations.length > datasetKey.referenceLimit" ng-click="datasetKey.referenceLimit = 10000" translate="phrases.more">Show more</button>
                <div ng-if="datasetKey.dataset._computedValues.bibliographyCapped && datasetKey.referenceLimit > datasetKey.dataset.bibliographicCitations.length">
                    <p class="text-warning">Showing first {{datasetKey.dataset.bibliographicCitations.length}}/{{datasetKey.dataset._computedValues.bibliographyCount}} references. Download archive to see all or visit the dataset homepage</p>
                </div>
        </div>
    </div>
</section>
