<dl class="inline">
    <div ng-if="datasetKey.processSummary.failuresSinceLastSuccess">
        <dt class="text-capitalize">Failed attempts since last successful crawl</dt>
        <dd>{{ datasetKey.processSummary.failuresSinceLastSuccess }}</dd>
    </div>
    <div ng-if="datasetKey.processSummary.failuresSinceLastSuccess">
        <dt class="text-capitalize">Last failed attempt</dt>
        <dd>{{ datasetKey.processSummary.lastAttempt.startedCrawling | amDateFormat:'D MMMM YYYY' }}</dd>
    </div>
    <div ng-if="datasetKey.processSummary.lastSuccess">
        <dt class="text-capitalize">Last successful crawl</dt>
        <dd>
            {{ datasetKey.processSummary.lastSuccess.finishedCrawling | amDateFormat:'D MMMM YYYY' }} <span>({{ datasetKey.processSummary.lastSuccess.finishReason | prettifyEnum }})</span>
        </dd>
    </div>
    <div ng-if="datasetKey.processSummary.lastSuccess.finishReason !== 'NORMAL'">
        <dt class="text-capitalize">Last successful crawl with changes</dt>
        <span ng-if="datasetKey.processSummary.lastNormal">{{ datasetKey.processSummary.lastNormal.finishedCrawling | amDateFormat:'D MMMM YYYY' }} <span>({{ datasetKey.processSummary.lastNormal.finishReason | prettifyEnum }})</span></span>
        <span ng-if="!datasetKey.processSummary.lastNormal">Unknown, but none since {{ '2013-11-06'  | amDateFormat:'D MMMM YYYY'}}</span>
    </div>
    <div ng-if="datasetKey.processSummary.finished > 0">
        <dt class="text-capitalize">Crawling completion reasons</dt>
        <dd>
            <ul class="inline-bullet-list">
                <li ng-repeat="(key, value) in datasetKey.processSummary.stats">
                    {{ value/datasetKey.processSummary.finished | formatAsPercentage }}% {{ key | prettifyEnum }}
                </li>
            </ul>
        </dd>
    </div>
    <div ng-if="datasetKey.processSummary.unfinished > 0">
        <dt class="text-capitalize">Unfinished crawls</dt>
        <dd>{{ datasetKey.processSummary.unfinished }}</dd>
    </div>
    <div ng-if="datasetKey.processSummary.analyzedCount">
        <dt class="text-capitalize">Crawls in total</dt>
        <dd>{{ datasetKey.processSummary.analyzedCount }}</dd>
    </div>
</dl>
<p ng-if="datasetKey.processSummary.finished == 0 && datasetKey.dataset.created <= '2013-11-06'">Crawled before {{ '2013-11-06'  | amDateFormat:'D MMMM YYYY'}}</p>
<p ng-if="datasetKey.processSummary.finished == 0 && datasetKey.dataset.created > '2013-11-06'" class="discreet">This dataset has no crawl entries <span gb-help="why-hasn-t-gbif-re-indexed-my-dataset-yet"></span> </p>
<p ng-if="datasetKey.currentCrawlingStatus.datasetKey">Currently being crawled <span gb-help="time-to-index-dataset"></span></p>