<section class="horizontal-stripe--paddingless dataset-key__contributors small" ng-if="datasetKey.dataset.dataLanguage || datasetKey.dataset.language || datasetKey.dataset.dataDescriptions.length > 0">
    <div>
        <a href="" id="dataDescription"></a>
        <div class="anchor-block--tabs" id="dataDescriptionBlock">
            <h4 translate="dataset.dataDescription">Data description</h4>
            <div>
                <dl class="inline">

                    <div ng-if="datasetKey.dataset.language">
                        <dt>Metadata language</dt>
                        <dd translate="language.{{ datasetKey.dataset.language }}"></dd>
                    </div>

                    <div ng-if="datasetKey.dataset.dataLanguage">
                        <dt>Data language</dt>
                        <dd translate="language.{{ datasetKey.dataset.dataLanguage }}"></dd>
                    </div>

                    <div ng-if="datasetKey.dataset.dataDescriptions.length > 0">
                        <dt>External description</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="descr in datasetKey.dataset.dataDescriptions">
                                    <a ng-href="{{ descr.url }}">
                                        <span ng-if="descr.name">{{ descr.name }}</span>
                                        <span ng-if="!descr.name && descr.url">{{ descr.url }}</span>
                                    </a>
                                </li>
                            </ul>
                        </dd>
                    </div>

                </dl>
            </div>
        </div>
    </div>
</section>