<section class="horizontal-stripe--paddingless white-background dataset-key__text" ng-if="datasetKey.dataset.description">
    <div>
        <a href="" id="description"></a>
        <div class="anchor-block--tabs" id="descriptionBlock">
            <div class="stripe-comment-wrapper" ng-if="datasetKey.dataset.language !== 'eng'">
                <div class="stripe-comment">
                    <div translate="language.{{ datasetKey.dataset.language }}"></div>
                </div>
            </div>
            <div>
                <h3 translate="dataset.description"></h3>
                <div ng-bind-html="portal.trustAsHtml(datasetKey.dataset.description)"></div>
                <div ng-if="datasetKey.ebirdKey === datasetKey.key && datasetKey.publishingCountries.facets[0].counts.length > 1">
                    <h4 translate="dataset.publishingCountriesAreas">Publishing countries and areas</h4>
                    <div>
                        <ul class="list-chips">
                            <li ng-repeat="country in datasetKey.publishingCountries.facets[0].counts">
                                <a dir="auto" href="{$ gb.locales.urlPrefix $}/occurrence/search?advanced=1&dataset_key={{ datasetKey.key }}&publishing_country={{ country.name }}">{{ 'country.' + country.name | translate }}: {{ country.count | localNumber }}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>