<section class="horizontal-stripe--paddingless white-background dataset-key__text" ng-if="datasetKey.dataset.geographicCoverages.length > 0 ">
    <div>
        <a href="" id="geographicCoverages"></a>
        <div class="anchor-block--tabs" id="geographicCoveragesBlock">
            <h3 translate="dataset.geographicCoverages"></h3>
            <div>
                <div ng-repeat="geographicCoverage in datasetKey.dataset.geographicCoverages">
                    <div dir="auto" ng-if="geographicCoverage.description" ng-bind-html="geographicCoverage.description"></div>
                    <div ng-if="geographicCoverage.boundingBox && datasetKey.coverages">
                        <feature-map features="datasetKey.coverages" map-style="'gbif-geyser-en'"></feature-map>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
