<section class="horizontal-stripe--paddingless dataset-key__contributors small">
    <div>
        <a href="" id="registration"></a>
        <div class="anchor-block--tabs" id="registrationBlock">
            <h4 translate="dataset.registration">Registration</h4>
            <div>
                <dl class="inline">
                    <div ng-if="datasetKey.dataset.created">
                        <dt class="text-capitalize">Registration date</dt>
                        <dd>{{ datasetKey.dataset.created | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>

                    <div ng-if="datasetKey.dataset.modified">
                        <dt class="text-capitalize">Last modification date</dt>
                        <dd>{{ datasetKey.dataset.modified | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>

                    <div ng-if="datasetKey.dataset.pubDate">
                        <dt class="text-capitalize">Publication date</dt>
                        <dd>{{ datasetKey.dataset.pubDate | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>

                    <div ng-if="datasetKey.host.$resolved">
                        <dt class="text-capitalize">Host</dt>
                        <dd><a ng-href="/publisher/{{ datasetKey.host.key }}">{{ datasetKey.host.title }}</a></dd>
                    </div>

                    <div ng-if="datasetKey.installation.$resolved">
                        <dt class="text-capitalize">Installation</dt>
                        <dd><a ng-href="/installation/{{ datasetKey.installation.key }}">{{ datasetKey.installation.title }}</a></dd>
                    </div>


                    <div ng-if="datasetKey.installation.contacts.length > 0">
                        <dt class="text-capitalize">Installation contacts</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="person in datasetKey.installation.contacts" ng-if="person.email[0]">
                                    <a ng-href="mailto:{{ person.email[0] }}">
                                        <span>{{ person.firstName }} {{ person.lastName }}</span>
                                    </a>
                                </li>
                            </ul>
                        </dd>
                    </div>

                    <div ng-if="datasetKey.dataset._endpoints.length > 0">
                        <dt class="text-capitalize">Endpoints</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="endpoint in datasetKey.dataset._endpoints" ng-if="endpoint.url">
                                    <a ng-href="{{ endpoint.url }}">
                                        {{ endpoint.url }}
                                    </a>
                                    (<span class="small" translate="endpointType.{{ endpoint.type }}"></span>)
                                </li>
                            </ul>
                        </dd>
                    </div>

                    <div ng-if="datasetKey.dataset._identifiers.length > 0">
                        <dt class="text-capitalize">Identifiers</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="identifier in datasetKey.dataset._identifiers">
                                    <doi link="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI' && (identifier.identifier | startsWith:'doi:')"></doi>
                                    <a ng-href="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI' && !(identifier.identifier | startsWith:'doi:')">
                                        {{ identifier.identifier }}
                                    </a>
                                    <a ng-href="{{ identifier.identifier }}" ng-if="identifier.type == 'FTP' || identifier.type == 'LSID' || identifier.type == 'URL'">
                                        {{ identifier.identifier }}
                                    </a>
                                    <span ng-if="identifier.type == 'UNKNOWN'">
                                        {{ identifier.identifier }}
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </div>

                    <div ng-if="datasetKey.processSummary.failuresSinceLastSuccess">
                        <dt class="text-capitalize">Failed attempts since last successful crawl</dt>
                        <dd>{{ datasetKey.processSummary.failuresSinceLastSuccess }}</dd>
                    </div>
                    <div ng-if="datasetKey.processSummary.failuresSinceLastSuccess">
                        <dt class="text-capitalize">Last failed attempt</dt>
                        <dd>{{ datasetKey.processSummary.lastAttempt.startedCrawling | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>
                    <div ng-if="datasetKey.processSummary.lastSuccess">
                        <dt class="text-capitalize">Last successful crawl</dt>
                        <dd>
                            {{ datasetKey.processSummary.lastSuccess.finishedCrawling | amDateFormat:'D MMMM YYYY' }} <span>({{ datasetKey.processSummary.lastSuccess.finishReason | prettifyEnum }})</span>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.processSummary.lastSuccess.finishReason !== 'NORMAL'">
                        <dt class="text-capitalize">Last successful crawl with changes</dt>
                        <span ng-if="datasetKey.processSummary.lastNormal">{{ datasetKey.processSummary.lastNormal.finishedCrawling | amDateFormat:'D MMMM YYYY' }} <span>({{ datasetKey.processSummary.lastNormal.finishReason | prettifyEnum }})</span></span>
                        <span ng-if="!datasetKey.processSummary.lastNormal">Unknown, but none since {{ '2013-11-06'  | amDateFormat:'D MMMM YYYY'}}</span>
                    </div>
                    <div ng-if="datasetKey.processSummary.finished > 0">
                        <dt class="text-capitalize">Crawling completion reasons</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="(key, value) in datasetKey.processSummary.stats">
                                    {{ value/datasetKey.processSummary.finished | formatAsPercentage }}% {{ key | prettifyEnum }}
                                </li>
                            </ul>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.processSummary.unfinished > 0">
                        <dt class="text-capitalize">Unfinished crawls</dt>
                        <dd>{{ datasetKey.processSummary.unfinished }}</dd>
                    </div>
                    <div ng-if="datasetKey.processSummary.analyzedCount">
                        <dt class="text-capitalize">Crawls in total</dt>
                        <dd>{{ datasetKey.processSummary.analyzedCount }}</dd>
                    </div>
                </dl>
                <p ng-if="datasetKey.processSummary.finished == 0 && datasetKey.dataset.created <= '2013-11-06'">Crawled before {{ '2013-11-06'  | amDateFormat:'D MMMM YYYY'}}</p>
                <p ng-if="datasetKey.processSummary.finished == 0 && datasetKey.dataset.created > '2013-11-06'" class="discreet">This dataset has no crawl entries <span gb-help="why-hasn-t-gbif-re-indexed-my-dataset-yet"></span> </p>
                <p class="discreet" ng-if="datasetKey.currentCrawlingStatus.datasetKey">Currently being crawled <span gb-help="time-to-index-dataset"></span></p>
            </div>
        </div>
    </div>
</section>