<section class="horizontal-stripe--paddingless dataset-key__contributors small">
    <div>
        <a href="" id="registration"></a>
        <div class="anchor-block--tabs" id="registrationBlock">
            <h3 translate="dataset.registration"></h3>
            <div>
                <dl class="inline">
                    <div ng-if="datasetKey.dataset.created">
                        <dt translate="dataset.registry.registrationDate"></dt>
                        <dd>{{ datasetKey.dataset.created | momentFormat:'LL' }}</dd>
                    </div>

                    <div ng-if="datasetKey.dataset.modified">
                        <dt translate="dataset.registry.metdataLastModified"></dt>
                        <dd>{{ datasetKey.dataset.modified | momentFormat:'LL' }}</dd>
                    </div>

                    <div ng-if="datasetKey.dataset.pubDate">
                        <dt translate="dataset.registry.pubDate"></dt>
                        <dd>{{ datasetKey.dataset.pubDate | momentFormat:'LL' }}</dd>
                    </div>

                    <div ng-if="datasetKey.host.$resolved">
                        <dt translate="dataset.registry.hostedBy"></dt>
                        <dd dir="auto"><a ng-href="/publisher/{{ datasetKey.host.key }}">{{ datasetKey.host.title }}</a></dd>
                    </div>

                    <div ng-if="datasetKey.installation.$resolved">
                        <dt translate="dataset.registry.installation">Installation</dt>
                        <dd dir="auto"><a ng-href="/installation/{{ datasetKey.installation.key }}">{{ datasetKey.installation.title }}</a></dd>
                    </div>


                    <div ng-if="datasetKey.installation.contacts.length > 0">
                        <dt translate="dataset.registry.installationContacts"></dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="person in datasetKey.installation.contacts" ng-if="person.email[0]">
                                    <a dir="auto" ng-href="mailto:{{ person.email[0] }}">
                                        <span>{{ person.firstName }} {{ person.lastName }}</span>
                                    </a>
                                </li>
                            </ul>
                        </dd>
                    </div>

                    <div ng-if="datasetKey.dataset._endpoints.length > 0">
                        <dt translate="dataset.registry.endpoints"></dt>
                        <dd>
                            <ul dir="ltr" class="inline-bullet-list">
                                <li ng-repeat="endpoint in datasetKey.dataset._endpoints" ng-if="endpoint.url">
                                    <a ng-href="{{ endpoint.url }}">
                                        {{ endpoint.url }}
                                    </a>
                                    (<span class="small" translate="endpointType.{{ endpoint.type }}"></span>)
                                </li>
                            </ul>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.orphanStatus">
                        <dt translate="dataset.registry.hostingStatus"></dt>
                        <dd>
                            <span ng-if="datasetKey.orphanStatus === 'ORPHANED'" gb-help="what-is-an-orphan-dataset"><span translate="dataset.registry.orphaned"></span></span>
                            <span ng-if="datasetKey.orphanStatus === 'RESCUED'" gb-help="what-is-an-orphan-dataset"><span translate="dataset.registry.rescued"></span></span>
                            <span ng-if="datasetKey.orphanStatus === 'ADOPTED'" gb-help="what-is-an-orphan-dataset"><span translate="dataset.registry.adopted"></span></span>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.dataset.doi">
                        <dt translate="dataset.registry.preferredIdentifier"></dt>
                        <dd dir="ltr">
                            <doi link="{{ datasetKey.dataset.doi }}"></doi>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.dataset._identifiers.length > 0">
                        <dt translate="dataset.registry.alternativeIdentifier"></dt>
                        <dd dir="ltr">
                            <ul class="inline-bullet-list">
                                <li ng-repeat="identifier in datasetKey.dataset._identifiers">
                                  <!--  <doi link="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI' && (identifier.identifier | startsWith:'doi:')"></doi>
                                    <a ng-href="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI' && !(identifier.identifier | startsWith:'doi:')">
                                        {{ identifier.identifier }}
                                    </a> -->
                                    <a ng-href="{{ identifier.identifier }}" ng-if="identifier.type == 'FTP' || identifier.type == 'LSID' || identifier.type == 'URL'">
                                        {{ identifier.identifier }}
                                    </a>
                                    <doi  link="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI'">
                                    </doi>
                                    <span dir="auto" ng-if="identifier.type == 'UNKNOWN'">
                                        {{ identifier.identifier }}
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </div>
                </dl>
                <div ng-if="!datasetKey.isBackbone">
                    {% include('./crawlInfo.nunjucks') %}
                </div>
                <p ng-if="datasetKey.currentCrawlingStatus.crawlInProcess"><span translate="dataset.registry.inIngestionQueue"></span> <span gb-help="time-to-index-dataset"></span></p>
            </div>
        </div>
    </div>
</section>
