<section class="horizontal-stripe--paddingless dataset-key__contributors small">
    <div>
        <a href="" id="registration"></a>
        <div class="anchor-block--tabs" id="registrationBlock">
            <h4 translate="dataset.registration">Registration</h4>
            <div>
                <dl class="inline">
                    <div ng-if="datasetKey.dataset.created">
                        <dt class="text-capitalize">Registration date</dt>
                        <dd>{{ datasetKey.dataset.created | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>

                    <div ng-if="datasetKey.dataset.modified">
                        <dt class="text-capitalize">Last modification date</dt>
                        <dd>{{ datasetKey.dataset.modified | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>

                    <div ng-if="datasetKey.dataset.pubDate">
                        <dt class="text-capitalize">Publication date</dt>
                        <dd>{{ datasetKey.dataset.pubDate | amDateFormat:'D MMMM YYYY' }}</dd>
                    </div>

                    <div ng-if="datasetKey.host.$resolved">
                        <dt class="text-capitalize">Host</dt>
                        <dd><a ng-href="/publisher/{{ datasetKey.host.key }}">{{ datasetKey.host.title }}</a></dd>
                    </div>

                    <div ng-if="datasetKey.installation.$resolved">
                        <dt class="text-capitalize">Installation</dt>
                        <dd><a ng-href="/installation/{{ datasetKey.installation.key }}">{{ datasetKey.installation.title }}</a></dd>
                    </div>


                    <div ng-if="datasetKey.installation.contacts.length > 0">
                        <dt class="text-capitalize">Installation contacts</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="person in datasetKey.installation.contacts" ng-if="person.email[0]">
                                    <a ng-href="mailto:{{ person.email[0] }}">
                                        <span>{{ person.firstName }} {{ person.lastName }}</span>
                                    </a>
                                </li>
                            </ul>
                        </dd>
                    </div>

                    <div ng-if="datasetKey.dataset._endpoints.length > 0">
                        <dt class="text-capitalize">Endpoints</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="endpoint in datasetKey.dataset._endpoints" ng-if="endpoint.url">
                                    <a ng-href="{{ endpoint.url }}">
                                        {{ endpoint.url }}
                                    </a>
                                    (<span class="small" translate="endpointType.{{ endpoint.type }}"></span>)
                                </li>
                            </ul>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.orphanStatus">
                        <dt class="text-capitalize">Hosting status</dt>
                        <dd>
                            <span ng-if="datasetKey.orphanStatus === 'ORPHANED'" gb-help="what-is-an-orphan-dataset">Orphaned dataset</span>
                            <span ng-if="datasetKey.orphanStatus === 'RESCUED'" gb-help="what-is-an-orphan-dataset">Rescued orphan dataset</span>
                            <span ng-if="datasetKey.orphanStatus === 'ADOPTED'" gb-help="what-is-an-orphan-dataset">Adopted dataset</span>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.dataset.doi">
                        <dt class="text-capitalize">Preferred identifier</dt>
                        <dd>
                            <doi link="{{ datasetKey.dataset.doi }}"></doi>
                        </dd>
                    </div>
                    <div ng-if="datasetKey.dataset._identifiers.length > 0">
                        <dt class="text-capitalize">Alternative identifiers</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="identifier in datasetKey.dataset._identifiers">
                                  <!--  <doi link="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI' && (identifier.identifier | startsWith:'doi:')"></doi>
                                    <a ng-href="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI' && !(identifier.identifier | startsWith:'doi:')">
                                        {{ identifier.identifier }}
                                    </a> -->
                                    <a ng-href="{{ identifier.identifier }}" ng-if="identifier.type == 'FTP' || identifier.type == 'LSID' || identifier.type == 'URL'">
                                        {{ identifier.identifier }}
                                    </a>
                                    <doi  link="{{ identifier.identifier }}" ng-if="identifier.type == 'DOI'">
                                    </doi>
                                    <span ng-if="identifier.type == 'UNKNOWN'">
                                        {{ identifier.identifier }}
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </div>
                </dl>
                <div ng-if="!datasetKey.isBackbone">
                    {% include('./crawlInfo.nunjucks') %}
                </div>
                <p ng-if="datasetKey.currentCrawlingStatus.crawlInProcess">Currently being ingested <span gb-help="time-to-index-dataset"></span></p>
            </div>
        </div>
    </div>
</section>
