<section class="horizontal-stripe--paddingless white-background dataset-key__text dataset-key__sampling" ng-if="datasetKey.dataset.samplingDescription">
    <div>
        <a href="" id="methodology"></a>
        <div class="anchor-block--tabs" id="methodologyBlock">
            <h3 translate="dataset.methodology" translate="dataset.methodology"></h3>
            <div>
                <div ng-repeat="field in ['studyExtent', 'sampling', 'qualityControl']" ng-if="datasetKey.dataset.samplingDescription[field]">
                    <h4 translate="dataset.{{ field }}">{{ field }}</h4>
                    <div ng-bind-html="datasetKey.dataset.samplingDescription[field]"></div>
                </div>

                <div ng-if="datasetKey.dataset.samplingDescription.methodSteps.length > 0">
                    <h4 translate="dataset.methodSteps"></h4>
                    <div class="dataset-key__bibliography__list">
                        <ol ng-class="{'no-decimals': datasetKey.dataset.samplingDescription.methodSteps.length<2}">
                            <li ng-repeat="step in datasetKey.dataset.samplingDescription.methodSteps">
                                <div ng-bind-html="step"></div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

