<section class="horizontal-stripe--paddingless white-background dataset-key__text" ng-if="datasetKey.dataset.temporalCoverages.length > 0">
    <div>
        <a href="" id="temporalCoverages"></a>
        <div class="anchor-block--tabs" id="temporalCoveragesBlock">
            <h3>Temporal coverage</h3>
            <div>
                <div ng-repeat="period in datasetKey.dataset.temporalCoverages">
                    <span ng-if="period['@type'] == 'range'">
                        {{ period.start | amDateFormat:'D MMMM YYYY'  }}  - {{ period.end | amDateFormat:'D MMMM YYYY' }}
                    </span>
                    <span ng-if="period['@type'] == 'single'">
                        {{ period.period | amDateFormat:'D MMMM YYYY' }}
                    </span>
                    <span ng-if="period['@type'] == 'verbatim'" ng-bind-html="period.period"></span>
                </div>
            </div>
        </div>
    </div>
</section>