<section class="horizontal-stripe--paddingless white-background dataset-key__text" ng-if="datasetKey.dataset.temporalCoverages.length > 0">
    <div>
        <a href="" id="temporalCoverages"></a>
        <div class="anchor-block--tabs" id="temporalCoveragesBlock">
            <h3 translate="dataset.temporalCoverages"></h3>
            <div>
                <ul ng-repeat="period in datasetKey.dataset.temporalCoverages">
                    <li ng-if="period['@type'] == 'range'">
                        {{ period.start | momentFormat:'LL'  }}  - {{ period.end | momentFormat:'LL' }}
                    </li>
                    <li ng-if="period['@type'] == 'single'">
                        {{ period.date | momentFormat:'LL' }}
                    </li>
                    <li ng-if="period['@type'] == 'verbatim'">
                        <div>
                            <span dir="auto" ng-bind-html="period.period"></span>
                            <span dir="auto" class="discreet--very p-l-1">{{period.type | prettifyEnum}}</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>