<div class="site-content">
    <div class="site-content__page light-background">
        <div>
            <article class="wrapper-horizontal-stripes countryKey">

                {# header #}
                <div class="horizontal-stripe article-header white-background p-b-0">
                    <div class="container--desktop">
                        <div class="row">
                            <header class="col-xs-12 text-center">
                                <nav class="article-header__category article-header__category--deep">
                                    <a class="article-header__category__upper" ng-href="{{portal.urlPrefix}}/data-repository">Repository Upload</a>
                                    <span class="article-header__category__lower">{{ dataRepositoryKey.upload.created | momentFormat:'D MMMM YYYY' }}</span>
                                </nav>
                                <h1 class="text-center">
                                    <span>{{ dataRepositoryKey.upload.title }}</span>
                                </h1>
                                <div class="m-t-1">
                                    <doi link="{{ dataRepositoryKey.upload.doi }}"></doi>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
                <div class="horizontal-stripe--paddingless white-background">
                    <div class="container--narrow">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="tabs__wrapper" ng-class="{invisible: !dataRepositoryKey.citations.count}">
                                    <div class="tabs__actions">
                                        <ul>
                                            <li class="tab tab-right ng-cloak">
                                                <span>
                                                    <a ng-href='{$ gb.locales.urlPrefix $}/resource/search?contentType=literature&q="{{ dataRepositoryKey.upload.doi }}"' class="gb-button--dark" translate="counts.nCitations" translate-values="{ NUMBER_FORMATED: (dataRepositoryKey.citations.count | localNumber)  NUMBER: dataRepositoryKey.citations.count }"></a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <nav class="tabs tabs--noBorder"></nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="horizontal-stripe light-background">
                    <div class="container--narrow">
                        <h4 class="card-header">Description</h4>
                        <div class="card card--spaced">
                            <div class="card__stripe">
                                <div class="card__content">
                                    <div ng-bind-html="dataRepositoryKey.upload.description | md2html"></div>
                                    <div>
                                        <h4 class="card-header m-t-1">Citation</h4>
                                        <div>
                                            {{ dataRepositoryKey.upload.citation }}
                                        </div>
                                        <div ng-if="dataRepositoryKey.upload.creators.length > 0">
                                            <h4 class="card-header m-t-1">Authors</h4>
                                            <div>
                                                <ul class="p-0">
                                                    <li ng-repeat="creator in dataRepositoryKey.upload.creators">
                                                        {{ creator.name }}<span ng-repeat="affiliation in creator.affiliation" class="text-italic">{{ $first ? ' - ' : ''}} {{ affiliation }}{{ $last ? '' : ', '}}</span> <a ng-if="creator.identifierScheme == 'ORCID'" ng-href="{{ creator.identifier }}" class="p-l-05"><img src="/img/orcid_16x16.gif" class="orcid-small">{{ creator.identifier }}</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__stripe card__stripe--light">
                                <div class="card__content">
                                    <h4 class="card-header">Files</h4>
                                    <div class="card">
                                        <ul class="fileList">
                                            <li class="fileList__item" ng-repeat="file in dataRepositoryKey.upload.files">
                                                <div class="fileList__item__field fileList__item__icon gb-icon-file"></div>
                                                <div class="fileList__item__field fileList__item__field--main">
                                                    {{ dataRepositoryKey.guessFileName(file.fileName) }} <span class="discreet--very">{{ file.size | formatBytes}}</span>
                                                </div>
                                                <a ng-href="{{ file.fileName }}" class="fileList__item__field fileList__item__action gb-icon-file-download noUnderline"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card__stripe">
                                <div class="card__content">
                                    <dl class="inline">
                                        <div>
                                            <dt>Creation date</dt>
                                            <dd>
                                                <span>{{ dataRepositoryKey.upload.created | momentFormat:'D MMMM YYYY' }}</span>
                                            </dd>
                                        </div>
                                        <div ng-if="dataRepositoryKey.upload.created != dataRepositoryKey.upload.modified">
                                            <dt>Last modified</dt>
                                            <dd>
                                                <span>{{ dataRepositoryKey.upload.modified | momentFormat:'D MMMM YYYY' }}</span>
                                            </dd>
                                        </div>
                                        <div>
                                            <dt>License</dt>
                                            <dd>
                                                <span translate="license.{{ dataRepositoryKey.upload.license }}"></span>
                                            </dd>
                                        </div>
                                        <div ng-if="dataRepositoryKey.upload.isIdenticalto">
                                            <dt>Is identical to</dt>
                                            <dd>
                                                <doi link="{{ dataRepositoryKey.upload.isIdenticalto }}"></doi>
                                            </dd>
                                        </div>
                                        <div ng-if="dataRepositoryKey.upload.IsNewVersionOf">
                                            <dt>Is new version of</dt>
                                            <dd>
                                                <doi link="{{ dataRepositoryKey.upload.IsNewVersionOf }}"></doi>
                                            </dd>
                                        </div>
                                        {#<div ng-if="dataRepositoryKey.upload.IsDerivedFrom">#}
                                            {#<dt>Is derived from</dt>#}
                                            {#<dd>#}
                                                {#<a href="">25 other resources</a>#}
                                            {#</dd>#}
                                        {#</div>#}
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </div>
</div>