<span class="relative-anchor-offset"><a href="" name="faq-search"></a></span>
<div class="horizontal-stripe light-background">
    <div class="container--narrow">
        <section>
            <div class="m-b-05">
                <form class="search-box" ng-submit="faq.search()">
                    <input type="text"
                           autocomplete="off"
                           ng-model="faq.q"
                           placeholder="{{ 'stdTerms.search' | translate }}">
                    <a href="" type="submit" class="search-box__submit gb-icon-search2 inherit"
                       ng-click="faq.search()">
                        <span class="sr-only">{$ __('stdTerms.search') $}</span>
                    </a>
                </form>
            </div>

            <div ng-if="faq.answer">
                <div class="card card--spaced m-b-05 searchCard">
                    <div class="card__stripe">
                        <div class="card__content">
                            <h3 class="searchCard__headline">
                                {{faq.answer.title}}
                            </h3>
                        </div>
                    </div>
                    <div class="card__stripe">
                        <div class="card__content clearfix">
                            <div ng-bind-html="faq.answer._trustedBody"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="!faq.answer">
                {#<ng-include src="'/templates/components/loader/loader.html'" ng-if="!faq.hasData()"></ng-include>#}
                <div ng-if="faq.answers.$resolved">
                    <div ng-repeat="result in faq.answers.results">
                        <div class="card m-b-05 searchCard">
                            <div class="card__stripe">
                                <div class="card__content">
                                    <a ui-sref="faq({question:result.identifier, q: undefined})" class="pull-right gb-icon-link inherit noUnderline"></a>
                                    <h3 class="searchCard__headline">
                                        <a ng-if="!result._expanded" href="" gb-help gb-help-options="{identifier: result.identifier, hideIcon: true}">{{result.title}}</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="card__stripe">
                                <div class="card__content clearfix">
                                    <p ng-if="!result._expanded">
                                        {{result._summary}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <uib-pagination
                            total-items="faq.answers.count"
                            ng-model="faq.currentPage"
                            max-size="faq.maxSize"
                            items-per-page="faq.limit"
                            class="pagination-sm"
                            boundary-link-numbers="false"
                            rotate="false"
                            ng-change="faq.pageChanged()"
                            ng-show="faq.answers.count > faq.limit">
                    </uib-pagination>
                </div>
            </div>
        </section>

        <div class="emptyInfo">
            <p translate="phrases.faqDescription">These are some of the most frequently asked questions about GBIF and GBIF.org. Please contact us if your questions aren’t answered here.</p>
            <a href="" class="gb-button--discreet" translate="stdTerms.contactHelpdesk" ng-click="faq.openHelpdesk()"></a>
        </div>
    </div>
</div>