<div class="horizontal-stripe light-background" ng-controller="occurrenceSnapshotsCtrl as vm">
    <div class="container--narrow">
       
        <section class="horizontal-stripe white-background p-1">
             Every month GBIF takes a full occurrence snapshot, saved in different formats to ease usage. All snapshots are issued with a DOI to simplify citation, and some formats are copied to public clouds for easy use on those environments.
           <h2 id="Cloud-based-datasets">Cloud-based datasets</h2>
           
                GBIF makes data available on the <a href="https://planetarycomputer.microsoft.com/dataset/gbif" >Microsoft Planetary Computer (Azure)</a>, as an <a href="https://registry.opendata.aws/gbif/">Amazon AWS Open Dataset</a> and on a public Google GCS bucket (gs://public-datasets-gbif/occurrence).

When using cloud-based snapshots, we always recommend creating a <a href="https://www.gbif.org/citation-guidelines#derivedDatasets">Derived Dataset citation</a> for the records that you use. When referring to the full dataset, the citation format the citation format is:

GBIF Occurrence Data https://doi.org/10.15468/xxxxx

The following table provides the DOIs for each month:
           
               {% include "./downloadTable.nunjucks" %}                    

        </section>
        <section class="horizontal-stripe white-background p-1">
           <h2 id="Monthly-snapshot-datasets">Monthly snapshot datasets</h2>
           The monthly exports of GBIF are listed below.
            {% include "./snapshotTable.nunjucks" %}
        </section>
    </div>
</div>





