            <div class="table-container">
                <div ng-if="vm.loading">
                <ng-include src="'/templates/components/loader/loader.html'"></ng-include>
            </div>
                <table ng-if="!vm.loading" class="table search-table">
                    <thead>
                    <tr>
                        <th
                            ng-repeat="col in ['Date', 'Format', 'Citation']">
                               
                                <span class="inline-block">
                                    {{ col }} 
                                   
                                           
                                </span>
                                       
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="snapshot in vm.downloads | startFrom:vm.downloadsPagination.currentPage*vm.downloadsPagination.pageSize-vm.downloadsPagination.pageSize | limitTo:vm.downloadsPagination.pageSize">
                         <td class="table-cell--narrow">
                            <span>{{ snapshot.created.split("T")[0] }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span translate="downloadFormat.{{ snapshot.request.format }}">{{ snapshot.request.format }}</span>
                        </td>
                        <td class="table-cell">
                         <span>GBIF Occurrence Data <a href="https://doi.org/{{ snapshot.doi }}">https://doi.org/{{ snapshot.doi }}</a></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div>
                    <uib-pagination
                            total-items="vm.downloads.length"
                            ng-model="vm.downloadsPagination.currentPage"
                            max-size="5"
                            items-per-page="vm.downloadsPagination.pageSize"
                            class="pagination-sm"
                            boundary-link-numbers="true"
                            rotate="true"
                            ng-change="vm.pageChanged()"
                            ng-show="vm.downloads.length > vm.downloadsPagination.pageSize">
                    </uib-pagination>
                </div>
            </div>