<div class="table-container overflow-auto">
    <div ng-if="vm.loading">
    <ng-include src="'/templates/components/loader/loader.html'"></ng-include>
</div>
    <table ng-if="!vm.loading" class="table search-table">
        <thead>
          <tr>
              <th ng-repeat="col in ['Date', 'Format', 'Citation']">
                  <span class="inline-block">
                      {{ col }}         
                  </span>
              </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="snapshot in vm.snapshots | startFrom:vm.snapshotsPagination.currentPage*vm.snapshotsPagination.pageSize-vm.snapshotsPagination.pageSize | limitTo:vm.snapshotsPagination.pageSize">
              <td class="table-cell--narrow">
                  <span>{{ snapshot.created | momentFormat:"DD MMMM YYYY" }}</span>
              </td>
              <td class="table-cell--narrow">
                  <span translate="downloadFormat.{{ snapshot.request.format }}">{{ snapshot.request.format }}</span>
              </td>
              <td class="table-cell--widder">
                  <span>
                      <a href="https://www.gbif.org">GBIF.org</a> ({{
                      snapshot.created | momentFormatEnglish:"DD MMMM YYYY" }}) GBIF
                      Occurrence Download
                      <a href="https://doi.org/{{ snapshot.doi }}">https://doi.org/{{ snapshot.doi }}</a>
                  </span>
              </td>
          </tr>
        </tbody>
    </table>
    <div>
        <uib-pagination
                total-items="vm.snapshots.length"
                ng-model="vm.snapshotsPagination.currentPage"
                max-size="5"
                items-per-page="vm.snapshotsPagination.pageSize"
                class="pagination-sm"
                boundary-link-numbers="true"
                rotate="true"
                ng-change="vm.pageChanged()"
                ng-show="vm.snapshots.length > vm.snapshotsPagination.pageSize">
        </uib-pagination>
    </div>
</div>
