<aside id="feedback" class="feedback menubox ng-cloak" ng-class="{'is-active': vm.isActive}">
    <div class="menubox__wrapper">
        <div class="menubox__top">
            <a href="" ng-click="vm.close()" class="inherit noUnderline menubox__close gb-icon-close"></a>
            <div class="menubox__header">
                <div class="menubox__header__title">
                    <span class="text-center">Feedback</span>
                </div>
                <div class="menubox__header__description text-center" ng-if="!vm.selected">
                    <p>
                        Errors happen. Sometimes it's the content. Sometimes the functionality. And others still
                        information is missing.
                        You can help us solve the issue by chossing a feedback type.
                    </p>
                </div>
                <div class="menubox__header__description" ng-if="vm.type.CONTENT == vm.selected">
                    <div>
                        <strong>Content is wrong</strong>
                    </div>
                    <p>
                        Example: That species don't exist. This taxonomy is so '90s
                    </p>
                </div>
                <div class="menubox__header__description" ng-if="vm.type.FUNCTIONALITY == vm.selected">
                    <div>
                        <strong>It's broken</strong>
                    </div>
                    <p>
                        Examples: Search button don't work. The content is displayed in the wrong way. The Gopher site
                        doesn't respond.
                    </p>
                </div>
                <div class="menubox__header__description" ng-if="vm.type.IDEA == vm.selected">
                    <div>
                        <strong>I have a wonderful idea</strong>
                    </div>
                    <p>
                        Example: I want GBIF for my smart watch.
                    </p>
                </div>
                <div class="menubox__header__description" ng-if="vm.type.QUESTION == vm.selected">
                    <div>
                        <strong>I have a question</strong>
                    </div>
                    <p>
                        Examples: How to download data? And what is GBIFs take on animals privacy?
                    </p>
                </div>
            </div>
            <div class="menubox__nav">
                <nav class="clearfix">
                    <ul>
                        <li ng-class="{isActive: vm.type.CONTENT == vm.selected}">
                            <a href="" ng-click="vm.toggle(vm.type.CONTENT)">
                                <span class="gb-icon-unicorn"></span>
                                <!-- <div>Content</div> -->
                            </a>
                        </li>
                        <li ng-class="{isActive: vm.type.FUNCTIONALITY == vm.selected}">
                            <a href="" ng-click="vm.toggle(vm.type.FUNCTIONALITY)">
                                <span class="gb-icon-bug"></span>
                                <!-- <div>It's broken</div> -->
                            </a>
                        </li>
                        <li ng-class="{isActive: vm.type.IDEA == vm.selected}">
                            <a href="" ng-click="vm.toggle(vm.type.IDEA)">
                                <span class="gb-icon-idea"></span>
                                <!-- <div>Idea</div> -->
                            </a>
                        </li>
                        <li ng-class="{isActive: vm.type.QUESTION == vm.selected}">
                            <a href="" ng-click="vm.toggle(vm.type.QUESTION)">
                                <span class="gb-icon-unknown"></span>
                                <!-- <div>Question</div> -->
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menubox__content">
            <div class="menubox__section menubox__section--select" ng-if="!vm.selected">
                <ul>
                    <li>
                        <a href="" class="inherit nuUnderline" ng-click="vm.toggle(vm.type.CONTENT)">
                            <h4>
                                Content
                            </h4>
                            <p class="small">
                                Example: That species don't exist. This taxonomy is so '90s
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="inherit nuUnderline" ng-click="vm.toggle(vm.type.FUNCTIONALITY)">
                            <h4>
                                It's broken
                            </h4>
                            <p class="small">
                                Examples: Search button don't work. The Gopher site doesn't respond.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="inherit nuUnderline" ng-click="vm.toggle(vm.type.IDEA)">
                            <h4>
                                Idea
                            </h4>
                            <p class="small">
                                Example: I want GBIF for my smart watch.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="inherit nuUnderline" ng-click="vm.toggle(vm.type.QUESTION)">
                            <h4>
                                Question
                            </h4>
                            <p class="small">
                                Examples: How to download data? And what is GBIFs take on animals privacy?
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menubox__section menubox__section--content" ng-if="vm.type.CONTENT == vm.selected">
                <div ng-if="vm.contentFeedback.type == 'CUSTOM'">
                    <p>
                        You can comment on this occurrence at
                    </p>
                    <p style="padding-left:20px">
                        <a ng-href="{{ vm.contentFeedback.annotation.url }}">{{ vm.contentFeedback.annotation.name }}</a>
                    </p>
                    <div class="small discreet">
                        If you believe it has to do with GBIFs processing of the record, then please fill a <a href=""
                                                                                                               ng-click="vm.toggle(vm.type.FUNCTIONALITY)">bug
                            report</a>
                    </div>
                    {#<p>#}
                    {#This is the complicated one. Where to direct feedback depdends on the page. TODO create a#}
                    {#service that returns the info about what and where depdening on page type, publisher,#}
                    {#modification date etc.#}
                    {#</p>#}

                </div>

                <div ng-if="vm.contentFeedback.type == 'MAIL'">
                    <p>
                        Get in touch with the dataset contact
                    </p>
                    <p style="padding-left:20px">
                        {{ vm.contentFeedback.contacts.firstContact.firstName }} {{ vm.contentFeedback.contacts.firstContact.lastName }}
                        <br/>
                        {{ vm.contentFeedback.contacts.firstContact.organization }}
                        <br/>
                        <a ng-href="mailto:{{ vm.contentFeedback.contacts.firstContact.email }}">{{ vm.contentFeedback.contacts.firstContact.email }}</a>
                    </p>
                    <div class="small discreet">
                        If you believe it has to do with GBIFs processing of the record, then please fill a <a href=""
                                                                                                               ng-click="vm.toggle(vm.type.FUNCTIONALITY)">bug
                            report</a>
                    </div>
                </div>

            </div>
            <div class="menubox__section menubox__section--issue seperator"
                 ng-if="vm.type.FUNCTIONALITY == vm.selected || vm.type.IDEA == vm.selected || (!vm.contentFeedback.type && vm.type.CONTENT == vm.selected)">
                <form name="vm.functionalityForm" novalidate>
                    <div class="feedback-input">
                        <label>
                            <span>Title</span>
                            <input ng-if="vm.type.FUNCTIONALITY == vm.selected"
                                   type="text"
                                   ng-model="vm.issue.title"
                                   placeholder="Summary"
                                   focus-me="true">
                            <input ng-if="vm.type.IDEA == vm.selected"
                                   type="text"
                                   ng-model="vm.issue.title"
                                   placeholder="Summary"
                                   focus-me="true">
                            <input ng-if="vm.type.CONTENT == vm.selected"
                                   type="text"
                                   ng-model="vm.issue.title"
                                   placeholder="Summary"
                                   focus-me="true">
                        </label>
                    </div>

                    <div class="feedback__textarea">
                        <label>
                            <span>Description</span>
                            <textarea rows="3"
                                      ng-model="vm.issue.description"
                                      placeholder="Detailed description" ng->
                            </textarea>
                            <div class="feedback-input__info" ng-if="!(vm.issue.description.length > 200)">
                                <a href="https://guides.github.com/features/mastering-markdown/" target="_blank"
                                   class="inherit">Markdown</a> support
                            </div>
                        </label>
                    </div>

                    <div class="feedback-input">
                        <label>
                            <span>Contact</span>
                            <input type="text"
                                   ng-model="vm.issue.contact"
                                   placeholder="Your email or Github username (optional)">
                        </label>
                    </div>

                    <div class="feedback__send">
                        <div class="small discreet">All issues are visible to the public at <a class="inherit"
                                                                                               target="_blank"
                                                                                               href="https://github.com/gbif/portal-feedback/issues"><u>Github</a></u>
                        </div>
                        <div class="clearfix">
                            <button ng-disabled="!vm.functionalityForm.$valid" type="submit"
                                    ng-click="vm.createIssue(vm.issue)"
                                    class="btn btn-default flat pull-right">{$
                                __('tools.suggestDataset.form.submit') $}
                            </button>
                        </div>
                        <div ng-if="vm.state == 'FAILED'">
                            We couldn't create the issue. Please send as mail or go straight to Github. Sorry for
                            the trouble.
                        </div>
                    </div>


                </form>
            </div>
            <div class="menubox__section menubox__section--content menubox__section--question"
                 ng-if="vm.type.QUESTION == vm.selected">
                <div>
                    <p>
                        All questions are answered by our helpdesk at <a href="mailto:helpdesk@gbif.org">helpdesk@gbif.org</a>
                    </p>
                    <div class="small discreet">
                        If your question is not of a technical character then you can help expediate the process by
                        reaching us at <a href="mailto:info@gbif.org">info@gbif.org</a> or at <a href="mailto:communication@gbif.org">communication@gbif.org</a> for press matters.
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>