{% if dataset._computedValues.contributors.all | isNotEmpty %}
    <section class="horizontal-stripe white-background dataset-key__contributors">
        <div class="anchor-block--tabs" id="contributors">
            <div class="container--narrow">
                <span class="relative-anchor-offset--tabs"><a name="contributors"></a></span>
                <h3>Contributors</h3>
            </div>
            <div>
                <div>
                    <div class="container--narrow flex-columns p-0">

                        {% for contributor in dataset._computedValues.contributors.all %}
                            <div class="dataset-key__contributors__item relative-anchor-offset--tabs">
                                {#<span class="relative-anchor-offset contributor-anchor"><a#}
                                            {#name="contributor_{$ contributor._id $}"></a></span>#}
                                <a class="contributor-anchor" name="contributor_{$ contributor._id $}"></a>
                                <address>

                                    {% if contributor._person %}
                                        {#{% if contributor._primaryContact %}#}
                                            {#<i class="gb-icon-mail"></i>#}
                                        {#{% endif %}#}
                                        <span class="dataset-key__contributors__name"><strong>{$ contributor.firstName $} {$ contributor.lastName $}</strong></span>
                                        <br>
                                    {% endif %}
                                    {% if not contributor._person %}
                                        <i class="gb-icon-institution"></i>
                                        <span class="dataset-key__contributors__title"><strong>{$ contributor.organization $}</strong></span><br>
                                    {% endif %}

                                    {% if contributor.roles.length > 0 %}
                                        {% for role in contributor.roles %}
                                            <span class="dataset-key__contributors__roles">{$ __('role.' + role) | capitalize $}</span>{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                        <br>
                                    {% endif %}

                                    {% if contributor._person and contributor.organization %}
                                        <span>{$ contributor.organization $}</span><br>
                                    {% endif %}

                                    {% if contributor.address.length > 0 %}
                                        <div>
                                            {% for addressLine in contributor.address %}
                                                {% if addressLine | isNotEmpty %}
                                                    <span>{$ addressLine $}</span><br>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    {% endif %}

                                    {% if contributor.country %}
                                        <span>{$ __('country.' + contributor.country) $}</span><br>
                                    {% endif %}

                                    {#{% if contributor.phone[0] %}#}
                                    {#<abbr title="Phone">P:</abbr>{% for p in contributor.phone -%}{% set comma = joiner() %}#}
                                    {#{$ comma() $} {$ p $}{%- endfor %}<br>#}
                                    {#{% endif %}#}

                                    <div class="clearfix">
                                        {% if contributor.phone.length > 0 and contributor.phone[0] %}
                                            <span class="dataset-key__contributors__phone">
                                        <i class="gb-icon-phone2"></i>
                                        <a href="tel:{$ contributor.phone[0] $}" class="inherit">{$ contributor.phone[0]
                                            $}</a>
                                    </span>
                                        {% endif %}

                                        {% if contributor.email.length > 0 and contributor.email[0] %}
                                            <span class="dataset-key__contributors__mail">
                                        <i class="gb-icon-mail"></i>
                                        <a href="mailto:{$ contributor.email[0] $}" class="inherit">{$ contributor.email[0]
                                            $}</a>
                                    </span>
                                        {% endif %}
                                    </div>

                                </address>
                            </div>
                        {% endfor %}


                    </div>

                </div>
            </div>
        </div>
    </section>
{% endif %}