{% import "../../../../components/shorten/shorten.macro.nunjucks" as shorten %}

{% if occurrence.verbatim.extensions | isNotEmpty %}
<section class="horizontal-stripe bare-background extensions">
    <div class="container--normal">
        <div class="row">
            {#<div>#}
            {#<div class="multiToggle">#}
            {#<div type="button" aria-label="All" class="is-active" focus="0"#}
            {#ng-click="occurrence.table.filter = undefined"#}
            {#ng-class="{is-active: occurrence.table.filter == undefined}">All</div>#}
            {#<div type="button" aria-label="Event"#}
            {#ng-repeat="category in ['Record','Occurrence','Taxon','Location','Dataset','Identification','Event','Crawling']"#}
            {#ng-click="occurrence.table.filter = category"#}
            {#ng-class="{is-active: occurrence.table.filter == category}">#}
            {#{{ category }}#}
            {#</div>#}
            {#</div>#}
            {#</div>#}

            {#<div class="col-xs-12">#}
                {#<h2 class="h4">#}
                    {#Extensions#}
                {#</h2>#}
            {#</div>#}
            <div class="col-xs-12">
                {% for name, fields in occurrence.usedExtensionFields %}
                    <h3 class="h5">{$ name | prettifyEnum $}</h3>
                    <div {% if occurrence.verbatim.extensions[name].length >= 6 %}expand{% endif %} class="card card-table" expand-text="'Show all {$ extensions.length $}'" collapse-text="'Collapse'">
                        <div class="scrollable">
                            <table class="table table-extensions">
                                <thead>
                                <tr>
                                    {% for term, value in occurrence.usedExtensionFields[name] %}
                                        <th>{$ term | prettifyEnum $}</th>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>

                                {% if occurrence.verbatim.extensions[name].length < 6 %}
                                    {% for extension in occurrence.verbatim.extensions[name] %}
                                        <tr>
                                            {% for term, value in occurrence.usedExtensionFields[name] %}
                                                {$ shorten.compactTableCell(extension[term]) $}
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    {% for extension in occurrence.verbatim.extensions[name] | limit(3) %}
                                        <tr>
                                            {% for term, value in occurrence.usedExtensionFields[name] %}
                                                {$ shorten.compactTableCell(extension[term]) $}
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}

                                    {% for extension in occurrence.verbatim.extensions[name] | slice(3) %}
                                        <tr class="is-collapsable ng-cloak">
                                            {% for term, value in occurrence.usedExtensionFields[name] %}
                                                {$ shorten.compactTableCell(extension[term]) $}
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                {% endif %}


                                </tbody>
                            </table>
                        </div>
                    </div>

                {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endif %}