{% if occurrence.verbatim.extensions | isNotEmpty %}
<section class="block row extensions bare">
    <div class="blockContent container-fluid">
        <div class="row">
            {#<div>#}
            {#<div class="multiToggle">#}
            {#<div type="button" aria-label="All" class="isActive" focus="0"#}
            {#ng-click="occurrence.table.filter = undefined"#}
            {#ng-class="{isActive: occurrence.table.filter == undefined}">All</div>#}
            {#<div type="button" aria-label="Event"#}
            {#ng-repeat="category in ['Record','Occurrence','Taxon','Location','Dataset','Identification','Event','Crawling']"#}
            {#ng-click="occurrence.table.filter = category"#}
            {#ng-class="{isActive: occurrence.table.filter == category}">#}
            {#{{ category }}#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            <div class="col-xs-12">
                <h2 class="h4">
                    Extensions
                </h2>
            </div>
            <div class="col-xs-12">
                {% for name, extensions in occurrence.verbatim.extensions %}
                    {% if extensions.length > 0 %}
                    <h4 class="h5">{$ name | prettifyEnum $}</h4>
                    <div {% if extensions.length >= 6 %}expand{% endif %} class="card card-table" expand-text="'Show all {$ extensions.length $}'" collapse-text="'Collapse'">
                        <div class="scrollable">
                            <table class="table table-extensions">
                                <thead>
                                <tr>
                                    {% for term, value in extensions[0] %}
                                        <th>{$ term | prettifyEnum $}</th>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>

                                {% if extensions.length < 6 %}
                                    {% for extension in extensions %}
                                        <tr>
                                            {% for term, value in extension %}
                                                <td style="min-width:{$ value | minTableWidth(1.4, 20) $}em">
                                                    {% if value | isLink %}
                                                        <a href="{$ value $}">{$ value $}</a>
                                                    {% else %}
                                                        {$ value $}
                                                    {% endif %}
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    {% for extension in extensions | limit(3) %}
                                        <tr>
                                            {% for term, value in extension %}
                                                <td style="min-width:{$ value | minTableWidth(1.4, 20) $}em">
                                                    {% if value | isLink %}
                                                    <a href="{$ value $}">{$ value $}</a>
                                                    {% else %}
                                                        {$ value $}
                                                    {% endif %}
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}

                                    {% for extension in extensions | slice(3) %}
                                        <tr class="isCollapsable">
                                            {% for term, value in extension %}
                                                <td style="min-width:{$ value | minTableWidth(1.4, 20) $}em">
                                                    {% if value | isLink %}
                                                        <a href="{$ value $}">{$ value $}</a>
                                                    {% else %}
                                                        {$ value $}
                                                    {% endif %}
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                {% endif %}


                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endif %}