{% import "../../../../components/shorten/shorten.macro.nunjucks" as shorten %}

{% if occurrence.verbatim.extensions | isNotEmpty and occurrence.usedExtensionFields | isNotEmpty %}
    <section class="horizontal-stripe light-background seperator extensions">
        <div class="container--normal">
            <div class="row">
                <div class="col-xs-12">
                    {% for name, fields in occurrence.usedExtensionFields %}

                        {% if occurrence.usedExtensionFields[name] | isNotEmpty %}
                            <h5 dir="auto" class="card-header">{$ name | prettifyEnum $}</h5>
                            <div {% if occurrence.verbatim.extensions[name].length >= 6 %}expand{% endif %}
                                 class="card card-table" expand-text="'Show all {$ extensions.length $}'"
                                 collapse-text="'Collapse'">
                                <div class="scrollable">
                                    <table class="table table-extensions">
                                        <thead>
                                        <tr>
                                            {% for term, value in occurrence.usedExtensionFields[name] %}
                                                {% if term.indexOf('https://w3id.org/mixs') > -1 %}
                                                    <th translate="mixs.{$ term.substr(term.lastIndexOf('/') + 1) $}" dir="auto"> {$ term.substr(term.lastIndexOf('/') + 1) $} </th>
                                                {% else %}
                                                    <th dir="auto">{$ term | prettifyEnum $}</th>
                                                {% endif %}
                                            {% endfor %}
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% if occurrence.verbatim.extensions[name].length < 6 %}
                                            {% for extension in occurrence.verbatim.extensions[name] %}
                                                <tr dir="auto">
                                                    {% for term, value in occurrence.usedExtensionFields[name] %}
                                                        {% if term == 'http://rs.gbif.org/terms/dna_sequence' or term == 'http://rs.gbif.org/terms/pcr_primer_forward' or term == 'http://rs.gbif.org/terms/pcr_primer_reverse' %}
                                                            <td style="min-width:20em">
                                                                <sequence seq="{$ extension[term] $}" limit="200" searchable="{$ term == 'http://rs.gbif.org/terms/dna_sequence' $}"></sequence>
                                                            </td>
                                                        {% elif term == 'http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionNumber' %}
                                                           <td> <a href="https://www.ncbi.nlm.nih.gov/nuccore/{$ extension[term] $}">{$ extension[term] $}</a></td>
                                                        {% else %}
                                                            {$ shorten.compactTableCell(extension[term]) $}
                                                        {% endif %}
                                                    {% endfor %}
                                                </tr>
                                            {% endfor %}
                                        {% else %}
                                            {% for extension in occurrence.verbatim.extensions[name] | limit(3) %}
                                                <tr dir="auto">
                                                    {% for term, value in occurrence.usedExtensionFields[name] %}
                                                        {% if term == 'http://rs.gbif.org/terms/dna_sequence' or term == 'http://rs.gbif.org/terms/pcr_primer_forward' or term == 'http://rs.gbif.org/terms/pcr_primer_reverse' %}
                                                            <td style="min-width:20em">
                                                                <sequence seq="{$ extension[term] $}" limit="200" searchable="{$ term == 'http://rs.gbif.org/terms/dna_sequence' $}" ></sequence>
                                                            </td>
                                                        {% elif term == 'http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionNumber' %}
                                                           <td> <a href="https://www.ncbi.nlm.nih.gov/nuccore/{$ extension[term] $}">{$ extension[term] $}</a></td>                                                            
                                                        {% else %}
                                                            {$ shorten.compactTableCell(extension[term]) $}
                                                        {% endif %}
                                                    {% endfor %}
                                                </tr>
                                            {% endfor %}

                                            {% for extension in occurrence.verbatim.extensions[name] | slice(3) %}
                                                <tr dir="auto" class="is-collapsable ng-cloak">
                                                    {% for term, value in occurrence.usedExtensionFields[name] %}
                                                        {% if term == 'http://rs.gbif.org/terms/dna_sequence' or term == 'http://rs.gbif.org/terms/pcr_primer_forward' or term == 'http://rs.gbif.org/terms/pcr_primer_reverse' %}
                                                            <td style="min-width:20em">
                                                                <sequence seq="{$ extension[term] $}" limit="200" searchable="{$ term == 'http://rs.gbif.org/terms/dna_sequence' $}"></sequence>
                                                            </td>
                                                        {% elif term == 'http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionNumber' %}
                                                           <td> <a href="https://www.ncbi.nlm.nih.gov/nuccore/{$ extension[term] $}">{$ extension[term] $}</a></td>
                                                        {% else %}
                                                            {$ shorten.compactTableCell(extension[term]) $}
                                                        {% endif %}
                                                    {% endfor %}
                                                </tr>
                                            {% endfor %}
                                        {% endif %}


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        {% endif %}

                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
{% endif %}