{% if not _meta.hideFooter %}
    <footer class="site-footer wrapper-horizontal-stripes">
        <div class="horizontal-stripe light-background site-footer__upper">
            <div class="container--normal">

                <ul class="row">
                    <li class="col-xs-6 col-sm-6 col-md-3">
                        <h4>Footer not implemented</h4>
                        <ul>
                            <li>Join GBIF Community Site</li>
                            <li>Sign up to GBits newsletter</li>
                            <li>GBIF Online Resource Centre</li>
                        </ul>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-3">
                        <h4>Footer not implemented</h4>
                        <ul>
                            <li>Countries</li>
                            <li>Organizations</li>
                            <li>Data publishers</li>
                        </ul>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-3">
                        <h4>Footer not implemented</h4>
                        <ul>
                            <li>Privacy policy</li>
                            <li>Disclaimer</li>
                            <li>Data use agreement</li>
                            <li>Data sharing agreement</li>
                            <li>Memorandum of Understanding</li>
                            <li>GBIF Work Programme</li>
                            <li>GBIF Travel guidelines</li>
                        </ul>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-3">
                        <h4>Footer not implemented</h4>
                        <ul>
                            <li>Portal API</li>
                            <li>Developer blog</li>
                            <li>Tools</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <div class="horizontal-stripe site-footer__lower">
            <div class="container--normal">

                <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F28791475%2Fhow-to-style-facebook-and-twitter-share-buttons"  onclick="window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F28791475%2Fhow-to-style-facebook-and-twitter-share-buttons', 'newwindow', 'width=600, height=350'); return false;"> facebook</a>
                <a href="https://twitter.com/intent/tweet?text=Hello%20world"  onclick="window.open('https://twitter.com/intent/tweet?text=Hello%20world', 'newwindow', 'width=600, height=350'); return false;"> twitter</a>
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F28791475%2Fhow-to-style-facebook-and-twitter-share-buttons"  onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F28791475%2Fhow-to-style-facebook-and-twitter-share-buttons', 'newwindow', 'width=600, height=350'); return false;"> google</a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://developer.linkedin.com&title=LinkedIn%20Developer%20Network
&summary=My%20favorite%20developer%20program&source=LinkedIn"  onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://developer.linkedin.com&title=LinkedIn%20Developer%20Network&summary=My%20favorite%20developer%20program&source=LinkedIn', 'newwindow', 'width=600, height=350'); return false;"> linkedin</a>


                <ul class="site-footer__social">
                    <li>
                        <a href="https://twitter.com/GBIF" class="gb-icon-twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/gbifnews" class="gb-icon-facebook"></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/groups/GBIF-55171" class="gb-icon-linkedin"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
{% endif %}
