{% if not _meta.hideFooter %}
    <footer class="site-footer wrapper-horizontal-stripes" data-nosnippet>
        <div class="horizontal-stripe light-background site-footer__upper">
            <div class="container--normal">
                <nav class="site-footer__menu">
                    <div>
                        <a href="{$ gb.locales.urlPrefix $}/what-is-gbif">{$ __('footer.whatIsGbif') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/developer/summary">{$ __('footer.api') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/faq">{$ __('footer.faq') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/newsletters">{$ __('footer.newsletter') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/terms/privacy-policy">{$ __('footer.privacy') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/terms">{$ __('footer.terms') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/citation-guidelines">{$ __('footer.citation') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/code-of-conduct">{$ __('footer.codeOfConduct') $}</a>
                        <a href="{$ gb.locales.urlPrefix $}/acknowledgements">{$ __('footer.acknowledgements') $}</a>
                    </div>
                    <div>
                        <a href="{$ gb.locales.urlPrefix $}/contact-us">{$ __('footer.contact') $}</a>
                        <span>
                            <span href=""><span>GBIF Secretariat </span>Universitetsparken 15</span>
                            <span href="">DK-2100 Copenhagen Ø</span>
                            <span href="">Denmark</span>
                        </span>
                    </div>
                </nav>
            </div>
        </div>
        <div class="horizontal-stripe site-footer__gbc p-t-1 p-b-1" style="background: #5b5b5b;">
            <div class="container--normal">
                <nav class="site-footer__menu">
                    <div style="margin: 0;">
                        <a href="{$ gb.locales.urlPrefix $}/news/6PHdgoyIF6RmI7u4VOouuD">
                        <img src="/img/gbc.svg" style="max-height: 40px; padding: 0 24px;" />
                            <span style="font-weight: 500;">GBIF</span> <span> is a Global Core Biodata Resource</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="horizontal-stripe site-footer__lower">
            <div class="container--normal text-center">
                <div class="site-footer__social">
                    <a href="https://www.facebook.com/gbifnews" class="btn btn-lg btn-circle"><i class="gb-icon-facebook"></i></a>
                    <a href="https://biodiversity.social/@gbif" rel="me" class="btn btn-lg btn-circle"><i class="gb-icon-mastodon"></i></a>
                    <a href="https://twitter.com/GBIF" class="btn btn-lg btn-circle"><i class="gb-icon-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/gbif" class="btn btn-lg btn-circle"><i class="gb-icon-linkedin"></i></a>
                    <a href="https://www.youtube.com/user/GBIFvideo" class="btn btn-lg btn-circle"><i class="gb-icon-youtube"></i></a>
                    <a href="https://vimeo.com/gbif" class="btn btn-lg btn-circle"><i class="gb-icon-vimeo"></i></a>
                    <a href="https://www.instagram.com/gbifs/" class="btn btn-lg btn-circle"><i class="gb-icon-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe site-footer__bottom">
            <div class="container--normal text-center">
                <img src="/img/full_logo_white.svg">
            </div>
        </div>
    </footer>
{% endif %}
