{% if not _meta.hideFooter %}
<footer class="site-footer wrapper-horizontal-stripes">
    <div class="horizontal-stripe light-background site-footer__upper">
        <div class="container--normal">

            <ul class="row">
                <li class="col-xs-6 col-sm-6 col-md-3">
                    <h4>Footer not implemented</h4>
                    <ul>
                        <li>Join GBIF Community Site</li>
                        <li>Sign up to GBits newsletter</li>
                        <li>GBIF Online Resource Centre</li>
                    </ul>
                </li>
                <li class="col-xs-6 col-sm-6 col-md-3">
                    <h4>Footer not implemented</h4>
                    <ul>
                        <li>Countries</li>
                        <li>Organizations</li>
                        <li>Data publishers</li>
                    </ul>
                </li>
                <li class="col-xs-6 col-sm-6 col-md-3">
                    <h4>Footer not implemented</h4>
                    <ul>
                        <li>Privacy policy</li>
                        <li>Disclaimer</li>
                        <li>Data use agreement</li>
                        <li>Data sharing agreement</li>
                        <li>Memorandum of Understanding</li>
                        <li>GBIF Work Programme</li>
                        <li>GBIF Travel guidelines</li>
                    </ul>
                </li>
                <li class="col-xs-6 col-sm-6 col-md-3">
                    <h4>Footer not implemented</h4>
                    <ul>
                        <li>Portal API</li>
                        <li>Developer blog</li>
                        <li>Tools</li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <div class="horizontal-stripe site-footer__lower">
        <div class="container--normal">
            <ul class="site-footer__social">
                <li>
                    <a href="https://twitter.com/GBIF" class="gb-icon-twitter"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/gbifnews" class="gb-icon-facebook"></a>
                </li>
                <li>
                    <a href="http://www.linkedin.com/groups/GBIF-55171" class="gb-icon-linkedin"></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
{% endif %}
