{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}


{% block page %}
    <article class="wrapper-horizontal-stripes page--data"
             >

        <div class="container-fluid white-background search-header">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="article-header__category article-header__category--deep">
                        <span class="article-header__category__upper" translate="menu.tools">Tools</span>
                        <span class="article-header__category__lower" translate="menu.dataValidator">Data validator</span>
                    </nav>
                </div>
            </div>
        </div>

    </article>
{% endblock %}


{#{% block scripts %}#}
    {#<script src="/js/base/pages/dataValidator.js?v={$ BUILD_VERSION $}"></script>#}
{#{% endblock %}#}