{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes speciesLookup page--data"
             ng-controller="dataValidatorCtrl as dataValidator">

        <div class="container-fluid white-background search-header">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="article-header__category article-header__category--deep">
                        <span class="article-header__category__upper">Tools</span>
                        <span class="article-header__category__lower">Data validator</span>
                    </nav>
                </div>
            </div>
        </div>

        {% include "../../../shared/layout/html/developmentnotice.nunjucks" %}

    </article>
{% endblock %}

