<div class="site-content">
    <div class="site-content__page">
        <div class="datasetKey2 light-background">
            <div class="wrapper-horizontal-stripes" >

                {% include "./header.nunjucks" %}

                <div id="tabsScrollable">
                    {% include "./nav.nunjucks" %}
                </div>
                <div class="tabs-fixed-container" id="tabsFixedContainer" ng-init="vm.attachTabListener()">
                    {% include "./nav.nunjucks" %}
                </div>

                <div ng-if="vm.hasUser">

                    <div ng-if="vm.hasError" class="emptyInfo--small">
                        <h3 ng-if="vm.hasApiCriticalError" translate="phrases.criticalErrorMsg"></h3>
                        <h3 ng-if="vm.hasApi413Error" translate="validation.errors.413"></h3>
                        <h3 ng-if="vm.hasApi404Error" translate="validation.errors.404"></h3>
                        <h3 ng-if="vm.hasApi400Error" translate="validation.errors.400"></h3>
                        <h3 ng-if="vm.hasApi415Error" translate="validation.errors.415"></h3>

                        <button  class="md-raised md-primary md-button md-ink-ripple"
                                ng-click="vm.$state.go('dataValidator', {}, {reload: true})" translate="validation.backToValidator">
                        </button>

                    </div>
                    <!-- Select file -->
                    <div ng-if="!vm.hasError">
                        <div ng-if="vm.$state.is('dataValidator') && vm.jobStatus !=='SUBMITTED' && vm.jobStatus !=='FETCHING' && vm.jobStatus !=='NOT_FOUND' && vm.jobStatus !=='ACCEPTED' ">
                            <div class="text-center m-t-1">
                                <div class="speciesLookup__input-file">
                                    <input type="file" name="myfile" file-upload on-file-change="vm.handleUploadFile"/>
                                    <a href="" translate="validation.selectFile"></a>
                                </div>
                                <p class="ng-cloak" translate="validation.or"></p>
                            </div>
                            <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="vm.handleDrop">{{'validation.dropHere' | translate}}</p>
                            <div class="text-center m-t-2 ng-cloak" ng-if="vm.error">
                                <p>Cannot read file</p>
                                <span class="badge badge--error ng-cloak">{{ vm.error }}</span>
                            </div>

                            <div class="text-center m-t-1">
                                <p class="ng-cloak"><span translate="validation.or"></span> <span translate="validation.fetchFileFromLocation"></span>:</p>
                            <form name="fileUrlForm" novalidate>
                            <div layout="row">
                            <md-input-container md-no-float class="md-block" flex-gt-xs="33" flex-offset-gt-xs="33" flex>

                            <input type="url" name="fileurl" placeholder="http://example.com/dwca.zip" ng-model="vm.resourceToValidate.fileUrl">
                                </md-input-container>
                            </div>

                            <button type="submit" class="md-raised md-primary md-button md-ink-ripple"
                            ng-click="vm.handleFileUrl(vm.resourceToValidate)" translate="validation.submit">Submit
                            </button>
                                <div class="smaller discreet--very" translate="validation.fileSizeLimit"></div>
                            </form>
                            </div>
                        </div>
                        <div class="m-t-1" ng-if="vm.jobStatus ==='SUBMITTED' || vm.jobStatus ==='FETCHING'" layout="row">
                           <span flex></span><md-progress-circular></md-progress-circular><span flex></span>
                        </div>

                    </div>



                </div>

                <div class="card card--login m-t-1" ng-if="vm.$state.is('dataValidator') && !vm.hasUser">
                    <div user-login></div>
                </div>

                <div ui-view>
                </div>

            </div>

        </div>
    </div>
</div>