<div class="site-content">
    <div class="site-content__page">
        <div class="datasetKey2 light-background">
            <div class="wrapper-horizontal-stripes" >

                {% include "./header.nunjucks" %}

                {#<div id="tabsScrollable">#}
                    {#{% include "./nav.nunjucks" %}#}
                {#</div>#}
                {#<div class="tabs-fixed-container" id="tabsFixedContainer" ng-init="datasetKey.attachTabListener()">#}
                    {#{% include "./nav.nunjucks" %}#}
                {#</div>#}

                <div>

                    <div ng-if="vm.hasApiCriticalError" class="emptyInfo--small">
                        <h3 translate="stdTerms.criticalErrorMsg"></h3>

                    </div>
                    <!-- Select file -->
                    <div ng-if="!vm.hasApiCriticalError">
                        <div ng-if="vm.$state.is('dataValidator') && vm.jobStatus !=='SUBMITTED' && vm.jobStatus !=='FETCHING' && vm.jobStatus !=='NOT_FOUND' && vm.jobStatus !=='ACCEPTED' ">
                            <div class="text-center m-t-1">
                                <div class="speciesLookup__input-file">
                                    <input type="file" name="myfile" file-upload on-file-change="vm.handleUploadFile"/>
                                    <a href="">Select file</a>
                                </div>
                                <p class="ng-cloak">or</p>
                            </div>
                            <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="vm.handleDrop">Drop here</p>
                            <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
                            <!-- <p ng-if="speciesLookup.invalidFileFormat">
                                Invalid file format
                            </p> -->
                            <div class="text-center m-t-2 ng-cloak" ng-if="speciesLookup.error">
                                <p>Cannot read file</p>
                                <span class="badge badge--error ng-cloak">{{ speciesLookup.error }}</span>
                            </div>

                            <div class="text-center m-t-1">
                                <p class="ng-cloak">or fetch file from location:</p>
                            <form name="fileUrlForm" novalidate>
                            <div layout="row">
                            <md-input-container md-no-float class="md-block" flex-gt-xs="33" flex-offset-gt-xs="33" flex>

                            <input type="url" name="fileurl" placeholder="http://example.com/dwc.zip" ng-model="vm.resourceToValidate.fileUrl">
                                </md-input-container>
                            </div>
                            <button type="submit" class="md-raised md-primary md-button md-ink-ripple"
                            ng-click="vm.handleFileUrl(vm.resourceToValidate)">Submit
                            </button>

                            </form>
                            </div>

                        </div>
                    </div>
                    {% include "./intro/intro.nunjucks" %}

                    {% include "./main/main.nunjucks" %}
                </div>

                <div ui-view>
                </div>

            </div>

        </div>
    </div>
</div>