<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">Tools</span>
                    <span class="article-header__category__lower">Data validator</span>
                </nav>

            </header>
        </div>
    </div>
</div>


