<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    {#<div class="tabs__actions">#}
                        {#<ul>#}
                            {#<li class="tab tab-right ng-cloak" ng-if="datasetKey.dataset.type == 'OCCURRENCE' || datasetKey.dataset.type == 'SAMPLING_EVENT' || datasetKey.occurrences.count > 0">#}
                                        {#<span>#}
                                            {#<a ui-sref="occurrenceSearchTable({dataset_key:datasetKey.key})" class="gb-button--brand">#}
                                                {#{{ datasetKey.occurrences.count | localNumber }}#}
                                                {#<span class="gb-button--brand__label">#}
                                                    {#Occurrences#}
                                                {#</span>#}
                                            {#</a>#}
                                        {#</span>#}
                            {#</li>#}

                            {#<li class="tab tab-right ng-cloak" ng-if="datasetKey.taxa.count > 0">#}
                                        {#<span>#}
                                            {#<a ui-sref="speciesSearchList({dataset_key:datasetKey.key, advanced:true})" class="gb-button--primary">#}
                                                {#{{ datasetKey.taxa.count | localNumber }}#}
                                                {#<span class="gb-button--primary__label">#}
                                                    {#Records#}
                                                {#</span>#}
                                            {#</a>#}
                                        {#</span>#}
                            {#</li>#}

                            {#<li class="tab tab-right ng-cloak" ng-if="datasetKey.literature.count > 0">#}
                                        {#<span>#}
                                            {#<a ui-sref="resourceSearchList({gbifDatasetKey:datasetKey.key, contentType: 'literature'})" class="gb-button--dark">#}
                                                {#{{ datasetKey.literature.count | localNumber }}#}
                                                {#<span translate="stdTerms.citations" translate-values="{ NUMBER: datasetKey.literature.count }">#}
                                                    {#Citations#}
                                                {#</span>#}
                                            {#</a>#}
                                        {#</span>#}
                            {#</li>#}
                        {#</ul>#}
                    {#</div>#}
                    <nav class="tabs tabs--noBorder">
                        <ul>

                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidator')}" >
                                <a ui-sref="dataValidator()">
                                    New data validation
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorKey')}" ng-if="vm.jobid">
                                <a ui-sref="dataValidatorKey({jobid:vm.jobid})">
                                    Summary
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorKeyDocument')}" ng-if="vm.jobStatus ==='FINISHED' && vm.validationResults.summary.fileFormat === 'DWCA'">
                                <a ui-sref="dataValidatorKeyDocument({jobid:vm.jobid})">
                                    Eml
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorExtensions') }" >
                                <a ui-sref="dataValidatorExtensions()" ng-if="!vm.jobid">
                                    Darwin core extensions
                                </a>
                                <a ui-sref="dataValidatorExtensions({jobid:vm.jobid})" ng-if="vm.jobid">
                                    Darwin core extensions
                                </a>

                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorAbout') }">
                                <a ui-sref="dataValidatorAbout()" ng-if="!vm.jobid">About</a>
                                <a ui-sref="dataValidatorAbout({jobid:vm.jobid})" ng-if="vm.jobid">About</a>
                            </li>


                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
