<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">

                    <nav class="tabs tabs--noBorder">
                        <ul>

                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidator')}" >
                                <a ui-sref="dataValidator()">
                                    New data validation
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorKey')}" ng-if="vm.jobid">
                                <a ui-sref="dataValidatorKey({jobid:vm.jobid})">
                                    Summary
                                </a>
                            </li>

                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorKeyDocument')}" ng-if="vm.jobStatus ==='FINISHED' && vm.validationResults.summary.fileFormat === 'DWCA'">
                                <a ui-sref="dataValidatorKeyDocument({jobid:vm.jobid})">
                                    Eml
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorExtensions') || vm.$state.is('dataValidatorExtensionsKey') }" >
                                <a ui-sref="dataValidatorExtensions()" ng-if="!vm.jobid">
                                    Darwin core extensions
                                </a>
                                <a ui-sref="dataValidatorExtensionsKey({jobid:vm.jobid})" ng-if="vm.jobid">
                                    Darwin core extensions
                                </a>

                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorAbout') || vm.$state.is('dataValidatorAboutKey') }">
                                <a ui-sref="dataValidatorAbout()" ng-if="!vm.jobid">About</a>
                                <a ui-sref="dataValidatorAboutKey({jobid:vm.jobid})" ng-if="vm.jobid">About</a>
                            </li>


                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
