<!-- Select file -->
<div>
    <div class="text-center">
        <div class="dataValidator__input-file">
            <input type="file" name="myfile" file-upload on-file-change="dataValidator.handleUploadFile">
            <a href="" translate="stdTerm.selectFile">Select file</a>
        </div>
    </div>

    <div class="text-center">
        <form name="fileUrlForm" novalidate>
            <label for="fileurl">URL:</label>
            <input type="text" name="fileurl" ng-model="resourceToValidate.fileUrl"/><br/>
            <br/>
            <button type="submit"
                    ng-click="dataValidator.handleFileUrl(resourceToValidate)" translate="stdTerms.submit">Submit
            </button>
        </form>
    </div>
</div>