<div class="horizontal-stripe white-background ng-cloak">

    <h2 ng-if="dataValidator.validationResults">{$ __('validation.summary') $}</h2>

    <div class="table-container">
        <table ng-if="dataValidator.validationResults">
            <tbody>
                <tr>
                    <td class="table-cell--wide">{$ __('validation.indexeable') $}</td>
                    <td class="table-cell--wide">{{ dataValidator.validationResults.indexeable }}</td>
                </tr>
                <tr ng-if="dataValidator.validationResults.errorCode">
                    <td class="table-cell--wide">{$ __('validation.error') $}</td>
                    <td class="table-cell--wide">{{ dataValidator.validationResults.errorCode }}</td>
                </tr>
                <tr ng-if="dataValidator.validationResults.fileFormat">
                    <td class="table-cell--wide">{$ __('validation.fileFormat.title') $}</td>
                    <td class="table-cell--wide" translate="validation.fileFormat.{{ dataValidator.validationResults.fileFormat }}"></td>
                </tr>
                <tr ng-if="dataValidator.validationResults.validationProfile">
                    <td class="table-cell--wide">{$ __('validation.validationProfile.title') $}</td>
                    <td class="table-cell--wide" translate="validation.validationProfile.{{ dataValidator.validationResults.validationProfile }}"></td>
                </tr>
                <tr ng-if="dataValidator.validationResults.fileName">
                    <td class="table-cell--wide">File name</td>
                    <td class="table-cell--wide">{{ dataValidator.validationResults.fileName}}</td>
                </tr>
                <tr ng-if="dataValidator.validationResults.results">
                    <td class="table-cell--wide">{$ __('validation.numberOfLines') $}</td>
                    <td class="table-cell--wide">{{ dataValidator.validationResults.results[0].numberOfLines}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-container">
            <table ng-if="dataValidator.validationResults.results">
                <tbody>
                    <tr>
                        <td class="table-cell--wide">{$ __('validation.interpretedCounts.date') $}</td>
                        <td class="table-cell--wide">{{ dataValidator.validationResults.results[0].interpretedValueCounts['dwc:year'] }}</td>
                    </tr>
                    <tr>
                        <td class="table-cell--wide">{$ __('validation.interpretedCounts.taxon') $}</td>
                        <td class="table-cell--wide">{{ dataValidator.validationResults.results[0].interpretedValueCounts['gbif:taxonKey'] }}</td>
                    </tr>
                    <tr>
                        <td class="table-cell--wide">{$ __('validation.interpretedCounts.location') $}</td>
                        <td class="table-cell--wide">{{ dataValidator.validationResults.results[0].interpretedValueCounts['dwc:decimalLatitude'] }}</td>
                    </tr>
                </tbody>
            </table>
     </div>

    <h3 ng-if="dataValidator.validationResults">{$ __('validation.termsFrequency.title') $}</h3>
    <div class="table-container">
        <table class="table table-bordered table-striped" ng-if="dataValidator.termsFrequency">
            <thead>
            <tr>
                <th>{$ __('validation.termsFrequency.term') $}</th>
                <th>{$ __('validation.termsFrequency.count') $}</th>
                <th>{$ __('validation.termsFrequency.percentage') $}</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="(k,v) in dataValidator.termsFrequency">
                <td>{{ k }}</td>
                <td>{{ v.count }}</td>
                <td>{{ v.percentage }} %</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h3 ng-if="dataValidator.validationResults">{$ __('validation.issues') $}</h3>
    <div ng-if="dataValidator.validationResults">
        <div class="scrollable-y" ng-repeat="(issueCategory, issueBlockList) in dataValidator.issuesMap">
            <h4 translate="validation.category.{{issueCategory}}"></h4>
            <div class="table-container" ng-repeat="issueBlock in issueBlockList">
                <a href="" ng-click="dataValidator.issueSampleExpanded[issueBlock.issue] = !dataValidator.issueSampleExpanded[issueBlock.issue]">

                <span ng-if="issueCategory === 'OCC_INTERPRETATION_BASED'" translate="interpretationRemarks.{{issueBlock.issue}}"></span>
                <span ng-if="issueCategory !== 'OCC_INTERPRETATION_BASED'" translate="validation.issueType.{{issueBlock.issue}}"></span>
                : {{ issueBlock.count }}</a>

                <table class="table table-bordered table-striped" ng-show="dataValidator.issueSampleExpanded[issueBlock.issue]">
                    <thead>
                    <tr>
                        <th ng-repeat="(key, val) in issueBlock.sample[0].issueData">
                            {{ key }}
                        </th>
                        <th ng-repeat="(key, val) in issueBlock.sample[0].relatedData">
                            {{ key }}
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="issueSample in issueBlock.sample">
                        <td ng-repeat="issueLine in issueSample.issueData" class="table-cell--wide">
                         {{ issueLine }}
                         </td>
                        <td ng-repeat="issueLine in issueSample.relatedData" class="table-cell--wide">
                            {{ issueLine }}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>