<div class="white-background" ng-class="{'seperator--b': !derivedDataset.$state.is('derivedDatasetAbout') }">
    <div class="container--narrow">
        <div class="tabs" ng-class="{'tabs--noBorder': !derivedDataset.$state.is('derivedDatasetAbout')}">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: derivedDataset.$state.is('derivedDataset')}">
                    <a ui-sref="derivedDataset()" translate="tools.derivedDataset.myDatasets" >Search</a>
                </li>
                <li class="tab" ng-class="{isActive: derivedDataset.$state.is('derivedDatasetUpload')}" ng-if="derivedDataset.isLoggedIn">
                    <a ui-sref="derivedDatasetUpload()" translate="tools.derivedDataset.register">Upload</a>
                </li>
                <li class="tab" ng-class="{isActive: derivedDataset.$state.is('derivedDatasetAbout')}">
                    <a ui-sref="derivedDatasetAbout()" translate="tools.derivedDataset.about">About</a>
                </li>
            </ul>
        </div>
    </div>
</div>