<div class="horizontal-stripe article-header white-background headerBlock"
    {% if main.fields.title %}
      id="_{$ main.fields.title | slug() $}"
    {% endif %}
  >
  <div class="article-header">
    <header class="text-center">
      {% if not main.fields.hideTitle %}
      {% if main.fields.type %}
      <nav class="article-header__category">
          <span class="article-header__category__upper">
              <a href="{$ gb.locales.urlPrefix $}/resource/search?contentType={$ main.fields.type $}">{$ __('enums.cms.contentType.' + main.fields.type) $}</a>
          </span>
      </nav>
      {% endif %}
      <h1 dir="auto">{$ main.fields.title | renderMarkdownCustom(["i", "a"], ["name"]) $}</h1>
      {% endif %}
      <div class="article-header__intro m-b-2" dir="auto">
          {$ main.fields.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
      </div>
    </header>
  </div>
  {% include "../../primaryImage.nunjucks" %}
</div>