<div class="horizontal-stripe {$ main.fields.backgroundColour | default("white") $}-background"
    {% if main.fields.title %}
        id="_{$ main.fields.title | slug() $}"
    {% endif %}
  >
    <div class="container--narrow">
        {% if main.fields.title and not main.fields.hideTitle %}
        <h2>{$ main.fields.title | renderMarkdownCustom(["a", "em", "i"], ["name"]) | sanitize(gb.locales.urlPrefix, ["a", "em", "i"]) | safe $}</h2>
        {% endif %}
        {% include "../../body.nunjucks" %}
    </div>
</div>