<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper" translate="filterNames.datasetKey"></span>
                    <span class="article-header__category__lower" translate="dataset.parentEvent"></span>
                </nav>

                <h1 class="text-center">
                    <span>{{ datasetParentEvent.parentEventKey }}</span>
                </h1>
                <p>
                    <span translate="dataset.publishedBy">Published by</span> <a class="inherit underline" ui-sref="publisherKey({key:datasetParentEvent.publisher.key })">
                        {{ datasetParentEvent.publisher.title }}
                    </a>
                </p>
            </header>
        </div>
    </div>
</div>
