<div class="site-content">
    <div class="site-content__page">
        <div class="datasetKey2 light-background">
            <div class="wrapper-horizontal-stripes" >

                {% include "./header.nunjucks" %}

                {# <div id="tabsScrollable">
                    {% include "./nav.nunjucks" %}
                </div>

                <div ng-if="datasetKey.$state.is('datasetKey')">
                    {% include "./intro/intro.nunjucks" %}
                    {% include "./main/prose.nunjucks" %}
                </div> #}

                <div class="container--desktop m-t-1 ng-cloak" ng-if="datasetParentEvent.occurrenceCount > 0">
                    <h4 class="card-header--bold" translate="dataset.eventDescription">Event description</h4>
                    <div class="card card--spaced container-fluid">
                        <div class="card__stripe row">
                            <div class="card__content col-xs-12 col-sm-6 col-md-8">
                                <h4 class="m-t-0" ng-if="datasetParentEvent.dataset.samplingDescription && datasetParentEvent.dataset.samplingDescription.sampling" translate="dataset.sampling">Sampling</h4>
                                <div ng-if="datasetParentEvent.dataset.samplingDescription && datasetParentEvent.dataset.samplingDescription.sampling" ng-bind-html="datasetParentEvent.dataset.samplingDescription.sampling | linky">
                                </div>
                            </div>
                            <div class="card__content col-xs-12 col-sm-6 col-md-4">
                                <dl class="inline">
                                    <div>
                                        <dt translate="dataset.publishedBy">Published by</dt>
                                        <dd>
                                            <a ui-sref="publisherKey({key:datasetParentEvent.publisher.key})"> {{ datasetParentEvent.publisher.title }}</a>
                                        </dd>
                                    </div>
                                    <div>
                                        <a ui-sref="datasetKey({key: datasetParentEvent.datasetKey, '#': 'citation'})" class="doi"><span class="gb-icon-quote"></span><span translate="dataset.howToCite"></span></a>
                                    </div>
                                </dl>
                                <globe class="pull-right" latitude="datasetParentEvent.event.decimalLatitude" longitude="datasetParentEvent.event.decimalLongitude"></globe>
                            </div>
                        </div>
                    <div class="row">
                         <div class="col-xs-12">
                             {% include "./stats.nunjucks" %}
                         </div>
                    </div>
                    </div>
                </div>
                {% include "./images.nunjucks" %}
                {% include "./map.nunjucks" %}

                <div class="container--desktop ng-cloak">
                    <section class="occChart-col m-t-1">
                        <div ng-repeat="chart in datasetParentEvent.charts">
                            <occurrence-breakdown-card api="chart.api" config="chart.config" filter="chart.filter" custom-filter="chart.customFilter"></occurrence-breakdown-card>
                        </div>
                        <div ng-if="datasetParentEvent.hasChildren">
                            <h4 class="card-header text-center inline-block"><span translate="dataset.childEvents">Child events</span>: {{datasetParentEvent.childCount}}</h4>
                            <div class="card card--spaced m-b-1">
                                <div class="card__stripe card__stripe--light">
                                    <div class="scrollable-y">
                                        <div>
                                            <table class="table search-table chart-table smaller table-fixed m-b-0">
                                                <thead>
                                                    <tr>
                                                        <th ng-repeat="col in ['eventID', 'eventDate', 'samplingProtocol']" translate="ocurrenceFieldNames.{{col}}">
                                                            {{ col }}
                                                        </th>
                                                        <th translate="dataset.occurrenceCount">
                                                            Occurrence count
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="event in datasetParentEvent.childEvents.results">
                                                        <td>
                                                            <span><a ui-sref="datasetEvent({datasetKey: datasetParentEvent.datasetKey, eventKey: event.eventID})">{{ event.eventID }}</a></span>
                                                        </td>
                                                        <td>
                                                            <span>{{ event.eventDate | momentFormat:"LL"}}</span>
                                                        </td>
                                                        <td>
                                                            <span>{{ event.samplingProtocol }}</span>
                                                        </td>
                                                        <td>
                                                            <span><a ui-sref="occurrenceSearchTable({dataset_key: datasetParentEvent.datasetKey, event_id: event.eventID})">{{ event.occurrenceCount | localNumber }}</a></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__stripe text-right p-hidden" ng-if="datasetParentEvent.childEvents.endOfRecords === false || datasetParentEvent.childEvents.offset > 0">
                                    <div class="card__content p-t-05 p-b-05">
                                        <div>
                                            <a href="" class="gb-button--discreet small" ng-click="datasetParentEvent.changeEventPage(0)" ng-if="datasetParentEvent.childEvents.offset > datasetParentEvent.childEvents.limit" translate="pagination.first"></a>
                                            <a href="" class="gb-button--discreet small" ng-click="datasetParentEvent.changeEventPage(datasetParentEvent.childEvents.offset - datasetParentEvent.childEvents.limit)" ng-if="datasetParentEvent.childEvents.offset > 0" translate="pagination.previous"></a>
                                            <a href="" class="gb-button--discreet small" ng-click="datasetParentEvent.changeEventPage(datasetParentEvent.childEvents.offset + datasetParentEvent.childEvents.limit)" ng-if="datasetParentEvent.childEvents.endOfRecords === false" translate="pagination.next"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <section class="occChart-col m-b-1">
                        <div>
                            <h4 class="card-header" translate="metrics.taxonomicOccDistribution">TAXONOMIC DISTRIBUTION OF OCCURRENCES</h4>
                            <div class="card">
                                <occurrence-taxonomy-tree filter="{dataset_key: datasetParentEvent.datasetKey, parent_event_id: datasetParentEvent.parentEventKey}" options="{limit:10}"></occurrence-taxonomy-tree>
                            </div>
                        </div>
                        <div>
                            <occurrence-taxonomy-stats filter="datasetParentEvent.filter"  chart-type="'sunburst'"></occurrence-taxonomy-stats>       
                        </div>
                    </section>
                </div>

            </div>
            {# <div class="wrapper-horizontal-stripes" ng-if="!datasetKey.dataset.$resolved">
                <div class="emptyInfo">
                    <h3 translate="phrases.loading"></h3>
                </div>
            </div> #}
        </div>
    </div>
</div>