<section class="seperator">

    {% include "./map.nunjucks" %}

    <div class="container--desktop ng-cloak" ng-if="countryKey.occurrenceCount > 0 && countryKey.kingdomsAbout">
        <h3 class="card-header" translate="metrics.occurrencesPerField" translate-values="{FIELD: ('filterNames.kingdomKey' | translate )}"></h3>
        <div class="card taxonBreakdown">
            <div class="card__content">
                <a ui-sref="occurrenceSearchTable({country: countryKey.countryCode, taxon_key: kingdom.id})"
                   class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdom in countryKey.kingdoms">
                    <div class="taxon-icon gb-icon-{{ kingdom.icon }}"></div>
                    <div>
                        <div class="small" translate="kingdomKey.{{kingdom.id}}">{{ kingdom.title }}</div>
                        <strong ng-if="countryKey.kingdomsAbout[kingdom.id].count">{{ countryKey.kingdomsAbout[kingdom.id].count | localNumber }}</strong>
                        <strong ng-if="!countryKey.kingdomsAbout[kingdom.id].count">0</strong>
                        <div class="small" translate="stdTerms.pOccurrence" translate-values="{NUMBER: countryKey.kingdomsAbout[kingdom.id].count}">occurrences</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container--desktop ng-cloak">
        <section class="occChart-col m-t-1">
            <div ng-repeat="chart in countryAbout.charts">
                <occurrence-breakdown-card api="chart.api" config="chart.config" filter="chart.filter" custom-filter="chart.customFilter"></occurrence-breakdown-card>
            </div>
        </section>
    </div>

</section>

<section class="light-background p-t-05" ng-if="countryKey.occurrenceCount > 0">
    <div class="container--desktop">
        <h4 class="card-header" translate="country.trendsAboutCountry" translate-values="{TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate )}"></h4>
    </div>
    <div ng-include="'/api/country/'+ countryKey.countryCode +'/trends/about?locale='+countryKey.locale" class="countryKey__normalCards" onload="countryKey.lightbox.load()"></div>
</section>