<section class="container--desktop m-b-1 m-t-1 ng-cloak" ng-if="countryKey.occurrenceCount > 0">
    <h4 class="card-header" translate="countryKey.dataAboutCountry" translate-values="{TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate)}"></h4>

    <div class="card container-fluid ng-cloak">
        <div class="row summaryStats">
            <a ui-sref="occurrenceSearchTable({country: countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{countryKey.occurrencesAbout | localNumber}}<span ng-class="{'loading':  countryKey.occurrencesAbout === undefined}"></span></div>
                    <div class="summaryStats__simple__description" tx="countryKey.counts.occurrences" tx-nr="countryKey.occurrencesAbout">
                        Occurrences
                    </div>
                </div>
            </a>
            <a ng-click="portal.uiShowChart({country: countryKey.countryCode}, {dimension: 'datasetKey'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{countryKey.datasetCount | localNumber}}<span ng-class="{'loading':  countryKey.datasetCount === undefined}"></span></div>
                    <div class="summaryStats__simple__description" tx="countryKey.counts.datasets" tx-nr="countryKey.datasetCount">
                        Datasets
                    </div>
                </div>
            </a>
            <a ng-click="portal.uiShowChart({country: countryKey.countryCode}, {dimension: 'publishingCountry'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{countryKey.publishingCountriesCount | localNumber}}<span ng-class="{'loading':  countryKey.publishingCountriesCount === undefined}"></span></div>
                    <div class="summaryStats__simple__description" tx="countryKey.counts.countriesAndAreasContributeData" tx-nr="countryKey.publishingCountriesCount">
                        countries and areas contribute data
                    </div>
                </div>
            </a>

            <a ng-click="portal.uiShowChart({country: countryKey.countryCode}, {dimension: 'publishingOrg'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{countryKey.publishersAbout | localNumber}}<span ng-class="{'loading':  countryKey.publishersAbout === undefined}"></span></div>
                    <div class="summaryStats__simple__description" tx="countryKey.counts.publishers" tx-nr="countryKey.publishersAbout">
                        Publishers
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="card" ng-if="countryKey.countryCapabilities.total > 0">
        <div>
            <map-widget filter="{country:countryKey.countryCode}" class="fixedSizes"></map-widget>
        </div>
    </div>
</section>