<section class="container--desktop m-b-1 m-t-1 ng-cloak" ng-if="countryKey.occurrenceCount > 0">
    <h4 class="card-header" translate="countryKey.dataAboutCountry" translate-values="{TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate)}"></h4>

    <div class="card container-fluid ng-cloak">
        <div class="row summaryStats">
            <a ui-sref="occurrenceSearchTable({country: countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count" count="{{ portal.dataApi }}occurrence/search?country={{ countryKey.countryCode }}"></div>
                    <div class="summaryStats__simple__description" translate="stdTerms.occurrences">
                        Occurrences
                    </div>
                </div>
            </a>
            <a ng-click="portal.uiShowChart({country: countryKey.countryCode}, {dimension: 'datasetKey'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{countryKey.datasetCount}}</div>
                    <div class="summaryStats__simple__description" translate="stdTerms.datasets">
                        Datasets
                    </div>
                </div>
            </a>
            <a ng-click="portal.uiShowChart({country: countryKey.countryCode}, {dimension: 'publishingCountry'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{countryKey.publishingCountriesCount}}</div>
                    <div class="summaryStats__simple__description" translate="countryKey.countriesAndAreasContributeData">
                        countries and areas contribute data
                    </div>
                </div>
            </a>

            <a ng-click="portal.uiShowChart({country: countryKey.countryCode}, {dimension: 'publishingOrg'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count" count-type="facet" count="{{ portal.dataApi }}occurrence/search?country={{ countryKey.countryCode }}&limit=0&facet=publishingOrg&facetLimit=999999"></div>
                    <div class="summaryStats__simple__description" translate="stdTerms.publishers">
                        Publishers
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="card" ng-if="countryKey.countryCapabilities.total > 0">
        <div>
            <map-widget filter="{country:countryKey.countryCode}" class="fixedSizes"></map-widget>
        </div>
    </div>
</section>