<section class="card speciesList">
	<h2>Species</h2>
	<div>
		<p>
			Total species results {{ results.species.length }}
		</p>
	</div>
    {% for species in results.species | limit(2) %}
    <div class="species">
		<h3>{{species.scientificName}}</h3>
		<ul class="taxonomic_placement">
			<li>
				<a>{{ species.kingdom }}</a>
			</li>
			<li>
				<a>{{ species.phylum }}</a>
			</li>
			<li>
				<a>{{ species.class }}</a>
			</li>
			<li>
				<a>{{ species.order }}</a>
			</li>
			<li>
				<a>{{ species.family }}</a>
			</li>
			<li>
				<a>{{ species.genus }}</a>
			</li>
			<li>
				<a>{{ species.species }}</a>
			</li>
		</ul>
		{% if species.media and species.media.results.length > 0 %}
	    	<div class="species__images">
	    		<img src="http://api.gbif.org/v1/image?url={{ species.media.results[0].identifier }}&size=S">
	    	</div>
    	{% endif %}

		{% if species.types and species.types.count > 0 %}
    	<div class="species__type">
	    	{% for type in species.types.results %}
		    	{% if type.media.length > 0 %}
		    	<img src="http://api.gbif.org/v1/image?url={{ type.media[0].identifier }}&size=S">
		    	{% endif %}
	    	{% endfor %}
    	</div>
    	{% endif %}


    	{% if species.images and species.images.count > 0 %}
    	<div class="species__gallery">
	    	{% for image in species.images.results  | limit(3) %}
	    	<img src="http://api.gbif.org/v1/image?url={{ image.media[0].identifier }}&size=S">
	    	{% endfor %}
    	</div>
    	{% endif %}

    	<div class="species__map">
	    	<div>
	    		<img src="//a.tiles.mapbox.com/v4/gbif.faa58830/0/0/0.png?access_token=pk.eyJ1IjoiZ2JpZiIsImEiOiJjaWxhZ2oxNWQwMDBxd3FtMjhzNjRuM2lhIn0.g1IE8EfqwzKTkJ4ptv3zNQ">
	    		<img src="http://cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=yellows_reds&key={{species.usageKey}}&type=TAXON&resolution=1">
	    	</div>
    	</div>

		{% if species.types and species.types.count > 0 %}
			<a href="/occurrence/{{ species.types.results[0].key }}">Type specimen</a> <a href="#">All types</a>
		{% endif %}

    </div>
    {% endfor %}

</section>