{% import "../searchResults.macro.nunjucks" as helpers %}


{% if results.taxaMatches.length > 0 %}

    {% if results.taxaMatches.length > 1 %}
        <section class="SearchResults__section-comment">
            <div class="card">
                <div class="card__content">
                    Multiple taxonomic matches for {$ query $}.
                    Showing results for
                    <select ng-model="search.selectedTaxonId">
                        {% for taxon in results.taxaMatches %}
                            <option value="{$ taxon.info.key $}" selected>{$ taxon.info.scientificName $} <span>{$ taxon.info.kingdom $}</span></option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </section>
    {% endif %}

    {% for taxon in results.taxaMatches %}

        {% if taxon.synonym %}
            <section class="SearchResults__section-comment" ng-if="{$ taxon.info.key $} == search.selectedTaxonId">
                <div class="card">
                    <div class="card__content">
                        <a href="//www.gbif.org/species/{$ taxon.synonym.usageKey $}">{$ taxon.synonym.scientificName $}</a> is a synonym. Showing results for <a href="//www.gbif.org/species/{$ taxon.info.nubKey $}">{$ taxon.info.scientificName $}</a>
                    </div>
                </div>
            </section>
        {% endif %}

        <section class="SearchResults__section"
                 ng-class="{compact: search.compactTaxonResult}"
                {% if loop.first %} ng-init="search.selectedTaxonId = '{$ taxon.info.key $}'" {% endif %}
                 ng-show="{$ taxon.info.key $} == search.selectedTaxonId"
        >
            <div class="card">
                <header class="card__banner">
                    <div class="tile species__map">
                        <div>
                            <img src="/img/world_tile.png">
                            <img src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=yellows_reds&key={$taxon.info.nubKey $}&type=TAXON&resolution=2">
                        </div>
                    </div>
                    <div class="descr descr-content">
                        <div>
                            <h3>
                                <a href="//www.gbif.org/species/{$ taxon.info.nubKey $}">{$ taxon.info.scientificName $}</a>
                            </h3>
                            {% if taxon.occurrences.count %}
                            <span>
                                <a href="//www.gbif.org/occurrence/search?taxonkey={$ taxon.info.nubKey $}">
                                    {$ taxon.occurrences.count $} occurrence records
                                </a>
                            </span>
                            {% endif %}
                        </div>
                    </div>
                </header>
                <div class="card__actions">
                    <ul>
                        <li>
                            <a href="//www.gbif.org/species/{$ taxon.info.nubKey $}">About</a>
                        </li>
                        {% if taxon.occurrences.count > 0 %}
                            <li>
                                <a href="//www.gbif.org/occurrence/search?taxonkey={$ taxon.info.nubKey $}">Filter</a>
                            </li>
                            <li>
                                <a href="//www.gbif.org/occurrence/search?taxonkey={$ taxon.info.nubKey $}">Download</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
                <div class="card__definitions">

                    <div>
                        <span class="term">Taxonomy:</span>
                        <span class="desc taxa">{$ helpers.taxonomy(taxon.info) $}</span>
                    </div>

                    {% if taxon.holotypes.count > 0 %}
                        <div>
                            <span class="term">Holo types:</span>
                <span class="desc type">
                    {% if taxon.featuredHolotype %}
                        <a href="//www.gbif.org/occurrence/{$ taxon.holotypes.results[0].key $}">Type specimen</a> located at <a href="//www.gbif.org/publisher/{$ taxon.featuredHolotype.key $}">{$ taxon.featuredHolotype.title $}</a>
                    {% endif %}
                    {% if taxon.holotypes.count > 1 %}
                        and {$ taxon.holotypes.count - 1 $} other places
                    {% endif %}
                </span>
                        </div>
                    {% endif %}

                    {% if taxon.children.results.length > 0 %}
                        <div>
                            <span class="term">Lower classifications:</span>
                <span class="desc lower">
                    {% for child in taxon.children.results | limit(3) %}
                        <a href="{$ locale $}/search?q={$ child.scientificName $}">{$ child.canonicalName $}</a>{% if not loop.last or taxon.children.results.length > loop.index %}<span>, </span>{% endif %}
                    {% endfor %}

                    {% if taxon.children.results.length == 4 %}
                        <a href="{$ locale $}/search?q={$ child.scientificName $}">{$ taxon.children.results[3].canonicalName $}</a>
                    {% elif taxon.children.results.length > 4 %}
                        <a href="/search/#somewhere that shows this" class="more">view all</a>
                    {% endif %}
                </span>
                        </div>
                    {% endif %}

                </div>

                {% if taxon.occurrences.count > 0 %}
                    <div class="card__occurrences">
                        <span>Showing 3 of {$ taxon.occurrences.count $} occurrence records</span>
                        <div class="occurrenceTable">
                            <div class="table">
                                <div class="table__content">
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>
                                                Name
                                            </th>
                                            <th>
                                                Year
                                            </th>
                                            <th>
                                                Basis of record
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for row in taxon.occurrences.results | limit(3) %}
                                            <tr class="table-row">
                                                <td>
                                                    <a href="{$ locale $}/occurrence/{$ row.key $}">{$ row.scientificName $}</a>
                                                </td>
                                                <td>
                                                    <a href="{$ locale $}/occurrence/{$ row.key $}">{$ row.year $}</a>
                                                </td>
                                                <td>
                                                    <a href="{$ locale $}/occurrence/{$ row.key $}">{$ row.basisOfRecord $}</a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                {% if taxon.occurrences.count > 3 %}
                                    <div class="SearchResults__section__more">
                                        <a href="http://www.gbif.org/occurrence/search?taxonkey={$ taxon.info.nubKey $}">View all<span class="l-only"> {$ taxon.occurrences.count $} occurrences</span></a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endif %}


                {% if taxon.images and taxon.images.count > 0 %}
                    <div class="card__images">
                        <div>
                            {% if taxon.media and taxon.media.results.length > 0 %}
                                <img src="http://api.gbif.org/v1/image?url={$taxon.media.results[0].identifier $}&size=S" onerror="this.style.display='none'">
                            {% endif %}

                            {% for type in taxon.holotypes.results %}
                                {% if type.media and type.media.length > 0 and type.media[0].identifier %}
                                    <a href="{$ locale $}/occurrence/{$ type.key $}"><img src="http://api.gbif.org/v1/image?url={$type.media[0].identifier $}&size=S" onerror="this.style.display='none'"></a>
                                {% endif %}
                            {% endfor %}

                            {% if taxon.images and taxon.images.count > 0 %}
                                {% for image in taxon.images.results %}
                                    <a href="{$ locale $}/occurrence/{$ image.key $}"><img src="http://api.gbif.org/v1/image?url={$image.media[0].identifier $}&size=S" onerror="this.style.display='none'"></a>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endif %}

                <div class="card__expand" ng-if="search.compactTaxonResult">
                    <a href="" ng-click="search.compactTaxonResult = !search.compactTaxonResult" ng-class="{'gb-icon-angle-down': search.compactTaxonResult, 'gb-icon-angle-up': !search.compactTaxonResult}"></a>
                    <span><a ng-click="search.compactTaxonResult = !search.compactTaxonResult" href="">More about {$ taxon.info.canonicalName $}</a></span>
                </div>


            </div>
        </section>


    {% endfor %}
{% endif %}