{% if results.speciesMatches.length > 0 %}
{% for species in results.speciesMatches %}

<section class="SearchResults__section SearchResults-species">
    <h2>Species</h2>

    <div class="card">
        <div class="media">
            <div>
                <div>
                </div>
            </div>
            <div class="overview__content">
                <div>
                    <h3>
                        {{ species.scientificName }}
                    </h3>
                </div>
            </div>
        </div>

        <div>
            <table class="table SearchResults-species-info">
                <tbody>
                    <tr class="table-row">
                        <td>
                            Taxonomy
                        </td>
                        <td>
                            <ul class="taxonomic_placement">
								<li>
									<a>{{ species.kingdom }}</a>
								</li>
								<li>
									<a>{{ species.phylum }}</a>
								</li>
								<li>
									<a>{{ species.class }}</a>
								</li>
								<li>
									<a>{{ species.order }}</a>
								</li>
								<li>
									<a>{{ species.family }}</a>
								</li>
								<li>
									<a>{{ species.genus }}</a>
								</li>
								<li>
									<a>{{ species.species }}</a>
								</li>
							</ul>
                        </td>
                    </tr>
                    {% if species._custom.holotypes and species._custom.holotypes.count > 0 %}
	                    <tr class="table-row">
	                        <td>
	                            Holotype
	                        </td>
	                        <td>
	                            <a href="/occurrence/{{ species._custom.holotypes.results[0].key }}">{{species._custom.holotypes.results[0].institutionCode}}</a> 
	                        </td>
	                    </tr>
					{% endif %}
                    
                </tbody>
            </table>
        </div>
        <div class="SearchResults__section__more">
            <a href="#">Show Argentina Hill (plantae)</a>
        </div>
    </div>
</section>

{% endfor %}
{% endif %}
