{% for contact in contactsByName %}
<address id="{$ contact.key $}" class="address">
    <strong>{$ contact.name $}</strong><br>
    {% if contact.organization %}{$ contact.organization $}<br>{% endif %}
    {$ contact.addressLine $}<br>
    {$ contact.country $}<br>
    {% if contact.phone[0] %}
        <abbr title="Phone">P:</abbr>{% for p in contact.phone -%}{% set comma = joiner() %}
        {$ comma() $} {$ p $}{%- endfor %}<br>
    {% endif %}
    {% if contact.email[0] %}
        <abbr title="Email">Email:</abbr>{% for e in contact.email -%}{% set comma = joiner() %}
        {$ comma() $} <a href="mailto:{$ e $}">{$ e $}</a>{%- endfor %}<br>
    {% endif %}
</address>
{% endfor %}
