<address>
    <dl>
        {% for role in element.values %}
            {% if role.type != 'METADATA_AUTHOR' or role.type != 'ORIGINATOR' %}
                {% if role.contacts[0] %}
                <dt>{$ role.label $}</dt>
                <dd>
                    {% set comma = joiner() %}
                    {% for contact in role.contacts -%}
                        {$ comma() $} {$ contact.name | safe $}
                    {%- endfor %}
                </dd>
                {% endif %}
            {% endif %}
        {% endfor %}
    </dl>
</address>
