{# This file will be deleted once the macro works #}

{% for element in emlElements %}
    <section ng-click="verticalTabularRenderer.sectionToggle({$ loop.index0 $})" ng-class="{ isActive: verticalTabularRenderer.isLatestActiveSection({$ loop.index0 $}), isExpanded: verticalTabularRenderer.isActiveSection({$ loop.index0 $}) }">
        <h4>{$ element.title $}</h4>
        <div>
            {% if element.property == 'taxonomicCoverages' %}
                {% for value in element.values %}
                {% endfor %}
            {% endif %}
            {% if element.property == 'project' %}
                <h4>{$ element.values.title $}</h4>
                <ul>
                    {% if element.values.contacts[0] %}
                        {% for contact in element.values.contacts %}
                            <li>{$ contact.firstName $} {$ contact.lastName $}</li>
                        {% endfor %}
                    {% endif %}
                </ul>
                {% if element.values.funding %}
                    <h5>Funding</h5>
                    <p>{$ element.values.funding $}</p>
                {% endif %}
                {% if element.values.studyAreaDescription %}
                    <h5>Study area description</h5>
                    <p>{$ element.values.studyAreaDescription $}</p>
                {% endif %}
                {% if element.values.designDescription %}
                    <h5>Design description</h5>
                    <p>{$ element.values.designDescription $}</p>
                {% endif %}
            {% endif %}
            {% if element.property == 'samplingDescription' %}
            {% endif %}
            {% if element.property == 'dataDescriptions' %}
            {% endif %}
            {% if element.property == 'curatorialUnits' %}
            {% endif %}
            {% if element.property == 'collections' %}
            {% endif %}
            {% if element.property == 'keywordCollections' %}
            {% endif %}
            {% if element.property == 'bibliographicCitations' %}
            {% endif %}
            {% if element.property == 'citation' %}
            {% endif %}
            {% if element.property == 'rights' %}
            {% endif %}
            {% if element.property == 'contacts' %}
            {% endif %}
        </div>
    </section>
{% endfor %}
