{# Complete the primary contacts listed in the header, as <li> items. #}
{% if headerContacts %}
    {% for role in headerContacts %}
        {# metadata author and originator #}
        {% if role.contacts[0] %}
        {% if role.type == 'METADATA_AUTHOR' or role.type == 'ORIGINATOR' %}
            <div class="article-header__inline-block article-header__inline-block--condensed">
            <p>{$ role.label $}<br>
            {% set comma = joiner() %}
            {% for contact in role.contacts -%}
                {$ comma() $} {$ contact.name | safe $}
            {%- endfor %}
            </p>
            </div>
        {% endif %}
        {% endif %}
    {% endfor %}
{% endif %}