{# Complete the primary contacts listed in the header, as <li> items. #}
{% if headerContacts %}
        {% for role in headerContacts %}
            {% set roleIndex = loop.index0 %}
            {# metadata author and originator #}
            {% if role.contacts[0] %}
                {% if role.type == 'METADATA_AUTHOR' or role.type == 'ORIGINATOR' %}
                    <div class="header-contacts">
                        <p>{$ role.label $}<br>
                            {% set comma = joiner() %}
                            {% for contact in role.contacts -%}
                                {% set contactIndex = loop.index0 %}
                                {$ comma() $} <a uib-popover-html="contactPopup.htmlPopover[{$ roleIndex $}][{$ contactIndex $}]" popover-placement="auto bottom">{$ contact.name $}</a>
                            {%- endfor %}
                        </p>
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %}
{% endif %}