{# This template is included in datasetDetails.nunjucks. #}
<div class="row">
    <div class="one-third">
        {# TODO Show the status of both crawling and indexing here. #}
        <h5>Processing history</h5>
        <ul>
            <li>Registered on: {$ datasetDetails.created | formatDate() $}</li>
            <li>Last updated on: {$ datasetDetails.modified | formatDate() $}</li>
            {% if process[0] %}
                <li>Latest process: {$ process[0].finishReason $} {# TODO check available enumerations and format them. #}
                    <ul>
                        <li>Crawling:
                            {% if process[0].finishedCrawling %}
                                finished on {$ process[0].finishedCrawling | formatDate() $}
                            {% else %}
                                unfinished
                            {% endif %}
                        </li>
                        <li>Indexing:
                            {% if process[0].processStateOccurrence == 'FINISHED' and process[0].processStateChecklist == 'FINISHED' %}
                                finished
                            {% else %}
                                unfinished
                            {% endif %}
                        </li>
                    </ul>
                </li>
            {% endif %}
        </ul>
    </div>
    <div class="one-third">
        {% if installation.key %}
        <h5>Technically served by</h5>
        <ul>
            {# TODO Suggest datasets served by the same installation. #}
            <li><a href="#">{$ installation.title $}</a></li>
            {% if installation.contacts[0] %}
                <li>
                    <ul>
                        {% for contact in installation.contacts %}
                            {% if contact.type == 'TECHNICAL_POINT_OF_CONTACT' %}
                                <li>Technical contact: {% if contact.email[0] %}<a href="mailto:{$ contact.email[0] $}">{% endif %}{$ contact.firstName $} {$ contact.lastName $}{% if contact.email[0] %}</a>{% endif %}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            {% endif %}
        </ul>
        {% endif %}
    </div>
    <div class="one-third">
        <h5>Source data</h5>
        <ul>
            <li><a href="{$ api.dataset.url $}{$ datasetDetails.key $}/document">Metadata (EML)</a></li>
            {% if datasetDetails.endpoints[0] %}
                {% for endpoint in datasetDetails.endpoints %}
                    {% if endpoint.type == 'DWC_ARCHIVE' %}
                        <li><a href="{$ endpoint.url $}">Darwin Core Archive</a></li>
                    {% elif endpoint.type == 'EML' %}
                        <li><a href="{$ endpoint.url $}">Original metadata (EML)</a></li>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </ul>
    </div>
</div>
<div class="row">
    <div class="two-third">
        {% if identifiers[0] %}
        <h5>Alternative identifiers</h5>
            <ul>
                {% for id in identifiers %}
                    <li>{$ id.formattedString | safe $}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</div>