{# Temporal coverage formatter #}
{# TODO More @type to be considered. #}
{% if datasetDetails.temporalCoverages[0] %}
    <h4>Temporal coverage</h4>
    <ul class="noIndent">
    {% for coverage in datasetDetails.temporalCoverages %}
        {% if coverage.@type == 'range' %}
        <li>Date range: {$ value.start | formatDate() $} - {$ value.end | formatDate() $}</li>
        {% endif %}
        {% if coverage.@type == 'verbatim' %}
            <li>{$ coverage.period $}</li>
        {% endif %}
    {% endfor %}
    </ul>
{% endif %}