{# TODO copyrights . too silly? translation? what text? #}
<div>
    <article class="card curated-card-developer card--flexible">
        <a href="{$ gb.locales.urlPrefix $}/developer/summary" class="card__stripe inherit card__stripe--expandable">
            <div style="background-image: url('http://api.gbif.org/v1/image?url=http%3A%2F%2Fstatic.inaturalist.org%2Fphotos%2F472912%2Foriginal.jpg%3F1377525673&size=M')"></div>
            <div class="card__content">
                <nav class="article-header__category article-header__category--deep small">
                    <span class="article-header__category__upper">tools</span>
                        <span class="article-header__category__lower">
                            api
                        </span>
                </nav>
                <h3 class="text-center m-t-05">Looking for the API?</h3>
                <p>
                    The GBIF API and all our code is free to use and Open Source. Get started.
                </p>
            </div>
        </a>
    </article>
</div>
