{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <div class="wrapper-horizontal-stripes home" ng-controller="homeCtrl as home">
        <div class="home__header" style="background-image: url('{$ _meta.imageCache $}1500x750/http:{$ resolved.Asset[main.fields.primaryImage[0].sys.id].fields.file.url | encodeURI  $}')">
            <div>
                <div class="container--desktop">
                    <div class="home__header__hero-text">
                        <div class="home__header__name">
                            {$ main.fields.title $}
                        </div>
                        <h1>
                            {$ main.fields.summary $}
                        </h1>
                        <div class="home__searchFilters">
                            <a href="{$ gb.locales.urlPrefix $}/occurrence/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/occurrence/search?q={{ home.freeTextQuery }}">{$ __('stdTerms.occurrences') $}</a>
                            <a href="{$ gb.locales.urlPrefix $}/species/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/species/search?q={{ home.freeTextQuery }}">{$ __('stdTerms.species') $}</a>
                            <a href="{$ gb.locales.urlPrefix $}/dataset/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/dataset/search?q={{ home.freeTextQuery }}">{$ __('stdTerms.datasets') $}</a>
                            <a href="{$ gb.locales.urlPrefix $}/publisher/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/publisher/search?q={{ home.freeTextQuery }}">{$ __('stdTerms.publishers') $}</a>
                            <a href="{$ gb.locales.urlPrefix $}/resource/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/resource/search?q={{ home.freeTextQuery }}">{$ __('stdTerms.resources') $}</a>
                        </div>
                        <div class="home__header__search-bar search-box">
                            <form action="{$ gb.locales.urlPrefix $}/search"
                                  ng-submit="home.updateSearch()">
                                <input id="siteSearchInputHome" type="text" placeholder="{$ __('stdTerms.search') $}" name="q" autocomplete="off"
                                       value=""
                                       ng-init="home.freeTextQuery == ''"
                                       ng-model="home.freeTextQuery"
                                       aria-invalid="false"
                                       focus-me="true">
                                <a class="search-box__submit gb-icon-search2 inherit noUnderline"
                                   ng-href="{$ gb.locales.urlPrefix $}/search?q={{ home.freeTextQuery }}" type="submit">
                                    <span class="sr-only">search</span>
                                </a>
                            </form>
                        </div>
                        <div class="home__quicklinks">
                            <a href="{$ gb.locales.urlPrefix $}/what-is-gbif" class="gb-button--brand--transparent">{$ __('menu.whatIsGbif') $}</a>
                            <a ng-href="{$ gb.locales.urlPrefix $}/country/{{ home.country.countryCode }}" class="gb-button--brand--transparent ng-cloak" ng-if="home.country.countryCode"><span translate="homepage.aboutGbifCountry" translate-values="{COUNTRY: (('country.' + home.country.countryCode) | translate) }"></span></a>
                        </div>
                    </div>
                    <div class="caption">
                        {$ resolved.Asset[main.fields.primaryImage[0].sys.id].fields.description | sanitize | safe $}
                    </div>
                </div>
            </div>
        </div>

        <div class="horizontal-stripe light-background p-t-05">
            <div class="container--desktop">
                <div class="home__counts">
                    <article class="article-box article-box--stats">
                        <a ng-href="{{ portal.urlPrefix }}/occurrence/search" class="inherit noUnderline">
                            <h3 class="discreet">{$ __('homepage.counts.occurrences') $}</h3>
                            <div count="{{ portal.dataApi }}occurrence/search">980,000,000</div>
                        </a>
                    </article>
                    <article class="article-box article-box--stats">
                        <a ng-href="{{ portal.urlPrefix }}/dataset/search" class="inherit noUnderline">
                            <h3 class="discreet">{$ __('homepage.counts.datasets') $}</h3>
                            <div count="{{ portal.dataApi }}dataset/search">39,000</div>
                        </a>
                    </article>
                    <article class="article-box article-box--stats">
                        <a ng-href="{{ portal.urlPrefix }}/publisher/search" class="inherit noUnderline">
                            <h3 class="discreet">{$ __('homepage.counts.publishers') $}</h3>
                            <div count="{{ portal.dataApi }}organization" subtract="{{ portal.dataApi }}organization/nonPublishing">1,150</div>
                        </a>
                    </article>
                    <article class="article-box article-box--stats">


                        <a ng-href="/about-species-counts" class="inherit noUnderline">
                        {#<a ng-href="{{ portal.urlPrefix }}/species/search?rank=SPECIES&status=ACCEPTED" class="inherit noUnderline">#}
                            <h3 class="discreet">{$ __('homepage.counts.species') $}</h3>
                            {#<div count="{{ portal.dataApi }}species/search?datasetKey={{ portal.constantKeys.dataset.backbone }}&rank=SPECIES&status=ACCEPTED">1,700,00</div>#}
                            <p>{$ __('homepage.counts.speciesSubtitle') $}</p>
                        </a>
                    </article>
                </div>

                {% if highlights | isNotEmpty %}
                    <div class="home__news">
                        <div class="articles">
                        {% for feature in highlights | slice(0,8) %}
                            {% if feature.contentType == 'news' or feature.contentType == 'dataUse'%}
                                {$ newsArticle(feature, __) $}
                            {% elif feature.contentType == 'event' %}
                                {$ eventArticle(feature, __) $}
                            {% elif feature.contentType == 'feature' %}
                                {$ featureArticle(feature, __) $}
                            {% endif %}
                        {% endfor %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        {#<form class="search-box mapPopup">#}
            {#<input type="text"#}
                   {#autocomplete="off"#}
                   {#class="fit-suggestions--searchBox"#}
                   {#ng-model="home.selectedSpecies"#}
                   {#placeholder="Select a species"#}
                   {#uib-typeahead="suggestion.scientificName for suggestion in home.getSuggestions($viewValue)"#}
                   {#typeahead-on-select="home.typeaheadSelect($item, $model, $label, $event)"#}
                   {#typeahead-focus-first="true"#}
                   {#typeahead-template-url="/templates/components/filterTaxon/suggestTaxonTemplate.html"#}
                   {#ng-keyup="home.searchOnEnter($event)">#}
        {#</form>#}
        <div class="horizontal-stripe--paddingless light-background seperator" style="width:100%;height:0px;padding-bottom:40%;position:relative;">
            <span class="relative-anchor-offset"><a href="" id="map"></a></span>
            <div style="position:absolute;top:0;bottom:0;left:0;right:0;">
                <map-widget filter="home.mapFilter" map-style="{forceSelect: 'CLASSIC'}" class="fitSize"></map-widget>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="/js/base/pages/home.js?v={$ BUILD_VERSION $}"></script>
{% endblock %}


{% macro newsArticle(article, __) %}
    {% if article %}
        <article class="card card--flexible article-box hoverBox">
            {#<div>#}
            {% if article.primaryImage %}
                <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="card__stripe">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="inherit">{$ article.title | truncate(80) $}</a>
                    </h4>
                    <span class="article-box__footer">{$ article.createdAt | formatDate(gb.locales.current) $}</span>
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}


{% macro eventArticle(article, __) %}
    {% if article %}
        <article class="card card--flexible article-box hoverBox">
            <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="card__stripe">
                <div class="date-box">
                    <img src="data:image/gif;base64,R0lGODdhAgABAIAAAAAAAAAAACwAAAAAAgABAAAIBQABAAgIADs="
                         alt="" class="article-thumb invisible">
                    <div>
                        <div>

                            <span>{$ article.start | formatDate(gb.locales.current, 'MMMM') $}</span>
                            <div>{$ article.start | formatDate(gb.locales.current, 'D') $}</div>
                            <span>{$ article.start | formatDate(gb.locales.current, 'YYYY') $}</span>
                        </div>
                    </div>
                </div>
            </a>

            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="inherit">
                            {$ article.title | truncate(80) $}
                        </a>
                    </h4>
                    <span class="article-box__footer">{$ article.start | dateRange(article.end, false, gb.locales.current) $}</span>
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}

{% macro featureArticle(article, __) %}
    {% if article %}
        <article class="card card--flexible article-box hoverBox">
            {#<div>#}
            {% if article.primaryImage %}
                <a href="{$ article.url | localizeLink(gb.locales.urlPrefix) $}" class="card__stripe">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ article.url | localizeLink(gb.locales.urlPrefix) $}" class="inherit">{$ article.title $}</a>
                    </h4>
                    <span class="article-box__footer">{$ article.comment $}</span>
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}
