{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{# home page, or front page #}
{% block page %}
    <article class="wrapper-horizontal-stripes">

        <div class="horizontal-stripe--paddingless white-background search-bar--home">
            <div class="container--narrow">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="search-bar--home__form">
                            <form action="/search" class="search-bar--home__term">
                                <input id="siteSearch" type="text" placeholder="{$ __('search.placeholder') $}" name="q"
                                       autocomplete="off" value="" ng-model="omniSearchTerm">
                                <a ng-href="/search?q={{ omniSearchTerm }}" type="submit"
                                   class="gb-icon-search search-bar--home__search">
                                    <span class="sr-only">{$ __('stdTerms.search') $}</span>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="horizontal-stripe--paddingless light-background" style="overflow: hidden; text-align: center;">
            <h1>
                {#<span href="/" class="gb-icon-logo"></span>#}
                Global Biodiversity Information Facility
            </h1>
            <p>Free and Open Access to Biodiversity Data</p>
        </div>

        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card this-is-a-stub">
                            <div class="card__content">
                                <h2 class="text-center">Under development</h2>
                                <p style="color:#adadad" class="h1 text-center gb-icon-tools"></p>
                                <p>
                                    This project is currently under very active development and this is an early access release with limited functionality.
                                </p>
                                <p>
                                    The first release aims to address many of the <a href="http://dev.gbif.org/issues/browse/POR/?selectedTab=com.atlassian.jira.jira-projects-plugin:issues-panel">issues reported</a> over the years and observed by analysing user behaviour with the <a href="http://www.gbif.org">existing GBIF.org site</a>. 
                                    The most common issues relate to the search experience and confusing navigation with such a large site.  Here we address that with cross content search, and a far leaner site with a menu encapsulating the overall structure.
                                </p>
                                <p>
                                    The data exposed on this site uses the same content as <a href="http://www.gbif.org">GBIF.org</a>.
                                </p>
                                <p>
                                    Feedback mechanisms on this site will be enabled shortly. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>
{% endblock %}
