{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <div class="wrapper-horizontal-stripes home" ng-controller="homeCtrl as home">
        <div class="home__header" style="background-image: url('{$ _meta.imageCache $}1500x750/http:{$ resolved.Asset[main.fields.primaryImage[0].sys.id].fields.file.url | encodeURI  $}')">
            <div>
                <div class="container--desktop">
                    <div class="home__header__hero-text">
                        <div class="home__header__name">
                            {$ main.fields.title $}
                        </div>
                        <h1>
                            {$ main.fields.summary $}
                        </h1>
                        <div class="home__searchContainer">
                          <div class="home__actions home__searchFilters">
                              <a href="{$ gb.locales.urlPrefix $}/occurrence/search?occurrence_status=present" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/occurrence/search?occurrence_status=present&q={{ home.freeTextQuery }}">{$ __('search.occurrences') $}</a>
                              <a href="{$ gb.locales.urlPrefix $}/species/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/species/search?q={{ home.freeTextQuery }}">{$ __('search.species') $}</a>
                              <a href="{$ gb.locales.urlPrefix $}/dataset/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/dataset/search?q={{ home.freeTextQuery }}">{$ __('search.datasets') $}</a>
                              <a href="{$ gb.locales.urlPrefix $}/publisher/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/publisher/search?q={{ home.freeTextQuery }}">{$ __('search.publishers') $}</a>
                              <a href="{$ gb.locales.urlPrefix $}/resource/search" class="inherit noUnderline" ng-href="{$ gb.locales.urlPrefix $}/resource/search?q={{ home.freeTextQuery }}">{$ __('search.resources') $}</a>
                          </div>
                          <div class="home__header__search-bar search-box">
                              <form action="{$ gb.locales.urlPrefix $}/search"
                                    ng-submit="home.updateSearch()">
                                  <input id="siteSearchInputHome" type="text" placeholder="{$ __('search.search') $}" name="q" autocomplete="off"
                                        value=""
                                        ng-init="home.freeTextQuery == ''"
                                        ng-model="home.freeTextQuery"
                                        aria-invalid="false"
                                        focus-me="true">
                                  <a class="search-box__submit gb-icon-search2 inherit noUnderline"
                                    ng-href="{$ gb.locales.urlPrefix $}/search?q={{ home.freeTextQuery }}" type="submit">
                                      <span class="sr-only">{$ __('search.search') $}</span>
                                  </a>
                              </form>
                          </div>
                          <div class="home__actions">
                              <a href="{$ gb.locales.urlPrefix $}/what-is-gbif" class="inherit noUnderline">{$ __('homepage.whatIsGbif') $}</a>
                              <a ng-href="{$ gb.locales.urlPrefix $}/country/{{ home.country.countryCode }}" class="inherit noUnderline ng-cloak" ng-if="home.country.countryCode"><span translate="homepage.aboutGbifCountry" translate-values="{COUNTRY: (('country.' + home.country.countryCode) | translate) }"></span></a>
                          </div>
                        </div>
                    </div>
                    <div class="img_caption">
                        {$ resolved.Asset[main.fields.primaryImage[0].sys.id].fields.description | sanitizeTrusted(gb.locales.urlPrefix) | safe $}
                    </div>
                </div>
            </div>
        </div>

        {% include "../resource/blocks/counts/counts.nunjucks" %}
        {% include "../resource/key/composition/compositionContent.nunjucks" %}

        <div class="horizontal-stripe--paddingless light-background seperator" style="width:100%;height:0px;padding-bottom:calc(40% + 40px); min-height: 300px; position:relative;">
            <span class="relative-anchor-offset"><a href="" id="map"></a></span>
            <div style="position:absolute;top:0;bottom:0;left:0;right:0;">
                <map-widget filter="home.mapFilter" map-style="{forceSelect: 'CLASSIC'}" class="fitSize"></map-widget>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="/js/base/pages/home.js?v={$ BUILD_VERSION $}"></script>
{% endblock %}

{# 
{% macro newsArticle(article, __) %}
    {% if article %}
        <article class="card card--flexible article-box hoverBox">
            {% if article.primaryImage %}
                <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="card__stripe article-box__image">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                    <span class="article-box__type">{$ __("homepage.featureTypes." + article.contentType ) $}</span>
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="inherit">{$ article.title | truncate(80) | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</a>
                    </h4>
                    <!--span class="article-box__footer">{$ article.createdAt | formatDate(gb.locales.current) $}</span-->
                    <span class="article-box__footer">{$ article.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</span>
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}


{% macro eventArticle(article, __) %}
    {% if article %}
        <article class="card card--flexible article-box hoverBox">
            <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="card__stripe">
                <div class="date-box">
                    <img src="data:image/gif;base64,R0lGODdhAgABAIAAAAAAAAAAACwAAAAAAgABAAAIBQABAAgIADs="
                         alt="" class="article-thumb invisible">
                    <div>
                        <div>

                            <span>{$ article.start | formatDate(gb.locales.current, 'MMMM') $}</span>
                            <div>{$ article.start | formatDate(gb.locales.current, 'D') $}</div>
                            <span>{$ article.start | formatDate(gb.locales.current, 'YYYY') $}</span>
                        </div>
                        {% if article.type %}<span class="article-box__type">{$ __("homepage.featureTypes.event" ) $}</span>{% endif %}
                    </div>
                </div>
            </a>

            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix $}/{$ article.contentType $}/{$ article.id $}/{$ article._slug $}" class="inherit">
                            {$ article.title | truncate(80) | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                        </a>
                    </h4>
                    <span class="article-box__footer">{$ article.start | dateRange(article.end, false, gb.locales.current) $}</span>
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %} #}

{% macro featureArticle(article, __) %}
    {% if article %}
        <article class="card card--spaced card--flexible article-box hoverBox">
            {% if article.primaryImage %}
                <a href="{$ article.url | localizeLink(gb.locales.urlPrefix) $}" class="card__stripe article-box__image">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                    {% if article.type %}<span class="article-box__type">{$ __("homepage.featureTypes." + article.type ) $}</span>{% endif %}
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ article.url | localizeLink(gb.locales.urlPrefix) $}" class="inherit">{$ article.title | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</a>
                    </h4>
                    {% if article.comment %}
                    <div class="article-box__footer">{$ article.comment | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div>
                    {% endif %}
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}

{% macro newsArticle(article, __) %}
    {% if article %}
        <article class="card card--spaced card--flexible article-box hoverBox">
            {% if article.primaryImage %}
                <a href="{$ gb.locales.urlPrefix + '/news/' + article.id $}" class="card__stripe article-box__image">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                    <span class="article-box__type">{$ __("homepage.featureTypes.news" ) $}</span>
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix + '/news/' + article.id $}" class="inherit">{$ article.title | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</a>
                    </h4>
                    {# <div class="article-box__footer">{$ article.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div> #}
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}

{% macro dataUseArticle(article, __) %}
    {% if article %}
        <article class="card card--spaced card--flexible article-box hoverBox">
            {% if article.primaryImage %}
                <a href="{$ gb.locales.urlPrefix + '/data-use/' + article.id $}" class="card__stripe article-box__image">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                    <span class="article-box__type">{$ __("homepage.featureTypes.dataUse" ) $}</span>
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix + '/data-use/' + article.id $}" class="inherit">{$ article.title | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</a>
                    </h4>
                    {# <div class="article-box__footer">{$ article.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div> #}
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}

{% macro eventArticle(article, __) %}
    {% if article %}
        <article class="card card--spaced card--flexible article-box hoverBox">
            {% if article.primaryImage %}
                <a href="{$ gb.locales.urlPrefix + '/event/' + article.id $}" class="card__stripe article-box__image">
                    <img src="{$ _meta.imageCache $}600x300/http:{$ article.primaryImage.file.url | encodeURI $}"
                         alt="" class="article-thumb">
                   <span class="article-box__type">{$ __("homepage.featureTypes.event" ) $}</span>
                </a>
            {% endif %}
            <div class="card__stripe--expandable inherit">
                <div class="card__content">
                    <h4 class="article-box__title">
                        <a href="{$ gb.locales.urlPrefix + '/event/' + article.id $}" class="inherit">{$ article.title | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</a>
                    </h4>
                    <div class="article-box__footer">{$ article.start | formatDate(gb.locales.current, 'DD MMM YYYY') $}</div>
                    <div class="article-box__footer">{$ article.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div>
                </div>
            </div>
        </article>
    {% endif %}
{% endmacro %}
