{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{# home page, or front page #}
{% block page %}
    <article class="wrapper-horizontal-stripes seperator--b home">
        <div class="horizontal-stripe--paddingless article-header light-background" style="overflow: hidden; text-align: center;">
            <div class="hero">
                <nav class="article-header__category article-header__category--deep" style="padding-top: 10px;">
                    <span class="article-header__category__upper" style="font-size: 20px;">
                        <span href="/" class="gb-icon-logo"></span>
                    </span>
                    <span class="article-header__category__lower">GBIF</span>
                </nav>
                <h1>
                    Global Biodiversity Information Facility
                </h1>
                <p>Demonstration site, under active development</p>
                <div class="search-bar--home__form" style="max-width: 400px;margin: auto; margin-top: 20px; padding-bottom:20px" ng-controller="searchCtrl as omniSearch">
                    <form action="/search" class="search-bar--home__term ng-pristine ng-valid" ng-submit="omniSearch.updateSearch()">
                        <input id="siteSearch" type="text" placeholder="Search" name="q" autocomplete="off" value=""
                                ng-init="omniSearch.freeTextQuery == ''"
                                ng-model="omniSearch.freeTextQuery"
                                class="ng-pristine ng-untouched ng-valid ng-empty"
                               aria-invalid="false" style="background-color: rgba(255,255,255,0.3);margin: 0;">
                        <a ng-click="omniSearch.updateSearch()" type="submit" class="gb-icon-search search-bar--home__search"
                           href="" ng-href="/search?q={{omniSearch.freeTextQuery | encodeURIComponent}}" style="border: 1px solid rgba(255,255,255,0.2);border-width: 1px 1px 1px 0;">
                            <span class="sr-only">search</span>
                        </a>
                    </form>
                </div>
                <!--<a href="/occurrence/1229923922" class="hero__license gb-icon-cclogo3"></a>-->
            </div>
        </div>
        <div class="horizontal-stripe--paddingless light-background">
            <div class="container-fluid" style="font-size: .9rem;font-weight: 300;color: #758082;">
                Arundinicola leucocephala (Linnaeus, 1764) observed in Brazil. CC BY-NC 2016 <a href="http://www.inaturalist.org/photos/2883643">Scott Buckel via iNaturalist</a>
            </div>
        </div>
        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card this-is-a-stub">
                            <div class="card__stripe">
                                <div class="card__content">
                                    <h3 class="text-center m-0">Under development</h3>
                                </div>
                            </div>
                            <div class="card__content">
                                <p>
                                    We are now actively engaged in redesigning <a href="http://gbif.org/">GBIF.org</a>. This is still an early-access release with limited functionality. The content exposed here is the same as that presented on the current site.
                                </p>
                                <p>
                                    Our first release aims to address issues reported and observed since we launched the current GBIF.org site in October 2013. Most common among these are a subpar search experience and confusing navigation within a large site.
                                </p>
                                <p>
                                    Significant improvements in our data processing and handling infrastructure now make it possible to introduce site-wide cross-content search, and revisions to the navigation reflect a much leaner site featuring a menu that encapsulates a simpler overall structure.
                                </p>
                                <p>
                                    Thanks for your interest, and your patience: we'll turn on feedback mechanisms to get your comments soon.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>
{% endblock %}