{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{#
## header
name and search bar

## news and ?events

## what is gbif
GBIF is a non profit organisation that aims to share biodiversity freely with the world ...
video?

## 700 million occurrences and counting
map
see occurrence search

## gallery
images of observations, speciemsn and holotypes
background images
see gallery

## Featured datastories
Allowing resarchers to understand how life on earth changes over time
See featured stories

## Data papers
all of this is only possible because researchers and publishers all around the world is sharing their data.
nature, PLOS, ... and 

#}


{# home page, or front page #}
{% block page %}
    <div class="wrapper-horizontal-stripes home" ng-controller="homeCtrl as home">
        <div class="home__header">
            <div class="container--desktop">
                <div class="home__header__hero-text">
                    <div class="home__header__name">
                        Global Biodiversity Information Facility
                    </div>
                    <h1>
                        Free and open access to biodiversity data
                    </h1>
                    <div class="home__header__search-bar search-box"
                         ng-controller="searchCtrl as omniSearch">
                        <form action="/search"
                              ng-submit="omniSearch.updateSearch()">
                            <input id="siteSearchInputHome" type="text" placeholder="Search" name="q" autocomplete="off"
                                   value=""
                                   ng-init="omniSearch.freeTextQuery == ''"
                                   ng-model="omniSearch.freeTextQuery"
                                   aria-invalid="false"
                                   focus-me="true">
                            <a class="search-box__submit gb-icon-search2 inherit noUnderline"
                               ng-href="/search?q={{ omniSearch.freeTextQuery }}" type="submit">
                                <span class="sr-only">search</span>
                            </a>
                        </form>
                    </div>
                    <div class="m-t-05">
                        {# TODO make translatable and dynamic count#}
                        Search for 705 million species occurrences and <a href="{$ gb.locales.urlPrefix $}/what-is-gbif" class="inherit underline">more</a>
                    </div>
                </div>
                <div class="caption">
                    <i>Eulalia microphylla</i> Schmarda, 1861 observed in New Zealand. CC BY-NC 2016 <a href="/occurrence/1265894407">Ryan Brooks via iNaturalist</a>
                    {#<i>Abies balsamea</i> (L.) Mill. observed in United States. CC BY-NC 2016 <a href="/occurrence/1144979922">Emily Stone via iNaturalist</a>#}
                </div>
            </div>
        </div>


        <!-- <div style="min-height:1000px; background:white;">
            <div style="column-count:8">
                <img ng-src="//api.gbif.org/v1/image/unsafe/150x150/{{image._images[0].identifier | encodeURIComponent}}" ng-repeat="image in home.images" style="margin:20px;border-radius:50%;">
            </div>
        </div> -->

        
        <div class="horizontal-stripe--paddingless light-background">
            <div class="container--desktop">
                <div class="home__news">
                    <div class="text-center">
                        <h1>News from the network</h1>
                        <p>
                            Stay up to date with what goes on in the network
                        </p>
                        <div>
                            <a href="{$ gb.locales.urlPrefix $}/cms/search?type=event" class="gb-button--primary">Events</a>
                            <a href="{$ gb.locales.urlPrefix $}/cms/search?type=news" class="gb-button--primary">News</a>
                            <a href="{$ gb.locales.urlPrefix $}/cms/search?type=data_use" class="gb-button--primary">Data use</a>
                        </div>
                    </div>

                    <div class="articles">
                        <article class="card article-box hoverBox ng-cloak" ng-repeat="newsStory in home.latest track by $index">
                            <div ng-if="newsStory && newsStory.type != 'event'">
                                <a ng-href="/{{ newsStory.targetUrl }}" class="card__stripe" ng-if="newsStory.images[0].self">
                                    <img ng-src="//api.gbif.org/v1/image/unsafe/500x330/{{ newsStory.images[0].self | encodeURIComponent }}"
                                         alt="" class="article-thumb">
                                </a>
                                <a ng-href="/{{ newsStory.targetUrl }}" class="card__stripe inherit">
                                    <div class="card__content">
                                        <div class="article-box__tag">
                                            <span translate="cms.contentType.{{ newsStory.type }}" class="text-capitalize"></span>
                                        </div>
                                        <h4 class="article-box__title">{{ newsStory.title }}</h4>
                                        <span class="article-box__footer">{{newsStory.created * 1000 | date:'longDate' }}</span>
                                    </div>
                                </a>
                            </div>

                            <div ng-if="newsStory.type == 'event'">
                                <a class="card__stripe">
                                    <div class="card__content date-box">
                                        <img ng-src="//api.gbif.org/v1/image/unsafe/500x330/http://upload.wikimedia.org/wikipedia/commons/5/52/Spacer.gif"
                                             alt="" class="article-thumb invisible">
                                        <div>
                                            <div>
                                                <span>{{newsStory.dateStart * 1000 | date:'MMM' }}</span>
                                                <div>{{newsStory.dateStart * 1000 | date:'d' }}</div>
                                                <span>{{newsStory.dateStart * 1000 | date:'yyyy' }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a ng-href="/{{ newsStory.targetUrl }}" class="card__stripe inherit">
                                    <div class="card__content">
                                        <div class="article-box__tag">
                                            <span translate="cms.contentType.{{ newsStory.type }}" class="text-capitalize"></span>
                                        </div>
                                        <h4 class="article-box__title">{{ newsStory.title }}</h4>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </div>
        

        {#<article class="horizontal-stripe--paddingless home__featured bg-attached">#}
            {#<div class="container--normal">#}
                {#<div class="home__featured__text">#}
                    {#<p>#}
                        {#Data use#}
                    {#</p>#}
                    {#<div class="clearfix">#}
                        {#<h1>#}
                            {#<a class="inherit noUnderline"#}
                               {#href="http://demo.gbif.org/data-use/newsroom/uses/2015-murray-et-al">Is climate change#}
                                {#the most important cause of biodiversity loss?</a>#}
                        {#</h1>#}
                    {#</div>#}
                    {#<p>#}
                        {#<a class="inherit" href="http://demo.gbif.org/data-use/newsroom/uses/2015-murray-et-al">Read#}
                            {#more</a>#}
                    {#</p>#}
                {#</div>#}
            {#</div>#}
        {#</article>#}

        {#<div class="horizontal-stripe--paddingless white-background">#}
            {#<div class="home__occurrences">#}
                {#<div class="container--desktop">#}
                    {#<h1 count="//api.gbif.org/v1/occurrence/search">#}
                        {#&nbsp;#}
                    {#</h1>#}
                    {#<p>#}
                        {#Species observations and specimens#}
                    {#</p>#}
                    {#<p>#}
                        {#Data distributed by GBIF is the result of thousands of researchers, publishers and and other#}
                        {#that believe that data about life on our planet brings most value when shared.#}
                    {#</p>#}
                {#</div>#}
            {#</div>#}
        {#</div>#}

        <section class="horizontal-stripe--paddingless seperator features ng-cloak" ng-if="home.underDevelopment">
            <div class="features__intro container--normal">
                <h1>What is GBIF?</h1>
                <p>
                    A world in which biodiversity information is freely and universally available for science, society and a sustainable future.
                </p>
            </div>
            <div class="container--desktop">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="feature" style="background-image:url('//api.gbif.org/v1/image/unsafe/http://static.inaturalist.org/photos/2104216/original.jpg?1436381798')">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="feature__summary col-xs-12 col-sm-6">
                                        <h2>
                                            A tool for science and society
                                        </h2>
                                        <p>
                                            Data discovered and accessed through GBIF are being used in many areas of scientific research and decision making. The GBIF network thus supports international policies and responses to key targets that seek to stop the loss of biodiversity.
                                        </p>
                                        <a href="{$ gb.locales.urlPrefix $}/cms/search?type=data_use" class="inherit underline">Explore featured data usages</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="feature" style="background-image:url('//api.gbif.org/v1/image/unsafe/http://static.inaturalist.org/photos/1670392/original.jpg?1427736194')">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="feature__summary col-xs-12">
                                        <h2>
                                            A connected community
                                        </h2>
                                        <p>
                                            GBIF’s Participants collaborate by sharing skills, experience and technology to mobilize and use data about biodiversity for the public good.
                                        </p>
                                        <a href="{$ gb.locales.urlPrefix $}/gbif-network" class="inherit underline">Learn more about the GBIF network</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="feature" style="background-image:url('//api.gbif.org/v1/image/unsafe/http://static.inaturalist.org/photos/2253573/original.jpg?1439318676')">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="feature__summary col-xs-12">
                                        <h2>
                                            A window on biodiversity
                                        </h2>
                                        <p>
                                            Data published through the GBIF network describe where and when hundreds of millions of individual organisms have been observed or collected, helping countries to unlock knowledge about their own biodiversity from around the world.
                                        </p>
                                        <a href="{$ gb.locales.urlPrefix $}/occurrence/search" class="inherit underline">Explore occurrences</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="feature" style="background-image:url('//api.gbif.org/v1/image/unsafe/http://static.inaturalist.org/photos/4140961/original.JPG?1467258661')">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="feature__summary col-xs-12 col-sm-6">
                                        <h2>
                                            An informatics infrastructure
                                        </h2>
                                        <p>
                                            GBIF encourages adoption and use of agreed, community-built data standards and informatics tools. This enables anyone to discover and use thousands of datasets of many different types and coming from all over the world.
                                        </p>
                                        <a href="{$ gb.locales.urlPrefix $}/informatics-infratructure" class="inherit underline">Read all about the technical infrastructure</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features__intro container--normal">
                <h1>Start exploring</h1>
                <div>
                    <a href="{$ gb.locales.urlPrefix $}/occurrence/search" class="gb-button--primary">Occurrences</a>
                    <a href="{$ gb.locales.urlPrefix $}/species/search" class="gb-button--primary">Species</a>
                    <a href="{$ gb.locales.urlPrefix $}/dataset/search" class="gb-button--primary">Datasets</a>
                    <a href="{$ gb.locales.urlPrefix $}/publisher/search" class="gb-button--primary">Publishers</a>
                </div>
            </div>
            <div class="container--desktop">
                <div class="row">
                    <!--div class="col-xs-12" style="padding:50px 0">
                        <div class="feature feature--blank">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="feature__summary col-xs-12 col-sm-6">
                                        <h2>
                                            The GBIF history
                                        </h2>
                                        <p>
                                            Established in 2004 with the vision of a world in which biodiversity information is freely and universally available for science, society and a sustainable future.
                                        </p>
                                        <p>
                                            Get the full account straight from the horse's mouth as our director Donald Hobern tells the story of where we were and where we are going.
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div>
                                            <img src="/img/donaldTmp.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div-->
                    <div class="col-xs-12">
                        <gbmap mapstyle="'light'" style="height:500px"></gbmap>
                    </div>
                </div>
            </div>

        </section>

        {#<div class="horizontal-stripe--paddingless home__map">#}
            {#<gbmap taxon-key="'1'" mapstyle="'light'"></gbmap>#}
        {#</div>#}


    </div>
{% endblock %}

{% block scripts %}
    <script src="/js/base/pages/home.js"></script>
{% endblock %}