{% set componentType = main.fields.componentType %}
<div class="horizontal-stripe {$ main.fields.backgroundColour | default("white") $}-background">
    <div class="container--{$ main.fields.width | default("narrow") $}">
        {% if componentType == "hostedPortalForm" %}
         <hosted-portal-form />
        {% endif %}
        {% if componentType == "projects" %}
         <programme-projects programme-id="{$ main.fields.settings.programmeId $}" table-style="{$ main.fields.settings.tableStyle $}" />
        {% endif %}
        {% if componentType == "translatorsList" %}
         <translators-list tableStyle="{$ main.fields.tableStyle $}" title="{$ main.fields.title $}" />
        {% endif %}
    </div>
</div>