{% set componentType = main.fields.componentType %}
<div class="horizontal-stripe {$ main.fields.backgroundColour | default("white") $}-background">
    <div class="container--{$ main.fields.width | default("narrow") $}">
        {% if componentType == "hostedPortalForm" %}
         <hosted-portal-form />
        {% endif %}
        {% if componentType == "projects" %}
         <programme-projects programme-id="{$ main.fields.settings.programmeId $}" table-style="{$ main.fields.settings.tableStyle $}" />
        {% endif %}
        {% if componentType == "translatorsList" %}
         <translators-list settings="{$ main.fields.settings | rawJson $}" title="{$ main.fields.title $}" />
        {% endif %}
        {% if componentType == "ambassadorsList" %}
         <ambassadors-list settings="{$ main.fields.settings | rawJson $}" title="{$ main.fields.title $}" />
        {% endif %}
        {% if componentType == "mentorsList" %}
         <mentors-list settings="{$ main.fields.settings | rawJson $}" title="{$ main.fields.title $}" />
        {% endif %}
         {% if componentType == "graList" %}
         <gra-list settings="{$ main.fields.settings | rawJson $}" title="{$ main.fields.title $}" />
        {% endif %}
        {% if componentType == "ebbeWinnersList" %}
         <ebbe-list settings="{$ main.fields.settings | rawJson $}" title="{$ main.fields.title $}" />
        {% endif %}
    </div>
</div>