    <div class="m-t-1" ng-if="speciesKey2.images.$resolved && speciesKey2.mappedOccurrences.$resolved">
            <h4 class="card-header" translate="species.seeAlso"></h4>

            <div class="card" dir="ltr">
                    <div class="container-fluid card--padded">
                        <div class="row" ng-if="!speciesKey2.ott_id">
                            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 text-center">
                                <a target="_blank" ng-href="http://www.catalogueoflife.org/col/search/all/key/{{ speciesKey2.species.canonicalName.split(' ').join('+') }}">
                                    {# TODO this inline styling should be moved to a style sheet - it was in here for testing a layout #}
                                    <img style="height:40px; margin-right:5px" src="/img/col.png">
                                </a>
                                <div>Catalogue of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 text-center">
                                <a target="_blank" ng-href="https://eol.org/search_results?utf8=✓&q={{ speciesKey2.species.canonicalName}}">
                                    <img style="height:40px; margin-right:5px" src="/img/eol.png">
                                </a>
                                <div>Encyclopedia of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 text-center">
                                <a target="_blank" ng-href="http://www.biodiversitylibrary.org/name/{{ speciesKey2.species.canonicalName.split(' ').join('_') }}">
                                    <img style="height:40px; margin-right:5px" src="/img/bhl.png">
                                </a>
                                <div>Biodiversity Heritage library</div>
                            </div>
                        </div>

                        <div class="row" ng-if="speciesKey2.ott_id">
                            <div class="col-xs-12 col-sm-3 col-md-6 col-lg-3 text-center">
                                <a target="_blank" ng-href="http://www.catalogueoflife.org/col/search/all/key/{{ speciesKey2.species.canonicalName.split(' ').join('+') }}">
                                    {# TODO this inline styling should be moved to a style sheet - it was in here for testing a layout #}
                                    <img style="height:40px; margin-right:5px" src="/img/col.png">
                                </a>
                                <div>Catalogue of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-6 col-lg-3 text-center">
                                <a target="_blank" ng-href="https://tree.opentreeoflife.org/opentree/argus/opentree9.1@ott{{ speciesKey2.ott_id}}">
                                    <img style="height:40px; margin-right:5px" src="/img/otl.png">
                                </a>
                                <div>Open Tree of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-6 col-lg-3 text-center">
                                <a target="_blank" ng-href="http://eol.org/search/q={{ speciesKey2.species.canonicalName}}">
                                    <img style="height:40px; margin-right:5px" src="/img/eol.png">
                                </a>
                                <div>Encyclopedia of Life</div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-6 col-lg-3 text-center">
                                <a target="_blank" ng-href="http://www.biodiversitylibrary.org/name/{{ speciesKey2.species.canonicalName.split(' ').join('_') }}">
                                    <img style="height:40px; margin-right:5px" src="/img/bhl.png">
                                </a>
                                <div>Biodiversity Heritage library</div>
                            </div>
                        </div>


                    </div>
                </div>
    </div>
