{% extends "../../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.datasetKey = {
            key: '{$ dataset.record.key $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes datasetKey page--data" ng-controller="datasetUsageCtrl as datasetUsage">
        {% include('../header/header.nunjucks') %}

        {% import "../tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.datasetTabs(dataset, 'usage', __) $}

        {% include('./usageSection.nunjucks') %}

    </article>
{% endblock %}
