<div class="site-content">
    <div class="site-content__page light-background">
        <div class="countryKey">
            <div class="wrapper-horizontal-stripes">

                <div class="horizontal-stripe article-header white-background p-b-05">
                    <div class="container--desktop">
                        <div class="row">
                            <header class="col-xs-12 text-center">
                                <nav class="article-header__category article-header__category--deep">
                                    <span class="article-header__category__upper">Country</span>
                                    <span class="article-header__category__lower">{$ participant.participationStatus or 'not a participant' $}</span>
                                </nav>

                                <h1 class="text-center">
                                    <span>{$ __('country.' + country.countryCode) $}</span>
                                    <img class="country__headerFlag" src="{$ country.countryCode | flag(BUILD_VERSION) $}.png" />
                                </h1>
                            </header>
                        </div>
                    </div>
                </div>


                <div class="container--narrow">
                    <div class="tabs">
                        <ul class="anchorTabs">
                            <li class="tab" ng-class="{isActive: !countryKey.tab}">
                                <a href="" class="trigger" ng-click="countryKey.changeTab(countryKey.tabs.ABOUT)">About</a>
                            </li>

                            <li class="tab" ng-class="{isActive: countryKey.tab == countryKey.tabs.ACTIVITIES }">
                                <a href="" class="trigger" ng-click="countryKey.changeTab(countryKey.tabs.ACTIVITIES)">activities</a>
                            </li>

                            <li class="tab">
                                <a ui-sref="countryTrends()">Trends</a>
                            </li>

                            {% if main.fields.primaryLink.sys.id %}
                                <li class="tab">
                                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                                </li>
                                {% elif node.nodeUrl %}
                                <li class="tab">
                                    <a href="{$ node.nodeUrl $}">{$ node.acronym or (node.nodeUrl | reduceUrlToDomain) $}<span class="gb-icon-link"></span></a>
                                </li>
                            {% endif %}

                            <li class="tab">
                                <a href="http://www.gbif.org/sites/default/files/gbif_analytics/country/{$ participant.countryCode $}/GBIF_CountryReport_{$ participant.countryCode $}.pdf" class="trigger">Country report<span class="gb-icon-file-download"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ui-view></div>
            </div>
        </div>
    </div>
</div>