{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes hidden">
        <div class="container--narrow">
            <h1>{$ __('country.' + country.countryCode) $}</h1>
            <p>{$ __mf('participationStatus.description.' + participant.participationStatus, { REGION: __('region.' + participant.gbifRegion) }) $}</p>
        </div>
        <div>
            {% set main = prose.main %}
            {% set resolved = prose.resolved %}
            {% include "./participation/about.nunjucks" %}

            {% if activePeople %}
                <div>
                    <h2>Contacts</h2>
                    {% for contact in activePeople %}
                        <address>

                            {% if contact.firstName or contact.surname %}
                                {$ contact.firstName $} {$ contact.surname $}<br/>
                            {% endif %}

                            {% if contact.institutionName %}
                                {$ contact.institutionName $}<br/>
                            {% endif %}

                            {% if contact.address %}
                                {$ contact.address $}<br/>
                            {% endif %}

                            {% if contact.countryCode %}
                                {$ __('country.' + contact.countryCode) $}<br/>
                            {% endif %}

                        </address>
                    {% endfor %}
                </div>
            {% endif %}

        </div>
    </article>
{% endblock %}