{% set main = prose.main %}
{% set resolved = prose.resolved %}

<article class="wrapper-horizontal-stripes countryKey">
    {% include "./header.nunjucks" %}
    {% include "./nav.nunjucks" %}

    <div>
        <div ui-view></div>
        <div class="white-background p-t-05" ng-if="countryKey.$state.is('country')">
            {% if participant %}
                {% include "./about.nunjucks" %}
            {% else %}
                {% include "./nonParticipant.nunjucks" %}
            {% endif %}
        </div>
    </div>

</article>