{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    {% set main = prose.main %}
    {% set resolved = prose.resolved %}

    <article class="wrapper-horizontal-stripes nodeKey">


        {% include "./header.nunjucks" %}
        {% include "./nav.nunjucks" %}

        <div class="anchorTabs__tabs">

            <div class="anchor-block--tabs anchorTabs__content" id="activities">
                {#<div ui-view>#}
                {#</div>#}
                <div class="emptyInfo">
                    <h3>Activity overview coming. For now please see <a href="http://www.gbif.org/country/EE/summary">gbif.org/country/EE/summary</a></h3>
                </div>
            </div>

            <div class="anchor-block--tabs anchorTabs__content" id="trends">
                <div class="emptyInfo">
                    <h3>Trends coming. For now please see <a href="http://www.gbif.org/analytics/global">gbif.org/analytics/global</a></h3>
                </div>
            </div>

            <div class="anchor-block--tabs anchorTabs__content" id="about">
                <div class="p-t-05">
                    {% if participant %}
                        {% include "./about.nunjucks" %}
                    {% else %}
                        {% include "./nonParticipant.nunjucks" %}
                    {% endif %}
                </div>
            </div>
        </div>

    </article>

{% endblock %}
