<div class="site-content">
    <div class="site-content__page light-background">
        <div ng-if="countryKey.country.$resolved">
            <article class="wrapper-horizontal-stripes countryKey">
                {% include "./header.nunjucks" %}
                {% include "./nav.nunjucks" %}

                <div>
                    <div ui-view></div>
                </div>
            </article>
        </div>
        <div ng-if="!countryKey.country.$resolved" class="emptyInfo">
            <h3 class="loading"></h3>
        </div>
        <ng-include src="'/api/template/site/footer.html?v=' + portal.BUILD_VERSION"></ng-include>
    </div>
</div>