{% set main = prose.main %}
{% set resolved = prose.resolved %}

<article class="wrapper-horizontal-stripes countryKey">
    {% include "./header.nunjucks" %}
    {% include "./nav.nunjucks" %}

    <div>
        <div ui-view></div>

        <div ng-if="countryKey.$state.is('country')">
            {#{% if participant and (participant.participationStatus == 'VOTING' or participant.participationStatus == 'ASSOCIATE') %}#}
                {#{% include "./about.nunjucks" %}#}
            {#{% else %}#}
                {#{% include "./nonParticipant.nunjucks" %}#}
            {#{% endif %}#}
            <div ng-include="'/api/template/country/summary.html'"></div>
        </div>
    </div>

</article>