<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <h1 class="text-center">
                    <span translate="country.{{ countryKey.countryCode }}"></span>
                    <span class="isInvalid hideInvalid"><img class="country__headerFlag" ng-src="{{ countryKey.countryCode | flag }}" gb-load/></span>
                </h1>
                <div ng-if="countryKey.country.$resolved" class="ng-cloak">
                    <div translate="participationStatus.description.{{ countryKey.country.participant.participationStatus }}" translate-values="{REGION: ('region.' + countryKey.country.participant.gbifRegion | translate)}" ng-if="countryKey.country.participant.participationStatus"></div>
                </div>
                <div class="small discreet--very" ng-bind-html="'countryKey.countryNamingDisclaimer' | translate | md2html"></div>
            </header>
        </div>
    </div>
</div>