<div class="horizontal-stripe article-header white-background p-b-05">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category">
                    <span class="article-header__category__upper">Country</span>
                </nav>

                <h1 class="text-center">
                    <span translate="country.{{ countryKey.countryCode }}"></span>
                    <img class="country__headerFlag" ng-src="{{ countryKey.countryCode | flag }}"/>
                </h1>
                <div ng-if="countryKey.country.$resolved" class="ng-cloak">
                    <div translate="participationStatus.longForm.{{ countryKey.country.participant.participationStatus }}" translate-values="{REGION: ('region.' + countryKey.country.participant.gbifRegion | translate)}" ng-if="countryKey.country.participant.participationStatus"></div>
                </div>
                <div class="small discreet--very" translate="stdTerms.countryNamingDisclaimer"></div>
            </header>
        </div>
    </div>
</div>