<div class="white-background">
    <div class="container--desktop">
        <div class="tabs">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: countryKey.$state.is('country')}">
                    <a ui-sref="country()">About</a>
                </li>

                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryActivity') }">
                    <a ui-sref="countryActivity()">Activity</a>
                </li>

                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryTrends') }">
                    <a ui-sref="countryTrends()">Trends</a>
                </li>

                {% if main.fields.primaryLink.sys.id %}
                    <li class="tab">
                        <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                    </li>
                {% elif node.nodeUrl %}
                    <li class="tab">
                        <a href="{$ node.nodeUrl $}">{$ node.acronym or (node.nodeUrl | reduceUrlToDomain) $}<span class="gb-icon-link"></span></a>
                    </li>
                {% endif %}

                <li class="tab">
                    <a href="http://www.gbif.org/sites/default/files/gbif_analytics/country/{$ participant.countryCode $}/GBIF_CountryReport_{$ participant.countryCode $}.pdf" class="trigger">Country report<span class="gb-icon-file-download"></span></a>
                </li>
            </ul>
        </div>
    </div>
</div>