<div class="white-background">
    <div class="container--desktop">
        <div class="tabs" ng-class="{'tabs--noBorder': !countryKey.$state.is('countryParticipation')}">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countrySummary')}">
                    <a ui-sref="countrySummary()" translate="countryKey.tabs.summary">Summary</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryAbout')}">
                    <a ui-sref="countryAbout()" translate="countryKey.tabs.dataAbout">Data about</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryPublishing')}">
                    <a ui-sref="countryPublishing()" translate="countryKey.tabs.dataPublishing">Data publishing</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryParticipation')}" ng-if="countryKey.country.isActiveParticipant">
                    <a ui-sref="countryParticipation()" translate="countryKey.tabs.participartion">Participation</a>
                </li>
                <li class="tab" ng-if="countryKey.invasiveSpeciesDatasets.count > 0">
                    <a ng-if="countryKey.invasiveSpeciesDatasets.count > 1" ui-sref="datasetSearchTable({keyword: 'country_' + countryKey.countryCode })">{{ 'countryKey.tabs.invasives' | translate }}<span class="gb-icon-link"></span></a>
                    <a ng-if="countryKey.invasiveSpeciesDatasets.count == 1" ui-sref="datasetKey({key: countryKey.invasiveSpeciesDatasets.results[0].key })">{{ 'countryKey.tabs.invasives' | translate }}<span class="gb-icon-link"></span></a>
                </li>

                {% if main.fields.primaryLink.sys.id %}
                    <li class="tab">
                        <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                    </li>
                {% elif node.nodeUrl %}
                    <li class="tab">
                        <a href="{$ node.nodeUrl $}">{$ node.acronym or (node.nodeUrl | reduceUrlToDomain) $}<span class="gb-icon-link"></span></a>
                    </li>
                {% endif %}

                <li class="tab" uib-dropdown dropdown-append-to-body>
                                <a href="" id="btn-append-to-body" type="button" uib-dropdown-toggle>
                                    <span translate="countryKey.tabs.more">
                                        More
                                    </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right ng-cloak" uib-dropdown-menu role="menu"
                                    aria-labelledby="btn-append-to-body">
                                    <li role="menuitem">
                                        <a ui-sref="resourceSearchList({contentType: 'news', countriesOfCoverage: countryKey.countryCode })">{{ 'countryKey.tabs.news' | translate }}<span class="gb-icon-link"></span></a>
                                    </li>
                                    <li role="menuitem" ng-if="countryKey.projects.$resolved && countryKey.projects.results.length > 0">
                                         <a ui-sref="countryProjects()" translate="countryKey.tabs.projects">Projects</a>
                                    </li>
                                    <li role="menuitem" >
                                         <a ui-sref="countryResearch({relation: 'from'})" translate="countryKey.tabs.publicationsFrom">Publications from</a>
                                    </li>
                                    <li role="menuitem" >
                                         <a ui-sref="countryResearch({relation: 'about'})" translate="countryKey.tabs.publicationsAbout">Publications about</a>
                                    </li>
                                </ul>
                            </li>

                <li class="tab tab-right">
                    <span>
                        <a ng-href="/sites/default/files/gbif_analytics/country/{{ countryKey.countryCode }}/GBIF_CountryReport_{{ countryKey.countryCode }}.pdf" class="gb-button--brand">{{'countryKey.activityReport' | translate}}<span class="gb-icon-file-download"></span></a>
                    </span>
                </li> 
            </ul>
        </div>
    </div>
</div>
