<div class="white-background">
    <div class="container--desktop">
        <div class="tabs" ng-class="{'tabs--noBorder': !countryKey.$state.is('countryParticipation')}">
            <ul class="anchorTabs">
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countrySummary')}">
                    <a ui-sref="countrySummary()" translate="countryKey.tabs.summary">Summary</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryAbout')}">
                    <a ui-sref="countryAbout()" translate="countryKey.tabs.dataAbout">Data about</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryPublishing')}">
                    <a ui-sref="countryPublishing()" translate="countryKey.tabs.dataPublishing">Data publishing</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryResearch')}">
                    <a ui-sref="countryResearch()" translate="countryKey.tabs.publications">Publications</a>
                </li>
                <li class="tab" ng-class="{isActive: countryKey.$state.is('countryParticipation')}" ng-if="countryKey.country.isActiveParticipant">
                    <a ui-sref="countryParticipation()" translate="countryKey.tabs.participartion">Participation</a>
                </li>

                {% if main.fields.primaryLink.sys.id %}
                    <li class="tab">
                        <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                    </li>
                {% elif node.nodeUrl %}
                    <li class="tab">
                        <a href="{$ node.nodeUrl $}">{$ node.acronym or (node.nodeUrl | reduceUrlToDomain) $}<span class="gb-icon-link"></span></a>
                    </li>
                {% endif %}

               <!-- <li class="tab tab-right">
                    <span>
                        <a ng-href="http://www.gbif.org/sites/default/files/gbif_analytics/country/{{ countryKey.countryCode }}/GBIF_CountryReport_{{ countryKey.countryCode }}.pdf" class="gb-button--brand">Country report<span class="gb-icon-file-download"></span></a>
                    </span>
                </li> -->
                <li class="tab tab-right">
                    <span>
                        <a ui-sref="resourceSearchList({contentType: 'news', countriesOfCoverage: countryKey.countryCode })" class="gb-button--discreet" translate="countryKey.tabs.news"></a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>