<div class="row">
    <div class="col-xs-12 col-md-6">
        <div>
            <dl class="inline">
                <div>
                    <dt translate="country.memberStatus">Member status</dt>
                    <dd>{{ 'participationStatus.' + countryKey.country.participant.participationStatus | translate }}</dd>
                </div>
                <div>
                    <dt translate="country.gbifParticipantSince">GBIF participant since</dt>
                    <dd>{{ countryKey.country.participant.membershipStart | momentFormat:'YYYY' }}</dd>
                </div>
                <div>
                    <dt translate="country.gbifRegion">GBIF region</dt>
                    <dd>{{ 'region.' + countryKey.country.participant.gbifRegion | translate }}</dd>
                </div>
                <div>
                    <dt translate="country.headOfDelegation">Head of delegation</dt>
                    <dd><a href="#contact{{countryKey.country.headOfDelegation.personId}}">{{ countryKey.country.contacts[countryKey.country.headOfDelegation.personId].firstName }} {{ countryKey.country.contacts[countryKey.country.headOfDelegation.personId].surname }}</a></dd>
                </div>
            </dl>
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div>
            <dl class="inline">
                <div>
                    <dt translate="country.nodeName">Node name</dt>
                    <dd><a ng-href="#nodeAddress">{{ countryKey.country.node.name }}</a></dd>
                </div>
                <div>
                    <dt translate="country.nodeEstablished">Node established</dt>
                    <dd>{{ countryKey.country.prose.main.fields.nodeEstablishmentDate | momentFormat:'YYYY' }}</dd>
                </div>
                <div>
                    <dt translate="country.website">Website</dt>
                    <dd><a ng-href="{{ countryKey.country.node.nodeUrl }}">{{ countryKey.country.node.nodeUrl }}</a></dd>
                </div>
                <div>
                    <dt translate="country.participantNodeManager">Participant node manager</dt>
                    <dd><a ng-href="#contact{{countryKey.country.nodeManager.personId}}">{{ countryKey.country.contacts[countryKey.country.nodeManager.personId].firstName }} {{ countryKey.country.contacts[countryKey.country.nodeManager.personId].surname }}</a></dd>
                </div>
            </dl>
        </div>
    </div>
</div>