<div class="horizontal-stripe--paddingless">
    <div class="container--normal">
        <div class="m-t-2">
            <section ng-if="datasetKey.literature.count > 1">
                <div>
                    <literature-breakdown filter="{gbifDatasetKey: datasetKey.key}"></literature-breakdown>
                </div>
            </section>

            {# <section>
                <div ng-if="datasetActivity.eventData.message.facets.source.values.twitter">
                    {{datasetActivity.eventData.message.facets.source.values.twitter}} twitter
                </div>
                <div ng-if="datasetActivity.eventData.messages.source.values.wikipedia">
                    {{datasetActivity.eventData.messages.source.values.wikipedia}} wikipedia
                </div>
            </section> #}

            <div ng-if="datasetActivity.loadingDownloads">
                <ng-include src="'/templates/components/loader/loader.html'"></ng-include>
            </div>

            <div ng-if="!datasetActivity.loadingDownloads && !datasetActivity.failedToLoadDownloads && datasetActivity.downloads.count > 0">
                <div class="body-text">
                    <div>
                        <h3 tx="dataset.nDownloadEvents" tx-nr="datasetActivity.downloads.count"></h3>
                    </div>
                </div>

                <div ng-repeat="download in datasetActivity.downloads.results">
                    <h4 class="text-uppercase small discreet" tx="dataset.nFromDataset" tx-nr="download.numberRecords"></h4>
                    <div class="card m-b-2">
                        <ng-include src="'/occurrence/download/' + download.downloadKey + '/card?locale=' + portal.LOCALE"></ng-include>
                    </div>
                </div>

                <div ng-if="datasetActivity.downloads && datasetActivity.downloads.count > datasetActivity.limit">
                    <uib-pagination
                            total-items="datasetActivity.downloads.count"
                            ng-model="datasetActivity.currentPage"
                            max-size="datasetActivity.maxSize"
                            items-per-page="datasetActivity.limit"
                            class="pagination-sm"
                            first-text="{{'pagination.first' | translate}}"
                            next-text="{{'pagination.next' | translate}}"
                            previous-text="{{'pagination.previous' | translate}}"
                            boundary-link-numbers="false"
                            rotate="false"
                            ng-change="datasetActivity.pageChanged()">
                    </uib-pagination>
                </div>
            </div>

            <div class="emptyInfo" ng-if="!datasetActivity.loadingDownloads && datasetActivity.downloads.count === 0">
                <h3 translate="dataset.noDownloads"></h3>
            </div>

            <div class="emptyInfo" ng-if="datasetActivity.failedToLoadDownloads">
                <h3 translate="phrases.failed"></h3>
                <div translate="phrases.criticalErrorMsg"></p>
            </div>

        </div>
    </div>
</div>
