<div class="horizontal-stripe article-header white-background p-b-05">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">Country</span>
                    <span class="article-header__category__lower">{$ participant.participationStatus or 'not a participant' $}</span>
                </nav>

                <h1 class="text-center">
                    <span>{$ __('country.' + country.countryCode) $}</span>
                </h1>
            </header>
        </div>
    </div>
</div>