{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    {% set main = prose.main %}
    {% set resolved = prose.resolved %}

    <article class="wrapper-horizontal-stripes nodeKey">


        {% include "./header.nunjucks" %}
        {% include "./nav.nunjucks" %}

        <div class="anchorTabs__tabs">
            <div class="anchor-block--tabs anchorTabs__content" id="activities">
                <div ui-view>

                </div>
            </div>

            <div class="anchor-block--tabs anchorTabs__content" id="about">
                <div class="p-t-05">
                    {% if participant %}
                        {% include "./about.nunjucks" %}
                    {% endif %}
                </div>
            </div>
        </div>

    </article>

{% endblock %}
