{% extends "../../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes datasetKey page--data">
        {% include('../header/header.nunjucks') %}

        {% import "../tabs.macro.nunjucks" as tabsMacro %}
        <div id="tabsScrollable">
            {$ tabsMacro.datasetTabs(dataset, 'taxonomy', __) $}
        </div>
        <div class="tabs-fixed-container" id="tabsFixedContainer">
            {$ tabsMacro.datasetTabs(dataset, 'taxonomy', __) $}
        </div>

        <section class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    {% if dataset.record.type == 'CHECKLIST' %}
                    <p>The classification of all taxa in this dataset with <span class="count-type">number of descendant taxa</span> indicated.</p>
                    {%  else %}
                    <p>The classification of all taxa in this dataset with <span class="count-type">number of occurrences</span> indicated.</p>
                    {%  endif %}
                </div>
            </div>
        </section>

        <tax-browser occ="{$ dataset.record.type == 'OCCURRENCE' $}" dataset-key="{$ dataset.record.key $}" taxon-key="{$ dataset.taxonKey $}"></tax-browser>

    </article>
{% endblock %}
