{% extends "../../../../shared/layout/html/html.nunjucks" %}
{% import "../tabs.macro.nunjucks" as tabsMacro %}
{% import "../../../../components/common.macros.nunjucks" as commonMacros %}

{% block page %}
    <article class="wrapper-horizontal-stripes datasetKey page--data">
        {% include('../header/header.nunjucks') %}

        <div id="tabsScrollable">
            {$ tabsMacro.datasetTabs(dataset, 'taxonomy', __) $}
        </div>
        <div class="tabs-fixed-container" id="tabsFixedContainer">
            {$ tabsMacro.datasetTabs(dataset, 'taxonomy', __) $}
        </div>

        <div class="taxonomy-wrapper horizontal-stripe">
            <div class="container--desktop row">

                <div class="taxonomy">
                    <h3>Taxonomy</h3>
                    <p>
                        {% if dataset.isChecklist() %}
                            The classification of all taxa in {$ dataset.record.title $} with their
                            <span class="count-type">number of descendant taxa</span> indicated.

                        {%  else %}
                            The classification of all taxa derived from occurrences in {$ dataset.record.title $}
                            after normalising against the GBIF backbone taxonomy with their
                            <span class="count-type">number of occurrences</span> indicated.
                        {%  endif %}
                    </p>

                    <tax-browser occ="{$ not dataset.isChecklist() $}" dataset-key="{$ dataset.record.key $}" taxon-key="{$ taxon.record.key $}"></tax-browser>
                </div>

                <div class="taxonomy-content">
                    {% if taxon %}
                        <section id="taxon-details">
                            <h2>{$ commonMacros.parsedTaxonName(taxon.name) $}</h2>
                            {% if taxon.record.nubKey %}
                                <p>view in <a href="/species/{$ taxon.record.nubKey $}">GBIF Backbone</a></p>
                            {% endif %}

                            {% if taxon.record.publishedIn %}
                                <p>Published in {$ taxon.record.publishedIn $}</p>
                            {% endif %}

                            <table class="table table--compact">
                                <tr>
                                    {% if taxon.record.origin == 'SOURCE' %}
                                        <td>TaxonID</td>
                                        <td>{$ taxon.record.taxonID $}</td>
                                    {% else %}
                                        <td>Origin</td>
                                        <td>{$ taxon.record.origin $}</td>
                                    {% endif %}
                                </tr>

                                <tr>
                                    <td>Status & Rank</td>
                                    <td>{$ taxon.record.taxonomicStatus $} {$ taxon.record.rank $}</td>
                                </tr>

                                <tr>
                                    <td>According To</td>
                                    <td>{$ taxon.record.accordingTo $}</td>
                                </tr>

                                <tr>
                                    <td>Nomenclatural Status</td>
                                    <td>{$ taxon.record.nomenclaturalStatus $}</td>
                                </tr>

                                <tr>
                                    <td>Original Name</td>
                                    <td>{$ taxon.record.basionym $}</td>
                                </tr>

                                <tr>
                                    <td>References</td>
                                    <td><a href="{$ taxon.record.references $}">{$ taxon.record.references $}</a></td>
                                </tr>

                                <tr>
                                    <td>Last Indexed</td>
                                    <td>{$ taxon.record.lastCrawled $}</td>
                                </tr>

                                <tr>
                                    <td>Issues</td>
                                    <td>
                                    {% for iss in taxon.record.issues %}
                                        {$ iss $}
                                    {% endfor %}
                                    </td>
                                </tr>

                                <tr>
                                <td>Remarks</td>
                                <td>{$ taxon.record.remarks $}</td>
                                </tr>
                            </table>
                        </section>

                        {% if dataset.isChecklist() %}
                        {% include('./verbatim.nunjucks') %}
                        {%  endif %}

                        <section id="media" class="white-background">
                            <h3>Images</h3>
                            <p>Coming soon ...</p>
                        </section>
                    {%  endif %}

                </div>

            </div>
        </div>

    </article>
{% endblock %}
