## {$ form.installation_name $}

Contact name: {$ form.person_name $}
Contact email: [{$ form.email $}](mailto:{$ form.email $})
Node: [{$ form.participantTitle $}](https://www.gbif.org/country/{$ form.participantCountry $}/participation)

**Application type**
*Type*: {$ form.type | prettifyEnum $}

{% if form.type == "Group_installation" %}*Involved parties*:  {$ form.group_publisher_description $} {% endif %}

**Content providers**
{$ form.content_providers $}

**Mode of Operation**
{$ form.Mode_of_operation $}

**Timelines**
{$ form.timelines $}

**Installation name**
{$ form.installation_name $}

**Installation description**
{$ form.installation_description $}

**Domain**
{$ form.domain $}

**Status of application**

* [ ] Content providers clearly defined
* [ ] User group - the community seems well defined


<details>
<summary>JSON details</summary>

```json
{$ formString | safe $}
```
</details>
