{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes hidden">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <h1 class="text-center">
                            <span>Health status</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        <div>
            <h3>Description</h3>
            <div>
                What is the status of the GBIF services
            </div>
        </div>

    </article>



{% endblock %}