{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes hidden">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        {#<nav class="article-header__category article-header__category--deep">#}
                            {#<span class="article-header__category__upper">{$ __('stdTerms.installation') $}</span>#}
                            {#<span class="article-header__category__lower">#}
                                {#{$ installation.record.created | formatDate(gb.locales.current) $}#}
                            {#</span>#}
                        {#</nav>#}

                        <h1 class="text-center">
                            <span>Health status</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        <div>
            <h3>Description</h3>
            <div>
                What is the status of the GBIF services
            </div>
        </div>

    </article>



{% endblock %}