<section class="container--desktop m-b-1 m-t-1 ng-cloak" ng-if="countryKey.occurrenceFromCount > 0">
    <h4 class="card-header"><span translate="countryKey.dataFrom" translate-values="{TRANSLATED_COUNTRY: ('country.'+countryKey.countryCode | translate) }"></span> </h4>

    <div class="card container-fluid ng-cloak">
        <div class="row summaryStats">
            <a ui-sref="occurrenceSearchTable({publishing_country: countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count" count="{{ portal.dataApi }}occurrence/search?publishingCountry={{ countryKey.countryCode }}"></div>
                    <div class="summaryStats__simple__description" translate="countryKey.publishedOccurrences"></div>
                </div>
            </a>
            <a ui-sref="datasetSearchTable({publishing_country:countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count" count="{{ portal.dataApi }}dataset/search?publishingCountry={{ countryKey.countryCode }}"></div>
                    <div class="summaryStats__simple__description" translate="countryKey.publishedDatasets">
                        Published datasets
                    </div>
                </div>
            </a>
            <a ng-click="portal.uiShowChart({publishing_country: countryKey.countryCode}, {dimension: 'country'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count" count-type="facet" count="{{ portal.dataApi }}occurrence/search?publishing_country={{ countryKey.countryCode }}&limit=0&facet=country&facetLimit=999999"></div>
                    <div class="summaryStats__simple__description">
                        <span translate="countryKey.countriesAndAreasCoveredByDataFrom" translate-values="{TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate)}"></span> 
                    </div>
                </div>
            </a>

            <a ui-sref="publisherSearchList({country: countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count" count="/api/publisher/search?isEndorsed=true&country={{ countryKey.countryCode }}"></div>
                    <div class="summaryStats__simple__description">
                        <span translate="countryKey.publishersFrom" translate-values="{TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate)}"></span> 
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="card" ng-if="countryKey.publishingCountryCapabilities.total > 0">
        <div>
            <map-widget filter="{publishingCountry:countryKey.countryCode}" class="fixedSizes"></map-widget>
        </div>
    </div>
</section>