<section class="container--desktop m-b-1 m-t-1 ng-cloak" ng-if="countryKey.occurrenceFromCount > 0">
    <h4 class="card-header"><span translate="countryKey.dataFrom" translate-values="{TRANSLATED_COUNTRY: ('country.'+countryKey.countryCode | translate) }"></span> </h4>

    <div class="card container-fluid ng-cloak">
        <div class="row summaryStats">
            <a ui-sref="occurrenceSearchTable({publishing_country: countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{ countryKey.occurrencesFrom | localNumber }}<span ng-class="{'loading':  countryKey.occurrencesFrom === undefined}"></span></div>
                    <div class="summaryStats__simple__description" tx="countryKey.counts.publishedOccurrences" tx-nr="countryKey.occurrencesFrom"></div>
                </div>
            </a>
            <a ui-sref="datasetSearchTable({publishing_country:countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{ countryKey.datasetsFrom.count | localNumber }}<span ng-class="{'loading':  countryKey.datasetsFrom === undefined}"></span></div>
                    <div class="summaryStats__simple__description" tx="countryKey.counts.publishedDatasets" tx-nr="countryKey.datasetsFrom.count"></div>
                </div>
            </a>
            <a ng-click="portal.uiShowChart({publishing_country: countryKey.countryCode}, {dimension: 'country'})" href="" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{ countryKey.countriesCoveredBy | localNumber }}<span ng-class="{'loading':  countryKey.countriesCoveredBy === undefined}"></span></div>
                    <div class="summaryStats__simple__description">
                        <span translate="countryKey.counts.countriesAndAreasCoveredByDataFrom" translate-values="{NUMBER: countryKey.countriesCoveredBy, TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate)}"></span> 
                    </div>
                </div>
            </a>

            <a ui-sref="publisherSearchList({country: countryKey.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                <div>
                    <div class="summaryStats__simple__count">{{ countryKey.publishersFrom.count | localNumber }}<span ng-class="{'loading':  countryKey.publishersFrom.count === undefined}"></span></div>
                    <div class="summaryStats__simple__description">
                        <span translate="countryKey.counts.publishersFrom" translate-values="{NUMBER: countryKey.publishersFrom.count, TRANSLATED_COUNTRY: ('country.' + countryKey.countryCode | translate)}"></span> 
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="card" ng-if="countryKey.publishingCountryCapabilities.total > 0">
        <div>
            <map-widget filter="{publishingCountry:countryKey.countryCode}" class="fixedSizes"></map-widget>
        </div>
    </div>
</section>