<div class="seperator">
    <div class="container--desktop m-t-1 ng-cloak" ng-if="countrySummary.occurrenceCount > 0">
        <h4 class="text-muted small text-uppercase">Data about {{ 'country.' + countrySummary.countryCode | translate }}</h4>

        <div class="card container-fluid ng-cloak">
            <div class="row summaryStats">
                <a ui-sref="occurrenceSearchTable({country: countrySummary.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count" count="{{ portal.dataApi }}occurrence/search?country={{ countrySummary.countryCode }}"></div>
                        <div class="summaryStats__simple__description">
                            Occurrences
                        </div>
                    </div>
                </a>
                <a ui-sref="occurrenceSearchDatasets({country: countrySummary.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count">{{countrySummary.datasetCount}}</div>
                        <div class="summaryStats__simple__description">
                            Datasets
                        </div>
                    </div>
                </a>
                <a class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count">{{countrySummary.publishingCountriesCount}}</div>
                        <div class="summaryStats__simple__description">
                            countries contribute data
                        </div>
                    </div>
                </a>
                <a ui-sref="resourceSearchList({contentType: 'literature', countriesOfCoverage: countrySummary.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count" count="/api/resource/search?contentType=literature&countriesOfCoverage={{ countrySummary.countryCode }}">3692</div>
                        <div class="summaryStats__simple__description">
                            Publications about Australia
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="card" ng-if="countrySummary.countryCapabilities.total > 0">
            <div>
                <map-widget filter="{country:countrySummary.countryCode}"></map-widget>
            </div>
        </div>
    </div>

    <div class="container--desktop m-t-1 ng-cloak" ng-if="countrySummary.occurrenceFromCount > 0">
        <h4 class="text-muted small text-uppercase">Data from {{ 'country.' + countrySummary.countryCode | translate }}</h4>

        <div class="card container-fluid ng-cloak">
            <div class="row summaryStats">
                <a ui-sref="occurrenceSearchTable({publishing_country: countrySummary.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count" count="{{ portal.dataApi }}occurrence/search?publishingCountry={{ countrySummary.countryCode }}"></div>
                        <div class="summaryStats__simple__description">
                            Published occurrences
                        </div>
                    </div>
                </a>
                <a ui-sref="datasetSearchTable({publishing_country:countrySummary.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count" count="{{ portal.dataApi }}dataset/search?publishingCountry={{ countrySummary.countryCode }}"></div>
                        <div class="summaryStats__simple__description">
                            Published datasets
                        </div>
                    </div>
                </a>
                <a class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count">{{countrySummary.countriesCount}}</div>
                        <div class="summaryStats__simple__description">
                            countries, territories and islands covered by publications from Australia
                        </div>
                    </div>
                </a>
                <a ui-sref="resourceSearchList({contentType: 'literature', countriesOfResearcher: countrySummary.countryCode})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__simple">
                    <div>
                        <div class="summaryStats__simple__count" count="/api/resource/search?contentType=literature&countriesOfResearcher={{ countrySummary.countryCode }}">3692</div>
                        <div class="summaryStats__simple__description">
                            Publications from Australia
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="card" ng-if="countrySummary.publishingCountryCapabilities.total > 0">
            <div>
                <map-widget filter="{publishingCountry:countrySummary.countryCode}"></map-widget>
            </div>
        </div>
    </div>


    <section class="container--desktop m-t-1 ng-cloak">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h4 class="text-muted small text-uppercase">Participant</h4>
                <div class="card">
                    <div class="card__content">
                        <div>
                            <dl class="inline">
                                <div>
                                    <dt>Member status</dt>
                                    <dd class="text-capitalize">{{ 'participationStatus.' + countrySummary.country.participant.participationStatus | translate }}</dd>
                                </div>
                                <div>
                                    <dt>GBIF participant since</dt>
                                    <dd class="text-capitalize">{{ countrySummary.country.participant.membershipStart | amDateFormat:'YYYY' }}</dd>
                                </div>
                                <div>
                                    <dt>GBIF region</dt>
                                    <dd class="text-capitalize">{{ 'region.' + countrySummary.country.participant.gbifRegion | translate }}</dd>
                                </div>
                                <div>
                                    <dt>Head of delegation</dt>
                                    <dd><a href="#contact{{countrySummary.country.headOfDelegation.personId}}">{{ countrySummary.country.contacts[countrySummary.country.headOfDelegation.personId].firstName }} {{ countrySummary.country.contacts[countrySummary.country.headOfDelegation.personId].surname }}</a></dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <h4 class="text-muted small text-uppercase">Node</h4>
                <div class="card">
                    <div class="card__content">
                        <div>
                            <dl class="inline">
                                <div>
                                    <dt>Node name</dt>
                                    <dd><a ng-href="#nodeAddress">{{ countrySummary.country.node.name }}</a></dd>
                                </div>
                                <div>
                                    <dt>Node established</dt>
                                    <dd>{{ countrySummary.country.prose.main.fields.nodeEstablishmentDate | amDateFormat:'YYYY' }}</dd>
                                </div>
                                <div>
                                    <dt>Website</dt>
                                    <dd><a ng-href="{{ countrySummary.country.node.nodeUrl }}">{{ countrySummary.country.node.nodeUrl }}</a></dd>
                                </div>
                                <div>
                                    <dt>Participant node manager</dt>
                                    <dd><a ng-href="#contact{{countrySummary.country.nodeManager.personId}}">{{ countrySummary.country.contacts[countrySummary.country.nodeManager.personId].firstName }} {{ countrySummary.country.contacts[countrySummary.country.nodeManager.personId].surname }}</a></dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="horizontal-stripe bare-background m-t-1" id="contacts" ng-if="countryKey.country.node || countryKey.country.activePeople.length > 0">
        <div class="container--desktop">
            <div>
                <h4 class="text-muted small text-uppercase" translate="stdTerms.contacts" translate-values="{ NUMBER: countryKey.country.activePeople.length}">Contacts</h4>
                <div class="contactsCard card card--spaced">
                    <contact contact-info="countryKey.country.node" id="nodeAddress"></contact>
                    <contact contact-info="contact" ng-repeat="contact in countryKey.country.activePeople" id="contact{{contact.id}}"></contact>
                </div>
            </div>
        </div>
    </section>

</div>