<div class="seperator">
    <div ng-if="countryPublishing.datasetsFrom.count > 0">

        <section>
            {% include "./map.nunjucks" %}

            <div class="container--desktop m-b-3 m-t-3 ng-cloak" ng-if="countryKey.occurrenceFromCount > 0 && countryKey.kingdomsFrom">
                <div class="taxonBreakdown">
                    <div>
                        <a ui-sref="occurrenceSearchTable({publishing_country: countryKey.countryCode, taxon_key: kingdom.id})"
                           class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdom in countryKey.kingdoms">
                            <div class="taxon-icon gb-icon-{{ kingdom.icon }}"></div>
                            <div>
                                <div class="small">{{ kingdom.title }}</div>
                                <strong ng-if="countryKey.kingdomsFrom[kingdom.id].count">{{ countryKey.kingdomsFrom[kingdom.id].count | localNumber }}</strong>
                                <strong ng-if="!countryKey.kingdomsFrom[kingdom.id].count">0</strong>
                                <div class="small">occurrences</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container--desktop m-t-1">
                <div class="row">
                    <div class="col-xs-12 col-md-6" ng-if="countryKey.countriesCount > 0">
                        <div class="card">
                            <div class="card__content seperator--b">
                                <div class="card__content__title">
                                    <h3>{{ countryKey.countriesCount }} countries</h3>
                                    <p>
                                        {{ 'country.' + countryKey.countryCode | translate }} publishes records relating to biodiversity from {{ countryKey.countriesCount }} other countries, territories and islands.
                                    </p>
                                </div>
                            </div>
                            <md-content>
                                <md-list flex style="max-height: 500px;">
                                    <md-list-item class="md-2-line" ng-repeat="item in countryKey.countries">
                                        <a ui-sref="occurrenceSearchTable({publishing_country: countryKey.countryCode, country: item.name, advanced: 1})" class="inherit noUnderline md-list-item-text" layout="column">
                                            <h3 class="text-capitalize">{{ 'country.' + item.name | translate }}</h3>
                                            <p>{{ item.count | localNumber }} occurrences</p>
                                        </a>
                                    </md-list-item>
                                </md-list>
                            </md-content>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="card">
                            <div class="card__content seperator--b">
                                <div class="card__content__title">
                                    <h3>Datasets</h3>
                                    <p>
                                        Latest datasets changed
                                    </p>
                                </div>
                            </div>
                            <md-content>
                                <md-list flex style="max-height: 500px;">
                                    <md-list-item class="md-2-line" ng-repeat="dataset in countryPublishing.datasetsFrom.results">
                                        <div class="md-list-item-text" layout="column">
                                            <h3><a ui-sref="datasetKey({key:dataset.key})">{{ dataset.title }}</a></h3>
                                            <p>
                                                {{ 'dataset.longType.' + dataset.type | translate }}
                                            </p>
                                        </div>
                                    </md-list-item>
                                </md-list>
                            </md-content>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="light-background p-t-05" ng-if="countryKey.occurrenceFromCount > 0">
            <div class="container--desktop">
                <h4 class="text-muted small text-uppercase">Publishing trends</h4>
            </div>
            <div ng-include="'/api/country/'+ countryKey.countryCode +'/trends/published'" class="countryKey__normalCards" onload="countryKey.lightbox.load()"></div>
        </section>
    </div>
    <div class="emptyInfo" ng-if="countryPublishing.datasetsFrom.$resolved && countryPublishing.datasetsFrom.count == 0">
        <h3>No data publishing activity</h3>
        <p>No institutions from this country have published data through GBIF</p>
    </div>
    <div class="emptyInfo" ng-if="!countryPublishing.datasetsFrom.$resolved">
        <h3 class="loading"></h3>
    </div>
</div>