<div class="seperator">
    <div ng-if="countryPublishing.datasetsFrom.count > 0">

        <section>
            {% include "./map.nunjucks" %}

            <div class="container--desktop ng-cloak" ng-if="countryKey.occurrenceFromCount > 0 && countryKey.kingdomsFrom">
                <h3 class="card-header" translate="metrics.occurrencesPerField" translate-values="{FIELD: ('filterNames.kingdomKey' | translate )}"></h3>
                <div class="card taxonBreakdown">
                    <div class="card__content">
                        <a ui-sref="occurrenceSearchTable({publishing_country: countryKey.countryCode, taxon_key: kingdom.id})"
                           class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdom in countryKey.kingdoms">
                            <div class="taxon-icon gb-icon-{{ kingdom.icon }}"></div>
                            <div>
                                <div class="small" translate="kingdomKey.{{kingdom.id}}">{{ kingdom.title }}</div>
                                <strong ng-if="countryKey.kingdomsFrom[kingdom.id].count">{{ countryKey.kingdomsFrom[kingdom.id].count | localNumber }}</strong>
                                <strong ng-if="!countryKey.kingdomsFrom[kingdom.id].count">0</strong>
                                <div class="small" translate="counts.pOccurrence" translate-values="{NUMBER: countryKey.kingdomsFrom[kingdom.id].count}">occurrences</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container--desktop ng-cloak">
                <section class="occChart-col m-t-1">
                    <div ng-repeat="chart in countryPublishing.charts">
                        <occurrence-breakdown-card api="chart.api" config="chart.config" filter="chart.filter" custom-filter="chart.customFilter"></occurrence-breakdown-card>
                    </div>
                </section>
            </div>
        </section>

        <section class="light-background p-t-05" ng-if="countryKey.occurrenceFromCount > 0">
            <div class="container--desktop">
                <h4 class="card-header" translate="countryKey.publishingTrends"></h4>
            </div>
            <div ng-include="'/api/country/'+ countryKey.countryCode +'/trends/published?locale='+countryKey.locale" class="countryKey__normalCards" onload="countryKey.lightbox.load()"></div>
        </section>
    </div>
    <div class="emptyInfo" ng-if="countryPublishing.datasetsFrom.$resolved && countryPublishing.datasetsFrom.count == 0">
        <h3 translate="countryKey.noDataPublishingActivity">No data publishing activity</h3>
        <p translate="countryKey.noInstitutionsHavePublished">No institutions from this country have published data through GBIF</p>
    </div>
    <div class="emptyInfo" ng-if="!countryPublishing.datasetsFrom.$resolved">
        <h3 class="loading"></h3>
    </div>
</div>