<div>
    <md-card>
        <md-card-title ng-if="!eoi.state.notExisting">
            <md-card-title-text>
                <span class="md-subhead" translate="eoi.firstPleaseSeeIfYourOrg"></span>
            </md-card-title-text>
        </md-card-title>

        <md-card-content class="p-b-0" ng-if="!eoi.state.notExisting">
            <div layout="row">
                <md-autocomplete flex
                                 md-input-name="autocompleteField"
                                 md-selected-item="eoi.selectedItem"
                                 md-search-text="eoi.publisherSearchText"
                                 md-items="item in eoi.getPublisherSuggestions(eoi.publisherSearchText)"
                                 md-item-text="item.title"
                                 md-selected-item-change="eoi.selectedPublisherChange(item)"
                                 md-floating-label="{{'eoi.searchOrganisations' | translate }}">
                    <md-item-template>
                        <span md-highlight-text="eoi.publisherSearchText">{{item.title}}</span>
                    </md-item-template>
                </md-autocomplete>
            </div>
            {#<div>#}
            {#<md-checkbox ng-model="eoi.state.notExisting" class="m-b-0X">My organization is not already registered.</md-checkbox>#}
            {#</div>#}
        </md-card-content>
        <md-card-content class="light-background seperator" ng-if="eoi.publisher && !eoi.state.notExisting">
            <p class="discreet" translate="eoi.ifYouAreAffiliatedWithTheSelectedOrganization">
                
            </p>
            <div ng-repeat="result in [eoi.publisher]">
                <ng-include src="'/api/template/search/publisherResult.html?v=' + portal.BUILD_VERSION"></ng-include>
            </div>
        </md-card-content>
        <md-card-content class="seperator">
            <div>
                <md-checkbox ng-model="eoi.state.notExisting" class="md-primary m-b-0" > <span translate="eoi.myOrgIsNotRegistered"></span></md-checkbox>
            </div>
        </md-card-content>
    </md-card>

</div>