<div>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline" translate="eoi.termsAndConditions"></span>
            </md-card-title-text>
        </md-card-title>

        <md-card-content>
            <fieldset class="standard">
                <div layout-wrap layout-gt-sm="row">
                    <div>
                        <md-checkbox ng-model="eoi.terms.agreement" aria-label="Data sharing agreement" class="md-primary md-align-top-left" >
                        <span ng-bind-html="('eoi.iHaveReadAndUnderstood' | translate | md2html)"></span>
                        </md-checkbox>
                    </div>
                    <div>
                        <md-checkbox ng-model="eoi.terms.authorized" aria-label="I apply on behalf of my organization" class="md-primary md-align-top-left">
                            <span translate="eoi.iUnderstandThatIAmSeekingRegistrationOnBehalf"></span>
                        </md-checkbox>
                    </div>
                    <div>
                        <md-checkbox ng-model="eoi.terms.public" aria-label="information provided is public" class="md-primary md-align-top-left">
                            <span translate="eoi.iUnderstandThatMyOrganizationalInformation"></span>
                        </md-checkbox>
                    </div>
                </div>
            </fieldset>
        </md-card-content>
    </md-card>
</div>