<aside id="termsOfUse" class="ng-cloak" ng-show="!vm.userAcceptance">
    <div class="card termsPopup" ng-class="{'is-shown': !vm.userAcceptance}">
        <div class="card__stripe">
            <div class="card__content">
                <h4 translate="terms.headline"></h4>
                <div translate="terms.description"></div>
            </div>
        </div>
        <div class="card__stripe card__stripe--actions">
            <a href="{{ portal.urlPrefix }}/terms/privacy-policy" translate="terms.readTerms"></a>
            <a href="" ng-click="vm.accept()" translate="terms.accept"></a>
        </div>
    </div>
</aside>