<aside id="termsOfUse" class="ng-cloak" ng-show="!vm.userAcceptance">
    <div class="card termsPopup" ng-class="{'is-shown': !vm.userAcceptance}">
        <div class="card__stripe">
            <div class="card__content">
                <h4 translate="terms.headline"></h4>
                <p>
                    {$ __('terms.description') $}

                </p>
            </div>
        </div>
        <div class="card__stripe card__stripe--actions">
            <a href="http://www.gbif.org/terms/privacy-policy">
                {$ __('terms.readTerms') $}
            </a>
            <a href="" ng-click="vm.accept()">
                {$ __('terms.accept') $}
            </a>
        </div>
    </div>
</aside>