<div class="light-background p-t-05 seperator horizontal-stripe directory">
    <div class="container--narrow">
        <section>
            <div class="m-b-05">
                <div class="search-box">
                    <input type="text" ng-model="contactDirectory.q" placeholder="{{ 'search.search' | translate }}">
                </div>
            </div>
            <div class="m-b-1 filter-buttons">
                <a href=""
                   ng-class="{'gb-button--brand': !contactDirectory.selectedSection, 'gb-button--discreet': contactDirectory.selectedSection}"
                   ng-click="contactDirectory.changeGroup()"
                   translate="directory.showAllContacts"></a>
                <a href=""
                   ng-class="{'gb-button--brand': contactDirectory.selectedSection == group, 'gb-button--discreet': contactDirectory.selectedSection != group}"
                   ng-click="contactDirectory.changeGroup(group)"
                   ng-repeat="group in contactDirectory.groups"
                   translate="directory.group.{{ group }}.title">{{ group }}</a>
            </div>
        </section>
        <section ng-repeat="participationGroup in ['voting', 'associateCountries', 'associateParticipants']" ng-if="(contactDirectory.selectedSection == participationGroup || !contactDirectory.selectedSection) && (contactDirectory[participationGroup] | filter:contactDirectory.q).length > 0">
            <div class="card card--spaced m-b-1">
                <div class="card__content">
                    <h3 translate="directory.group.{{ participationGroup }}.title"></h3>
                    <p translate="directory.group.{{ participationGroup }}.description"></p>
                </div>
                <div class="scrollable-y">
                    <div>
                        <table class="table search-table smaller">
                            <thead>
                            <tr>
                                <th
                                    ng-repeat="col in ['name', 'role', 'participant']">
                                    <a href=""
                                       ng-click="contactDirectory.changeSortOrder(col)">
                                        <span class="inline-block">
                                            <span class="inline-block text-nowrap">
                                            <span translate="directory.columns.{{ col }}">{{ col }}</span>
                                        </span>

                                        <span ng-show="contactDirectory.state.sortType == col && !contactDirectory.state.sortReverse"
                                              class="sortReverse">&#x25B2;</span>
                                        <span ng-show="contactDirectory.state.sortType == col && contactDirectory.state.sortReverse"
                                              class="sortReverse">&#x25BC;</span>
                                        </span>
                                    </a>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="person in contactDirectory[participationGroup] | filter:contactDirectory.q | orderBy:contactDirectory.state.sortType:contactDirectory.state.sortReverse" ng-click="contactDirectory.showPerson(person.id)">
                                <td>
                                    <span dir="auto">{{ person.firstName }} {{ person.surname }}</span>
                                </td>
                                <td>
                                    <span dir="auto">{{ 'role.' + person.role | translate }}</span>
                                </td>
                                <td>
                                    <span dir="auto">{{ person.participant }}</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section ng-repeat="committee in ['executiveCommittee', 'scienceCommittee', 'budgetCommittee', 'nsg']">
            <div ng-include="'/templates/pages/custom/contactUs/directory/directoryCard.html'" ng-if="(contactDirectory.selectedSection == committee || !contactDirectory.selectedSection) && (contactDirectory[committee] | filter:contactDirectory.q).length > 0"></div>
        </section>

        <section ng-repeat="committee in ['nodesCommittee']" ng-if="(contactDirectory.selectedSection == committee || !contactDirectory.selectedSection) && (contactDirectory[committee] | filter:contactDirectory.q).length > 0">
            <div class="card card--spaced m-b-1">
                <div class="card__content">
                    <h3 translate="directory.group.{{ committee }}.title"></h3>
                    <p translate="directory.group.{{ committee }}.description"></p>
                </div>
                <div class="scrollable-y">
                    <div>
                        <table class="table search-table smaller">
                            <thead>
                            <tr>
                                <th
                                    ng-repeat="col in ['name', 'role', 'participant', 'participationStatus']">
                                    <a href=""
                                       ng-click="contactDirectory.changeSortOrder(col)">
                                        <span class="inline-block">
                                            <span class="inline-block text-nowrap">
                                            <span translate="directory.columns.{{ col }}">{{ col }}</span>
                                        </span>

                                        <span ng-show="contactDirectory.state.sortType == col && !contactDirectory.state.sortReverse"
                                              class="sortReverse">&#x25B2;</span>
                                        <span ng-show="contactDirectory.state.sortType == col && contactDirectory.state.sortReverse"
                                              class="sortReverse">&#x25BC;</span>
                                        </span>
                                    </a>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="person in contactDirectory[committee] | filter:contactDirectory.q | orderBy:contactDirectory.state.sortType:contactDirectory.state.sortReverse" ng-click="contactDirectory.showPerson(person.personId || person.id)">
                                <td>
                                    <span dir="auto">{{ person.name }} {{ person.firstName }} {{ person.surname }}</span>
                                </td>
                                <td>
                                    <span dir="auto" ng-repeat="role in person.roles">{{ 'role.' + role | translate }}</span>
                                </td>
                                <td>
                                    <span dir="auto">{{ person.participant }}</span>
                                </td>
                                <td>
                                    <span dir="auto">{{ 'participationStatus.' + person.participationStatus | translate }}</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section ng-repeat="committee in ['secretariat']">
            <div ng-include="'/templates/pages/custom/contactUs/directory/directoryCard.html'" ng-if="(contactDirectory.selectedSection == committee || !contactDirectory.selectedSection) && (contactDirectory[committee] | filter:contactDirectory.q).length > 0"></div>
        </section>

    </div>
</div>
<div gb-modal on-dismiss="contactDirectory.hideModal()" ng-if="contactDirectory.showModal">
    <div class="card">
        <div directory-person person-id="contactDirectory.personId"></div>
    </div>
</div>
</div>