<div class="container--narrow">
    <div class="tabs" ng-class="{'tabs--noBorder': !grscicoll.$state.is('grscicoll')}">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicoll')}">
                <a ui-sref="grscicoll()" translate="grscicoll.tabs.about">About</a>
            </li>
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicollInstitutionSearch')}">
                <a href="" ui-sref="grscicollInstitutionSearch()" translate="grscicoll.tabs.institutions">Institutions</a>
            </li>
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicollCollectionSearch')}">
                <a href="" ui-sref="grscicollCollectionSearch()" translate="grscicoll.tabs.collections">Collections</a>
            </li>
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicollPersonSearch')}">
                <a href="" ui-sref="grscicollPersonSearch()" translate="grscicoll.tabs.people">People</a>
            </li>
            <li class="tab">
                <span>
                    <a ng-click="portal.gaEvent('grscicoll', 'suggest', 'search')" ng-href="mailto:helpdesk@gbif.org?subject=GrSciColl%20suggestions&body=Thank you for your help. Please describe the changes you would like to see." class="gb-button--brand" translate="grscicoll.suggestChange">
                        Suggest a change
                    </a>
                </span>
            </li>
        </ul>
    </div>
</div>