<div class="container--narrow">
    <div class="tabs" ng-class="{'tabs--noBorder': !grscicoll.$state.is('grscicoll')}">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicoll')}">
                <a ui-sref="grscicoll()" translate="grscicoll.tabs.about">About</a>
            </li>
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicollInstitutionSearch')}">
                <a href="" ui-sref="grscicollInstitutionSearch()" translate="grscicoll.tabs.institutions">Institutions</a>
            </li>
            <li class="tab" ng-class="{isActive: grscicoll.$state.is('grscicollCollectionSearch')}">
                <a href="" ui-sref="grscicollCollectionSearch()" translate="grscicoll.tabs.collections">Collections</a>
            </li>
        </ul>
    </div>
</div>