{% if main %}
    {% include "../../resource/key/primaryImage.nunjucks" %}
{% endif %}

<div class="horizontal-stripe white-background">
    <div class="container--narrow">

        {% if main.fields | hasAtLeastOneKey(['body', 'nodeHistory', 'nodeMission', 'nodeStructure', 'nodeFunding']) %}
            <div class="body-text">
                {$ main.fields.body | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                {% if registryNode.key == '7f48e0c8-5c96-49ec-b972-30748e339115' %}
                    <p>
                        The Participant Node Managers Committee is a body that can endorse an institution to publish data through the GBIF network. Wherever possible, a national Node or thematic network is preferred to endorse an institution to help ensure the most relevant technical and administrative support is given. In the absence of such a suitable Node the committee can endorse publishers.
                        To request endorsement please contact the <a href="" help-desk>GBIF Helpdesk</a>.
                    </p>
                {% endif %}
            </div>
        {% endif %}

        <div class="article-secondary">

            <div class="node__summary">
                <div class="node__info">
                    <section class="">
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <div>
                                    <dl class="inline">
                                        <div>
                                            <dt>Head of delegation</dt>
                                            {% if headOfDelegation %}
                                                <dd><a href="#contacts">{$ contacts[headOfDelegation.personId].firstName $} {$ contacts[headOfDelegation.personId].surname $}</a></dd>
                                            {% else %}
                                                <dd>Pending appointment</dd>
                                            {% endif %}
                                        </div>
                                        {% if node %}
                                            <div>
                                                <dt>Participant node manager</dt>
                                                {% if headOfDelegation %}
                                                    <dd><a href="#contacts">{$ contacts[nodeManager.personId].firstName $} {$ contacts[nodeManager.personId].surname $}</a></dd>
                                                {% else %}
                                                    <dd>Pending appointment</dd>
                                                {% endif %}
                                            </div>
                                        {% endif %}

                                        {% if node.name %}
                                            {% if node.title %}
                                                <div>
                                                    <dt>Node name</dt>
                                                    <dd>{$ node.name $}</dd>
                                                </div>
                                            {% endif %}
                                        {% endif %}
                                        {% if participant.participationStatus %}
                                            <div>
                                                <dt>Member status</dt>
                                                <dd>{$ __('participationStatus.' + participant.participationStatus) $}</dd>
                                            </div>
                                        {% endif %}
                                        {% if participant.membershipStart %}
                                            <div>
                                                <dt>GBIF participant since</dt>
                                                <dd>{$ participant.membershipStart | formatDate(gb.locales.current, 'MMMM YYYY') $}</dd>
                                            </div>
                                        {% endif %}
                                        {% if participant.gbifRegion %}
                                            <div>
                                                <dt>GBIF region</dt>
                                                <dd>{$ __('region.' + participant.gbifRegion) $}</dd>
                                            </div>
                                        {% endif %}
                                        {% if participant.countryCode %}
                                            <div>
                                                <dt>Country</dt>
                                                <dd>{$ __('country.' + participant.countryCode) $}</dd>
                                            </div>
                                        {% endif %}
                                    </dl>
                                </div>
                                {% if main.fields.linksToSocialMedia | isNotEmpty  or main.fields.rssFeeds | isNotEmpty or main.fields.newsletters | isNotEmpty%}
                                    <div>
                                        <div class="articleLinks m-b-05">
                                            {% if main.fields.linksToSocialMedia.length > 0 %}
                                                {% for media in main.fields.linksToSocialMedia %}
                                                    <div>
                                                        {%  if resolved.Entry[media.sys.id].fields.url | socialMediaIcon %}
                                                            <a href="{$ resolved.Entry[media.sys.id].fields.url $}">
                                                                <img src="{$ resolved.Entry[media.sys.id].fields.url | socialMediaIcon $}" title="{$ resolved.Entry[media.sys.id].fields.label $}">
                                                            </a>
                                                        {% endif %}
                                                    </div>
                                                {% endfor %}
                                            {% endif %}
                                            {% if main.fields.rssFeeds.length > 0 %}
                                                {% for rssFeed in main.fields.rssFeeds %}
                                                    {% if loop.first %}
                                                        <div>
                                                            <a href="{$ resolved.Entry[rssFeed.sys.id].fields.url $}">
                                                                <img src="/img/social/rss.png">
                                                            </a>
                                                            {% if loop.length > 1 %}
                                                                <span>{$ resolved.Entry[rssFeed.sys.id].fields.label $}</span>
                                                            {% endif %}
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            {% endif %}
                                        </div>
                                        <div class="articleLinks m-b-05">
                                            {% if main.fields.rssFeeds.length > 1 %}
                                                {% for rssFeed in main.fields.rssFeeds %}
                                                    {% if not loop.first %}
                                                        <div>
                                                            <a href="{$ resolved.Entry[rssFeed.sys.id].fields.url $}">
                                                                <img src="/img/social/rss.png">
                                                            </a>
                                                            <span>{$ resolved.Entry[rssFeed.sys.id].fields.label $}</span>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            {% endif %}
                                        </div>
                                        <div class="articleLinks m-b-05">
                                            {% if main.fields.newsletters | isNotEmpty %}
                                                {% for media in main.fields.newsletters %}
                                                    <a href="{$ resolved.Entry[media.sys.id].fields.url $}" class="gb-button--discreet">
                                                        {$ resolved.Entry[media.sys.id].fields.label or 'newsletter' $}
                                                    </a>
                                                {% endfor %}
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            {% include "../../resource/key/documentsLinks.nunjucks" %}

             {#Do we really need this. For many it is the same website for participant, node and in contentful. Kust slightly different. w/o .html or v1 vs v2 s#}
            {% if node.nodeUrl | isNotEmpty or participant.participantUrl | isNotEmpty %}
                <section>
                    <ul class="inline-document-list">
                        {% if node.nodeUrl | isNotEmpty %}
                            <li>
                                <a href="{$ node.nodeUrl $}" class="inherit noUnderline">
                                    <img src="/img/fileTypes/link.png">
                                    <div>
                                        <div>
                                            {$ node.nodeUrl | reduceUrlToDomain $}
                                        </div>
                                    </div>
                                </a>
                            </li>
                        {% endif %}
                        {% if participant.participantUrl | isNotEmpty %}
                            <li>
                                <a href="{$ node.participantUrl $}" class="inherit noUnderline">
                                    <img src="/img/fileTypes/link.png">
                                    <div>
                                        <div>
                                            {$ participant.participantUrl | reduceUrlToDomain $}
                                        </div>
                                    </div>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </section>
            {% endif %}
        </div>
        {% include "../../resource/key/auxiliary.nunjucks" %}
    </div>
</div>

{% if activePeople | isNotEmpty %}
    <div class="horizontal-stripe bare-background">
        <span class="relative-anchor-offset"><a id="contacts"></a></span>
        <div class="container--narrow">
            {% include "../contacts.nunjucks" ignore missing %}
        </div>
    </div>
{% endif %}

