<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper" translate="cms.contentType.gbif_participant">Participant</span>
                    <span class="article-header__category__lower">{{ 'participationStatus.'+participantKey.participant.participant.participationStatus | translate }}</span>
                </nav>

                <h1 class="text-center">
                    <span>{{ participantKey.participant.participant.name }}</span>
                </h1>
                <div ng-if="participantKey.participant.$resolved" class="ng-cloak">
                    <div ng-if="participantKey.participant.participant.gbifRegion" translate="participationStatus.type.OTHER.description.{{ participantKey.participant.participant.participationStatus }}" translate-values="{REGION: ('region.' + participantKey.participant.participant.gbifRegion | translate)}"></div>
                    <div ng-if="!participantKey.participant.participant.gbifRegion" translate="participationStatus.type.OTHER.longForm.{{ participantKey.participant.participant.participationStatus }}"></div>
                </div>
            </header>
        </div>
    </div>
</div>