<div class="container--narrow">
    <div class="tabs">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: !projectKey.hash || projectKey.hash == 'about'}">
                <a href="#" class="trigger">About</a>
            </li>

            {#<li class="tab">#}
                {#<a href="#activities" class="trigger">activities</a>#}
            {#</li>#}

            {% if main.fields.primaryLink.sys.id %}
                <li class="tab">
                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                </li>
            {% endif %}
        </ul>
    </div>
</div>