<div class="row">
    <div class="col-xs-12 col-md-6">
        <div>
            <dl class="inline">
                <div>
                    <dt>Member status</dt>
                    <dd>{{ 'participationStatus.' + participantKey.participant.participant.participationStatus | translate }}</dd>
                </div>
                <div>
                    <dt>GBIF participant started</dt>
                    <dd>{{ participantKey.participant.participant.membershipStart | momentFormat:'YYYY' }}</dd>
                </div>
                <div ng-if="participantKey.participant.participant.gbifRegion">
                    <dt>GBIF region</dt>
                    <dd>{{ 'region.' + participantKey.participant.participant.gbifRegion | translate }}</dd>
                </div>
                <div>
                    <dt>Head of delegation</dt>
                    <dd ng-if="participantKey.participant.headOfDelegation.personId"><a href="#contact{{participantKey.participant.headOfDelegation.personId}}">{{ participantKey.participant.contacts[participantKey.participant.headOfDelegation.personId].firstName }} {{ participantKey.participant.contacts[participantKey.participant.headOfDelegation.personId].surname }}</a></dd>
                    <dd ng-if="!participantKey.participant.headOfDelegation.personId">Pending</dd>
                </div>
            </dl>
        </div>
    </div>
    <div class="col-xs-12 col-md-6" ng-if="participantKey.participant.node">
        <div>
            <dl class="inline">
                <div>
                    <dt>Node name</dt>
                    <dd><a ng-href="#nodeAddress">{{ participantKey.participant.node.name }}</a></dd>
                </div>
                <div>
                    <dt>Node created</dt>
                    <dd>{{ participantKey.participant.node.created | momentFormat:'YYYY' }}</dd>
                </div>
                <div ng-if="participantKey.participant.node.nodeUrl">
                    <dt>Website</dt>
                    <dd><a ng-href="{{ participantKey.participant.node.nodeUrl }}">{{ participantKey.participant.node.nodeUrl }}</a></dd>
                </div>
                <div>
                    <dt>Participant node manager</dt>
                    <dd ng-if="participantKey.participant.nodeManager.personId"><a ng-href="#contact{{participantKey.participant.nodeManager.personId}}">{{ participantKey.participant.contacts[participantKey.participant.nodeManager.personId].firstName }} {{ participantKey.participant.contacts[participantKey.participant.nodeManager.personId].surname }}</a></dd>
                    <dd ng-if="!participantKey.participant.nodeManager.personId">Pending</dd>
                </div>
            </dl>
        </div>
    </div>
</div>