<div class="row">
    <div class="col-xs-12 col-md-6">
        <div>
            <dl class="inline">
                <div>
                    <dt translate="participant.memberStatus"></dt>
                    <dd>{{ 'participationStatus.' + participantKey.participant.participant.participationStatus | translate }}</dd>
                </div>
                <div>
                    <dt translate="participant.gbifParticipantSince"></dt>
                    <dd>{{ participantKey.participant.participant.membershipStart | momentFormat:'YYYY' }}</dd>
                </div>
                <div ng-if="participantKey.participant.participant.gbifRegion">
                    <dt translate="participant.gbifRegion"></dt>
                    <dd>{{ 'region.' + participantKey.participant.participant.gbifRegion | translate }}</dd>
                </div>
                <div>
                    <dt translate="participant.headOfDelegation"></dt>
                    <dd ng-if="participantKey.participant.headOfDelegation.personId"><a href="#contact{{participantKey.participant.headOfDelegation.personId}}">{{ participantKey.participant.contacts[participantKey.participant.headOfDelegation.personId].firstName }} {{ participantKey.participant.contacts[participantKey.participant.headOfDelegation.personId].surname }}</a></dd>
                    <dd ng-if="!participantKey.participant.headOfDelegation.personId" translate="participant.pending"></dd>
                </div>
            </dl>
        </div>
    </div>
    <div class="col-xs-12 col-md-6" ng-if="participantKey.participant.node">
        <div>
            <dl class="inline">
                <div>
                    <dt translate="participant.nodeName"></dt>
                    <dd><a ng-href="#nodeAddress">{{ participantKey.participant.node.name }}</a></dd>
                </div>
                <div>
                    <dt translate="participant.nodeEstablished"></dt>
                    <dd>{{ participantKey.participant.node.created | momentFormat:'YYYY' }}</dd>
                </div>
                <div ng-if="participantKey.participant.node.nodeUrl">
                    <dt translate="participant.website"></dt>
                    <dd><a ng-href="{{ participantKey.participant.node.nodeUrl }}">{{ participantKey.participant.node.nodeUrl }}</a></dd>
                </div>
                <div>
                    <dt translate="participant.participantNodeManager"></dt>
                    <dd ng-if="participantKey.participant.nodeManager.personId"><a ng-href="#contact{{participantKey.participant.nodeManager.personId}}">{{ participantKey.participant.contacts[participantKey.participant.nodeManager.personId].firstName }} {{ participantKey.participant.contacts[participantKey.participant.nodeManager.personId].surname }}</a></dd>
                    <dd ng-if="!participantKey.participant.nodeManager.personId" translate="participant.pending"></dd>
                </div>
            </dl>
        </div>
    </div>
</div>