<div class="site-content">
    <div class="site-content__page">
        <div class="light-background">
            <article class="wrapper-horizontal-stripes">

                {% include "./header.nunjucks" ignore missing %}
                {#{% include "./about.nunjucks" ignore missing %}#}

                <div class="horizontal-stripe white-background ng-cloak">
                    <div class="container--narrow">
                        {% include "./participantSummary.nunjucks" ignore missing %}
                    </div>
                </div>
                <div class="horizontal-stripe light-background" ng-if="participantKey.participant && participantKey.partialResultError">
                    <div class="container--narrow emptyInfo--small">
                        <h3 translate="stdTerms.nonCriticalErrorMsg"></h3>
                    </div>
                </div>
                <div class="horizontal-stripe light-background ng-cloak" ng-if="participantKey.participant.registryNode && participantKey.participant.registryNode.key">
                    {% include "./endorsed.nunjucks" ignore missing %}
                    {% include "./publishedDatasets.nunjucks" ignore missing %}
                    {% include "./contacts.nunjucks" ignore missing %}
                </div>
            </article>
        </div>
    </div>
</div>