<div class="row">
    <div class="col-xs-12 col-md-6">
        <div>
            <dl class="inline">
                <div>
                    <dt translate="country.memberStatus">Member status </dt>
                    <dd>{{ 'participationStatus.' + participantKey.participant.participant.participationStatus | translate }}</dd>
                </div>
                <div>
                    <dt translate="country.gbifParticipantSince">GBIF participant since</dt>
                    <dd>{{ participantKey.participant.participant.membershipStart | momentFormat:'YYYY' }}</dd>
                </div>
                <div ng-if="participantKey.participant.participant.gbifRegion">
                    <dt translate="country.gbifRegion">GBIF region</dt>
                    <dd>{{ 'region.' + participantKey.participant.participant.gbifRegion | translate }}</dd>
                </div>
                <div>
                    <dt translate="country.headOfDelegation">Head of delegation</dt>
                    <dd ng-if="participantKey.participant.headOfDelegation.personId"><a href="#contact{{participantKey.participant.headOfDelegation.personId}}">{{ participantKey.participant.contacts[participantKey.participant.headOfDelegation.personId].firstName }} {{ participantKey.participant.contacts[participantKey.participant.headOfDelegation.personId].surname }}</a></dd>
                    <dd ng-if="!participantKey.participant.headOfDelegation.personId" translate="country.pending">Pending</dd>
                </div>
            </dl>
        </div>
    </div>
    <div class="col-xs-12 col-md-6" ng-if="participantKey.participant.node">
        <div>
            <dl class="inline">
                <div>
                    <dt translate="country.nodeName">Node name</dt>
                    <dd><a ng-href="#nodeAddress">{{ participantKey.participant.node.name }}</a></dd>
                </div>
                <div>
                    <dt translate="country.nodeEstablished">Node established</dt>
                    <dd>{{ participantKey.participant.node.created | momentFormat:'YYYY' }}</dd>
                </div>
                <div ng-if="participantKey.participant.node.nodeUrl">
                    <dt translate="country.website">Website</dt>
                    <dd><a ng-href="{{ participantKey.participant.node.nodeUrl }}">{{ participantKey.participant.node.nodeUrl }}</a></dd>
                </div>
                <div>
                    <dt translate="country.participantNodeManager">Participant node manager</dt>
                    <dd ng-if="participantKey.participant.nodeManager.personId"><a ng-href="#contact{{participantKey.participant.nodeManager.personId}}">{{ participantKey.participant.contacts[participantKey.participant.nodeManager.personId].firstName }} {{ participantKey.participant.contacts[participantKey.participant.nodeManager.personId].surname }}</a></dd>
                    <dd ng-if="!participantKey.participant.nodeManager.personId" translate="country.pending">Pending</dd>
                </div>
            </dl>
        </div>
    </div>
</div>