<div class="horizontal-stripe article-header white-background">
    <div class="container">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category">
                    <span class="article-header__category__upper">{$ __('stdTerms.publisher') $}</span>
                </nav>

                <h1>
                    <span>{$ publisher.record.title $}</span>
                </h1>
            </header>
        </div>

        {% if publisher.record.modified %}
        <div class="stripe-comment">
            <div>
                Modified
                {$ publisher.record.modified | formatDate(gb.locales.current) $}
            </div>
        </div>
        {% endif %}

        <div class="text-center">

            {% if publisher.record.homepage | isDefined %}
                {#<a href="{$ publisher.record.homepage $}" class="gb-button--brand">Homepage</a>#}
                {% for homepage in publisher.record.homepage %}
                        <a href="{$ homepage $}" class="gb-button--brand">{$ homepage | reduceUrlToDomain $}</a>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>