<div class="horizontal-stripe article-header white-background">
    <div class="container">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category">
                    <span class="article-header__category__upper">{$ __('stdTerms.publisher') $}</span>
                </nav>

                <h1 class="h2 text-center">
                    <span>{$ publisher.record.title $}</span>
                </h1>
            </header>
        </div>

        {#% if publisher.record.modified %}
        <div class="stripe-comment">
            <div>
                Modified
                {$ publisher.record.modified | formatDate(gb.locales.current) $}
            </div>
        </div>
        {% endif %#}

        <div class="text-center">
            
            {% if publisher.record.homepage | isDefined %}
            <a href="{$ publisher.record.homepage $}" class="gb-button--round">Homepage</a>
            {% endif %}

            <a href="#contact" class="gb-button--round">Contact</a>
        </div>
    </div>
</div>