<section class="horizontal-stripe white-background occurrenceKey__details seperator">
    <div class="container--normal">
        <div class="stripe-menu" ng-class="{'is-expanded': occurrenceKey.expandMore}">
            <a href=""
               class="gb-icon-compare-fat stripe-menu__option"
               ng-click="occurrenceKey.hideDetails = !occurrenceKey.hideDetails;"
               ng-class="{'gb-icon-compare-fat-reverse': !occurrenceKey.hideDetails}"
               tooltip-placement="top"
               uib-tooltip="{$ __('occurrence.subMenu.diagnostics') $}"></a>
            <a href="" class="gb-icon-more2 stripe-menu__menu stripe-menu__option"
               ng-click="occurrenceKey.expandMore = !occurrenceKey.expandMore"
               tooltip-placement="top"
               uib-tooltip="{$ __('occurrence.subMenu.menu') $}"></a>
            <div class="stripe-menu__drop-down"
                 click-outside="occurrenceKey.expandMore = false"
                 click-outside-unless="!occurrenceKey.expandMore">
                <ul>
                    <li>
                        <a href="" class="inherit uppercase-first"
                           ng-click="occurrenceKey.hideDetails = !occurrenceKey.hideDetails; occurrenceKey.expandMore = false;">
                            <span ng-show="occurrenceKey.hideDetails">{$ __('occurrence.subMenu.showDiagnostics') $} <span dir="ltr">(Alt+d)</span></span>
                            <span ng-show="!occurrenceKey.hideDetails">{$ __('occurrence.subMenu.hideDiagnostics') $} <span dir="ltr">(Alt+d)</span></span>
                        </a>
                    </li>
                    <li class="uppercase-first">
                        <a href="{{ portal.dataApi }}occurrence/{$ occurrence.record.key $}/fragment">
                            {$ __('occurrence.subMenu.raw') $}
                        </a>
                    </li>
                    <li class="seperator uppercase-first">
                        <a href="http://rs.tdwg.org/dwc/terms/">{$ __('occurrence.subMenu.aboutDarwinCore') $}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row scrollable">
            <div class="occurrence-key__term-groups" ng-class="{'is-expanded': !occurrenceKey.hideDetails}">
                {% include('./groups.nunjucks') %}
            </div>
        </div>
    </div>
</section>