{% import "../../../../components/shorten/shorten.macro.nunjucks" as shorten %}

{% for group in occurrence.terms.usedGroups %}
    <section class="term-block is-expanded"
             ng-class="{ 'is-expanded': !occurrenceKey.hideDetails, 'is-collapsed': occurrenceKey.hideDetails }">
        <div class="term-block__header">
            <h4>{$ __('occurrence.groups.' + group) $}</h4>
        </div>
        <div class="term-block__terms">
            <table class="table table--compact">
                <thead>
                <tr>
                    <th>{$ __('occurrence.term') $}</th>
                    <th>{$ __('occurrence.interpreted') $}</th>
                    <th ng-show="!occurrenceKey.hideDetails">{$ __('occurrence.original') $}</th>
                    <th ng-show="!occurrenceKey.hideDetails">{$ __('occurrence.remarks') $}</th>
                </tr>
                </thead>
                <tbody>

                {% for term in occurrence.terms.groups[group] %}
                    {# only show if the interpreted version has data. #}
                    <tr {% if occurrence.fieldsWithDifferences[term.simpleName] %} class="isDifferent" {% endif %}>
                        <td dir="auto">
                            {$ __('ocurrenceFieldNames.' + term.simpleName) $}
                        </td>
                        <td dir="auto">
                            {% if occurrence.record[term.simpleName] | isDefined %}

                                {% if term.simpleName == "identificationRemarks" or term.simpleName == "associatedSequences" %}
                                    <span ng-bind-html="'{$ occurrence.record[term.simpleName] $}' | linky"></span>
                                {% elif term.simpleName == "basisOfRecord" %}
                                    <span translate="basisOfRecord.{$ occurrence.record.basisOfRecord $}"></span>
                                {% elif term.simpleName == "taxonRank" %}
                                    <span translate="taxonRank.{$ occurrence.record.taxonRank $}"></span>
                                {% elif term.simpleName == "taxonomicStatus" %}
                                    <span translate="taxonomicStatus.{$ occurrence.record.taxonomicStatus $}"></span>
                                {% elif term.simpleName == "recordedByID" %}
                                    <ul class="inline-bullet-list">
                                    {% for id in occurrence.record.recordedByID %}
                                        <li dir="ltr">
                                            <a href="{$ id.value $}" class="breakAll">
                                                {% if id.type == 'ORCID' %}
                                                    <img src="/img/orcid_16x16.png" class="orcid-small">
                                                {% endif %}
                                                {$ id.value $}
                                            </a>
                                        </li>
                                    {% endfor %}
                                    </ul>
                                {% elif term.simpleName == "identifiedByID" %}
                                    <ul class="inline-bullet-list">
                                    {% for id in occurrence.record.identifiedByID %}
                                        <li dir="ltr">
                                            <a href="{$ id.value $}" class="breakAll">
                                                {% if id.type == 'ORCID' %}
                                                    <img src="/img/orcid_16x16.png" class="orcid-small">
                                                {% endif %}
                                                {$ id.value $}
                                            </a>
                                        </li>
                                    {% endfor %}
                                    </ul>
                                {% elif term.simpleName == "lifeStage" %}
                                  <span concept vocabulary="LifeStage" name="{$ occurrence.record.lifeStage $}"></span>
                                {% elif term.simpleName == "establishmentMeans" %}
                                  <span concept vocabulary="EstablishmentMeans" name="{$ occurrence.record.establishmentMeans $}"></span>
                                {% elif term.simpleName == "degreeOfEstablishment" %}
                                  <span concept vocabulary="DegreeOfEstablishment" name="{$ occurrence.record.degreeOfEstablishment $}"></span>
                                {% elif term.simpleName == "pathway" %}
                                  <span concept vocabulary="Pathway" name="{$ occurrence.record.pathway $}"></span>
                                {% elif term.simpleName == "sex" %}
                                  <span concept vocabulary="Sex" name="{$ occurrence.record.sex $}"></span>
                                {% elif term.simpleName == "typeStatus" %}
                                  <span concept vocabulary="TypeStatus" name="{$ occurrence.record.typeStatus $}"></span>
                                {% else %}
                                    {$ shorten.shorten(occurrence.record[term.simpleName]) $}
                                {% endif %}

                                {% if term.simpleName == "institutionCode" and occurrence.institution %}
                                    <span class="chip">
                                        <a href="{{portal.urlPrefix}}/grscicoll/institution/{$ occurrence.institution.key $}">
                                            {$ occurrence.institution.name $}
                                        </a>
                                    </span>
                                {% endif %}
                                {% if term.simpleName == "institutionID" and occurrence.institution %}
                                    <span class="chip">
                                        <a href="{{portal.urlPrefix}}/grscicoll/institution/{$ occurrence.institution.key $}">
                                            {$ occurrence.institution.name $}
                                        </a>
                                    </span>
                                {% endif %}
                                {% if term.simpleName == "collectionCode" and occurrence.collection %}
                                    <span class="chip">
                                        <a href="{{portal.urlPrefix}}/grscicoll/collection/{$ occurrence.collection.key $}">
                                            {$ occurrence.collection.name $}
                                        </a>
                                    </span>
                                {% endif %}
                                {% if term.simpleName == "collectionID" and occurrence.collection %}
                                    <span class="chip">
                                        <a href="{{portal.urlPrefix}}/grscicoll/collection/{$ occurrence.collection.key $}">
                                            {$ occurrence.collection.name $}
                                        </a>
                                    </span>
                                {% endif %}
                                {% if term.simpleName == "organismID" %}
                                    <span class="chip">
                                        <a ui-sref="occurrenceSearchTable({dataset_key: '{$ occurrence.record.datasetKey $}', organism_id: '{$ occurrence.record.organismID $}' })">
                                            <span count="{{ portal.dataApi }}occurrence/search?dataset_key={$ occurrence.record.datasetKey $}&organism_id={$ occurrence.record.organismID | encodeURI $}" count-translation="counts.nOccurrences">&nbsp;</span>
                                        </a>
                                    </span>
                                {% endif %}
                                {% if term.simpleName == "eventID" %}
                                    <span class="chip">
                                        <a ui-sref="occurrenceSearchTable({dataset_key: '{$ occurrence.record.datasetKey $}', event_id: '{$ occurrence.record.eventID $}', advanced: true })">
                                            <span count="{{ portal.dataApi }}occurrence/search?dataset_key={$ occurrence.record.datasetKey $}&event_id={$ occurrence.record.eventID | encodeURI $}" count-translation="counts.nOccurrences">&nbsp;</span>
                                        </a>
                                    </span>
                                {% endif %}
                                {#{% else %}#}
                                {#<span class="small">{$ __('interpretationRemarks.comments.EXCLUDED') $}</span>#}
                            {% endif %}
                        </td>
                        <td dir="auto" class="ng-cloak" ng-show="!occurrenceKey.hideDetails">
                            {$ shorten.shorten(occurrence.verbatim[term.qualifiedName]) $}
                        </td>
                        <td dir="auto" class="ng-cloak" ng-show="!occurrenceKey.hideDetails">
                            {% if occurrence.issues[term.simpleName] %}
                                {% for issue in occurrence.issues[term.simpleName] %}
                                    <span class="badge badge--{$ issue.severity | lower $}">{$ __('occurrenceIssue.' + issue.type) $}</span>
                                {% endfor %}
                                {% elif occurrence.fieldsWithDifferences[term.simpleName] %}
                                    {% if term.simpleName == "recordedByID" or term.simpleName == "identifiedByID" %}
                                        {# we change the format on this field #}
                                    {% else %}
                                        <span class="small">{$  __('interpretationRemarks.comments.' + occurrence.fieldsWithDifferences[term.simpleName]) $}</span>
                                    {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </section>
{% endfor %}