{% import "../../../../components/shorten/shorten.macro.nunjucks" as shorten %}

{% for group in occurrence.terms.usedGroups %}
    <section class="term-block is-expanded"
             ng-class="{ 'is-expanded': !occurrenceKey.hideDetails, 'is-collapsed': occurrenceKey.hideDetails }">
        <div class="term-block__header">
            <h4>{$ __('occurrence.groups.' + group) $}</h4>
        </div>
        <div class="term-block__terms">
            <table class="table table--compact">
                <thead>
                <tr>
                    <th>{$ __('occurrence.term') $}</th>
                    <th>{$ __('occurrence.interpreted') $}</th>
                    <th ng-show="!occurrenceKey.hideDetails">{$ __('occurrence.original') $}</th>
                    <th ng-show="!occurrenceKey.hideDetails">{$ __('occurrence.remarks') $}</th>
                </tr>
                </thead>
                <tbody>

                {% for term in occurrence.terms.groups[group] %}
                    {# only show if the interpreted version has data. #}
                    <tr {% if occurrence.fieldsWithDifferences[term.simpleName] %} class="isDifferent" {% endif %}>
                        <td dir="auto">
                            {$ __('ocurrenceFieldNames.' + term.simpleName) $}
                        </td>
                        <td dir="auto">
                            {% if occurrence.record[term.simpleName] | isDefined %}

                                {% if term.simpleName == "identificationRemarks" or term.simpleName == "associatedSequences" %}
                                    <span ng-bind-html="'{$ occurrence.record[term.simpleName] $}' | linky"></span>
                                {% elif term.simpleName == "basisOfRecord" %}
                                    <span translate="basisOfRecord.{$ occurrence.record.basisOfRecord $}"></span>
                                {% elif term.simpleName == "taxonRank" %}
                                    <span translate="taxonRank.{$ occurrence.record.taxonRank $}"></span>
                                {% elif term.simpleName == "taxonomicStatus" %}
                                    <span translate="taxonomicStatus.{$ occurrence.record.taxonomicStatus $}"></span>
                                {% elif term.simpleName == "typeStatus" %}
                                    {% if occurrence.record.typifiedName and occurrence.record.typifiedName !== occurrence.record.scientificName %}
                                        <span translate="occurrence.typeOf" translate-values="{TYPE: '{$ occurrence.record.typeStatus $}', NAME: '{$ occurrence.record.typifiedName $}' }"></span>
                                    {% else %}
                                        <span translate="typeStatus.{$ occurrence.record.typeStatus $}"></span>
                                    {% endif %}
                                {% elif term.simpleName == "recordedByID" %}
                                    <ul class="inline-bullet-list">
                                    {% for id in occurrence.record.recordedByID %}
                                        <li dir="ltr">
                                            {$ shorten.shorten(id.value) $}
                                        </li>
                                    {% endfor %}
                                    </ul>
                                {% elif term.simpleName == "identifiedByID" %}
                                    <ul class="inline-bullet-list">
                                    {% for id in occurrence.record.identifiedByID %}
                                        <li dir="ltr">
                                            {$ shorten.shorten(id.value) $}
                                        </li>
                                    {% endfor %}
                                    </ul>
                                {% else %}
                                    {$ shorten.shorten(occurrence.record[term.simpleName]) $}
                                {% endif %}

                                {% if term.simpleName == "organismID" %}
                                    <span class="chip">
                                        <a ui-sref="occurrenceSearchTable({dataset_key: '{$ occurrence.record.datasetKey $}', organism_id: '{$ occurrence.record.organismID $}' })">
                                            <span count="{{ portal.dataApi }}occurrence/search?dataset_key={$ occurrence.record.datasetKey $}&organism_id={$ occurrence.record.organismID $}" count-translation="counts.nOccurrences">&nbsp;</span>
                                        </a>
                                    </span>
                                {% endif %}
                                {% if term.simpleName == "eventID" %}
                                    <span class="chip">
                                        <a ui-sref="occurrenceSearchTable({dataset_key: '{$ occurrence.record.datasetKey $}', event_id: '{$ occurrence.record.eventID $}', advanced: true })">
                                            <span count="{{ portal.dataApi }}occurrence/search?dataset_key={$ occurrence.record.datasetKey $}&event_id={$ occurrence.record.eventID $}" count-translation="counts.nOccurrences">&nbsp;</span>
                                        </a>
                                    </span>
                                {% endif %}
                                {#{% else %}#}
                                {#<span class="small">{$ __('interpretationRemarks.comments.EXCLUDED') $}</span>#}
                            {% endif %}
                        </td>
                        <td dir="auto" class="ng-cloak" ng-show="!occurrenceKey.hideDetails">
                            {$ shorten.shorten(occurrence.verbatim[term.qualifiedName]) $}
                        </td>
                        <td dir="auto" class="ng-cloak" ng-show="!occurrenceKey.hideDetails">
                            {% if occurrence.issues[term.simpleName] %}
                                {% for issue in occurrence.issues[term.simpleName] %}
                                    <span class="badge badge--{$ issue.severity | lower $}">{$ __('occurrenceIssue.' + issue.type) $}</span>
                                {% endfor %}
                                {% elif occurrence.fieldsWithDifferences[term.simpleName] %}
                                    {% if term.simpleName == "recordedByID" or term.simpleName == "identifiedByID" %}
                                        {# we change the format on this field #}
                                    {% else %}
                                        <span class="small">{$  __('interpretationRemarks.comments.' + occurrence.fieldsWithDifferences[term.simpleName]) $}</span>
                                    {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </section>
{% endfor %}