function addWwwSignPost() {
    var divStyle = 'z-index: 10000;' +
    'position: fixed;' +
    'bottom: 0;' +
    'width: 100%;' +
    'padding: 10px 5px;' +
    'background: #58a04c;' +
    'color: white;' +
    'text-align: center;' +
    'box-shadow: 0 -1px 1px 2px rgba(0,0,0,0.2);';

    var linkStyle = 'padding: 7px 10px;' +
    'background: #ffffff;' +
    'display: inline-block;' +
    'color: #58a04c;' +
    'text-transform: uppercase;' +
    'font-size: 12px;' +
    'border-radius: 2px;' +
    'font-weight: 500;';

    var elemDiv = document.createElement('div');
    elemDiv.style.cssText = divStyle;
    var aTag = document.createElement('a');
    aTag.style.cssText = linkStyle;
    aTag.setAttribute('href', 'http://www.gbif.org' + location.pathname);
    aTag.innerHTML = "You are visiting an old version of GBIF.org - try the current version instead.";
    elemDiv.appendChild(aTag);
    document.body.appendChild(elemDiv);
}
addWwwSignPost();