<!-- masthead image -->
{% macro sidebarFields(data, locale) %}
    {% if data.researcherLocation %}
        {% call termRefField("LOCATION OF RESEARCHERS", data.researcherLocation) -%}{%- endcall %}
    {% endif %}

    {% if data.studyArea %}
        {% call linkField("STUDY AREA", data.studyArea) -%}{%- endcall %}
    {% endif %}

    {% if data.dataSource %}
        {% call linkField("DATA SOURCE", data.dataSource) -%}{%- endcall %}
    {% endif %}

    {% if data.linkToResearch %}
        {% call linkField("LINK TO RESEARCH", data.linkToResearch) -%}{%- endcall %}
    {% endif %}

    {% if data.numResourceUsed %}
        <section>
            <h3>NUMBER OF RESOURCES USED</h3>
            <ul>
                <li>{$ data.numResourceUsed $}</li>
            </ul>
        </section>
    {% endif %}

    {% if data.created %}
        <section>
            <h3>PUBLICATION DATE</h3>
            <ul>
                <li>{$ data.created | formatDate(locale) $}</li>
            </ul>
        </section>
    {% endif %}
{% endmacro %}

{% macro linkField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li><a href="{$ value.url $}">{$ value.title | safe $}</a></li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}

{% macro textField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li>{$ value.value | safe $}</li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}

{% macro textAreaField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        {% for value in values %}
            {$ value.value | safe $}
        {% endfor %}
    </section>
{% endmacro %}

{% macro termRefField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li>{$ value.name | safe $}</li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}

{% macro cmsPrevNext(data, imageCacheUrl, __) %}
    {% if data.__system.prev.id or data.__system.next.id %}
        <aside class="horizontal-stripe horizontal-stripe--card light-background seperator--b">
            <div class="container--narrow">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        {% if data.__system.prev.id %}
                            <article class="container-fluid card card--nav">
                                <a href="/{$ data.__system.prev.targetUrl $}" class="row">
                                    {% if data.__system.prev.thumbnail | isNotEmpty %}
                                    <div class="col-xs-12 card-image hidden-xs">
                                        <img ng-src="{$ imageCacheUrl $}{$ data.__system.prev.thumbnail | encodeURI $}" gallery-image
                                             alt="{$ data.__system.prev.imageCaption $}">
                                    </div>
                                    {% endif %}
                                    <div class="col-xs-12 card__content">
                                        <span>Previous Story</span>
                                        <h3>
                                            {$ data.__system.prev.title | truncate(75) $}
                                        </h3>
                                    </div>
                                </a>
                            </article>
                        {% endif %}
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        {% if data.__system.next.id %}
                            <article class="container-fluid card card--nav">
                                <a href="/{$ data.__system.next.targetUrl $}" class="row">
                                    {% if data.__system.next.thumbnail | isNotEmpty %}
                                    <div class="col-xs-12 card-image hidden-xs">
                                        <img ng-src="{$ imageCacheUrl $}{$ data.__system.next.thumbnail | encodeURI $}" gallery-image
                                             alt="{$ data.__system.next.imageCaption $}">
                                    </div>
                                    {% endif %}
                                    <div class="col-xs-12 card__content">
                                        <span>Next Story</span>
                                        <h3>
                                            {$ data.__system.next.title | truncate(75) $}
                                        </h3>
                                    </div>
                                </a>
                            </article>
                        {% endif %}
                    </div>
                </div>
            </div>
        </aside>
    {% endif %}
{% endmacro %}

{% macro headerImage(images, imageCacheUrl) %}
    {% if images[0].width > 1000 %}
        <div class="horizontal-stripe--paddingless white-background">
            <figure class="heading-image">
                <div class="cover-image">
                    <img ng-src="{$ imageCacheUrl $}{$ images[0].styles.header_image | encodeURI $}" alt="{$ images[0].filename $}"
                         gallery-image>
                </div>
                <figcaption class="container--narrow">
                    {$ images[0].image_field_caption | sanitize | safe $} 
                </figcaption>
            </figure>
        </div>
    {% endif %}
{% endmacro %}

{% macro inlineHeaderImage(images, imageCacheUrl) %}
    {% if images[0].width <= 1000 %}
        <figure>
            <div class="cover-image article-image">
                <img ng-src="{$ imageCacheUrl $}{$ images[0].styles.inline_header_image | encodeURI $}"
                     alt="{$ images[0].filename $}" gallery-image>
            </div>
            <figcaption>
                <div>{$ images[0].image_field_caption | sanitize | safe $}</div>
            </figcaption>
        </figure>
    {% endif %}
{% endmacro %}