<!-- masthead image -->
{% macro sidebarFields(data, locale) %}
    {% if data.researcherLocation %}
        {% call termRefField("LOCATION OF RESEARCHERS", data.researcherLocation) -%}{%- endcall %}
    {% endif %}

    {% if data.studyArea %}
        {% call linkField("STUDY AREA", data.studyArea) -%}{%- endcall %}
    {% endif %}

    {% if data.dataSource %}
        {% call linkField("DATA SOURCE", data.dataSource) -%}{%- endcall %}
    {% endif %}

    {% if data.linkToResearch %}
        {% call linkField("LINK TO RESEARCH", data.linkToResearch) -%}{%- endcall %}
    {% endif %}

    {% if data.numResourceUsed %}
        <section>
            <h3>NUMBER OF RESOURCES USED</h3>
            <ul>
                <li>{$ data.numResourceUsed $}</li>
            </ul>
        </section>
    {% endif %}

    {% if data.created %}
        <section>
            <h3>PUBLICATION DATE</h3>
            <ul>
                <li>{$ data.created | formatDate(locale) $}</li>
            </ul>
        </section>
    {% endif %}
{% endmacro %}

{% macro linkField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li><a href="{$ value.url $}">{$ value.title | safe $}</a></li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}

{% macro textField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li>{$ value.value | safe $}</li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}

{% macro textAreaField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        {% for value in values %}
            {$ value.value | safe $}
        {% endfor %}
    </section>
{% endmacro %}

{% macro termRefField(label, values) %}
    <section>
        <h3>{$ label $}</h3>
        <ul>
            {% for value in values %}
                <li>{$ value.name | safe $}</li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}