{% extends "../../shared/layout/html/html.nunjucks" %}

{% block tools %}
    <div class="fab" fab>
        <div class="fab__trigger">
            <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="share"><i
                        class="gb-icon-share"></i></a>
        </div>
        <ul class="fab__options">
            <li>
                <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="facebook"><i
                            class="gb-icon-facebook"></i></a>
            </li>
            <li>
                <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="twitter"><i
                            class="gb-icon-twitter"></i></a>
            </li>
            <li>
                <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="linkedin"><i
                            class="gb-icon-linkedin"></i></a>
            </li>
            <li>
                <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="google+"><i
                            class="gb-icon-google"></i></a>
            </li>
        </ul>
    </div>
{% endblock %}