{% extends "../../shared/layout/html/html.nunjucks" %}

{% block tools %}
    <div class="fab" fab>
        <div class="fab__trigger">
            <a href="" class="action-flow btn btn-lg btn-highlight btn-circle" tooltip="{$ __('menu.share') $}"><i
                        class="gb-icon-share"></i></a>
        </div>
        <ul class="fab__options">
            <li>
                <a href="https://www.facebook.com/sharer.php?u={$ _meta.domain | encodeURI $}/{$ _meta.originalUrl | encodeURI $}"
                   onclick="window.open('https://www.facebook.com/sharer.php?u={$ _meta.domain | encodeURI $}/{$ _meta.originalUrl | encodeURI $}', 'newwindow', 'width=600, height=350'); return false;"
                   class="action-flow btn btn-lg btn-highlight btn-circle"
                   tooltip="facebook">
                    <i class="gb-icon-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/intent/tweet?text={$ data.title | remove("'") | slice(0,80) | encodeURI $}"
                onclick="window.open('https://twitter.com/intent/tweet?text={$ data.title | remove("'") | slice(0,80) |
                encodeURI $}', 'newwindow', 'width=600, height=350'); return false;"
                class="action-flow btn btn-lg btn-highlight btn-circle"
                tooltip="twitter">
                <i class="gb-icon-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url={$ _meta.domain $}/{$ _meta.originalUrl | encodeURI $}"
                   onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url={$ _meta.domain | encodeURI $}/{$ _meta.originalUrl | encodeURI $}', 'newwindow', 'width=600, height=350'); return false;"
                   class="action-flow btn btn-lg btn-highlight btn-circle"
                   tooltip="linkedin">
                    <i class="gb-icon-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/share?url={$ _meta.domain | encodeURI $}/{$ _meta.originalUrl | encodeURI $}"
                   onclick="window.open('https://plus.google.com/share?url={$ _meta.domain | encodeURI $}/{$ _meta.originalUrl | encodeURI $}', 'newwindow', 'width=600, height=350'); return false;"
                   class="action-flow btn btn-lg btn-highlight btn-circle"
                   tooltip="google+">
                    <i class="gb-icon-google"></i>
                </a>
            </li>
        </ul>
    </div>
{% endblock %}
