<div class="container--narrow">
    <div class="tabs">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: !projectKey.hash || projectKey.hash == 'about'}">
                <a href="#" class="trigger">About</a>
            </li>

            <li class="tab">
                <a href="#activities" class="trigger">activities</a>
            </li>

            {% if node.nodeUrl %}
                <li class="tab">
                    <a href="{$ node.nodeUrl $}">{$ node.acronym or (node.nodeUrl | reduceUrlToDomain) $}<span class="gb-icon-link"></span></a>
                </li>
            {% endif %}
        </ul>
    </div>
</div>