{% if publisher.record.description %}
    <section class="horizontal-stripe white-background">
        <div class="container--narrow">

            {% if publisher.occurrences.count > 0 %}
                <div>
                    <h3>Georeferenced occurrences</h3>
                    <div>
                        <p>
                            The map shows georeferenced data for all published datasets.
                        </p>
                        <iframe id="mapframe" name="mapframe"
                                src="http://api.gbif.org/v1/map/index.html?type=PUBLISHER&key={$ publisher.record.key $}&style=classic&resolution=4"
                                allowfullscreen height="360px" width="100%" frameborder="0"/>
                        </iframe>
                    </div>
                </div>

            {% endif %}

        </div>
    </section>
{% endif %}