<div class="container-fluid">
    <h3 class="h4">Projects</h3>
    <table>
        <thead>
            <tr><th>Project</th><th>Grant type</th><th>Duration</th><th>Funding allocated</th><th>Estimated co-funding</th><th>Status</th></tr>
        </thead>
        <tbody>
            {% for project in data.relatedProjects %}
            <tr>
                <td><a href="/{$ project.url $}">{$ project.title $}</a></td> {# title #}
                    <td>{$ __('cms.projectGrantType.' + project.grantType) $}</td> {# grant type #}
                {# <td>{$ project.duration.start | formatDate(gb.locales.current) $} to {$ project.duration.end | formatDate(gb.locales.current) $}</td> {# duration #}
                {# <td>{$ project.fundingAllocated $}</td> {# funding #}
                {# <td>{$ project.estimatedCoFunding $}</td> {# estimated co-funding #}
                {# <td>{$ __('cms.projectStatus.' + project.status $}</td> {# status #}
             </tr>
            {% endfor %}
        </tbody>
    </table>
</div>