<div class="projects__table" ng-controller="programmeCtrl as programme">
    <div class="table-container--project" ng-init="programme.nodeId = '{$ data.id $}'; programme.nodeType = '{$ data.type $}'; programme.getNodeData()">
        <h3>{$ __('cms.programme.projects') $}</h3>
        <table class="table">
            <thead>
                <tr>
                <th><a ng-click="sortField = 'title'; sortReverse = !sortReverse">{$ __('cms.project.project') $}</a><div ng-show="sortField == 'title' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'title' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th ng-if="programme.node.relatedProjects[0].grantType"><a ng-click="sortField = 'grantType'; sortReverse = !sortReverse">{$ __('cms.project.grantType') $}</a><div ng-show="sortField == 'grantType' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'grantType' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'duration.start'; sortReverse = !sortReverse">{$ __('cms.project.duration') $}</a><div ng-show="sortField == 'duration.start' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'duration.start' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'fundingAllocated'; sortReverse = !sortReverse">{$ __('cms.project.fundingAllocated') $}</a><div ng-show="sortField == 'fundingAllocated' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'fundingAllocated' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'estimatedCoFunding'; sortReverse = !sortReverse">{$ __('cms.project.estCoFunding') $}</a><div ng-show="sortField == 'estimatedCoFunding' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'estimatedCoFunding' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'status'; sortReverse = !sortReverse">{$ __('cms.project.status') $}</a><div ng-show="sortField == 'status' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'status' && sortReverse" class="gb-icon-angle-up"></div></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="(index, project) in programme.node.relatedProjects | orderBy:sortField:sortReverse">
                    <td><a ng-bind="project.title" href="/{{ project.targetUrl }}"></a></td> {# title #}
                    <td ng-if="project.grantType" class="text-nowrap" translate="cms.projectGrantType.{{ project.grantType }}"></td> {# grant type #}
                    <td ng-bind="project.duration.end * 1000 | date:'longDate'" class="text-nowrap">{{ project.duration.start * 1000 | date:'longDate' }} {$ __('cms.projectDuration.to') $}<br></td> {# duration #}
                    <th>{$ __('cms.project.fundingAllocated') $}</th>
                    <td ng-bind="'&euro; ' + (project.fundingAllocated | number: 2)" class="text-nowrap currency-allocated"></td> {# funding #}
                    <th>{$ __('cms.project.estCoFunding') $}</th>
                    <td ng-bind="'&euro; ' + (project.estimatedCoFunding | number: 2)" class="text-nowrap currency-estimated"></td> {# estimated co-funding #}
                    <td class="text-nowrap" translate="cms.projectStatus.{{ project.status }}"></td> {# status #}
                </tr>
            </tbody>
        </table>
    </div>
</div>