<section class="horizontal-stripe light-background">
    <div class="container--normal">
        {% if occurrence.dataset.description and occurrence.dataset.description.length < 1500 %}
            <div class="container--prose description">
                <h2 class="h4">{$ __('stdTerms.aboutTheDataset') $}</h2>
                <div class="prose-columns {% if occurrence.dataset.description.length < 500 %} prose-columns--single-col {% endif %}">
                    {$ occurrence.dataset.description | safe $}
                </div>
            </div>
        {% endif %}
    </div>
</section>