{% if occurrence.dataset.description | isDefined %}
    <section class="horizontal-stripe light-background">
        <div class="container--normal">
            <div class="container--prose description">
                <h3 class="m-t-0">{$ __('occurrence.aboutTheDataset') $}</h3>
                {% if occurrence.dataset.description | striptags | length < 300 %}
                    <div class="prose-columns prose-columns--single-col">
                        {$ occurrence.dataset.description | linkify | safe $}
                    </div>
                {% else %}
                    <div class="prose-columns">
                        {% if occurrence.dataset.description | striptags | length < 600 %}
                            {$ occurrence.dataset.description | linkify | safe $}
                        {% else %}
                            {$ occurrence.dataset.description | sanitize | linkify | truncateHtml(500) | safe $}
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.datasetKey $}#description" translate="occurrence.readFullDescription"></a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </section>
{% endif %}