{% if publisher.record.description %}
    <span class="relative-anchor-offset"><a id="description"></a></span>
    <div class="container--narrow">

        {% if publisher.record.language != 'eng' %}
            <div class="stripe-comment-wrapper">
                <div class="stripe-comment">
                    <div>
                        {$ __('language.' + publisher.record.language) $}
                    </div>
                </div>
            </div>
        {% endif %}

        <div>
            <h3>Description</h3>
            <div>
                <p>
                    {$ publisher.record.description | safe $}
                </p>
            </div>
        </div>
    </div>
{% endif %}