<section class="horizontal-stripe--paddingless">
    <div class="container--normal">
        <div ng-if="grscicollPersonKey.person.mailingAddress.city">
            <h4 class="card-header--bold m-t-1" translate="grscicoll.contact.mailingAddress">Mailing address</h4>
            <div class="card card--spaced">
                <div class="card__content">
                    <dl class="inline container--fluid">
                        <div class="row" ng-if="grscicollPersonKey.person.email">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.email"></dt>
                            <dd class="col-md-8 col-xs-12"><a ng-href="mailto:'{{grscicollPersonKey.person.email}}'">{{grscicollPersonKey.person.email}}</a></dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.phone">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.phone"></dt>
                            <dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.phone}}</dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.fax">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.fax"></dt>
                            <dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.fax}}</dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.mailingAddress.address">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.address"></dt>
                            <dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.mailingAddress.address}}</dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.mailingAddress.province">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.province"></dt>
                            <dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.mailingAddress.province}}</dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.mailingAddress.postalCode">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.postalCode"></dt>
                            <dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.mailingAddress.postalCode}}</dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.mailingAddress.city">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.city"></dt>
                            <dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.mailingAddress.city}}</dd>
                        </div>
                        <div class="row" ng-if="grscicollPersonKey.person.mailingAddress.country">
                            <dt class="col-md-4 col-xs-12" translate="grscicoll.contact.country"></dt>
                            <dd class="col-md-8 col-xs-12" translate="country.{{grscicollPersonKey.person.mailingAddress.country}}"></dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</section>