<div class="card card--spaced">
	<div class="card__content">
		<dl class="inline container--fluid">
			<div class="row">
				<dt class="col-md-4 col-xs-12" translate="grscicollPerson.firstName"></dt>
				<dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.firstName}}</dd>
			</div>
			<div class="row">
				<dt class="col-md-4 col-xs-12" translate="grscicollPerson.lastName"></dt>
				<dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.lastName}}</dd>
			</div>
			<div class="row" ng-if="grscicollPersonKey.person.position">
				<dt class="col-md-4 col-xs-12" translate="grscicollPerson.position"></dt>
				<dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.position}}</dd>
			</div>
			<div class="row" ng-if="grscicollPersonKey.person.areaResponsibility">
				<dt class="col-md-4 col-xs-12" translate="grscicollPerson.areaResponsibility"></dt>
				<dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.areaResponsibility}}</dd>
			</div>
			<div class="row" ng-if="grscicollPersonKey.person.researchPursuits">
				<dt class="col-md-4 col-xs-12" translate="grscicollPerson.researchPursuits"></dt>
				<dd class="col-md-8 col-xs-12">{{grscicollPersonKey.person.researchPursuits}}</dd>
			</div>
		</dl>

		<div ng-if="grscicollPersonKey.showAffiliations">
			<h3 class="card-header m-t-1" translate="grscicollPerson.affiliations">Affiliations</h3>
			<dl class="inline container--fluid">
				<div class="row" ng-if="grscicollPersonKey.person.primaryInstitutionKey">
					<dt class="col-md-4 col-xs-12" translate="grscicollPerson.primaryInstitution"></dt>
					<dd class="col-md-8 col-xs-12"><a href="" ui-sref="institutionKey({key:grscicollPersonKey.institution.key})">{{grscicollPersonKey.institution.name}}</a></dd>
				</div>
				<div class="row" ng-if="grscicollPersonKey.person.primaryCollectionKey">
					<dt class="col-md-4 col-xs-12" translate="grscicollPerson.primaryCollection"></dt>
					<dd class="col-md-8 col-xs-12"><a href="" ui-sref="collectionKey({key:grscicollPersonKey.collection.key})">{{grscicollPersonKey.collection.name}}</a></dd>
				</div>
				<div class="row" ng-if="grscicollPersonKey.affiliateInstitutions.length > 0">
					<dt class="col-md-4 col-xs-12" translate="grscicollPerson.affiliateInstitutions"></dt>
					<dd class="col-md-8 col-xs-12">
						<ul class="inline-bullet-list">
							<li ng-repeat="institution in grscicollPersonKey.affiliateInstitutions">
								<a href="" ui-sref="institutionKey({key:institution.key})">{{institution.name}}</a>
							</li>
						</ul>
					</dd>
				</div>
				<div class="row" ng-if="grscicollPersonKey.affiliateCollections.length > 0">
					<dt class="col-md-4 col-xs-12" translate="grscicollPerson.affiliateCollections"></dt>
					<dd class="col-md-8 col-xs-12">
						<ul class="inline-bullet-list">
							<li ng-repeat="collection in grscicollPersonKey.affiliateCollections">
								<a href="" ui-sref="collectionKey({key:collection.key})">{{collection.name}}</a>
							</li>
						</ul>
					</dd>
				</div>
			</dl>
		</div>
	</div>
</div>
