<div class="horizontal-stripe article-header white-background p-b-0">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category {% if country.node.participationStatus %} article-header__category--deep{% endif %}">
                    <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                    {% if country.node.participationStatus %}
                        <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.node.participationStatus) $}
                            </span>
                    {% endif %}
                </nav>
                <h1 class="text-center">
                    <span>{$ __('country.' + country.code) $}</span>
                </h1>
            </header>
        </div>
    </div>
</div>