{% if results.catalogNumberOccurrences and results.catalogNumberOccurrences.count > 0 %}
{% for catalogCard in results.catalogNumberOccurrences.results | limit(1) %}
    <div>
        <article class="card">
            <div class="card__stripe">
                <div class="card__content">
                    <nav class="article-header__category article-header__category--deep small">
                        <span class="article-header__category__upper">{$ __('stdTerms.occurrence') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('stdTerms.catalogNr') $}
                            </span>
                    </nav>
                    <h2 class="h4 text-center">{$ catalogCard.catalogNumber $}</h2>
                </div>
            </div>
            <div class="card__stripe">
                <div class="card__content">
                    <div class="species-card__details__dl">
                        <dl class="inline">
                            {% for field in ['institutionCode', 'collectionCode', 'scientificName'] %}
                                {% if catalogCard[field] | isNotEmpty %}
                                <div>
                                    <dt>{$ __('ocurrenceFieldNames.' + field) $}</dt>
                                    <dd>
                                        {$ catalogCard[field] $}
                                    </dd>
                                </div>
                                {% endif %}
                            {% endfor %}
                        </dl>
                    </div>
                </div>
            </div>
            {% if results.catalogNumberOccurrences.count > 1 %}
            <div class="card__stripe card__stripe--actions">
                <a href="{$ gb.locales.urlPrefix $}/occurrence/search?catalog_number={$ query $}" class="">
                    {$ results.catalogNumberOccurrences.count - 1 $} more
                </a>
            </div>
            {% endif %}
        </article>
    </div>

{% endfor %}
{% endif %}