{% if dataset._occurrenceCount.count > 0 or dataset._speciesTaxonCount.count > 0 %}
<div class="anchor-block--tabs" id="summary">
    <section class="horizontal-stripe light-background dataset-key__visual-summary seperator--b">
        <div class="container--desktop">
            <div class="row">
                <div class="dataset-key__visual-summary__wrapper dashboard">
                    <div class="dataset-key__visual-summary__counts">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    {% if dataset.record.description | isDefined %}
                                        {% if dataset.record.description | striptags | length < 350 %}
                                            {$ dataset.record.description | safe $}
                                        {% else %}
                                            {$ dataset.record.description | sanitize | truncateHtml(220) | safe $} <a href="#description">more</a>
                                        {% endif %}
                                    {% else %}
                                        <div class="discreet-comment">
                                            {$ dataset.translations.noDescription | striptags $}
                                            {% if dataset.record.homepage | isDefined %}
                                                <dl class="inline">
                                                    <div>
                                                        <dt class="text-capitalize">Dataset homepage</dt>
                                                        <dd>
                                                            <a href="{$ dataset.record.homepage $}">
                                                                {$ dataset.record.homepage $}
                                                            </a>
                                                        </dd>
                                                    </div>
                                                </dl>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-sm-6">
                                    <dl class="inline">
                                        <div>
                                            <dt class="text-capitalize">Publisher</dt>
                                            <dd>
                                                <a href="{$ gb.locales.urlPrefix $}/publisher/{$ dataset.publisher.key $}">
                                                    {$ dataset.publisher.title $}
                                                </a>
                                            </dd>
                                        </div>
                                        <div>
                                            <dt class="text-capitalize">License</dt>
                                            <dd>
                                                {% import "../../../../components/license/license.macro.nunjucks" as licenseMacros %}
                                                {$ licenseMacros.licenseFromUrl(dataset.record.license, __) $}
                                            </dd>
                                        </div>
                                        <div>
                                            <a href="#citation" class="doi"><span class="gb-icon-quote"></span><span>Citation</span></a>
                                            <a href="{$ dataset.record.doi $}" class="doi"><span>DOI</span><span>{$ dataset.record.doi $}</span></a>
                                        </div>
                                    </dl>
                                </div>
                            </div>
                        </div>


                        <div class="dataset-key__visual-summary__counts__percentages">

                            {% if dataset._occurrenceCount.count > 0 %}
                                <div class="card dataset-key__visual-summary__counts__group"
                                     style="position:relative;">
                                    <a href="../occurrence/search?dataset_key={$ dataset.record.key $}"
                                       class="card__stripe inherit">
                                        <div class="card__content">
                                            <div style="z-index:0;position:absolute; right: -80px;top:-70px;height:200px;width:200px; border-radius:50%;background-color:rgba(0,0,0,0.05)"></div>
                                            <div style="z-index:1; position:relative;min-width:200px;line-height:25px">
                                                <span class="h3">{$ dataset._occurrenceCount.count | localizeInteger(gb.locales.current) $}</span>
                                                <div>occurrences</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="card dataset-key__visual-summary__counts__group">
                                    <a href="../occurrence/search?dataset_key={$ dataset.record.key $}&isGeoreferenced=true"
                                       class="card__stripe inherit">
                                        <div class="card__content summary-counts">
                                            <div>
                                                <div class="summary-circle">
                                                    <round-progress
                                                            max="100"
                                                            current="{$ dataset._occurrenceGeoreferencedCount.percentage | int $}"
                                                            bgcolor="#cee4e8"
                                                            color="#40bfff"
                                                            responsive="true">
                                                    </round-progress>
                                                </div>
                                                <div class="summary-counts__percentage">
                                                    <span>{$ dataset._occurrenceGeoreferencedCount.percentage $}%</span>
                                                    <div>With coordinates</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="card dataset-key__visual-summary__counts__group">
                                    <a href="../occurrence/search?dataset_key={$ dataset.record.key $}&year=*,2017"
                                       class="card__stripe inherit">
                                        <div class="card__content summary-counts">
                                            <div>
                                                <div class="summary-circle">
                                                    <round-progress
                                                            max="100"
                                                            current="{$ dataset._occurrenceDatedCount.percentage | int $}"
                                                            bgcolor="#cee4e8"
                                                            color="#40bfff"
                                                            responsive="true">
                                                    </round-progress>
                                                </div>
                                                <div class="summary-counts__percentage">
                                                    <span>{$ dataset._occurrenceDatedCount.percentage $}%</span>
                                                    <div>With year</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="card dataset-key__visual-summary__counts__group">
                                    <a href="../occurrence/search?dataset_key={$ dataset.record.key $}&issue=TAXON_MATCH_NONE"
                                       class="card__stripe inherit">
                                        <div class="card__content summary-counts">
                                            <div>
                                                <div class="summary-circle">
                                                    <round-progress
                                                            max="100"
                                                            current="{$ dataset._occurrenceNoTaxonCount.percentage | int $}"
                                                            bgcolor="#cee4e8"
                                                            color="#40bfff"
                                                            responsive="true">
                                                    </round-progress>
                                                </div>
                                                <div class="summary-counts__percentage">
                                                    <span>{$ dataset._occurrenceNoTaxonCount.percentage $}%</span>
                                                    <div>With taxon match</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>


                                {% for image in dataset.images.results | slice(0, 1) %}
                                    <div class="card dataset-key__visual-summary__counts__group">
                                        <a href="../occurrence/gallery?dataset_key={$ dataset.record.key $}"
                                           class="card__stripe inherit">
                                            <div class="card__content summary-counts">
                                                <div>
                                                    <div class="summary-circle">
                                                        <span class="round-image"
                                                              style="background-image:url('{$_meta.imageCacheUrl $}100x100/{$ image.media[0].identifier | encodeURI $}')"></span>
                                                    </div>
                                                    <div class="summary-counts__percentage">
                                                        <span>{$ dataset.images._percentage $}%</span>
                                                        <div>With image</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                {% endfor %}
                            {% endif %}

                            {% if dataset._speciesTaxonCount.count > 0 %}
                                <div class="card dataset-key__visual-summary__counts__group"
                                     style="position:relative;">
                                    <a href="../species/search?dataset_key={$ dataset.record.key $}&advanced=1"
                                       class="card__stripe inherit">
                                        <div class="card__content">
                                            <div style="z-index:0;position:absolute; right: -80px;top:-70px;height:200px;width:200px; border-radius:50%;background-color:rgba(0,0,0,0.05)"></div>
                                            <div style="z-index:1; position:relative;min-width:200px">
                                                <span class="h3">{$ dataset._speciesTaxonCount.count | localizeInteger(gb.locales.current) $}</span>
                                                <p>taxon</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            {% endif %}
                            {% if dataset._speciesTaxonCount.facets.SPECIES | isDefined %}
                                <div class="card dataset-key__visual-summary__counts__group"
                                     style="position:relative;">
                                    <a href="../species/search?dataset_key={$ dataset.record.key $}&rank=SPECIES&advanced=1"
                                       class="card__stripe inherit">
                                        <div class="card__content">
                                            <div style="z-index:0;position:absolute; right: -80px;top:-70px;height:200px;width:200px; border-radius:50%;background-color:rgba(0,0,0,0.05)"></div>
                                            <div style="z-index:1; position:relative;min-width:200px">
                                                <span class="h3">{$ dataset._speciesTaxonCount.facets.SPECIES | localizeInteger(gb.locales.current) $}</span>
                                                <p>species</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            {% endif %}

                            {#<div class="dataset-key__visual-summary__counts__group">#}
                            {#<div class="summary-counts">#}
                            {#<div class="clearfix">#}
                            {#<a class="summary-circle gb-icon-cclogo3"#}
                            {#href="{$ dataset.record.license $}">#}
                            {#</a>#}
                            {#<a href="{$ dataset.record.license $}"#}
                            {#class="inherit summary-counts__description">{$ __('license.' +#}
                            {#dataset.record.license | prettifyLicense ) $}</a>#}
                            {#</div>#}
                            {#</div>#}
                            {#</div>#}

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container--desktop--snap-to-edges">
            <gbmap style="height:500px" dataset-key="'{$ dataset.record.key $}'" mapstyle="'light'"></gbmap>

            {#<div>#}
            {#<div class="card" style="margin:20px">#}
            {#<div class="card__stripe lighter-background">#}
            {#<div class="card__content" style="font-weight:400">#}
            {#<div style="width:350px">#}
            {#<span style="font-size:20px">77</span><span> taxa</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe">#}
            {#<div class="card__content">#}
            {#<div>#}
            {#Animalia#}
            {#<span style="color:#aaa;float:right">76</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe">#}
            {#<div class="card__content">#}
            {#<div>#}
            {#Anhtopoda#}
            {#<span style="color:#aaa;float:right">75</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe">#}
            {#<div class="card__content">#}
            {#<div>#}
            {#Insecta#}
            {#<span style="color:#aaa;float:right">74</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe">#}
            {#<div class="card__content">#}
            {#<div>#}
            {#Hemiptera#}
            {#<span style="color:#aaa;float:right">73</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe">#}
            {#<div class="card__content">#}
            {#<div>#}
            {#Reduviidae#}
            {#<span style="color:#aaa;float:right">72</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe">#}
            {#<div class="card__content">#}
            {#<div>#}
            {#Zelus#}
            {#<span style="color:#aaa;float:right">62</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#<div class="card__stripe lighter-background">#}
            {#<div class="card__content" style="font-weight:400">#}
            {#<div>#}
            {#<span style="font-size:20px">70</span><span> species</span>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
            {#</div>#}
        </div>
    </section>
</div>
{% endif %}
