<div class="horizontal-stripe article-header white-background">
    <div class="container--normal">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"><a href="{$ gb.locales.urlPrefix $}/dataset/search?type=OCCURRENCE">{$ __('dataset.longType.' + dataset.record.type) $}</a></span>
                    <span class="article-header__category__lower">{$ dataset.record.pubDate | formatDate(gb.locales.current) $}</span>
                </nav>

                <h1 class="text-center">
                    <span>{$ dataset.record.title $}</span>
                </h1>
                {#<div class="article-header__intro">#}
                    {#Published by <a href="{$ gb.locales.urlPrefix $}/publisher/{$ dataset.publisher.key $}"#}
                                    {#class="inherit"><u>{$ dataset.publisher.title $}</u></a>#}
                {#</div>#}


                {% if dataset._computedValues.contributors.highlighted.length > 0 %}
                    <div>
                        <ol class="inline-bullet-list text-light">
                            {% for contributor in dataset._computedValues.contributors.highlighted %}
                                <li>
                                    <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}#contributor_{$ contributor._id $}"
                                       class="inherit"
                                       tooltip-placement="bottom"
                                       tooltip-popup-delay="300"
                                       uib-tooltip="
                                        {% for role in contributor.roles %}
                                            {$ __('role.' + role) | capitalize $}{% if not loop.last %}, {% endif %}
                                        {% endfor %}">
                                        {% if contributor._primaryContact %}
                                            <i class="gb-icon-mail"></i>
                                        {% endif %}
                                        {$ contributor.firstName $} {$ contributor.lastName $}
                                    </a>
                                </li>
                            {% endfor %}
                        </ol>
                        {$ contributor.roles $}
                    </div>
                {% endif %}

                {#<div>#}
                {#<strong>Affiliations</strong>#}
                {#<p>#}
                {#Fischereiamt Berlin, Leibniz Institut für Gewässerökologie und Binnenfischerei#}
                {#</p>#}
                {#</div>#}

                {#<div>#}
                {#<a href="#contributors" class="gb-button--round">Contributors</a>#}
                {#<a href="#citation" class="gb-button--round">Citation</a>#}
                {#{% if dataset.record.homepage | isNotEmpty %}#}
                {#<a href="{$ dataset.record.homepage $}" class="gb-button--round">Dataset Origin</a>#}
                {#{% endif %}#}
                {#<a href="" class="gb-button--round">Download</a>#}
                {#{% if dataset._occurrenceCount.count > 0 %}#}
                {#<a href="../occurrence/search?dataset_key={$ dataset.record.key $}" class="gb-button--round">Explore</a>#}
                {#{% endif %}#}

                {#</div>#}

            </header>
        </div>


        {#<div class="stripe-comment">#}
        {#<div>#}
        {#{$ __('date.synced') $}#}
        {#{% if gb.locales.current == 'en' %}#}
        {#<time am-time-ago="'{$ occurrence.highlights.lastSynced $}'"></time>#}
        {#{% else %}#}
        {#{$ occurrence.highlights.lastSynced | formatDate(gb.locales.current) $}#}
        {#{% endif %}#}
        {#</div>#}
        {#{% if occurrence.record.modified %}#}
        {#<div>#}
        {#{$ __('date.modified') $} {$ occurrence.record.modified | formatDate(gb.locales.current) $}#}
        {#</div>#}
        {#{% endif %}#}
        {#</div>#}

    </div>
</div>
