<div id="dataset__prose">
    <section class="horizontal-stripe white-background">
        <div class="container--narrow">
            <div class="row">
                <div xclass="col-xs-12 col-lg-3">
                    <div Xclass="container--narrow">
                        {% include('../text/submenu.nunjucks') %}
                    </div>
                </div>
                <div class="body-text">
                    <div>
                        {% include('../text/text.nunjucks') %}
                        {% include('../bibliography/bibliography.nunjucks') %}
                        {% include('../dataDescription/dataDescription.nunjucks') %}
                        {% include('../contributors/contributors.nunjucks') %}
                        {% include('../citation/citation.nunjucks') %}
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>