<div class="horizontal-stripe white-background">
    <div class="container--narrow">

        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div>
                    <dl class="inline">
                        <div ng-if="nodeKey.node.created">
                            <dt>Node established</dt>
                            <dd>{{ nodeKey.node.created | momentFormat:'YYYY' }}</dd>
                        </div>
                        <div ng-if="nodeKey.node.homePage">
                            <dt>Website</dt>
                            <dd><a ng-href="{{ nodeKey.node.homePage }}">{{ nodeKey.node.homePage }}</a></dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>

        <div class="article-secondary">
            <div class="node__summary">
                <div class="node__info">
                    <section class="">
                        <div class="row">
                            <div class="col-xs-12" ng-if="nodeKey.node.key == '7f48e0c8-5c96-49ec-b972-30748e339115'">
                                <div>
                                    <p>
                                        The Participant Node Managers Committee is a body that can endorse an institution to publish data through the GBIF network. Wherever possible, a national Node or thematic network is preferred to endorse an institution to help ensure the most relevant technical and administrative support is given. In the absence of such a suitable Node the committee can endorse publishers.
                                        To request endorsement please contact the <a href="" help-desk>GBIF Helpdesk</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>