<div class="horizontal-stripe light-background ng-cloak" ng-if="nodeKey.endorsed.count > 0">
    <span class="relative-anchor-offset"><a id="endorsedPublishers"></a></span>
    <div class="container--narrow">
        <p class="small discreet text-uppercase">
            Endorsed publishers
        </p>
        <div>
            <div>
                <div ng-show="nodeKey.endorsed.count > 0">
                    <ul class="p-0">
                        <li ng-repeat="result in nodeKey.endorsed.results">
                            <ng-include src="'/api/template/search/publisherResult.html?v=' + portal.BUILD_VERSION"></ng-include>
                        </li>
                    </ul>
                </div>
                <div ng-if="nodeKey.endorsed.count > nodeKey.limit">
                    <uib-pagination
                            total-items="nodeKey.endorsed.count"
                            ng-model="nodeKey.currentPage_endorsed"
                            max-size="nodeKey.maxSize"
                            items-per-page="nodeKey.limit"
                            class="pagination-sm"
                            boundary-link-numbers="false"
                            rotate="false"
                            ng-change="nodeKey.pageChanged_endorsed()">
                    </uib-pagination>
                </div>
            </div>
        </div>
    </div>
</div>