{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../../components/contacts/contacts.macro.nunjucks" as contactsMacro %}

{% block page %}
    <article class="wrapper-horizontal-stripes nodeKey"
             ng-controller="nodeKeyCtrl as nodeKey">
        <div class="horizontal-stripe article-header white-background">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">Participant</span>
                            <span class="article-header__category__lower">{$ node.record.participationStatus $}</span>
                        </nav>

                        <h1 class="text-center">
                            <span>{$ node.record.title $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe light-background">
            <div class="container--normal">
                <div>
                    <p class="small discreet text-uppercase">
                        Participant information
                    </p>
                    <div class="card">
                        <div class="card__stripe">
                            <div class="card__content">
                                <dl>
                                    <dt>Status</dt>
                                    <dd>Other associate member</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-t-2 nodeKey__contacts">
                    <p class="small discreet text-uppercase">
                        Contacts
                    </p>
                    <div class="card">
                        <div class="card__stripe">
                            <div class="card__content">
                                {$ contactsMacro.contactsList(node._computedValues.contributors.all, __) $}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="horizontal-stripe bare-background ng-cloak">
            <span class="relative-anchor-offset"><a id="datasets"></a></span>
            <div class="container--normal">
                <h4>Endorsed publishers</h4>
                <div class="card">
                    <div class="card__stripe">
                        <div class="stripeList" ng-show="nodeKey.endorsed.count > 0">
                            <ul>
                                <li ng-repeat="publisher in nodeKey.endorsed.results">
                                    <a href="/publisher/{$ publisher.key $}">
                                        <div class="pull-right text-right">
                                            <span class="numberBadge">{{ publisher.numPublishedDatasets }}</span>

                                        </div>
                                        <div class="title">
                                            {{ publisher.title }}

                                        </div>
                                        <div class="discreet small m-t-05 clearfix">
                                            <span class="pull-right">published datasets</span>
                                            <span>A data publisher from {{ publisher.city }} {{ 'country.' + publisher.country | translate }}</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card__content" ng-if="nodeKey.endorsed.count > nodeKey.limit">
                            <uib-pagination
                                    total-items="nodeKey.endorsed.count"
                                    ng-model="nodeKey.currentPage"
                                    max-size="nodeKey.maxSize"
                                    items-per-page="nodeKey.limit"
                                    class="pagination-sm"
                                    boundary-link-numbers="false"
                                    rotate="false"
                                    ng-change="nodeKey.pageChanged()">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="horizontal-stripe bare-background ng-cloak">
            <span class="relative-anchor-offset"><a id="datasets"></a></span>
            <div class="container--normal">
                <h4>Latest datasets published</h4>
                <div class="card">
                    <div class="card__stripe">
                        <div class="stripeList" ng-show="nodeKey.datasets.count > 0">
                            <ul>
                                <li ng-repeat="dataset in nodeKey.datasets.results">
                                    <a href="/dataset/{$ publisher.key $}">
                                        {#<div class="pull-right text-right">#}
                                            {#<span class="numberBadge">{{ dataset.numPublishedDatasets }}</span>#}
                                        {#</div>#}
                                        <div class="title">
                                            {{ dataset.title }}

                                        </div>
                                        <div class="discreet small m-t-05 clearfix">
                                            {#<span class="pull-right">records</span>#}
                                            <span>
                                                <span>{{ 'dataset.longType.' + dataset.type | translate }}.</span>
                                                Updated <time am-time-ago="dataset.modified"></time>
                                            </span>

                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card__content" ng-if="nodeKey.dataset.count > nodeKey.limit">
                            <uib-pagination
                                    total-items="nodeKey.dataset.count"
                                    ng-model="nodeKey.currentPage"
                                    max-size="nodeKey.maxSize"
                                    items-per-page="nodeKey.limit"
                                    class="pagination-sm"
                                    boundary-link-numbers="false"
                                    rotate="false"
                                    ng-change="nodeKey.pageChanged()">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>

{% endblock %}
