{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}

    {% set main = node.participantProse.main %}
    {% set resolved = node.participantProse.resolved %}

    <article class="wrapper-horizontal-stripes nodeKey">


        {% include "./header.nunjucks" %}
        {% include "./nav.nunjucks" %}

        <div class="anchorTabs__tabs">
            <div class="anchor-block--tabs anchorTabs__content" id="activities">
                {% include "./activities.nunjucks" %}
            </div>

            <div class="anchor-block--tabs anchorTabs__content" id="about">
                <div class="p-t-05">
                    {% include "./about.nunjucks" %}
                </div>
            </div>
        </div>

    </article>

{% endblock %}
