<div class="horizontal-stripe--paddingless white-background">
    <div class="{% if node.record.type == 'COUNTRY' %} container--desktop {% else %} container--normal {% endif %}m-b-2">
        <div class="node__summary">
            {#{% if node.record.type == 'COUNTRY' %}#}
                {#<div class="node__images">#}
                    {#<figure class="heading-image">#}
                        {#<div class="cover-image">#}
                            {#<img src="//api.gbif.org/v1/image/unsafe/1200x600/left/top/http://static.inaturalist.org/photos/3400549/original.JPG?1460949098" gallery-image>#}
                        {#</div>#}
                    {#</figure>#}
                {#</div>#}
            {#{% endif %}#}
            <div class="node__info">
                <div class="">
                    <div class="row">
                        {% if node.record.key == '7f48e0c8-5c96-49ec-b972-30748e339115' %}
                            <div class="col-xs-12">
                                <div>
                                    <p>
                                        The Participant Node Managers Committee is a body that can endorse an institution to publish data through the GBIF network. Wherever possible, a national Node or thematic network is preferred to endorse an institution to help ensure the most relevant technical and administrative support is given. In the absence of such a suitable Node the committee can endorse publishers.
                                        To request endorsement please contact the <a href="" help-desk>GBIF Helpdesk</a>.
                                    </p>
                                </div>
                            </div>
                        {% endif %}
                        {% if node.directoryParticipant %}
                            <div class="col-xs-12 col-md-6">
                                <div>
                                    {#<p>#}
                                    {#{$ __mf('node.introText.' + node.record.type + '.' + node.record.participationStatus, { country: __('country.' + node.record.country), region: __('region.' + node.record.gbifRegion) }) $}#}
                                    {#</p>#}
                                    <dl class="inline">
                                        {% if node.record.type == 'COUNTRY' %}
                                            {% if node.record.title %}
                                                <div>
                                                    <dt>Node name</dt>
                                                    <dd>{$ node.record.title $}</dd>
                                                </div>
                                            {% endif %}
                                        {% endif %}
                                        {% if node.directoryParticipant.participationStatus %}
                                            <div>
                                                <dt>Member status</dt>
                                                <dd>{$ __('participationStatus.' + node.directoryParticipant.participationStatus) | capitalize $}</dd>
                                            </div>
                                        {% endif %}
                                        {% if node.directoryParticipant.membershipStart %}
                                            <div>
                                                <dt>GBIF participant since</dt>
                                                <dd>{$ node.directoryParticipant.membershipStart | formatDate(gb.locales.current) $}</dd>
                                            </div>
                                        {% endif %}
                                        {% if node.directoryParticipant.gbifRegion %}
                                            <div>
                                                <dt>GBIF region</dt>
                                                <dd>{$ __('region.' + node.directoryParticipant.gbifRegion) | capitalize $}</dd>
                                            </div>
                                        {% endif %}
                                    </dl>
                                    <a href="#contacts">Contacts</a>
                                </div>
                            </div>
                        {% endif %}
                        <div class="col-xs-12 col-md-6">
                            <div>
                                <dl class="inline">
                                    {% if node._computedValues.headOfDelegation %}
                                        <div>
                                            <dt>Head of delegation</dt>
                                            <dd><a href="#contributor_{$ node._computedValues.headOfDelegation._id $}">{$ node._computedValues.headOfDelegation.firstName $} {$ node._computedValues.headOfDelegation.lastName $}</a></dd>
                                        </div>
                                    {% endif %}
                                    {% if node._computedValues.nodeManager %}
                                        <div>
                                            <dt>Participant node manager</dt>
                                            <dd><a href="#contributor_{$ node._computedValues.nodeManager._id $}">{$ node._computedValues.nodeManager.firstName $} {$ node._computedValues.nodeManager.lastName $}</a></dd>
                                        </div>
                                    {% endif %}
                                </dl>
                                <div class="articleLinks m-b-05">
                                    {% if node.participant.data[0].socialMedia.length > 0 %}
                                        {% for media in node.participant.data[0].socialMedia %}
                                            <div>
                                                <a href="{$ media.url $}">
                                                    <img src="{$ media.title | socialMediaIcon $}">
                                                </a>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                    {% if node.participant.data[0].rssFeed.length > 0 %}
                                        {% for rssFeed in node.participant.data[0].rssFeed %}
                                            <div>
                                                <a href="{$ rssFeed.url $}">
                                                    <img src="/img/social/rss.png">
                                                </a>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                </div>

                                <ol class="inline-bullet-list">
                                    {% for homepage in node._computedValues.associatedWebsites %}
                                        <li>
                                            <a href="{$ homepage $}">{$ homepage | reduceUrlToDomain $}</a>
                                        </li>
                                    {% endfor %}
                                    {% if node.participant.data[0].otherLinks.length > 0 %}
                                        {% for otherLink in node.participant.data[0].otherLinks %}
                                            <li>
                                                <a href="{$ otherLink.url $}">{$ otherLink.title | truncate(30) $}</a>
                                            </li>
                                        {% endfor %}
                                    {% endif %}
                                </ol>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="node__stats">
                <a href="#endorsedPublishers" class="inherit noUnderline block">
                    <div class="node__stats__count">
                                <span count="//api.gbif.org/v1/node/{$ node.record.key $}/organization">
                                    &nbsp;</span>
                    </div>
                    <div>Endorsed publishers</div>
                </a>
                <a href="#datasets" class="inherit noUnderline block">
                    <div class="node__stats__count">
                                <span count="//api.gbif.org/v1/node/{$ node.record.key $}/dataset">
                                    &nbsp;</span>
                    </div>
                    <div>Datasets</div>
                </a>
            </div>
        </div>
    </div>
    {% if node.participant %}
        <div class="container--narrow m-b-2">
            <div class="body-text">
                <div>
                    <div>
                        {% if node.participant.data[0].history %}
                            <div class="">
                                <h3>History</h3>
                                {$ node.participant.data[0].history | safe $}
                            </div>
                        {% endif %}
                        {% if node.participant.data[0].visionMission %}
                            <div class="">
                                <h3>Vision</h3>
                                {$ node.participant.data[0].visionMission | safe $}
                            </div>
                        {% endif %}
                        {% if node.participant.data[0].structure %}
                            <div class="">
                                <h3>Structure</h3>
                                {$ node.participant.data[0].structure | safe $}
                            </div>
                        {% endif %}
                        {% if node.participant.data[0].nationalFunding %}
                            <div class="">
                                <h3>National funding</h3>
                                {$ node.participant.data[0].nationalFunding | safe $}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>