<div id="dataset__prose">
    <section class="horizontal-stripe white-background">
        <div class="container--desktop">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div>
                        {% include('./submenu.nunjucks') %}
                    </div>
                </div>
                <div class="col-xs-12 col-md-9 body-text">
                    <div>
                        {% include('./text.nunjucks') %}
                        {% include('./bibliography/bibliography.nunjucks') %}
                        {% include('./dataDescription/dataDescription.nunjucks') %}
                        {% include('./contributors/contributors.nunjucks') %}
                        {% include('./citation/citation.nunjucks') %}
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>