<div class="Search" id="site_search" ng-controller="searchCtrl">



    <div class="Search__content">
        <form action="/search" class="Search__form">
            <input type="text" placeholder="{{ __('search') }}" name="q" value="{{ query }}">
            <button type="submit" class="gb-icon-search">
                <span class="sr-only">{{ __('search') }}</span>
            </button>
            <input type="submit" class="Search__form__submit sr-only" value="{{ __('search') }}">
        </form>
    </div>



</div>
