{#{% if not _meta.hideSearchAction %}#}
{#<div class="search" id="site-search">#}
    {#<div class="search-content">#}
        {#<div class="horizontal-stripe--paddingless white-background search-bar">#}
            {#<div class="container--narrow">#}
                {#<div class="row">#}
                    {#<div class="col-xs-12">#}
                        {#<div class="search-bar__form">#}
                            {#<form action="/search" class="search-bar__term">#}
                                {#<input id="siteSearch" type="text" placeholder="{$ __('search.placeholder') $}" name="q" autocomplete="off" value="{$ query $}" ng-model="omniSearchTerm">#}
                                {#<a ng-href="/search?q={{ omniSearchTerm }}" type="submit" class="gb-icon-search search-bar__search">#}
                                    {#<span class="sr-only">{$ __('stdTerms.search') $}</span>#}
                                {#</a>#}
                            {#</form>#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}
        {#</div>#}
    {#</div>#}
{#</div>#}

{#{% endif %}#}


<aside class="site-drawer is-active" id="filter">

    <header class="site-drawer__header">
        <div>
            <h4>Search</h4>
        </div>
    </header>

    <div class="site-drawer__section">
        <div class="site-drawer__facet-group">
            <h5 translate>Free text</h5>
            <div class="search-bar__form">
                <form class="search-bar__term" ng-submit="dataset.freeTextSearch()">
                    <input type="text"
                           id="siteSearch"
                           autocomplete="off"
                           class="fit-suggestions"
                           ng-model="dataset.freeTextQuery"
                           placeholder="Search"
                           uib-typeahead="suggestion.title for suggestion in dataset.getSuggestions($viewValue)"
                           typeahead-on-select="dataset.typeaheadSelect($item, $model, $label, $event)"
                           typeahead-focus-first="false"
                           typeahead-template-url="customTemplate.html">
                    <a href="" class="gb-icon-close search-bar__clear ng-cloak" ng-show="dataset.freeTextQuery" ng-click="dataset.clearFreetextAndSetFocus()"></a>
                    <a href="" type="submit" class="gb-icon-search search-bar__search" ng-click="dataset.freeTextSearch()">
                        <span class="sr-only">{$ __('stdTerms.search') $}</span>
                    </a>
                </form>
            </div>
        </div>
        <div>
            <div class="site-drawer__facet-group">
                <h5>Content type</h5>
                <div>
                    <a href="/occurrence/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Occurrences</span>
                            <span class="site-drawer__facet-group__count">(650M)</span>
                        </span>
                    </a>
                    <a href="/dataset/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Datasets</span>
                            <span class="site-drawer__facet-group__count">(12K)</span>
                        </span>
                    </a>
                    <a href="/species/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Species</span>
                            <span class="site-drawer__facet-group__count">(3M)</span>
                        </span>
                    </a>
                    <a href="/news/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">News</span>
                            <span class="site-drawer__facet-group__count">(92)</span>
                        </span>
                    </a>
                    <a href="/news/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Documents</span>
                            <span class="site-drawer__facet-group__count">(622)</span>
                        </span>
                    </a>
                    <a href="/news/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Resources</span>
                            <span class="site-drawer__facet-group__count">(929)</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>

    </div>

</aside>