<div class="Search {% if __forceSearch %} isActive {% endif %}" id="site_search" ng-controller="searchCtrl">
    {% raw %}


    <div class="Search__content">
        <form action="/search">
            <input type="search" placeholder="{{ 'SEARCH.PLACEHOLDER' | translate }}" name="q">
            <button type="submit" class="gb-icon-search"><span>Search</span></button>
            <input type="submit">
        </form>
        <div class="Search__results">
        </div>
    </div>


    {% endraw %}
</div>
