<aside class="site-drawer" id="site-search">

    <div class="site-drawer__content" ng-controller="searchCtrl as omniSearch">

        <div class="site-drawer__section">

            <div class="search-bar filter-group">

                <form class="search-bar__term" ng-submit="omniSearch.updateSearch()">
                    <input type="text"
                           autocomplete="off"
                           id="siteSearch"
                           ng-init="omniSearch.freeTextQuery == ''"
                           ng-model="omniSearch.freeTextQuery"
                           placeholder="Occurrences, species, news ...">
                    <a href="" type="submit" class="gb-icon-search search-bar__search" ng-click="omniSearch.updateSearch()">
                        <span class="sr-only">{$ __('stdTerms.search') $}</span>
                    </a>
                </form>

            </div>

            <div class="filter-group--links">
                <h5>
                    Filter by
                </h5>
                <div>
                    <a href="" ng-href="{$ gb.locales.urlPrefix $}/occurrence/search?q={{ omniSearch.freeTextQuery }}">
                        Occurrences
                    </a>
                    <a href="" ng-href="{$ gb.locales.urlPrefix $}/species/search?q={{ omniSearch.freeTextQuery }}">
                        Species
                    </a>
                    <a href="" ng-href="{$ gb.locales.urlPrefix $}/dataset/search?q={{ omniSearch.freeTextQuery }}">
                        Datasets
                    </a>
                </div>
                <div class="seperator">
                    <a href="" ng-href="{$ gb.locales.urlPrefix $}/publisher/search?q={{ omniSearch.freeTextQuery }}">
                        Publishers
                    </a>
                    {% for type in ['news', 'data_use', 'programme', 'project', 'document', 'presentation', 'tool'] %}
                        <a href="" ng-href="{$ gb.locales.urlPrefix $}/cms/search?q={{ omniSearch.freeTextQuery }}&type={$ type $}" translate="cms.type.{$ type $}">
                            {$ type $}
                        </a>
                    {%  endfor %}
                </div>
            </div>

        </div>
    </div>

</aside>