<div class="search" id="site-search">

    <div class="search__content">

        <div class="searchBar">
            <form action="/search" class="search__form">
                <input type="text" placeholder="{$ __('search') $}" name="q" value="{$ query $}" autocomplete="off">
                <button type="submit" class="gb-icon-search">
                    <span class="sr-only">{$ __('search') $}</span>
                </button>
                <input type="submit" class="search__form__submit sr-only" value="{$ __('search') $}">
            </form>
        </div>

    </div>



</div>
