{#{% if not _meta.hideSearchAction %}#}
{#<div class="search" id="site-search">#}
    {#<div class="search-content">#}
        {#<div class="horizontal-stripe--paddingless white-background search-bar">#}
            {#<div class="container--narrow">#}
                {#<div class="row">#}
                    {#<div class="col-xs-12">#}
                        {#<div class="search-bar__form">#}
                            {#<form action="/search" class="search-bar__term">#}
                                {#<input id="siteSearch" type="text" placeholder="{$ __('search.placeholder') $}" name="q" autocomplete="off" value="{$ query $}" ng-model="omniSearchTerm">#}
                                {#<a ng-href="/search?q={{ omniSearchTerm }}" type="submit" class="gb-icon-search search-bar__search">#}
                                    {#<span class="sr-only">{$ __('stdTerms.search') $}</span>#}
                                {#</a>#}
                            {#</form>#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}
        {#</div>#}
    {#</div>#}
{#</div>#}

{#{% endif %}#}


<aside class="site-drawer" id="site-search">

    <header class="site-drawer__header">
        <div class="search-bar">
            <form class="search-bar__term" ng-submit="omniSearch.updateSearch()" ng-controller="searchCtrl as omniSearch">
                <input type="text"
                       id="siteSearch"
                       autocomplete="off"
                       ng-model="omniSearch.freeTextQuery"
                       placeholder="Search">
                <a href="" type="submit" class="gb-icon-search search-bar__search" ng-click="omniSearch.updateSearch()">
                    <span class="sr-only">{$ __('stdTerms.search') $}</span>
                </a>
            </form>
        </div>
    </header>

    <div class="site-drawer__section">
        <div>
            <div class="site-drawer__facet-group">
                <h5>Content type</h5>
                <div>
                    <a href="/occurrence/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Occurrences</span>
                        </span>
                    </a>
                    <a href="/dataset/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Datasets</span>
                        </span>
                    </a>
                    <a href="/species/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Species</span>
                        </span>
                    </a>
                    <a href="/news/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">News</span>
                        </span>
                    </a>
                    <a href="/news/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Documents</span>
                        </span>
                    </a>
                    <a href="/news/table">
                        <span>
                            <span class="site-drawer__facet-group__facet">Resources</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>

    </div>

</aside>