{% if not _meta.hideSearchAction %}
<div class="search" id="site-search">
    <div class="search-content">
        <div class="horizontal-stripe--paddingless white-background search-bar">
            <div class="container--narrow">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="search-bar__form">
                            <form action="/search" class="search-bar__term">
                                <input id="siteSearch" type="text" placeholder="{$ __('search.placeholder') $}" name="q" autocomplete="off" value="{$ query $}" ng-model="omniSearchTerm">
                                <a ng-href="/search?q={{ omniSearchTerm }}" type="submit" class="gb-icon-search search-bar__search">
                                    <span class="sr-only">{$ __('stdTerms.search') $}</span>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endif %}
