<div class="Search" id="site_search">
    <div class="Search__content">
        <form>
            <input type="search" placeholder="Search" name="site_search">
            <button type="submit" class="gb-icon-search"><span>Search</span></button>
        </form>
        <a href="#">sdfkljsh</a>
        <p>Temporary search results? Last search. Suggestions. Contact info even?</p>
        <p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p><p>sdlkfjh</p>
    </div>
</div>