{% extends "../html-prose.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                                <span class="article-header__category__lower">{$ __('cms.contentType.gbif_participant') $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}

                            </div>
                            <p class="article-header__meta">
                            </p>

                        </header>
                    </div>
                </div>

                <div class="container--narrow">
                    <div class="body-text prose-columns">
                        {% if data.history %}
                            <h4>History</h4>
                            {$ data.history | safe $}
                        {% endif %}

                        {% if data.visionMission %}
                            <h4>Vision and mission</h4>
                            {$ data.visionMission | safe $}
                        {% endif %}

                        {% if data.structure %}
                            <h4>Structure</h4>
                            {$ data.structure | safe $}
                        {% endif %}

                        {% if data.nationalFunding %}
                            <h4>National funding</h4>
                            {$ data.nationalFunding | safe $}
                        {% endif %}
                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}

                            {% if data.socialMedia[0] %}
                                {% set comma1 = joiner() %}
                                <section class="no-break">
                                    <h5>Social media</h5>
                                    {% for link in data.socialMedia -%}
                                        {$ comma1() $} <a href="{$ link.url $}">{$ link.title $}</a>
                                    {%- endfor %}
                                </section>
                            {% endif %}

                            {% if data.rssFeed[0] %}
                                {% set comma2 = joiner() %}
                                <section class="no-break">
                                    <h5>RSS feed</h5>
                                    {% for link in data.rssFeed -%}
                                        {$ comma2() $} <a href="{$ link.url $}">{$ link.title $}</a>
                                    {%- endfor %}
                                </section>
                            {% endif %}

                            {% if data.newsletter[0] %}
                                {% set comma3 = joiner() %}
                                <section class="no-break">
                                    <h5>Newsletter</h5>
                                    {% for link in data.newsletter -%}
                                        {$ comma3() $} <a href="{$ link.url $}">{$ link.title $}</a>
                                    {%- endfor %}
                                </section>
                            {% endif %}

                            {% if data.quickLinks[0] %}
                                <section class="no-break">
                                    <h5>Quick links</h5>
                                    <ul class="list-style-none">
                                        {% for link in data.quickLinks -%}
                                            <li><a href="{$ link.url $}">{$ link.title $}</a></li>
                                        {%- endfor %}
                                    </ul>
                                </section>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
            
        </article>
    </div>
{% endblock %}