{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes dataset-suggest seperator--b"
             ng-controller="suggestDatasetCtrl as suggestDataset">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('resourceSearch.types.tools') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('tools.categoryFeatured') $}
                            </span>
                        </nav>
                        <h1 class="uppercase-first">
                            <span>{$ __('tools.suggestDataset.title') $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        <div class="horizontal-stripe white-background">
            <ng-include src="portal.urlPrefix + '/api/resource/tool?content_type=Tool&fields.machineIdentifier=suggest_dataset'" ></ng-include>
        </div>

        <div class="horizontal-stripe light-background ng-cloak">
            <div class="container--narrow">
                <div ng-show="!portal.tokenUser">
                    Due to spam we require a login to suggest a dataset. We are sorry for the inconvenience.
                </div>
                <div class="row" ng-show="portal.tokenUser">
                    <div class="col-xs-12" ng-if="suggestDataset.state != 'SUCCESS'">
                        <h4 class="uppercase-first">{$ __('tools.suggestDataset.pleaseDescribeTheDataset') $}</h4>
                        <div class="card">
                            <div>
                                <div>
                                    <form name="suggestDataset.form" novalidate>
                                        <div class="card__content">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetTitle">{$
                                                                __('tools.suggestDataset.form.title') $}<span
                                                                        class="form-required"></span></label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.title"
                                                                   id="datasetTitle" placeholder="dataset name"
                                                                   required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetLink">{$
                                                                __('tools.suggestDataset.form.link') $}</label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.datasetLink"
                                                                   id="datasetLink"
                                                                   placeholder="where can we find the data">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetRegion">{$
                                                                __('tools.suggestDataset.form.region') $}<span
                                                                        class="form-required"></span></label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.region"
                                                                   id="datasetRegion"
                                                                   placeholder="e.g. 'Middle east' or 'Borneo'"
                                                                   required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetTaxon">{$
                                                                __('tools.suggestDataset.form.taxon') $}<span
                                                                        class="form-required"></span></label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.taxon"
                                                                   id="datasetTaxon"
                                                                   placeholder="e.g. 'Lepidoptera' or 'mushrooms'"
                                                                   required="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__content seperator--b">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetImportance">{$
                                                                __('tools.suggestDataset.form.whyImportant') $}</label>
                                            <textarea id="datasetImportance" class="form-control" rows="6"
                                                      ng-model="suggestDataset.suggestion.datasetImportance"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <strong class="inline-block uppercase-first">{$
                                                            __('tools.suggestDataset.form.howWouldYouRateIt')
                                                            $}</strong>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="priority" id="priority1"
                                                                       value="high"
                                                                       ng-model="suggestDataset.suggestion.priority">
                                                                {$ __('tools.suggestDataset.form.high') $}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="priority" id="priority2"
                                                                       value="medium"
                                                                       ng-model="suggestDataset.suggestion.priority">
                                                                {$ __('tools.suggestDataset.form.medium') $}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="priority" id="priority3"
                                                                       value="low"
                                                                       ng-model="suggestDataset.suggestion.priority">
                                                                {$ __('tools.suggestDataset.form.low') $}
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetBibliographicDoi">{$
                                                                __('tools.suggestDataset.form.bibliographicRef')
                                                                $}</label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.datasetBibliographicDoi"
                                                                   id="datasetBibliographicDoi"
                                                                   placeholder="Link to related article if any">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetType">{$
                                                                __('tools.suggestDataset.form.type') $}</label>
                                                            <select class="form-control"
                                                                    ng-model="suggestDataset.suggestion.type">
                                                                {% for typeOption in ["undefined", "OCCURRENCE", "CHECKLIST", "SAMPLING_EVENT", "METADATA"] %}
                                                                    <option value="{$ typeOption | prettifyEnum $}">
                                                                        {$__('datasetType.' + typeOption)
                                                                        $}
                                                                    </option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <strong class="inline-block uppercase-first">
                                                            {$ __('tools.suggestDataset.form.license') $}
                                                        </strong>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="license" id="license1"
                                                                       value="CC0 1.0"
                                                                       ng-model="suggestDataset.suggestion.license">
                                                                {$ __('license.CC0_1_0') $}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="license" id="license2"
                                                                       value="CC-BY 4.0 ng-model="
                                                                       suggestDataset.suggestion.license">
                                                                {$ __('license.CC_BY_4_0') $}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="license" id="license3"
                                                                       value="CC-BY-NC 4.0"
                                                                       ng-model="suggestDataset.suggestion.license">
                                                                {$ __('license.CC_BY_NC_4_0') $}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="license" id="license4"
                                                                       value="Unspecified"
                                                                       ng-model="suggestDataset.suggestion.license">
                                                                {$ __('license.UNSPECIFIED') $}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="license" id="license5"
                                                                       value="Not open"
                                                                       ng-model="suggestDataset.suggestion.license">
                                                                {$ __('tools.suggestDataset.NOT_OPEN') $}
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetHolderContact">{$
                                                                __('tools.suggestDataset.form.dataHolderContact')
                                                                $}</label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.datasetHolderContact"
                                                                   id="datasetHolderContact"
                                                                   placeholder="e.g. e-mail">
                                                            <span class="small">{$ __('tools.suggestDataset.form.publicAlert') $}</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="datasetUserEmail">{$
                                                                __('tools.suggestDataset.form.yourContact') $}</label>
                                                            <input type="text" class="form-control"
                                                                   ng-model="suggestDataset.suggestion.userEmail"
                                                                   id="datasetUserEmail"
                                                                   placeholder="e.g. email or Github username">
                                                            <span class="small">{$ __('tools.suggestDataset.form.publicAlert') $}</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <label for="datasetComments">{$
                                                                __('tools.suggestDataset.form.comments') $}</label>
                                            <textarea id="datasetComments" class="form-control" rows="3"
                                                      ng-model="suggestDataset.suggestion.comments"
                                                      placeholder="Additional comments if any"></textarea>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card__content seperator--b ng-cloak">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <button ng-disabled="!suggestDataset.form.$valid" type="submit"
                                                                ng-click="suggestDataset.createSuggestion(suggestDataset.form)"
                                                                class="btn btn-default flat">{$
                                                            __('tools.suggestDataset.form.submit') $}
                                                        </button>
                                                        <div class="text-error" ng-if="suggestDataset.state == 'FAILED'" translate="tools.suggestDataset.form.saveFailure">
                                                            {$ translations.failure | safe $}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 ng-cloak" ng-if="suggestDataset.state == 'SUCCESS'">
                        <div>
                            <h4>{$ __('tools.suggestDataset.thankYou') $}</h4>
                            <p>{$ __('tools.suggestDataset.form.followDiscussionBelow') $}</p>
                            <a ng-href="{{ suggestDataset.referenceId }}" class="btn btn-default flat" translate="">{$
                                __('tools.suggestDataset.form.followIssue') $}</a>
                            <a href="" onclick="window.location.reload(true);" class="btn btn-default flat">{$
                                __('tools.suggestDataset.form.suggestAnother') $}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </article>
{% endblock %}