(function () {
    'use strict';
    var angular = require('angular');

    angular
        .module('portal')
        .constant('env', {
            dataApiV2: '{{DATA_URL_V2}}', //e.g //api.gbif.org/v2/
            dataApi: '{{DATA_URL}}', //e.g //api.gbif.org/v1/
            tileApi: '{{TILE_URL}}', //e.g. //cdn.gbif.org/v1/map/density/tile.png
            cmsApi: '{{CMS_URL}}',   //e.g. //cms.gbif-dev.org/api/
            cmsProxy: '/api/cmsproxy/',
            analyticsImg: '{{ANALYTICS_IMG}}', //e.g. //cms.gbif-dev.org/sites/default/files/gbif_analytics/
            imageCache: '{{DATA_URL}}image/unsafe/'
        })
        .constant('suggestEndpoints', {
            recordedBy: '{{DATA_URL}}occurrence/search/recordedBy',
            recordNumber: '{{DATA_URL}}occurrence/search/recordNumber',
            occurrenceId: '{{DATA_URL}}occurrence/search/occurrenceId',
            catalogNumber: '{{DATA_URL}}occurrence/search/catalogNumber',
            institutionCode: '{{DATA_URL}}occurrence/search/institutionCode',
            collectionCode: '{{DATA_URL}}occurrence/search/collectionCode',
            organismId: '{{DATA_URL}}occurrence/search/organismId',
            locality: '{{DATA_URL}}occurrence/search/locality',
            waterBody: '{{DATA_URL}}occurrence/search/waterBody',
            stateProvince: '{{DATA_URL}}occurrence/search/stateProvince',
            taxon: '{{DATA_URL}}species/suggest',
            dataset: '{{DATA_URL}}dataset/suggest'
        }).constant('endpoints', {
            download: '/api/user/download',
            iucnUserLink: 'http://www.iucnredlist.org/details/',
            userDownloads: '/api/user/myDownloads',
            datasetDownloads: 'occurrence/download/dataset/'
        }).constant('speciesConstants', {
            backboneKey: 'd7dddbf4-2cf0-4f39-9b2a-bb099caae36c'
        }).constant('token', {
        }).constant('BUILD_VERSION',
            gb.buildVersion
        ).constant('LOCALE',
            gb.locale
        )
})();
