{% if results.occurrences and results.occurrences.count > 0 %}
    <section class="search-results__section search-results-occurrences">
        {#<h2>Species occurrences</h2>#}
        <div class="card">
            <div class="card__banner">
                <div class="descr-content">
                    {% if results.occurrences.count > 3 %}
                        <a href="http://www.gbif.org/occurrence/search?catalog_number={$ query $}">{$ results.occurrences.count $}<span> Occurrences</span></a>
                    {% else %}
                        <span>Occurrences</span>
                    {% endif %}
                </div>
            </div>

            <div class="occurrenceTable">
                <div class="table">
                    <div class="table__content">
                        <table>
                            <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Year
                                </th>
                                <th>
                                    Basis of record
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for row in results.occurrences.results | limit(3) %}
                                <tr class="table-row">
                                    <td>
                                        <a href="/{$ locale $}/occurrence/{$ row.key $}">{$ row.scientificName $}</a>
                                    </td>
                                    <td>
                                        <a href="/{$ locale $}/occurrence/{$ row.key $}">{$ row.year $}</a>
                                    </td>
                                    <td class="u-capitalize">
                                        <a href="/{$ locale $}/occurrence/{$ row.key $}">{$ __('bor.' + row.basisOfRecord) $}</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if results.occurrences.count > 3 %}
                    <div class="search-results__section__more">
                        <a href="//www.gbif.org/occurrence/search?q={$ query $}">View all<span class="l-only"> {$ results.occurrences.count $} occurrences</span></a>
                    </div>
                    {% endif %}
                </div>
            </div>

        </div>

    </section>
{% endif %}

