<resource xmlns="http://datacite.org/schema/kernel-3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://datacite.org/schema/kernel-3 http://schema.datacite.org/meta/kernel-3/metadata.xsd">

    {% if doi %}
        <identifier identifierType="DOI">{$ doi $}</identifier>
    {% endif %}

    <creators>
        {% for creator in creators %}
        <creator>
            <creatorName>{$ creator.name | striptags $}</creatorName>
            {% if creator.affiliation %}
                <affiliation>{$ creator.affiliation | striptags $}</affiliation>
            {% endif %}
            {% if creator.orcid %}
                <nameIdentifier nameIdentifierScheme="ORCID" schemeURI="https://orcid.org/">{$ creator.orcid | striptags $}</nameIdentifier>
            {% endif %}
        </creator>
        {% endfor %}
    </creators>

    <titles>
        <title>{$ title | striptags $}</title>
    </titles>

    {% if publisher %}
    <publisher>{$ publisher | striptags $}</publisher>
    {% endif %}

    {% if publicationYear %}
    <publicationYear>{$ publicationYear | striptags $}</publicationYear>
    {% endif %}

    {#<subjects>#}
        {#<subject>Assessment</subject>#}
        {#<subject>Information Literacy</subject>#}
        {#<subject>Engineering</subject>#}
        {#<subject>Undergraduate Students</subject>#}
        {#<subject>CELT</subject>#}
        {#<subject>Purdue University</subject>#}
    {#</subjects>#}
    <language>eng</language>
    <resourceType resourceTypeGeneral="Dataset">Dataset</resourceType>
    <version>1</version>
    <descriptions>
        <description descriptionType="Abstract">
            {$ description | striptags $}
        </description>
    </descriptions>
</resource>