User-agent: *
Disallow: /user/
Disallow: /*/user/
Disallow: /search/
Disallow: /*/search/
Disallow: /occurrence/
Disallow: /*/occurrence/
Disallow: /species/search
Disallow: /*/species/search
Disallow: /dataset/search
Disallow: /*/dataset/search
Disallow: /publisher/search
Disallow: /*/publisher/search
Disallow: /grbio/collection/search
Disallow: /*/grbio/collection/search
Disallow: /grbio/institution/search
Disallow: /*/grbio/institution/search
Disallow: /grbio/person/search
Disallow: /*/grbio/person/search
crawl-delay: 0.1

Sitemap: {$ DOMAIN $}/sitemap.xml
Sitemap: {$ DOMAIN $}/sitemap-dataset.xml
Sitemap: {$ DOMAIN $}/sitemap-publisher.xml
Sitemap: {$ DOMAIN $}/sitemap-node.xml
Sitemap: {$ DOMAIN $}/sitemap-network.xml
Sitemap: {$ DOMAIN $}/sitemap-installation.xml
Sitemap: {$ DOMAIN $}/sitemap-species.xml