User-agent: *
{% if DOMAIN != 'https://www.gbif.org' %}Disallow: /{% else %}
Disallow: /user/
Disallow: /*/user/
Disallow: /search/
Disallow: /*/search/
Disallow: /occurrence/
Disallow: /*/occurrence/
Allow: /occurrence/download/*
Allow: /*/occurrence/download/*
Disallow: /species/search
Disallow: /*/species/search
Disallow: /dataset/search
Disallow: /*/dataset/search
Disallow: /publisher/search
Disallow: /*/publisher/search
Disallow: /grscicoll/collection/search
Disallow: /*/grscicoll/collection/search
Disallow: /grscicoll/institution/search
Disallow: /*/grscicoll/institution/search
Disallow: /grscicoll/person/search
Disallow: /*/grscicoll/person/search
crawl-delay: 0.1

Sitemap: {$ DOMAIN $}/sitemap.xml
Sitemap: {$ DOMAIN $}/sitemap-dataset.xml
Sitemap: {$ DOMAIN $}/sitemap-publisher.xml
Sitemap: {$ DOMAIN $}/sitemap-node.xml
Sitemap: {$ DOMAIN $}/sitemap-network.xml
Sitemap: {$ DOMAIN $}/sitemap-installation.xml
Sitemap: {$ DOMAIN $}/sitemap-species.xml
{% endif %}