
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry#}
{#</p>#}

{#<h1>Headline 1p</h1>#}
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<h2>Headline 2p</h2>#}
{#<h3>Headline 3p</h3>#}
{#<h4>Headline 4p</h4>#}
{#<h5>Headline 5p</h5>#}
{#<h6>Headline 6p</h6>#}

{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
    {#It was popularised in the 1960s with the release of <a href="#">Letraset</a> sheets containing Lorem Ipsum passages,#}
    {#and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.#}
{#</p>#}

{#<h1>Headline 1p</h1>#}
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<h2>Headline 2p</h2>#}
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<h3>Headline 3p</h3><p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<h4>Headline 4p</h4>#}
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<h5>Headline 5p</h5>#}
{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}
{#<h6>Headline 6p</h6>#}
{#<p>#}
    {#For quoting blocks of content from another source within your document.#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
{#</p>#}

{#<div style="font-size: 16px">#}
    {#<h1>Headline 1p</h1>#}
    {#<p>#}
        {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
        {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
        {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
        {#into electronic typesetting, remaining essentially unchanged.#}
    {#</p>#}
    {#<h2>Headline 2p</h2>#}
    {#<p>#}
        {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
        {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
        {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
        {#into electronic typesetting, remaining essentially unchanged.#}
    {#</p>#}
    {#<h3>Headline 3p</h3><p>#}
        {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
        {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
        {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
        {#into electronic typesetting, remaining essentially unchanged.#}
    {#</p>#}
    {#<h4>Headline 4p</h4>#}
    {#<p>#}
        {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
        {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
        {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
        {#into electronic typesetting, remaining essentially unchanged.#}
    {#</p>#}
    {#<h5>Headline 5p</h5>#}
    {#<p>#}
        {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
        {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
        {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
        {#into electronic typesetting, remaining essentially unchanged.#}
    {#</p>#}
    {#<h6>Headline 6p</h6>#}
    {#<p>#}
        {#For quoting blocks of content from another source within your document.#}
        {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
        {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
        {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
        {#into electronic typesetting, remaining essentially unchanged.#}
    {#</p>#}
{#</div>#}


{#<h1>Headline 1</h1>#}
{#<h2>Headline 2</h2>#}
{#<h3>Headline 3</h3>#}
{#<h4>Headline 4</h4>#}
{#<h5>Headline 5</h5>#}
{#<h6>Headline 6</h6>#}

{#<p>#}
    {#Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry.#}
    {#Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley#}
    {#of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap#}
    {#into electronic typesetting, remaining essentially unchanged.#}
    {#It was popularised in the 1960s with the release of <a href="#">Letraset</a> sheets containing Lorem Ipsum passages,#}
    {#and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.#}
{#</p>#}

{#<small>This line of text is meant to be treated as fine print.</small>#}
{#<strong>rendered as bold text</strong>#}
{#<em>rendered as italicized text</em>#}

{#<blockquote>#}
    {#<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>#}
{#</blockquote>#}

{#<blockquote>#}
    {#<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>#}
    {#<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>#}
{#</blockquote>#}


{#<table class="table">#}
    {#<thead>#}
    {#<tr>#}
        {#<th>#</th>#}
        {#<th>First Name</th>#}
        {#<th>Last Name</th>#}
        {#<th>Username</th>#}
    {#</tr>#}
    {#</thead>#}
    {#<tbody>#}
    {#<tr>#}
        {#<th scope="row">1</th>#}
        {#<td>Mark</td>#}
        {#<td>Otto</td>#}
        {#<td>@mdo</td>#}
    {#</tr>#}
    {#<tr>#}
        {#<th scope="row">2</th>#}
        {#<td>Jacob</td>#}
        {#<td>Thornton</td>#}
        {#<td>@fat</td>#}
    {#</tr>#}
    {#<tr>#}
        {#<th scope="row">3</th>#}
        {#<td>Larry</td>#}
        {#<td>the Bird</td>#}
        {#<td>@twitter</td>#}
    {#</tr>#}
    {#<tr>#}
        {#<th scope="row">3</th>#}
        {#<td>Larry</td>#}
        {#<td>the Bird</td>#}
        {#<td>@twitter</td>#}
    {#</tr>#}
    {#</tbody>#}
{#</table>#}

{#<h1>Forms</h1>#}
{#<p>add and style</p>#}

{#<h1>Buttons</h1>#}
{#<p>add and style</p>#}

{#<h1>Grid</h1>#}
{#<p>Grids are purely css using <a href="https://github.com/peterramsing/lost">Lost grid</a></p>#}

{#<p>Meaning that below will result in two rows of three columns</p>#}
{#&#123;&#35;<pre><code class="html">{{ '<section class="dev_examples_grid">&#35;&#125;#}
    {#&#123;&#35;<div>1</div>&#35;&#125;#}
    {#&#123;&#35;<div>2</div>&#35;&#125;#}
    {#&#123;&#35;<div>3</div>&#35;&#125;#}
    {#&#123;&#35;<div>4</div>&#35;&#125;#}
    {#&#123;&#35;<div>5</div>&#35;&#125;#}
    {#&#123;&#35;<div>6</div>&#35;&#125;#}
{#&#123;&#35;</section>' }}</code></pre>&#35;&#125;#}

{#<p>If adding this to the stylus-css file</p>#}
{#<pre><code class="css">{{ '.dev_examples_grid>div#}
	{#lost-column 1/3' }}</code></pre>#}

{#<p>Meaning that below will result in two rows of three columns</p>#}

{#<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">#}
{#<style>#}
    {#.hljs {#}
        {#padding: 0.75em#}
    {#}#}
{#</style>#}
{#<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>#}
{#<script>hljs.initHighlightingOnLoad();</script>#}