<div class="horizontal-stripe--paddingless light-background seperator seperator--b text-center">
  <iframe src="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}" width="100%" height="600px" class="overlay-demo"></iframe>
</div>

{% include "../../resource/key/primaryImage.nunjucks" %}

{% if main.fields.body %}
  <div class="horizontal-stripe white-background">
    <div class="container--narrow">
      {% include "../../resource/key/body.nunjucks" %}
    </div>
  </div>
{% endif %}

<div class="horizontal-stripe white-background">
  <div class="container--narrow">
    {% if main.fields.documents or main.fields.secondaryLinks%}
      <div class="article-secondary">
        {% include "../../resource/key/documentsLinks.nunjucks" %}
      </div>
    {% endif %}
    {% include "../../resource/key/auxiliary.nunjucks" %}
  </div>
</div>