<div class="horizontal-stripe article-header white-background p-b-0">
    <div class="container">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category">
                    <span class="article-header__category__upper"
                            translate="enums.cms.contentType.tool"></span>
                </nav>
                <h1 dir="auto">{$ main.fields.title $}</h1>
                <div class="article-header__intro" dir="auto">
                    {$ main.fields.summary | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                </div>
            </header>
        </div>
    </div>
</div>