<div class="site-content">
    <div class="site-content__page">
        <div class="white-background">
            <div class="wrapper-horizontal-stripes">
                {% include "./header.nunjucks" %}
                {% include "./nav.nunjucks" %}
                <div ng-show="machineVision.$state.is('machineVision')">
                    {% include "./demo.nunjucks" %}
                </div>
                <div ng-show="machineVision.$state.is('machineVisionAbout')" class="p-t-1">
                    <ng-include src="'/api/machine-vision/about.html'"></ng-include>
                </div>
            </div>
        </div>
    </div>
</div>