<section class="horizontal-stripe--paddingless white-background">
    <div class="container--narrow">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    <nav class="tabs" ng-class="{'tabs--noBorder': machineVision.$state.is('machineVision')}">
                        <ul>
                            <li class="tab" ng-class="{isActive: machineVision.$state.is('machineVision')}">
                                <a ui-sref="machineVision()" translate="tools.machineVision.tabs.demo"></a>
                            </li>

                            <li class="tab" ng-class="{isActive: machineVision.$state.is('machineVisionAbout')}">
                                <a ui-sref="machineVisionAbout()" translate="tools.machineVision.tabs.statement"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
