<div class="card m-b-05 searchCard" ng-class="{'event--past': (result.end | isPast)}">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type">{$ __('cms.contentType.event') $}</span>
            <h3 class="searchCard__headline">
                <a ng-href="{{ result.primaryLink.url }}" ng-if="result.primaryLink.url">
                    {{result.title}}
                    <span class="gb-icon-link"></span>
                </a>
                <a ng-href="{{ portal.urlPrefix }}/{{result.contentType}}/{{result.id}}/{{result._slug}}" ng-if="!result.primaryLink.url">
                    {{result.title}}
                </a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content searchCard__content">
            <div class="clearfix">
                <div class="searchCard__date">
                    <div>{{ result.start | momentFormat: 'D MMM' }}</div>
                    <span>{{ result.start | momentFormat:'YYYY' }}</span>
                </div>
                <p class="m-b-025">
                    {{result._summary}}
                </p>
                <div class="discreet--very smaller" ng-if="result.start">
                    <div ng-if="result.country || result.location || result.venue">
                        <span class="gb-icon-marker"></span><span translate="country.{{ result.country }}" ng-if="result.country"></span>
                        <span ng-if="result.location"> - {{ result.location }}</span>
                        <span ng-if="result.venue"> - {{ result.venue }}</span>
                    </div>
                    <div>
                        <span class="gb-icon-calendar"></span>
                        <span>{{ result.start | momentFormat:'LL' }}</span>
                        {# <span ng-if="!result.allDayEvent">{{ result.start | momentFormat:'HH:mm Z' }}</span> #}
                        <span ng-if="(result.start | momentFormat:'LL') !== (result.end | momentFormat:'LL')"> - {{ result.end | momentFormat:'LL' }}</span>
                        <span ng-if="(result.start | momentFormat:'LL') === (result.end | momentFormat:'LL') && !result.allDayEvent">{{ result.start | momentFormat:'HH:mm Z' }}</span>
                    </div>
                    <div ng-if="result.gbifsAttendee">
                        <span class="gb-icon-logo"></span>
                        <span translate="phrases.gbifWillAttend"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card__stripe" ng-if="!(result.end | isPast)">
        <div class="card__content">
            <a ng-href="/api/newsroom/events/{{result.id}}.ics" class="gb-button--discreet text-uppercase small"><span class="gb-icon-calendar"></span> <span translate="resource.addToCalendar"></span></a>
            <a href="{{ portal.urlPrefix }}/{{result.contentType}}/{{result.id}}/{{result._slug}}" class="gb-button--flat text-uppercase small" ng-if="result.primaryLink.url"> <span translate="resource.viewOnGBIF"></span></a>
            
        </div>
    </div>
</div>