<div class="projects__table" ng-controller="projectCtrl as project">
    <div class="table-container--project" ng-init="project.projectId = '{$ data.projectId $}'; project.nodeType = '{$ data.type $}'; project.getRelatedDatasets()">
        <h3>{$ __('cms.project.relatedDatasets') $}</h3>
        <table class="table">
            <thead>
            <tr>
                <th><a ng-click="sortField = 'title'; sortReverse = !sortReverse">{$ __('dataset.title') $}</a><div ng-show="sortField == 'title' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'title' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'type'; sortReverse = !sortReverse">{$ __('stdTerms.dataType') $}</a><div ng-show="sortField == 'type' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'type' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'publishingOrganizationTitle'; sortReverse = !sortReverse">{$ __('dataset.publishedBy') $}</a><div ng-show="sortField == 'publishingOrganizationTitle' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'publishingOrganizationTitle' && sortReverse" class="gb-icon-angle-up"></div></th>
                <th><a ng-click="sortField = 'publishingCountry'; sortReverse = !sortReverse">{$ __('stdTerms.country') $}</a><div ng-show="sortField == 'publishingCountry' && !sortReverse" class="gb-icon-angle-down"></div><div ng-show="sortField == 'publishingCountry' && sortReverse" class="gb-icon-angle-up"></div></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="(index, dataset) in project.relatedDatasets | orderBy:sortField:sortReverse">
                <td><a ng-bind="dataset.title" href="/dataset/{{ dataset.key}}"></a></td>
                <td ng-if="dataset.type" class="text-nowrap" translate="dataset.type.{{ dataset.type }}"></td>
                <th>{$ __('dataset.publishedBy') $}</th>
                <td ng-bind="dataset.publishingOrganizationTitle" class="text-nowrap"></td>
                <td class="text-nowrap" translate="country.{{ dataset.publishingCountry }}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>