<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    {% for page in pages.results %}
        {% if page.type == 'COUNTRY' %}
            <url>
                <loc>{$ _meta.domain $}/country/{$ page.country $}/summary</loc>
                <changefreq>weekly</changefreq>
                <priority>0.8</priority>
            </url>
            <url>
                <loc>{$ _meta.domain $}/country/{$ page.country $}/participation</loc>
                <changefreq>weekly</changefreq>
                <priority>0.8</priority>
            </url>
        {% else %}
            <url>
                <loc>{$ _meta.domain $}/node/{$ page.key $}</loc>
                <changefreq>weekly</changefreq>
                <priority>0.5</priority>
            </url>
        {% endif %}
    {% endfor %}
</urlset>