<div class="site-content">
    <div class="site-content__page">
        <div class="collectionKey light-background">
            <div class="wrapper-horizontal-stripes" ng-if="collectionKey.collection.$resolved">

                {% include "./header.nunjucks" %}
                {% include "./nav.nunjucks" %}
                <div ng-if="collectionKey.$state.is('collectionKey')">
                    {% include "./about/index.nunjucks" %}
                </div>

                <div ui-view>
                </div>

            </div>
            <div class="wrapper-horizontal-stripes" ng-if="!collectionKey.collection.$resolved">
                <div class="emptyInfo">
                    <h3 translate="phrases.loading"></h3>
                </div>
            </div>
        </div>
    </div>
</div>