<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">
                        <a ui-sref="grscicoll()" translate="grscicoll.title"></a>
                    </span>
                    <span class="article-header__category__lower">
                        <a ui-sref="grscicollCollectionSearch()" translate="collection.headerTitle"></a>
                    </span>
                </nav>
                <h1>
                    <span ng-class="{'text-error': collectionKey.collection.deleted}">{{ collectionKey.collection.name }}</span>
                </h1>
                <p class="text-error text-center" ng-if="collectionKey.collection.deleted">
                    <span translate="phrases.deletedOnDate" translate-values="{DATE: (collectionKey.collection.deleted | momentFormat:'LL') }"></span>
                    <br/>
                    <span ng-if="collectionKey.collection.replacedBy"><span dir="auto" translate="phrases.replacedBy"></span> <a dir="auto" class="inherit underline" ui-sref="collectionKey({key: collectionKey.collection.replacedBy})">{{ collectionKey.collection.replacedBy }}</a></span>
                </p>
            </header>
        </div>
    </div>
</div>
