<section class="horizontal-stripe--paddingless white-background">
    <div class="container--normal">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    <div class="tabs__actions" ng-if="collectionKey.occurrences.count > 0">
                        <ul>
                            <li class="tab tab-right ng-cloak">
                                <span>
                                    <a ui-sref="occurrenceSearchTable({collection_key: collectionKey.key, advanced: true})" class="gb-button--brand">
                                        {{ collectionKey.occurrences.count | localNumber }}
                                        <span class="gb-button--brand__label">
                                            Occurrences
                                        </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <nav class="tabs" ng-class="{'tabs--noBorder': !collectionKey.$state.is('collectionKey')}">
                        <ul>
                            <li class="tab" ng-class="{isActive: collectionKey.$state.is('collectionKey')}">
                                <a ui-sref="collectionKey({key:collectionKey.key})" translate="collection.tabs.summary"></a>
                            </li>
                            <li class="tab" ng-class="{isActive: collectionKey.$state.is('collectionKeyMetrics')}">
                                <a ui-sref="collectionKeyMetrics({key: collectionKey.key})" translate="collection.tabs.metrics"></a>
                            </li>
                            <li class="tab" ng-if="collectionKey.collection.homepage">
                                <a ng-href="{{ collectionKey.collection.homepage }}">
                                    <span class="gb-icon-link"></span>
                                    <span translate="collection.tabs.homepage"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
