<section class="horizontal-stripe--paddingless dataset-key__contributors small" ng-if="datasetKey2.dataset.dataLanguage || datasetKey2.dataset.language || datasetKey2.dataset.dataDescriptions.length > 0">
    <div>
        <a href="" id="dataDescription"></a>
        <div class="anchor-block--tabs" id="dataDescriptionBlock">
            <h4>Data description</h4>
            <div>
                <dl class="inline">

                    <div ng-if="datasetKey2.dataset.language">
                        <dt class="text-capitalize">Metadata language</dt>
                        <dd translate="language.{{ datasetKey2.dataset.language }}"></dd>
                    </div>

                    <div ng-if="datasetKey2.dataset.dataLanguage">
                        <dt class="text-capitalize">Data language</dt>
                        <dd translate="language.{{ datasetKey2.dataset.dataLanguage }}"></dd>
                    </div>

                    <div ng-if="datasetKey2.dataset.dataDescriptions.length > 0">
                        <dt class="text-capitalize">External description</dt>
                        <dd>
                            <ul class="inline-bullet-list">
                                <li ng-repeat="descr in datasetKey2.dataset.dataDescriptions">
                                    <a ng-href="{{ descr.url }}">
                                        <span ng-if="descr.name">{{ descr.name }}</span>
                                        <span ng-if="descr.url">{{ descr.url }}</span>
                                    </a>
                                </li>
                            </ul>
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</section>