<section class="horizontal-stripe--paddingless white-background dataset-key__text" ng-if="datasetKey2.dataset.geographicCoverages.length > 0 ">
    <div>
        <a href="" id="geographicCoverages"></a>
        <div class="anchor-block--tabs" id="geographicCoveragesBlock">
            <h3>Geographic coverages</h3>
            <div>
                <div ng-repeat="geographicCoverage in datasetKey2.dataset.geographicCoverages">
                    <div ng-if="geographicCoverage.description" ng-bind-html="geographicCoverage.description"></div>
                    <div ng-if="geographicCoverage.boundingBox && datasetKey2.coverages">
                        <feature-map style="height:400px" features="datasetKey2.coverages" mapstyle="'light'"></feature-map>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
