<span class="relative-anchor-offset"><a name="menu"></a></span>

<nav class="submenu submenu--tabs" id="submenu" ng-init="datasetKey2.attachMenuListener()">
    <ul class="nav-parts">
        <li class="part-name">
            {#<h3><a href="#" class="inherit">Content</a></h3>#}
            <ul class="nav-chapters">
                {#<li class="nav-chapter" du-scrollspy="summary">#}
                    {#<a href="#summary">Summary</a>#}
                {#</li>#}
                <li class="nav-chapter" du-scrollspy="descriptionBlock" ng-if="datasetKey2.dataset.description">
                    <a href="#description" translate="dataset.description" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="purposeArea" ng-if="datasetKey2.dataset.purpose">
                    <a href="#purpose" translate="dataset.purpose" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="temporalCoveragesBlock"
                    ng-if="datasetKey2.dataset.temporalCoverages.length > 0">
                    <a href="#temporalCoverages" translate="dataset.temporalCoverages" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="geographicCoveragesBlock"
                    ng-if="datasetKey2.dataset.geographicCoverages.length > 0">
                    <a href="#geographicCoverages" translate="dataset.geographicCoverages" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="taxonomicCoveragesBlock" ng-if="datasetKey2.dataset._computedValues.taxonomicCoverages.length > 0">
                    <a href="#taxonomicCoverages" translate="dataset.taxonomicCoverages" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="methodologyBlock" ng-if="datasetKey2.dataset.samplingDescription">
                    <a href="#methodology" translate="dataset.methodology" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="additionalInfoBlock" ng-if="datasetKey2.dataset.additionalInfo">
                    <a href="#additionalInfo" translate="dataset.additionalInfo" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="bibliographyBlock"
                    ng-if="datasetKey2.dataset.bibliographicCitations.length > 0">
                    <a href="#bibliography" translate="dataset.bibliography" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="contributorsBlock"
                    ng-if="datasetKey2.dataset._computedValues.contributors.all.length > 0">
                    <a href="#contributors" translate="dataset.contributors" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="dataDescriptionBlock"
                    ng-if="datasetKey2.dataset.dataLanguage || datasetKey2.dataset.language || datasetKey2.dataset.dataDescriptions.length > 0">
                    <a href="#dataDescription" translate="dataset.dataDescription" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="registrationBlock">
                    <a href="#registration" translate="dataset.registration" class="text-capitalize"></a>
                </li>

                <li class="nav-chapter" du-scrollspy="citationBlock" ng-if="datasetKey2.dataset.citation">
                    <a href="#citation" translate="dataset.citation" class="text-capitalize"></a>
                </li>

            </ul>
        </li>
    </ul>
</nav>