<section class="horizontal-stripe--paddingless white-background dataset-key__text dataset-key_taxonomicCoverages" ng-if="datasetKey2.dataset._computedValues.taxonomicCoverages.length > 0 ">
    <div>
        <a href="" id="taxonomicCoverages"></a>
        <div class="anchor-block--tabs" id="taxonomicCoveragesBlock">
            <h3>Taxonomic coverage</h3>
            <div class="dataset-key__taxonomicCoverages__content">
                <div ng-repeat="taxonomicCoverage in datasetKey2.dataset._computedValues.taxonomicCoverages">

                    <div ng-if="taxonomicCoverage.description " ng-bind-html="taxonomicCoverage.description"></div>

                    <div class="dataset-key__taxonomicCoverages__rank" ng-repeat="rank in taxonomicCoverage._ranks" ng-if="rank.taxa">
                        <h4 translate="taxonRank.{{ rank.rank }}" class="text-capitalize"></h4>
                        <div class="dataset-key__taxonomicCoverages__columns">
                            <span class="no-break" ng-class="{'no-break': rank.taxa.length < 6}">
                                <a ui-sref="speciesSearchList({advanced:true,dataset_key: datasetKey2.dataset.key, q: name.scientificName})" ng-repeat="name in rank.taxa">
                                    {{ name.scientificName }}
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
