{% extends "../html-prose.nunjucks" %}
{% import "../cms.macros.nunjucks" as cmsMacros %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                                <span class="article-header__category__lower">{$ __('cms.contentType.project') $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ data.summary | safe $}
                            </div>
                        </header>
                    </div>
                </div>
            </div>
            
            {$ cmsMacros.headerImage(images, _meta.imageCacheUrl) $}

            <div class="horizontal-stripe white-background">

                <div class="container--narrow">
                    <div class="body-text prose-columns">
                        
                        {$ data.description | sanitize | safe $}

                        {$ cmsMacros.inlineHeaderImage(images, _meta.imageCacheUrl) $}

                    </div>

                    <div class="container--prose">
                        <div class="article-auxiliary prose-columns">
                            <div> {# placeholder for the bootstrap row class, which breaks column here #}

                                <div class="block--non-breaking">
                                    {# programme #}
                                    {% if data.programme | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.programme') $}</div>
                                            {% for name in data.programme %}
                                                <a href="/{$ name.targetUrl $}">{$ name.title $}</a>
                                            {% endfor %}
                                        </section>
                                    {% endif %}

                                    {# call #}
                                    {% if data.call | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.call') $}</div>
                                            {% for name in data.call %}
                                                {$ name.acronym $}
                                            {% endfor %}
                                        </section>
                                    {% endif %}

                                    {# status #}
                                    {% if data.status | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.status') $}</div>
                                            {$ __('cms.projectStatus.' + data.status) $}
                                        </section>
                                    {% endif %}

                                    {# duration #}
                                    {% if data.duration | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.duration') $}</div>
                                            {$ data.duration.value | formatDate(gb.locales.current) $} {$
                                            __('cms.projectDuration.to') $} {$ data.duration.value2 |
                                            formatDate(gb.locales.current) $}
                                        </section>
                                    {% endif %}

                                    {# grant type #}
                                    {% if data.grantType | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.grantType') $}</div>
                                            {$ __('cms.projectGrantType.' + data.grantType) $}
                                        </section>
                                    {% endif %}

                                    {# funding allocated #}
                                    {% if data.fundingAllocated | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.fundingAllocated') $}</div>
                                            &euro; {$ data.fundingAllocated | localizeInteger(gb.locales.current) $}
                                        </section>
                                    {% endif %}

                                    {# est. co-funding #}
                                    {% if data.estimatedCoFunding | isNotEmpty %}
                                        <section>
                                            <div class="h4">{$ __('cms.project.estCoFunding') $}</div>
                                            &euro; {$ data.estimatedCoFunding | localizeInteger(gb.locales.current) $}
                                        </section>
                                    {% endif %}

                                    {#This assumes that there is always tags to show.#}
                                    {% if data.tagsPurpose | isNotEmpty %}
                                        <section class="no-break">
                                            <div class="h4">{$ __n('cms.auxiliary.subject', 'cms.auxiliary.subjects',
                                                data.tagsPurpose.length) $}
                                            </div>
                                            <ul class="list-chips">
                                                {% for tag in data.tagsPurpose %}
                                                    <li><a href="/tag/{$ tag.id $}">{$ tag.name $}</a></li>
                                                {% endfor %}
                                            </ul>
                                        </section>
                                    {% endif %}
                                </div>

                                <div class="block-non-breaking">
                                    {# partners #}
                                    {% if data.partners | isNotEmpty %}
                                        <section>
                                            <h4>{$ __n('cms.project.partner', 'cms.project.partners', data.partners.length)
                                                $}</h4>
                                            <ul class="list-style-none">
                                                {% for name in data.partners %}
                                                    <li class="no-break"><a href="{$ name.url.url $}">{$ name.title $}</a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </section>
                                    {% endif %}

                                    {% if data.funder | isNotEmpty %}
                                        <section>
                                            <h4>{$ __n('cms.project.funder', 'cms.project.funders', data.funder.length)
                                                $}</h4>
                                            <ul class="list-style-none">
                                                {% for name in data.funder %}
                                                    <li class="no-break"><a href="{$ name.url.url $}">{$ name.title $}</a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </section>
                                    {% endif %}
                                </div>

                                {#
                                {% if data.created | isNotEmpty %}
                                <section class="no-break">
                                    <div class="h4">{$ __('cms.auxiliary.publishedOn') $}</div>
                                    {$ data.created | formatDate(gb.locales.current) $}
                                </section>
                                {% endif %}
                                #}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% if data.relatedDatasets.length > 0 %}
                <div class="horizontal-stripe--paddingless white-background">
                    <div class="container-fluid">
                        <div class="row">
                            {% include "./includes/datasetTable.nunjucks" %}
                        </div>
                    </div>
                </div>
            {% endif %}

            {$ cmsMacros.cmsPrevNext(data, _meta.imageCacheUrl, __) $}
        </article>
    </div>
{% endblock %}