{% set main = prose.main %}
{% set resolved = prose.resolved %}

{% if main %}
    {% include "../../../resource/key/primaryImage.nunjucks" %}
{% endif %}

<div class="container--narrow m-b-1 m-t-1 ng-cloak">
    {% include "../participantSummary.nunjucks" %}
</div>

<div class="horizontal-stripe white-background">
    <div class="container--narrow">

        {% if main.fields | hasAtLeastOneKey(['body', 'nodeHistory', 'nodeMission', 'nodeStructure', 'nodeFunding']) %}
            <div class="body-text">
                {$ main.fields.body | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}

                {% if main.fields.primaryImage and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width <= 800 %}
                    <figure>
                        <img class="bordered" ng-src="{$ _meta.imageCache $}http:{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.file.url | encodeURI  $}"
                             alt="{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.title $}" style="max-width:500px">
                        {% if resolved.Asset[main.fields.primaryImage.sys.id].fields.description %}
                            <figcaption>
                                <div>{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div>
                            </figcaption>
                        {% endif %}
                    </figure>
                {% endif %}

                {% if main.fields.nodeHistory %}
                <h3>History</h3>
                {$ main.fields.nodeHistory | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                {% endif %}

                {% if main.fields.nodeMission %}
                <h3>Mission</h3>
                {$ main.fields.nodeMission | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                {% endif %}

                {% if main.fields.nodeStructure %}
                <h3>Structure</h3>
                {$ main.fields.nodeStructure | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                {% endif %}

                {% if main.fields.nodeFunding %}
                <h3>Funding</h3>
                {$ main.fields.nodeFunding | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                {% endif %}


            </div>
        {% endif %}

        <div class="article-secondary">

            <div class="node__summary">
                <div class="node__info">
                    <section class="">
                        <div class="row">
                            {% if main.fields.linksToSocialMedia | isNotEmpty  or main.fields.rssFeeds | isNotEmpty or main.fields.newsletters | isNotEmpty%}
                                <div class="col-xs-12 col-sm-6">
                                    <div class="articleLinks m-b-05">
                                        {% if main.fields.linksToSocialMedia.length > 0 %}
                                            {% for media in main.fields.linksToSocialMedia %}
                                                <div>
                                                    {%  if resolved.Entry[media.sys.id].fields.url | socialMediaIcon %}
                                                        <a href="{$ resolved.Entry[media.sys.id].fields.url $}">
                                                            <img src="{$ resolved.Entry[media.sys.id].fields.url | socialMediaIcon $}" title="{$ resolved.Entry[media.sys.id].fields.label $}">
                                                        </a>
                                                    {% endif %}
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                        {% if main.fields.rssFeeds.length > 0 %}
                                            {% for rssFeed in main.fields.rssFeeds %}
                                                {% if loop.first %}
                                                    <div>
                                                        <a href="{$ resolved.Entry[rssFeed.sys.id].fields.url $}">
                                                            <img src="/img/social/rss.png">
                                                        </a>
                                                        {% if loop.length > 1 %}
                                                            <span>{$ resolved.Entry[rssFeed.sys.id].fields.label $}</span>
                                                        {% endif %}
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                    <div class="articleLinks m-b-05">
                                        {% if main.fields.rssFeeds.length > 1 %}
                                            {% for rssFeed in main.fields.rssFeeds %}
                                                {% if not loop.first %}
                                                    <div>
                                                        <a href="{$ resolved.Entry[rssFeed.sys.id].fields.url $}">
                                                            <img src="/img/social/rss.png">
                                                        </a>
                                                        <span>{$ resolved.Entry[rssFeed.sys.id].fields.label $}</span>
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="articleLinks m-b-05">
                                        {% if main.fields.newsletters | isNotEmpty %}
                                            {% for media in main.fields.newsletters %}
                                                <a href="{$ resolved.Entry[media.sys.id].fields.url $}" class="gb-button--discreet">
                                                    {$ resolved.Entry[media.sys.id].fields.label or 'newsletter' $}
                                                </a>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </section>
                </div>
            </div>
            {% include "../../../resource/key/documentsLinks.nunjucks" %}
        </div>
        {% include "../../../resource/key/auxiliary.nunjucks" %}
    </div>
</div>

