<div class="container--narrow">
    <div class="tabs">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: !projectKey.hash || projectKey.hash == 'about'}">
                <a href="#" class="trigger">About</a>
            </li>

            {% if main.fields.news | isNotEmpty or main.fields.events | isNotEmpty %}
                <li class="tab" ng-class="{isActive: projectKey.hash == 'news'}">
                    <a href="#news" class="trigger">News & events</a>
                </li>
            {% endif %}

            <li class="tab">
                <a href="#activities" class="trigger">activities</a>
            </li>

            {% if main.fields.primaryLink.sys.id %}
                <li class="tab">
                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                </li>
            {% elif node.nodeUrl %}
                <li class="tab">
                    <a href="{$ node.nodeUrl $}">{$ node.acronym or (node.nodeUrl | reduceUrlToDomain) $}<span class="gb-icon-link"></span></a>
                </li>
            {% endif %}

            <li class="tab">
                <a href="http://www.gbif.org/sites/default/files/gbif_analytics/country/{$ participant.countryCode $}/GBIF_CountryReport_{$ participant.countryCode $}.pdf" class="trigger">Country report<span class="gb-icon-file-download"></span></a>
            </li>
        </ul>
    </div>
</div>