

    <article class="wrapper-horizontal-stripes speciesLookup page--data"
             >



        {% include "./downloadOverlay.nunjucks" %}
        <a href="" class="speciesLookup__back" onclick="location.reload();return false;"><span class="h1 gb-icon-left-arrow"></span></a>
        <div class="horizontal-stripe article-header white-background">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="article-header__category article-header__category--deep">
                        <span class="article-header__category__upper" translate="tools.tools">Tools</span>
                        <span class="article-header__category__lower" translate="tools.nameParser.title">Name Parser</span>
                    </nav>
                </div>
            </div>
        </div>
        <div id="tabsScrollable">
            {% include "./nav.nunjucks" %}
        </div>

        <ng-include src="'/templates/name-parser/about.html'" ng-if="vm.$location.path().indexOf('/about') > -1"></ng-include>

        <div ng-if="vm.$location.path().indexOf('/about') === -1">
        {% include "./upload.nunjucks" %}


        {% include "./curateResults.nunjucks" %}
        </div>

    </article>


{# {% block scripts %}
    <script src="/js/base/pages/nameParser.js?v={$ BUILD_VERSION $}"></script>
{% endblock %} #}