<div class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop nameParser__tabs-container">
        <div class="tabs__wrapper">

            <div class="tabs tabs--noBorder">
                <ul class="anchorTabs">


                    <li class="tab" ng-class="{isActive: nameParser.$location.path() === '/tools/nameparser'}">
                        <a ng-href="/tools/nameparser">
                            Parser
                        </a>
                    </li>


                    <li class="tab" ng-class="{isActive: nameParser.$location.path() === '/tools/nameparser/api'}">
                        <a  ng-href="/tools/nameparser/api">
                            <span>
                                API
                            </span>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
