<div class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop nameParser__tabs-container">
        <div class="tabs__wrapper">

            <div class="tabs tabs--noBorder">
                <ul class="anchorTabs">


                    <li class="tab" ng-class="{isActive: vm.$state.is('nameParser')}" >
                        <a  ui-sref="nameParser()"  translate="nameParser.parser">
                            Parser
                        </a>
                    </li>


                    <li class="tab" ng-class="{isActive: vm.$state.is('nameParserAbout') }">
                        <a  ui-sref="nameParserAbout()">
                            <span translate="nameParser.about">
                                About
                            </span>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
