<!-- Select file -->
<div ng-if="!nameParser.names">

    <div layout="row" layout-align="center center" ng-cloak>
    <span flex></span>
    <form class="name-area">
        <md-input-container class="md-block">
            <label>Paste names to parse here</label>
            <textarea ng-model="nameParser.inputList" rows="10" md-select-on-focus></textarea>
        </md-input-container>    </form>
        <span flex></span>

    </div>
    <p class="text-center">
        <button class="gb-button--primary"
           ng-click="nameParser.parse(nameParser.inputList)">
Parse        </button>

    </p>
    <div class="text-center">
        <div class="speciesLookup__input-file">
            <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)"/>
            <a href="">Select file</a>
        </div>
        <p class="ng-cloak">or</p>
    </div>
    <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="nameParser.handleDrop">Drop here</p>
    <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
    <!-- <p ng-if="speciesLookup.invalidFileFormat">
    	Invalid file format
    </p> -->
    <div class="text-center m-t-2 ng-cloak" ng-if="nameParser.error">
        <p>Cannot read file</p>
        <span class="badge badge--error ng-cloak">{{ nameParser.error }}</span>
    </div>
</div>