<header class="SiteHeader" id="SiteHeader">
    <div>
        <div class="SiteHeader__mobileOptions">
            <div class="navbar_action">
                <a href="#" class="actionIcon gb-icon-menu site__menuToggle">
                    <span>Menu</span>
                </a>
            </div>
            <div class="navbar_action">
                <a href="/#" class="actionIcon gb-icon-logo">
                    <span>GBIF</span>
                </a>
            </div>
            {% if not __forceSearch %}
            <div class="navbar_action">
                <a href="#" class="actionIcon gb-icon-search site__searchToggle">
                    <span>Search</span>
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</header>