<header class="site-header" id="site-header">
    <div>
        <div class="site-header__mobile-options">
            <div class="navbar-action">
                <a href="#" class="action-icon gb-icon-menu site-header__menu-toggle">
                    <span>Menu</span>
                </a>
            </div>
            <div class="navbar-action">
                <a href="/#" class="action-icon gb-icon-logo">
                    <span>GBIF</span>
                </a>
            </div>
            {% if not _meta.hideSearchAction %}
            <div class="navbar-action">
                <a href="#" class="action-icon gb-icon-search site-header__search-toggle">
                    <span>Search</span>
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</header>