<header class="site-header" id="site-header">
    <div>
        <div class="site-header__mobile-options clearfix">
            <div class="navbar-action">
                <a href="" class="action-icon site-header__menu-toggle">
                    <span class="site-header__mobile__icon gb-icon-logo"></span>
                    <span class="site-header__mobile__icon gb-icon-close"></span>
                    <span class="site-header__mobile__text">Menu</span>
                </a>
            </div>

            <div class="navbar-right-actions">
                <!--<div class="navbar-action">
                    <a href="#" class="action-icon gb-icon-more-vertical">
                        <span>More</span>
                    </a>
                </div>-->

                <div class="navbar-action">
                    <a href="" class="action-icon site-header__search-toggle">
                        <span class="site-header__mobile__icon gb-icon-search"></span>
                        <span class="site-header__mobile__text">Search</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</header>