<!-- Select file -->
<div ng-if="!speciesLookup.species">
    <p class="text-center">
        Normalize species names from a csv file against the GBIF backbone.</br>
        The file is expected to be have a column called 'scientificName' and an optional column 'kingdom' and 'id'.
    </p>
    <p class="text-center">
        <a class="gb-button--primary"
            download="simpleExample.csv"
            href="data:application/octet-stream,scientificName,kingdom%0Apuma%20concolor%0Aabies%20alba%0A">
            simpleExample.csv
        </a>
        <a class="gb-button--primary"
            download="advancedExample.csv"
            href="/tools/speciesMatching/advancedExample.csv">
            advancedExample.csv
        </a>
    </p>
    <div class="text-center">
        <div class="speciesLookup__input-file">
            <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)"/>
            <a href="">Select file</a>
        </div>
        <p class="ng-cloak">or</p>
    </div>
    <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="speciesLookup.handleDrop">Drop here</p>
    <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
    <!-- <p ng-if="speciesLookup.invalidFileFormat">
    	Invalid file format
    </p> -->
    <div class="text-center m-t-2 ng-cloak" ng-if="speciesLookup.error">
        <p>Cannot read file</p>
        <span class="badge badge--error ng-cloak">{{ speciesLookup.error }}</span>
    </div>
</div>