<section class="horizontal-stripe--paddingless" ng-if="!occurrence.hideMap">
    <div class="container-fluid">
        <div class="row">
            <div  ng-init="occurrence.setData()">

                <feature-map class="occurrenceKey__map fitContainer" features="occurrence.geoJson" wkt="occurrence.wkt" circle="occurrence.circle" marker="occurrence.marker" baseLayer="occurrence.baselayer" mapcenter="occurrence.center" mapstyle="'light'"></feature-map>

                <div class="globe-context">
                    <canvas class="globe"></canvas>
                </div>
            </div>
        </div>
    </div>
</section>