{% macro chart(title, imgfile, info) %}
    <div class="chart">
        <div class="info">
            <h4 dir="auto">{$ title $}</h4>
            <p dir="auto">{$ info $}</p>
        </div>
        <div class="figure">
            <img src="{$ analyticsFigureUrl $}{$ imgfile $}.svg" data-jslghtbx="{$ analyticsFigureUrl $}{$ imgfile $}.svg"
                 class="img-thumbnail">
        </div>
    </div>
{% endmacro %}

<section id="species-occurrence" class="horizontal-stripe light-background">
    <div class="container--normal">
        <h3>{$ __('trends.noOccRecords') $}</h3>
    <p>{$ __('trends.theseChartsIllustrate1') $}</p>

        <div class="chart-flex-columns">
            {$ chart(__('trends.recordsByKingdom'), 'occ_kingdom', __('trends.occByKingdomChartText')) $}
        {$ chart(__('trends.recordsForAnimalia'), 'occ_animaliaBoR', __('trends.animaliaByBasisOfRecordText')) $}
        {$ chart(__('trends.recordsForPlantae'), 'occ_plantaeBoR', __('trends.plantaeByBasisOfRecordText')) $}
        </div>
    </div>
</section>

<section id="species-occurrence2" class="horizontal-stripe white-background">
    <div class="container--normal">
        <h3>{$ __('trends.speciesCounts') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate2') $}</p>

        <div class="bs-callout bs-callout-default">
            <h4>{$ __('trends.definition') $}</h4>
        <p>{$ __('trends.speciesCountDescription') $}</p>
        </div>

        <div class="chart-flex-columns">
              {$ chart(__('trends.speciesCountByKingdom'), 'spe_kingdom', __('trends.numOccSpeciesByKingdom')) $}
            {$ chart(__('trends.speciesCountsForSpecimenRecords'), 'spe_kingdom_specimen', __('trends.numSpeciesFromSpecimens')) $}
            {$ chart(__('trends.speciesCountForObservationRecords'), 'spe_kingdom_observation', __('trends.numSpeciesAssociatedWithObsRecords')) $}
        </div>
    </div>
</section>

<section id="occurrence-temporal" class="horizontal-stripe light-background">
    <div class="container--normal">
        <h3>{$ __('trends.timeAndSeasonality') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate3') $}</p>

        <div class="bs-callout bs-callout-default">
              <h4>{$ __('trends.definition') $}</h4>
        <p>{$ __('trends.speciesCountsAreBasedOnTheNumberOfBinomialScientificNames') $}</p>
        </div>

        <div class="chart-flex-columns">
            {$ chart(__('trends.recordsByYearOfOccurrence'), 'occ_yearCollected', __('trends.theNumberOfOccurrenceRecordsAvailable')) $}
            {$ chart(__('trends.speciesByYearOfOccurrence'), 'spe_yearCollected', __('trends.theNumberOfSpeciesForWhichRecordsAreAvailable')) $}
        </div>

        <div class="chart-flex-columns">
                {$ chart(__('trends.recordsByDayOfYear'), 'occ_dayCollected', __('trends.recordsAvailableForEachDayOfTheYear')) $}
            {$ chart(__('trends.speciesByDayOfYear'), 'spe_dayCollected', __('trends.speciesForWhichRecordsAreAvailableForEachDayOfTheYear')) $}
        </div>

        <div class="bs-callout bs-callout-default">
              <h4>{$ __('trends.note') $}</h4>
        <p>{$ __('trends.theseChartsMayRevealPatternsThatRepresentBiasesInDataCollection') $}</p>
        <p ng-bind-html="'trends.byGeneratingTheseChartsAnIssueWasDetected' | translate | md2html"></p>
        </div>
    </div>
</section>

<section id="occurrence-completeness" class="horizontal-stripe white-background">
    <div class="container--normal">
        <h3>{$ __('trends.completenessAndPrecision') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate4') $}</p>

        <div class="bs-callout bs-callout-default">
            <h4>{$ __('trends.definition') $}</h4>
        <p>{$ __('trends.aRecordIsHereDefinedToBeCompleteIfItIncludes') $}</p>
        </div>

        <h3>{$ __('trends.completeness') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate5') $}</p>
        <div class="chart-flex-columns">
              {$ chart(__('trends.allRecords'), 'occ_complete', '') $}
            {$ chart(__('trends.specimenRecords'), 'occ_complete_specimen', '') $}
            {$ chart(__('trends.observationRecords'), 'occ_complete_observation', '') $}
        </div>

          <h3>{$ __('trends.taxonomicPrecision') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate6') $}</p>
        <div class="chart-flex-columns">
            {$ chart(__('trends.allRecords'), 'occ_complete_kingdom', '') $}
            {$ chart(__('trends.specimenRecords'), 'occ_complete_kingdom_specimen', '') $}
            {$ chart(__('trends.observationRecords'), 'occ_complete_kingdom_observation', '') $}
        </div>

        <h3>{$ __('trends.geographicPrecision') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate7') $}</p>
        <div class="chart-flex-columns">
              {$ chart(__('trends.allRecords'), 'occ_complete_geo', '') $}
            {$ chart(__('trends.specimenRecords'), 'occ_complete_geo_specimen', '') $}
            {$ chart(__('trends.observationRecords'), 'occ_complete_geo_observation', '') $}
        </div>

          <h3>{$ __('trends.temporalPrecision') $}</h3>
        <p>{$ __('trends.theseChartsIllustrate8') $}</p>
        <div class="chart-flex-columns">
            {$ chart(__('trends.allRecords'), 'occ_complete_date', '') $}
            {$ chart(__('trends.specimenRecords'), 'occ_complete_date_specimen', '') $}
            {$ chart(__('trends.observationRecords'), 'occ_complete_date_observation', '') $}
        </div>
    </div>
</section>

<section id="occurrence-cells" class="horizontal-stripe light-background">
    <div class="container--normal">
        <h3>{$ __('trends.geographicCoverageForRecordedSpecies') $}</h3>
    <p>{$ __('trends.theseChartsIllustrate9') $}</p>
        <div class="chart-flex-columns">
            {$ chart(__('trends.oneDegree'), 'occ_cells_one_deg', '') $}
        {$ chart(__('trends.halfDegree'), 'occ_cells_half_deg', '') $}
        {$ chart(__('trends.pointOneDegree'), 'occ_cells_point_one_deg', '') $}
        </div>
    </div>
</section>

<section id="occurrence-repatriation" class="horizontal-stripe white-background">
    <div class="container--normal">
        <h3>{$ __('trends.dataSharingWithCountryOfOrigin') $}</h3>
          {% if country and about %}
        <p>{$ __('trends.thisChartShowsTheNumberOfRecordsAboutBiodiversityOccurringInCountry', {TRANSLATED_COUNTRY:__('country.'+ country ) }) $}</p>
        {% elif country %}
        <p>{$ __('trends.thisChartShowsTheNumberOfRecordsSharedByPublishersWithin', {TRANSLATED_COUNTRY:__('country.'+ country ) }) $}</p>
        
    {% else %}
        <p>{$ __('trends.thisChartShowsGlobalTrends') $}</p>
    {% endif %}
        <div class="chart-flex-columns">
            <div class="chart">
                <div class="info">
                </div>
                <div class="figure">
                    <img src="{$ analyticsFigureUrl $}occ_repatriation.svg"
                          data-jslghtbx="{$ analyticsFigureUrl $}occ_repatriation.svg" class="img-thumbnail">
                </div>
            </div>
        </div>
    </div>
</section>