{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% macro chart(title, imgfile, info) %}
    <div class="chart">
        <div class="info">
            <h4>{$ title $}</h4>
            <p>{$ info $}</p>
        </div>
        <div class="figure">
            <img src="{$ thumbBase $}{$ imgfile $}.png" data-jslghtbx="{$ imgBase $}{$ imgfile $}.png"
                 class="img-thumbnail">
        </div>
    </div>
{% endmacro %}

{% block page %}

    <article class="wrapper-horizontal-stripes page--analytics">
        <section class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">Analytics</span>
                            <span class="article-header__category__lower">{% if country %}{$ __('country.'+country) $}{% else %}Global{% endif %}</span>
                        </nav>
                        <h1>
                            {% if country %}
                                {$ __('country.'+country) $}
                                {% if about %}data{% else %}publishing{% endif %}
                                trends
                            {% else %}
                                Global data trends
                            {% endif %}
                        </h1>
                        <div class="article-header__intro">
                            {% if country and about %}
                                <p>Change over time in data about species from {$ __('country.'+country) $} available
                                    from GBIF.org.</p>
                                {% elif country %}
                                <p>Change over time in the data published by institutions within {$
                                    __('country.'+country) $} available from GBIF.org</p>
                            {% else %}
                                <p>Trends in data availability on the GBIF network, 2008 to 2016</p>
                            {% endif %}
                        </div>
                    </header>
                </div>
            </div>
        </section>


        <section id="species-occurrence" class="horizontal-stripe light-background">
            <div class="container--normal">
                <h3>Number of occurrence records</h3>
                <p>These charts illustrate the change in availability of the species occurrence records over time.</p>

                <div class="chart-flex-columns">
                    {$ chart('Records by kingdom', 'occ_kingdom', 'The number of available records categorized by
                    kingdom. "Unknown" includes records with taxonomic information that cannot be linked to available
                    taxonomic checklists.') $}
                    {$ chart('Records for Animalia', 'occ_animaliaBoR', 'The number of animal records categorized by the
                    basis of record. "Unknown" includes records without defined basis of record or with an unrecognised
                    value for basis of record.') $}
                    {$ chart('Records for Plantae', 'occ_plantaeBoR', 'The number of plant records categorized by the
                    basis of record. "Unknown" includes records without defined basis of record or with an unrecognised
                    value for basis of record.') $}
                </div>
            </div>
        </section>

        <section id="species-occurrence2" class="horizontal-stripe white-background">
            <div class="container--normal">
                <h3>Species counts</h3>
                <p>These charts illustrate the change in the number of species for which occurrence records are
                    available.</p>

                <div class="bs-callout bs-callout-default">
                    <h4>Definition</h4>
                    <p>Species counts are based on the number of binomial scientific names for which GBIF has received
                        data records, organised as far as possible using synonyms recorded in key databases such as the
                        Catalogue of Life. Since many names are not yet included in these databases, some proportion of
                        these names will be unrecognised synonyms and do not represent valid species. Therefore these
                        counts can be used as an indication of richness only, and do not represent true species counts.
                        All data have been processed using the same, most recent, version of the common GBIF backbone
                        taxonomy, and comparisons over time are therefore realistic.</p>
                </div>

                <div class="chart-flex-columns">
                    {$ chart('Species count by kingdom', 'spe_kingdom', 'The number of species with available occurrence
                    records, categorized by kingdom.') $}
                    {$ chart('Species count for specimen records', 'spe_kingdom_specimen', 'The number of species
                    associated with specimen records.') $}
                    {$ chart('Species count for observation records', 'spe_kingdom_observation', 'The number of species
                    associated with observation records.') $}
                </div>
            </div>
        </section>

        <section id="occurrence-temporal" class="horizontal-stripe light-background">
            <div class="container--normal">
                <h3>Time and seasonality</h3>
                <p>These charts illustrate changes in the spread of records by year of occurrence and by day of year,
                    indicating the extent of possible bias towards more recent periods or particular seasons. Snapshots
                    are provided for approximately 3-year intervals to show changes in spread.</p>

                <div class="bs-callout bs-callout-default">
                    <h4>Definition</h4>
                    <p>Species counts are based on the number of binomial scientific names for which GBIF has received
                        data records, organised as far as possible using synonyms recorded in key databases such as the
                        Catalogue of Life. Since many names are not yet included in these databases, some proportion of
                        these names will be unrecognised synonyms and do not represent valid species. Therefore these
                        counts can be used as an indication of richness only, and do not represent true species counts.
                        All data have been processed using the same, most recent, version of the common GBIF backbone
                        taxonomy, and comparisons over time are therefore realistic.</p>
                </div>

                <div class="chart-flex-columns">
                    {$ chart('Records by year of occurrence', 'occ_yearCollected', 'The number of occurrence records
                    available for each year since 1950.') $}
                    {$ chart('Species by year of occurrence', 'spe_yearCollected', 'The number of species (see above)
                    for which records are available for each year since 1950.') $}
                </div>

                <div class="chart-flex-columns">
                    {$ chart('Records by day of year', 'occ_dayCollected', 'The number of occurrence records available
                    for each day of the year.') $}
                    {$ chart('Species by day of year', 'spe_dayCollected', 'The number of species (see above) for which
                    records are available for each day of the year.') $}
                </div>

                <div class="bs-callout bs-callout-default">
                    <h4>Note</h4>
                    <p>These charts may reveal patterns that represent biases in data collection (seasonality, public
                        holidays) or potential issues in data management (disproportionate numbers of records shown for
                        the first or last days in the year or each month or week).
                        Such issues may arise at various stages in data processing and require further
                        investigation.</p>
                    <p>By generating these charts <a href="http://dev.gbif.org/issues/browse/POR-2120">an issue</a> was
                        detected in the GBIF processing which contributes to the spike seen on the first day of the year
                        in several charts and will be addressed.</p>
                </div>
            </div>
        </section>

        <section id="occurrence-completeness" class="horizontal-stripe white-background">
            <div class="container--normal">
                <h3>Completeness and precision</h3>
                <p>These charts illustrate changes in the completeness (see below) of available records and in the
                    precision of these records with respect to time, geography and taxonomy.</p>

                <div class="bs-callout bs-callout-default">
                    <h4>Definition</h4>
                    <p>A record is here defined to be complete if it includes an identification at least to species
                        rank, valid coordinates, a full date of occurrence and a given basis of record (e.g.
                        Observation, specimen etc).</p>
                </div>

                <h3>Completeness</h3>
                <p>These charts illustrate changes in the number of records considered complete according to the
                    definition above. Separate charts separately show the same information for specimen records and for
                    observation records. Subsequent charts illustrate the component elements that affect the number of
                    complete records.</p>
                <div class="chart-flex-columns">
                    {$ chart('All records', 'occ_complete', '') $}
                    {$ chart('Specimen records', 'occ_complete_specimen', '') $}
                    {$ chart('Observation records', 'occ_complete_observation', '') $}
                </div>

                <h3>Taxonomic precision</h3>
                <p>These charts illustrate changes in the number of available records which include an identification at
                    least to the species rank. The numbers of records identified to an infraspecific rank or to a genus
                    are also shown.</p>
                <div class="chart-flex-columns">
                    {$ chart('All records', 'occ_complete_kingdom', '') $}
                    {$ chart('Specimen records', 'occ_complete_kingdom_specimen', '') $}
                    {$ chart('Observation records', 'occ_complete_kingdom_observation', '') $}
                </div>

                <h3>Geographic precision</h3>
                <p>These charts illustrate changes in the number of available records which include coordinates for
                    which no known issues have been detected. For records without accepted valid coordinates, these
                    charts also show the number of records for which the country of occurrence is known.</p>
                <div class="chart-flex-columns">
                    {$ chart('All records', 'occ_complete_geo', '') $}
                    {$ chart('Specimen records', 'occ_complete_geo_specimen', '') $}
                    {$ chart('Observation records', 'occ_complete_geo_observation', '') $}
                </div>

                <h3>Temporal precision</h3>
                <p>These charts illustrate changes in the number of available records which include a complete date
                    including year, month and day. The numbers of records including only the month and year or only the
                    year are also shown.</p>
                <div class="chart-flex-columns">
                    {$ chart('All records', 'occ_complete_date', '') $}
                    {$ chart('Specimen records', 'occ_complete_date_specimen', '') $}
                    {$ chart('Observation records', 'occ_complete_date_observation', '') $}
                </div>
            </div>
        </section>

        <section id="occurrence-cells" class="horizontal-stripe light-background">
            <div class="container--normal">
                <h3>Geographic coverage for recorded species</h3>
                <p>These charts illustrate the change in the number of species for which occurrence records are
                    available.</p>
                <div class="chart-flex-columns">
                    {$ chart('1.0 degree', 'occ_cells_one_deg', '') $}
                    {$ chart('0.5 degree', 'occ_cells_half_deg', '') $}
                    {$ chart('0.1 degree', 'occ_cells_point_one_deg', '') $}
                </div>
            </div>
        </section>

        <section id="occurrence-repatriation" class="horizontal-stripe white-background">
            <div class="container--normal">
                <h3>Data sharing with country of origin</h3>
                {% if country and about %}
                    <p>This chart shows the number of records about biodiversity occurring in {$ __('country.'+country)
                        $}, with separate colours for records published from within {$ __('country.'+country) $}, and
                        those shared by publishers from other countries.</p>
                    {% elif country %}
                    <p>This chart shows the number of records shared by publishers within {$ __('country.'+country) $}
                        over time, with separate colours for records about species occurring in {$
                        __('country.'+country) $} and those occurring in other countries.</p>
                {% else %}
                    <p>This chart shows the total number of records published through GBIF over time, with separate
                        colours for records published from within the country where the species occurred, and those
                        shared by publishers from other countries.</p>
                {% endif %}
                <div class="chart-flex-columns">
                    <div class="chart">
                        <div class="info">
                        </div>
                        <div class="figure">
                            <img src="{$ thumbBase $}occ_repatriation.png"
                                 data-jslghtbx="{$ imgBase $}occ_repatriation.png" class="img-thumbnail">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>

{% endblock %}


{% block scripts %}
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var lightbox = new Lightbox();
            lightbox.load();
        }, false);
    </script>
{% endblock %}
