{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}

    <article class="wrapper-horizontal-stripes page--analytics">
        <section class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper" translate="trends.analytics">Analytics</span>
                            <span class="article-header__category__lower">{% if country %}{$ __('country.'+country) $}{% elif region %}{$ __('region.'+region) $}{% else %}{$ __('trends.global') $}{% endif %}</span>
                        </nav>
                        <h1 dir="auto">
                            {% if country and about %}
                            {$ __('trends.countryDataTrends', {TRANSLATED_COUNTRY:__('country.'+ country ) }) $}
                               
                                {% elif country %}
                            {$ __('trends.countryPublishingTrends', {TRANSLATED_COUNTRY:__('country.'+ country ) }) $}
                                {% elif region %}
                            {$ __('trends.regionDataTrends', {TRANSLATED_REGION:__('region.'+region) }) $}
                            {% else %}
                            {$ __('trends.globalDataTrends') $}
                                
                            {% endif %}
                        </h1>
                        <div dir="auto" class="article-header__intro">
                            {% if country and about %}
                                <p>{$ __('trends.changeOverTimeInDataAboutSpeciesFromCountry', {TRANSLATED_COUNTRY:__('country.'+ country ) }) $}</p>
                                {% elif country %}
                                <p>{$ __('trends.changeOverTimeInTheDataPublishedByInstitutionsWithin', {TRANSLATED_COUNTRY:__('country.'+ country ) }) $}</p>
                            {% else %}
                                <p>{$ __('trends.trendsInDataAvailabilityOnTheGbifNetwork', { YEAR: year }) $}</p>
                                
                            {% endif %}
                        </div>
                    </header>
                    <div ng-cloak style="margin: auto; width: 300px; max-width: 100%;" ng-controller="analyticsCtrl as analytics">
                        <select ng-if="analytics.show" class="form-control" ng-model="analytics.selectedRegion" ng-change="analytics.onChange(analytics.selectedRegion)" autocomplete="off">
                        <option value="GLOBAL" ng-selected="{{analytics.selectedRegion === 'GLOBAL'}}" translate="trends.exploreGlobalTrends">Global data trends</option>
                           <optgroup label="{{'trends.exploreByGbifRegion' | translate}}">
                             <option 
                                ng-repeat="option in analytics.gbifRegions"
                                ng-selected="{{option === '{$ region $}' }}" 
                                value="{{option}}">{{("region." + option) | translate}}
                                </option>
                           </optgroup>
                            <optgroup label="{{'trends.exploreByCountry' | translate}}">
                            <option ng-repeat="option in analytics.countries" value="{{option}}">{{("country." + option) | translate}}</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
        </section>


        {% include "./analyticsCharts.nunjucks" %}

    </article>

{% endblock %}


{% block scripts %}
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var lightbox = new Lightbox();
            lightbox.load();
        }, false);
    </script>
{% endblock %}
