{% macro link(url) %}
    <a href="{$ url $}">{$ url $}</a>
{% endmacro %}

{% macro apiTableHead( method=true, auth=true, paging=true, params=true) %}
    <thead>
    <tr>
        <th>Resource URL</th>
        {% if method %}
            <th>Method</th>
        {% endif %}
        <th>Response</th>
        <th>Description</th>
        {% if auth %}
            <th>Auth</th>
        {% endif %}
        {% if paging %}
            <th>Paging</th>
        {% endif %}
        {% if params %}
            <th width="16%">Parameters</th>
        {% endif %}
    </tr>
    </thead>
{% endmacro %}

{% macro trow(url, httpMethod, resp, respLink=undefined, paging=undefined, showParams=true, params=[], authRequired=undefined, description="") %}
    <tr>
        <td class="nowrap">{$ url $}</td>
        <td class="nowrap">{$ httpMethod | upper $}</td>
        <td class="wordwrap">{% if respLink %}<a href="{$ respLink $}">{$ resp
                $}</a>{% else %}{$ resp $}{% endif %}</td>
        <td>{$ description $}</td>
        {% if authRequired != undefined %}
            <td class="nowrap">{$ authRequired $}</td>
        {% endif %}
        {% if paging != undefined %}
            <td class="nowrap">{$ paging $}</td>
        {% endif %}
        {% if showParams %}
            <td class="wordwrap">
                {% set comma = joiner() %}
                {% for p in params %}
                    {$ comma() $}<a href='#p_{$ p $}'>{$ p $}</a>
                {% endfor %}
            </td>
        {% endif %}
    </tr>
{% endmacro %}

{% macro paramArticle(params, apiName, apiBase, addSearchParams=false) %}
    <section id="parameters" class="white-background page--developer__anchor">
        <div class="container--narrow">
            {% if addSearchParams %}
                {% set params = params | merge({
                "hl": "Set hl=true to highlight terms matching the query when in fulltext search fields. The highlight will be an emphasis tag of class 'gbifH1' e.g. <a href='"+apiBase+"dataset/search?q=plant&amp;hl=true'>/search?q=plant&amp;hl=true</a>. Fulltext search fields include: title, keyword, country, publishing country, publishing organization title, hosting organization title, and description. One additional full text field is searched which includes information from metadata documents, but the text of this field is not returned in the response.",
                "facetMincount": "Used in combination with the facet parameter. Set facetMincount={#} to exclude facets with a count less than {#}, e.g. <a href='"+apiBase+"dataset/search?facet=type&amp;limit=0&amp;facetMincount=10000'>/search?facet=type&amp;limit=0&amp;facetMincount=10000</a> only shows the type value 'OCCURRENCE' because 'CHECKLIST' and 'METADATA' have counts less than 10000.",
                "facetMultiselect": "Used in combination with the facet parameter. Set facetMultiselect=true to still return counts for values that are not currently filtered, e.g. <a href='"+apiBase+"dataset/search?facet=type&amp;limit=0&amp;type=CHECKLIST&amp;facetMultiselect=true'>/search?facet=type&amp;limit=0&amp;type=CHECKLIST&amp;facetMultiselect=true</a> still shows type values 'OCCURRENCE' and 'METADATA' even though type is being filtered by type=CHECKLIST"
                }) %}
            {% endif %}
            <h3>Query parameters explained</h3>
            <p>The following parameters are for use exclusively with the {$ apiName $} API described above.</p>
            <table class='table table-bordered table-striped table-params'>
                <thead>
                <tr>
                    <th width="25%" class='total'>Parameter</th>
                    <th width="75%">Description</th>
                </tr>
                </thead>

                <tbody>
                {% for k in params | dictsort %}
                    <tr>
                        <td><a id="p_{$ k[0] $}"></a>{$ k[0] $}</td>
                        <td>{$ k[1] | safe $}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
{% endmacro %}

{% macro apiDocTabs(active, __) %}
    <section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary">
        <div class="container">
            <div class="row">
                <nav class="tabs">
                    <ul>
                        {% set pages = ["summary", "registry", "species", "occurrence", "maps", "news"] %}
                        {% for page in pages %}
                            <li class="tab {% if active == page %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/developer/{$ page $}">{$ page $}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </nav>
            </div>
        </div>
    </section>
{% endmacro %}

{% macro submenu(sections) %}
    <span class="relative-anchor-offset"><a name="menu"></a></span>

    <nav class="submenu developer-submenu" id="submenu">
        <ul class="nav-parts">
            <li class="part-name">
                <a href="" class="h3">Content</a>
                <ul class="nav-chapters">
                    {% for id,sect in sections %}
                        <li class="nav-chapter" du-scrollspy="{$ id $}">
                            <a href="#{$ id $}">{$ sect $}</a>
                        </li>
                    {% endfor %}
                </ul>
            </li>
        </ul>
    </nav>
{% endmacro %}
