{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "./developer.macros.nunjucks" as api %}

{% block page %}

    <article class="wrapper-horizontal-stripes page--developer">
        <section class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">Developer</span>
                            <span class="article-header__category__lower">API Docs</span>
                        </nav>
                        <h1>Maps API</h1>
                        <div class="article-header__intro">
                            <p>https://api.gbif.org/v2/</p>
                        </div>
                    </header>
                </div>
            </div>
        </section>

        {$ api.apiDocTabs('maps', __) $}

        <section id="overview" class="horizontal-stripe light-background">
            <div class="container">
                <p>
                    The mapping API is a <a href="http://www.opengeospatial.org/standards/wmts">web map tile service</a>
                    making it straightforward to visualize GBIF content on interactive maps, and overlay content from other sources.
                </p>
            </div>
        </section>

        <div class="submenu-wrapper horizontal-stripe white-background" id="submenuWrapper">
                <div class="col-md-2">
            {% set sections = {'features':'Feature overview', 'format':'Tile formats', 'spec':'The tile URL format', 'layers':'Search parameters', 'projections':'Map projections', 'colors':'Styling a layer', 'preview':'Preview'} %}
            {$ api.submenu(sections) $}
                </div>
                <div class="col-md-10">
            <section id="features" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <h3>Feature overview</h3>
                    <p>
                        The following features are supported:
                    <ul>
                        <li>Map layers are available for a <strong>country</strong>, <strong>dataset</strong>,
                            <strong>taxon</strong> (species, subspecies or higher taxon), <strong>publisher</strong> or <strong>publishing country</strong>.
                            These layers can be filtered by <strong>year range</strong> and <strong>basis of record</strong>.
                        </li>
                        <li>Data is returned as points, or "binned" into hexagons or squares.</li>
                        <li>Four map projections are supported.</li>
                        <li>Tiles are available in vector format for client styling, or raster format with predefined styles.</li>
                        <li>Arbitrary search terms are also supported, limited to a single projection and forced binning.</li>
                    </ul>

                    This service is intended for use with commonly used clients such as the <a href="http://openlayers.org/">OpenLayers</a> or
                    <a href="http://leafletjs.com/">Leaflet</a> Javascript libraries, <a href="https://developers.google.com/maps/">Google Maps</a>,
                    or some GIS software.  These libraries allow the GBIF layers to be visualized with other content, such as those
                    coming from <a href="http://www.opengeospatial.org/standards/wms">web map service</a> (WMS) providers.  It should be noted
                    that the mapping API is not a WMS service, nor does it support WFS capabilities.
                    </p>
                </div>
            </section>

            <section id="format" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <h3>Tile formats</h3>
                    <p>Two tile formats are available: <strong>vector tiles</strong> and <strong>raster tiles</strong>.
                        The raster tiles are generated from the vector tiles.</p>

                    <p>A modern web browser can show either format.  The styling of vector tiles is determined by client-side configuration (e.g. JavaScript); raster tiles are styled according to a limited set of GBIF styles.  Point vector tiles are usually larger than an equivalent raster tile, and few JavaScript libraries can render them with acceptable speed.  Simple vector tiles (few points, or any number of squares or hexagons) are small, fast to render, and can make zooming in and out smoother.</p>

                    <p>Vector tiles use <a href="https://www.mapbox.com/vector-tiles/">Mapbox Vector Tile format</a>, and contain a single layer <tt>occurrence</tt>.  Objects in that layer are either points (default) or polygons (if chosen), each object has a <tt>total</tt> value; that is the number of occurrences at that point or in the polygon.</p>

                    <p>Raster tiles are provided in PNG format, and are normally 512px wide squares.</p>
                </div>
            </section>

            <section id="spec" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <h3>The tile URL format</h3>
                    <p>
                        The format of the URL is as follows:
                    </p>
                    <p>
                        <code>https://api.gbif.org/v2/map/occurrence/{source}/{z}/{x}/{y}{format}?srs={srs}{params}</code>
                    </p>
                    <p>With the following parameters:

                    <table class="table table-bordered">
                        <tr>
                            <th><tt>source</tt></th>
                            <td>Either <tt>density</tt> for fast, precalculated tiles, or <tt>adhoc</tt> for any search.</td>
                        </tr>
                        <tr>
                            <th><tt>z</tt>, <tt>x</tt>, <tt>y</tt></th>
                            <td>the zoom, column and row</td>
                        </tr>

                        <tr>
                            <th><tt>format</tt></th>
                            <td>
                                <ul>
                                    <li><tt>.mvt</tt> for a vector tile</li>
                                    <li><tt>@Hx.png</tt> for a 256px raster tile (for legacy clients)</li>
                                    <li><tt>@1x.png</tt> for a 512px raster tile</li>
                                    <li><tt>@2x.png</tt> for a 1024px raster tile</li>
                                    <li><tt>@3x.png</tt> for a 2048px raster tile</li>
                                    <li><tt>@4x.png</tt> for a 4096px raster tile</li>
                                </ul>
                                The larger raster tiles are intended for high resolution displays, e.g. 4K displays and many mobile phones.
                            </td>
                        </tr>

                        <tr>
                            <th>
                                <tt>srs</tt>
                            </th>
                            <td>Spatial reference system.  One of:
                                <ul>
                                    <li>EPSG:3857 (Web Mercator)</li>
                                    <li>EPSG:4326 (WGS84 <i>plate care&eacute;</i>)</li>
                                    <li>EPSG:3575 (Arctic LAEA)</li>
                                    <li>EPSG:3031 (Antarctic stereographic)</li>
                                </ul>
                                see below under Projections.
                            </td>
                        </tr>

                        <tr>
                            <th><tt>bin</tt> (optional)</th>
                            <td><tt>square</tt> or <tt>hex</tt> to aggregate occurrence counts into squares or hexagons.  Points by default.
                            </td>
                        </tr>

                        <tr>
                            <th><tt>hexPerTile</tt> (optional)</th><td>sets the size of the hexagons (the number horizontally across a tile)</td>
                        </tr>

                        <tr>
                            <th><tt>squareSize</tt> (optional)</th><td>sets the size of the squares.  Choose a factor of 4096 so they tessalate correctly: probably from <tt>8</tt>, <tt>16</tt>, <tt>32</tt>, <tt>64</tt>, <tt>128</tt>, <tt>256</tt>, </tt>512</tt>.</td>
                        </tr>

                        <tr>
                            <th><tt>style</tt> (optional)</th><td>for raster tiles, choose from the available styles. Defaults to <tt>classic.point</tt>.</td>
                        </tr>

                        <tr>
                            <th><tt>params</tt> (optional)</th><td>parameters from the occurrence API, e.g. <tt>taxonKey</tt>.  See the next section.</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section id="layers" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <h3>Search parameters</h3>
                    <p>
                        Without any additional parameters, all occurrences will be returned.
                    </p>

                    <p>
                        <em>One</em> primary search parameter is permitted, from these: <code>taxonKey</code>, <code>datasetKey</code>, <code>country</code>, <code>publishingOrg</code>, <code>publishingCountry</code>.
                    </p>

                    <p>
                        An additional parameter <tt>year</tt> limits the occurrences within a range of years, for example <tt>2000,2010</tt>.
                    </p>

                    <p>
                        The final parameter <tt>basisOfRecord</tt> can be given multiple times to include records with that <a href="http://rs.tdwg.org/dwc/terms/#basisOfRecord">basis of record</a>.
                        The full list is: <tt>OBSERVATION</tt>, <tt>HUMAN_OBSERVATION</tt>, <tt>MACHINE_OBSERVATION</tt>, <tt>MATERIAL_SAMPLE</tt>, <tt>PRESERVED_SPECIMEN</tt>, <tt>FOSSIL_SPECIMEN</tt>, <tt>LIVING_SPECIMEN</tt>, <tt>LITERATURE</tt>, <tt>UNKNOWN</tt>.
                    </p>

                    <p>
                        Ad-hoc queried tiles can have any query supported by the occurrence search API, but are much slower to retrieve, and are limited to WGS84 projection (see below).  Prefer density tiles whenever possible.
                    </p>

                    <p>Examples:
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                All occurrences &mdash; no additional parameters<br/>
                                <code>https://api.gbif.org/v2/map/occurrence/density/{z}/{x}/{y}@1x.png?style=purpleYellow.point</code>
                            </td>
                            <td><a href="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?style=purpleYellow.point"><img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?style=purpleYellow.point" width="64" height="64" /></a></td>
                        </tr>

                        <tr>
                            <td>
                                All birds (<i>Aves</i>) by small hexagons<br/>
                                <code>https://api.gbif.org/v2/map/occurrence/density/{z}/{x}/{y}@1x.png?taxonKey=212&bin=hex&hexPerTile=30&style=classic-noborder.poly</code>
                            </td>
                            <td><a href="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?taxonKey=212&bin=hex&hexPerTile=30&style=classic-noborder.poly"><img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?taxonKey=212&bin=hex&hexPerTile=30&style=classic-noborder.poly" width="64" height="64" /></a></td>
                        </tr>

                        <tr>
                            <td>
                                All birds observed by machine between 2015 and 2017 as squares<br/>
                                <code>https://api.gbif.org/v2/map/occurrence/density/{z}/{x}/{y}@1x.png?taxonKey=212&basisOfRecord=MACHINE_OBSERVATION&years=2015,2017&bin=square&squareSize=128&style=purpleYellow-noborder.poly</code>
                            </td>
                            <td><a href="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?taxonKey=212&basisOfRecord=MACHINE_OBSERVATION&years=2015,2017&bin=square&squareSize=128&style=purpleYellow-noborder.poly"><img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?taxonKey=212&basisOfRecord=MACHINE_OBSERVATION&years=2015,2017&bin=square&squareSize=128&style=purpleYellow-noborder.poly" width="64" height="64" /></a></td>
                        </tr>

                        <tr>
                            <td>All preserved, fossil or living specimens from before 1900 published by Swedish publishers, in Arctic projection<br/>
                                <code>https://api.gbif.org/v2/map/occurrence/density/{z}/{x}/{y}@1x.png?srs=EPSG:3575&publishingCountry=SE&basisOfRecord=PRESERVED_SPECIMEN&basisOfRecord=FOSSIL_SPECIMEN&basisOfRecord=LIVING_SPECIMEN&year=1600,1899&bin=square&squareSize=128&style=green.poly</code>
                            </td>
                            <td><a href="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?srs=EPSG:3575&publishingCountry=SE&basisOfRecord=PRESERVED_SPECIMEN&basisOfRecord=FOSSIL_SPECIMEN&basisOfRecord=LIVING_SPECIMEN&year=1600,1899&bin=square&squareSize=128&style=green.poly"><img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@1x.png?srs=EPSG:3575&publishingCountry=SE&basisOfRecord=PRESERVED_SPECIMEN&basisOfRecord=FOSSIL_SPECIMEN&basisOfRecord=LIVING_SPECIMEN&year=1600,1899&bin=square&squareSize=128&style=green.poly" width="64" height="64" /></a></td>
                        </tr>

                        <tr>
                            <td>Ad-hoc query for occurrences with images, observed in January<br/>
                                <code>https://api.gbif.org/v2/map/occurrence/adhoc/{z}/{x}/{y}@1x.png?srs=EPSG:4326&style=classic.poly&bin=square&squareSize=128&mediaType=StillImage&month=1</code>
                            </td>
                            <td><a href="https://api.gbif.org/v2/map/occurrence/adhoc/0/0/0@1x.png?srs=EPSG:4326&style=classic.poly&bin=square&squareSize=128&mediaType=StillImage&month=1"><img src="https://api.gbif.org/v2/map/occurrence/adhoc/0/0/0@1x.png?srs=EPSG:4326&style=classic.poly&bin=square&squareSize=128&mediaType=StillImage&month=1" width="64" height="64" /></a></td>
                        </tr>
                    </table>
                    </p>
                </div>
            </section>

            <section id="projections" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <h3>Projections</h3>
                    <p>The projection declares how coordinates on Earth are transformed to a two dimensional surface.</p>

                    <p>The tile schema defines how that two dimensional surface is split into smaller square images, and how those images are addressed.</p>

                    <p>Four projections are available for density tiles.  Only the second, WGS84, is available for Ad-hoc tiles.</p>

                    <p>Information on the projections is on the <a href="https://tile.gbif.org/ui/">GBIF base map tiles</a> page.</p>
            </section>

            <section id="colors" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <h3>Map styling</h3>
                    <p>
                        Vector styles must be coloured by the client &mdash; you decide!
                    </p>
                    <p>
                        Raster styles are predefined.  Set <code>style=</code> to one of the following:
                        <ul style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;">
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>purpleHeat.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=purpleHeat.point&srs=EPSG:4326&taxonKey=797" title="purpleHeat.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>blueHeat.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=blueHeat.point&srs=EPSG:4326&taxonKey=797" title="blueHeat.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>orangeHeat.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=orangeHeat.point&srs=EPSG:4326&taxonKey=797" title="orangeHeat.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>greenHeat.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=greenHeat.point&srs=EPSG:4326&taxonKey=797" title="greenHeat.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>classic.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=classic.point&srs=EPSG:4326&taxonKey=797" title="classic.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>purpleYellow.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=purpleYellow.point&srs=EPSG:4326&taxonKey=797" title="purpleYellow.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>fire.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=fire.point&srs=EPSG:4326&taxonKey=797" title="fire.point"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>glacier.point</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?style=glacier.point&srs=EPSG:4326&taxonKey=797" title="glacier.point"/>
                            </li>

                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>classic.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=classic.poly&srs=EPSG:4326&taxonKey=797" title="classic.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>classic-noborder.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=classic-noborder.poly&srs=EPSG:4326&taxonKey=797" title="classic-noborder.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>purpleYellow.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=purpleYellow.poly&srs=EPSG:4326&taxonKey=797" title="purpleYellow.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>purpleYellow-noborder.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=purpleYellow-noborder.poly&srs=EPSG:4326&taxonKey=797" title="purpleYellow-noborder.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>green.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=green.poly&srs=EPSG:4326&taxonKey=797" title="green.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>green2.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=green2.poly&srs=EPSG:4326&taxonKey=797" title="green2.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>iNaturalist.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=iNaturalist.poly&srs=EPSG:4326&taxonKey=797" title="iNaturalist.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>purpleWhite.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=purpleWhite.poly&srs=EPSG:4326&taxonKey=797" title="purpleWhite.poly"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>red.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=red.poly&srs=EPSG:4326&taxonKey=797" title="red.poly"/>
                            </li>

                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>blue.marker</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=blue.marker&srs=EPSG:4326&taxonKey=797" title="blue.marker"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>orange.marker</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=orange.marker&srs=EPSG:4326&taxonKey=797" title="orange.marker"/>
                            </li>
                            <li style="flex: 1; width: 256px; text-align: center;">
                                <code>outline.poly</code>
                                <img src="https://api.gbif.org/v2/map/occurrence/density/0/0/0@Hx.png?bin=hex&hexPerTile=20&style=outline.poly&srs=EPSG:4326&taxonKey=797" title="outline.poly"/>
                            </li>
                        </ul>
                    </p>
                </div>
            </section>

            <section id="preview" class="white-background page--developer__anchor">
                <div class="container--narrow">
                    <div class="row">
                        <h3>Preview</h3>
                        <p>A preview tool is in development.  Meanwhile, look at the <a href="https://tile.gbif.org/ui/">base map examples</a>,
                        <a href="https://api.gbif.org/v2/map/demo.html">raster style demos</a>, <a href="http://api.gbif.org/v2/map/debug/">MapboxGL demo</a>
                        and <a href="https://api.gbif.org/v2/map/debug/ol/">OpenLayers-based toolbox</a> for examples.</p>

                        <!--p>The old <a href="v1-maps">Version 1 maps</a> documentation is also available.</p-->
                    </div>
                </div>
            </section>
        </div>
            </div>
        </div>

    </article>
{% endblock %}

{% block scripts %}
{% endblock %}
