{% if dataset.record.bibliographicCitations.length > 0 %}
    <section class="horizontal-stripe--paddingless white-background dataset-key__bibliography">
        <div class="container--narrow">
            <a href="" id="bibliography"></a>
            <div class="anchor-block--tabs" id="bibliographyBlock">
                <h3>Bibliography</h3>
                <div class="dataset-key__bibliography__list">
                    <ol>
                        {% for reference in dataset.record.bibliographicCitations %}
                            <li>
                                <div>
                                    {$ reference.text $}
                                </div>
                                <div>
                                    <ul class="inline-bullet-list">
                                        {% if reference._identifiers | isNotEmpty %}
                                            {% for identifier in reference._identifiers %}
                                                <li>
                                                    {% if identifier.type == 'PDF' %}
                                                        <a href="{$ identifier.ref $}">View article</a>
                                                    {% endif %}

                                                    {% if identifier.type == 'DOI' %}
                                                        <a href="{$ identifier.ref $}">View article</a>
                                                    {% endif %}

                                                    {% if identifier.type == 'URL' %}
                                                        <a href="{$ identifier.ref $}">View article</a>
                                                    {% endif %}

                                                    {% if identifier.type == 'ISSN' %}
                                                        <a href="{$ identifier.ref $}">{$ identifier.text $}</a>
                                                    {% endif %}

                                                    {% if identifier.type == 'STR' %}
                                                        <span>{$ identifier.text $}</span>
                                                    {% endif %}
                                                </li>
                                            {% endfor %}
                                        {% endif %}

                                        {% if reference._query | isNotEmpty %}
                                            <li>
                                                <a href="{$ reference._query | safe $}">Google scholar</a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </li>

                        {% endfor %}
                    </ol>
                </div>
            </div>
        </div>
    </section>
{% endif %}