<section class="horizontal-stripe--paddingless white-background dataset-key__text dataset-key__sampling" ng-if="vm.eml.samplingDescription">
    <div>
        <a href="" id="methodology"></a>
        <div class="anchor-block--tabs" id="methodologyBlock">
            <h3 translate="dataset.methodology">Methodology</h3>
            <div>
                <div ng-repeat="field in ['studyExtent', 'sampling', 'qualityControl']" ng-if="vm.eml.samplingDescription[field]">
                    <h4 translate="dataset.{{ field }}">{{ field }}</h4>
                    <div ng-bind-html="vm.eml.samplingDescription[field]"></div>
                </div>

                <div ng-if="vm.eml.samplingDescription.methodSteps.length > 0">
                    <h4 translate="dataset.methodSteps">Method steps</h4>
                    <ol>
                        <li class="counted-section--connected" ng-repeat="step in vm.eml.samplingDescription.methodSteps">
                            <div>
                                <span class="badge badge--white">{{ $index + 1 }}</span>
                            </div>
                            <div ng-bind-html="step"></div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

