<section class="horizontal-stripe--paddingless white-background dataset-key__text" ng-if="vm.eml.temporalCoverages.length > 0">
    <div>
        <a href="" id="temporalCoverages"></a>
        <div class="anchor-block--tabs" id="temporalCoveragesBlock">
            <h3>Temporal coverage</h3>
            <div>
                <div ng-repeat="period in vm.eml.temporalCoverages">
                    <span ng-if="period['@type'] == 'range'">
                        {{ period.start_date | momentFormat:'LL'  }}  - {{ period.end_date | momentFormat:'LL' }}
                    </span>
                    <span ng-if="period['@type'] == 'single'">
                        {{ period.period_date | momentFormat:'LL' }}
                    </span>
                    <span ng-if="period['@type'] == 'verbatim'" ng-bind-html="period.period"></span>
                </div>
            </div>
        </div>
    </div>
</section>