<div class="card country-key__coverage" style="width:600px">
    <div class="card__content seperator">
        <div class="countryCoverage container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <div class="countryCoverage__count">
                        <div>
                            <div href="" count="/api/count/country/{$ country.code $}/about/countries">&nbsp;</div>
                        </div>
                        <div>countries publish data about {$ __('country.' + country.code) $}</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="countryCoverage__count">
                        <div>
                            <div href="" count="/api/count/country/{$ country.code $}/from/countries">&nbsp;</div>
                        </div>
                        <div>countries covered by data published from {$ __('country.' + country.code) $}</div>
                    </div>
                </div>
            </div>

        </div>
        {#<div class="countryCoverage container-fluid">#}
        {#<div class="row">#}
        {#<div class="col-xs-12 col-md-4">#}
        {#<h4 class="m0"> <span count="/api/count/country/{$ country.code $}/about/countries">&nbsp;</span> publishing countries</h4>#}
        {#<div ng-repeat="country in countryKey.aboutCountries.results">#}
        {#<span translate="country.{{ country.name }}">{{ country.name }}</span> <span>{{ country.count }}</span>#}
        {#</div>#}
        {#</div>#}
        {#<div class="col-xs-12 col-md-4">#}
        {#<div class="flag">#}
        {#<img src="{$ country.record.country | flag $}">#}
        {#</div>#}
        {#</div>#}
        {#<div class="col-xs-12 col-md-4">#}
        {#<h4 class="m0"> <span count="/api/count/country/{$ country.code $}/from/countries">&nbsp;</span> covered countries</h4>#}
        {#<div ng-repeat="country in countryKey.fromCountries.results">#}
        {#<span translate="country.{{ country.name }}">{{ country.name }}</span> <span>{{ country.count }}</span>#}
        {#</div>#}
        {#</div>#}
        {#</div>#}

        {#</div>#}
    </div>
</div>