<span class="relative-anchor-offset"><a name="menu"></a></span>

<nav class="submenu submenu--tabs" id="submenu">
    <ul class="nav-parts">
        <li class="part-name">
            <h3><a href="#" class="inherit">Content</a></h3>
            <ul class="nav-chapters">
                <li class="nav-chapter" du-scrollspy="summary">
                    <a href="#summary">Summary</a>
                </li>
                {% if dataset.record.description | isDefined %}
                    <li class="nav-chapter" du-scrollspy="description">
                        <a href="#description">Description</a>
                    </li>
                {% endif %}

                {% if dataset.record.purpose | isDefined %}
                    <li class="nav-chapter" du-scrollspy="purpose">
                        <a href="#purpose">Purpose</a>
                    </li>
                {% endif %}

                {% if dataset.record.temporalCoverages | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="temporalCoverages">
                        <a href="#temporalCoverages">Temporal coverage</a>
                    </li>
                {% endif %}

                {% if dataset.record.geographicCoverages | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="geographicCoverages">
                        <a href="#geographicCoverages">Geographic coverage</a>
                    </li>
                {% endif %}

                {% if dataset.record.taxonomicCoverages | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="taxonomicCoverages">
                        <a href="#taxonomicCoverages">Taxonomic coverage</a>
                    </li>
                {% endif %}

                {% if dataset.record.samplingDescription | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="methodology">
                        <a href="#methodology">Method</a>
                    </li>
                {% endif %}

                {% if dataset.record.additionalInfo | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="additionalInfo">
                        <a href="#additionalInfo">Additional Info</a>
                    </li>
                {% endif %}

                {% if dataset.record.bibliographicCitations | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="bibliography">
                        <a href="#bibliography">Bibliography</a>
                    </li>
                {% endif %}

                {% if dataset.record.dataLanguage or dataset.record.language or dataset.record.dataDescriptions | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="dataDescription">
                        <a href="#dataDescription">Data Description</a>
                    </li>
                {% endif %}

                {% if dataset._computedValues.contributors.all | isNotEmpty %}
                    <li class="nav-chapter" du-scrollspy="contributors">
                        <a href="#contributors">Contributors</a>
                    </li>
                {% endif %}

                <li class="nav-chapter" du-scrollspy="citation">
                    <a href="#citation">Citation</a>
                </li>

            </ul>
        </li>
    </ul>
</nav>