<section class="horizontal-stripe light-background dataset-key__text dataset-key__text__project" ng-if="datasetKey.dataset.project">
    <span class="relative-anchor-offset"><a name="about"></a></span>
    <div class="container--desktop body-text">
        <div>
            <div class="card">
                <div class="card__content container--narrow p-b-1">

                    <span ng-if="datasetKey.dataset.project.identifier" class="pull-right discreet--very small">Project id: <a ui-sref="resourceSearchList({q: datasetKey.dataset.project.identifier, contentType: 'project'})">{{ datasetKey.dataset.project.identifier }}</a></span>
                    <h3>
                        {{ datasetKey.dataset.project.title }}
                    </h3>

                    <div ng-if="datasetKey.dataset.project.studyAreaDescription">
                        <h4>Study area</h4>
                        <div ng-bind-html="datasetKey.dataset.project.studyAreaDescription"></div>
                    </div>

                    <div ng-if="datasetKey.dataset.project.designDescription">
                        <h4>Description</h4>
                        <div ng-bind-html="datasetKey.dataset.project.designDescription"></div>
                    </div>

                    <div ng-if="datasetKey.dataset.project.funding">
                        <h4>Funding</h4>
                        <div ng-bind-html="datasetKey.dataset.project.funding"></div>
                    </div>

                    <div ng-if="datasetKey.projectEmpty" class="emptyInfo">
                        <p>{$ __('stdTerms.noDescription') $}</p>
                    </div>
                </div>
            </div>
            <div ng-if="datasetKey.dataset._computedValues.projectContacts.all.length > 0">
                <h4>Project contacts</h4>
                <contacts contact-list="datasetKey.dataset._computedValues.projectContacts.all"></contacts>
                <div class="card contactsCard">
                    <contact contact-info="contact" ng-repeat="contact in datasetKey.dataset._computedValues.projectContacts.all"></contact>
                </div>
            </div>
        </div>
    </div>
</section>