<section class="horizontal-stripe light-background dataset-key__text dataset-key__text__project" ng-if="datasetKey.dataset.project">
    <span class="relative-anchor-offset"><a name="about"></a></span>
    <div class="container--desktop body-text">
        <div>
            <div class="card">
                <div class="card__content container--narrow p-b-1">
                    <span ng-if="datasetKey.dataset.project.identifier" class="pull-right discreet--very small">
                        <span translate="dataset.projectId"></span>
                        <a ng-href="{{portal.urlPrefix}}{{ datasetKey.projects.results[0]._url }}" ng-if="datasetKey.projects.count == 1">{{ datasetKey.dataset.project.identifier }}</a>
                        <span ng-if="datasetKey.projects.count != 1">{{ datasetKey.dataset.project.identifier }}</span>
                    </span>
                    <h3>
                        {{ datasetKey.dataset.project.title }}
                    </h3>

                    <div ng-if="datasetKey.dataset.project.abstract">
                        <div ng-bind-html="datasetKey.dataset.project.abstract | linky"></div>
                    </div>

                    <div ng-if="datasetKey.dataset.project.studyAreaDescription">
                        <h4 translate="dataset.studyArea"></h4>
                        <div ng-bind-html="datasetKey.dataset.project.studyAreaDescription | linky"></div>
                    </div>

                    <div ng-if="datasetKey.dataset.project.designDescription">
                        <h4 translate="dataset.description"></h4>
                        <div ng-bind-html="datasetKey.dataset.project.designDescription | linky"></div>
                    </div>

                    <div ng-if="datasetKey.dataset.project.funding">
                        <h4 translate="dataset.funding"></h4>
                        <div ng-bind-html="datasetKey.dataset.project.funding | linky"></div>
                    </div>

                    <div ng-if="datasetKey.projectEmpty" class="emptyInfo">
                        <p translate="dataset.noDescriptionProvided"></p>
                    </div>
                </div>
            </div>
            <div ng-if="datasetKey.dataset._computedValues.projectContacts.all.length > 0">
                <h4 translate="dataset.contacts"></h4>
                <contacts contact-list="datasetKey.dataset._computedValues.projectContacts.all"></contacts>
                <div class="card contactsCard">
                    <contact contact-info="contact" ng-repeat="contact in datasetKey.dataset._computedValues.projectContacts.all"></contact>
                </div>
            </div>
        </div>
    </div>
</section>