{% if dataset.images.count > 0 %}
    <section class="horizontal-stripe--paddingless bare-background dataset-key__images">
        <div>
            <a href="../occurrence/gallery?dataset_key={$ dataset.record.key $}"
               class="dataset-key__images__more gb-icon-angle-right"
               tooltip-placement="left"
               uib-tooltip="Explore images"></a>
            <div class="dataset-key__images__list">
                {% for image in dataset.images.results %}
                    <a href="../occurrence/{$ image.key $}">
                        <img src="{$ image.media[0].identifier $}" onerror="this.parentElement.style.display='none'">
                    </a>
                {% endfor %}
            </div>
        </div>
    </section>
{% endif %}