{% extends "../html-prose.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header--programme">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                            <span class="article-header__category__lower">{$ __('cms.contentType.generic') $}</span>
                        </nav>
                        <h1>{$ data.title $}</h1>
                        <div class="article-header__intro">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ data.summary | safe $}
                        </div>
                    </header>
                    {% if data.__system.translated_copies.length > 0 %}
                        <div class="stripe-comment">
                            <div uib-dropdown on-toggle="toggled(open)">
                                <a href id="simple-dropdown" uib-dropdown-toggle>Translated versions available</a>
                                <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
                                    {% for translation in data.__system.translated_copies %}
                                        <li><a href="/{$ translation.targetUrl $}">{$ __('language.' +
                                                translation.language) $}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% if images[0].width > 1000 %}
        <div class="horizontal-stripe white-background">
            <figure class="heading-image">
                <div class="cover-image">
                    <img ng-src="{$ images[0].styles.prose_image_for_desktop $}" alt="{$ images[0].filename $}" gallery-image>
                </div>
                <figcaption class="container-fluid container--prose">
                    {$ images[0].image_field_caption.value | safe $}
                </figcaption>
            </figure>
        </div>
        {% endif %}
        <div class="horizontal-stripe white-background">
            <div class="container-fluid container--prose">
                <div class="body-text--markdown prose-columns--single-col">
                    {$ data.body.markdown | safe $}
                </div>
            </div>
        </div>
        {% if data.files.length > 0 or data.linkBlocks.length > 0 %}
            <div class="horizontal-stripe">
                <div class="container-fluid container--prose">
                    <div class="body-text prose-columns">
                        <h4>Related documents and information</h4>
                        <ul class="list-links--programme-resources">
                            {% for file in data.files %}
                                <li><a href="{$ file.original $}" target="_blank">{$ file.filename $}</a></li>
                            {% endfor %}
                            {% for file in data.file %}
                                <li><a href="{$ file.original $}" download>{$ file.filename
                                        $}</a>{% if file.filesize > 5000000 %} ({$ file.filesize | formatByte $}){% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}
        {% if data.linkBlocks.length > 0 %}
            <aside class="horizontal-stripe horizontal-stripe--card light-background">
                <div class="container-fluid container--related-stories">
                    <div class="row">
                        {% for linkBlock in data.linkBlocks %}
                            <div class="col-xs-12 col-sm-4">
                                <article class="container-fluid card card--supplemental">
                                    <h3>{$ linkBlock.field_title.und[0].value $}</h3>
                                    {% if linkBlock.field_links %}
                                        <ul>
                                            {% for link in linkBlock.field_links.und %}
                                                <li><a href="{$ link.url $}" target="{$ link.attributes.target $}">{$
                                                        link.title $}</a></li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                </article>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </aside>
        {% endif %}
    </article>
{% endblock %}