<div class="card m-b-05 searchCard searchCard--publisher">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type" ng-if="result.created | isNew" translate="publisher.newPublisher">New publisher</span>
            <h3 class="searchCard__headline">
                <a ui-sref="publisherKey({key:result.key})" href="{{ portal.urlPrefix }}/publisher/{{result.key}}">
                    {{result.title}}
                </a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content searchCard__content clearfix">
            <a ui-sref="publisherKey({key:result.key})" href="{{ portal.urlPrefix }}/publisher/{{result.key}}" class="pull-right">
                <img class="searchCard__img--noCrop" ng-src="{$ _meta.imageCache $}128x/{{ result.logoUrl | encodeURIComponent }}" ng-if="result.logoUrl">
            </a>
            <div class="searchCard__meta" ng-if="result.created">
                <span translate="publisher.joinedAgo" translate-values="{TIME_AGO: (result.created | momentFromNow)}"></span>
            </div>
            <div ng-if="result._contact.email[0]" class="small">
                <span class="uppercase-first" translate="gbifNetwork.contact"></span>: <a href="mailto:{{ result._contact.email[0] }}">{{ result._contact.firstName }} {{ result._contact.lastName }}</a>
            </div>
            <p>
                {{result.description | truncate:200 }}
            </p>
            <ul class="list-chips">
                <li ng-if="result.numPublishedDatasets">
                    <a href="" ui-sref="datasetSearchTable({publishing_org:result.key})"><span class="uppercase-first" tx="stdTerms.nDatasets" tx-nr="result.numPublishedDatasets"></span></a>
                </li>
                <li ng-if="result.country">
                    <a href="" ui-sref=".({country:result.country})" translate="country.{{ result.country }}">{{ result.country }}</a>
                </li>
            </ul>

        </div>
    </div>
</div>