<div class="navigation site_menu">
    <nav class="site_menu-main" id="site_menu">
        <ul>
            <li class="site_menu-home">
                <a href="/">Home</a>
                <ul>
                    <li class="site_menu-1Level isCategory site_menu-get ">
                        <a href="#">
                            Get data
                        </a>
                        <ul>
                            <li>
                                <a href="#">Ocurrences</a>
                            </li>
                            <li>
                                <a href="#">Species</a>
                            </li>
                            <li>
                                <a href="#">Data sets</a>
                            </li>
                        </ul>
                    </li>
                    <li class="site_menu-1Level isCategory site_menu-share ">
                        <a href="#">
                            Share
                        </a>
                        <ul>
                            <li>
                                <a href="#">Licensing</a>
                            </li>
                            <li>
                                <a href="#">Why</a>
                            </li>
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                        </ul>
                    </li>
                    <li class="site_menu-1Level isCategory isExpanded site_menu-about site_menu-mega ">
                        <a href="#">
                            About
                        </a>
                        <div>
                            <ul>
                                <li class="isCategory">
                                    <a href="#">Inside</a>
                                    <ul>
                                        <li>
                                            <a href="#">About GFIF</a>
                                        </li>
                                        <li>
                                            <a href="#">Facts and figures</a>
                                        </li>
                                        <li>
                                            <a href="#">Impact</a>
                                        </li>
                                        <li>
                                            <a href="#">Programmes and projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Knowledge base</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="isCategory">
                                    <a href="#">Pressroom</a>
                                    <ul>
                                        <li>
                                            <a href="#">Featured data use</a>
                                        </li>
                                        <li>
                                            <a href="#">News</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="isCategory isExpanded">
                                    <a href="#">Community</a>
                                    <ul>
                                        <li>
                                            <a href="#">Join the community</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="isCategory">
                                    <a href="#">Development</a>
                                    <ul>
                                        <li>
                                            <a href="#">API</a>
                                        </li>
                                        <li>
                                            <a href="#">Python and R libraries</a>
                                        </li>
                                        <li>
                                            <a href="#">Front end</a>
                                        </li>
                                        <li>
                                            <a href="#">About development at GBIF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>