{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.nodeKey = '{$ country.record.key $}';
        gb.countryCode = '{$ country.code $}';
        {% if country.isParticipant %}
        gb.isParticipant = true;
        {% endif %}
    </script>
    <article class="wrapper-horizontal-stripes page--data" >

        <div class="horizontal-stripe article-header white-background">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category {% if country.node.participationStatus %} article-header__category--deep{% endif %}">
                            <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            {% if country.node.participationStatus %}
                                <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.node.participationStatus) $}
                            </span>
                            {% endif %}
                        </nav>
                        <h1 class="text-center">
                            <span>{$ __('country.' + country.code) $}</span>
                        </h1>
                        <p class="discreet text-center">Country pages in under development</p>
                    </header>
                </div>
            </div>
        </div>

        <div ui-view>

            <div class="horizontal-stripe--paddingless white-background">
                <div class="container--desktop">
                    <nav class="discreetTabs">
                        <ul>
                            <li>
                                <a href="" class="inherit noUnderline" ui-sref="countryActivity()">Activity</a>
                            </li>
                            <li>
                                <a href="" class="inherit noUnderline" ui-sref="countryTrends()">Trends</a>
                            </li>
                            {% if country.isParticipant %}
                            <li>
                                <a href="" class="inherit noUnderline" ui-sref="countryParticipant()">Participant</a>
                            </li>
                            {% endif %}
                            <li>
                                <a class="inherit noUnderline" ng-href="http://www.gbif.org/sites/default/files/gbif_analytics/country/{{ countryKey.countryCode }}/GBIF_CountryReport_{{ countryKey.countryCode }}.pdf">
                                    <span class="gb-icon-file-download"></span>
                                    <span>
                                        Download report
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="discreet text-center">
                <div class="discreet">
                    <div class="loader">
                        <svg class="circular" viewBox="25 25 50 50">
                            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                        </svg>
                    </div>
                </div>
            </div>

        </div>


    </article>


{% endblock %}
