{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <article class="wrapper-horizontal-stripes publisherKey page--data">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.record.participationStatus) $}
                            </span>
                        </nav>
                        <h1 class="text-center">
                            <span>{$ country.record.participantTitle $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        {% import "./tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.datasetTabs(dataset, 'dataset', __) $}


        <div class="horizontal-stripe article-header light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card text-center this-is-a-stub">
                            <div class="card__content">
                                <h2>This is a stub</h2>
                                <p>This page is not implemented yet. If you have some great ideas for this page then
                                    please let us know. A good way is to <a
                                            href="mailto:mhoefft@gbif.org,bko@gbif.org?subject=Country detail page ideas">send
                                        a mail</a> with reference to JIRA issues you believe is relevant to the new site
                                    - either existing issues that needs special attention or new ones you have created.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>


{% endblock %}