{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.nodeKey = '{$ country.record.key $}';
        gb.countryCode = '{$ country.record.country $}';
        //        gb.occurrenceRecordVerbatim = {$ occurrence.verbatim | rawJson | safe $};
        //        gb.rm = {$ occurrence | rawJson | safe $}
    </script>
    <article class="wrapper-horizontal-stripes page--data" >

        <div class="horizontal-stripe article-header white-background">
            <div class="container--desktop">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category {% if country.node.participationStatus %} article-header__category--deep{% endif %}">
                            <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            {% if country.node.participationStatus %}
                                <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.node.participationStatus) $}
                            </span>
                            {% endif %}
                        </nav>
                        <h1 class="text-center">
                            <span>{$ __('country.' + country.code) $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        <div ui-view>

        </div>


    </article>


{% endblock %}
