{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <article class="wrapper-horizontal-stripes country-key page--data">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('stdTerms.country') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('participationStatus.' + country.record.participationStatus) $}
                            </span>
                        </nav>
                        <h1 class="text-center">
                            <span>{$ country.record.participantTitle $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

        {% import "./tabs.macro.nunjucks" as tabsMacro %}
        {$ tabsMacro.datasetTabs(dataset, 'dataset', __) $}


        <div class="horizontal-stripe--paddingless light-background">

            <div class="card-container--stats">
                <div class="card country-key__occurrence-count">
                    <div class="card__content">
                        <h4 class="m0">Occurrences
                            <a href="{$ gb.locales.urlPrefix $}/occurrence/search?publishing_country={$ country.record.country $}" class="gb-icon-right-arrow country-key__more-arrow"></a>
                        </h4>
                    </div>

                    <div class="card__content seperator">
                        <div class="country-key">
                            <div class="h2"
                                 count="//api.gbif.org/v1/occurrence/search?country={$ country.record.country $}">
                                &nbsp;</div>

                            <strong count="/api/count/country/{$ country.record.country $}/publishing-countries">
                                &nbsp;</strong> countries contribute with data
                        </div>
                    </div>
                </div>

                <div class="card country-key__datasets">
                    <div class="card__content">
                        <h4 class="m0">Datasets<a href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.record.country $}" class="gb-icon-right-arrow country-key__more-arrow"></a></h4>
                    </div>

                    <div class="card__content seperator">
                        <div class="country-key__datasets__counts">
                            <div>
                                <strong count="//api.gbif.org/v1/dataset/search?type=OCCURRENCE&publishing_country={$ country.record.country $}">
                                    &nbsp;</strong>
                                <div>
                                    Occurrence dataset
                                </div>
                            </div>
                            <div>
                                <strong count="//api.gbif.org/v1/dataset/search?type=CHECKLIST&publishing_country={$ country.record.country $}">
                                    &nbsp;</strong>
                                <div>
                                    Checklists
                                </div>
                            </div>
                            <div>
                                <strong count="//api.gbif.org/v1/dataset/search?type=METADATA&publishing_country={$ country.record.country $}">
                                    &nbsp;</strong>
                                <div>
                                    Meta data only
                                </div>
                            </div>
                            <div>
                                <strong count="//api.gbif.org/v1/dataset/search?type=SAMPLING_EVENT&publishing_country={$ country.record.country $}">
                                    &nbsp;</strong>
                                <div>
                                    Sampling data
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {#<div class="card">#}
                    {#<div class="card__content">#}
                        {#<h4 class="m0"><span count="//api.gbif.org/v1/occurrence/search?has_coordinate=true&publishing_country={$ country.record.country $}"></span> <span> occurrences with coordinates</span>#}
                            {#<a href="{$ gb.locales.urlPrefix $}/occurrence/map?publishing_country={$ country.record.country $}" class="gb-icon-right-arrow country-key__more-arrow"></a>#}
                        {#</h4>#}
                    {#</div>#}
                    {#<div class="seperator">#}
                        {#<iframe id="mapframe" name="mapframe"#}
                                {#src="http://api.gbif.org/v1/map/index.html?type=COUNTRY&key=FR&style=bright&resolution=4"#}
                                {#allowfullscreen height="360px" width="100%" frameborder="0"/>#}
                        {#</iframe>#}
                    {#</div>#}
                {#</div>#}
            </div>
        </div>
        <div class="horizontal-stripe-paddingless light-background">
        <div class="container-fluid">
            <h4>Latest</h4>
        </div>

            <div class="card-container--news">

                {% for item in country.latest | limit(5) %}
                    <div class="card country-key__news {% if item.images[0] | isDefined %}country-key__news--img{% endif %}">
                        {% if item.images[0] | isDefined %}
                            <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                               class="card__stripe card__stripe--light">
                                <div class="country-key__news__img-wrapper" style="background-image:url('{$ _meta.imageCacheUrl $}{$ item.images[0].styles.focal_point_for_news $}')">
                                    <div class="country-key__news__type">
                                        {$ __('cms.contentType.' + item.type) $}
                                    </div>
                                </div>
                            </a>
                        {% else %}
                            <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                               class="card__stripe card__stripe--light">
                                <div>
                                    <div class="country-key__news__type">
                                        {$ __('cms.contentType.' + item.type) $}
                                    </div>
                                </div>
                            </a>
                        {% endif %}

                        <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                           class="card__stripe">
                            <div class="card__content">
                                <h3>{$ item.title | truncate(60) $}</h3>
                                <div class="country-key__news__summary"><p>{$ (item.summary + item.body) | striptags | safe |
                                        truncate(120) $}</p></div>
                                <p class="country-key__news__date">{$ item.created | formatDate(gb.locales.current) $}</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}

                {% if country.feed.rss.channel[0].item | isNotEmpty %}
                    <div class="card country-key__news">
                        <a href="{$ country.feed.rss.channel[0].link $}"
                           class="card__stripe">
                            <div class="card__content">
                                <h4 class="m0">Latest news from participant
                                    <span
                                       class="gb-icon-rss country-key__more-arrow">
                                    </span>
                                </h4>
                            </div>
                        </a>


                        {% for item in country.feed.rss.channel[0].item | limit(2) %}
                            <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                               class="card__stripe">
                                <div class="card__content">
                                    <h4>{$ item.title[0] | safe $}</h4>
                                    <p>{$ item.pubDate[0] | formatDate(gb.locales.current) $}</p>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                {% endif %}

            </div>
        </div>
    </article>


{% endblock %}