{% macro countryTabs(country, active, __) %}
    <section class="horizontal-stripe--paddingless white-background dataset-key__visual-summary">
        <div class="container--desktop">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="tabs">
                        <ul>
                            <li class="tab {% if active == 'activity' %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/country/{$ country.record.country $}">
                                    Activity
                                </a>
                            </li>

                            <li class="tab {% if active == 'project' %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/project">
                                    Participant
                                </a>
                            </li>

                            <li class="tab {% if active == 'origin' %}isActive{% endif %}">
                                <a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.record.key $}/origin">
                                    Trends
                                </a>
                            </li>

                            <li class="tab tab-right tab--seperator">
                                <a href="http://www.gbif.org/sites/default/files/gbif_analytics/country/{$ country.record.country $}/GBIF_CountryReport_{$ country.record.country $}.pdf">
                                    <span class="gb-icon-file-download gb-icon-button"></span>
                                <span>
                                    Download report
                                </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
{% endmacro %}