{% if main.fields | hasAtLeastOneKey(['citation', 'countriesOfResearcher', 'countriesOfCoverage', 'topics', 'audiences', 'purposes', 'organisingParticipants']) %}
<div class="article-auxiliary prose-columns smaller">
    <div> {# placeholder for the bootstrap row class, which breaks column here #}

        {% if main.fields.citation %}
            <section class="no-break">
                <h4 translate="cms.auxiliary.citation"></h4>
                {$ main.fields.citation | renderMarkdown | sanitize | linkify | safe $}
            </section>
        {% endif %}


        {#This assumes that there is always tags to show. TODO hide if no available tags#}
        {#{% if main.fields.countriesOfResearcher | isNotEmpty or main.fields.countriesOfCoverage | isNotEmpty or main.fields.topics | isNotEmpty or main.fields.audiences | isNotEmpty or main.fields.purposes | isNotEmpty or main.fields.organisingParticipants | isNotEmpty %}#}
        {% if main.fields | hasAtLeastOneKey(['countriesOfResearcher', 'countriesOfCoverage', 'topics', 'audiences', 'purposes']) %}
            <section class="no-break ng-cloak">
                <h4 translate="cms.auxiliary.subject"></h4>
                <ul class="list-chips">
                    {% if main.fields.countriesOfResearcher.length > 0 %}
                        <li class="list-chips__category uppercase-first">
                            {{'resourceSearch.filters.countriesOfResearcher' | translate}}:
                        </li>
                    {% endif %}
                    {% for tag in main.fields.countriesOfResearcher %}
                        <li>
                            <a href="{$ gb.locales.urlPrefix $}/resource/search?countriesOfResearcher={$ resolved.Entry[tag.sys.id].fields.isoCode $}">{$ __('country.' + resolved.Entry[tag.sys.id].fields.isoCode) $}</a>
                        </li>
                    {% endfor %}

                    {% if main.fields.countriesOfCoverage.length > 0 %}
                        <li class="list-chips__category uppercase-first">
                            {{'resourceSearch.filters.countriesOfCoverage' | translate}}:
                        </li>
                    {% endif %}
                    {% for tag in main.fields.countriesOfCoverage %}
                        <li>
                            <a href="{$ gb.locales.urlPrefix $}/resource/search?countriesOfCoverage={$ resolved.Entry[tag.sys.id].fields.isoCode $}">{$ __('country.' + resolved.Entry[tag.sys.id].fields.isoCode) $}</a>
                        </li>
                    {% endfor %}

                    {% if main.fields.topics.length > 0 %}
                        <li class="list-chips__category  uppercase-first">
                            {{'resourceSearch.filters.topics' | translate}}:
                        </li>
                    {% endif %}
                    {% for tag in main.fields.topics %}
                        <li>
                            <a href="{$ gb.locales.urlPrefix $}/resource/search?topics={$ resolved.Entry[tag.sys.id].fields.term | constantCase $}">{$ __('enums.cms.vocabularyTerms.topics.'+(resolved.Entry[tag.sys.id].fields.term | constantCase)) $}</a>
                        </li>
                    {% endfor %}

                    {% if main.fields.audiences.length > 0 %}
                        <li class="list-chips__category  uppercase-first">
                            {{'resourceSearch.filters.audiences' | translate}}:
                        </li>
                    {% endif %}
                    {% for tag in main.fields.audiences %}
                        <li>
                            <a href="{$ gb.locales.urlPrefix $}/resource/search?audiences={$ resolved.Entry[tag.sys.id].fields.term | constantCase $}">{$ __('enums.cms.vocabularyTerms.audiences.'+(resolved.Entry[tag.sys.id].fields.term | constantCase)) $}</a>
                        </li>
                    {% endfor %}

                    {% if main.fields.purposes.length > 0 %}
                        <li class="list-chips__category  uppercase-first">
                            {{'resourceSearch.filters.purposes' | translate}}:
                        </li>
                    {% endif %}
                    {% for tag in main.fields.purposes %}
                        <li>
                            <a href="{$ gb.locales.urlPrefix $}/resource/search?purposes={$ resolved.Entry[tag.sys.id].fields.term | constantCase $}">{$ __('enums.cms.vocabularyTerms.purposes.'+(resolved.Entry[tag.sys.id].fields.term | constantCase))  $}</a>
                        </li>
                    {% endfor %}
                </ul>
            </section>
        {% endif %}

        {% if main.fields.organisingParticipants %}
            <section class="no-break">
                <h4 translate="cms.auxiliary.organisingParticipants"></h4>
                <ul class="list-chips">
                    {% for participant in main.fields.organisingParticipants %}
                        {% if resolved.Entry[participant.sys.id] %}
                            <li>
                                <a href="{$ gb.locales.urlPrefix $}/country/{$ resolved.Entry[participant.sys.id].fields.country.sys.id $}" dir="auto">{$ resolved.Entry[participant.sys.id].fields.title $}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </section>
        {% endif %}

    </div>
</div>
{% endif %}