<div class="stickyNav"
     ng-class="{'mobileMenu--active': nav.mobileMenuActive, 'mainMenu--firstLevelActive': nav.activeMenu, hasOffset: nav.scrollOffset > 0}"
     ng-controller="navCtrl as nav">
    <div class="stickyNav__container">
        <a ng-href="{$ gb.locales.urlPrefix $}/" id="block-logo" class="gbif-logo">
            <svg viewBox="90 239.1 539.7 523.9" xmlns="http://www.w3.org/2000/svg">
                <path class="gbif-logo-svg"
                      d="M325.5,495.4c0-89.7,43.8-167.4,174.2-167.4C499.6,417.9,440.5,495.4,325.5,495.4"/>
                <path class="gbif-logo-svg" d="M534.3,731c24.4,0,43.2-3.5,62.4-10.5c0-71-42.4-121.8-117.2-158.4c-57.2-28.7-127.7-43.6-192.1-43.6
	c28.2-84.6,7.6-189.7-19.7-247.4c-30.3,60.4-49.2,164-20.1,248.3c-57.1,4.2-102.4,29.1-121.6,61.9c-1.4,2.5-4.4,7.8-2.6,8.8
	c1.4,0.7,3.6-1.5,4.9-2.7c20.6-19.1,47.9-28.4,74.2-28.4c60.7,0,103.4,50.3,133.7,80.5C401.3,704.3,464.8,731.2,534.3,731"/>
            </svg>
        </a>

        <div class="stickyNav__actions">
            <a href="" class="stickyNav__actions__action gb-icon-heartbeat stickyNav__actions__action--notification ng-cloak" ng-click="nav.toggleNotifications()" ng-if="nav.notifications.count > 0" ng-class="{'is-info': nav.notifications.severity == 'INFO'}"></a>
            <a href="" class="stickyNav__actions__action gb-icon-heartbeat" ng-href="{{ portal.urlPrefix }}/health" ng-if="!nav.notifications || nav.notifications.count == 0"></a>
            {% if (gb.locales.locales | length) > 1 %}
                <a href="" class="stickyNav__actions__action gb-icon-translate" ng-click="nav.toggleLanguage()"></a>
            {% endif %}
            <a href="" class="stickyNav__actions__action gb-icon-search2" ng-click="nav.toggleSearch()"></a>
            <a href="" class="stickyNav__actions__action gb-icon-bubble" ng-click="nav.toggleFeedback()" ng-class="{'stickyNav__actions__action--notification': nav.commentCount}"></a>
            <a href="" class="stickyNav__actions__menu gb-icon-menu" ng-click="nav.toggleMobileMenu()" ng-class="{'gb-icon-close_L': nav.mobileMenuActive, 'gb-icon-menu': !nav.mobileMenuActive}"></a>
            <a class="stickyNav__actions__login" href="" ng-click="nav.toggleUserMenu()">
                <span class="service-menu__button hoverBox">
                    <div class="inline-block">
                        <span class="ng-cloak">{{nav.loginGreeting}}</span>
                    </div>
                </span>
            </a>
        </div>
        <div class="mainNavigation" ng-class="{'isActive': nav.mobileMenuActive}">
            <nav class="mainMenu" click-outside="nav.toggleMenu()">
                <ul>
                    {% for menuGroup in gb.menu %}
                        {% if menuGroup.type == 'normal' %}
                            <li class="mainMenu--hasChild mainMenu__firstLevel {% if menuGroup.roles %} ng-cloak {% endif %}"
                                ng-class="{'mainMenu--childActive': nav.activeMenu == '{$ menuGroup.name $}'}"
                                {% if menuGroup.roles %} ng-if='nav.hasRole({$ menuGroup.roles | rawJson $})' {% endif %}>
                                <a class=" mainMenu__parentItem" href=""
                                   ng-click="nav.toggleMenu('{$ menuGroup.name $}')">{$ menuGroup.name $}</a>
                                <ul class="mainMenu__childGroup">
                                    <li class="mainMenu__columns">
                                        <nav><h2>{# NO SUB HEADER SINCE THERE IS ONLY ONE CHILD #}</h2>
                                            <ul class="mainMenu__childItem">
                                                {% for item in menuGroup.items %}
                                                    <li {% if item.roles %} ng-if='nav.hasRole({$ item.roles | rawJson $})' {% endif %}>
                                                        <a href="{% if not item.externalLink %}{$ gb.locales.urlPrefix $}{% endif %}{$ item.url $}">{$ item.name $}
                                                            {% if item.externalLink %}
                                                                <span class="gb-icon-link"></span>
                                                            {% endif %}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </li>
                        {% endif %}
                        {% if menuGroup.type == 'mega' %}
                            <li class="mainMenu--hasChild mainMenu__firstLevel mainMenu--hasGrandChild {% if menuGroup.roles %} ng-cloak {% endif %}>"
                                ng-class="{'mainMenu--childActive': nav.activeMenu == '{$ menuGroup.name $}'}"
                                {% if menuGroup.roles %} ng-if='nav.hasRole({$ menuGroup.roles | rawJson $})' {% endif %}>
                                <a class=" mainMenu__parentItem" href=""
                                   ng-click="nav.toggleMenu('{$ menuGroup.name $}')">{$ menuGroup.name $}</a>
                                <ul class="mainMenu__childGroup">
                                    {% for category in menuGroup.items %}
                                        <li class="mainMenu__columns" {% if category.roles %} ng-if='nav.hasRole({$ category.roles | rawJson $})' {% endif %}>
                                            <nav><h2>{$ category.name $}</h2>
                                                <ul class="mainMenu__childItem">
                                                    {% for item in category.items %}
                                                        <li {% if item.roles %} ng-if='nav.hasRole({$ item.roles | rawJson $})' {% endif %}>
                                                            <a href="{% if not item.externalLink %}{$ gb.locales.urlPrefix $}{% endif %}{$ item.url $}">{$ item.name $}
                                                                {% if item.externalLink %}
                                                                    <span class="gb-icon-link"></span>
                                                                {% endif %}
                                                            </a>
                                                        </li>
                                                    {% endfor %}
                                                </ul>
                                            </nav>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endif %}
                    {% endfor %}
                    <li class="mainMenu__firstLevel hide-on-laptop">
                        <a class="mainMenu__parentItem" href="{$ gb.locales.urlPrefix $}/user/profile"><span translate="profile.userProfile">User profile</span> <span ng-bind="nav.loginGreeting" class="mainMenu__greenText m-l-1"></span></a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>