{% include "./mobileheader/mobileheader.nunjucks" %}

<nav id="nav" class="site-nav" role="navigation" ng-controller="navCtrl as nav">
    <div class="service-menu is-category">
        <div class="service-menu__teaser">
            <a href="">
                {#<div class="service-menu__teaser-message">#}
                    {#<span>Welcome back</span>#}
                    {#<span>Doctor J. Lamiales</span>#}
                {#</div>#}
            </a>
        </div>
        <ul>
            <!-- <li class="service-menu__search is-category">
                <a href="#search">Search</a>
            </li> -->

            {% if not _meta.hideSearchAction %}
                <li class="service-menu__search">
                    <a href="" class="gb-icon-search" ng-click="nav.toggleSearch()"><span>Search</span></a>
                </li>
            {% endif %}

            <li class="service-menu__feedback">
                <a href="" class="gb-icon-comment" ng-click="nav.toggleFilter()"><span>Feedback</span></a>
                <span class="badge badge--error menu-notification">1</span>
            </li>

            {#<li class="service-menu__profile is-category">#}
                {#<a href="" class="gb-icon-user-female"><span>Profile</span></a>#}
                {#<ul>#}
                    {#<li>#}
                        {#<a href="#1">Menu not implemented yet</a>#}
                    {#</li>#}
                    {#<li>#}
                    {#<a href="#2">Register</a>#}
                    {#</li>#}
                    {#<li>#}
                    {#<a href="#3">Sign out</a>#}
                    {#</li>#}
                    {#<li>#}
                    {#<a href="#4">My datasets</a>#}
                    {#</li>#}
                {#</ul>#}
            {#</li>#}
            {#<li class="service-menu__language is-category">#}
            {#<a href="#" class="gb-icon-global">Language</a>#}
            {#<ul>#}
            {#<li>#}
            {#<a href="#1">English</a>#}
            {#</li>#}
            {#<li>#}
            {#<a href="#2">Other languages not implemented yet</a>#}
            {#</li>#}
            {#</ul>#}
            {#</li>#}
            {#<li class="service-menu__notifications is-own-menu is-active-x">#}
            {#<a href="#" class="gb-icon-search">Search</a>#}
            {#<ul>#}
            {#<li>#}
            {#<a href="#1">sdf</a>#}
            {#</li>#}
            {#<li>#}
            {#<a href="#2">Swfghahili</a>#}
            {#</li>#}
            {#<li>#}
            {#<a href="#3">Spawernish</a>#}
            {#</li>#}
            {#<li>#}
            {#<a href="#4">Ruscvbsian</a>#}
            {#</li>#}
            {#</ul>#}
            {#</li>#}
        </ul>
    </div>


    <div class="main-menu">
        <a href="/" class="gb-icon-home"><span>{$ __('menu.home') $}</span></a>
        <ul>
            {% for menuGroup in gb.menu %}
                {% if menuGroup.type == 'normal' %}
                    <li class="main-menu__item is-category">
                        <a href="" class="{$ menuGroup.icon $}">
                            {$ __('menu.' + menuGroup.name) $}
                        </a>
                        <ul>
                            {% for item in menuGroup.items %}
                                <li>
                                    <a href="{$ gb.locales.urlPrefix $}{$ item.url $}">{$ __('menu.' + item.name) $}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endif %}
                {% if menuGroup.type == 'mega' %}
                    <li class="is-category is-mega">
                        <a href="" class="{$ menuGroup.icon $}">
                            {$ __('menu.' + menuGroup.name) $}
                        </a>
                        <ul>
                            {% for category in menuGroup.items %}
                                <li class="is-category">
                                    <a class="category-header" href="#">{$ __('menu.' + category.name) $}</a>
                                    <ul>
                                        {% for item in category.items %}
                                            <li>
                                                <a href="{$ gb.locales.urlPrefix $}{$ item.url $}">{$ __('menu.' + item.name) $}</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</nav>