<section class="site_navbar">

    <div class="site_navbar-links" id="site_navbar-links">
        <div class="site_navbar-options">
            {% include "./search/search.nunjucks" %}

            {% include "./profile/profile.nunjucks" %}

            {% include "./settings/settings.nunjucks" %}
        </div>
        <div class="site_navbar-menu">
            {% include "./menu/menu.nunjucks" %}
        </div>
    </div>

    <div class="site_navbar-mobile">
        <div class="site_navbar-toggleMenu navigation_toggle navbar_action">
            <a href="#" class="gb-icon-menu">
                {#<div class="icon-menu"></div>#}
                <span>Menu</span>
            </a>
        </div>
        <div class="site_navbar-logo navbar_action navigation_toggle">
            <a href="#" class="gb-icon-logo">
                <span>GBIF</span>
            </a>
        </div>
        <div class="site_navbar-search navbar_action">
            <a href="#" class="gb-icon-search">
                <span>Search</span>
            </a>
        </div>
    </div>

    <section class="nav_search"></section>
</section>


