{% include "./mobileheader/mobileheader.nunjucks" %}

<nav id="nav" class="SiteNav" role="navigation">
    <div class="ServiceMenu isCategory">
        <div class="ServiceMenu__teaser">
            <a href="#">
                <div class="ServiceMenu__teaser__message">
                    <span>Welcome back</span>
                    <span>Doctor J. Lamiales</span>
                </div>
            </a>
        </div>
        <ul>
            <!-- <li class="ServiceMenu__search isCategory">
                <a href="#search">Search</a>
            </li> -->
            <li class="ServiceMenu__search">
                <a href="#" class="gb-icon-search site__searchToggle">Search</a>
            </li>
            <li class="ServiceMenu__profile isCategory">
                <a href="#" class="gb-icon-user-female">Profile</a>
                <ul>
                    <li>
                        <a href="#1">Sign in</a>
                    </li>
                    <li>
                        <a href="#2">Register</a>
                    </li>
                    <li>
                        <a href="#3">Sign out</a>
                    </li>
                    <li>
                        <a href="#4">My datasets</a>
                    </li>
                </ul>
            </li>
            <li class="ServiceMenu__language isCategory">
                <a href="#" class="gb-icon-global">Language</a>
                <ul>
                    <li>
                        <a href="#1">English</a>
                    </li>
                    <li>
                        <a href="#2">Swahili</a>
                    </li>
                    <li>
                        <a href="#3">Spanish</a>
                    </li>
                    <li>
                        <a href="#4">Russian</a>
                    </li>
                </ul>
            </li>
            {#<li class="ServiceMenu__notifications isOwnMenu isActiveX">#}
                {#<a href="#" class="gb-icon-search">Search</a>#}
                {#<ul>#}
                    {#<li>#}
                        {#<a href="#1">sdf</a>#}
                    {#</li>#}
                    {#<li>#}
                        {#<a href="#2">Swfghahili</a>#}
                    {#</li>#}
                    {#<li>#}
                        {#<a href="#3">Spawernish</a>#}
                    {#</li>#}
                    {#<li>#}
                        {#<a href="#4">Ruscvbsian</a>#}
                    {#</li>#}
                {#</ul>#}
            {#</li>#}
        </ul>
    </div>


    <div class="MainMenu">
        <a href="/#" class="gb-icon-home"><span>Home</span></a>
        <ul>
            <li class="isCategory MainMenu__item">
                <a href="#" class="gb-icon-map">
                    Get data
                </a>
                <ul>
                    <li>
                        <a href="/ocurrence">Ocurrences</a>
                    </li>
                    <li>
                        <a href="#">Species</a>
                    </li>
                    <li>
                        <a href="#">Data sets</a>
                    </li>
                    <li>
                        <a href="#">Very long menu titles will be cropped</a>
                    </li>
                </ul>
            </li>
            <li class="isCategory MainMenu__item">
                <a href="#" class="gb-icon-cloud-upload">
                    Share
                </a>
                <ul>
                    <li>
                        <a href="#">Licensing</a>
                    </li>
                    <li>
                        <a href="#">Why</a>
                    </li>
                    <li>
                        <a href="#">Lorem</a>
                    </li>
                </ul>
            </li>
            <li class="isCategory isMega">
                <a href="#" class="gb-icon-info">
                    About
                </a>
                <!-- <div> -->
                    <ul>
                        <li class="isCategory">
                            <a href="#">Inside</a>
                            <ul>
                                <li>
                                    <a href="#">About GFIF</a>
                                </li>
                                <li>
                                    <a href="#">Facts and figures</a>
                                </li>
                                <li>
                                    <a href="#">Impact</a>
                                </li>
                                <li>
                                    <a href="#">Programmes and projects</a>
                                </li>
                                <li>
                                    <a href="#">Knowledge base</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="isCategory">
                            <a href="#">Pressroom</a>
                            <ul>
                                <li>
                                    <a href="#">Featured data use</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                            </ul>
                        </li>
                        <li class="isCategory">
                            <a href="#">Community</a>
                            <ul>
                                <li>
                                    <a href="#">Join the community</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </li>
                        <li class="isCategory">
                            <a href="#">Development</a>
                            <ul>
                                <li>
                                    <a href="#">API</a>
                                </li>
                                <li>
                                    <a href="#">Python and R libraries</a>
                                </li>
                                <li>
                                    <a href="#">Front end</a>
                                </li>
                                <li>
                                    <a href="#">About development at GBIF</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                <!-- </div> -->
                <!-- <ul id="kap2" class="kap">
                    <li>
                        <a href="#1">subtitle 1</a>
                        <ul>
                            <li>
                                <a href="#1">sub menuitem1</a>
                            </li>
                            <li>
                                <a href="#2">sub menuitem2</a>
                            </li>
                            <li>
                                <a href="#3">sub menuitem3</a>
                            </li>
                            <li>
                                <a href="#4">sub menuitem4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#1">subtitle 2</a>
                        <ul>
                            <li>
                                <a href="#1">sub menuitem1</a>
                            </li>
                            <li>
                                <a href="#2">sub menuitem2</a>
                            </li>
                            <li>
                                <a href="#3">sub menuitem3</a>
                            </li>
                            <li>
                                <a href="#4">sub menuitem4</a>
                            </li>
                        </ul>
                    </li>
                </ul> -->
            </li>
        </ul>
    </div>
</nav>