<div class="card card--spaced">
	<div class="card__content">
		<dl class="inline container--fluid">
			<div class="row">
				<dt class="col-md-4 col-xs-12" translate="grbioPerson.firstName"></dt>
				<dd class="col-md-8 col-xs-12">{{grbioPersonKey.person.firstName}}</dd>
			</div>
			<div class="row">
				<dt class="col-md-4 col-xs-12" translate="grbioPerson.lastName"></dt>
				<dd class="col-md-8 col-xs-12">{{grbioPersonKey.person.lastName}}</dd>
			</div>
			<div class="row" ng-if="grbioPersonKey.person.position">
				<dt class="col-md-4 col-xs-12" translate="grbioPerson.position"></dt>
				<dd class="col-md-8 col-xs-12">{{grbioPersonKey.person.position}}</dd>
			</div>
			<div class="row" ng-if="grbioPersonKey.person.areaResponsibility">
				<dt class="col-md-4 col-xs-12" translate="grbioPerson.areaResponsibility"></dt>
				<dd class="col-md-8 col-xs-12">{{grbioPersonKey.person.areaResponsibility}}</dd>
			</div>
			<div class="row" ng-if="grbioPersonKey.person.researchPursuits">
				<dt class="col-md-4 col-xs-12" translate="grbioPerson.researchPursuits"></dt>
				<dd class="col-md-8 col-xs-12">{{grbioPersonKey.person.researchPursuits}}</dd>
			</div>
		</dl>

		<div ng-if="grbioPersonKey.showAffiliations">
			<h3 class="card-header m-t-1">Affiliations</h3>
			<dl class="inline container--fluid">
				<div class="row" ng-if="grbioPersonKey.person.primaryInstitutionKey">
					<dt class="col-md-4 col-xs-12" translate="grbioPerson.primaryInstitution"></dt>
					<dd class="col-md-8 col-xs-12"><a href="" ui-sref="institutionKey({key:grbioPersonKey.institution.key})">{{grbioPersonKey.institution.name}}</a></dd>
				</div>
				<div class="row" ng-if="grbioPersonKey.person.primaryCollectionKey">
					<dt class="col-md-4 col-xs-12" translate="grbioPerson.primaryCollection"></dt>
					<dd class="col-md-8 col-xs-12"><a href="" ui-sref="collectionKey({key:grbioPersonKey.collection.key})">{{grbioPersonKey.collection.name}}</a></dd>
				</div>
				<div class="row" ng-if="grbioPersonKey.affiliateInstitutions.length > 0">
					<dt class="col-md-4 col-xs-12" translate="grbioPerson.affiliateInstitutions"></dt>
					<dd class="col-md-8 col-xs-12">
						<ul class="inline-bullet-list">
							<li ng-repeat="institution in grbioPersonKey.affiliateInstitutions">
								<a href="" ui-sref="institutionKey({key:institution.key})">{{institution.name}}</a>
							</li>
						</ul>
					</dd>
				</div>
				<div class="row" ng-if="grbioPersonKey.affiliateCollections.length > 0">
					<dt class="col-md-4 col-xs-12" translate="grbioPerson.affiliateCollections"></dt>
					<dd class="col-md-8 col-xs-12">
						<ul class="inline-bullet-list">
							<li ng-repeat="collection in grbioPersonKey.affiliateCollections">
								<a href="" ui-sref="collectionKey({key:collection.key})">{{collection.name}}</a>
							</li>
						</ul>
					</dd>
				</div>
			</dl>
		</div>
	</div>
</div>
