<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">
                        <a ui-sref="grscicoll()" translate="grscicoll.title"></a>
                    </span>
                    <span class="article-header__category__lower">
                        <a ui-sref="grscicollPersonSearch()" translate="grscicollPerson.headerTitle"></a>
                    </span>
                </nav>
                <h1>
                    <span ng-class="{'text-error': grscicollPersonKey.person.deleted}">{{ grscicollPersonKey.person.firstName }} {{ grscicollPersonKey.person.lastName }}</span>
                </h1>
                <p class="text-error text-center" ng-if="grscicollPersonKey.person.deleted" translate="phrases.deletedOnDate" translate-values="{DATE: (grscicollPersonKey.person.deleted | momentFormat:'LL') }"></p>
            </header>
        </div>
    </div>
</div>
