<div class="site-content">
    <div class="site-content__page">
        <div class="grscicollPersonKey light-background">
            <div class="wrapper-horizontal-stripes" ng-if="grscicollPersonKey.person.$resolved">

                {% include "./header.nunjucks" %}
                {# {% include "./nav.nunjucks" %} #}
                <div ng-if="grscicollPersonKey.$state.is('grscicollPersonKey')">
                    {% include "./about/index.nunjucks" %}
                </div>

                <div ui-view>
                </div>

            </div>
            <div class="wrapper-horizontal-stripes" ng-if="!grscicollPersonKey.person.$resolved">
                <div class="emptyInfo">
                    <h3 translate="phrases.loading"></h3>
                </div>
            </div>
        </div>
    </div>
</div>