<aside id="notifications" class="notifications menubox ng-cloak" ng-class="{'is-active': vm.isActive}" click-outside="vm.isActive = false">
    <div class="menubox__wrapper">
        <div class="menubox__top">
            <div class="menubox__header">
                <a href="" ng-click="vm.close()" class="inherit noUnderline menubox__close gb-icon-close"></a>
                <div class="menubox__header__title text-center">
                    <span>Under development</span>
                </div>
                <div class="menubox__header__description text-center">
                    <p>This redesigned early-access version of GBIF.org is an active development site with
                        limited functionality. The content exposed here is the same as that presented on <a class="inherit"
                                href="http://www.gbif.org">the current site</a>.</p>
                </div>
            </div>
        </div>
        <div class="menubox__content">
            <div class="menubox__section menubox__section__content" style="font-size:12px">
                <p>Get a feel for our new directions with a few examples:</p>

                <ul style="list-style: disc;">
                    <li><a href="https://demo.gbif.org/occurrence/gallery?taxon_key=5190137">Gallery of
                            images associated with occurrences from a search result</a></li>

                    <li><a href="https://demo.gbif.org/occurrence/search?month=5&amp;taxon_key=3026341">Improved
                            faceted search of occurrences</a></li>

                    <li><a href="https://demo.gbif.org/data-use/2016-janssens-et-al">Improved visuals on
                            news and featured data use pages</a></li>

                    <li><a href="http://demo.gbif.org/occurrence/1233599085">Revised occurrence detail
                            pages</a></li>

                    <li><a href="https://demo.gbif.org/dataset/2488cd13-4f80-479c-ae54-257de312054e">Improved
                            dataset detail pages</a></li>

                    <li><a href="https://demo.gbif.org/programme/programme/capacity-support">Updated
                            programme and project pages</a></li>
                </ul>
                <br/>

                <p>Our first release aims to address issues reported and observed since we launched the
                    current GBIF.org site in October 2013. Most common among these are subpar search and
                    confusing navigation within a large site.</p>

                <p>Significant improvements in our data processing and handling infrastructure now make
                    it possible to introduce <a href="https://demo.gbif.org/search?q=argentina">site-wide
                        cross-content search</a>, while revisions to the navigation reflect a better
                    curated site and menu that represents a simpler structure.</p>

                <p>Thanks for your interest—and your patience! We’ll be ready for your comments and
                    feedback in early 2017.</p>
            </div>
        </div>
    </div>
</aside>