<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"
                            translate="network.network"></span>
                    <span class="article-header__category__lower" translate="network.registeredDate" translate-values="{DATE: (networkKey.network.created | momentFormat:'D MMMM YYYY') }"></span>
                </nav>
                <h1>
                    {{ networkKey.network.title }}
                </h1>
            </header>
        </div>
    </div>
</div>