<section class="horizontal-stripe--paddingless white-background">
    <div class="container--narrow">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    <div class="tabs__actions">
                        <ul>
                            <li class="tab tab-right ng-cloak">
                                <span>
                                    <a ui-sref="occurrenceSearchTable({network_key: networkKey.key, advanced: true})" class="gb-button--brand">
                                        {{ networkKey.occurrences.count | localNumber }}
                                        <span class="gb-button--brand__label">
                                            Occurrences
                                        </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <nav class="tabs" ng-class="{'tabs--noBorder': !networkKey.$state.is('network')}">
                        <ul>
                            <li class="tab" ng-class="{isActive: networkKey.$state.is('network')}">
                                <a ui-sref="network({key:networkKey.key})" translate="network.tabs.summary"></a>
                            </li>

                            <li class="tab" ng-class="{isActive: networkKey.$state.is('networkDataset')}">
                                <a ui-sref="networkDataset({key: networkKey.key})" translate="network.tabs.datasets"></a>
                            </li>

                            <li class="tab" ng-class="{isActive: networkKey.$state.is('networkMetrics')}">
                                <a ui-sref="networkMetrics({key: networkKey.key})" translate="network.tabs.metrics"></a>
                            </li>

                            <li class="tab" ng-if="networkKey.network.primaryLink">
                                <a ng-href="{{ networkKey.network.primaryLink.url }}">
                                    <span class="gb-icon-link"></span>
                                    <span translate="network.tabs.homepage"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
