<section class="horizontal-stripe light-background occurrenceKey__highlights seperator">
    <div class="container--normal">
        <div class="balanced-row">
            <div>
                <dl class="inline">
                    {% if occurrence.record.issues.indexOf("TAXON_MATCH_NONE") > -1 or occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") > -1 %}
                        <div>
                            <dt>GBIF Taxon interpretation</dt>
                            {% if occurrence.record.issues.indexOf("TAXON_MATCH_NONE") > -1 %}   <dd >none</dd>{% endif %}
                            {% if occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") > -1 %}   <dd>
                                <a ui-sref="speciesKey({ speciesKey:{$ occurrence.record.taxonKey $} })" href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.taxonKey $}">{$
                                    occurrence.record.scientificName $}</a>
                            </dd>{% endif %}
                        </div>
                    {% endif %}
                    {% if (occurrence.record.taxonRank | isNotEmpty) and occurrence.species.taxonomicStatus !== 'SYNONYM' and occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") === -1 %}
                        <div>
                            <dt>{$ __('taxonRank.' + occurrence.record.taxonRank) $}</dt>
                            <dd><a ui-sref="speciesKey({ speciesKey:{$ occurrence.record.taxonKey $} })" href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.taxonKey $}">{$
                                    occurrence.record.scientificName $}</a>
                                    </dd>
                        </div>
                    {% endif %}
                    {% if occurrence.species.taxonomicStatus === 'SYNONYM' %}
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.appliedName' ) $}</dt>
                            <dd><a ui-sref="speciesKey({ speciesKey:{$ occurrence.record.taxonKey $} })" href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.taxonKey $}">{$
                                    occurrence.record.scientificName $}</a></dd>
                        </div>
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.acceptedName' ) $}</dt>
                            <dd><a ui-sref="speciesKey({ speciesKey:{$ occurrence.species.key $} })" href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.species.key $}">{$
                                    occurrence.species.accepted $}</a></dd>
                        </div>
                    {% endif %}
                    {% if occurrence.record.issues.indexOf("TAXON_MATCH_FUZZY") > -1 %}
                        <div>
                            <dt>Verbatim name</dt>
                            <dd>{$ occurrence.verbatim['http://rs.tdwg.org/dwc/terms/scientificName'] $}</dd>
                        </div>
                    {% endif %}


                    {% if occurrence.record.countryCode | isNotEmpty or occurrence.record.continent | isNotEmpty %}
                        <div>
                            <dt>{$ __('stdTerms.location') $}</dt>
                            <dd class="classification-list">
                                {% if occurrence.record.continent %}<span>{$ __('continent.' + occurrence.record.continent) $}</span>{% endif %}
                                {% if occurrence.record.countryCode %}
                                    <span translate="country.{$ occurrence.record.countryCode $}">{$ occurrence.record.country $}</span>{% endif %}
                            </dd>
                        </div>
                    {% endif %}

                    {% if occurrence.record.elevation %}
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.elevation') $}</dt>
                            <dd class="classification-list">
                                <span>{$ occurrence.record.elevation $}m {% if occurrence.record.elevationAccuracy %}<span>±{$ occurrence.record.elevationAccuracy $}m</span>{% endif %}</span>
                            </dd>
                        </div>
                    {% endif %}

                    <div>
                        <dt>{$ __('stdTerms.basisOfRecord') $}</dt>
                        <dd>{$ __('basisOfRecord.' + occurrence.record.basisOfRecord) $}</dd>
                    </div>
                    {% if occurrence.record.typeStatus | isNotEmpty %}
                        <div>
                            <dt>{$ __('stdTerms.specimenType') $}</dt>
                            <dd>{$ __('typeStatus.' + occurrence.record.typeStatus) $}</dd>
                        </div>
                    {% endif %}
                </dl>
            </div>
            <div>
                <dl class="inline">
                    <div>
                        <dt>{$ __('stdTerms.dataset') $}</dt>
                        <dd>
                            <a ui-sref="datasetKey({ key: occurrenceKey.data.datasetKey })" href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.datasetKey $}">
                                {$ occurrence.dataset.title | truncate(80) $}
                            </a>
                        </dd>
                    </div>
                    <div>
                        <dt>{$ __('stdTerms.publisher') $}</dt>
                        <dd>
                            <a ui-sref="publisherKey({ key: occurrenceKey.data.publishingOrgKey })" href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.publishingOrgKey $}">
                            {$ occurrence.publisher.title | truncate(80) $}</a>
                        </dd>
                    </div>

                    {% if occurrence.record.references | isNotEmpty %}
                        <div>
                            <dt>{$ __('stdTerms.reference') $}</dt>
                            <dd>
                                {% if occurrence.record.references | isLink %}
                                    <a href="{$ occurrence.record.references $}">{$ occurrence.record.references | truncate(50) $}</a>
                                {% else %}
                                    {$ occurrence.record.references | truncate(50) $}
                                {% endif %}
                            </dd>
                        </div>
                    {% endif %}

                    {% if occurrence.issueSummary | isNotEmpty %}
                        <div class="issue-summary">
                            <dt>{$ __('stdTerms.issues') $}</dt>
                            <dd class="issue-summary__list">
                                {% for type in ['ERROR', 'WARNING', 'INFO'] %}
                                    {% for issue in occurrence.issueSummary[type] %}
                                        <span class="badge badge--{$ type | lower $}">{$ __('occurrenceIssue.' + issue.id) $}</span>
                                    {% endfor %}
                                {% endfor %}
                            </dd>
                        </div>
                    {% endif %}

                </dl>
            </div>
        </div>
    </div>

</section>