<section class="horizontal-stripe light-background occurrenceKey__highlights">
    <div class="container--normal">
        <div class="balanced-row">
            <div>
                <ul class="propertyPairs">
                    {% if occurrence.record.taxonRank | isNotEmpty %}
                        <li><span class="text-capitalize">{$ __('taxonRank.' + occurrence.record.taxonRank) $}</span>: <a href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.taxonKey $}">{$ occurrence.record.scientificName $}</a></li>
                    {% else %}
                        <li><span class="text-capitalize">{$ __('taxonRank.' + occurrence.record.taxonRank) $}</span>: <span>{$ occurrence.verbatim['http://rs.tdwg.org/dwc/terms/scientificName'] $}</span></li>
                    {% endif %}

                    {% if occurrence.record.country | isNotEmpty %}
                    <li>
                        <span class="text-capitalize">{$ __('stdTerms.location') $}</span>:
                        <span>
                            {% if occurrence.record.continent %}{$ __('continent.' + occurrence.record.continent) $} {% endif %}
                            {% if occurrence.record.country %}{$ occurrence.record.country $} {% endif %}
                            {% if occurrence.record.stateProvince %}{$ occurrence.record.stateProvince $} {% endif %}
                            {% if occurrence.record.county %}{$ occurrence.record.county $} {% endif %}
                            {% if occurrence.record.municipality %}{$ occurrence.record.municipality $} {% endif %}
                        </span>
                    </li>
                    {% endif %}

                    <li><span class="text-capitalize">{$ __('stdTerms.basisOfRecord') $}</span>: <span>{$ __('bor.' + occurrence.record.basisOfRecord) $}</span></li>
                    {% if occurrence.record.typeStatus | isNotEmpty %}
                        <li><span>{$ __('stdTerms.specimenType') $}</span>: <span>{$ __('typeStatus.' + occurrence.record.typeStatus) $}</span></li>
                    {% endif %}
                </ul>
            </div>
            <div>
                <ul class="propertyPairs">
                    <li><span class="text-capitalize">{$ __('stdTerms.dataset') $}</span>: <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.datasetKey $}">{$ occurrence.dataset.title | truncate(80) $}</a></li>
                    <li><span class="text-capitalize">{$ __('stdTerms.publisher') $}</span>: <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.publishingOrgKey $}">{$ occurrence.publisher.title | truncate(80) $}</a></li>

                    {% if occurrence.record.references | isNotEmpty %}
                    <li><span class="text-capitalize">{$ __('stdTerms.reference') $}</span>:
                        <span>
                            {% if occurrence.record.references | isLink %}
                                <a href="{$ occurrence.record.references $}">{$ occurrence.record.references | truncate(50) $}</a>
                            {% else %}
                                {$ occurrence.record.references | truncate(50) $}
                            {% endif %}
                        </span>
                    </li>
                    {% endif %}

                    {% if occurrence.issueSummary | isNotEmpty %}
                        <li class="issue-summary">
                            <span class="text-capitalize">{$ __('stdTerms.issues') $}</span>:
                            <span class="issue-summary__list">
                                {% for type in ['ERROR', 'WARNING', 'INFO'] %}
                                    {% for issue in occurrence.issueSummary[type] %}
                                        <span class="badge badge--{$ type | lower $}">{$ __('interpretationRemarks.' + issue.type) $}</span>
                                    {% endfor %}
                                {% endfor %}
                            </span>
                        </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </div>

</section>