<section class="horizontal-stripe light-background occurrenceKey__highlights seperator">
    <div class="container--normal">
        <div class="balanced-row">
            <div>
                <dl class="inline">
                    {% if occurrence.record.issues.indexOf("TAXON_MATCH_NONE") > -1 or occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") > -1 %}
                        <div>
                            <dt translate="occurrence.gbifTaxonInterpretation"></dt>
                            {% if occurrence.record.issues.indexOf("TAXON_MATCH_NONE") > -1 %} <dd translate="occurrence.noTaxonMatch"></dd>{% endif %}
                            {% if occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") > -1 %}
                            <dd dir="auto">
                                <a ui-sref="speciesKey({ speciesKey:{$ occurrence.record.taxonKey $} })">
                                    {$ occurrence.record.scientificName $}
                                </a>
                            </dd>
                            {% endif %}
                        </div>
                    {% endif %}
                    {% if (occurrence.record.taxonRank | isNotEmpty) and occurrence.species.taxonomicStatus !== 'SYNONYM' and occurrence.record.issues.indexOf("TAXON_MATCH_HIGHERRANK") === -1 %}
                        <div>
                            <dt>{$ __('taxonRank.' + occurrence.record.taxonRank) $}</dt>
                            <dd dir="auto">
                                <a ui-sref="speciesKey({ speciesKey:{$ occurrence.record.taxonKey $} })">
                                    {$ occurrence.record.scientificName $}
                                </a>
                            </dd>
                        </div>
                    {% endif %}
                    {% if occurrence.species.taxonomicStatus === 'SYNONYM' %}
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.appliedName' ) $}</dt>
                            <dd dir="auto">
                                <a ui-sref="speciesKey({ speciesKey:{$ occurrence.record.taxonKey $} })">
                                    {$ occurrence.record.scientificName $}
                                </a>
                            </dd>
                        </div>
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.acceptedName' ) $}</dt>
                            <dd dir="auto">
                                <a ui-sref="speciesKey({ speciesKey:{$ occurrence.species.key $} })">
                                    {$ occurrence.species.accepted $}
                                </a>
                            </dd>
                        </div>
                    {% endif %}
                    {% if occurrence.record.issues.indexOf("TAXON_MATCH_FUZZY") > -1 %}
                        <div>
                            <dt translate="occurrence.highlights.verbatimName">Verbatim name</dt>
                            <dd dir="auto">{$ occurrence.verbatim['http://rs.tdwg.org/dwc/terms/scientificName'] $}</dd>
                        </div>
                    {% endif %}


                    {% if occurrence.record.countryCode | isNotEmpty or occurrence.record.continent | isNotEmpty %}
                        <div>
                            <dt>{$ __('occurrence.highlights.location') $}</dt>
                            <dd class="classification-list">
                                {% if occurrence.record.continent %}<span>{$ __('continent.' + occurrence.record.continent) $}</span>{% endif %}
                                {% if occurrence.record.countryCode %}
                                    <span>{$ __('country.' + occurrence.record.countryCode) $}</span>
                                {% endif %}
                            </dd>
                        </div>
                    {% endif %}

                    {% if occurrence.record.elevation %}
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.elevation') $}</dt>
                            <dd class="classification-list">
                                <span>{$ occurrence.record.elevation $}m {% if occurrence.record.elevationAccuracy %}<span>±{$ occurrence.record.elevationAccuracy $}m</span>{% endif %}</span>
                            </dd>
                        </div>
                    {% endif %}

                    <div>
                        <dt>{$ __('ocurrenceFieldNames.basisOfRecord') $}</dt>
                        <dd>{$ __('basisOfRecord.' + occurrence.record.basisOfRecord) $}</dd>
                    </div>
                    {% if occurrence.record.typeStatus | isNotEmpty %}
                        <div>
                            <dt>{$ __('occurrence.highlights.specimenType') $}</dt>

                                {% if occurrence.record.typifiedName and occurrence.record.typifiedName !== occurrence.record.scientificName %}
                                    <dd translate="occurrence.typeOf" translate-values="{TYPE: '{$ occurrence.record.typeStatus $}', NAME: '{$ occurrence.record.typifiedName $}' }"></dd>
                                {% else %}
                                    <dd translate="typeStatus.{$ occurrence.record.typeStatus $}"></dd>
                                {% endif %}
                               
                        </div>
                    {% endif %}
                    {% if occurrence.record.organismID | isNotEmpty %}
                        <div>
                            <dt>{$ __('ocurrenceFieldNames.organismID') $}</dt>
                            <dd dir="auto">
                                <span dir="auto">{$ occurrence.record.organismID $}</span>
                                <span class="chip">
                                    <a ui-sref="occurrenceSearchTable({dataset_key: '{$ occurrence.record.datasetKey $}', organism_id: '{$ occurrence.record.organismID $}' })">
                                        <span count="{{ portal.dataApi }}occurrence/search?dataset_key={$ occurrence.record.datasetKey $}&organism_id={$ occurrence.record.organismID $}" count-translation="counts.nOccurrences">&nbsp;</span>
                                    </a>
                                </span>
                            </dd>
                        </div>
                    {% endif %}
                </dl>
                {% if occurrence.record.media.length > 0 %}
                <div>
                    {% if occurrence.media.image.length > 0 %}
                        <a ng-href="#occurrencePage_media" class="btn-circle-md"><i class="gb-icon-camera"></i><div class="btn-circle-md__count">{$ occurrence.media.image.length $}</div></a>
                    {% endif %}
                    {% if occurrence.media.video.length > 0 %}
                        <a ng-href="#occurrencePage_media" class="btn-circle-md"><i class="gb-icon-video"></i><div class="btn-circle-md__count">{$ occurrence.media.video.length $}</div></a>
                    {% endif %}
                    {% if occurrence.media.sound.length > 0 %}
                        <a ng-href="#occurrencePage_media" class="btn-circle-md"><i class="gb-icon-audio"></i><div class="btn-circle-md__count">{$ occurrence.media.sound.length $}</div></a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            <div>
                <dl class="inline">
                    {% if occurrence.record.eventID | isNotEmpty %}
                    <div>
                        <dt>{$ __('ocurrenceFieldNames.eventID') $}</dt>
                        <dd dir="auto">
                            <a ui-sref="datasetEvent({datasetKey: '{$ occurrence.record.datasetKey $}', eventKey: '{$ occurrence.record.eventID $}' })">{$ occurrence.record.eventID $}</a>
                        </dd>
                    </div>
                    {% endif %}
                    <div>
                        <dt>{$ __('occurrence.dataset') $}</dt>
                        <dd dir="auto">
                            <a ui-sref="datasetKey({ key: occurrenceKey.data.datasetKey })">
                                {$ occurrence.dataset.title | truncate(80) $}
                            </a>
                        </dd>
                    </div>
                    <div>
                        <dt>{$ __('occurrence.highlights.publisher') $}</dt>
                        <dd dir="auto">
                            <a ui-sref="publisherKey({ key: occurrenceKey.data.publishingOrgKey })">
                            {$ occurrence.publisher.title | truncate(80) $}</a>
                        </dd>
                    </div>

                    {% if occurrence.record.references | isNotEmpty %}
                        <div>
                            <dt>{$ __('occurrence.highlights.reference') $}</dt>
                            <dd dir="auto">
                                {% if occurrence.record.references | isLink %}
                                    <a href="{$ occurrence.record.references $}">{$ occurrence.record.references | truncate(50) $}</a>
                                {% else %}
                                    {$ occurrence.record.references | truncate(50) $}
                                {% endif %}
                            </dd>
                        </div>
                    {% endif %}

                    {% if occurrence.issueSummary | isNotEmpty %}
                        <div class="issue-summary">
                            <dt>{$ __('occurrence.issues') $}</dt>
                            <dd class="issue-summary__list">
                                {% for type in ['ERROR', 'WARNING', 'INFO'] %}
                                    {% for issue in occurrence.issueSummary[type] %}
                                        <span class="badge badge--{$ type | lower $}">{$ __('occurrenceIssue.' + issue.id) $}</span>
                                    {% endfor %}
                                {% endfor %}
                            </dd>
                        </div>
                    {% endif %}

                </dl>
            </div>
        </div>
    </div>

</section>