<section class="horizontal-stripe light-background occurrenceKey__highlights">
    <div class="container--normal">
        <div class="balanced-row">
            <div>
                <dl class="inline">
                    {% if occurrence.record.taxonRank | isNotEmpty %}
                        <div>
                            <dt class="text-capitalize">{$ __('taxonRank.' + occurrence.record.taxonRank) $}</dt>
                            <dd><a href="{$ gb.locales.urlPrefix $}/species/{$ occurrence.record.taxonKey $}">{$
                                    occurrence.record.scientificName $}</a></dd>
                        </div>
                    {% endif %}
                    {% if occurrence.verbatim['http://rs.tdwg.org/dwc/terms/scientificName'] and occurrence.verbatim['http://rs.tdwg.org/dwc/terms/scientificName'] !== ccurrence.record.scientificName %}
                        <div>
                            <dt class="text-capitalize">Verbatim name</dt>
                            <dd>{$ occurrence.verbatim['http://rs.tdwg.org/dwc/terms/scientificName'] $}</dd>
                        </div>
                    {% endif %}

                    {% if occurrence.record.country | isNotEmpty or occurrence.record.continent | isNotEmpty %}
                        <div>
                            <dt class="text-capitalize">{$ __('stdTerms.location') $}</dt>
                            <dd class="classification-list">
                                {% if occurrence.record.continent %}<span>{$ __('continent.' + occurrence.record.continent) $}</span>{% endif %}
                                {% if occurrence.record.country %}
                                    <span>{$ occurrence.record.country $}</span>{% endif %}
                            </dd>
                        </div>
                    {% endif %}

                    <div>
                        <dt class="text-capitalize">{$ __('stdTerms.basisOfRecord') $}</dt>
                        <dd class="text-capitalize">{$ __('basisOfRecord.' + occurrence.record.basisOfRecord) $}</dd>
                    </div>
                    {% if occurrence.record.typeStatus | isNotEmpty %}
                        <div>
                            <dt class="text-capitalize">{$ __('stdTerms.specimenType') $}</dt>
                            <dd class="text-capitalize">{$ __('typeStatus.' + occurrence.record.typeStatus) $}</dd>
                        </div>
                    {% endif %}
                </dl>
            </div>
            <div>
                <dl class="inline">
                    <div>
                        <dt class="text-capitalize">{$ __('stdTerms.dataset') $}</dt>
                        <dd>
                            <a href="{$ gb.locales.urlPrefix $}/dataset/{$ occurrence.record.datasetKey $}">{$
                                occurrence.dataset.title | truncate(80) $}</a>
                        </dd>
                    </div>
                    <div>
                        <dt class="text-capitalize">{$ __('stdTerms.publisher') $}</dt>
                        <dd>
                            <a href="{$ gb.locales.urlPrefix $}/publisher/{$ occurrence.record.publishingOrgKey $}">{$
                                occurrence.publisher.title | truncate(80) $}</a>
                        </dd>
                    </div>

                    {% if occurrence.record.references | isNotEmpty %}
                        <div>
                            <dt class="text-capitalize">{$ __('stdTerms.reference') $}</dt>
                            <dd>
                                {% if occurrence.record.references | isLink %}
                                    <a href="{$ occurrence.record.references $}">{$ occurrence.record.references |
                                        truncate(50) $}</a>
                                {% else %}
                                    {$ occurrence.record.references | truncate(50) $}
                                {% endif %}
                            </dd>
                        </div>
                    {% endif %}

                    {% if occurrence.issueSummary | isNotEmpty %}
                        <div class="issue-summary">
                            <dt class="text-capitalize">{$ __('stdTerms.issues') $}</dt>
                            <dd class="issue-summary__list">
                                {% for type in ['ERROR', 'WARNING', 'INFO'] %}
                                    {% for issue in occurrence.issueSummary[type] %}
                                        <span class="badge badge--{$ type | lower $}">{$ __('occurrenceIssue.' + issue.id) $}</span>
                                    {% endfor %}
                                {% endfor %}
                            </dd>
                        </div>
                    {% endif %}

                </dl>
            </div>
        </div>
    </div>

</section>