<aside class="horizontal-stripe horizontal-stripe--card light-background">
    <div class="container-fluid container--related-stories">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <article class="container-fluid card card--nav">
                    <div class="row">
                        <div class="col-xs-12 col-md-5 card-image hidden-xs">
                            <img ng-src="{$ data.__system.prev.thumbnail $}" gallery-image
                                 alt="{$ data.__system.prev.imageCaption $}">
                        </div>
                        <div class="col-xs-12 col-md-7 card__content">
                            <span><a href="/{$ data.__system.prev.targetUrl $}">Previous
                                    Story</a></span>
                            <h3>
                                <a href="/{$ data.__system.prev.targetUrl $}">
                                    {$ data.__system.prev.title | truncate(80) $}
                                </a>
                            </h3>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xs-12 col-sm-6">
                <article class="container-fluid card card--nav">
                    <div class="row">
                        <div class="col-xs-12 col-md-5 card-image hidden-xs">
                            <img ng-src="{$ data.__system.next.thumbnail $}" gallery-image
                                 alt="{$ data.__system.next.imageCaption $}">
                        </div>
                        <div class="col-xs-12 col-md-7 card__content">
                            <span><a href="/{$ data.__system.next.targetUrl $}">Next
                                    Story</a></span>
                            <h3>
                                <a href="/{$ data.__system.next.targetUrl $}">
                                    {$ data.__system.next.title | truncate(80) $}
                                </a>
                            </h3>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</aside>