{% extends "../html-prose.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.contentType.event') $}</span>
                                <span class="article-header__category__lower">{$ data.created | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ data.summary | safe $}
                            </div>
                        </header>
                    </div>
                </div>

                <div class="container--narrow">
                    <div class="body-text prose-columns">

                        {$ data.body | safe $}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if data.location or data.venueCountry.length >= 1 %}
                                <section
                                        class="{% if data.location or data.venueCountry.length >= 1 %}no-break{% endif %}">
                                    <h5>{$ __('event.location') $}</h5>
                                    <ul class="list-citations">
                                        <li class="no-break">
                                            {$ data.location | safe
                                            $}{% if data.location and data.venueCountry.length >= 1 %}, {% endif %}{$
                                            data.venueCountry[0].name $}
                                        </li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.dateText %}
                                <section class="no-break">
                                    <h5>{$ __('event.date') $}</h5>
                                    <ul class="list-links">
                                        <li>{$ data.dateText | safe $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.eventLanguage %}
                                <section class="no-break">
                                    <h5>{$ __('event.languageOfEvent') $}</h5>
                                    <ul class="list-chips">
                                        <li>{$ data.eventLanguage $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.eventImage %}
                                <section class="no-break">
                                    <figure>
                                        <div class="">
                                            <img src="{$ data.eventImage.original $}"
                                                 alt="{$ data.eventImage.original $}">
                                        </div>
                                    </figure>
                                </section>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            {% import "../cms.macros.nunjucks" as cmsMacros %}
            {$ cmsMacros.cmsPrevNext(data, _meta.imageCacheUrl, __) $}

        </article>
    </div>
{% endblock %}
