{% extends "../html-prose.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                                <span class="article-header__category__lower">{$ __('cms.contentType.event') $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ data.summary | safe $}
                            </div>
                        </header>
                    </div>
                </div>

                <div class="container-fluid container--prose">
                    <div class="body-text prose-columns">

                        {$ data.body | safe $}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if data.location or data.venueCountry.length >= 1 %}
                                <section class="{% if data.location or data.venueCountry.length >= 1 %}no-break{% endif %}">
                                    <h5>Location</h5>
                                    <ul class="list-citations">
                                        <li class="no-break">
                                            {$ data.location | safe
                                            $}{% if data.location and data.venueCountry.length >= 1 %}, {% endif %}{$
                                            data.venueCountry[0].name $}
                                        </li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.dateText %}
                                <section class="no-break">
                                    <h5>Date</h5>
                                    <ul class="list-links">
                                        <li>{$ data.dateText | safe $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.eventLanguage %}
                                <section class="no-break">
                                    <h5>Language of event</h5>
                                    <ul class="list-chips">
                                        <li>{$ data.eventLanguage $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.eventImage %}
                                <section class="no-break">
                                    <figure>
                                        <div class="">
                                            <img src="{$ data.eventImage.original $}"
                                                 alt="{$ data.eventImage.original $}">
                                        </div>
                                    </figure>
                                </section>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% if data.__system.prev or data.__system.next %}
            <aside class="horizontal-stripe horizontal-stripe--card light-background">
                <div class="container-fluid container--related-stories">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            {% if data.__system.prev.id %}
                                <article class="container-fluid card card--nav">
                                    <div class="row">
                                        {% if data.__system.prev.thumbnail %}
                                            <div class="col-xs-12 col-md-6 cover-image hidden-xs">
                                                <img ng-src="{$ data.__system.prev.thumbnail $}" gallery-image
                                                     alt="{$ data.__system.prev.imageCaption $}">
                                            </div>
                                        {% endif %}
                                        <div class="col-xs-12 col-md-6 card__content">
                                            <span><a href="/{$ data.__system.prev.targetUrl $}">Previous Event</a></span>
                                            <h3>
                                                <a href="/{$ data.__system.prev.targetUrl $}">
                                                    {$ data.__system.prev.title | truncate(80) $}
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </article>
                            {% endif %}
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            {% if data.__system.next.id %}
                                <article class="container-fluid card card--nav">
                                    <div class="row">
                                        {% if data.__system.next.thumbnail %}
                                            <div class="col-xs-12 col-md-6 cover-image hidden-xs">
                                                <img ng-src="{$ data.__system.next.thumbnail $}" gallery-image
                                                     alt="{$ data.__system.next.imageCaption $}">
                                            </div>
                                        {% endif %}
                                        <div class="col-xs-12 col-md-6 card__content">
                                            <span><a href="/{$ data.__system.next.targetUrl $}">Next Event</a></span>
                                            <h3>
                                                <a href="/{$ data.__system.next.targetUrl $}">
                                                    {$ data.__system.next.title | truncate(80) $}
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </article>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </aside>
            {% endif %}
        </article>
    </div>
{% endblock %}