{% if form.title %}**{$ form.title | quoteLinks | striptags $}**{% endif %}

{% if form.description %}{$ form.description | safe $}{% endif %}

-----

{% if __githubUserName %}Github user: @{$ __githubUserName $}{% endif %}
{% if __user %}User: [See in registry]({$ __domain $}/api/feedback/user/{$ __user $}){% endif %}
{% if __agent %}System: {$ __agent $}{% endif %}
{% if __referer %}Referer: {$ __referer | safe $}{% endif %}
{% if width %}Window size: width {$ width $} - height {$ height $}{% endif %}
[API log](http://elk.gbif.org:5601/app/kibana?#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:'{$ __timestamp.before $}',mode:absolute,to:'{$ __timestamp.after $}'))&_a=(columns:!(_source),index:'prod-varnish-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'response:%3E499')),sort:!('@timestamp',desc)))
[Site log](http://elk.gbif.org:5601/app/kibana?#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:'{$ __timestamp.before $}',mode:absolute,to:'{$ __timestamp.after $}'))&_a=(columns:!(_source),index:'prod-portal-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'response:%3E499')),sort:!('@timestamp',desc)))
{% if _health %}System health at time of feedback: {$ _health $}{% endif %}
{% if datasetKey %}datasetKey: {$ datasetKey $}{% endif %}
{% if publishingOrgKey %}publishingOrgKey: {$ publishingOrgKey $}{% endif %}