{% if form.title %}**{$ form.title | quoteLinks | striptags $}**{% endif %}

{% if form.description %}{$ form.description | safe $}{% endif %}

-----

{% if __githubUserName %}Github user: @{$ __githubUserName $}{% endif %}
{% if __user %}User: [See in registry]({$ __domain $}/api/feedback/user/{$ __user $}){% endif %}
{% if __agent %}System: {$ __agent $}{% endif %}
{% if __referer %}Referer: {$ __referer | safe $}{% endif %}
{% if width %}Window size: width {$ width $} - height {$ height $}{% endif %}
[API log](https://private-logs.gbif.org/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'{$ __timestamp.before $}',to:'{$ __timestamp.after $}'))&_a=(columns:!(_source),filters:!(),index:'3390a910-fcda-11ea-a9ab-4375f2a9d11c',interval:auto,query:(language:kuery,query:''),sort:!()))
[Site log](https://private-logs.gbif.org/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'{$ __timestamp.before $}',to:'{$ __timestamp.after $}'))&_a=(columns:!(_source),filters:!(),index:'5c73f360-fce3-11ea-a9ab-4375f2a9d11c',interval:auto,query:(language:kuery,query:''),sort:!()))
{% if _health %}System health at time of feedback: {$ _health $}{% endif %}
{% if datasetKey %}datasetKey: {$ datasetKey $}{% endif %}
{% if publishingOrgKey %}publishingOrgKey: {$ publishingOrgKey $}{% endif %}