<div ng-if="!speciesKey2.isNub && speciesKey2.$state.is('speciesKey')">
    <div ng-if="!speciesKey2.hasTreatment">
        {% include "../images/speciesImages.nunjucks" %}
    </div>
    <div class="horizontal-stripe" ng-if="speciesKey2.speciesImages.$resolved && speciesKey2.capabilities.$resolved">

        <div class="container--desktop">
            <section class="card card--spaced--very m-b-1" ng-if="speciesKey2.speciesTreatment.description">
                <div class="card__content" >
                    <treatment treatment="speciesKey2.speciesTreatment.description" figures="speciesKey2.speciesTreatment.images" species="speciesKey2.speciesTreatment.species" ></treatment>
                </div>
            </section>
            {% include "../warnings/warnings.nunjucks" %}

            
            <div ng-if="!speciesKey2.hasTreatment">
            <div class="m-t-1" ng-if="speciesKey2.descriptions.results.length > 0">
                <h4 class="card-header" translate="species.description"></h4>
                <div class="card">
                    <div class="card__content">
                        <div ng-repeat="description in speciesKey2.descriptions.results" class="m-b-1">
                            <h5 class="text-muted small text-uppercase">{{ description.type }}</h5>
                            <div ng-bind-html="description.description"></div>
                            <p class="small source" ng-if="description.source">
                                <span translate="species.sourcePlural" translate-values="{NUMBER: 1}"></span>: 
                                {{ description.source }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-t-1" ng-if="speciesKey2.species.remarks">
                <h4 class="card-header" translate="species.remarks"></h4>
                <div class="card">
                    <div class="card__content">
                        <div >
                            <p ng-bind-html="speciesKey2.species.remarks"></p>
                        </div>
                    </div>
                </div>
            </div>
             </div>
            <distributions key="{{ speciesKey2.key }}" ></distributions>


            <vernacular-names key="{{ speciesKey2.key }}" is-nub="{{ speciesKey2.isNub }}"></vernacular-names>

            <div class="m-t-1" >
                <h4 class="card-header" translate="species.citation"></h4>
                <div class="card">
                    <div class="card__content">
                        <div class="m-b-1 m-t-1"   ng-if="speciesKey2.isNub || (speciesKey2.verbatim && speciesKey2.verbatim.$resolved && !speciesKey2.species.bibliographicCitation)">
                           <span scientific-name key="{{ speciesKey2.key }}" name="{{speciesKey2.species.scientificName}}"></span> in <span ng-bind-html="speciesKey2.dataset.citation.text | parseUrlFilter:'_blank': 'source'"></span>
                        </div>
                        <div class="m-b-1 m-t-1" ng-bind-html="speciesKey2.species.bibliographicCitation | parseUrlFilter:'_blank': 'source'"  ng-if="!speciesKey2.isNub && (speciesKey2.verbatim && speciesKey2.verbatim.$resolved && speciesKey2.species.bibliographicCitation)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>