{% if dataset.record.bibliographicCitations.length > 0 %}
    <section
            class="horizontal-stripe dataset-key__bibliography white-background is-fade-expandable {% if dataset.record.bibliographicCitations.length <= 5 %} is-fade-expanded {% endif %}"
            {% if dataset.record.bibliographicCitations.length > 5 %}
        ng-class="{'is-fade-expanded': datasetKey.bibExpand.isExpanded}"
            {% endif %}>
        <div class="container--narrow">
            <h2 class="h4">Bibliography</h2>
            <div class="dataset-key__bibliography__list">
                <ol>
                    {% for reference in dataset.record.bibliographicCitations %}
                        <li>
                            <div>
                                {$ reference.text $}
                            </div>
                            <div>
                                <ul class="inline-bullet-list">
                                    {% if reference._identifiers | isNotEmpty %}
                                        {% for identifier in reference._identifiers %}
                                            <li>
                                                {% if identifier.type == 'PDF' %}
                                                    <a href="{$ identifier.ref $}">View article</a>
                                                {% endif %}

                                                {% if identifier.type == 'DOI' %}
                                                    <a href="{$ identifier.ref $}">View article</a>
                                                {% endif %}

                                                {% if identifier.type == 'URL' %}
                                                    <a href="{$ identifier.ref $}">View article</a>
                                                {% endif %}

                                                {% if identifier.type == 'ISSN' %}
                                                    <a href="{$ identifier.ref $}">{$ identifier.text $}</a>
                                                {% endif %}

                                                {% if identifier.type == 'STR' %}
                                                    <span>{$ identifier.text $}</span>
                                                {% endif %}
                                            </li>
                                        {% endfor %}
                                    {% endif %}

                                    {% if reference._query | isNotEmpty %}
                                        <li>
                                            <a href="{$ reference._query | safe $}">Google scholar</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </li>

                    {% endfor %}
                </ol>
            </div>
            {% if dataset.record.bibliographicCitations.length > 5 %}
                <div class="fade-expand">
                    <a href="" class="gb-icon-angle-down"
                       ng-class="{'gb-icon-angle-down': !datasetKey.bibExpand.isExpanded, 'gb-icon-angle-up': datasetKey.bibExpand.isExpanded}"
                       ng-click="datasetKey.bibExpand.isExpanded = !datasetKey.bibExpand.isExpanded"></a>
                </div>
            {% endif %}
        </div>
    </section>
{% endif %}