<div ng-controller="observationTrendsCtrl as observationTrends" class="observationTrends">
    <div class="ieWarning">
        IE isn't support at this point
    </div>
    <article class="wrapper-horizontal-stripes">
        <div>
            <div id="observationTrendsMap" class="observationTrendsMap fillHeight"></div>
        </div>
        <div class="time-slider time-slider__card card ng-cloak" ng-show="observationTrends.lowerTaxon">
            <div class="gb-btn-group time-slider__buttons">
                <label class="active">
                        <span class="time-slider__years">{{ observationTrends.yearRange.start }}
                            - {{ observationTrends.yearRange.end }}</span>
                </label>
            </div>
            <div class="time-slider__container">
                <div ya-no-ui-slider='observationTrends.sliderOptions'
                     ya-no-ui-slider-events='observationTrends.eventHandlers'
                     class="time-slider__slider is-active"></div>
            </div>
        </div>
        <div class="observationTrends__mapTools ng-cloak">
            <ul>
                <li class="is-active observationTrends__mapTools__info">
                    <a href="" class="inherit noUnderline gb-icon-unknown"
                       ng-click="observationTrends.toggleMapTool('info')"></a>
                    <div ng-show="observationTrends.mapTool.info">
                        <a href="{$ gb.locales.urlPrefix $}/{$ aboutUrl $}" class="inherit title"
                           id="observationTrends__mapTools__info__link">{$ __('tools.observationTrends.aboutLink')
                            $}</a>
                    </div>
                </li>
                <li class="is-active observationTrends__mapTools__style" ng-show="observationTrends.lowerTaxon">
                    <a href="" class="inherit noUnderline gb-icon-drop"
                       ng-click="observationTrends.toggleMapTool('style')"></a>
                    <div ng-show="observationTrends.mapTool.style">
                        <div>
                            <h5>
                                Select the minimum years of data per hexagon
                            </h5>
                            <div class="gb-select">
                                <label><span class="gb-icon-angle-down"></span>
                                    <select ng-model="observationTrends.minimumYears"
                                            ng-change="observationTrends.updateMap()">
                                        <option ng-repeat="year in [2,5,10,15,25]" value="{{ year }}">{{ year }} years
                                        </option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Filter hexagons by slope standard error. Range: 0.0 - 1.0.
                            </h5>
                            <div class="search-box">
                                <input type="number" step="0.00001" min="0" max="1" ng-model="observationTrends.slopeStdErrThreshold"
                                       ng-change="observationTrends.updateMap()">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </article>

    <aside class="site-drawer is-locked" ng-class="{'is-active': observationTrends.isActive}">
        <a href="" class="site-drawer__toggle" ng-click="observationTrends.isActive = !observationTrends.isActive"></a>
        <div class="site-drawer__wrapper">
            <div class="site-drawer__wrapped-content">
                <div class="site-drawer__content">
                    <div class="site-drawer__header">
                        <div class="site-drawer__bar">
                            <a href="https://gbif.org" target="_blank"
                               class="gb-icon-logo site-drawer__bar__icon inherit embeded-only"></a>
                            <div class="site-drawer__bar__title">
                                <span>{$ __('tools.observationTrends.drawerTitle') $}</span>
                            </div>
                            <span class="site-drawer__bar__icon inherit invisible embeded-only"></span>
                        </div>
                    </div>
                </div>
                <div class="site-drawer__section" id="observationTrends_scrollContainer">
                    <div class="site-drawer__section__content">

                        <div>
                            <h4>
                                {$ __('tools.observationTrends.selectSpecies') $}
                            </h4>
                            <div class="search-box">
                                <input type="text"
                                       focus-me="true"
                                       placeholder="{{ 'search.search' | translate }}"
                                       name="lowerTaxon"
                                       autocomplete="off"
                                       class="fit-suggestions"
                                       ng-model="observationTrends.lowerTaxonStr"
                                       uib-typeahead="suggestion.scientificName for suggestion in observationTrends.getSuggestions($viewValue)"
                                       typeahead-on-select="observationTrends.setLowerTaxon($item)"
                                       typeahead-focus-first="true"
                                       typeahead-template-url="{{ observationTrends.suggestTemplate }}"
                                       typeahead-focus-first="true">
                            </div>
                        </div>
                        <div ng-if="!observationTrends.lowerTaxon" class="observationTrends__intro">
                            <p>
                                {$ __('tools.observationTrends.intro') | safe $}
                            </p>
                        </div>
                        <div ng-if="observationTrends.lowerTaxon" class="ng-cloak">
                            <h4>
                                {$ __('tools.observationTrends.selectHigherTaxa') $}
                            </h4>
                            <div class="gb-select">
                                <label><span class="gb-icon-angle-down"></span>
                                    <select ng-options="taxon as taxon.name for taxon in observationTrends.higherTaxonArray"
                                            ng-model="observationTrends.higherTaxon"
                                            ng-change="observationTrends.updateHigherTaxon()"></select>
                                </label>
                            </div>
                        </div>

                        <div ng-if="observationTrends.lowerTaxon.countSince1900 == 0" class="error ng-cloak">
                            {$ __('tools.observationTrends.noData') $}
                        </div>

                        <div ng-show="observationTrends.lowerTaxon" class="ng-cloak">
                            <h4>
                                {$ __('tools.observationTrends.selectArea') $}
                            </h4>
                            <div class="observationTrends__mode">
                                <a href="" ng-click="observationTrends.startHexagon()"
                                   ng-class="{active: observationTrends.hexagonMode}">{$
                                    __('tools.observationTrends.hexagon') $}</a>
                                <a href="" ng-click="observationTrends.startDraw()"
                                   ng-class="{active: !observationTrends.hexagonMode}">{$
                                    __('tools.observationTrends.draw') $}</a>
                                <a href="" ng-click="observationTrends.clearSelection()">{$
                                    __('tools.observationTrends.clear') $}</a>
                            </div>
                        </div>

                        <ng-include src="'/templates/components/loader/loader.html'"
                                    ng-if="observationTrends.loading"></ng-include>

                        <div class="ng-cloak observationTrends__results"
                             ng-show="observationTrends.tableData.years.length > 0">
                            <h4>
                                {$ __('tools.observationTrends.resultIntro') $}
                            </h4>
                            <div class="card">
                                <div class="card__content">
                                    <h5>Relative observation trend for "{{ observationTrends.lowerTaxon.scientificName }}" per
                                        year.</h5>
                                    <h5>(species/higher taxon)</h5>
                                </div>
                                <div class="regression-chart"></div>
                            </div>

                            <div class="card">
                                <div class="card__content">
                                    <dl class="inline">
                                        <div>
                                            <dt>Slope</dt>
                                            <dd>{{ observationTrends.selectedArea.apiData.slope | number : 5 }}</dd>
                                        </div>
                                        <div>
                                            <dt title="Sum of squared errors of prediction">
                                                SSE
                                            </dt>
                                            <dd>{{ observationTrends.selectedArea.apiData.SSE | number : 5 }}</dd>
                                        </div>
                                        <div>
                                            <dt>Mean square error</dt>
                                            <dd>{{ observationTrends.selectedArea.apiData.meanSquareError | number : 5 }}</dd>
                                        </div>
                                        <div>
                                            <dt>Significance</dt>
                                            <dd>{{ observationTrends.selectedArea.apiData.significance | number : 5 }}</dd>
                                        </div>
                                        <div>
                                            <dt>Slope standard error</dt>
                                            <dd>{{ observationTrends.selectedArea.apiData.slopeStdErr | number : 5 }}</dd>
                                        </div>
                                        <div>
                                            <dt>Years with data</dt>
                                            <dd>{{ observationTrends.tableData.years.length }}</dd>
                                        </div>
                                    </dl>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__content">
                                    <h5>"{{ observationTrends.higherTaxon.name }}" per year</h5>
                                </div>
                                <div class="count-chart"></div>
                            </div>

                            <div class="card">
                                <div class="card__content">
                                    <div>
                                        <table class="table table-hover table-condensed">
                                            <thead>
                                            <tr>
                                                <th>Year</th>
                                                <th class="text-right">Higher taxon</th>
                                                <th class="text-right">Species</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="year in observationTrends.tableData.years">
                                                <td>{{ year }}</td>
                                                <td class="text-right">{{ observationTrends.tableData.groupCounts[year] }}</td>
                                                <td class="text-right">{{ observationTrends.tableData.speciesCounts[year] || 0 }}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="m-t-1 embeded-only">
                            {$ __('tools.observationTrends.embedIntro') | insertLinks('https://gbif.org', '_blank') |
                            safe $}
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </aside>
</div>