<div class="horizontal-stripe light-background p-t-05 seperator">
    <div class="container--narrow">
        <div class="row">
            <div class="col-xs-12">
                <div ng-repeat="result in programmeKey.events.data.results">
                    <ng-include src="'/api/template/search/eventResult.html?v={$ BUILD_VERSION $}'"></ng-include>
                </div>
            </div>
        </div>
    </div>
    {#<div class="container--fluid">#}
        {#<div class="grid">#}
            {#<div class="grid-item" ng-repeat="result in programmeKey.events.data.results">#}
                {#<ng-include src="'/api/template/search/eventResult.html?v={$ BUILD_VERSION $}'"></ng-include>#}
            {#</div>#}
        {#</div>#}
    {#</div>#}
</div>

