<div class="horizontal-stripe article-header white-background p-b-05">
    <div class="container--normal">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category">
                    <span class="article-header__category__upper">
                        <a href="{$ gb.locales.urlPrefix $}/resource/search?contentType=programme">{$ __('enums.cms.contentType.programme') $}</a>
                    </span>
                </nav>
                <h1>{$ main.fields.title $}</h1>
            </header>
        </div>
    </div>
</div>