<div class="container--narrow">
    <div class="tabs" ng-class="{'tabs--noBorder': programmeKey.hash && programmeKey.hash !== 'about'}">
        <ul class="anchorTabs">
            <li class="tab" ng-class="{isActive: !programmeKey.hash || programmeKey.hash == 'about'}">
                <a href="#about" class="trigger" >{$ __('resource.about') $}</a>
            </li>

            {% if main.fields.news.length > 0 %}
                <li class="tab" ng-class="{isActive: programmeKey.hash == 'news'}">
                    <a href="#news" class="trigger" >{$ __('resourceSearch.types.news') $}</a>
                </li>
            {% endif %}

            {% if main.fields.events.length > 0 %}
                <li class="tab" ng-class="{isActive: programmeKey.hash == 'events'}">
                    <a href="#events" class="trigger" >{$ __('resourceSearch.types.events') $}</a>
                </li>
            {% endif %}

            <li class="tab" ng-class="{isActive: programmeKey.hash == 'projects', hidden: programmeKey.projects.count == 0}">
                <a href="#projects" class="trigger" >{$ __('resourceSearch.types.projects') $}</a>
            </li>

            {% if main.fields.primaryLink.sys.id %}
                <li class="tab">
                    <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url $}">{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label $}<span class="gb-icon-link"></span></a>
                </li>
            {% endif %}
        </ul>
    </div>
</div>