{% extends "../../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.programmeKey = '{$ main.sys.id $}';
    </script>
    <article class="wrapper-horizontal-stripes programme" ng-controller="programmeKeyCtrl as programmeKey">
        {% include "./header.nunjucks" %}

        {% include "./nav.nunjucks" %}

        <div class="anchorTabs__tabs">
            <div class="anchor-block--tabs anchorTabs__content" id="projects">
                {% include "./projects.nunjucks" %}
            </div>

            {% if main.fields.news | isNotEmpty %}
            <div class="anchor-block--tabs anchorTabs__content" id="news">
                {% include "./news.nunjucks" %}
            </div>
            {% endif %}

            {% if main.fields.events | isNotEmpty %}
            <div class="anchor-block--tabs anchorTabs__content" id="events">
                {% include "./events.nunjucks" %}
            </div>
            {% endif %}

            <div class="anchor-block--tabs anchorTabs__content" id="about">
                <div class="p-t-05">
                    {% include "./about.nunjucks" %}
                </div>
            </div>
        </div>

        {% import "../funder.macro.nunjucks" as funderMacro %}
        {$ funderMacro.organisationsAndParticipants('Funded by', main.fields.fundingOrganisations, resolved) $}

    </article>
{% endblock %}


