<div class="card container-fluid ng-cloak">
    {#occurrence stats#}
    <div class="row summaryStats" ng-if="datasetKey2.occurrences.count">
        <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey2.key})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle summaryStats__circle--occurrences"></div>
                <div class="summaryStats__percentage">
                    <span>{{ datasetKey2.occurrences.count | localNumber }}</span>
                    <div>Occurrences</div>
                </div>
            </div>
        </a>

        <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey2.key, issue:'TAXON_MATCH_NONE'})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle">
                    <round-progress
                            max="100"
                            current="( 100*(datasetKey2.occurrences.count - datasetKey2.withoutTaxon.count) / datasetKey2.occurrences.count)"
                            bgcolor="#dbefef"
                            color="#71b171"
                            responsive="true">
                    </round-progress>
                </div>
                <div class="summaryStats__percentage">
                    <span>{{ ( (datasetKey2.occurrences.count - datasetKey2.withoutTaxon.count) / datasetKey2.occurrences.count) | formatAsPercentage}}%</span>
                    <div>With taxon match</div>
                </div>
            </div>
        </a>

        <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey2.key, has_geospatial_issue:false, has_coordinate:true})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle">
                    <round-progress
                            max="100"
                            current="( 100*datasetKey2.withCoordinates.count / datasetKey2.occurrences.count)"
                            bgcolor="#dbefef"
                            color="#71b171"
                            responsive="true">
                    </round-progress>
                </div>
                <div class="summaryStats__percentage">
                    <span>{{ ( datasetKey2.withCoordinates.count / datasetKey2.occurrences.count) | formatAsPercentage}}%</span>
                    <div>With coordinates</div>
                </div>
            </div>
        </a>

        <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey2.key, year: '*,3000'})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle">
                    <round-progress
                            max="100"
                            current="( 100*datasetKey2.withYear.count / datasetKey2.occurrences.count)"
                            bgcolor="#dbefef"
                            color="#71b171"
                            responsive="true">
                    </round-progress>
                </div>
                <div class="summaryStats__percentage">
                    <span>{{ ( datasetKey2.withYear.count / datasetKey2.occurrences.count) | formatAsPercentage}}%</span>
                    <div>With year</div>
                </div>
            </div>
        </a>

    </div>
    {#checklist stats#}
    <div class="row summaryStats" ng-if="datasetKey2.taxa.count > 0">
        <a ui-sref="speciesSearchList({dataset_key:datasetKey2.key, advanced: true})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle summaryStats__circle--species"></div>
                <div class="summaryStats__percentage">
                    <span>{{ datasetKey2.taxa.count | localNumber }}</span>
                    <div>Taxa</div>
                </div>
            </div>
        </a>
        <a ui-sref="speciesSearchList({dataset_key:datasetKey2.key, advanced: true, rank:'SPECIES'})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle">
                    <round-progress
                            max="100"
                            current="100*(datasetKey2.taxa.facets.RANK.counts.SPECIES.count / datasetKey2.taxa.count)"
                            bgcolor="#dbefef"
                            color="#8ab9c1"
                            responsive="true">
                    </round-progress>
                </div>
                <div class="summaryStats__percentage">
                    <span>{{ ( datasetKey2.taxa.facets.RANK.counts.SPECIES.count / datasetKey2.taxa.count) | formatAsPercentage}}%</span>
                    <div>species</div>
                </div>
            </div>
        </a>
        <div class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle">
                    <round-progress
                            max="100"
                            current="datasetKey2.metrics.nubCoveragePct"
                            bgcolor="#dbefef"
                            color="#8ab9c1"
                            responsive="true">
                    </round-progress>
                </div>
                <div class="summaryStats__percentage">
                    <span>{{ datasetKey2.metrics.nubCoveragePct }}%</span>
                    <div>overlap with GBIF Backbone</div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
            <div>
                <div class="summaryStats__circle">
                    <round-progress
                            max="100"
                            current="datasetKey2.metrics.colCoveragePct"
                            bgcolor="#dbefef"
                            color="#8ab9c1"
                            responsive="true">
                    </round-progress>
                </div>
                <div class="summaryStats__percentage">
                    <span>{{ datasetKey2.metrics.colCoveragePct }}%</span>
                    <div><span>overlap with Catalogue of Life</span></div>
                </div>
            </div>
        </div>
    </div>
</div>