<div class="container-fluid card">
    <div class="row card__content">
        <div class="col-xs-12 col-sm-6 col-md-8">
            <div ng-if="datasetKey2.dataset.description.length < 750" ng-bind-html="datasetKey2.dataset.description"></div>
            <div ng-if="datasetKey2.dataset.description.length >= 750">
                {{ datasetKey2.dataset.description | stripTags | truncate: 500 }}
                <a class="m-l-1" href="#description">more</a>
            </div>
            <div class="discreet-comment" ng-if="!datasetKey2.dataset.description">
                {$ __('stdTerms.noDescription') $}
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="logoImg" ng-if="datasetKey2.dataset.logoUrl">
                <img ng-src="{{ datasetKey2.dataset.logoUrl }}">
            </div>
            <dl class="inline">
                <div>
                    <dt class="text-capitalize">Publisher</dt>
                    <dd>
                        <a ng-href="/publisher/{{ datasetKey2.dataset.publishingOrganizationKey }}">
                            {{ datasetKey2.publisher.title }}
                        </a>
                    </dd>
                </div>
                <div>
                    <dt class="text-capitalize">License</dt>
                    <dd>
                        <license link="{{ datasetKey2.dataset.license }}"></license>
                    </dd>
                </div>
                <div>
                    <a href="#citation" class="doi"><span class="gb-icon-quote"></span><span>Citation</span></a>
                    <doi link="{{ datasetKey2.dataset.doi }}"></doi>
                </div>
            </dl>
        </div>
    </div>
</div>