<!-- Lookup keys -->
<div class="horizontal-stripe--paddingless white-background nameParser__result-table ng-cloak"
     ng-if="vm.species && vm.processing">
    <!--  <div class="p text-center">
     
                    {{vm.matchedSequenceCount}} of {{vm.species.length}} matched, {{vm.aboveThresholdCount}} with identity > {{vm.matchThreshold}}, {{vm.inBackboneCount}} included in the GBIF backbone taxonomy
                </div> -->
 
    <div class="occurrence-search__table__area">
        <div class="scrollable-y">
            <div class="table-container">
                {{ species }}
                <table class="table search-table">
                    <thead>
                    <tr>
                        <th
                            ng-repeat="col in ['occurrenceId', 'marker', 'identity', 'bit score', 'expect value', 'scientificName','classification', 'sequence']">
                            <a href=""
                               ng-click="vm.state.sortType = col; vm.state.sortReverse = !vm.state.sortReverse">
                                <span class="inline-block">
                                    {{ col }} 
                                    <span ng-show="vm.state.sortType == col && !vm.state.sortReverse"
                                            class="sortReverse">&#x25B2;</span>
                                    <span ng-show="vm.state.sortType == col && vm.state.sortReverse"
                                            class="sortReverse">&#x25BC;</span>
                                </span>
                            </a>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="species in vm.species | orderBy:vm.state.sortType:vm.state.sortReverse | startFrom:vm.pagination.currentPage*vm.pagination.pageSize-vm.pagination.pageSize | limitTo:vm.pagination.pageSize">
                         <td class="table-cell--narrow">
                            <span>{{ species.occurrenceId }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.marker }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span ng-if="species.identity">{{ species.identity }}%</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.bitScore }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.expectValue }}</span>
                        </td>
                        <td class="table-cell--widder">
                            <a ng-if="species.nubMatch && species.nubMatch.usage" ng-href="/species/{{species.nubMatch.usage.key}}" ng-bind-html="species.nubMatch.usage.formattedName" target="_BLANK"></a>
                            <span ng-if="!(species.nubMatch && species.nubMatch.usage) && species.matchType && species.matchType !== 'BLAST_NO_MATCH'">{{species.scientificName}} <a class="gb-icon-link" ng-href="https://dx.doi.org/10.15156/BIO/{{species.scientificName}}" target="_blank"></a> <span class="discreet" ng-if="species.matchType !== 'BLAST_NO_MATCH'">(not in GBIF taxonomy)</span></span>
                            <span class="badge badge--error sequenceMatcher__badge" ng-if="species.matchType === 'BLAST_NO_MATCH'">NO MATCH</span>
                        </td>
                        <td class="table-cell--widder">
                            <span ng-bind-html="species.formattedClassification"></span>
                        </td>
                        <td class="table-cell">
                            <span>{{ species.sequence }}</span>
                        </td>
                      

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div>
                    <uib-pagination
                            total-items="vm.species.length"
                            ng-model="vm.pagination.currentPage"
                            max-size="5"
                            items-per-page="vm.pagination.pageSize"
                            class="pagination-sm"
                            boundary-link-numbers="true"
                            rotate="true"
                            ng-change="vm.pageChanged()"
                            ng-show="vm.species.length > vm.pagination.pageSize">
                    </uib-pagination>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="clearfix">
                    <div class="switch-group pull-right">
                        <p>Exclude unmatched</p>
                        <input id="speciesLookupDiscardInCsv" type="checkbox" ng-model="vm.exclude"
                               aria-label="Discard"/>
                        <label for="speciesLookupDiscardInCsv" class="switch"></label>
                    </div>
                </div>

                <div class="speciesLookup__generate" ng-if="vm.lookupComplete">
                    <a href="" ng-click="vm.generateCsv()" class="text-uppercase pull-right">generate CSV</a>
                </div>
                <div ng-if="!vm.lookupComplete" class="pull-right discreet">
                    Looking up names - hang on
                </div>
            </div>
        </div>
    </div>

</div>