<!-- Lookup keys -->
<div class="horizontal-stripe--paddingless white-background nameParser__result-table ng-cloak"
     ng-if="vm.species && vm.processing && !vm.error">
 
    <div class="occurrence-search__table__area">
        <div class="scrollable-y">
            <div class="table-container">
                {{ species }}
                <table class="table search-table">
                    <thead>
                    <tr>
                        <th
                            ng-repeat="col in ['occurrenceId', 'marker', 'identity', 'bitScore', 'expectValue', 'queryCoverage', 'queryLength', 'matchType', 'scientificName', 'alignment','classification', 'sequence']">
                            <a href="" 
                               ng-click="vm.state.sortType = col; vm.state.sortReverse = !vm.state.sortReverse">
                               
                                <span class="inline-block">
                                    {{ col }} 
                                    <span ng-show="vm.state.sortType == col && !vm.state.sortReverse"
                                            class="sortReverse">&#x25B2;</span>
                                    <span ng-show="vm.state.sortType == col && vm.state.sortReverse"
                                            class="sortReverse">&#x25BC;</span>
                                           
                                </span>
                                    <span ng-if="vm.help[col]" gb-help="{{vm.help[col]}}" gb-help-options="{isCms: false}" ng-click="$event.stopPropagation();"></span>
                                </a>
                            
                             
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="species in vm.species | orderBy:vm.state.sortType:vm.state.sortReverse | startFrom:vm.pagination.currentPage*vm.pagination.pageSize-vm.pagination.pageSize | limitTo:vm.pagination.pageSize">
                         <td class="table-cell">
                            <span>{{ species.occurrenceId }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.marker }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span ng-if="species.identity">{{ species.identity }}%</span>

                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.bitScore }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.expectValue }}</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span ng-if="species.queryCoverage">{{ species.queryCoverage }}%</span>
                        </td>
                        <td class="table-cell--narrow">
                            <span>{{ species.queryLength }}</span>
                        </td>
                        <td class="table-cell">
                            <span ng-class="vm.getMatchTypeClass(species.matchType)">{{ species.matchType | prettifyEnum }}</span>
                        </td>
                        <td class="table-cell--widder" >
                            <div style="width: 30em" layout="row" layout-align="space-between center">
                            <a ng-if="species.nubMatch && species.nubMatch.usage" ng-href="/species/{{species.nubMatch.usage.key}}" ng-bind-html="species.nubMatch.usage.formattedName" target="_BLANK"></a>
                            <span ng-if="!(species.nubMatch && species.nubMatch.usage) && species.matchType && species.matchType !== 'BLAST_NO_MATCH'">{{species.scientificName}} 
                            <a class="gb-icon-link" ng-if="species.marker.toLowerCase().indexOf('its') > -1" ng-href="https://dx.doi.org/10.15156/BIO/{{species.scientificName}}" target="_blank"></a> 
                            <a class="gb-icon-link" ng-if="species.marker.toLowerCase().indexOf('coi') > -1 || species.marker.toLowerCase().indexOf('co1') > -1" ng-href="http://bins.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri={{species.scientificName}}" target="_blank"></a> 
                            <a class="gb-icon-link" ng-if="species.marker.toLowerCase().indexOf('16s') > -1" ng-href="https://gtdb.ecogenomic.org/tree?r=s__{{species.scientificName}}" target="_blank"></a>
                            <a class="gb-icon-link" ng-if="species.marker.toLowerCase().indexOf('12s') > -1" ng-href="http://mitofish.aori.u-tokyo.ac.jp/species/detail/?genus={{species.scientificName.split(' ')[0]}}&species={{species.scientificName.split(' ')[1]}}" target="_blank"></a>
                            <a class="gb-icon-link" ng-if="species.marker.toLowerCase().indexOf('18s') > -1" ng-href="https://www.ncbi.nlm.nih.gov/nuccore/{{species.accession}}" target="_blank"></a>
                            <a class="gb-icon-link" ng-if="species.marker.toLowerCase().indexOf('rbcl') > -1" ng-href="https://www.ncbi.nlm.nih.gov/nuccore/{{species.accession}}" target="_blank"></a>

                            <span class="discreet" ng-if="species.matchType !== 'BLAST_NO_MATCH'">(not in GBIF taxonomy)</span></span>

                            <div  ng-if="species.nubMatch && species.nubMatch.usage" class="hideInvalid" taxon-occ-img="{{ species.nubMatch.usage.key }}" ></div>
                            </div>
                        </td>
                        <td>
                            <button class="gb-button--primary nameParser__parse-button"
                     ng-if="species.match" ng-click="vm.showAlignment(species.match)" >{{'Alignment'}}
                        </button>
                        </td>
                        <td class="table-cell--widder">
                            <span ng-bind-html="species.formattedClassification"></span>
                        </td>
                        <td class="table-cell" style="min-width:20em">
                           <!-- <span>{{ species.sequence }}</span> -->
                           <sequence seq="{{ species.sequence }}" limit="50"></sequence>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div>
                    <uib-pagination
                            total-items="vm.species.length"
                            ng-model="vm.pagination.currentPage"
                            max-size="5"
                            items-per-page="vm.pagination.pageSize"
                            class="pagination-sm"
                            boundary-link-numbers="true"
                            rotate="true"
                            ng-change="vm.pageChanged()"
                            ng-show="vm.species.length > vm.pagination.pageSize">
                    </uib-pagination>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="clearfix">
                    <div class="switch-group pull-right">
                        <p>Exclude unmatched</p>
                        <input id="speciesLookupDiscardInCsv" type="checkbox" ng-model="vm.exclude"
                               aria-label="Discard"/>
                        <label for="speciesLookupDiscardInCsv" class="switch"></label>
                    </div>
                </div>

                <div class="speciesLookup__generate" ng-if="vm.lookupComplete">
                    <a href="" ng-click="vm.generateCsv()" class="text-uppercase pull-right">generate CSV</a>
                </div>
                <div ng-if="!vm.lookupComplete" class="pull-right discreet">
                    Blasting sequences - hang on
                </div>
            </div>
        </div>
    </div>

</div>
<span class="gbHelp">
    <div ng-cloak class="gbHelp__overlay" ng-if="vm.showAligmentOverlay">
        <div class="gbHelp__content">
            <div class="card gbHelp__card--loaded " >
                
                <div class="card__content" >
                        <h3 ng-bind-html="vm.currentAligment.header"></h3>
                        <span class="discreet" ng-bind-html="vm.currentAligment.subHeader"></span>
                        <pre class="sequenceMatcher__alignment" ng-bind-html="vm.currentAligment.alignment"></pre>
                        <div ng-if="vm.currentAligment.alternatives && vm.currentAligment.alternatives.length">
                            <h3>Alternatives:</h3>
                            <div ng-repeat="alt in vm.currentAligment.alternatives">
                                <h4 ng-bind-html="alt.header"></h4>
                                <span class="discreet" ng-bind-html="alt.subHeader"></span>
                                 <pre class="sequenceMatcher__alignment" ng-bind-html="alt.alignment"></pre>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="gbHelp__close" ng-click="vm.closeAligmentOverlay()"></div>
    </div>
</span>