<div class="speciesLookup__overlay ng-cloak" ng-show="vm.download">

    <div class="speciesLookup__overlay__card">
        <div class="speciesLookup__overlay__card__header">
            <h4>Download as .csv</h4>
        </div>
        <div class="speciesLookup__overlay__card__download seperator--b seperator">
            <div>
                <a id="sequenceMatcher_generatedCsv" href="" download='blastresult.csv'
                   ng-click="vm.download = false" class="gb-icon-cloud-download"></a>
            </div>
        </div>
        <div class="site-drawer__bar">
            <a href="" class="site-drawer__bar__action" ng-click="vm.download = false">
                <span>cancel</span>
            </a>
            {#<a href="" class="site-drawer__bar__action" ng-click="speciesLookup.countSpecies()">#}
            {#<span>count</span>#}
            {#</a>#}
        </div>
    </div>
</div>