<div class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop" ng-class="{'nameParser__tabs-container' : !vm.species}">
        <div class="tabs__wrapper">

            <div class="tabs tabs--noBorder">
                <ul class="anchorTabs">


                    <li class="tab" ng-class="{isActive: vm.$location.path().indexOf('/about') === -1}">
                        <a ng-href="/tools/sequence-matching" >
                            Sequence matcher
                        </a>
                    </li>


                    <li class="tab" ng-class="{isActive: vm.$location.path().indexOf('/about') !== -1}">
                        <a  ng-href="/tools/sequence-matching/about">
                            <span translate="nameParser.about">
                                About
                            </span>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
