<div class="container-fluid card" ng-cloak ng-if="vm.lookupComplete">
    <div class="row card__content">
        <div class="col-xs-12">
            <div ng-if="vm.selectedMarker === 'ITS'">
            <p>Your data have been matched against a blast database of the <a href="https://unite.ut.ee/repository.php">UNITE general FASTA release for eukaryotes v9.0</a>. 
        All returned matches have then been matched against the GBIF backbone taxonomy by their identifier (e.g. SH1571756.08FU). These OTU identifiers can be used for publishing sequence based data to GBIF. The result can be downloaded as a csv with identifiers included.</p>
        
                          
        </div>
        <div ng-if="vm.selectedMarker === 'COI'">
            <p>Your data have been matched against a 99% clustered version of the <a href="https://doi.org/10.15468/inygc6">BOLD Public Database v2025-10-17</a> public data (COI-5P sequences)
        All returned matches have then been matched against the GBIF backbone taxonomy by their identifier (e.g. BOLD:ADJ8357). These OTU identifiers can be used for publishing sequence based data to GBIF. The result can be downloaded as a csv with identifiers included.</p>
        
                          
        </div>
        <div ng-if="vm.selectedMarker === '16S'">
            <p>Your data have been matched against the <a href="https://gtdb.ecogenomic.org/downloads">Genome Taxonomy Database r214</a> 16S rRNA gene sequences identified within the set of representative genomes</p>
        
                          
        </div>

         <div ng-if="vm.selectedMarker === '12S'">
            <p>Your data have been matched against the <a href="http://mitofish.aori.u-tokyo.ac.jp/">MitoFish</a> v41 database of 12S sequences</p>
        
                          
        </div>
            
         <div ng-if="vm.selectedMarker === '18S'">
            <p>Your data have been matched against the <a href="https://pr2-database.org/">PR2</a> v5.0.0 database of 18S sequences</p>
        
                          
        </div>
            <!-- <div class="discreet-comment" ng-if="!datasetKey.dataset.description" translate="dataset.noDescriptionProvided"></div> -->
        </div>
        <div class="col-xs-12">
             <h4>Match types</h4>

                   <table class="table sequenceMatcher__summaryTable" >

                       <tbody>
                       <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_EXACT_MATCH')">{{ 'BLAST_EXACT_MATCH' | prettifyEnum }}</span></td>
                       <td >
                           identity >= 99% and queryCoverage >= 80%. This is within the threshold of the OTU.

                       </td>
                       </tr>
                          <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_AMBIGUOUS_MATCH')">{{ 'BLAST_AMBIGUOUS_MATCH' | prettifyEnum }}</span></td>
                       <td >
                          {{'identity >= 99% and queryCoverage >= 80%, but there is at least one more match with similar identity'}} 

                       </td>
                       </tr>
                       <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_CLOSE_MATCH')">{{ 'BLAST_CLOSE_MATCH' | prettifyEnum }}</span></td>
                       <td >
                          {{'identity < 99% but > 90% and queryCoverage >= 80%. It is something close to the OTU, maybe the same Genus.'}} 

                       </td>
                       </tr>
                                             <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_WEAK_MATCH')">{{ 'BLAST_WEAK_MATCH' | prettifyEnum }}</span></td>
                       <td >
                           {{'there is a match, but with identity < 90% or/and queryCoverage < 80%. Depending on the quality of the sequence, bit score, identity and expect value, a higher taxon could be inferred from this.'}} 

                       </td>
                       </tr>
                                              <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_NO_MATCH')">{{ 'BLAST_NO_MATCH' | prettifyEnum }}</span></td>
                       <td >
                           No match. 

                       </td>
                       </tr>

                       </tbody>
                   </table>
            </div>
    </div>
</div>