<div class="container-fluid card" ng-cloak ng-if="vm.lookupComplete">
    <div class="row card__content">
        <div class="col-xs-12">
            <div >
            <p>Your data have been matched against a blast database of the <a href="https://unite.ut.ee/repository.php">UNITE Species Hypothesis General FASTA release</a>. 
        All returned matches have then been matched against the GBIF backbone taxonomy by their identifier (e.g. SH191277.07FU). These OTU identifiers can be used for publishing sequence based data to GBIF. The result can be downloaded as a csv with identifiers included.</p>
        <p>Sequences were assumed to be in the ITS region.</p>
                          
        </div>
            
            <!-- <div class="discreet-comment" ng-if="!datasetKey.dataset.description" translate="dataset.noDescriptionProvided"></div> -->
        </div>
        <div class="col-xs-12">
             <h4>Match types</h4>

                   <table class="table sequenceMatcher__summaryTable">

                       <tbody>
                       <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_EXACT_MATCH')">{{ 'BLAST_EXACT_MATCH' | prettifyEnum }}</span></td>
                       <td >
                           identity >= 98.5%. This is within the threshold of the OTU.

                       </td>
                       </tr>
                       <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_CLOSE_MATCH')">{{ 'BLAST_CLOSE_MATCH' | prettifyEnum }}</span></td>
                       <td >
                          {{'identity < 98.5% but > 90%. It is something close to the OTU, maybe the same Genus.'}} 

                       </td>
                       </tr>
                                             <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_WEAK_MATCH')">{{ 'BLAST_WEAK_MATCH' | prettifyEnum }}</span></td>
                       <td >
                           {{'there is a match, but with identity < 90%. Depending on the quality of the sequence, bit score, identity and expect value, a higher taxon could be inferred from this.'}} 

                       </td>
                       </tr>
                                              <tr >
                           <td ><span ng-class="vm.getMatchTypeClass('BLAST_NO_MATCH')">{{ 'BLAST_NO_MATCH' | prettifyEnum }}</span></td>
                       <td >
                           No match. 

                       </td>
                       </tr>

                       </tbody>
                   </table>
            </div>
    </div>
</div>