<!-- Select file -->
<div ng-if="!vm.species" class="light-background">

    <div layout="row" layout-align="center start" ng-cloak>
        <div class="nameParser__prose" >
          <p>This tool will query taxonomy reference databases for Fungi, Animals, Bacteria and Archaea</p>
          <p>ITS sequences for Fungi will be queried against the <a href="https://unite.ut.ee/repository.php">UNITE Species Hypothesis General FASTA release</a> (a reference database for DNA barcoding of Fungi)</p>
          <p>COI sequences for Animals will be queried against a 99% clustered version of the <a href="https://doi.org/10.15468/inygc6">International Barcode of Life project (iBOL)</a> public data (COI-5P sequences)</p>
          <p>16S sequences for Bacteria and Archaea will be queried against the <a href="https://gtdb.ecogenomic.org/downloads">Genome Taxonomy Database</a> 16S rRNA gene sequences identified within the set of representative genomes</p>
          <p>Files can be uploaded in CSV or FASTA format. CSVs are expected to have a columns named 'sequence', 'marker' and an 'id' or 'occurrenceId' column. It is also possible to paste sequences into the text field below (only FASTA format)</p>

        </div>
    </div>
    <div layout="row" layout-align="center start" layout-padding ng-cloak>
    <div class="nameParser__name-paste-form" layout-align="start center">
    <form >
    <label >Select marker</label>
    <md-radio-group ng-model="vm.selectedMarker" layout="row">

      <md-radio-button class="md-primary" value="ITS" >ITS</md-radio-button>
      <md-radio-button class="md-primary" value="COI"> COI </md-radio-button>
      <md-radio-button class="md-primary" value="16S"> 16S </md-radio-button>

    </md-radio-group>
        <md-input-container class="md-block ">
            <label >Paste sequences here (fasta format, remember to select marker)</label>
            <textarea class="nameParser__name-paste-area" ng-model="vm.inputList" rows="10" md-select-on-focus></textarea>
        </md-input-container>
        <div class="text-center">
          <button class="gb-button--primary nameParser__parse-button"
                    ng-click="vm.loadTestData()" > Load test data
                        </button>
        <button class="gb-button--primary nameParser__parse-button"
                     ng-click="vm.handleFasta(vm.inputList)" >Blast
                        </button></div>

        </form>
    </div>
        <div>
            <div layout="column" layout-align="center center">
                <div class="nameParser__input-file">
                    <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)"/>
                    <a href="" translate="nameParser.selectFile">Select file</a>
                </div>
                <p class="ng-cloak" translate="nameParser.or">or</p>
            </div>
            <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="vm.handleDrop">{{'nameParser.dropHere' | translate}}</p>
            <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
            <!-- <p ng-if="speciesLookup.invalidFileFormat">
                Invalid file format
            </p> -->
            <div class="text-center m-t-2 ng-cloak" ng-if="vm.error">
                <p>Cannot read file</p>
                <span class="badge badge--error ng-cloak">{{ vm.error }}</span>
            </div>
        </div>


    </div>
    <div layout="row" layout-align="center start" ng-cloak>
    <div class="nameParser__prose">
    <h4>References</h4>
        <div layout="row" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            UNITE Community (2019): UNITE general FASTA release for Fungi 2. Version 18.11.2018. UNITE Community. 
                        </div>
                        <doi link="https://doi.org/10.15156/BIO/786353"></doi>
                            

            </div>
            <div class="small p-r-1" flex="33">
                
                        <div>
                            The International Barcode of Life Consortium (2016). International Barcode of Life project (iBOL). Occurrence dataset accessed via GBIF.org on 2019-09-26.
                        </div>
                        <doi link="https://doi.org/10.15468/inygc6"></doi>
                            

            </div>

            <div class="small p-r-1" flex="33">
                
                        <div>
                            Kõljalg, U. et.al. (2013). Towards a unified paradigm for sequence‐based identification of fungi. Molecular Ecology. 22 (21): 5271-5277.
                        </div>
                        <doi link="https://doi.org/10.1111/mec.12481"></doi>
                     


            </div>
            </div>
            <div layout="row" class="m-t-1 m-b-1" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Ratnasingham, S., & Hebert, P. D. N. (2013, July 8). A DNA-Based Registry for All Animal Species: The Barcode Index Number (BIN) System. (D. Fontaneto, Ed.) PLoS ONE. Public Library of Science (PLoS).
                        </div>
                        <doi link="http://doi.org/10.1371/journal.pone.0066213"></doi>
                     


            </div>

            
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Altschul, S., Gish, W., Miller, W., Myers, E., Lipman, D. (1990). Basic local alignment search tool. Journal of Molecular Biology. 215 (3): 403–410.
                        </div>
                        <doi link="https://doi.org/10.1016/S0022-2836(05)80360-2"></doi>

            </div>

            <div class="small p-r-1" flex="33">
                
                        <div>
                            Palmer JM, Jusino MA, Banik MT, Lindner DL. 2018. Non-biological synthetic spike-in controls and the AMPtk software pipeline improve mycobiome data. PeerJ 6:e4925;
                        </div>
                        <doi link="https://doi.org/10.7717/peerj.4925"></doi>

            </div>

            

        </div>
         <div layout="row" class="m-t-1 m-b-1" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Parks DH., Chuvochina M, Chaumeil P, Rinke C, Mussig AJ, Hugenholtz P (2020). A complete domain-to-species taxonomy for Bacteria and Archaea. Nature Biotechnology volume 38, pages 1079–1086
                        </div>
                        <doi link="https://doi.org/10.1038/s41587-020-0501-8"></doi>
                     


            </div>

            
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Parks DH, Chuvochina M, Waite DW, Rinke C, Skarshewski A, Chaumeil P, Hugenholtz P (2018). A standardized bacterial taxonomy based on genome phylogeny substantially revises the tree of life. Nature Biotechnology volume 36, pages 996–1004
                        </div>
                        <doi link="https://doi.org/10.1038/nbt.4229"></doi>

            </div>

            <div class="small p-r-1" flex="33">
                
                      

            </div>

            

        </div>
    </div>
    </div>


</div>