<!-- Select file -->
<div ng-if="!vm.species" class="light-background">

    <div layout="row" layout-align="center start" ng-cloak>
        <div class="nameParser__prose" >
         
        <p>Files can be uploaded in FASTA or CSV format. CSVs are expected to have a columns named 'sequence' and an 'id' or 'occurrenceId' column. It is also possible to paste sequences into the text field below (only FASTA format)</p>
        </div>
    </div>
    <div layout="row" layout-align="center start" layout-padding ng-cloak>
    <div class="nameParser__name-paste-form" layout-align="start center">
    <form >

         <md-input-container>
                                    <label >Select database</label>
                                    <md-select ng-model="vm.selectedMarker"  class="md-no-underline">
                                        <md-option value="ITS">
                                           <strong>ITS</strong> Fungi and other Eukaryotes, UNITE general FASTA release for eukaryotes v9.0 
                                        </md-option>
                                        <md-option value="COI">
                                           <strong>COI</strong> Animals, 99% clustered version of the BOLD Public Database v2025-10-17
                                        </md-option>
                                        <md-option value="16S">
                                          <strong>16S</strong> Bacteria and Archaea, Genome Taxonomy Database r214
                                        </md-option>
                                        <md-option value="18S">
                                          <strong>18S</strong> Eukaryotes, PR2 database v5.0.0
                                        </md-option>
                                        <md-option value="12S">
                                          <strong>12S</strong> Fish, MitoFish v41 database
                                        </md-option>
                                         <md-option value="RBCL">
                                          <strong>rbcl</strong> Diatoms, Diat.barcode database v 15.2 
                                        </md-option>
                                         <md-option value="12s_mt12s_eukaryotes_midori2">
                                          <strong>12S</strong> Eukaryotes, Midori2 database
                                        </md-option>
                                        <md-option value="16s_mt16s_eukaryotes_midori2">
                                          <strong>16S</strong> Eukaryotes, Midori2 database
                                        </md-option>
                                        <md-option value="cytb_eukaryotes_midori2">
                                          <strong>Cytochrome b</strong> Eukaryotes, Midori2 database
                                        </md-option>
                                        <md-option value="12s_nbdl">
                                          <strong>12S</strong> National Biodiversity Data Library, Australia
                                        </md-option>
                                        <md-option value="16s_nbdl">
                                          <strong>16S</strong> National Biodiversity Data Library, Australia
                                        </md-option>
                                        <md-option value="coi_nbdl">
                                          <strong>COI</strong> National Biodiversity Data Library, Australia
                                        </md-option>
                                        <md-option value="cytb_nbdl">
                                          <strong>Cytochrome b</strong> National Biodiversity Data Library, Australia
                                        </md-option>
                                    </md-select>
                                </md-input-container>
{#     <label >Select database</label>
    <md-radio-group ng-model="vm.selectedMarker" layout="column" class="m-b-1">

      <md-radio-button class="md-primary" value="ITS" ><strong>ITS</strong> Fungi and other Eukaryotes, UNITE general FASTA release for eukaryotes v9.0 </md-radio-button>
      <md-radio-button class="md-primary" value="COI"> <strong>COI</strong> Animals, 99% clustered version of the BOLD Public Database v2025-10-17 </md-radio-button>
      <md-radio-button class="md-primary" value="16S"> <strong>16S</strong> Bacteria and Archaea, Genome Taxonomy Database r214</md-radio-button>
      <md-radio-button class="md-primary" value="18S"> <strong>18S</strong> Eukaryotes, PR2 database v5.0.0 </md-radio-button>
      <md-radio-button class="md-primary" value="12S"> <strong>12S</strong> Fish, MitoFish v41 database</md-radio-button>
      <md-radio-button class="md-primary" value="RBCL"> <strong>rbcl</strong> Diatoms, Diat.barcode database v 15.2 </md-radio-button>
      <md-radio-button class="md-primary" value="12s_mt12s_eukaryotes_midori2"> <strong>12S</strong> Eukaryotes, Midori2 database</md-radio-button>
      <md-radio-button class="md-primary" value="16s_mt16s_eukaryotes_midori2"> <strong>16S</strong> Eukaryotes, Midori2 database</md-radio-button>
      <md-radio-button class="md-primary" value="cytb_eukaryotes_midori2"> <strong>Cytochrome b</strong> Eukaryotes, Midori2 database</md-radio-button>
      <md-radio-button class="md-primary" value="12s_nbdl"> <strong>12S</strong> National Biodiversity Data Library, Australia</md-radio-button>
      <md-radio-button class="md-primary" value="16s_nbdl"> <strong>16S</strong> National Biodiversity Data Library, Australia</md-radio-button>
      <md-radio-button class="md-primary" value="coi_nbdl"> <strong>COI</strong> National Biodiversity Data Library, Australia</md-radio-button>
      <md-radio-button class="md-primary" value="cytb_nbdl"> <strong>Cytochrome b</strong> National Biodiversity Data Library, Australia</md-radio-button>




    </md-radio-group>  #}
        <md-input-container class="md-block ">
            <label >Paste sequences here (fasta format, remember to select database)</label>
            <textarea class="nameParser__name-paste-area" ng-model="vm.inputList" rows="10" md-select-on-focus></textarea>
        </md-input-container>
        <div class="text-center">
          <button class="gb-button--primary nameParser__parse-button"
                    ng-click="vm.loadTestData()" > Load test data
                        </button>
        <button class="gb-button--primary nameParser__parse-button"
                     ng-click="vm.handleFasta(vm.inputList)" >Blast
                        </button></div>

        </form>
    </div>
        <div>
            <div layout="column" layout-align="center center" style="margin-top: 66px;">
                <div class="nameParser__input-file">
                    <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)"/>
                    <a href="" translate="nameParser.selectFile">Select file</a>
                </div>
                <p class="ng-cloak" translate="nameParser.or">or</p>
            </div>
            <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="vm.handleDrop">{{'nameParser.dropHere' | translate}}</p>
            <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
            <!-- <p ng-if="speciesLookup.invalidFileFormat">
                Invalid file format
            </p> -->
            <div class="text-center m-t-2 ng-cloak" ng-if="vm.error">
                <p>Cannot read file</p>
                <span class="badge badge--error ng-cloak">{{ vm.error }}</span>
            </div>
        </div>


    </div>
    <div layout="row" layout-align="center start" ng-cloak>
     <div class="nameParser__prose" >
        <h4>Current versions:</h4>
         <ul class="sequenceMatcher__list m-b-05">
          <li><strong>ITS</strong> - <a href="https://unite.ut.ee/repository.php">UNITE general FASTA release for eukaryotes v9.0</a> (a reference database for DNA barcoding of Fungi)</li>
          <li><strong>COI</strong> - 99% clustered version of the <a href="https://doi.org/10.15468/inygc6">BOLD Public Database v2025-10-17</a> public data (COI-5P sequences)</li>
          <li><strong>16S</strong> - <a href="https://gtdb.ecogenomic.org/downloads">Genome Taxonomy Database r214</a> 16S rRNA gene sequences identified within the set of representative genomes</li>
          <li><strong>18S</strong> - <a href="https://pr2-database.org//">PR2 database</a> v5.0.0</li>
          <li><strong>12S</strong> - <a href="http://mitofish.aori.u-tokyo.ac.jp/">MitoFish</a> v41 database of 12S sequences</li>
          <li><strong>rbcl</strong> - <a href="https://carrtel-collection.hub.inrae.fr/barcoding-databases/diat.barcode">Diat.barcode database v 15.2</a></li>
         <li><strong>12S, 16S and Cytochrome b</strong> - <a href="https://www.reference-midori.info/index.html">Midori2 database version GB268</a></li>
         <li><strong>COI, 12S, 16S and Cytochrome b</strong> - <a href="https://nbdl.csiro.au/">National Biodiversity Data Library, Australia</a></li>
        </ul> 
    </div>  
    </div>  
    <div layout="row" layout-align="center start" ng-cloak>
     
    <div class="nameParser__prose">
    <h4>References</h4>
        <div layout="row" >
           
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Nilsson, R.H. et.al. (2019). The UNITE database for molecular identification of fungi: handling dark taxa and parallel taxonomic classifications. Nucleic Acids Research. Volume 47, Issue D1, Pages D259–D264
                        </div>
                        <doi link="https://doi.org/10.1093/nar/gky1022"></doi>
                            

            </div>

             <div class="small p-r-1" flex="33">
                
                        <div>
                            Sato Y, Miya M, Fukunaga T, Sado T, Iwasaki W. 2018. MitoFish and MiFish Pipeline: A Mitochondrial Genome Database of Fish with an Analysis Pipeline for Environmental DNA Metabarcoding. Mol Biol Evol 35:1553-1555. 
                        </div>
                        <doi link="https://doi.org/10.1093/molbev/msy074"></doi>

            </div>

                <div class="small p-r-1" flex="33">
                    
                        <div>
                            Rimet, F., Gusev, E., Kahlert, M., Kelly, M., Kulikovskiy, M., Maltsev, Y., Mann, D.G., Pankow, A., Ruggiero, M.V., Sabbe, K., Sayer, C.D., Thackeray, S.J., Vanormelingen, P., Zimmermann, J., Bouchez, A. (2019). Diat.barcode, an open-access curated barcode library for diatoms. Scientific Reports 9: 14939.
                        </div>
                        <doi link="https://doi.org/10.1038/s41598-019-51500-6"></doi>  
                            
            </div>
        </div>
            <div layout="row" class="m-t-1 m-b-1" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Ratnasingham, S., & Hebert, P. D. N. (2013, July 8). A DNA-Based Registry for All Animal Species: The Barcode Index Number (BIN) System. (D. Fontaneto, Ed.) PLoS ONE. Public Library of Science (PLoS).
                        </div>
                        <doi link="http://doi.org/10.1371/journal.pone.0066213"></doi>
                     


            </div>

            
             <div class="small p-r-1" flex="33">
                
                        <div>
                            The International Barcode of Life Consortium (2016). International Barcode of Life project (iBOL). Occurrence dataset accessed via GBIF.org on 2025-10-27.
                        </div>
                        <doi link="https://doi.org/10.15468/inygc6"></doi>
                            

            </div>

            <div class="small p-r-1" flex="33">
                
                        <div>
                            Daniel Vaulot, Javier del Campo, Mahwash Jamy, Fabien Burki, Laure Guillou, Luciana Santoferrara, Maximilian Ganser, Andrea de Oliveira da Rocha Franco, Kenneth Mertens, Haifeng Gu, Se Hyeon Jang, Pavel Škaloud, Manon Dünn, Megan Gross, Алексей Селюк, Miguel Mendez Sandin, Sebastian Metz, Richard Dorrell, & AnnaMaria Fiore-Donno. (2023). pr2database/pr2database: PR2 version 5.0.0 (v5.0.0). Zenodo.
                        </div>
                        <doi link="https://doi.org/10.5281/zenodo.7805244"></doi>

            </div>

            

        </div>
         <div layout="row" class="m-t-1 m-b-1" >
            <div class="small p-r-1" flex="33">
                
                <div>
                     Leray, M., Knowlton, N., & Machida, R. J. (2022). MIDORI2: A collection of quality controlled, preformatted, and regularly updated reference databases for taxonomic assignment of eukaryotic mitochondrial sequences. Environmental DNA, 4, 894–907.
                </div>
                <doi link="https://doi.org/10.1002/edn3.303"></doi>
                     


            </div>

            
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Parks DH, Chuvochina M, Waite DW, Rinke C, Skarshewski A, Chaumeil P, Hugenholtz P (2018). A standardized bacterial taxonomy based on genome phylogeny substantially revises the tree of life. Nature Biotechnology volume 36, pages 996–1004
                        </div>
                        <doi link="https://doi.org/10.1038/nbt.4229"></doi>

            </div>

             <div class="small p-r-1" flex="33">
                
                        <div> 
                        Sequences obtained from the CSIRO National Biodiversity DNA Library (2025) derived from specimens held in CSIRO National Research Collections Australia, Australian Museum, Museums Victoria, Queensland Museum. Data accessed on 12-12-2025 under a Creative Commons Attribution-Noncommercial 4.0 Licence.                      
                          </div>
                        <doi link="https://doi.org/10.25919/bgd6-z122"></doi>
                        <doi link="https://doi.org/10.25919/9aeh-jz33"></doi>
                        <doi link="https://doi.org/10.25919/zyvq-cd68"></doi>
                        <doi link="https://doi.org/10.25919/xh6r-bw15"></doi>

            </div>

            

            

        </div>
                 
    </div>
    </div>


</div>