<!-- Select file -->
<div ng-if="!vm.species" class="light-background">

    <div layout="row" layout-align="center start" ng-cloak>
        <div class="nameParser__prose" >
          <p>This tool will query taxonomy reference databases for Fungi, Animals, Bacteria and Archaea</p>
          <ul class="sequenceMatcher__list m-b-05">
          <li><strong>ITS</strong> sequences for Fungi will be queried against the <a href="https://unite.ut.ee/repository.php">UNITE general FASTA release for eukaryotes v9.0</a> (a reference database for DNA barcoding of Fungi)</li>
          <li><strong>COI</strong> sequences for Animals will be queried against a 99% clustered version of the <a href="https://doi.org/10.15468/inygc6">BOLD Public Database v2025-10-17</a> public data (COI-5P sequences)</li>
          <li><strong>16S</strong> sequences for Bacteria and Archaea will be queried against the <a href="https://gtdb.ecogenomic.org/downloads">Genome Taxonomy Database r214</a> 16S rRNA gene sequences identified within the set of representative genomes</li>
          <li><strong>18S</strong> sequences will be queried against the <a href="https://pr2-database.org//">PR2 database</a> v5.0.0</li>
          <li><strong>12S</strong> sequences for Fish will be queried against the <a href="http://mitofish.aori.u-tokyo.ac.jp/">MitoFish</a> v41 database of 12S sequences</li>
        </ul>
        <p>Files can be uploaded in CSV or FASTA format. CSVs are expected to have a columns named 'sequence', 'marker' and an 'id' or 'occurrenceId' column. It is also possible to paste sequences into the text field below (only FASTA format)</p>
        </div>
    </div>
    <div layout="row" layout-align="center start" layout-padding ng-cloak>
    <div class="nameParser__name-paste-form" layout-align="start center">
    <form >
    <label >Select marker</label>
    <md-radio-group ng-model="vm.selectedMarker" layout="row">

      <md-radio-button class="md-primary" value="ITS" >ITS</md-radio-button>
      <md-radio-button class="md-primary" value="COI"> COI </md-radio-button>
      <md-radio-button class="md-primary" value="16S"> 16S </md-radio-button>
      <md-radio-button class="md-primary" value="18S"> 18S </md-radio-button>
      <md-radio-button class="md-primary" value="12S"> 12S </md-radio-button>

    </md-radio-group>
        <md-input-container class="md-block ">
            <label >Paste sequences here (fasta format, remember to select marker)</label>
            <textarea class="nameParser__name-paste-area" ng-model="vm.inputList" rows="10" md-select-on-focus></textarea>
        </md-input-container>
        <div class="text-center">
          <button class="gb-button--primary nameParser__parse-button"
                    ng-click="vm.loadTestData()" > Load test data
                        </button>
        <button class="gb-button--primary nameParser__parse-button"
                     ng-click="vm.handleFasta(vm.inputList)" >Blast
                        </button></div>

        </form>
    </div>
        <div>
            <div layout="column" layout-align="center center">
                <div class="nameParser__input-file">
                    <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)"/>
                    <a href="" translate="nameParser.selectFile">Select file</a>
                </div>
                <p class="ng-cloak" translate="nameParser.or">or</p>
            </div>
            <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="vm.handleDrop">{{'nameParser.dropHere' | translate}}</p>
            <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
            <!-- <p ng-if="speciesLookup.invalidFileFormat">
                Invalid file format
            </p> -->
            <div class="text-center m-t-2 ng-cloak" ng-if="vm.error">
                <p>Cannot read file</p>
                <span class="badge badge--error ng-cloak">{{ vm.error }}</span>
            </div>
        </div>


    </div>
    <div layout="row" layout-align="center start" ng-cloak>
    <div class="nameParser__prose">
    <h4>References</h4>
        <div layout="row" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            UNITE Community (2022):UNITE general FASTA release for eukaryotes 2. Version 2022-11-29. UNITE Community. 
                        </div>
                        <doi link="https://doi.org/10.15156/BIO/786353"></doi>
                            

            </div>
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Nilsson, R.H. et.al. (2019). The UNITE database for molecular identification of fungi: handling dark taxa and parallel taxonomic classifications. Nucleic Acids Research. Volume 47, Issue D1, Pages D259–D264
                        </div>
                        <doi link="https://doi.org/10.1093/nar/gky1022"></doi>
                            

            </div>

             <div class="small p-r-1" flex="33">
                
                        <div>
                            Sato Y, Miya M, Fukunaga T, Sado T, Iwasaki W. 2018. MitoFish and MiFish Pipeline: A Mitochondrial Genome Database of Fish with an Analysis Pipeline for Environmental DNA Metabarcoding. Mol Biol Evol 35:1553-1555. 
                        </div>
                        <doi link="https://doi.org/10.1093/molbev/msy074"></doi>

            </div>
            </div>
            <div layout="row" class="m-t-1 m-b-1" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Ratnasingham, S., & Hebert, P. D. N. (2013, July 8). A DNA-Based Registry for All Animal Species: The Barcode Index Number (BIN) System. (D. Fontaneto, Ed.) PLoS ONE. Public Library of Science (PLoS).
                        </div>
                        <doi link="http://doi.org/10.1371/journal.pone.0066213"></doi>
                     


            </div>

            
             <div class="small p-r-1" flex="33">
                
                        <div>
                            The International Barcode of Life Consortium (2016). International Barcode of Life project (iBOL). Occurrence dataset accessed via GBIF.org on 2025-10-27.
                        </div>
                        <doi link="https://doi.org/10.15468/inygc6"></doi>
                            

            </div>

            <div class="small p-r-1" flex="33">
                
                        <div>
                            Guillou, L., Bachar, D., Audic, S., Bass, D., Berney, C., Bittner, L., Boutte, C. et al. 2013. The Protist Ribosomal Reference database (PR2): a catalog of unicellular eukaryote Small Sub-Unit rRNA sequences with curated taxonomy. Nucleic Acids Res. 41:D597–604.
                        </div>
                        <doi link="https://doi.org/10.1093/nar/gks1160"></doi>

            </div>

            

        </div>
         <div layout="row" class="m-t-1 m-b-1" >
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Parks DH., Chuvochina M, Chaumeil P, Rinke C, Mussig AJ, Hugenholtz P (2020). A complete domain-to-species taxonomy for Bacteria and Archaea. Nature Biotechnology volume 38, pages 1079–1086
                        </div>
                        <doi link="https://doi.org/10.1038/s41587-020-0501-8"></doi>
                     


            </div>

            
            <div class="small p-r-1" flex="33">
                
                        <div>
                            Parks DH, Chuvochina M, Waite DW, Rinke C, Skarshewski A, Chaumeil P, Hugenholtz P (2018). A standardized bacterial taxonomy based on genome phylogeny substantially revises the tree of life. Nature Biotechnology volume 36, pages 996–1004
                        </div>
                        <doi link="https://doi.org/10.1038/nbt.4229"></doi>

            </div>

             <div class="small p-r-1" flex="33">
                
                        <div>
                            Daniel Vaulot, Javier del Campo, Mahwash Jamy, Fabien Burki, Laure Guillou, Luciana Santoferrara, Maximilian Ganser, Andrea de Oliveira da Rocha Franco, Kenneth Mertens, Haifeng Gu, Se Hyeon Jang, Pavel Škaloud, Manon Dünn, Megan Gross, Алексей Селюк, Miguel Mendez Sandin, Sebastian Metz, Richard Dorrell, & AnnaMaria Fiore-Donno. (2023). pr2database/pr2database: PR2 version 5.0.0 (v5.0.0). Zenodo.
                        </div>
                        <doi link="https://doi.org/10.5281/zenodo.7805244"></doi>

            </div>

            

            

        </div>
                 
    </div>
    </div>


</div>