<!-- Select file -->
<div ng-if="!vm.species" class="light-background">

    <div layout="row" layout-align="center start" ng-cloak>
        <div class="nameParser__prose" >
          <p>This tool will query a blast database of the <a href="https://unite.ut.ee/repository.php">UNITE Species Hypothesis General FASTA release</a>. 
        All returned matches will then be matched towards the GBIF backbone taxonomy by their identifier (e.g. SH191277.07FU). These OTU identifiers can be used for publishing sequence based data to GBIF. When the matching is complete, the result can be downloaded as a csv with identifiers included.</p>
        <p>Only ITS sequences are currently supported.</p>
            <p >Files can be uploaded in CSV or FASTA format. CSVs are expected to have a column named 'sequence' and an 'id' or occurrenceId column. It is also possible to paste sequneces into the text field below (only FASTA format)</p>

        </div>
    </div>
    <div layout="row" layout-align="center start" layout-padding ng-cloak>
    <div class="nameParser__name-paste-form" layout-align="start center">
    <form >
        <md-input-container class="md-block ">
            <label >Paste sequences here (fasta format)</label>
            <textarea class="nameParser__name-paste-area" ng-model="vm.inputList" rows="10" md-select-on-focus></textarea>
        </md-input-container>
        <div class="text-center">
         <!--   <button class="gb-button--primary nameParser__parse-button"
                    ng-click="nameParser.loadNames()" translate="nameParser.loadTestNames">
                        </button> -->
        <button class="gb-button--primary nameParser__parse-button"
                     ng-click="vm.handleFasta(vm.inputList)" >Blast
                        </button></div>

        </form>
    </div>
        <div>
            <div layout="column" layout-align="center center">
                <div class="nameParser__input-file">
                    <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)"/>
                    <a href="" translate="nameParser.selectFile">Select file</a>
                </div>
                <p class="ng-cloak" translate="nameParser.or">or</p>
            </div>
            <p class="speciesLookup__dropArea ng-cloak text-uppercase" droppable drop="vm.handleDrop">{{'nameParser.dropHere' | translate}}</p>
            <!-- <input type="file" id="input" onchange="angular.element(this).scope().handleFiles(this.files)"/> -->
            <!-- <p ng-if="speciesLookup.invalidFileFormat">
                Invalid file format
            </p> -->
            <div class="text-center m-t-2 ng-cloak" ng-if="vm.error">
                <p>Cannot read file</p>
                <span class="badge badge--error ng-cloak">{{ vm.error }}</span>
            </div>
        </div>


    </div>
    <div layout="row" layout-align="center start" ng-cloak>
    <div class="nameParser__prose">
    <h4>References</h4>
        <div layout="row" >
            <div class="small p-r-1">
                
                        <div>
                            UNITE Community (2017): UNITE general FASTA release. Version 01.12.2017. UNITE Community. 
                        </div>
                        <doi link="https://doi.org/10.15156/BIO/587475"></doi>
                            

            </div>
            <div class="small p-r-1">
                
                        <div>
                            Kõljalg, U. et.al. (2013). Towards a unified paradigm for sequence‐based identification of fungi. Molecular Ecology. 22 (21): 5271-5277.
                        </div>
                        <doi link="https://doi.org/10.1111/mec.12481"></doi>
                     


            </div>
            <div class="small">
                
                        <div>
                            Altschul, S., Gish, W., Miller, W., Myers, E., Lipman, D. (1990). Basic local alignment search tool. Journal of Molecular Biology. 215 (3): 403–410.
                        </div>
                        <doi link="https://doi.org/10.1016/S0022-2836(05)80360-2"></doi>

            </div>
        </div>
    </div>
    </div>


</div>