<div class="card m-b-05 searchCard rtl-supported">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type">{$ __('enums.cms.contentType.literature') $}</span>
            <h3 class="searchCard__headline" dir="auto">
                <a ng-href="https://doi.org/{{result.identifiers.doi}}" ng-if="result.identifiers.doi">
                    {{result.title}}
                    <span class="gb-icon-link"></span>
                </a>
                <a ng-href="{{result.websites[0]}}" ng-if="!result.identifiers.doi && result.websites[0]">
                    {{result.title}}
                    <span class="gb-icon-link"></span>
                </a>
                <span ng-if="!result.identifiers.doi && !result.websites[0]">
                    {{result.title}}
                </span>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content searchCard__content">
            <div class="searchCard__meta" dir="auto">
                <span ng-repeat="author in result.authors | limitTo:6 ">{{ author.lastName }}, {{ author.firstName | limitTo:1 }}. </span>
                <span ng-if="result.authors[6]">... - </span>
                ({{ result.year }})
                {{ result.source }}
                <span ng-if="!result.identifiers.doi && !result.websites[0]">
                    {{ result.volume }}
                    ({{ result.issue }})
                    {{ result.pages }}
                    <span ng-repeat="(key, identifier) in result.identifiers">
                        {{ key }}: {{ identifier }}
                    </span>
                </span>
            </div>
            <p dir="auto">
                {{result.abstract}}
            </p>
            <div class="m-b-025" dir="auto">
                <ul class="inline-bullet-list discreet--very smaller">
                    <li ng-repeat="keyword in result.keywords | limitTo: 6">
                        {{ keyword }}
                    </li>
                </ul>
            </div>
            <ul class="list-chips" dir="auto">
                <li>
                    <a ng-href="{{ portal.urlPrefix }}/resource/search?contentType=literature&literatureType={{ result.literatureType }}" translate="enums.cms.vocabularyTerms.literatureType.{{ result.literatureType }}"></a>
                </li>
                <li ng-if="result.openAccess">
                    <a ng-href="{{ portal.urlPrefix }}/resource/search?contentType=literature&openAccess=true" translate="resourceSearch.filters.openAccess"></a>
                </li>
                <li ng-if="result.peerReview">
                    <a ng-href="{{ portal.urlPrefix }}/resource/search?contentType=literature&peerReview=true" translate="resourceSearch.filters.peerReview"></a>
                </li>
            </ul>
            <div ng-if="result._gbifDOIs.length > 0">
                <span class="small discreet--very"><span translate="resource.dataUsedInStudy"></span></span>
                <ul class="list-chips">
                    <li ng-repeat="doi in result._gbifDOIs | limitTo: 50">
                        <doi link="{{ doi }}"></doi>
                    </li>
                </ul>
            </div>

            <a href="//scholar.google.com/scholar?as_q={{result.title | encodeURIComponent}}&as_sauthors={{ result.authors[0].lastName }}" class="small" ng-if="!result.identifiers.doi && !result.websites[0]">Google Scholar</a>
        </div>
    </div>
</div>