<div class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type">{$ __('cms.contentType.literature') | capitalize $}</span>
            <h3>
                <a ng-href="https://doi.org/{{result.identifiers.doi}}" ng-if="result.identifiers.doi">
                    {{result.title}}
                    <span class="gb-icon-link"></span>
                </a>
                <a ng-href="{{result.websites[0]}}" ng-if="!result.identifiers.doi && result.websites[0]">
                    {{result.title}}
                    <span class="gb-icon-link"></span>
                </a>
                <span ng-if="!result.identifiers.doi && !result.websites[0]">
                    {{result.title}}
                </span>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content">
            <div class="searchCard__meta">
                <span ng-repeat="author in result.authors | limitTo:6 " class="text-capitalize">{{ author.lastName }}, {{ author.firstName | limitTo:1 }}. </span>
                <span class="text-capitalize" ng-if="result.authors[6]">... - </span>
                ({{ result.year }})
                {{ result.source }}
                <span ng-if="!result.identifiers.doi && !result.websites[0]">
                    {{ result.volume }}
                    ({{ result.issue }})
                    {{ result.pages }}
                    <span ng-repeat="(key, identifier) in result.identifiers">
                        {{ key }}: {{ identifier }}
                    </span>
                </span>
            </div>
            <p>
                {{result.abstract}}
            </p>
            {#<p class="discreet--very smaller">#}
                {#Published by {{ result.publisher | limitTo:200 }}#}
            {#</p>#}
            <ul class="list-chips">
                <li>
                    <a class="text-capitalize" ng-href="/resources/search?contentType=literature&literatureType={{ result.literatureType }}" translate="cms.literatureType.{{ result.literatureType }}"></a>
                </li>
            </ul>
            <a href="//scholar.google.com/scholar?as_q={{result.title | encodeURIComponent}}&as_sauthors={{ result.authors[0].lastName }}" class="small" ng-if="!result.identifiers.doi && !result.websites[0]">Google Scholar</a>
        </div>
    </div>
</div>