<section class="horizontal-stripe seperator p-t-05">
		<div class="container--normal">
				<div class="row">
						<div class="col-xs-12">
								<div class="p-b-05 text-right">
									<a ng-if="!collectionKey.irn"
                    ng-click="portal.gaEvent('grscicoll', 'suggest', 'collection')" 
                    ng-href="{{ portal.env.registry }}/collection/{{collectionKey.collection.key}}" 
                    class="gb-button--brand" 
                    translate="grscicoll.suggestChange">
										Suggest a change
									</a>
                  <a ng-if="collectionKey.irn"  ng-click="portal.gaEvent('grscicoll', 'suggest', 'collection')" ng-href="http://sweetgum.nybg.org/science/ih/ihh-edit/?irn={{collectionKey.irn}}" translate="grscicoll.suggestChange" target="_blank" class="gb-button--brand"  rel="noopener noreferrer">
                    Suggest a change
                  </a>
								</div>
								{% include('./summary.nunjucks') %}
						</div>
				</div>
		</div>
		{% include('./contacts.nunjucks') %}
</section>