{% extends "../html-prose.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12 text-center">
                            <nav class="article-header__category article-header__category--deep">
                                <span class="article-header__category__upper">{$ __('cms.contentType.resource') $}</span>
                                <span class="article-header__category__lower">{$ data.created | formatDate(gb.locales.current) $}</span>
                            </nav>
                            <h1>{$ data.title $}</h1>
                            <div class="article-header__intro">
                                {# fulltext html already wrapped by <p> from Content API #}

                            </div>
                            <p class="article-header__meta">
                            </p>

                        </header>
                    </div>
                </div>

                <div class="container-fluid container--prose">
                    <div class="body-text prose-columns">

                        {$ data.description | safe $}

                    </div>

                    <div class="article-auxiliary prose-columns">
                        <div> {# placeholder for the bootstrap row class, which breaks column here #}
                            {% if data.citation %}
                                <section class="no-break">
                                    <h5>{$ __('cms.auxiliary.citation') $}</h5>
                                    <ul class="list-citations">
                                        <li class="no-break">{$ data.citation | safe $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.resourceType[0] %}
                                <section class="no-break">
                                    <h5>{$ __('cms.auxiliary.resourceType') $}</h5>
                                        {$ data.resourceType[0].name $}
                                </section>
                            {% endif %}

                            {% if data.resourceLanguage[0] %}
                                <section class="no-break">
                                    <h5>{$ __('cms.auxiliary.language') $}</h5>
                                    <ul class="list-chips">
                                        <li>{$ data.resourceLanguage[0].name $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.author %}
                                <section class="no-break">
                                    <h5>{$ __('cms.auxiliary.author') $}</h5>
                                    <ul class="list-chips">
                                        <li>{$ data.author | striptags $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.rights %}
                                <section class="no-break">
                                    <h5>{$ __('cms.auxiliary.rights') $}</h5>
                                    <ul class="list-chips">
                                        <li>{$ data.rights | striptags $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.rightsHolder %}
                                <section class="no-break">
                                    <h5>{$ __('cms.auxiliary.rightsHolder') $}</h5>
                                    <ul class="list-chips">
                                        <li>{$ data.rightsHolder | striptags $}</li>
                                    </ul>
                                </section>
                            {% endif %}

                            {% if data.images or data.file[0] %}
                                <section class="no-break">
                                    <figure>
                                        <div class="resource-image">
                                            {% if data.file[0] %}<a href="{$ data.file[0].original $}">{% endif %}
                                                <img src="{$ data.images[0].original $}"
                                                     alt="{$ data.images[0].original $}">
                                                {% if data.file[0] %}</a>{% endif %}
                                        </div>
                                    </figure>
                                    {% if data.file[0] %}
                                        <div>
                                            <a href="{$ data.file[0].original $}">{$ __('cms.auxiliary.download') $}{% if data.file[0].filesize %} ({$ data.file[0].filesize $}){% endif %}</a>
                                        </div>
                                    {% endif %}
                                </section>
                            {% endif %}

                            {% if data.resourceUrl %}
                                <section class="no-break">
                                    <a href="{$ data.resourceUrl $}">{$ __('cms.auxiliary.goToResource') $}e</a>
                                </section>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% if data.__system.prev or data.__system.next %}
                <aside class="horizontal-stripe horizontal-stripe--card light-background">
                    <div class="container-fluid container--related-stories">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                {% if data.__system.prev.id %}
                                    <article class="container-fluid card card--nav">
                                        <div class="row">
                                            {% if data.__system.prev.thumbnail %}
                                                <div class="col-xs-12 col-md-6 cover-image hidden-xs">
                                                    <img ng-src="{$ _meta.imageCacheUrl $}{$ data.__system.prev.thumbnail | encodeURI $}"
                                                         gallery-image
                                                         alt="{$ data.__system.prev.imageCaption $}">
                                                </div>
                                            {% endif %}
                                            <div class="col-xs-12 col-md-6 card__content">
                                                <span><a href="/{$ data.__system.prev.targetUrl $}">Previous
                                                        Event</a></span>
                                                <h3>
                                                    <a href="/{$ data.__system.prev.targetUrl $}">
                                                        {$ data.__system.prev.title | truncate(80) $}
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </article>
                                {% endif %}
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                {% if data.__system.next.id %}
                                    <article class="container-fluid card card--nav">
                                        <div class="row">
                                            {% if data.__system.next.thumbnail %}
                                                <div class="col-xs-12 col-md-6 cover-image hidden-xs">
                                                    <img ng-src="{$ _meta.imageCacheUrl $}{$ data.__system.next.thumbnail | encodeURI $}"
                                                         gallery-image
                                                         alt="{$ data.__system.next.imageCaption $}">
                                                </div>
                                            {% endif %}
                                            <div class="col-xs-12 col-md-6 card__content">
                                                <span><a href="/{$ data.__system.next.targetUrl $}">Next
                                                        Event</a></span>
                                                <h3>
                                                    <a href="/{$ data.__system.next.targetUrl $}">
                                                        {$ data.__system.next.title | truncate(80) $}
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </article>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </aside>
            {% endif %}
        </article>
    </div>
{% endblock %}