{% import "../../../../components/common.macros.nunjucks" as commonMacros %}

{% if media.title %}
    "{$ media.title $}" - 
    {% endif %}
<a class="mediaItems__inlineText" ui-sref="occurrenceKey({ speciesKey:{$ occurrence.record.key $} })">
     <span scientific-name key="{$ occurrence.record.taxonKey $}">{$ commonMacros.parsedTaxonName(occurrence.taxonName) $}</span>
     </a>
      {% if occurrence.record.countryCode | isNotEmpty %}
       <div class="mediaItems__inlineText"> <div class="mediaItems__collectedIn" translate="occurrence.title.inCountry.{$ occurrence.record.basisOfRecord $}" translate-values="{COUNTRY: (('country.{$ occurrence.record.countryCode $}') | translate) }">
        </div></div>
    {% endif %}
    {% if media.rightsHolder%}
        <span translate="occurrence.media.byRightsHolder" translate-values="{RIGHTSHOLDER: '{$ media.rightsHolder $}' }">by {$ media.rightsHolder $}</span>
    {% endif %}
    ({$ __('occurrence.media.licensedUnder', { LICENSE: media.license }) | linkify | safe $})





                                                    
