{% import "../../../../components/shorten/shorten.macro.nunjucks" as shorten %}

{% if occurrence.record.media.length > 0 %}
    <section class="horizontal-stripe light-background seperator"
            {% if occurrence.record.media.length > 5 %}
    expand expand-text="'Show all'" collapse-text="'Collapse'" expand-model="occurrenceKey.mediaExpand"
            {% endif %}>
        <div>
            <div class="card-columns{% if occurrence.record.media.length >= 5 %}-wide{% endif %}">
                {% for media in occurrence.record.media | limit(5) %}
                    <div class="card-figure">
                        <figure>
                    {% if media.type === 'StillImage' %}

                        <a href="{$ _meta.imageCacheUrl $}{$ media.identifier | encodeURI $}" class="imgContainer">
                                <img src="{$ _meta.imageCacheUrl $}500x/{$ media.identifier | encodeURI $}"
                                     onload="this.classList.add('loaded')" onerror="this.classList.add('failed')">
                            </a>
                    {% endif %}
                            <figcaption class="card__content">
                                <dl class="inline">
                                    {% for field in ['title', 'description', 'audience', 'creator', 'publisher', 'source', 'license', 'references'] %}
                                        {% if media[field] %}
                                            <div>
                                                <dt translate="ocurrenceFieldNames.{$ field $}">{$ field $}</dt>
                                                <dd>{$ shorten.compactTableCell(media[field]) $}</dd>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </dl>
                                <a href="" class="pull-right" ng-click="occurrenceKey.mediaItems.m{$ loop.index $} = true"
                                   ng-if="!occurrenceKey.mediaItems.m{$ loop.index $}" translate="occurrence.showMoreInfo"></a>
                                <div class="details" ng-class="{show: occurrenceKey.mediaItems.m{$ loop.index $} }">
                                    <dl class="inline">
                                        {% for field in ['identifier', 'created', 'contributor', 'rightsHolder'] %}
                                            {% if media[field] %}
                                                <div>
                                                    <dt translate="ocurrenceFieldNames.{$ field $}">{$ field $}</dt>
                                                    <dd>{$ shorten.compactTableCell(media[field]) $}</dd>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </dl>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                {% endfor %}
            </div>

            {% if occurrence.record.media.length > 5 %}

                <div class="card-columns-wide ng-cloak">
                    {% for media in occurrence.record.media | slice(5) %}
                        <div class="card-figure" ng-if="occurrenceKey.mediaExpand.isExpanded"
                             ng-class="{isShown:occurrenceKey.mediaExpand.isExpanded}">
                            <figure>
                        {% if media.type === 'StillImage' %}
                                <a ng-if= href="{$ _meta.imageCacheUrl $}{$ media.identifier | encodeURI $}" class="imgContainer">
                                    <img ng-src="{$ _meta.imageCacheUrl $}500x/{$ media.identifier | encodeURI $}"
                                         onload="this.classList.add('loaded')" onerror="this.classList.add('failed')">
                                </a>
                        {% endif %}
                                <figcaption class="card__content">
                                    <dl class="inline">
                                        {% for field in ['title', 'description', 'audience', 'creator', 'publisher', 'source'] %}
                                            {% if media[field] %}
                                                <div>
                                                    <dt translate="ocurrenceFieldNames.{$ field $}">{$ field $}</dt>
                                                    <dd>{$ media[field] $}</dd>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                        {% if media.references %}
                                            <div>
                                                <dt translate="ocurrenceFieldNames.reference"></dt>
                                                <dd><a href="{$ media.references $}">{$ media.references | truncate(30) $}</a></dd>
                                            </div>
                                        {% endif %}
                                        {% for field in ['identifier', 'created', 'contributor', 'license', 'rightsHolder'] %}
                                            {% if media[field] %}
                                                <div>
                                                    <dt translate="ocurrenceFieldNames.{$ field $}">{$ field $}</dt>
                                                    <dd>{$ media[field] $}</dd>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </dl>
                                </figcaption>
                            </figure>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </div>
    </section>
{% endif %}