{% import "../occurrences/taxonInfo.macro.nunjucks" as taxonInfo %}

{% if results.taxaMatches.length > 0 %}
	{% for taxon in results.taxaMatches | limit(3) %}
	<div>
        <article class="card species-card {% if taxon.occurrences.count > 0 or taxon.occurrences.count | isUndefined %} card--flexible {% endif %}">
			<a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.info.key $}" class="card__stripe">
				<div class="card__content">
					<nav class="article-header__category {% if taxon.info.taxonomicStatus %} article-header__category--deep{% endif %}small">
						<span class="article-header__category__upper">{$ __('taxonRank.' + taxon.info.rank) $}</span>
						{% if taxon.info.taxonomicStatus %}
							<span class="article-header__category__lower">
								{$ __('taxonomicStatus.' + taxon.info.taxonomicStatus) $}
							</span>
						{% endif %}
					</nav>
					<h2 class="h4 text-center">{$ taxon.info.scientificName $}</h2>
				</div>
			</a>
			{% if taxon.occurrences.count > 0 or taxon.occurrences.count | isUndefined %}
			<a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.info.key $}" class="card__stripe card__stripe--light species-card__details">
				<div class="tile">
		            <div class="teaser-map">
		                <img src="/img/tile000/basemap-grey-light2.png">
		                <img src="{$ _meta.tileApi $}?x=0&y=0&z=0&palette=yellows_reds&key={$taxon.info.key $}&type=TAXON&resolution=1">
		            </div>
		        </div>
			</a>
			{% endif %}
			<div class="card__stripe card__stripe--expandable">
				<div class="card__content">
					<div class="text-center">
						<span class="taxon-classification taxon-classification--discreet">
							{% if taxon.info.kingdom %}
								<a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.info.kingdomKey $}" class="kingdom">{$ taxon.info.kingdom $}</a>
							{% endif %}

							{% for taxa in ['phylum', 'class', 'order', 'family', 'genus', 'species'] %}
								{% if taxon.info[taxa] %}
									<i></i>
									<a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.info[taxa + 'Key'] $}" class="{$ taxa $}">{$ taxon.info[taxa] $}</a>
								{% endif %}
							{% endfor %}
						</span>
					</div>
				</div>
			</div>
			{% if taxon.synonym %}
			<div class="card__stripe">
				<div class="card__content">
					<div>
						<dl class="inline--discreet">
							<div>
								<dt>Synonym</dt>
								<dd>
									<a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.synonym.usageKey $}">{$ taxon.synonym.scientificName $}</a>
								</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
			{% endif %}

			{% if taxon.occurrences.count > 0 and (results.highlights.length > 1 or results.taxaMatches.length > 1) %}
				<div class="card__stripe card__stripe--actions">
					<a href="{$ gb.locales.urlPrefix $}/occurrence/table?taxonKey={$ taxon.info.key $}">
						{$ taxon.occurrences.count | locInt(gb.locales.current) $} occurrences
					</a>
				</div>
			{% endif %}

        </article>
	</div>
	{% endfor %}

	{% if results.highlights.length == 1 %}
		 {$ taxonInfo.taxonInfo(results.taxaMatches[0], __) $}
	{% endif %}
{% endif %}
