<div class="container--desktop m-t-1 ng-cloak" ng-if="datasetKey.hasEvents && portal.isSecretariatUser()">
    <h4 class="card-header--bold text--error">This is in beta and only visible to logged in secretariat users: {{datasetKey.eventCount}}</h4>
    <div class="card card--spaced m-b-1">
        <div class="card__stripe card__stripe--light">
            <div class="scrollable-y">
                <div>
                    <table class="table search-table smaller m-b-0">
                        <thead>
                            <tr>
                                <th ng-repeat="col in ['eventID', 'eventDate', 'samplingProtocol']" translate="ocurrenceFieldNames.{{col}}">
                                    {{ col }}
                                </th>
                                <th translate="dataset.occurrenceCount">
                                    Occurrence count
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="event in datasetKey.events.results">
                                <td>
                                    <span><a ui-sref="datasetEvent({datasetKey: datasetKey.key, eventKey: event.eventID})">{{ event.eventID }}</a></span>
                                </td>
                                <td>
                                    <span>{{ event.eventDate | momentFormat:"LL"}}</span>
                                </td>
                                <td>
                                    <span>{{ event.samplingProtocol }}</span>
                                </td>
                                <td>
                                    <span><a ui-sref="occurrenceSearchTable({dataset_key: datasetKey.key, event_id: event.eventID})">{{ event.occurrenceCount | localNumber }}</a></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card__stripe text-right p-hidden" ng-if="datasetKey.events.endOfRecords === false || datasetKey.events.offset > 0">
            <div class="card__content p-t-05 p-b-05">
                <div>
                    <a href="" class="gb-button--discreet small" ng-click="datasetKey.changeEventPage(0)" ng-if="datasetKey.events.offset > datasetKey.events.limit" translate="pagination.first"></a>
                    <a href="" class="gb-button--discreet small" ng-click="datasetKey.changeEventPage(datasetKey.events.offset - datasetKey.events.limit)" ng-if="datasetKey.events.offset > 0" translate="pagination.previous"></a>
                    <a href="" class="gb-button--discreet small" ng-click="datasetKey.changeEventPage(datasetKey.events.offset + datasetKey.events.limit)" ng-if="datasetKey.events.endOfRecords === false" translate="pagination.next"></a>
                </div>
            </div>
        </div>
    </div>
</div>