<div class="anchor-block--tabs" id="summary" >
    <section class="horizontal-stripe light-background seperator--b">
        <div class="container--desktop">
            <div class="row">
                <div class="col-xs-12" ng-if="datasetKey.isTrustedContact && datasetKey.currentCrawlingStatus.$resolved">
                    {% include('./trustedContact.nunjucks') %}
                </div>

                <div class="col-xs-12">
                    {% include('./summary.nunjucks') %}
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="card container-fluid ng-cloak">
                        {% include('./stats.nunjucks') %}
                        {% include('./checklistStats.nunjucks') %}
                    </div>
                </div>
            </div>
        </div>

        {% include('./map.nunjucks') %}
        {% include('./images.nunjucks') %}
        {% include('./events.nunjucks') %}

    </section>
</div>
