<h4 class="text-muted small text-uppercase">Because you are trusted contact</h4>
<div class="card m-b-1">
    <div class="card__stripe">
        <div class="clearfix card__content">
            <div class="pull-left" style="height:150px; width:250px;">
                <canvas id="doughnut" class="chart chart-doughnut"
                        chart-data="datasetKey.crawlData" chart-labels="datasetKey.crawlLabels"
                        chart-options="datasetKey.crawlOptions" chart-colors="datasetKey.crawlColors">
                </canvas>
            </div>
            <div class="pull-left">
                {% include('../main/crawlInfo.nunjucks') %}
            </div>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content text-right">
            <a ng-click="" href="" class="gb-button--flat text-uppercase">Crawl now</a>
        </div>
    </div>
</div>