<div class="row summaryStats rtl-bootstrap" ng-if="datasetKey.occurrences.count">
    <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey.key})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item">
        <div>
            <div class="summaryStats__circle summaryStats__circle--occurrences"></div>
            <div class="summaryStats__percentage">
                <span>{{ datasetKey.occurrences.count | localNumber }}</span>
                <div translate="dataset.metricHighlights.occurrences" translate-values="{NUMBER: datasetKey.occurrences.count}"></div>
            </div>
        </div>
    </a>

    <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey.key, issue:'TAXON_MATCH_NONE'})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item"  ng-if="datasetKey.withoutTaxon.$resolved">
        <div>
            <div class="summaryStats__circle">
                <round-progress
                    max="100"
                    current="( 100*(datasetKey.occurrences.count - datasetKey.withoutTaxon.count) / datasetKey.occurrences.count)"
                    bgcolor="#dbefef"
                    color="#71b171"
                    responsive="true">
                </round-progress>
            </div>
            <div class="summaryStats__percentage">
                <span>{{ ( (datasetKey.occurrences.count - datasetKey.withoutTaxon.count) / datasetKey.occurrences.count) | formatAsPercentage:100 }}%</span>
                <div translate="dataset.metricHighlights.withTaxonMatch"></div>
            </div>
        </div>
    </a>

    <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey.key, has_geospatial_issue:false, has_coordinate:true})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item" ng-if="datasetKey.withCoordinates.$resolved">
        <div>
            <div class="summaryStats__circle">
                <round-progress
                    max="100"
                    current="( 100*datasetKey.withCoordinates.count / datasetKey.occurrences.count)"
                    bgcolor="#dbefef"
                    color="#71b171"
                    responsive="true">
                </round-progress>
            </div>
            <div class="summaryStats__percentage">
                <span>{{ (datasetKey.withCoordinates.count / datasetKey.occurrences.count) | formatAsPercentage:100 }}%</span>
                <div translate="dataset.metricHighlights.withCoordinates"></div>
            </div>
        </div>
    </a>

    <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey.key, year: '*,3000'})" class="col-xs-12 col-sm-6 col-md-3 summaryStats__item" ng-if="datasetKey.withYear.$resolved">
        <div>
            <div class="summaryStats__circle">
                <round-progress
                    max="100"
                    current="( 100*datasetKey.withYear.count / datasetKey.occurrences.count)"
                    bgcolor="#dbefef"
                    color="#71b171"
                    responsive="true">
                </round-progress>
            </div>
            <div class="summaryStats__percentage">
                <span>{{ ( datasetKey.withYear.count / datasetKey.occurrences.count) | formatAsPercentage:100 }}%</span>
                <div translate="dataset.metricHighlights.withYear"></div>
            </div>
        </div>
    </a>

</div>
