<h4 class="card-header--bold">Because you are trusted contact</h4>
<div class="card m-b-1 trusted-contact">
    <div class="card__stripe container-fluid">
        <div class="row card__content">
            <div class="col-md-4 hidden-sm hidden-xs" style="height:150px;" ng-if="datasetKey.processSummary.analyzedCount > 0">
                <canvas id="doughnut" class="chart chart-doughnut"
                        chart-data="datasetKey.crawlData" chart-labels="datasetKey.crawlLabels"
                        chart-options="datasetKey.crawlOptions" chart-colors="datasetKey.crawlColors">
                </canvas>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h4 class="card-header">Dataset crawl status</h4>
                {% include('../main/crawlInfo.nunjucks') %}
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h4 class="card-header">GBIF crawler status</h4>
                <dl class="inline m-b-05">
                    <div>
                        <dt class="text-capitalize">Crawler status</dt>
                        <dd ng-class="{'c-error-badge': datasetKey.componentHealth.CRAWLER !== 'OPERATIONAL'}" translate="health.status.{{datasetKey.componentHealth.CRAWLER}}"></dd>
                    </div>
                    <div>
                        <dt class="text-capitalize">Items in crawl queue</dt>
                        <dd ng-class="{'c-error-badge': datasetKey.processSummary.failuresSinceLastSuccess > 0}">{{ datasetKey.currentCrawlingStatus.queueLength }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content text-right" ng-if="!datasetKey.crawlingFailed">
            <a ng-click="datasetKey.startCrawling()" href="" class="gb-button--flat text-uppercase" ng-if="!datasetKey.currentCrawlingStatus.isInQueue && !datasetKey.crawlingStarted">Crawl now</a>
            <a class="gb-button--discreet" href="//crawler.gbif.org/" ng-if="datasetKey.currentCrawlingStatus.isInQueue">Is in crawl queue</a>
            <span class="gb-button--discreet" ng-if="!datasetKey.currentCrawlingStatus.isInQueue && datasetKey.crawlingStarted">Adding to queue</span>
        </div>
        <div class="card__content text-right" ng-if="datasetKey.crawlingFailed">
            <span class="text-error text-uppercase">Unable to start crawl</span>
        </div>
    </div>
</div>