{#news#}
<div class="horizontal-stripe-paddingless light-background">
    <div class="container-fluid">
        <h4>Latest</h4>
    </div>

    <div class="card-container--news">

        {% for item in country.latest | limit(5) %}
            <div class="card country-key__news {% if item.images[0] | isDefined %}country-key__news--img{% endif %}">
                {% if item.images[0] | isDefined %}
                    <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                       class="card__stripe card__stripe--light">
                        <div class="country-key__news__img-wrapper"
                             style="background-image:url('{$ _meta.imageCacheUrl $}{$ item.images[0].styles.inline_header_image | encodeURI $}')">
                            <div class="country-key__news__type">
                                {$ __('cms.contentType.' + item.type) $}
                            </div>
                        </div>
                    </a>
                {% else %}
                    <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                       class="card__stripe card__stripe--light">
                        <div>
                            <div class="country-key__news__type">
                                {$ __('cms.contentType.' + item.type) $}
                            </div>
                        </div>
                    </a>
                {% endif %}

                <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                   class="card__stripe">
                    <div class="card__content">
                        <h3>{$ item.title | truncate(60) $}</h3>
                        <div class="country-key__news__summary"><p>{$ (item.summary + item.body) | striptags |
                                safe |
                                truncate(120) $}</p></div>
                        <p class="country-key__news__date">{$ item.created | formatDate(gb.locales.current)
                            $}</p>
                    </div>
                </a>
            </div>
        {% endfor %}

        {% if country.nodeFeed.rss.channel[0].item | isNotEmpty %}
            <div class="card country-key__news">
                <a href="{$ country.feed.rss.channel[0].link $}"
                   class="card__stripe">
                    <div class="card__content">
                        <h4 class="m0">Latest news from participant
                                    <span
                                            class="gb-icon-rss country-key__more-arrow">
                                    </span>
                        </h4>
                    </div>
                </a>


                {% for item in country.nodeFeed.rss.channel[0].item | limit(2) %}
                    <a href="{$ gb.locales.urlPrefix $}/{$ item.targetUrl $}"
                       class="card__stripe">
                        <div class="card__content">
                            <h4>{$ item.title[0] | safe $}</h4>
                            <p>{$ item.pubDate[0] | formatDate(gb.locales.current) $}</p>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% endif %}

    </div>
</div>