{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes user" ng-controller="updatePasswordCtrl as updatePasswordCtrl">
        <section class="horizontal-stripe">
            <div class="container--narrow">
                <div class="card">
                    <div class="userLogin" ng-init="updatePasswordCtrl.challengeCode = '{$ challengeCode $}'; updatePasswordCtrl.userName = '{$ userName $}'">
                        <form class="gb-form" name="updatePasswordCtrl.updatePasswordForm" ng-submit="updatePasswordCtrl.update()" autocomplete="off">
                            <div class="gb-form__group">
                                <label>
                                    <span>{$ __('profile.newPassword') $}</span>
                                    <input type="password" required name="password" ng-minlength="6" ng-maxlength="256" ng-model="updatePasswordCtrl.pw" focus-me="true" autocomplete="off">
                                </label>
                                <div ng-messages="updatePasswordCtrl.updatePasswordForm.password.$error" class="ng-cloak text-error small" role="alert" ng-show="updatePasswordCtrl.passwordFormInvalid">
                                    <div ng-message="required">{$ __('profile.passwordRequired') $}</div>
                                    <div ng-message="minlength">{$ __('profile.passwordLength') $}</div>
                                    <div ng-message="maxlength">{$ __('profile.passwordMaxLength') $}</div>
                                </div>
                            </div>
                            <div class="gb-form__group">
                                <label>
                                    <span>{$ __('profile.repeatPassword') $}</span>
                                    <input type="password" name="repeatedPassword" required ng-model="updatePasswordCtrl.repeatedPw" autocomplete="off">
                                </label>
                            </div>
                            <p ng-if="updatePasswordCtrl.notIdentical" class="text-error small ng-cloak">
                                {$ __('profile.passwordsNotIdentical') $}
                            </p>
                            <input type="hidden" value="{$ challengeCode $}" required name="challengeCode" ng-model="updatePasswordCtrl.challengeCode">
                            <p class="m-t-1">
                                <button type="submit" class="gb-button--brand">{$ __('profile.setPassword') $}</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </article>
{% endblock %}
