{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes user" ng-controller="updatePasswordCtrl as updatePasswordCtrl">
        <section class="horizontal-stripe">
            <div class="container--narrow">
                <div class="card">
                    <div class="userLogin" ng-init="updatePasswordCtrl.token = '{$ token $}'; updatePasswordCtrl.userKey = '{$ userKey $}'">
                        <form class="userLogin__form" name="vm.updatePasswordForm" ng-submit="updatePasswordCtrl.update()" autocomplete="off">
                            <div class="userLogin__form__group">
                                <label>
                                    <span>New password</span>
                                    <input type="password" required name="password" ng-model="updatePasswordCtrl.pw" focus-me="true" autocomplete="new-password">
                                </label>
                            </div>
                            <div class="userLogin__form__group">
                                <label>
                                    <span>Repeat password</span>
                                    <input type="password" name="repeatedPassword" required ng-model="updatePasswordCtrl.repeatedPw" autocomplete="new-password">
                                </label>
                            </div>
                            <p ng-if="updatePasswordCtrl.notIdentical" class="text-error small ng-cloak">
                                The two passwords are not identical
                            </p>
                            <input type="hidden" value="{$ token $}" required name="token" ng-model="updatePasswordCtrl.token">
                            <p class="m-t-1">
                                <button type="submit" class="gb-button--brand">Set password</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </article>
{% endblock %}
