{% import "../test.macro.nunjucks" as helpers %}

{% if results.speciesMatches.length > 0 %}
{% for species in results.speciesMatches | limit(2) %}

<section class="SearchResults__section">
    <div class="card">
        

        <div>

	    	
	    	<div class="gallery">

				{% if species._custom.media and species._custom.media.results.length > 0 %}
					<img src="http://api.gbif.org/v1/image?url={{species._custom.media.results[0].identifier}}&size=S" onerror="this.style.display='none'">
		    	{% endif %}

	    		{% for type in species._custom.holotypes.results | limit(5) %}
			    	{% if type.media and type.media.length > 0 and type.media[0].identifier%}
			    	<img src="http://api.gbif.org/v1/image?url={{type.media[0].identifier}}&size=S" onerror="this.style.display='none'">
			    	{% endif %}
		    	{% endfor %}

				{% if species._custom.images and species._custom.images.count > 0 %}
					{% for image in species._custom.images.results  | limit(5) %}
						<img src="http://api.gbif.org/v1/image?url={{image.media[0].identifier}}&size=S" onerror="this.style.display='none'">
					{% endfor %}
		    	{% endif %}
	    	</div>



<!-- 	    	<div class="gallery">

				{% if species._custom.media and species._custom.media.results.length > 0 %}
					<object class="avatar" data="http://api.gbif.org/v1/image?url={{species._custom.media.results[0].identifier}}&size=S" type="image/jpg"></object>
		    	{% endif %}

	    		{% for type in species._custom.holotypes.results | limit(3) %}
			    	{% if type.media and type.media.length > 0 and type.media[0].identifier%}
			    	<object class="avatar" data="http://api.gbif.org/v1/image?url={{image.media[0].identifier}}&size=S" type="image/jpg"></object>
			    	{% endif %}
		    	{% endfor %}

				{% if species._custom.images and species._custom.images.count > 0 %}
					{% for image in species._custom.images.results  | limit(3) %}
					<object class="avatar" data="http://api.gbif.org/v1/image?url={{image.media[0].identifier}}&size=S" type="image/jpg"></object>
					{% endfor %}
		    	{% endif %}
	    	</div>
	    	 -->

    	</div>

        <div class="SearchResults__section__more">
            <a href="#">Show Argentina Hill (plantae)</a>
        </div>
    </div>
</section>

{% endfor %}
{% endif %}
