<div class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <span class="searchCard__type">{{ result.type }}</span>
            <h3>
                <a ng-href="{{result.doi}}" ng-if="result.doi" ng-bind="result.citation">
                </a>
                <span ng-if="!result.doi" ng-bind="result.citation">
                </span>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content">
            <div class="searchCard__meta">
                <span class="text-capitalize" ng-if="result.source">{{ result.source }} </span>
                <a class="inherit" ng-href="{{result.doi}}" ng-if="result.doi">
                    {{result.doi}}
                </a>
            </div>
        </div>
    </div>
</div>