<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"><a
                                ui-sref="publisherSearchList()" translate="stdTerms.publisher">
                        </a></span>
                    <span class="article-header__category__lower">
                        Since {{ publisherKey.publisher.created | momentFormat:'D MMMM YYYY' }}
                    </span>
                </nav>
                <h1>
                    <span ng-class="{'text-error': publisherKey.publisher.deleted}">{{ publisherKey.publisher.title }}</span>
                </h1>
                <p class="text-error text-center" ng-if="publisherKey.publisher.deleted">
                    This publisher was deleted on {{ publisherKey.publisher.deleted | momentFormat:'D MMMM YYYY' }}
                </p>
            </header>
        </div>

        {#<div class="stripe-comment" ng-if="publisherKey.publisher.modified !== publisherKey.publisher.created">#}
            {#<div>#}
                {#Modified {{ publisherKey.publisher.modified | momentFormat:'D MMMM YYYY' }}#}
            {#</div>#}
        {#</div>#}
    </div>
</div>
