<div class="horizontal-stripe article-header white-background p-b-1">
    <div class="container">
        <div class="row">
            <header class="col-xs-12">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"><a
                                ui-sref="publisherSearchList()" translate="publisher.header.publisher">
                        </a></span>
                    <span class="article-header__category__lower" translate="publisher.header.sinceDate" translate-values="{DATE: (publisherKey.publisher.created | momentFormat:'LL') }"></span>
                </nav>
                <h1 dir="auto">
                    <span ng-class="{'text-error': publisherKey.publisher.deleted}">{{ publisherKey.publisher.title }}</span>
                </h1>
                <p dir="auto" class="text-error text-center" ng-if="publisherKey.publisher.deleted" translate="phrases.deletedOnDate" translate-values="{DATE: (publisherKey.publisher.deleted | momentFormat:'LL') }"></p>
            </header>
        </div>
    </div>
</div>
