<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    <div class="tabs__actions">
                        <ul>
                            <li class="tab tab-right ng-cloak">
                                <span>
                                    <a ui-sref="occurrenceSearchTable({publishing_org:publisherKey.key})" class="gb-button--brand">
                                        <span tx="counts.nOccurrences" tx-nr="publisherKey.occurrences.count"></span>
                                    </a>
                                </span>
                            </li>

                            <li class="tab tab-right ng-cloak">
                                <span>
                                    <a ui-sref="datasetSearchTable({publishing_org:publisherKey.key})" class="gb-button--primary">
                                        <span tx="counts.nDatasets" tx-nr="publisherKey.datasets.count"></span>
                                    </a>
                                </span>
                            </li>

                            <li class="tab tab-right ng-cloak" ng-if="publisherKey.literature.count > 0">
                                <span>
                                    <a ui-sref="resourceSearchList({publishingOrganizationKey:publisherKey.key, contentType: 'literature'})" class="gb-button--dark">
                                        <span tx="counts.nCitations" tx-nr="publisherKey.literature.count"></span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <nav class="tabs tabs--noBorder">
                        <ul>
                            <li class="tab" ng-class="{isActive: publisherKey.$state.is('publisherKey')}">
                                <a ui-sref="publisherKey({key:publisherKey.key})" translate="publisher.tabs.aboutPublisher">
                                </a>
                            </li>
                            
                            <li class="tab" ng-class="{isActive: publisherKey.$state.is('publisherMetrics')}">
                                <a ui-sref="publisherMetrics({key: publisherKey.key})" translate="publisher.tabs.metrics"></a>
                            </li>

                            <li class="tab" ng-if="publisherKey.publisher.homepage[0]">
                                <a ng-href="{{ publisherKey.publisher.homepage[0] }}">
                                    <span class="gb-icon-link"></span>
                                    <span translate="publisher.tabs.publishersHomepage">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
