<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper">
                    <div class="tabs__actions">
                        <ul>
                            <li class="tab tab-right ng-cloak">
                                <span>
                                    <a ui-sref="occurrenceSearchTable({publishing_org:publisherKey.key})" class="gb-button--brand">
                                        <span translate="stdTerms.nOccurrences" translate-values="{ NUMBER_FORMATED: (publisherKey.occurrences.count | localNumber), NUMBER: publisherKey.occurrences.count }">
                                            Occurrences
                                        </span>
                                    </a>
                                </span>
                            </li>

                            <li class="tab tab-right ng-cloak">
                                <span>
                                    <a ui-sref="datasetSearchTable({publishing_org:publisherKey.key})" class="gb-button--primary">
                                        <span translate="stdTerms.nDatasets" translate-values="{ NUMBER_FORMATED: (publisherKey.datasets.count | localNumber), NUMBER: publisherKey.datasets.count }">
                                            Datasets
                                        </span>
                                    </a>
                                </span>
                            </li>

                            <li class="tab tab-right ng-cloak" ng-if="publisherKey.literature.count > 0">
                                <span>
                                    <a ui-sref="resourceSearchList({publishingOrganizationKey:publisherKey.key, contentType: 'literature'})" class="gb-button--dark">
                                        <span translate="stdTerms.nCitations" translate-values="{ NUMBER_FORMATED: (publisherKey.literature.count | localNumber), NUMBER: publisherKey.literature.count }">
                                            Citations
                                        </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <nav class="tabs tabs--noBorder">
                        <ul>
                            <li class="tab" ng-class="{isActive: publisherKey.$state.is('publisherKey')}">
                                <a ui-sref="publisherKey({key:publisherKey.key})" translate="stdTerms.about">
                                    About
                                </a>
                            </li>

                            <li class="tab" ng-if="publisherKey.publisher.homepage[0]">
                                <a ng-href="{{ publisherKey.publisher.homepage[0] }}">
                                    <span class="gb-icon-link"></span>
                                    <span translate="stdTerms.homepage">
                                        Homepage
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
