{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes publisherKey page--data">

        {% include "./header/header.nunjucks" %}

        {% include "./highlights/highlights.nunjucks" %}

        {% include "./description/description.nunjucks" %}

        {% include "./map/map.nunjucks" %}

        {% include "./contacts/contacts.nunjucks" %}

        {#
        <section class="horizontal-stripe light-background">
            <div class="container--normal tmpDataSetResults">
                <h2 class="h4">Published datasets</h2>
                {% if publisher.datasets.count > 0 %}
                    {% for dataset in publisher.datasets.results %}
                        <div>
                            <h3 class="h4"><a href="{$ gb.locales.urlPrefix $}/dataset/{$ dataset.key $}">{$
                                    dataset.title $}</a></h3>
                            <p>
                                {$ dataset.description | striptags | truncate(150) $}
                            </p>
                        </div>
                    {% endfor %}
                {% else %}
                    No published datasets
                {% endif %}
            </div>
        </section>
        #}

    </article>




{% endblock %}