{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes publisherKey page--data">

        {% include "./header.nunjucks" %}
        {% include "./nav.nunjucks" %}

        <div class="horizontal-stripe p-t-0 light-background">
            {% include "./highlights/highlights.nunjucks" %}

            {% if publisher.record.description | striptags | length >= 350 %}
                {% include "./description/description.nunjucks" %}
            {% endif %}

        </div>

        {% if publisher.installation.count > 0 %}
            <div class="horizontal-stripe bare-background">
                <span class="relative-anchor-offset"><a id="installations"></a></span>
                <div class="container--normal">
                    <p class="small discreet text-uppercase">
                        Installations
                    </p>
                    <div class="card">
                        <div class="card__stripe">
                            <div class="stripeList">
                                <ul>
                                    {% for installation in publisher.installation.results %}
                                        <li>
                                            <a href="{$ gb.locales.urlPrefix $}/installation/{$ installation.key $}">
                                                <div class="pull-right text-right">
                                                    <span class="numberBadge"><span
                                                                count="//api.gbif.org/v1/installation/{$ installation.key $}/dataset">&nbsp;</span></span>
                                                </div>
                                                <div class="title">
                                                    {$ installation.title $}
                                                </div>
                                                <div class="discreet small m-t-05 clearfix">
                                                    <span class="pull-right">Served datasets</span>
                                                    <span>
                                                        {$ __('installationType.' + installation.type) $}
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}


        {% include "./contacts/contacts.nunjucks" %}

    </article>




{% endblock %}