<div class="submenu-wrapper white-background ng-cloak" id="submenuWrapper" ng-if="vm.jobStatus==='FINISHED' || vm.jobStatus==='FAILED' || (vm.jobStatus==='RUNNING' && vm.validationResults)">
    <div id="validationResults">
        <section class="horizontal-stripe--paddingless white-background">
            <div class="container--desktop">
                <div >
                    <div class="col-xs-12 col-md-4 ">
                        <div>
                            {% include('./submenu.nunjucks') %}
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 p-0">
                        <div>
                            <div >
                                <div >
                                    <section class="card m-t-1 m-b-1" ng-repeat="resultPerResource in vm.validationResults.results" >
                                    <div class="row card__content">
                                    <div class="col-xs-12">
                                        <a href="" id="{{ resultPerResource.fileName }}"></a>
                                        <div class="anchor-block--tabs click-through" id="{{ resultPerResource.fileName }}Block">
                                        <h2 >{{ resultPerResource.fileName }}</h2>
                                        <div >
                                            <div class="row" ng-if="resultPerResource.fileType === 'METADATA'">
                                                <dl class="inline">
                                                    <div class="col-xs-12">
                                                        <dd >
                                                            <span translate="validation.fileType.METADATA.title"></span>
                                                            <div class="discreet--very small" translate="validation.fileType.METADATA.description"></div>

                                                        </dd>


                                                    </div>

                                                </dl>
                                            </div>
                                            <div class="row" ng-if="resultPerResource.fileType === 'META_DESCRIPTOR'">
                                                <dl class="inline">
                                                    <div class="col-xs-12">
                                                        <dd >
                                                            <span translate="validation.fileType.META_DESCRIPTOR.title"></span>
                                                            <div class="discreet--very small" translate="validation.fileType.META_DESCRIPTOR.description"></div>

                                                        </dd>


                                                    </div>

                                                </dl>
                                            </div>
                                            <div class="row" ng-if="resultPerResource.fileType !== 'METADATA' && resultPerResource.fileType !== 'META_DESCRIPTOR'">
                                                <dl class="inline">
                                                <div class="col-xs-12">
                                                    <dt translate="validation.fileType.title"></dt>
                                                    <dd class="dataValidator__clickable-links">
                                                        <a ng-click="resultPerResource.showDescription = (resultPerResource.showDescription === undefined) ? true : !resultPerResource.showDescription">{{ (vm.dwcextensions[resultPerResource.rowType]) ? vm.dwcextensions[resultPerResource.rowType].title : resultPerResource.rowType}}</a>

                                                        <div class="discreet--very small" ng-show="resultPerResource.showDescription">{{ vm.dwcextensions[resultPerResource.rowType].description }}</div>

                                                    </dd>
                                                    <br>

                                                </div>

                                                </dl>
                                            <dl class="inline">


                                                <div class="col-xs-6">
                                                    <dt translate="validation.numberOfLines"></dt>
                                                    <dd>
                                                        {{ resultPerResource.numberOfLinesWithData  | localNumber:gb.locale }}
                                                    </dd>
                                                </div>

                                                <div class="col-xs-6" ng-if="resultPerResource.interpretedValueCounts['dwc:year']">
                                                    <dt translate="validation.interpretedCounts.date"></dt>
                                                    <dd>
                                                        {{ resultPerResource.interpretedValueCounts['dwc:year'] | localNumber:gb.locale }}
                                                    </dd>
                                                </div>

                                                <div class="col-xs-6" ng-if="resultPerResource.interpretedValueCounts['gbif:taxonKey']">
                                                    <dt translate="validation.interpretedCounts.taxon"></dt>
                                                    <dd>
                                                        {{ resultPerResource.interpretedValueCounts['gbif:taxonKey'] | localNumber:gb.locale }}
                                                    </dd>
                                                </div>

                                                <div class="col-xs-6" ng-if="resultPerResource.interpretedValueCounts['dwc:decimalLatitude']">
                                                    <dt translate="validation.interpretedCounts.location"></dt>
                                                    <dd>
                                                        {{ resultPerResource.interpretedValueCounts['dwc:decimalLatitude'] | localNumber:gb.locale }}
                                                    </dd>
                                                </div>
                                            </dl>
                                            </div>
                                            {#<table>#}
                                                {#<tbody>#}
                                                {#<tr>#}
                                                    {#<td class="table-cell--wide">rowType</td>#}
                                                    {#<td class="table-cell--wide">{{ resultPerResource.rowType }}</td>#}
                                                {#</tr>#}
                                                {#<tr>#}
                                                    {#<td class="table-cell--wide" translate="validation.numberOfLines"></td>#}
                                                    {#<td class="table-cell--wide">{{ resultPerResource.numberOfLines}}</td>#}
                                                {#</tr>#}
                                                {#<tr ng-if="resultPerResource.interpretedValueCounts['dwc:year']">#}
                                                    {#<td class="table-cell--wide" translate="validation.interpretedCounts.date"></td>#}
                                                    {#<td class="table-cell--wide">{{ resultPerResource.interpretedValueCounts['dwc:year'] }}</td>#}
                                                {#</tr>#}
                                                {#<tr ng-if="resultPerResource.interpretedValueCounts['gbif:taxonKey']">#}
                                                    {#<td class="table-cell--wide" translate="validation.interpretedCounts.taxon"></td>#}
                                                    {#<td class="table-cell--wide">{{ resultPerResource.interpretedValueCounts['gbif:taxonKey'] }}</td>#}
                                                {#</tr>#}
                                                {#<tr ng-if="resultPerResource.interpretedValueCounts['dwc:decimalLatitude']">#}
                                                    {#<td class="table-cell--wide" translate="validation.interpretedCounts.location"></td>#}
                                                    {#<td class="table-cell--wide">{{ resultPerResource.interpretedValueCounts['dwc:decimalLatitude'] }}</td>#}
                                                {#</tr>#}
                                                {#</tbody>#}
                                            {#</table>#}
                                        </div>
                                        </div>

                                        <a href="" id="{{ resultPerResource.fileName+'-TermsFrequency'}}" ng-if="resultPerResource.termsFrequency && resultPerResource.fileType !== 'METADATA' && resultPerResource.fileType !== 'META_DESCRIPTOR'"></a>
                                        <div class="anchor-block--tabs" id="{{ resultPerResource.fileName+'-TermsFrequencyBlock'}}" ng-if="resultPerResource.termsFrequency  && resultPerResource.fileType !== 'METADATA' && resultPerResource.fileType !== 'META_DESCRIPTOR'">
                                            {% include('../results/termsFrequency.html') %}
                                        {#<ng-include#}
                                                {#src="'/api/template/tools/dataValidator/results/termsFrequency.html?v=' + vm.BUILD_VERSION"  ></ng-include>#}
                                        </div>
                                        <a href="" id="{{ resultPerResource.fileName+'-Issues'}}" ></a>
                                        <div class="anchor-block--tabs" id="{{ resultPerResource.fileName+'-IssuesBlock'}}" >
                                            {% include('../results/issues.html') %}
                                        {#<ng-include#}
                                                {#src="'/api/template/tools/dataValidator/results/issues.html?v=' + vm.BUILD_VERSION" ></ng-include>#}
                                        </div>
                                    </div>
                                    </div>
                                    </section>
                                    <div class="dataValidator__bottomSpacer"></div>
                                </div>
                            </div>
                            <div class="white-background p-t-1">
                                <div class="container--narrow seperator m-t-1">
                                    {#{% include "./dataDescription.nunjucks" %}#}
                                    {#{% include "./registration.nunjucks" %}#}
                                    {#{% include "./citation.nunjucks" %}#}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
