<span class="relative-anchor-offset"><a name="menu"></a></span>

<nav class="submenu submenu--tabs validator--tabs" id="submenu" ng-init="vm.attachMenuListener()">
    <ul class="nav-parts">
        <li class="part-name">
            {#<h3><a href="#" class="inherit">Content</a></h3>#}
            <ul class="nav-chapters">
                {#<li class="nav-chapter" du-scrollspy="summary">#}
                    {#<a href="#summary">Summary</a>#}
                {#</li>#}
                <li class="nav-chapter" du-scrollspy="{{ resultPerResource.fileName}}Block" ng-repeat="resultPerResource in vm.validationResults.results">
                    <a ng-href="#{{resultPerResource.fileName}}"  class="text-uppercase">{{resultPerResource.fileName}}</a>
                    <ul >
                        <li class="nav-chapter" du-scrollspy="{{ resultPerResource.fileName+'-TermsFrequencyBlock'}}" ng-if="vm.validationResults.summary.indexeable && resultPerResource.fileType !== 'METADATA'">
                            <a ng-href="#{{resultPerResource.fileName}}-TermsFrequency"  class="text-capitalize subitem" >
                            <span class="issue-bullet discreet--very" >●</span>
                            {{ 'validation.termsFrequency.title' | translate }}</a>

                        </li>
                        <li class="nav-chapter" du-scrollspy="{{ resultPerResource.fileName+'-Issues'}}" >
                            <a ng-href="#{{resultPerResource.fileName}}-Issues"  class="text-capitalize subitem" >
                            <span class="issue-bullet__warn" ng-if="resultPerResource.issues.length > 0">●</span>
                                <span class="issue-bullet__approved" ng-if="resultPerResource.issues.length === 0">●</span>
                                {{ 'validation.issues' | translate }}</a>

                        </li>
                    </ul>
                </li>



                {#<li class="nav-chapter" du-scrollspy="descriptionBlock" >#}
                    {#<a href="#description" translate="dataset.description" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="purposeBlock" >#}
                    {#<a href="#purpose" translate="dataset.purpose" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="temporalCoveragesBlock"#}
                    {#ng-if="datasetKey.dataset.temporalCoverages.length > 0">#}
                    {#<a href="#temporalCoverages" translate="dataset.temporalCoverages" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="geographicCoveragesBlock"#}
                    {#ng-if="datasetKey.dataset.geographicCoverages.length > 0">#}
                    {#<a href="#geographicCoverages" translate="dataset.geographicCoverages" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="taxonomicCoveragesBlock" ng-if="datasetKey.dataset._computedValues.taxonomicCoverages.length > 0">#}
                    {#<a href="#taxonomicCoverages" translate="dataset.taxonomicCoverages" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="methodologyBlock" ng-if="datasetKey.dataset.samplingDescription">#}
                    {#<a href="#methodology" translate="dataset.methodology" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="additionalInfoBlock" ng-if="datasetKey.dataset.additionalInfo">#}
                    {#<a href="#additionalInfo" translate="dataset.additionalInfo" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="bibliographyBlock"#}
                    {#ng-if="datasetKey.dataset.bibliographicCitations.length > 0">#}
                    {#<a href="#bibliography" translate="dataset.bibliography" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="contributorsBlock"#}
                    {#ng-if="datasetKey.dataset._computedValues.contributors.all.length > 0">#}
                    {#<a href="#contributors" translate="dataset.contributors" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="dataDescriptionBlock"#}
                    {#ng-if="datasetKey.dataset.dataLanguage || datasetKey.dataset.language || datasetKey.dataset.dataDescriptions.length > 0">#}
                    {#<a href="#dataDescription" translate="dataset.dataDescription" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="registrationBlock">#}
                    {#<a href="#registration" translate="dataset.registration" class="text-capitalize"></a>#}
                {#</li>#}

                {#<li class="nav-chapter" du-scrollspy="citationBlock" ng-if="datasetKey.dataset.citation">#}
                    {#<a href="#citation" translate="dataset.citation" class="text-capitalize"></a>#}
                {#</li>#}

            </ul>
        </li>
    </ul>
</nav>