<div class="country-key__datasets">
    <div>
        <h4 class="m0 inline-block" ng-if="countryActivity.showAbout">
            <span class="h3"
                  count="{{ portal.dataApi }}occurrence/search?country={$ country.code $}">
                &nbsp;</span>
            <span>occurrence records about {$ __('country.' + country.code) $}</span>
        </h4>
        <h4 class="m0 inline-block ng-cloak" ng-if="!countryActivity.showAbout && countryKey.countPublished">
            <span class="h3"
                  count="{{ portal.dataApi }}occurrence/search?publishingCountry={$ country.code $}">
                &nbsp;</span>
            <span>occurrence records from {$ __('country.' + country.code) $}</span>
        </h4>
        <div class="gb-btn-group inline-block pull-right" ng-if="countryKey.isParticipant">
            <label ng-model="countryActivity.showAbout" uib-btn-radio="true"
                   ng-change="countryActivity.toggle()">About</label>
            <label ng-model="countryActivity.showAbout" uib-btn-radio="false"
                   ng-change="countryActivity.toggle()">Published</label>
        </div>
    </div>

    <div ng-show="countryActivity.showAbout">
        <div>
            <div class="seperator">
                <div class="map__lockedRatio">
                    <div>
                        <gbmap country="'{$ country.code $}'" mapstyle="'light'" map-options="countryActivity.mapOptions"></gbmap>
                    </div>
                </div>

            </div>
            <div class="seperator">
                <div class="taxonBreakdown">
                    <div>
                        <a ng-href="../occurrence/search?publishing_country={$ country.code $}&taxon_key={{ kingdomKey }}"
                           class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdom in countryActivity.kingdoms">
                            <div class="taxon-icon gb-icon-{{ kingdom.icon }}"></div>
                            <div>
                                <div class="small">{{ kingdom.title }}</div>
                                <strong ng-if="countryActivity.kingdomsAbout[kingdom.id].count">{{ countryActivity.kingdomsAbout[kingdom.id].count | localNumber }}</strong>
                                <strong ng-if="!countryActivity.kingdomsAbout[kingdom.id].count">0</strong>
                                <div class="small">occurrences</div>
                            </div>
                        </a>
                    </div>
                    <div class="text-center taxonBreakdown__linkButtons">
                        <div>
                            <a href="../occurrence/search?country={$ country.code $}" class="pull-right gb-button--brand">Occurrences about {$ __('country.' + country.code) $}</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div ng-if="!countryActivity.showAbout" class="ng-cloak">
        <div ng-if="countryKey.countPublished">
            <div class="seperator">
                <div class="map__lockedRatio">
                    <div>
                        <gbmap publishing-country="'{$ country.code $}'" mapstyle="'light'" map-options="countryActivity.mapOptions"></gbmap>
                    </div>
                </div>
            </div>
            <div class="seperator">
                <div class="taxonBreakdown">
                    <div>
                        <a ng-href="../occurrence/search?publishing_country={$ country.code $}&taxon_key={{ kingdomKey }}"
                           class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdom in countryActivity.kingdoms">
                            <div class="taxon-icon gb-icon-{{ kingdom.icon }}"></div>
                            <div>
                                <div class="small">{{ kingdom.title }}</div>
                                <strong ng-if="countryActivity.kingdomsFrom[kingdom.id].count">{{ countryActivity.kingdomsFrom[kingdom.id].count | localNumber }}</strong>
                                <strong ng-if="!countryActivity.kingdomsFrom[kingdom.id].count">0</strong>
                                <div class="small">occurrences</div>
                            </div>
                        </a>
                    </div>
                    <div class="text-center taxonBreakdown__linkButtons">
                        <div>
                            <a href="../dataset/search?publishing_country={$ country.code $}" class="gb-button--brand">Datasets published from {$ __('country.' + country.code) $}</a>
                        </div>
                        <div>
                            <a href="../occurrence/search?publishing_country={$ country.code $}" class="gb-button--brand">Occurrences published from {$ __('country.' + country.code) $}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="!countryKey.countPublished" class="blankNotification">
            <h2>There is no data published from {$ __('country.' + country.code) $}</h2>
        </div>
    </div>

</div>
