{% if dataset._computedValues.taxonomicCoverages.length > 0 %}
    <section class="horizontal-stripe--paddingless white-background dataset-key__text dataset-key_taxonomicCoverages">
        <div class="container--narrow">
            <a href="" id="taxonomicCoverages"></a>
            <div class="anchor-block--tabs" id="taxonomicCoveragesBlock">
                <h3>Taxonomic coverage</h3>
                <div class="dataset-key__taxonomicCoverages__content">
                    {% for taxonomicCoverage in dataset._computedValues.taxonomicCoverages %}
                        {% if taxonomicCoverage.description %}
                            <div>
                                <div>{$ taxonomicCoverage.description | decodeHtml | linkify | sanitize | safe $}</div>
                            </div>
                        {% endif %}


                        {% for rank in taxonomicCoverage._ranks %}
                            {% if rank.taxa %}
                                <div class="dataset-key__taxonomicCoverages__rank">
                                    <h4>{$ __('taxonRank.' + rank.rank) | capitalize $}</h4>
                                    <div class="dataset-key__taxonomicCoverages__columns">
                                        {% if rank.taxa.length < 6 %}
                                            <div class="no-break">
                                        {% endif %}
                                        {% for name in rank.taxa %}
                                            <a href="../occurrence/search?dataset_key={$ dataset.record.key $}&q={$ name.scientificName $}">{$
                                                name.scientificName $}</a>
                                        {% endfor %}
                                        {% if rank.taxa.length < 6 %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
{% endif %}