<section class="horizontal-stripe light-background dataset-key__usage">
    <div class="container--desktop">

        <div class="row" ng-if="!portal.hasRole('REGISTRY_ADMIN')">
            <div class="emptyInfo">
                <h3>We are rethinking what metrics are most useful to show you</h3>
                <p>If you have ideas please let us know <a href="https://github.com/gbif/portal16/issues/138">here</a></p>
                <p>(In the meantime, you can view the previous version <a ng-href="http://www-old.gbif.org/dataset/{{ datasetKey.key }}">here</a>)</p>
            </div>
        </div>

        <section ng-if="portal.hasRole('REGISTRY_ADMIN')">
            <checklist-taxonomy-stats dataset="datasetKey.dataset" ng-if="datasetKey.dataset.type === 'CHECKLIST'"></checklist-taxonomy-stats>
        </section>

       <section ng-if="portal.hasRole('REGISTRY_ADMIN')">
            <h3 class="card-header">Occurrence metrics</h3>
            <div class="card">
                {#<div class="card__content">#}
                    {#<h4 class="card-header">Taxonomic distribution of occurrences</h4>#}
                    {#<occurrence-taxonomy-tree filter="{dataset_key: datasetKey.key}"></occurrence-taxonomy-tree>#}
                {#</div>#}
                <div class="card__content">
                    <h4 class="card-header">Months</h4>
                    <occurrence-chart filter="{datasetKey: datasetKey.key}">
                        Comment on chart from caller
                    </occurrence-chart>
                </div>
            </div>
        </section>

    </div>
</section>
