<section class="horizontal-stripe light-background dataset-key__usage">
    <div class="container--desktop">

        {#<div class="row" ng-if="!portal.hasRole('REGISTRY_ADMIN')">#}
            {#<div class="emptyInfo">#}
                {#<h3>We are rethinking what metrics are most useful to show you</h3>#}
                {#<p>If you have ideas please let us know <a href="https://github.com/gbif/portal16/issues/138">here</a>#}
                {#</p>#}
                {#<p>(In the meantime, you can view the previous version <a#}
                            {#ng-href="http://www-old.gbif.org/dataset/{{ datasetKey.key }}">here</a>)</p>#}
            {#</div>#}
        {#</div>#}


            <section ng-if="datasetKey.dataset.type == 'CHECKLIST'" class="section__stats m-b-1">

                <div layout-padding class="m-b-minus-10">

                    <div flex="100" >
                        <h3 class="card-header" translate="phrases.checklistMetrics"></h3>
                        <div class="card" layout-padding>
                            <div class="card__content container-fluid">
                                {% include('../intro/checklistStats.nunjucks') %}
                            </div>
                        </div>
                    </div>
                </div>


                <div layout-padding class="m-b-minus-10">
                <div>

                    <checklist-taxonomy-stats dataset="datasetKey.dataset"
                                              ng-if="datasetKey.dataset.type === 'CHECKLIST'"></checklist-taxonomy-stats>
                </div>
                </div>


                <div layout-gt-sm="row" layout-padding layout-wrap>

                    <div flex-gt-sm="50" flex="100" ng-repeat="chart in datasetStats.checklistCharts" class="m-b-2">
                        {#<h4 class="card-header text-center inline-block">{{chart.api.getTitle()}}</h4>#}
                        <checklist-metrics metrics="datasetStats.checklistMetrics" dimension="chart.dimension"
                                           api="chart.api" options="chart.options"></checklist-metrics>
                    </div>
                </div>





            </section>

            <section ng-if="datasetKey.occurrences.count > 0" class="section__stats m-b-1">

            <div layout-padding class="m-b-minus-10">

                <div flex="100" >
                    <h3 class="card-header" translate="phrases.occurrenceMetrics"></h3>
                <div class="card">
                    <div class="card__content container-fluid" layout-padding>
                        {% include('../intro/stats.nunjucks') %}
                    </div>
                </div>
                </div>
            </div>

                    <div layout-gt-sm="row" layout-padding>

                        <div flex-gt-sm="50" flex="100" >
                            <h4 class="card-header text-center inline-block" translate="metrics.taxonomicOccDistribution"></h4>
                            <div class="card " layout-fill layout-padding>
                                <occurrence-taxonomy-tree filter="{dataset_key: datasetKey.key}"
                                                          options="{limit:10}"></occurrence-taxonomy-tree>
                            </div>
                        </div>
                        <div flex-gt-sm="50" flex="100" >

                                <occurrence-taxonomy-stats
                                        filter="datasetStats.filter" chart-type="'sunburst'"></occurrence-taxonomy-stats>
                        </div>
                    </div>
                <div layout-gt-sm="row" class="m-t-1" layout-padding>
                    <div ng-if="datasetKey.occurrences.count > 0" flex-gt-sm="50" flex="100" >
                        <occurrence-breakdown-card api="datasetStats.charts[0].api" config="datasetStats.charts[0].config" filter="datasetStats.charts[0].filter"  custom-filter="datasetStats.charts[0].customFilter"></occurrence-breakdown-card>
                        </div>
                        <div ng-if="datasetKey.occurrences.count > 0 && datasetKey.withYear.count > 0" flex-gt-sm="50" flex="100">
                        <occurrence-breakdown-card api="datasetStats.charts[1].api" config="datasetStats.charts[1].config" filter="datasetStats.charts[1].filter"  custom-filter="datasetStats.charts[1].customFilter"></occurrence-breakdown-card>
                        </div>
                    </div>
                    
                    </div>

                </div>

            </section>

            <div class="row" ng-if="datasetKey.dataset.type == 'METADATA'">
                <div class="emptyInfo">
                    <h3 translate="phrases.noStatsForMetadata"></h3>
                </div>
            </div>

        </div>

</section>
