<section class="horizontal-stripe light-background dataset-key__usage">
    <div class="container--desktop">

        <div class="row" ng-if="!portal.hasRole('REGISTRY_ADMIN')">
            <div class="emptyInfo">
                <h3>We are rethinking what metrics are most useful to show you</h3>
                <p>If you have ideas please let us know <a href="https://github.com/gbif/portal16/issues/138">here</a></p>
                <p>(In the meantime, you can view the previous version <a ng-href="http://www-old.gbif.org/dataset/{{ datasetKey.key }}">here</a>)</p>
            </div>
        </div>

        <div ng-if="portal.hasRole('REGISTRY_ADMIN')">


            <section ng-if="datasetKey.dataset.type == 'CHECKLIST'" class="m-b-1">
                <h3 class="card-header">Checklist metrics</h3>
                <div class="card">

                        <checklist-taxonomy-stats dataset="datasetKey.dataset" ng-if="datasetKey.dataset.type === 'CHECKLIST'"></checklist-taxonomy-stats>

                    <div class="card__content seperator">
                        <h4 class="card-header">Issues</h4>
                        <div>Something goes here and MORE</div>
                    </div>
                </div>
            </section>

           <section ng-if="datasetKey.occurrences.count > 0" class="m-b-1">
                <h3 class="card-header">Occurrence metrics</h3>
                <div class="card">
                    <div class="card__content seperator">
                        <h4 class="card-header">Sunburst</h4>
                        <occurrence-dataset-taxonomy-stats filter="datasetStats.filter" options="datasetStats.sunburstOptions" ng-if="datasetKey.dataset.type === 'OCCURRENCE'"></occurrence-dataset-taxonomy-stats>
                    </div>
                    <div class="card__content seperator">
                        <h4 class="card-header">Taxonomic distribution of occurrences</h4>
                        <occurrence-taxonomy-tree filter="{dataset_key: datasetKey.key}"></occurrence-taxonomy-tree>
                    </div>
                    <div class="card__content seperator">
                        <occurrence-chart filter="{datasetKey: datasetKey.key}" api="datasetStats.api"></occurrence-chart>
                        {#<div>#}
                            {#<button ng-click="datasetStats.api.print()">print</button>#}
                            {#<button ng-click="datasetStats.api.png()">png</button>#}
                        {#</div>#}
                    </div>
                    {#<div class="card__content seperator">#}
                        {#<h4 class="card-header">Other wonderful occurrence stats</h4>#}
                        {#<div>...</div>#}
                    {#</div>#}
                </div>
            </section>

        </div>

    </div>
</section>
