{% extends "../../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <script>
        var gb = gb || {};
        gb.datasetKey = {
            key: '{$ dataset.record.key $}'
        };
    </script>
    <article class="wrapper-horizontal-stripes datasetKey page--data" ng-controller="datasetStatsCtrl as datasetStats">
        {% include('../header/header.nunjucks') %}

        {% import "../tabs.macro.nunjucks" as tabsMacro %}
        <div id="tabsScrollable">
            {$ tabsMacro.datasetTabs(dataset, 'usage', __) $}
        </div>
        <div class="tabs-fixed-container" id="tabsFixedContainer">
            {$ tabsMacro.datasetTabs(dataset, 'usage', __) $}
        </div>

        {% include('./statsSection.nunjucks') %}

    </article>
{% endblock %}
