<div class="horizontal-stripe article-header white-background p-b-05">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category">
                    <span class="article-header__category__upper">Node</span>
                </nav>

                <h1 class="text-center">
                    <span>{$ title $}</span>
                </h1>
            </header>
        </div>
    </div>
</div>