## {$ form.portal_name $}

Contact: {$ form.person_name $} via [{$ form.email $}](mailto:{$ form.email $})
Participant: [{$ form.participantTitle $}](https://www.gbif.org/country/{$ form.participantCountry $}/participation)

**Application type**
*Type*: {$ form.type $}
*State of node involvement*: {$ form.type_contact $}

**Data scope**
{$ form.data_scope $}

**User group**
{$ form.user_group $}

**Timelines**
{$ form.timelines $}

**Languages**
{$ form.languages $}

**Experience**
{$ form.experience $}


**Status of application**

* [ ] The node manager has been contacted
* [ ] Data scope clearly defined
* [ ] User group - the community seems well defined


<details>
<summary>JSON details</summary>

```json
{$ formString | safe $}
```
</details>
