## {$ form.portal_name $}

Contact name: {$ form.person_name $}
Contact name: [{$ form.email $}](mailto:{$ form.email $})

**Application type**
*Type*: {$ form.type | prettifyEnum $}

{% if form.type == "Other_type_of_portal" %}*Involved parties*:  {$ form.publisher_description $} {% endif %}{% if form.type == "National_portal" %}*Participant*: [{$ form.participantTitle $}](https://www.gbif.org/country/{$ form.participantCountry $}/participation){% endif %}

*Node contact*: _{$ form.node_contact | prettifyEnum $}_ {% if form.node_manager %} - {$ form.node_manager $} {% endif %}

**Data scope**
{$ form.data_scope $}

**User group**
{$ form.user_group $}

**Timelines**
{$ form.timelines $}

**Languages**
{$ form.languages $}

**Experience**
{$ form.experience | prettifyEnum $}

**Portal name**
{$ form.portal_name $}


**Status of application**

* [ ] The node manager has been contacted
* [ ] Data scope clearly defined
* [ ] User group - the community seems well defined
* [ ] Any GrSciColl issues has been addressed


<details>
<summary>JSON details</summary>

```json
{$ formString | safe $}
```
</details>
