{% extends "../html-prose.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes" ng-controller="directoryCtrl as vm">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                            <span class="article-header__category__lower">{$ __('directory.contact') $}</span>
                        </nav>
                        <h1>{$ __('directory.title') $}</h1>
                        <div class="article-header__intro anchor-block__above">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ __('directory.contactUsSubtitle') $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        {#
        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div>
                        <input type="text"
                               ng-model="vm.selected"
                               placeholder="find people"
                               uib-typeahead="contact.name for contact in vm.contacts.people | filter:$viewValue | limitTo:8"
                               typeahead-on-select="vm.typeaheadSelect($item, $model, $label, $event)"
                               typeahead-focus-first="true"
                               typeahead-editable="false"
                               ng-keyup="vm.searchOnEnter($event)"><span ng-bind="vm.selected"></span>
                    </div>
                </div>
            </div>
        </div>
        #}
        <div class="horizontal-stripe contacts--directory">
            <div class="container">
                <div class="row">
                    {# in-page navigation #}
                    {% if contacts.participants.length > 0 or contacts.committees.length > 0 %}
                        <span class="relative-anchor-offset"><a name="menu"></a></span>
                        <div id="contacts-nav-wrapper" class="contacts-nav__wrapper col-md-3">
                            <nav id="contacts-nav" class="contacts-nav">
                                <ul>
                                    {% if contacts.participants.length > 0 %}
                                        <li>
                                            <div class="h3">{$ __('directory.governingBoard') $}</div>
                                            <ul class="nav-chapters">
                                                {% for participant in contacts.participants %}
                                                    {% if participant.enum in ['voting_participant', 'associate_country_participant', 'other_associate_participant'] %}
                                                        {% if participant.members.length > 0 %}
                                                            <li class="nav-chapter"
                                                                du-scrollspy="{$ participant.enum $}"><a
                                                                        href="#{$ participant.enum $}">{$
                                                                    __n('directory.' + participant.enum, participant.members.length) $}</a></li>
                                                        {% endif %}
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    {% endif %}

                                    {% if contacts.committees.length > 0 %}
                                        <li>
                                            <div class="h3">{$ __('directory.committees') $}</div>
                                            <ul class="nav-chapters">
                                                {% for committee in contacts.committees %}
                                                    {% if committee.members.length > 0 %}
                                                        <li class="nav-chapter" du-scrollspy="{$ committee.enum $}"><a
                                                                    href="#{$ committee.enum $}">{$ __('directory.' +
                                                                committee.enum) $}</a></li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    {% endif %}

                                    {% if contacts.gbif_secretariat.length > 0 %}
                                        <li class="nav-chapter--orphan" du-scrollspy="gbif_secretariat">
                                            <a class="h3" href="#gbif_secretariat">{$ __('directory.gbif_secretariat')
                                                $}</a>
                                        </li>
                                    {% endif %}

                                </ul>
                            </nav>
                        </div>
                    {% endif %}
                    {# contacts tables - participants #}
                    <div class="contacts__table col-md-9 col-md-offset-0">
                        <div class="table-container--contacts">
                            {% if contacts.participants.length > 0 %}
                                {% include('./includes/participantsContactsTable.nunjucks') %}
                            {% endif %}
                            {% if contacts.committees.length > 0 %}
                                {% include('./includes/committeesContactsTable.nunjucks') %}
                            {% endif %}
                            {% if contacts.gbif_secretariat.length > 0 %}
                                {% include('./includes/gbifSecretariatContactsTable.nunjucks') %}
                            {% endif %}
                        </div>
                    </div>
                    <ng-include src="'/templates/components/loader/loader.html'"
                                ng-if="!vm.state.loaded"></ng-include>

                </div>
            </div>
        </div>
    </article>
{% endblock %}