{% extends "../html-prose.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes"  ng-controller="directoryCtrl as directory">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                            <span class="article-header__category__lower">{$ __('directory.contact') $}</span>
                        </nav>
                        <h1>{$ __('directory.title') $}</h1>
                        <div class="article-header__intro">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ __('directory.contactUsSubtitle') $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe" ng-init="directory.contacts = '{$ contacts $}'">
            <div class="container">
                <div class="row">
                    search?
                </div>
            </div>
        </div>
        <div class="horizontal-stripe contacts--directory">
            <div class="container">
                <div class="row">
                    {# in-page navigation #}
                    {% if contacts.participants.length > 0 %}
                    <div id="contacts-nav-wrapper" class="contacts-nav__wrapper col-md-3">
                        <nav id="contacts-nav" class="contacts-nav">
                            <ul class="nav">
                                <li>
                                    <a class="h4">Governing Board</a>
                                    <ul class="nav-chapters">
                                        {% for participant in contacts.participants %}
                                            {% if participant.enum in ['voting_participants', 'associate_country_participants', 'other_associate_participants'] %}
                                                {% if participant.members.length > 0 %}
                                                    <li class="nav-chapter" du-scrollspy="{$ participant.enum $}"><a href="#{$ participant.enum $}">{$ __('directory.' + participant.enum) $}</a></li>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </li>
                                <li>
                                    <a class="h4">Committees</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    {% endif %}
                    {# contacts tables #}
                    <div class="contacts__table col-md-8 col-md-offset-0">
                        <div class="table-container--contacts">
                            {% if contacts.participants.length > 0 %}
                                {% for participant in contacts.participants %}
                                    {# we only show certain types of participants #}
                                    {% if participant.enum in ['voting_participants', 'associate_country_participants', 'other_associate_participants'] %}
                                    {% if participant.members.length > 1 %}
                                        <section id="{$ participant.enum $}">
                                            <h3>{$ __('directory.' + participant.enum) $}</h3>
                                            <table class="table">
                                                <tbody>
                                                {% for member in participant.members %}
                                                    <tr>
                                                        <td>
                                                            <table class="nested">
                                                                {% if loop.index == 1 %}
                                                                <thead>
                                                                    <tr>
                                                                        <th>{$ __('directory.participant') $}</th>
                                                                    </tr>
                                                                </thead>
                                                                {% endif %}
                                                                <tbody>
                                                                    <tr>
                                                                        <td>{$ member.name $}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table class="nested">
                                                                {% if loop.index == 1 %}
                                                                <thead>
                                                                    <tr>
                                                                        <th>{$ __('directory.role') $}</th>
                                                                        <th>{$ __('directory.delegationMembers') $}</th>
                                                                        <th>{$ __('directory.institution') $}</th>
                                                                    </tr>
                                                                </thead>
                                                                {% endif %}
                                                                <tbody>
                                                                    {% include('./includes/contacts.nunjucks') %}
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </section>
                                    {% endif %}
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
{% endblock %}