{% extends "../html-prose.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes" ng-controller="directoryCtrl as vm">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                            <span class="article-header__category__lower">{$ __('directory.contact') $}</span>
                        </nav>
                        <h1>{$ __('directory.title') $}</h1>
                        <div class="article-header__intro">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ __('directory.contactUsSubtitle') $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        {#
        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div>
                        <input type="text"
                               ng-model="vm.selected"
                               placeholder="find people"
                               uib-typeahead="contact.name for contact in vm.contacts.people | filter:$viewValue | limitTo:8"
                               typeahead-on-select="vm.typeaheadSelect($item, $model, $label, $event)"
                               typeahead-focus-first="true"
                               typeahead-editable="false"
                               ng-keyup="vm.searchOnEnter($event)"><span ng-bind="vm.selected"></span>
                    </div>
                </div>
            </div>
        </div>
        #}
        <div class="horizontal-stripe contacts--directory">
            <div class="container">
                <div class="row">
                    {# in-page navigation #}
                    {% if contacts.participants.length > 0 or contacts.committees.length > 0 %}
                        <span class="relative-anchor-offset"><a name="menu"></a></span>
                        <div id="contacts-nav-wrapper" class="contacts-nav__wrapper col-md-3">
                            <nav id="contacts-nav" class="contacts-nav">
                                <ul class="nav">
                                    {% if contacts.participants.length > 0 %}
                                    <li>
                                        <a class="h3">Governing Board</a>
                                        <ul class="nav-chapters">
                                            {% for participant in contacts.participants %}
                                                {% if participant.enum in ['voting_participants', 'associate_country_participants', 'other_associate_participants'] %}
                                                    {% if participant.members.length > 0 %}
                                                        <li class="nav-chapter" du-scrollspy="{$ participant.enum $}"><a href="#{$ participant.enum $}">{$ __('directory.' + participant.enum) $}</a></li>
                                                    {% endif %}
                                                {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </li>
                                    {% endif %}
                                    {% if contacts.committees.length > 0 %}
                                    <li>
                                        <a class="h3">Committees</a>
                                        <ul class="nav-chapters">
                                            {% for committee in contacts.committees %}
                                                {% if committee.members.length > 0 %}
                                                    <li class="nav-chapter" du-scrollspy="{$ committee.enum $}"><a href="#{$ committee.enum $}">{$ __('directory.' + committee.enum) $}</a></li>
                                                {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    {% endif %}
                    {# contacts tables - participants #}
                    <div class="contacts__table col-md-9 col-md-offset-0">
                        <div class="table-container--contacts">
                            {% if contacts.participants.length > 0 %}
                                {% include('./includes/participantsContactsTable.nunjucks') %}
                            {% endif %}
                            {% if contacts.committees.length > 0 %}
                                {% include('./includes/committeesContactsTable.nunjucks') %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
{% endblock %}