{% extends "../html-prose.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes">
        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center article-header">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('cms.about') $}</span>
                            <span class="article-header__category__lower">{$ __('directory.contact') $}</span>
                        </nav>
                        <h1>{$ __('directory.title') $}</h1>
                        <div class="article-header__intro">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ __('directory.contactUsSubtitle') $}
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="horizontal-stripe">

        </div>
    </article>
{% endblock %}