{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes">

        <div class="horizontal-stripe light-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                    large
                        <div class="card m-t-1">
                            <map-widget filter="{dataset_key:'75956ee6-1a2b-4fa3-b3e8-ccda64ce6c2d'}" style="{suggested: 'DOTS'}"></map-widget>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="card m-t-1">
                            <map-widget filter="{taxon_key:326}" mapstyle="'light'"></map-widget>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="card m-t-1">
                            <map-widget filter="{publishing_org:'299958e0-4c06-11d8-b290-b8a03c50a862'}" style="{suggested: 'GREEN'}"></map-widget>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}