{% include "./uploadProcess.nunjucks" %}
<form name="derivedDatasetUpload.uploadForm"
      ng-submit="derivedDatasetUpload.uploadForm.$valid" ng-show="derivedDatasetUpload.state == derivedDatasetUpload.states.FILL_FORM">

    <section >
        <h4 class="card-header m-t-1" ng-if="!derivedDatasetUpload.isEdit" translate="tools.derivedDataset.registerNew">Register new derived dataset</h4>
        <h4 class="card-header m-t-1" ng-if="derivedDatasetUpload.isEdit" translate="tools.derivedDataset.editDataset">Edit derived dataset</h4>
        <div class="card card--spaced">
            <div class="card__stripe">
                <div class="card__content">
                    <div>
                        <div layout="row" ng-if="derivedDatasetUpload.form.doi">
                            <md-input-container flex="100">
                                <label >Doi</label>
                                <input disabled ng-model="derivedDatasetUpload.form.doi">
                            </md-input-container>
                        </div>
                        <div layout="row">
                            <md-input-container flex="100">
                                <label translate="tools.derivedDataset.titleField">Title</label>
                                <input required ng-model="derivedDatasetUpload.form.title">
                            </md-input-container>
                        </div>
                        <div layout="row">
                            <md-input-container flex="100">
                                <label translate="tools.derivedDataset.sourceUrl" >Source url</label>
                                <input required type="url" ng-model="derivedDatasetUpload.form.sourceUrl">
                            </md-input-container>
                        </div>



                <div class="m-b-1" ng-show="!derivedDatasetUpload.form.doi && derivedDatasetUpload.relatedDatasets.length < 2">
                    <p ng-bind-html="'tools.derivedDataset.attachCsvLabel' | translate | md2html">Attach csv with dataset keys and occurrence counts</p>
                    <input 
                         ngf-select
                         name="attachment"
                         ngf-max-files="1"
                         ng-model="derivedDatasetUpload.attachment"
                         type="file"
                         ngf-model-options="{updateOn: 'change click drop dropUrl paste', allowInvalid: false, debounce: 0}"
                          >
                          <span ng-if="derivedDatasetUpload.errorMsg" class="text-error" ng-bind-html="derivedDatasetUpload.errorMsg"></span>
                </div>



                        <span ng-show="!derivedDatasetUpload.form.doi && !derivedDatasetUpload.attachment" translate="tools.derivedDataset.orEnterLabel">Or enter datasets and occurrence counts here</span>

                        <div class="card m-b-1" ng-if="!derivedDatasetUpload.attachment">
                            <ul class="datasetList">
                                <li class="datasetList__item" ng-repeat="dataset in derivedDatasetUpload.relatedDatasets">
                                    <div class="datasetList__item__field datasetList__item__field--main">
                                    <span class="datasetList__keyLabel" translate="tools.derivedDataset.datasetKey">Dataset key:</span> <input ng-model="dataset.key" placeholder="e.g. 10.21373/1llmgl"/> <span class="datasetList__valueLabel" translate="tools.derivedDataset.occurrenceCount">Occurrence count:</span> <input type="number" required="dataset.key"  ng-model="dataset.val" />
                                    </div>
                                    <a ng-if="!$last" class="datasetList__item__field datasetList__item__action gb-icon-trash inherit noUnderline" href="" ng-click="derivedDatasetUpload.removeFromArray(dataset, derivedDatasetUpload.relatedDatasets)"></a>
                                    <span ng-if="$last && !dataset.key" class="discreet--very datasetList__item__field datasetList__item__icon gb-icon-add"></span>
                                    <a ng-if="$last && dataset.key" class="datasetList__item__field datasetList__item__action gb-icon-add inherit noUnderline" href="" ng-click="derivedDatasetUpload.relatedDatasets.push({})"></a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <textarea required markdown-editor on-mde-change="derivedDatasetUpload.updateDescription" ng-model="derivedDatasetUpload.form.description"  rows="5" placeholder="Description (required)"></textarea>
                        </div>
                    </div>

                    <div class="card__content">
                        <div layout="row">
                            <md-input-container flex="100">
                                <label translate="tools.derivedDataset.originalDownloadDOI">Original Download DOI</label>
                                <input ng-model="derivedDatasetUpload.form.originalDownloadDOI">
                            </md-input-container>
                        </div>
                        <div layout="row">
                            <md-input-container flex="100">
                                <label translate="tools.derivedDataset.registrationDate" >Registration Date</label>
                                <input type="date" ng-model="derivedDatasetUpload.form.registrationDate">
                            </md-input-container>
                        </div>
		</div>
                </div>

                <div class="emptyInfo" ng-if="!derivedDatasetUpload.uploadForm.$valid && !derivedDatasetUpload.form.doi">
                            <h3 translate="tools.derivedDataset.pleaseFill">Please fill the form to submit</h3>
                        </div>
                        <div class="card__content" ng-if="derivedDatasetUpload.uploadForm.$valid || derivedDatasetUpload.form.doi" layout="row" layout-align="end" flex>
                            <md-button type="submit" class="md-raised md-primary" ng-click="derivedDatasetUpload.upload()" translate="tools.derivedDataset.submit">Submit</md-button>
                        </div>
            </div>

  {#          <div class="card__stripe card__stripe--light">
                <div class="card__content">
                    <h4 class="card-header">Authors</h4>
                    <div class="card card--compact m-t-05 dataRepo-author" ng-repeat="creator in derivedDatasetUpload.form.creators">
                        <div class="card__content" layout-sm="column" layout="row" layout-wrap >
                            <md-input-container flex-gt-sm="33" flex="100" flex="grow">
                                <label>Name</label>
                                <input required ng-model="creator.name">
                            </md-input-container>
                            <md-input-container flex-gt-sm="33" flex="100" flex="grow">
                                <label>Affiliation</label>
                                <input ng-model="creator.affiliation">
                            </md-input-container>
                            <md-input-container flex-gt-sm="33" flex="100" flex="grow">
                                <label>ORCID</label>
                                <input ng-model="creator.identifier" type="text" ng-pattern="derivedDatasetUpload.orcidPattern">
                            </md-input-container>
                            <div flex="100" class="text-right">
                                <a ng-if="derivedDatasetUpload.form.creators.length > 1" href="" style="font-size:18px" class="gb-icon-trash inherit noUnderline" ng-click="derivedDatasetUpload.removeFromArray(creator, derivedDatasetUpload.form.creators)"></a>
                                <a href="" style="font-size:18px" class="gb-icon-add inherit noUnderline" ng-click="derivedDatasetUpload.insertItemInArray($index + 1, derivedDatasetUpload.form.creators)"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="card__stripe">
                <div class="card__content">
                    <div layout="row">
                        <md-input-container flex="100">
                            <label>License</label>
                            <md-select ng-model="derivedDatasetUpload.form.license">
                                <md-option ng-repeat="license in derivedDatasetUpload.config.license" ng-value="license">
                                    {{ 'license.' + license | translate }}
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                </div>
            </div> #}
        </div>

      <!--  <div>
            <h4 class="card-header m-t-1">Related identifiers</h4>
            <div class="card card--spaced">
                {#<div class="card__stripe">#}
                    {#<div class="card__content">#}
                        {#<md-checkbox ng-model="derivedDatasetUpload.hasRelatedIdentifiers" class="md-primary m-b-0">This upload is derived from other sources</md-checkbox>#}
                    {#</div>#}
                {#</div>#}
                <div class="card__stripe">
                    <div class="card__content seperator--b">
                        Upload a file describing this datasets relation to other data. See <a href="/tools/datarepo/example.csv">example file</a>. Supported relations are those <a href="http://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">supported by Datacite</a>
                    </div>
                    <div class="card__content">
                        <div ngf-drop
                             ngf-select
                             name="derivedFile"
                             ng-model="derivedDatasetUpload.relatedIdentifiersFile"
                             type="file"
                             ngf-model-options="{updateOn: 'change click drop dropUrl paste', allowInvalid: false, debounce: 0}"
                             ngf-multiple="false"
                             ngf-pattern="'.csv,.txt'"
                             class="drop-box dropArea--small">Drop or select a .csv file</div>
                    </div>
                    <ul class="datasetList">
                        <li class="datasetList__item" ng-if="derivedDatasetUpload.relatedIdentifiersFile">
                            <div class="datasetList__item__field datasetList__item__icon gb-icon-file"></div>
                            <div class="datasetList__item__field datasetList__item__field--main">
                                {{ derivedDatasetUpload.relatedIdentifiersFile.name }} <span class="discreet--very">{{ derivedDatasetUpload.relatedIdentifiersFile.size | formatBytes}}</span>
                            </div>
                            <a href="" class="datasetList__item__field datasetList__item__action gb-icon-trash noUnderline" ng-click="derivedDatasetUpload.relatedIdentifiersFile = undefined"></a>
                        </li>
                        <li class="datasetList__item">
                            <div class="datasetList__item__field datasetList__item__icon gb-icon-link"></div>
                            <div class="datasetList__item__field datasetList__item__field--main">
                                <input type="url" ng-model="derivedDatasetUpload.relatedIdentifiersUrl" placeholder="e.g. http://myserver.org/files/related.csv"/>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <h4 class="card-header m-t-1">Citation</h4>
            <div class="card card--spaced">
                <div class="card__stripe">
                    <div class="card__content">
                        <div>
                            <p>The citation is generated from input fields and cannot be changed</p>
                            <blockquote>
                                <code>{authors} ({pubDate})<br/>{title}. [Version {version}]. GBIF.<br/>Dataset package {doi}, accessed via GBIF.org on {YYYY-MM-DD}.</code>
                                {#<span ng-repeat="creator in derivedDatasetUpload.form.creators">{{ derivedDatasetUpload.getCitationName(creator.name) }}{{ $last ? '' : ', '}}</span> (2017):#}
                                {#<span ng-if="derivedDatasetUpload.form.title">{{ derivedDatasetUpload.form.title }}</span><span ng-if="!derivedDatasetUpload.form.title">[Your dataset title]</span>. <span>GBIF</span>. <span>[Generated DOI]</span>#}
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        



    </section>
</form>