<section class="horizontal-stripe {$ main.fields.backgroundColour $}-background p-0">
  <div class="container--desktop">
    <div class="block_carousel" dir="auto">
      {% if main.fields.title and not main.fields.hideTitle %}
      <h2 class="block__header">{$ main.fields.title | renderMarkdownCustom(["i"]) | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</h2>
      {% endif %}
      {% if main.fields.body %}
      <div class="block__description">
        {$ main.fields.body | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
      </div>
      {% endif %}
      <div>
        <uib-carousel 
          active="0" 
          interval="0" 
          no-wrap="false"
          no-transition="false"
          template-url="carouseltest.html"
          >

          {% for featureId in main.fields.features %}
            {% set feature = resolved.Entry[featureId.sys.id] %}
            {% set featureType = resolved.Entry[featureId.sys.id].sys.contentType.sys.id %}
            {% set image = resolved.Asset[feature.fields.primaryImage.sys.id].fields %}
            {% set body = feature.fields.body | default(feature.fields.comment) | default(feature.fields.description) %}

            <uib-slide template-url="carouselslide.html" index="{$ loop.index0 $}">
              <article class="block_slide {% if loop.index0 > 0 %}ng-cloak{% endif %}">
                <div class="block_slide__content">
                  <div class="block_slide__imageArea {% if feature.fields.roundImage %} block__imageArea--rounded {% endif %}">
                    <img src="{$ _meta.imageCache $}{% if feature.fields.roundImage %}480x480/{% endif %}http:{$ image.file.url | encodeURI $}">
                    <div class="block_slide__imageArea__caption" dir="auto">
                      {$ image.description | sanitizeTrusted(gb.locales.urlPrefix) | safe $}
                    </div>
                  </div>
                  <div>
                    <div class="block_slide__textContent" dir="auto">
                      <h3 class="h2 block_slide__textContent__title">
                        <div>
                          {$ feature.fields.title | renderMarkdownCustom(["i"]) | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                        </div>
                        {% if feature.fields.titleCountPart %}
                        <div class="block_slide__textContent__title__count" count="{$ feature.fields.titleCountPart $}">&nbsp;</div>
                        {% endif %}
                        {% if feature.fields.subtitle %}
                        <div class="block_slide__textContent__title__small">{$ feature.fields.subtitle | renderMarkdownCustom(["i"]) | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div>
                        {% endif %}
                      </h3>
                      <div class="block_slide__textContent__body">
                        {$ body | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                      </div>
                      {% if feature.fields.callToAction %}
                      <div class="block__actions">
                        {% for ctaId in feature.fields.callToAction %}
                          <div class="block__action">
                            {% set cta = resolved.Entry[ctaId.sys.id] %}
                            {% if "https://player.vimeo.com" in cta.fields.url %}
                              <span video-modal source="'{$ cta.fields.url $}'"><a href="">{$ cta.fields.label $}</a></span>
                            {% else %}
                            <a href="{$ cta.fields.url $}">{$ cta.fields.label $}</a>
                            {% endif %}
                          </div>
                        {% endfor %}
                      </div>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </article>
            </uib-slide>
          {% endfor %}
          

        </uib-carousel>
      </div>
    </div>
  </div>
</section>

<script type="text/ng-template" id="carouselslide.html">
  <div ng-class="{
    'active': active
  }" class="item" ng-transclude></div>
</script>

<script type="text/ng-template" id="carouseltest.html">
  <div>
    <div class="carousel" ng-swipe-right="prev()" ng-swipe-left="next()">
      <a role="button" href ng-click="prev()" ng-class="{ disabled: isPrevDisabled() }" ng-show="slides.length > 1">
        <span aria-hidden="true" class="gb-icon-angle-left carousel__arrow" ></span>
        <span class="sr-only">previous</span>
      </a>
      <div class="carousel-inner" ng-transclude></div>
      <a role="button" href ng-click="next()" ng-class="{ disabled: isNextDisabled() }" ng-show="slides.length > 1">
        <span aria-hidden="true" class="gb-icon-angle-right carousel__arrow"></span>
        <span class="sr-only">next</span>
      </a>
    </div>
    <ol class="carousel__dots" ng-show="slides.length > 1">
      <li ng-repeat="slide in slides | orderBy:indexOfSlide track by $index" ng-class="{ active: isActive(slide) }" ng-click="select(slide)">
        <span class="sr-only">slide {{ $index + 1 }} of {{ slides.length }}<span ng-if="isActive(slide)">, currently active</span></span>
      </li>
    </ol>
  </div>
</script>