{%  if results.datasets.count > 0 %}
<section class="SearchResults__section datasets">
    <h2>Datasets</h2>
    <div class="card">
        <div class="searchResults__list card__content">
            {% for dataset in results.datasets.results | limit(5) %}
                <div>
                    <h3>
                        <a href="/dataset/{{ dataset.key }}">
                            {{ dataset.title }}
                        </a>
                    </h3>
                    <div>
                        {% if dataset.title %}
                        <a href="/publisher/{{ dataset.publishingOrganizationKey }}">{{ dataset.publishingOrganizationTitle }}</a>
                        <p>
                            {{ dataset.description |truncate(200)}}
                        </p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}