{% if dataset._computedValues.taxonomicCoverages.length > 0 %}
    <section class="horizontal-stripe white-background dataset-key__text dataset-key_taxonomicCoverages"
             id="id_taxonomicCoverages">
        <span class="relative-anchor-offset"><a name="taxonomicCoverages"></a></span>
        <div class="container--narrow">
            <h2 class="h4">Taxonomic coverage</h2>
            <div class="dataset-key__taxonomicCoverages__content">
                {% for taxonomicCoverage in dataset._computedValues.taxonomicCoverages %}
                    {% if taxonomicCoverage.description %}
                        <div>
                            <div>{$ taxonomicCoverage.description | safe $}</div>
                        </div>
                    {% endif %}


                    {% for rank in taxonomicCoverage._ranks %}
                        <div class="dataset-key__taxonomicCoverages__rank">
                            <h5>{$ __('taxonRank.' + rank.rank) | capitalize $}</h5>
                            <div class="dataset-key__taxonomicCoverages__columns">
                                {% if rank.taxa.length < 6 %}
                                <div class="no-break">
                                    {% endif %}
                                    {% for name in rank.taxa %}
                                        <a href="../occurrence/search?dataset_key={$ dataset.record.key $}&q={$ name.scientificName $}">{$
                                            name.scientificName $}</a>
                                    {% endfor %}
                                    {% if rank.taxa.length < 6 %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>

        </div>
    </section>
{% endif %}