{% if dataset._computedValues.contributors.all | isNotEmpty %}
    <section class="horizontal-stripe white-background dataset-key__contributors">
        <div class="anchor-block--tabs" id="dataDescription">
            <div class="container--narrow">
                <span class="relative-anchor-offset--tabs"><a name="dataDescription"></a></span>
                <h3>Data description</h3>
            </div>
            <div class="container--narrow">
                <div>
                    <dl class="inline">

                        {% if dataset.record.language %}
                            <div>
                                <dt class="text-capitalize">Metadata language</dt>
                                <dd>
                                    {$ __('language.' + dataset.record.language) $}
                                </dd>
                            </div>
                        {% endif %}

                        {% if dataset.record.dataLanguage %}
                            <div>
                                <dt class="text-capitalize">Data language</dt>
                                <dd>
                                    {$  __('language.' + dataset.record.dataLanguage) $}
                                </dd>
                            </div>
                        {% endif %}

                        {% if dataset.record.dataDescriptions | isNotEmpty %}
                            {% for descr in dataset.record.dataDescriptions %}
                                <div>
                                    <dt class="text-capitalize">{$ descr.name | prettifyEnum $}</dt>
                                    <dd>
                                        <a href="{$ descr.url $}">
                                            {$ descr.url | truncateMiddle(50) $}
                                        </a>
                                    </dd>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </dl>
                </div>
            </div>
        </div>
    </section>
{% endif %}