{% import "../../searchResults.macro.nunjucks" as helpers %}

{% if results.rawTaxaMatches.length > 0 %}
<section class="search-results__section">

    {% for taxon in results.rawTaxaMatches %}
    <div class="card card--speciesList">
        <div class="card__banner">
            <div class="species__map">
                <div>
                    <img src="/img/world_tile.png">
                    <img src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=yellows_reds&key={$taxon.usageKey $}&type=TAXON&resolution=2">
                </div>
            </div>
            <div class="descr">
                <div>
                    <h3>
                        <a href="//www.gbif.org/species/{$ taxon.info.nubKey $}">{$ taxon.scientificName $}</a>
                    </h3>
                    <span class="desc taxa">{$ helpers.taxonomy(taxon) $}</span>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

</section>
{% endif %}