{% import "../../searchResults.macro.nunjucks" as helpers %}


{% if results.taxaMatches.length > 0 %}

    {#{% if results.taxaMatches.length > 1 %}#}
        {#<section class="search-results__section-comment">#}
            {#<div class="card">#}
                {#<div class="card__tabsX">#}
                    {#<div class="card__content">#}
                        {#Multiple likely matches.#}
                        {#<span class="select">#}
                            {#Show results for#}
                            {#<select ng-model="search.selectedTaxonId">#}
                                {#{% for taxon in results.taxaMatches %}#}
                                    {#<option value="{$ taxon.info.key $}" selected>{$ taxon.info.scientificName $} ({$ taxon.info.kingdom $})</option>#}
                                {#{% endfor %}#}
                            {#</select>#}
                        {#</span>#}
                    {#</div>#}
                    {#<div class="tabs">#}
                        {#{% for taxon in results.taxaMatches %}#}
                            {#<a class="tab"#}
                               {#href="" ng-class="{is-active: search.selectedTaxonId == '{$ taxon.info.key $}'}"#}
                               {#ng-click="search.selectedTaxonId = '{$ taxon.info.key $}'">#}
                                {#<span class="gb-icon-animalia"></span>#}
                                {#{$ taxon.info.scientificName $}#}
                                {#<span class="sr-only">({$ taxon.info.kingdom $})</span>#}
                            {#</a>#}
                        {#{% endfor %}#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}
        {#</section>#}
    {#{% endif %}#}

    {% for taxon in results.taxaMatches %}

        {% if taxon.synonym %}
            <section class="search-results__section-comment" ng-if="{$ taxon.info.key $} == search.selectedTaxonId">
                <div class="card">
                    <div class="card__content">
                        <a href="//www.gbif.org/species/{$ taxon.synonym.usageKey $}">{$ taxon.synonym.scientificName $}</a> is a synonym. Showing results for <a href="//www.gbif.org/species/{$ taxon.info.nubKey $}">{$ taxon.info.scientificName $}</a>
                    </div>
                </div>
            </section>
        {% endif %}

        <section
                 ng-class="{compact: search.compactTaxonResult, 'u-hide': '{$ taxon.info.key $}' != search.selectedTaxonId }"
                {% if loop.first %}
                    ng-init="search.selectedTaxonId = '{$ taxon.info.key $}'"
                    class="search-results__section"
                {% else %}
                    class="search-results__section u-hide"
                {% endif %}
                 {#ng-show="{$ taxon.info.key $} == search.selectedTaxonId"#}
        >
            <div class="card">

                {% if results.taxaMatches.length > 1 %}
                {#<header class="card__title">#}
                    {#<h2>Species</h2>#}
                {#</header>#}
                <div class="card__tabs">
                    <div class="card__content">
                        Multiple likely taxa.
                        <span class="select">
                            Show results for
                            <select ng-model="search.selectedTaxonId">
                                {% for taxon in results.taxaMatches %}
                                    <option value="{$ taxon.info.key $}" selected>{$ taxon.info.scientificName $} ({$ taxon.info.kingdom $})</option>
                                {% endfor %}
                            </select>
                        </span>
                    </div>
                    <div class="tabs">
                        {% for taxon in results.taxaMatches %}
                            <a class="tab"
                               href="" ng-class="{is-active: search.selectedTaxonId == '{$ taxon.info.key $}'}"
                               ng-click="search.selectedTaxonId = '{$ taxon.info.key $}'">
                                <span class="gb-icon-{$ taxon.info.kingdom | lower() $}"></span>
                                {$ taxon.info.scientificName $}
                                <span class="sr-only">({$ taxon.info.kingdom $})</span>
                            </a>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <div class="card__banner">
                    <div class="tile species__map">
                        <div>
                            <img src="/img/world_tile.png">
                            <img src="//cdn.gbif.org/v1/map/density/tile.png?x=0&y=0&z=0&palette=yellows_reds&key={$taxon.info.key $}&type=TAXON&resolution=2">
                        </div>
                    </div>
                    <div class="descr descr-content">
                        <div>
                            <h3>
                                <a href="//www.gbif.org/species/{$ taxon.info.nubKey $}">{$ taxon.info.scientificName $}</a>
                            </h3>
                            {% if taxon.occurrences.count >= 0 %}
                            <span>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/table?taxonKey={$ taxon.info.key $}">
                                    {$ taxon.occurrences.count | locInt(gb.locales.current) $} occurrence records
                                </a>
                            </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card__actions">
                    <ul>
                        <li>
                            <a href="{$ gb.locales.urlPrefix $}/species/{$ taxon.info.key $}">About</a>
                        </li>
                        {% if taxon.occurrences.count > 0 %}
                            <li>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/table?taxonKey={$ taxon.info.key $}">Filter</a>
                            </li>
                            <li>
                                <a href="{$ gb.locales.urlPrefix $}/occurrence/download?taxonkey={$ taxon.info.key $}">Download</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
                <div class="card__definitions">

                    <div>
                        <span class="term">Taxonomy:</span>
                        <span class="desc taxa">{$ helpers.taxonomy(taxon.info) $}</span>
                    </div>

                    {#{% if taxon.holotypes.count > 0 %}#}
                        {#<div>#}
                            {#<span class="term">Holo types:</span>#}
                            {#<span class="desc type">#}
                                {#{% if taxon.featuredHolotype %}#}
                                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/{$ taxon.holotypes.results[0].key $}">Type specimen</a> located at <a href="//www.gbif.org/publisher/{$ taxon.featuredHolotype.key $}">{$ taxon.featuredHolotype.title $}</a>#}
                                {#{% endif %}#}
                                {#{% if taxon.holotypes.count > 1 %}#}
                                    {#and {$ taxon.holotypes.count - 1 $} other places#}
                                {#{% endif %}#}
                            {#</span>#}
                        {#</div>#}
                    {#{% endif %}#}

                    {% if taxon.children.results.length > 0 %}
                        <div>
                            <span class="term">Lower classifications:</span>
                            <span class="desc lower">
                                {% for child in taxon.children.results | limit(3) %}
                                    <a href="{$ gb.locales.urlPrefix $}/search?q={$ child.scientificName $}" title="{$ child.scientificName $}">{$ child.canonicalName $}</a>{% if not loop.last or taxon.children.results.length > loop.index %}<span>, </span>{% endif %}
                                {% endfor %}

                                {% if taxon.children.results.length == 4 %}
                                    <a href="{$ gb.locales.urlPrefix $}/search?q={$ child.scientificName $}" title="{$ child.scientificName $}">{$ taxon.children.results[3].canonicalName $}</a>
                                {% elif taxon.children.results.length > 4 %}
                                    <a href="/search/#somewhere that shows this" class="more">view all</a>
                                {% endif %}
                            </span>
                        </div>
                    {% endif %}

                </div>

                {#{% if taxon.occurrences.count > 0 %}#}
                    {#<div class="card__occurrences is-collapsable">#}

                        {#{% if taxon.occurrences.count > 3 %}#}
                        {#<span>Showing 3 of <a href="//www.gbif.org/occurrence/search?taxonkey={$ taxon.info.nubKey $}">{$ taxon.occurrences.count | locInt(gb.locales.current) $} occurrences</a></span>#}
                        {#{% endif %}#}

                        {#<div class="occurrenceTable">#}
                            {#<div class="table">#}
                                {#<div class="table__content">#}
                                    {#<table>#}
                                        {#<thead>#}
                                        {#<tr>#}
                                            {#<th>#}
                                                {#Name#}
                                            {#</th>#}
                                            {#<th>#}
                                                {#Year#}
                                            {#</th>#}
                                            {#<th>#}
                                                {#Basis of record#}
                                            {#</th>#}
                                        {#</tr>#}
                                        {#</thead>#}
                                        {#<tbody>#}
                                        {#{% for row in taxon.occurrences.results | limit(3) %}#}
                                            {#<tr class="table-row">#}
                                                {#<td>#}
                                                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}">{$ row.scientificName $}</a>#}
                                                {#</td>#}
                                                {#<td>#}
                                                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}">{$ row.year $}</a>#}
                                                {#</td>#}
                                                {#<td class="u-capitalize">#}
                                                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/{$ row.key $}">{$ __('bor.' + row.basisOfRecord) $}</a>#}
                                                {#</td>#}
                                            {#</tr>#}
                                        {#{% endfor %}#}
                                        {#</tbody>#}
                                    {#</table>#}
                                {#</div>#}
                                {#{% if taxon.occurrences.count > 3 %}#}
                                    {#<div class="search-results__section__more">#}
                                        {#<a href="http://www.gbif.org/occurrence/search?taxonkey={$ taxon.info.nubKey $}">View all<span class="l-only"> {$ taxon.occurrences.count $} occurrences</span></a>#}
                                    {#</div>#}
                                {#{% endif %}#}
                            {#</div>#}
                        {#</div>#}
                    {#</div>#}
                {#{% endif %}#}


                {#{% if taxon.images and taxon.images.count > 0 %}#}
                    {#<div class="card__images is-collapsable">#}
                        {#<div>#}
                            {#{% if taxon.media and taxon.media.results.length > 0 %}#}
                                {#<img src="http://api.gbif.org/v1/image?url={$taxon.media.results[0].identifier $}&size=S" onerror="this.style.display='none'">#}
                            {#{% endif %}#}

                            {#{% for type in taxon.holotypes.results %}#}
                                {#{% if type.media and type.media.length > 0 and type.media[0].identifier %}#}
                                    {#<a href="{$ gb.locales.urlPrefix $}/occurrence/{$ type.key $}"><img src="http://api.gbif.org/v1/image?url={$type.media[0].identifier $}&size=S" onerror="this.style.display='none'"></a>#}
                                {#{% endif %}#}
                            {#{% endfor %}#}

                            {#{% if taxon.images and taxon.images.count > 0 %}#}
                                {#{% for image in taxon.images.results %}#}
                                    {#<a href="/$ gb.locales.urlPrefix $}/occurrence/{$ image.key $}"><img src="http://api.gbif.org/v1/image?url={$image.media[0].identifier $}&size=S" onerror="this.style.display='none'"></a>#}
                                {#{% endfor %}#}
                            {#{% endif %}#}
                        {#</div>#}
                    {#</div>#}
                {#{% endif %}#}

                <div class="search-results__section__more is-collapsable">
                    <a href="{$ gb.locales.urlPrefix $}/search?type=species&q={$ query $}">Search all<span class="l-only"> species</span></a>
                </div>

                <div class="card__expand" ng-if="search.compactTaxonResult">
                    <a href="" ng-click="search.compactTaxonResult = !search.compactTaxonResult" ng-class="{'gb-icon-angle-down': search.compactTaxonResult, 'gb-icon-angle-up': !search.compactTaxonResult}"></a>
                    <span><a ng-click="search.compactTaxonResult = !search.compactTaxonResult" href="">More about {$ taxon.info.canonicalName $}</a></span>
                </div>

            </div>
        </section>


    {% endfor %}
{% endif %}