<div class="card"
     ng-if="!speciesKey2.isNub || speciesKey2.species.origin !== 'SOURCE' || speciesKey2.species.issues.length > 0">
    <div class="card__content card__content--warning">
        <p ng-if="!speciesKey2.isNub"><span translate="species.interpretationMsg"></span> {{ speciesKey2.dataset.title }}.
            <span ng-if="!speciesKey2.isNub && speciesKey2.species.nubKey"><span translate="species.viewGbifSpeciesMsg"></span> <a
                        ui-sref="speciesKey({speciesKey: speciesKey2.species.nubKey})" translate="species.theBackboneVersion"></a>
                             </span>
        </p>

        <span ng-if="speciesKey2.species.origin !== 'SOURCE'">

                <p translate="species.inferredRecordMsg"></p>
                    <p><span class="text-capitalize" translate="stdTerms.origin"></span>: <span translate=" nameUsageOrigin.{{ speciesKey2.species.origin }}"></span></p>

            </span>

        <p ng-if="speciesKey2.species.$resolved && speciesKey2.species.issues.length > 0"><span
                    translate="stdTerms.issues"></span>: <span
                    ng-repeat="issue in speciesKey2.species.issues" class="badge badge--warning"
                    translate="issueEnum.{{ issue }}"></span></p>

    </div>
</div>