<section class="term-block noBreak">
    <div class="term-block__header">
        <h3 class="h4">Event</h3>
        <span class="term-block__icon green">
            <span class="gb-icon-search"></span>
        </span>
    </div>
    <div class="term-block__terms">
        <table class="table">
            <thead class="hidden">
            <tr>
                <th>Term</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                {% if occurrence.record.eventDate | isDefined %}
                    <td>
                        {$ __('ocurrenceFieldNames.eventDate') $}
                    </td>
                    <td>
                        {$ occurrence.record.eventDate | formatDate(gb.locales.current) $}
                    </td>
                {% endif %}
            </tr>

            {% for term in ['startDayOfYear', 'endDayOfYear', 'habitat', 'samplingProtocol', 'samplingEffort', 'sampleSizeValue', 'sampleSizeUnit', 'fieldNotes', 'eventRemarks', 'fieldNumber'] %}
            {% if occurrence.record[term] | isDefined %}
                <tr>
                    <td>
                        {$ __('ocurrenceFieldNames.' + term) $}
                    </td>
                    <td>
                        {$ occurrence.record[term] $}
                    </td>
                </tr>
            {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>


{#'eventID',#}
{#'parentEventID',#}
{#'fieldNumber',#}
{#'eventDate',#}
{#'eventTime',#}
{#'startDayOfYear',#}
{#'endDayOfYear',#}
{#'year',#}
{#'month',#}
{#'day',#}
{#'verbatimEventDate',#}
{#'habitat',#}
{#'samplingProtocol',#}
{#'samplingEffort',#}
{#'sampleSizeValue',#}
{#'sampleSizeUnit',#}
{#'fieldNotes',#}
{#'eventRemarks'#}
