<section class="termBlock col-md-4">
    <span class="termBlock__icon green">
        <span class="gb-icon-search"></span>
    </span>
    <h3 class="h4">Event</h3>
    <div>
        <dl class="inline">
            <dt>Event date</dt>
            <dd>{$ occurrence.record.eventDate | formatDate(gb.locales.current) $}</dd>
            <dt>Event Trademarks</dt>
            <dd>
                The material sample was collected, and either preserved or destructively processed.
            </dd>
            <dt>Sampling effort</dt>
            <dd>25 trap day(s)</dd>

            {% for term in ['samplingProtocol', 'samplingEffort', 'sampleSizeValue', 'sampleSizeUnit', 'fieldNotes', 'eventRemarks', 'habitat', 'eventID', 'parentEventID', 'fieldNumber'] %}
                {% if occurrence.record[term] | isDefined %}
                    <dt>{$ term $}</dt>
                    <dd>{$ occurrence.record[term] $}</dd>
                {% endif %}
            {% endfor %}
        </dl>
    </div>
</section>

{#eventID#}
{#parentEventID#}
{#fieldNumber#}
{#eventDate#}
{#eventTime#}
{#startDayOfYear#}
{#endDayOfYear#}
{#year#}
{#month#}
{#day#}
{#verbatimEventDate#}


{#habitat#}
{#samplingProtocol#}
{#samplingEffort#}
{#sampleSizeValue#}
{#sampleSizeUnit#}
{#fieldNotes#}
{#eventRemarks#}
