{% for group in occurrence.terms.usedGroups %}
    <section class="term-block noBreak isCollapsed" ng-class="{ isExpanded: !occurrence.hideDetails, isCollapsed: occurrence.hideDetails }">
        <div class="term-block__header">
            <h3 class="h4">{$ group $}</h3>
        </div>
        <div class="term-block__terms">
            <table class="table">
                <thead>
                    <tr>
                        <th>Term</th>
                        <th>Interpreted</th>
                        <th ng-show="!occurrence.hideDetails">Original</th>
                        <th ng-show="!occurrence.hideDetails">Issues</th>
                    </tr>
                </thead>
                <tbody>

                {% for term in occurrence.terms.groups[group] %}
                    {# only show if the interpreted version has data. #}
                    <tr {% if occurrence.record[term.simpleName] | isUndefined %}ng-if="!occurrence.hideDetails"{% endif %} {% if occurrence.fieldsWithDifferences[term.simpleName] %} class="isDifferent" {% endif %}>
                        <td>
                            {$ __('ocurrenceFieldNames.' + term.simpleName) $}
                            {#{% if occurrence.issues[term.simpleName] %}#}
                                {#<span class="badge issue--error">!</span>#}
                            {#{% endif %}#}
                        </td>
                        <td>
                            {$ occurrence.record[term.simpleName] $}
                        </td>
                        <td ng-show="!occurrence.hideDetails">
                            {$ occurrence.verbatim[term.qualifiedName] $}
                        </td>
                        <td ng-show="!occurrence.hideDetails">
                            {% if occurrence.issues[term.simpleName] %}
                                {% for issue in occurrence.issues[term.simpleName] %}
                                    <span class="badge issue--{$ issue.severity | lower $}">{$ __('interpretationRemarks.' + issue.type) $}</span>
                                {% endfor %}
                                {% elif occurrence.fieldsWithDifferences[term.simpleName] %}
                                <span class="small">Not identical</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </section>
{% endfor %}