<div class="site-content">
    <div class="site-content__page">
        <div class="datasetKey2 light-background">
            <div class="wrapper-horizontal-stripes">

                {% include "./header.nunjucks" %}

                <div id="tabsScrollable">
                    {% include "./nav.nunjucks" %}
                </div>
                <div class="tabs-fixed-container" id="tabsFixedContainer">
                    {% include "./nav.nunjucks" %}
                </div>

                <div ng-if="datasetKey2.$state.is('datasetKey')">
                    {% include "./intro/intro.nunjucks" %}
                    {% include "./main/prose.nunjucks" %}
                </div>

                <div ui-view>
                </div>

            </div>
        </div>
    </div>
</div>