<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"><a
                                ui-sref="datasetSearchTable({type:datasetKey2.dataset.type})" translate="dataset.longType.{{ datasetKey2.dataset.type }}">
                            </a></span>
                    <span class="article-header__category__lower">Registered {{ datasetKey2.dataset.created | amDateFormat:'D MMMM YYYY' }}</span>
                </nav>

                <h1 class="text-center">
                    <span>{{ datasetKey2.dataset.title }}</span>
                </h1>
                <p class="source">
                    Published by <a class="source underline" ng-href="/publisher/{{ datasetKey2.dataset.publishingOrganizationKey }}">
                        {{ datasetKey2.publisher.title }}
                    </a>
                    <span class="source" ng-if="datasetKey2.parentDataset.title"> - This dataset is a constituent of <a class="source underline" ng-href="/dataset/{{ datasetKey2.parentDataset.key }}">{{ datasetKey2.parentDataset.title }}</a></span>
                </p>
                <div ng-if="datasetKey2.dataset._computedValues.contributors.highlighted.length > 0">
                    <ol class="inline-bullet-list">
                        <li ng-repeat="contributor in datasetKey2.dataset._computedValues.contributors.highlighted">
                            <a ng-href="#contributors"
                               class="inherit"
                               {#tooltip-placement="bottom"#}
                               {#tooltip-popup-delay="300"#}
                               {#uib-tooltip="{{ datasetKey2.getRoles(contributor) }}"#}
                               >
                                    <i class="gb-icon-mail" ng-if="contributor._primaryContact"></i>
                                {{ contributor.firstName }} {{ contributor.lastName }}
                            </a>
                        </li>
                    </ol>
                </div>
                <p class="text-error" ng-if="datasetKey2.dataset.deleted">
                    This dataset was deleted {{ datasetKey2.dataset.deleted | amDateFormat:'D MMMM YYYY' }}
                </p>
            </header>
        </div>
    </div>
</div>