<div class="horizontal-stripe article-header white-background">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper"><a
                                ui-sref="datasetSearchTable({type:datasetKey2.dataset.type})" translate="dataset.longType.{{ datasetKey2.dataset.type }}">
                            </a></span>
                    <span class="article-header__category__lower">Published {{ datasetKey2.dataset.pubDate | amDateFormat:'D MMMM YYYY' }}</span>
                </nav>

                <h1 class="text-center">
                    <span>{{ datasetKey2.dataset.title }}</span>
                </h1>
                <div ng-if="datasetKey2.dataset._computedValues.contributors.highlighted.length > 0">
                    <ol class="inline-bullet-list">
                        <li ng-repeat="contributor in datasetKey2.dataset._computedValues.contributors.highlighted">
                            <a ng-href="#contributor_{{ contributor._id}}"
                               class="inherit">
                                    <i class="gb-icon-mail" ng-if="contributor._primaryContact"></i>
                                {{ contributor.firstName }} {{ contributor.lastName }}
                            </a>
                        </li>
                    </ol>
                </div>
            </header>
        </div>
    </div>
</div>
