<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <nav class="tabs tabs--noBorder">
                    <ul>
                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKey')}">
                            <a ui-sref="datasetKey({key:datasetKey2.dataset.key})">
                                Dataset
                            </a>
                        </li>

                        {#<li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyTaxonomy')}" ng-if="datasetKey2.dataset.type == 'CHECKLIST'">#}
                            {#<a ui-sref="datasetKeyTaxonomy({key:datasetKey2.dataset.key})">#}
                                {#Taxonomy#}
                            {#</a>#}
                        {#</li>#}

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyProject')}" ng-if="datasetKey2.dataset.project && !datasetKey2.projectEmpty">
                            <a ui-sref="datasetKeyProject({key:datasetKey2.dataset.key})">
                                Project
                            </a>
                        </li>

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyConstituents')}" ng-if="datasetKey2.constituents.count > 0">
                            <a ui-sref="datasetKeyConstituents({key:datasetKey2.dataset.key})">
                                Constituents
                            </a>
                        </li>

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyStats')}">
                            <a ui-sref="datasetKeyStats({key:datasetKey2.dataset.key})">
                                Stats
                            </a>
                        </li>

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyActivity')}" ng-if="datasetKey2.dataset.type == 'OCCURRENCE' || datasetKey2.dataset.type == 'SAMPLING_EVENT' || datasetKey2.occurrences.count > 0">
                            <a ui-sref="datasetKeyActivity({key:datasetKey2.dataset.key})">
                                Activity
                            </a>
                        </li>


                        <li class="tab" uib-dropdown dropdown-append-to-body ng-if="datasetKey2.originalArchive || datasetKey2.dataset.type == 'OCCURRENCE' || datasetKey2.dataset.type == 'SAMPLING_EVENT'">
                            <a href="" id="btn-append-to-body" type="button" uib-dropdown-toggle>
                                <span class="gb-icon-file-download"></span>
                                <span>
                                    Download
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right ng-cloak" uib-dropdown-menu role="menu"
                                aria-labelledby="btn-append-to-body">
                                <li role="menuitem" ng-if="datasetKey2.occurrences.count > 0">
                                    <a ui-sref="occurrenceSearchDownload({dataset_key: datasetKey2.key})">Processed occurrences <span class="small text-brand-color">recommended</span></a>
                                </li>
                                <li role="menuitem"><a href="{{ datasetKey2.originalArchive.url }}">Published archive</a></li>
                                <li role="menuitem"><a ng-href="//api.gbif.org/v1/dataset/{{ datasetKey2.key }}/document">GBIF annotated meta data (EML)</a></li>
                            </ul>
                        </li>

                        <li class="tab" ng-if="datasetKey2.dataset.homepage">
                            <a ng-href="{{ datasetKey2.dataset.homepage }}">
                                <span class="gb-icon-link"></span>
                                <span>
                                    Dataset Homepage
                                </span>
                            </a>
                        </li>

                        <li class="tab tab-right ng-cloak" ng-if="datasetKey2.occurrences.count > 0">
                            <span>
                                <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey2.key})" class="gb-button--brand">
                                    {{ datasetKey2.occurrences.count | localNumber }}
                                    <span>
                                        Occurrences
                                    </span>
                                </a>
                            </span>
                        </li>

                        <li class="tab tab-right ng-cloak" ng-if="datasetKey2.taxa.count > 0">
                            <span>
                                <a ui-sref="speciesSearchList({dataset_key:datasetKey2.key, advanced:true})" class="gb-button--primary">
                                    {{ datasetKey2.taxa.count | localNumber }}
                                    <span>
                                        Records
                                    </span>
                                </a>
                            </span>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
