<section class="horizontal-stripe--paddingless white-background seperator--b">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <nav class="tabs tabs--noBorder">
                    <ul>
                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKey')}">
                            <a ui-sref="datasetKey({key:datasetKey2.dataset.key})">
                                Dataset
                            </a>
                        </li>

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyTaxonomy')}" ng-if="datasetKey2.dataset.type == 'CHECKLIST'">
                            <a ui-sref="datasetKeyTaxonomy({key:datasetKey2.dataset.key})">
                                Taxonomy
                            </a>
                        </li>

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyProject')}" ng-if="datasetKey2.dataset.project">
                            <a ui-sref="datasetKeyProject({key:datasetKey2.dataset.key})">
                                Project
                            </a>
                        </li>

                        <li class="tab" ng-class="{isActive: datasetKey2.$state.is('datasetKeyStats')}">
                            <a ui-sref="datasetKeyStats({key:datasetKey2.dataset.key})">
                                Stats
                            </a>
                        </li>


                        {% if dataset._computedValues.originalArchive %}
                            <li class="tab" uib-dropdown dropdown-append-to-body>
                                <a href="" id="btn-append-to-body" type="button" uib-dropdown-toggle>
                                    <span class="gb-icon-file-download"></span>
                                    <span>
                                            Download
                                        </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right ng-cloak" uib-dropdown-menu role="menu"
                                    aria-labelledby="btn-append-to-body">
                                    <li role="menuitem" class="asyncIf--isHidden" async-if="//api.gbif.org/v1/occurrence/search?dataset_key={$ dataset.record.key $}">
                                        <a href="/occurrence/download?dataset_key={$ dataset.record.key $}">Processed occurrences <span class="small text-brand-color">recommended</span></a>
                                    </li>
                                    <li role="menuitem"><a href="{$ dataset._computedValues.originalArchive.url $}">Published archive</a></li>
                                    <li role="menuitem"><a href="//api.gbif.org/v1/dataset/{$ dataset.record.key $}/document">GBIF annotated meta data (EML)</a></li>
                                </ul>
                            </li>
                        {% endif %}

                        <li class="tab" ng-if="datasetKey2.dataset.homepage">
                            <a ng-href="{{ datasetKey2.dataset.homepage }}">
                                <span class="gb-icon-link"></span>
                                <span>
                                    Dataset Homepage
                                </span>
                            </a>
                        </li>

                        <li class="tab tab-right ng-cloak" ng-if="datasetKey2.occurrences.count > 0">
                                <span>
                                    <a ui-sref="occurrenceSearchTable({dataset_key:datasetKey2.key})" class="gb-button--brand">
                                        {{ datasetKey2.occurrences.count | localNumber }}
                                        <span>
                                            Occurrences
                                        </span>
                                    </a>
                                </span>
                        </li>

                        <li class="tab tab-right ng-cloak" ng-if="datasetKey2.taxa.count > 0">
                                <span>
                                    <a ui-sref="speciesSearchList({dataset_key:datasetKey2.key, advanced:true})" class="gb-button--primary">
                                        {{ datasetKey2.taxa.count | localNumber }}
                                        <span>
                                            Species
                                        </span>
                                    </a>
                                </span>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
