{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <article class="wrapper-horizontal-stripes publisherKey page--data">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('stdTerms.installation') $}</span>
                            <span class="article-header__category__lower">
                                {$ installation.record.created | formatDate(gb.locales.current) $}
                            </span>
                        </nav>

                        <h1 class="text-center">
                            <span>{$ installation.record.title $}</span>
                        </h1>
                    </header>
                </div>
                {% if installation.record.modified %}
                    <div class="stripe-comment">
                        <div>
                            Modified
                            {$ installation.record.modified | formatDate(gb.locales.current) $}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="horizontal-stripe p-t-0 white-background">
            {% include "./highlights/highlights.nunjucks" %}
        </div>

        <div ui-view>

        </div>

    </article>



{% endblock %}