{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% import "../../search/searchResults.macro.nunjucks" as helpers %}

{% block page %}
    <article class="wrapper-horizontal-stripes publisherKey page--data">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12 text-center">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('stdTerms.installation') $}</span>
                            <span class="article-header__category__lower">
                                {$ __('installation.type.' + installation.record.type) $}
                            </span>
                        </nav>

                        <h1 class="h2 text-center">
                            <span>{$ installation.record.title $}</span>
                        </h1>
                    </header>
                </div>
            </div>
        </div>

    </article>


    <div class="card text-center this-is-a-stub">
        <div class="gb-icon-wood"></div>
        <div class="card__content">
            <h2>What?!</h2>
            <p>
                <em>There should be at least twice as much information on this page!</em>
            </p>
            <p>Nope, you're completely right. It is empty, but if you have some great ideas for this page then please let us know. A good way is to <a href="mailto:mhoefft@gbif.org,bko@gbif.org?subject=Installation detail page ideas">send a mail</a> with reference to JIRA issues you believe is relevant for the new site - either new or existing that you want to draw attention to.</p>
        </div>
    </div>

{% endblock %}