{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes publisherKey page--data hidden">

        <div class="horizontal-stripe article-header white-background">
            <div class="container">
                <div class="row">
                    <header class="col-xs-12">
                        <nav class="article-header__category article-header__category--deep">
                            <span class="article-header__category__upper">{$ __('installation.installation') $}</span>
                            <span class="article-header__category__lower">
                                {$ installation.record.created | formatDate(gb.locales.current) $}
                            </span>
                        </nav>

                        <h1 class="text-center">
                            <span>{$ installation.record.title $}</span>
                        </h1>
                    </header>
                </div>
                {% if installation.record.modified %}
                    <div class="stripe-comment">
                        <div>
                            Modified
                            {$ installation.record.modified | formatDate(gb.locales.current) $}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        {% if installation.record.description | isDefined %}
            <div>
                <h3>Description</h3>
                <div>
                    {$ installation.record.description | decodeHtml | linkify | sanitize | safe $}
                </div>
            </div>
        {% endif %}

    </article>



{% endblock %}