<div class="card country-key__datasets">
    <div class="card__content">
        <h4 class="m0">Datasets from<a
                    href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}"
                    class="gb-icon-right-arrow country-key__more-arrow inherit noUnderline"></a></h4>
    </div>

    <div class="card__content seperator">
        <div class="country-key__datasets__counts">
            <a href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}&type=OCCURRENCE"
               class="inherit noUnderline">
                <strong count="{{ portal.dataApi }}dataset/search?type=OCCURRENCE&publishing_country={$ country.code $}">
                    &nbsp;</strong>
                <div>
                    Occurrence dataset
                </div>
            </a>
            <a href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}&type=CHECKLIST"
               class="inherit noUnderline">
                <strong count="{{ portal.dataApi }}dataset/search?type=CHECKLIST&publishing_country={$ country.code $}">
                    &nbsp;</strong>
                <div>
                    Checklists
                </div>
            </a>
            <a href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}&type=METADATA"
               class="inherit noUnderline">
                <strong count="{{ portal.dataApi }}dataset/search?type=METADATA&publishing_country={$ country.code $}">
                    &nbsp;</strong>
                <div>
                    Meta data only
                </div>
            </a>
            <a href="{$ gb.locales.urlPrefix $}/dataset/search?publishing_country={$ country.code $}&type=SAMPLING_EVENT"
               class="inherit noUnderline">
                <strong count="{{ portal.dataApi }}dataset/search?type=SAMPLING_EVENT&publishing_country={$ country.code $}">
                    &nbsp;</strong>
                <div>
                    Sampling data
                </div>
            </a>
        </div>
    </div>
</div>
