{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}
{% block page %}
    <article class="typograpyExample">
        <header>
            <h1>Lorem ipsum dolor sit amet, cu usu inimicus consulatu.</h1>
        </header>
        <div>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, cu usu inimicus consulatu, cu prima tempor mollis duo. No mucius numquam
                    perfecto vis, vidit quodsi consulatu ut pri, tantas adipisci in nam. Iuvaret vocibus patrioque ad
                    eam, at sed fuisset concludaturque, eu falli soleat sed. In wisi dictas phaedrum est, vix ei animal
                    appetere.
                    Vix everti forensibus at. Iudico <a href="#">postea</a> vis et, exerci consul dignissim no mel. Ad
                    elitr clita deterruisset cum, id invidunt mediocrem eum, quas harum libris quo ut. Delectus
                    molestiae pro eu, ex mazim deserunt incorrupte eum. Dicam delenit pertinax vel et, nec ne fuisset
                    senserit expetenda. Autem fuisset in per, at sit simul epicurei mediocritatem, mutat possim ne nam.
                </p>
                <p>
                    Vero facilis mei cu, mel eu melius delicatissimi. Te dolore periculis gubergren per. Vix illud
                    aperiam electram eu, causae albucius phaedrum id pro, an pro doctus scaevola theophrastus. Eos ex
                    nulla volumus. Quo mentitum voluptatibus id, at elitr expetendis eam. Alii ubique animal ut vix, mel
                    eu summo utinam quaerendum, tritani nusquam reformidans nec eu.

                    Nec aliquam blandit ex. Essent <a href="#">indoctum salutandi</a> eu sit, mollis doctus liberavisse
                    vix et. Eu mel putant vivendo detraxit, ex his invenire similique efficiantur, cetero recusabo ne
                    vel. Cum alienum pericula te, hinc veniam eu vis, has tale democritum cu. Dolorum facilisis ex ius,
                    cu nec viris cetero. Usu no conceptam assueverit, cum idque tibique ea, imperdiet prodesset ex per.
                </p>
                <h2>Vero facilis mei cu</h2>
                <p>
                    Nec aliquam blandit ex. Essent indoctum salutandi eu sit, mollis doctus liberavisse vix et. Eu mel
                    putant vivendo detraxit, ex his invenire similique efficiantur, cetero recusabo ne vel. Cum alienum
                    pericula te, hinc veniam eu vis, has tale democritum cu. Dolorum facilisis ex ius, cu nec viris
                    cetero. Usu no conceptam assueverit, cum idque tibique ea, imperdiet prodesset ex per.
                </p>
                <h3>Prima tempor mollis duo</h3>
                <p>
                    Lorem ipsum dolor sit amet, cu usu inimicus consulatu, cu prima tempor mollis duo. No mucius numquam
                    perfecto vis, vidit quodsi consulatu ut pri, tantas adipisci in nam. Iuvaret vocibus patrioque ad
                    eam, at sed fuisset concludaturque, eu falli soleat sed. In wisi dictas phaedrum est, vix ei animal
                    appetere.
                </p>
            </section>
            <section>
                <h2>Vero facilis mei cu</h2>
                <p>
                    Nec aliquam blandit ex. Essent indoctum salutandi eu sit, <a href="#">mollis doctus</a> liberavisse
                    vix et. Eu mel putant vivendo detraxit, ex his invenire similique efficiantur, cetero recusabo ne
                    vel. Cum alienum pericula te, hinc veniam eu vis, has tale democritum cu. Dolorum facilisis ex ius,
                    cu nec viris cetero. Usu no conceptam assueverit, cum idque tibique ea, imperdiet prodesset ex per.
                </p>
                <h3>Vero facilis mei cu</h3>
                <p>
                    Nec aliquam blandit ex. Essent indoctum salutandi eu sit, mollis doctus liberavisse vix et. Eu mel
                    putant vivendo detraxit, ex his invenire similique efficiantur, cetero recusabo ne vel. Cum alienum
                    pericula te, hinc veniam eu vis, has tale democritum cu. Dolorum facilisis ex ius, cu nec viris
                    cetero. Usu no conceptam assueverit, cum idque tibique ea, imperdiet prodesset ex per.
                </p>
                <h4>Vero facilis mei cu</h4>
                <p>
                    Nec aliquam blandit ex. Essent indoctum salutandi eu sit, mollis doctus liberavisse vix et. Eu mel
                    putant vivendo detraxit, ex his invenire similique efficiantur, cetero recusabo ne vel. Cum alienum
                    pericula te, hinc veniam eu vis, has tale democritum cu. Dolorum facilisis ex ius, cu nec viris
                    cetero. Usu no conceptam assueverit, cum idque tibique ea, imperdiet prodesset ex per.
                </p>
            </section>
        </div>
    </article>
{% endblock %}
