{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes user" ng-controller="confirmUserCtrl as confirmUser">
        <section class="horizontal-stripe article-header">
            <div class="container--narrow">
                <div class="text-center">
                    <h1>Welcome to GBIF</h1>
                    <p>
                        Your account has been confirmed and you are now logged in
                    </p>
                    <a ng-href="{{confirmUser.destinationUrl}}" ng-if="confirmUser.destinationUrl" class="ng-cloak gb-button--brand text-uppercase">Continue</a>
                </div>
            </div>
        </section>
    </article>
{% endblock %}