{% extends ".nunjucks ./../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes">
        <section class="horizontal-stripe">
            <div class="container--narrow">
                <div class="emptyInfo">
                    <h3>Invalid account confirmation link</h3>
                    <p>Links in emails must be used within 30 minutes and only work once.</p>
                </div>
            </div>
        </section>
    </article>
{% endblock %}
