<div class="country-key__datasets" style="width:1200px">
    <div>
        <h4 class="m0 inline-block" ng-if="countryActivity.showAbout">
            <span class="h3"
                  count="//api.gbif.org/v1/occurrence/search?country={$ country.code $}">
                &nbsp;</span>
            <span>occurrence records about {$ __('country.' + country.code) $}</span>
        </h4>
        <h4 class="m0 inline-block ng-cloak" ng-if="!countryActivity.showAbout">
            <span class="h3"
                  count="//api.gbif.org/v1/occurrence/search?publishingCountry={$ country.code $}">
                &nbsp;</span>
            <span>occurrence records from {$ __('country.' + country.code) $}</span>
        </h4>
        <div class="gb-btn-group inline-block pull-right">
            <label ng-model="countryActivity.showAbout" uib-btn-radio="true"
                   ng-change="countryActivity.toggle()">About</label>
            <label ng-model="countryActivity.showAbout" uib-btn-radio="false"
                   ng-change="countryActivity.toggle()">From</label>
        </div>
    </div>

    <div ng-show="countryActivity.showAbout">
        <div class="seperator">
            <div class="map__lockedRatio">
                <div>
                    <gbmap country="'{$ country.code $}'" mapstyle="'light'"></gbmap>
                </div>
            </div>

        </div>
        <div class="seperator">
            <div class="taxonBreakdown">
                <div>
                    <a ng-href="../occurrence/search?country={$ country.code $}&taxon_key={{ kingdomKey }}"
                       class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdomKey in [1,6,5,2,3,4,7,8]">
                        <div class="taxon-icon gb-icon-{{ countryActivity.kingdomsAbout[kingdomKey].title | lowercase }}"></div>
                        <div>
                            <div class="small">{{ countryActivity.kingdomsAbout[kingdomKey].title }}</div>
                            <strong>{{ countryActivity.kingdomsAbout[kingdomKey].count | localNumber }}</strong>
                            <div class="small">occurrences</div>
                        </div>
                    </a>
                    <a ng-href="../occurrence/search?country={$ country.code $}&taxon_key=0"
                       class="taxonBreakdown__taxon inherit noUnderline">
                        <div class="taxon-icon gb-icon-unknown"></div>
                        <div>
                            <div>{{ countryActivity.kingdomsAbout[0].title }}</div>
                            <strong>{{ countryActivity.kingdomsAbout[0].count | localNumber }}</strong>
                            <div>occurrences</div>
                        </div>
                    </a>
                </div>
                <a href="../occurrence/search?country={$ country.code $}" class="pull-right gb-button--brand">Explore
                    data about {$ __('country.' + country.code) $}</a>
            </div>
        </div>
    </div>

    <div ng-if="!countryActivity.showAbout" class="ng-cloak">
        <div class="seperator">
            <div class="map__lockedRatio">
                <div>
                    <gbmap publishing-country="'{$ country.code $}'"></gbmap>
                </div>
            </div>
        </div>
        <div class="seperator">
            <div class="taxonBreakdown">
                <div>
                    <a ng-href="../occurrence/search?publishing_country={$ country.code $}&taxon_key={{ kingdomKey }}"
                       class="taxonBreakdown__taxon inherit noUnderline" ng-repeat="kingdomKey in [1,6,5,2,3,4,7,8]">
                        <div class="taxon-icon gb-icon-{{ countryActivity.kingdomsFrom[kingdomKey].title | lowercase }}"></div>
                        <div>
                            <div class="small">{{ countryActivity.kingdomsFrom[kingdomKey].title }}</div>
                            <strong>{{ countryActivity.kingdomsFrom[kingdomKey].count | localNumber }}</strong>
                            <div class="small">occurrences</div>
                        </div>
                    </a>
                    <a ng-href="../occurrence/search?country={$ country.code $}&taxon_key=0"
                       class="taxonBreakdown__taxon inherit noUnderline">
                        <div class="taxon-icon gb-icon-unknown"></div>
                        <div>
                            <div>{{ countryActivity.kingdomsFrom[0].title }}</div>
                            <strong>{{ countryActivity.kingdomsFrom[0].count | localNumber }}</strong>
                            <div>occurrences</div>
                        </div>
                    </a>
                </div>
                <a href="../occurrence/search?country={$ country.code $}" class="pull-right gb-button--brand">Explore
                    data from {$ __('country.' + country.code) $}</a>
            </div>
        </div>
    </div>

</div>
